DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
itemName "ALL"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
itemName "ALL"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2010.3 (Build 21)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\mock_qcli\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\mock_qcli\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\mock_qcli"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\mock_qcli"
)
(vvPair
variable "date"
value "01/ 4/2012"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "mock_qcli"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "mock_qcli"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\mock_qcli\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\mock_qcli\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:/modeltech_10.0c/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "12:58:02"
)
(vvPair
variable "unit"
value "mock_qcli"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2010.3 (Build 21)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
uid 518,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 45,0
shape (Circle
uid 46,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "35642,12175,41642,18175"
radius 3000
)
name (Text
uid 47,0
va (VaSet
font "arial,10,1"
)
xt "37292,14575,39992,15775"
st "mq0"
ju 0
blo "38642,15575"
tm "ONodeName"
)
wait (TextAssociate
uid 48,0
ps "CenterOffsetStrategy"
text (Text
uid 49,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "38742,15475,42342,16675"
st "wait 2"
blo "38742,16475"
tm "SmWaitText"
)
)
encoding (Text
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "38642,16175,38642,16175"
blo "38642,16175"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 53,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 54,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "42356,13986,48556,16186"
)
autoResize 1
tline (Line
uid 55,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42456,13886,48456,13886"
pts [
"42456,13886"
"48456,13886"
]
)
bline (Line
uid 56,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42456,13986,48456,13986"
pts [
"42456,13986"
"48456,13986"
]
)
ttri (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42006,13511,42356,13861"
)
btri (Triangle
uid 58,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42006,11711,42356,12061"
)
entryActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "42456,13686,42456,13686"
tm "Actions"
)
inActions (MLText
uid 60,0
va (VaSet
font "arial,8,0"
)
xt "42456,14086,48456,16086"
st "QSData <= 'Z';
QSClk <= 'Z';"
tm "Actions"
)
exitActions (MLText
uid 61,0
va (VaSet
font "arial,8,0"
)
xt "41456,11886,41456,11886"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 51,0
ps "CenterOffsetStrategy"
text (MLText
uid 52,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37042,16175,42042,17175"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 62,0
shape (CompositeShape
uid 63,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 64,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 65,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 66,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (Text
uid 68,0
va (VaSet
font "arial,8,0"
)
xt "750,10500,2750,11500"
st "F8M"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 69,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 70,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,16700,11600"
)
autoResize 1
cond (MLText
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,16600,11500"
st "F8M'EVENT AND F8M = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 72,0
shape (CompositeShape
uid 73,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 74,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 75,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,19700"
"4449,19700"
"4449,20300"
"4150,20300"
]
)
(Line
uid 76,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 77,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 78,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 84,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 85,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17900,6450,19100"
)
autoResize 1
cond (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3350,18000,6350,19000"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 81,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 82,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 83,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 79,0
ps "CenterOffsetStrategy"
text (Text
uid 80,0
va (VaSet
font "arial,8,0"
)
xt "1950,19500,3250,20500"
st "rst"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (MLText
uid 88,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16625,25125"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*5 (Link
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 91,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 92,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 93,0
ps "CenterOffsetStrategy"
text (Text
uid 94,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,21750,20500"
st "mq0"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 95,0
shape (CompositeShape
uid 96,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 97,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 98,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 99,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 100,0
shape (CompositeShape
uid 101,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 102,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 103,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 104,0
ps "CenterOffsetStrategy"
text (Text
uid 105,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,21750,15500"
st "mq0"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 126,0
optionalChildren [
*9 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47740,60690,64740,61690"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "47940,60690,56540,61690"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "64740,56690,68740,57690"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "64940,56690,67940,57690"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47740,58690,64740,59690"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "47940,58690,52140,59690"
st "
Mock QCLI
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43740,58690,47740,59690"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43940,58690,46040,59690"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "64740,57690,84740,61690"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 142,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "64940,57890,65540,58890"
st "
 
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "68740,56690,84740,57690"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "68940,56690,72140,57690"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43740,56690,64740,58690"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 148,0
va (VaSet
fg "32768,0,0"
)
xt "50740,56690,57740,58690"
st "
Harvard University
Anderson Group
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43740,59690,47740,60690"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43940,59690,46040,60690"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 152,0
shape (Rectangle
uid 153,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43740,60690,47740,61690"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 154,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43940,60690,46640,61690"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 155,0
shape (Rectangle
uid 156,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47740,59690,64740,60690"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "47940,59690,58140,60690"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 127,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "43740,56690,84740,61690"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 215,0
shape (Circle
uid 216,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "9733,29680,15733,35680"
radius 3000
)
name (Text
uid 217,0
va (VaSet
font "arial,10,1"
)
xt "11383,32080,14083,33280"
st "mq1"
ju 0
blo "12733,33080"
tm "ONodeName"
)
wait (TextAssociate
uid 218,0
ps "CenterOffsetStrategy"
text (Text
uid 219,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "12833,32980,16433,34180"
st "wait 2"
blo "12833,33980"
tm "SmWaitText"
)
)
encoding (Text
uid 220,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "12733,33680,12733,33680"
blo "12733,33680"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 223,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 224,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "12673,37400,12873,37600"
)
autoResize 1
tline (Line
uid 225,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "9773,36300,15773,36300"
pts [
"9773,36300"
"15773,36300"
]
)
bline (Line
uid 226,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "9773,36400,15773,36400"
pts [
"9773,36400"
"15773,36400"
]
)
ttri (Triangle
uid 227,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8323,35925,8673,36275"
)
btri (Triangle
uid 228,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8323,34125,8673,34475"
)
entryActions (MLText
uid 229,0
va (VaSet
font "arial,8,0"
)
xt "9773,36100,9773,36100"
tm "Actions"
)
inActions (MLText
uid 230,0
va (VaSet
font "arial,8,0"
)
xt "9773,36500,15773,38500"
tm "Actions"
)
exitActions (MLText
uid 231,0
va (VaSet
font "arial,8,0"
)
xt "8773,34300,8773,34300"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 221,0
ps "CenterOffsetStrategy"
text (MLText
uid 222,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "11133,33680,16133,34680"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 242,0
shape (Circle
uid 243,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "23987,29680,29987,35680"
radius 3000
)
name (Text
uid 244,0
va (VaSet
font "arial,10,1"
)
xt "25637,32080,28337,33280"
st "mq2"
ju 0
blo "26987,33080"
tm "ONodeName"
)
wait (TextAssociate
uid 245,0
ps "CenterOffsetStrategy"
text (Text
uid 246,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "27087,32980,30687,34180"
st "wait 2"
blo "27087,33980"
tm "SmWaitText"
)
)
encoding (Text
uid 247,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "26987,33680,26987,33680"
blo "26987,33680"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 250,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 251,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "22534,35104,31334,42304"
)
autoResize 1
tline (Line
uid 252,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "22634,38854,31234,38854"
pts [
"22634,38854"
"31234,38854"
]
)
bline (Line
uid 253,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "22634,40704,31234,40704"
pts [
"22634,40704"
"31234,40704"
]
)
ttri (Triangle
uid 254,0
ro 90
va (VaSet
vasetType 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22184,38529,22534,38879"
)
btri (Triangle
uid 255,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22184,35329,22534,35679"
)
entryActions (MLText
uid 256,0
va (VaSet
font "arial,8,0"
)
xt "22634,35204,31234,42204"
st "Sreg(15 downto 1) <=
   Sreg(14 downto 0);
if QSData = '1' then
   Sreg(0) <= '1';
else
   Sreg(0) <= '0';
end if;"
tm "Actions"
)
inActions (MLText
uid 257,0
va (VaSet
font "arial,8,0"
)
xt "22634,38904,31234,45904"
tm "Actions"
)
exitActions (MLText
uid 258,0
va (VaSet
font "arial,8,0"
)
xt "22934,35504,22934,35504"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 248,0
ps "CenterOffsetStrategy"
text (MLText
uid 249,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "25387,33680,30387,34680"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 259,0
shape (Circle
uid 260,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "38768,29652,44768,35652"
radius 3000
)
name (Text
uid 261,0
va (VaSet
font "arial,10,1"
)
xt "40418,32052,43118,33252"
st "mq3"
ju 0
blo "41768,33052"
tm "ONodeName"
)
wait (TextAssociate
uid 262,0
ps "CenterOffsetStrategy"
text (Text
uid 263,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "41868,32952,45468,34152"
st "wait 2"
blo "41868,33952"
tm "SmWaitText"
)
)
encoding (Text
uid 264,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "41768,33652,41768,33652"
blo "41768,33652"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 267,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 268,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "41708,37372,41908,37572"
)
autoResize 1
tline (Line
uid 269,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "38808,36272,44808,36272"
pts [
"38808,36272"
"44808,36272"
]
)
bline (Line
uid 270,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "38808,36372,44808,36372"
pts [
"38808,36372"
"44808,36372"
]
)
ttri (Triangle
uid 271,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37358,35897,37708,36247"
)
btri (Triangle
uid 272,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37358,34097,37708,34447"
)
entryActions (MLText
uid 273,0
va (VaSet
font "arial,8,0"
)
xt "38808,36072,38808,36072"
tm "Actions"
)
inActions (MLText
uid 274,0
va (VaSet
font "arial,8,0"
)
xt "38808,36472,44808,38472"
tm "Actions"
)
exitActions (MLText
uid 275,0
va (VaSet
font "arial,8,0"
)
xt "37808,34272,37808,34272"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 265,0
ps "CenterOffsetStrategy"
text (MLText
uid 266,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "40168,33652,45168,34652"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 322,0
shape (Circle
uid 323,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "9656,42832,15656,48832"
radius 3000
)
name (Text
uid 324,0
va (VaSet
font "arial,10,1"
)
xt "11306,45232,14006,46432"
st "mq4"
ju 0
blo "12656,46232"
tm "ONodeName"
)
wait (TextAssociate
uid 325,0
ps "CenterOffsetStrategy"
text (Text
uid 326,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "12756,46132,16356,47332"
st "wait 2"
blo "12756,47132"
tm "SmWaitText"
)
)
encoding (Text
uid 327,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "12656,46832,12656,46832"
blo "12656,46832"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 330,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 331,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "7480,49534,19680,53734"
)
autoResize 1
tline (Line
uid 332,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7580,49434,19580,49434"
pts [
"7580,49434"
"19580,49434"
]
)
bline (Line
uid 333,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7580,51034,19580,51034"
pts [
"7580,51034"
"19580,51034"
]
)
ttri (Triangle
uid 334,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7130,49059,7480,49409"
)
btri (Triangle
uid 335,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7130,48259,7480,48609"
)
entryActions (MLText
uid 336,0
va (VaSet
font "arial,8,0"
)
xt "7580,49234,7580,49234"
tm "Actions"
)
inActions (MLText
uid 337,0
va (VaSet
font "arial,8,0"
)
xt "7580,49634,19580,53634"
st "BitCnt <= \"10000\";
Sreg(15 downto 8) <= WordCnt;
Sreg(7 downto 0) <= WordCnt;
WordCnt <= WordCnt + 1;"
tm "Actions"
)
exitActions (MLText
uid 338,0
va (VaSet
font "arial,8,0"
)
xt "9580,48434,9580,48434"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 328,0
ps "CenterOffsetStrategy"
text (MLText
uid 329,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "11056,46832,16056,47832"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*23 (State
uid 349,0
shape (CircleInOctagon
uid 548,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "33457,42311,40515,49369"
)
name (Text
uid 351,0
va (VaSet
font "arial,10,1"
)
xt "35636,46040,38336,47240"
st "mq5"
ju 0
blo "36986,47040"
tm "ONodeName"
)
wait (TextAssociate
uid 352,0
ps "CenterOffsetStrategy"
text (Text
uid 353,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "34886,44440,39086,45640"
st "wait 31"
blo "34886,45440"
tm "SmWaitText"
)
)
encoding (Text
uid 354,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "36986,47640,36986,47640"
blo "36986,47640"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 357,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 358,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "33226,49904,40026,51104"
)
autoResize 1
tline (Line
uid 359,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33326,49804,39926,49804"
pts [
"33326,49804"
"39926,49804"
]
)
bline (Line
uid 360,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33326,49154,39926,49154"
pts [
"33326,49154"
"39926,49154"
]
)
ttri (Triangle
uid 361,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32876,46929,33226,47279"
)
btri (Triangle
uid 362,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32876,47129,33226,47479"
)
entryActions (MLText
uid 363,0
va (VaSet
font "arial,8,0"
)
xt "33326,44604,41926,49604"
tm "Actions"
)
inActions (MLText
uid 364,0
va (VaSet
font "arial,8,0"
)
xt "33326,50004,39926,51004"
st "QSData <= OBit;"
tm "Actions"
)
exitActions (MLText
uid 365,0
va (VaSet
font "arial,8,0"
)
xt "32626,47304,32626,47304"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 355,0
ps "CenterOffsetStrategy"
text (MLText
uid 356,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35386,46840,40386,47840"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*24 (State
uid 376,0
shape (CircleInOctagon
uid 549,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "48303,42311,55361,49369"
)
name (Text
uid 378,0
va (VaSet
font "arial,10,1"
)
xt "50482,46040,53182,47240"
st "mq6"
ju 0
blo "51832,47040"
tm "ONodeName"
)
wait (TextAssociate
uid 379,0
ps "CenterOffsetStrategy"
text (Text
uid 380,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "50032,44440,54232,45640"
st "wait 64"
blo "50032,45440"
tm "SmWaitText"
)
)
encoding (Text
uid 381,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "51832,47640,51832,47640"
blo "51832,47640"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 384,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 385,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "48570,50051,55370,52251"
)
autoResize 1
tline (Line
uid 386,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48670,49951,55270,49951"
pts [
"48670,49951"
"55270,49951"
]
)
bline (Line
uid 387,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48670,50051,55270,50051"
pts [
"48670,50051"
"55270,50051"
]
)
ttri (Triangle
uid 388,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48220,49576,48570,49926"
)
btri (Triangle
uid 389,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48220,47776,48570,48126"
)
entryActions (MLText
uid 390,0
va (VaSet
font "arial,8,0"
)
xt "48670,49751,48670,49751"
tm "Actions"
)
inActions (MLText
uid 391,0
va (VaSet
font "arial,8,0"
)
xt "48670,50151,55270,52151"
st "QSClk <= '1';
QSData <= OBit;"
tm "Actions"
)
exitActions (MLText
uid 392,0
va (VaSet
font "arial,8,0"
)
xt "47970,47951,47970,47951"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 382,0
ps "CenterOffsetStrategy"
text (MLText
uid 383,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "50232,46840,55232,47840"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*25 (State
uid 405,0
shape (CircleInOctagon
uid 406,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "63169,42427,70227,49485"
)
name (Text
uid 407,0
va (VaSet
font "arial,10,1"
)
xt "65348,46156,68048,47356"
st "mq7"
ju 0
blo "66698,47156"
tm "ONodeName"
)
wait (TextAssociate
uid 408,0
ps "CenterOffsetStrategy"
text (Text
uid 409,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "64598,44556,68798,45756"
st "wait 32"
blo "64598,45556"
tm "SmWaitText"
)
)
encoding (Text
uid 410,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "66698,47756,66698,47756"
blo "66698,47756"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 413,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 414,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "63436,50667,70236,51867"
)
autoResize 1
tline (Line
uid 415,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63536,50567,70136,50567"
pts [
"63536,50567"
"70136,50567"
]
)
bline (Line
uid 416,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63536,49917,70136,49917"
pts [
"63536,49917"
"70136,49917"
]
)
ttri (Triangle
uid 417,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63086,50192,63436,50542"
)
btri (Triangle
uid 418,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63086,47892,63436,48242"
)
entryActions (MLText
uid 419,0
va (VaSet
font "arial,8,0"
)
xt "63536,50367,63536,50367"
tm "Actions"
)
inActions (MLText
uid 420,0
va (VaSet
font "arial,8,0"
)
xt "63536,50767,70136,51767"
st "QSData <= OBit;"
tm "Actions"
)
exitActions (MLText
uid 421,0
va (VaSet
font "arial,8,0"
)
xt "62836,48067,62836,48067"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 411,0
ps "CenterOffsetStrategy"
text (MLText
uid 412,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "65098,46956,70098,47956"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*26 (Link
uid 438,0
shape (CompositeShape
uid 439,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 440,0
sl 0
ro 270
xt "76403,51294,78653,52294"
)
(Line
uid 441,0
sl 0
ro 270
xt "75903,51794,76403,51794"
pts [
"75903,51794"
"76403,51794"
]
)
]
)
name (TextAssociate
uid 442,0
ps "CenterOffsetStrategy"
text (Text
uid 443,0
va (VaSet
font "arial,8,1"
)
xt "79153,51294,81153,52294"
st "mq8"
blo "79153,52094"
tm "LinkName"
)
)
)
*27 (State
uid 491,0
shape (Circle
uid 492,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "21309,42798,27309,48798"
radius 3000
)
name (Text
uid 493,0
va (VaSet
font "arial,10,1"
)
xt "22959,45198,25659,46398"
st "mq8"
ju 0
blo "24309,46198"
tm "ONodeName"
)
wait (TextAssociate
uid 494,0
ps "CenterOffsetStrategy"
text (Text
uid 495,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "24409,46098,28009,47298"
st "wait 2"
blo "24409,47098"
tm "SmWaitText"
)
)
encoding (Text
uid 496,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "24309,46798,24309,46798"
blo "24309,46798"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 499,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 500,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "20949,49311,29749,55511"
)
autoResize 1
tline (Line
uid 501,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21049,49211,29649,49211"
pts [
"21049,49211"
"29649,49211"
]
)
bline (Line
uid 502,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21049,52311,29649,52311"
pts [
"21049,52311"
"29649,52311"
]
)
ttri (Triangle
uid 503,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20599,46336,20949,46686"
)
btri (Triangle
uid 504,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20599,49036,20949,49386"
)
entryActions (MLText
uid 505,0
va (VaSet
font "arial,8,0"
)
xt "21049,44011,29649,49011"
tm "Actions"
)
inActions (MLText
uid 506,0
va (VaSet
font "arial,8,0"
)
xt "21049,49411,29649,55411"
st "QSData <= OBit;
OBit <= Sreg(15);
Sreg(15 downto 1) <=
  Sreg(14 downto 0);
Sreg(0) <= '0';
BitCnt <= BitCnt - 1;"
tm "Actions"
)
exitActions (MLText
uid 507,0
va (VaSet
font "arial,8,0"
)
xt "21349,49211,21349,49211"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 497,0
ps "CenterOffsetStrategy"
text (MLText
uid 498,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "22709,46798,27709,47798"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*28 (Transition
uid 106,0
shape (Spline
uid 107,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '1'"
tb (TransitionBlock
uid 108,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 109,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13000,21000"
)
autoResize 1
lineShape (Line
uid 110,0
va (VaSet
vasetType 3
)
xt "9500,20400,12500,20400"
pts [
"9500,20400"
"12500,20400"
]
)
condition (MLText
uid 111,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,12500,20000"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 112,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8250,20800,13750,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 113,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 114,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 115,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 116,0
shape (Spline
uid 117,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 118,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 119,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 120,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 121,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 122,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 123,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 124,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 125,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 232,0
shape (Spline
uid 233,0
va (VaSet
vasetType 3
)
xt "15218,16854,36157,31001"
pts [
"36157,16854"
"15218,31001"
]
arrow 1
)
start &2
end &19
ss 0
es 0
cond "QSync = '0' AND
QSClk /= '1'"
tb (TransitionBlock
uid 234,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 235,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "21407,22258,29007,25258"
)
autoResize 1
lineShape (Line
uid 236,0
va (VaSet
vasetType 3
isHidden 1
)
xt "23607,24158,23607,24158"
pts [
"23607,24158"
"23607,24158"
]
)
condition (MLText
uid 237,0
va (VaSet
font "arial,8,0"
)
xt "21907,22758,28507,24758"
st "QSync = '0' AND
QSClk /= '1'"
tm "Condition"
)
actions (MLText
uid 238,0
va (VaSet
font "arial,8,0"
)
xt "25207,25158,25207,25158"
tm "Actions"
)
)
tp (TransitionPriority
uid 239,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 240,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "33282,17487,34844,19049"
radius 781
)
pr (Text
uid 241,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "33663,17768,34463,18768"
st "1"
ju 0
blo "34063,18568"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 276,0
shape (Spline
uid 277,0
va (VaSet
vasetType 3
)
xt "15733,32680,23987,32680"
pts [
"15733,32680"
"23987,32680"
]
arrow 1
)
start &19
end &20
ss 0
es 0
cond "QSClk = '1'"
tb (TransitionBlock
uid 278,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 279,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "17456,31291,23156,33291"
)
autoResize 1
lineShape (Line
uid 280,0
va (VaSet
vasetType 3
isHidden 1
)
xt "19656,33191,19656,33191"
pts [
"19656,33191"
"19656,33191"
]
)
condition (MLText
uid 281,0
va (VaSet
font "arial,8,0"
)
xt "17956,31791,22656,32791"
st "QSClk = '1'"
tm "Condition"
)
actions (MLText
uid 282,0
va (VaSet
font "arial,8,0"
)
xt "20306,33191,20306,33191"
tm "Actions"
)
)
tp (TransitionPriority
uid 283,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 284,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "15777,31899,17339,33461"
radius 781
)
pr (Text
uid 285,0
va (VaSet
font "arial,8,0"
)
xt "16158,32180,16958,33180"
st "1"
ju 0
blo "16558,32980"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 286,0
shape (Spline
uid 287,0
va (VaSet
vasetType 3
)
xt "29464,30952,39296,30987"
pts [
"29464,30987"
"39296,30952"
]
arrow 1
)
start &20
end &21
cond "QSClk /= '1'"
tb (TransitionBlock
uid 288,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 289,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "31622,29881,37522,31881"
)
autoResize 1
lineShape (Line
uid 290,0
va (VaSet
vasetType 3
isHidden 1
)
xt "33822,31781,33822,31781"
pts [
"33822,31781"
"33822,31781"
]
)
condition (MLText
uid 291,0
va (VaSet
font "arial,8,0"
)
xt "32122,30381,37022,31381"
st "QSClk /= '1'"
tm "Condition"
)
actions (MLText
uid 292,0
va (VaSet
font "arial,8,0"
)
xt "34572,31781,34572,31781"
tm "Actions"
)
)
tp (TransitionPriority
uid 293,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 294,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "29666,30202,31228,31764"
radius 781
)
pr (Text
uid 295,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "30047,30483,30847,31483"
st "1"
ju 0
blo "30447,31283"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 302,0
shape (Spline
uid 303,0
va (VaSet
vasetType 3
)
xt "39170,18128,41240,29699"
pts [
"41240,29699"
"39170,18128"
]
arrow 1
)
start &21
end &2
ss 0
es 0
cond "QSync = '1'"
tb (TransitionBlock
uid 304,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 305,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "34264,22828,44364,26228"
)
autoResize 1
lineShape (Line
uid 306,0
va (VaSet
vasetType 3
)
xt "34764,24528,43864,24528"
pts [
"34764,24528"
"43864,24528"
]
)
condition (MLText
uid 307,0
va (VaSet
font "arial,8,0"
)
xt "36964,23128,41664,24128"
st "QSync = '1'"
tm "Condition"
)
actions (MLText
uid 308,0
va (VaSet
font "arial,8,0"
)
xt "34764,24928,43864,25928"
st "QCLI_out_cld <= Sreg;"
tm "Actions"
)
)
tp (TransitionPriority
uid 309,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 310,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "40252,27761,41814,29323"
radius 781
)
pr (Text
uid 311,0
va (VaSet
font "arial,8,0"
)
xt "40633,28042,41433,29042"
st "1"
ju 0
blo "41033,28842"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 312,0
shape (Spline
uid 313,0
va (VaSet
vasetType 3
)
xt "28813,34965,39857,35061"
pts [
"39857,34965"
"28813,35061"
]
arrow 1
)
start &21
end &20
cond "QSClk = '1'"
tb (TransitionBlock
uid 314,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 315,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "30890,34121,36590,36121"
)
autoResize 1
lineShape (Line
uid 316,0
va (VaSet
vasetType 3
isHidden 1
)
xt "33090,36021,33090,36021"
pts [
"33090,36021"
"33090,36021"
]
)
condition (MLText
uid 317,0
va (VaSet
font "arial,8,0"
)
xt "31390,34621,36090,35621"
st "QSClk = '1'"
tm "Condition"
)
actions (MLText
uid 318,0
va (VaSet
font "arial,8,0"
)
xt "33740,36021,33740,36021"
tm "Actions"
)
)
tp (TransitionPriority
uid 319,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 320,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37972,34193,39534,35755"
radius 781
)
pr (Text
uid 321,0
va (VaSet
font "arial,8,0"
)
xt "38353,34474,39153,35474"
st "2"
ju 0
blo "38753,35274"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 339,0
shape (Spline
uid 340,0
va (VaSet
vasetType 3
)
xt "12673,35680,12716,42832"
pts [
"12716,35680"
"12673,42832"
]
arrow 1
)
start &19
end &22
ss 0
es 0
cond "QSync = '1'"
tb (TransitionBlock
uid 341,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 342,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "10133,38756,15833,40756"
)
autoResize 1
lineShape (Line
uid 343,0
va (VaSet
vasetType 3
isHidden 1
)
xt "12333,40656,12333,40656"
pts [
"12333,40656"
"12333,40656"
]
)
condition (MLText
uid 344,0
va (VaSet
font "arial,8,0"
)
xt "10633,39256,15333,40256"
st "QSync = '1'"
tm "Condition"
)
actions (MLText
uid 345,0
va (VaSet
font "arial,8,0"
)
xt "12983,40656,12983,40656"
tm "Actions"
)
)
tp (TransitionPriority
uid 346,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 347,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "11930,35614,13492,37176"
radius 781
)
pr (Text
uid 348,0
va (VaSet
font "arial,8,0"
)
xt "12311,35895,13111,36895"
st "2"
ju 0
blo "12711,36695"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 366,0
shape (Spline
uid 367,0
va (VaSet
vasetType 3
)
xt "15656,45806,21309,45824"
pts [
"15656,45824"
"21309,45806"
]
arrow 1
)
start &22
end &27
ss 0
es 0
tb (TransitionBlock
uid 368,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 369,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "16019,45614,20419,46624"
)
autoResize 1
lineShape (Line
uid 370,0
va (VaSet
vasetType 3
isHidden 1
)
xt "18219,47019,18219,47019"
pts [
"18219,47019"
"18219,47019"
]
)
condition (MLText
uid 371,0
va (VaSet
font "arial,8,0"
)
xt "16519,45619,19919,46619"
tm "Condition"
)
actions (MLText
uid 372,0
va (VaSet
font "arial,8,0"
)
xt "18219,47019,18219,47019"
tm "Actions"
)
)
tp (TransitionPriority
uid 373,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 374,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "15440,45041,17002,46603"
radius 781
)
pr (Text
uid 375,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "15821,45322,16621,46322"
st "1"
ju 0
blo "16221,46122"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 395,0
shape (Spline
uid 396,0
va (VaSet
vasetType 3
)
xt "40515,45840,48303,45840"
pts [
"40515,45840"
"48303,45840"
]
arrow 1
)
start &23
end &24
ss 0
es 0
timeout 1
tb (TransitionBlock
uid 397,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 398,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "41847,44947,46847,46947"
)
autoResize 1
lineShape (Line
uid 399,0
va (VaSet
vasetType 3
isHidden 1
)
xt "44047,46847,44047,46847"
pts [
"44047,46847"
"44047,46847"
]
)
condition (MLText
uid 400,0
va (VaSet
font "arial,8,0"
)
xt "42347,45447,46347,46447"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 401,0
va (VaSet
font "arial,8,0"
)
xt "44347,46847,44347,46847"
tm "Actions"
)
)
tp (TransitionPriority
uid 402,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 403,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "40512,45059,42074,46621"
radius 781
)
pr (Text
uid 404,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "40893,45340,41693,46340"
st "1"
ju 0
blo "41293,46140"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 422,0
shape (Spline
uid 423,0
va (VaSet
vasetType 3
)
xt "55361,45868,63169,45928"
pts [
"55361,45868"
"63169,45928"
]
arrow 1
)
start &24
end &25
ss 0
es 0
timeout 1
tb (TransitionBlock
uid 424,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 425,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "57292,45201,62292,47201"
)
autoResize 1
lineShape (Line
uid 426,0
va (VaSet
vasetType 3
isHidden 1
)
xt "59492,47101,59492,47101"
pts [
"59492,47101"
"59492,47101"
]
)
condition (MLText
uid 427,0
va (VaSet
font "arial,8,0"
)
xt "57792,45701,61792,46701"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 428,0
va (VaSet
font "arial,8,0"
)
xt "59792,47101,59792,47101"
tm "Actions"
)
)
tp (TransitionPriority
uid 429,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 430,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "55360,45092,56922,46654"
radius 781
)
pr (Text
uid 431,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "55741,45373,56541,46373"
st "1"
ju 0
blo "56141,46173"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 444,0
shape (Spline
uid 445,0
va (VaSet
vasetType 3
)
xt "40662,17392,63944,42935"
pts [
"63944,42935"
"40662,17392"
]
arrow 1
)
start &25
end &2
ss 0
es 0
cond "BitCnt = \"00000\""
timeout 1
tb (TransitionBlock
uid 446,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 447,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "52883,36340,66983,38340"
)
autoResize 1
lineShape (Line
uid 448,0
va (VaSet
vasetType 3
isHidden 1
)
xt "55083,38240,55083,38240"
pts [
"55083,38240"
"55083,38240"
]
)
condition (MLText
uid 449,0
va (VaSet
font "arial,8,0"
)
xt "53383,36840,66483,37840"
st "TIMEOUT AND (BitCnt = \"00000\")"
tm "Condition"
)
actions (MLText
uid 450,0
va (VaSet
font "arial,8,0"
)
xt "59933,38240,59933,38240"
tm "Actions"
)
)
tp (TransitionPriority
uid 451,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 452,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "60834,39599,62396,41161"
radius 781
)
pr (Text
uid 453,0
va (VaSet
font "arial,8,0"
)
xt "61215,39880,62015,40880"
st "1"
ju 0
blo "61615,40680"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 454,0
shape (Spline
uid 455,0
va (VaSet
vasetType 3
)
xt "70227,48194,75903,51794"
pts [
"70227,48194"
"75903,51794"
]
)
start &25
end &26
ss 0
es 0
timeout 1
tb (TransitionBlock
uid 456,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 457,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "72565,48709,77565,50709"
)
autoResize 1
lineShape (Line
uid 458,0
va (VaSet
vasetType 3
isHidden 1
)
xt "74765,50609,74765,50609"
pts [
"74765,50609"
"74765,50609"
]
)
condition (MLText
uid 459,0
va (VaSet
font "arial,8,0"
)
xt "73065,49209,77065,50209"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 460,0
va (VaSet
font "arial,8,0"
)
xt "75065,50609,75065,50609"
tm "Actions"
)
)
tp (TransitionPriority
uid 461,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 462,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "70013,47772,71575,49334"
radius 781
)
pr (Text
uid 463,0
va (VaSet
font "arial,8,0"
)
xt "70394,48053,71194,49053"
st "2"
ju 0
blo "70794,48853"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 508,0
shape (Spline
uid 509,0
va (VaSet
vasetType 3
)
xt "27309,45807,33457,45828"
pts [
"27309,45807"
"33457,45828"
]
arrow 1
)
start &27
end &23
ss 0
es 0
tb (TransitionBlock
uid 510,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 511,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "29883,45813,34283,46823"
)
autoResize 1
lineShape (Line
uid 512,0
va (VaSet
vasetType 3
isHidden 1
)
xt "32083,47218,32083,47218"
pts [
"32083,47218"
"32083,47218"
]
)
condition (MLText
uid 513,0
va (VaSet
font "arial,8,0"
)
xt "30383,45818,33783,46818"
tm "Condition"
)
actions (MLText
uid 514,0
va (VaSet
font "arial,8,0"
)
xt "32083,47218,32083,47218"
tm "Actions"
)
)
tp (TransitionPriority
uid 515,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 516,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "27142,45028,28704,46590"
radius 781
)
pr (Text
uid 517,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "27523,45309,28323,46309"
st "1"
ju 0
blo "27923,46109"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *42 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*43 (Text
uid 34,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*44 (MLText
uid 35,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,12900,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.std_logic_unsigned.ALL;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*45 (Text
uid 37,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*46 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*47 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*48 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*49 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*50 (Text
uid 42,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*51 (MLText
uid 43,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "64,51,1234,945"
viewArea "-18400,-10500,92065,72872"
cachedDiagramExtent "0,-1000,84740,61690"
pageSetupInfo (PageSetupInfo
ptrCmd "Adobe PDF,winspool,"
fileName "My Documents\\*.pdf"
toPrinter 1
colour 1
xMargin 49
yMargin 49
paperWidth 783
paperHeight 1013
windowsPaperWidth 783
windowsPaperHeight 1013
paperType "Letter"
windowsPaperName "Letter"
windowsPaperType 1
scale 80
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localPreDecl *52 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 5,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *53 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 8,0
va (VaSet
font "arial,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *54 (SmLocalDecl
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 11,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *55 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*56 (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*57 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*58 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*59 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*60 (MLText
uid 17,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *61 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*62 (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*63 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*64 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*65 (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*66 (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *67 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 26,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *68 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 32,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,63100,6400"
st "SIGNAL    MODE    DEFAULT  RESET            SCHEME 
QSClk     INOUT   'Z'                       COMB   
QSData    INOUT   'Z'                       COMB   
BitCnt    LOCAL            (others => '0')  CLKD   
Sreg      LOCAL            (others => '0')  CLKD   
WordCnt   LOCAL            (others => '0')  CLKD   
OBit      LOCAL            '0'              CLKD   
QCLI_out  OUT              (others => '0')  CLKD   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *69 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 29,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
&27
]
name "csm"
)
]
lastUid 580,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *70 (LEmptyRow
)
uid 169,0
optionalChildren [
*71 (RefLabelRowHdr
)
*72 (TitleRowHdr
)
*73 (FilterRowHdr
)
*74 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*75 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*76 (GroupColHdr
tm "GroupColHdrMgr"
)
*77 (NameColHdr
tm "SmNameColHdrMgr"
)
*78 (ModeColHdr
tm "SmModeColHdrMgr"
)
*79 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*80 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*81 (InitColHdr
tm "SmInitColHdrMgr"
)
*82 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*83 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*84 (ColumnHdr
tm "SmExprColHdrMgr"
)
*85 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*86 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*87 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*88 (EolColHdr
tm "SmEolColHdrMgr"
)
*89 (LeafLogPort
port (LogicalPort
decl (Decl
n "F8M"
t "std_logic"
o 1
)
)
uid 158,0
cat 1
expr "F8M'EVENT AND F8M = '1'"
)
*90 (LeafLogPort
port (LogicalPort
decl (Decl
n "QSync"
t "std_ulogic"
o 2
)
)
uid 160,0
)
*91 (LeafLogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 3
)
)
uid 162,0
cat 12
expr "rst = '1'"
)
*92 (LeafLogPort
port (LogicalPort
m 2
decl (Decl
n "QSClk"
t "std_logic"
o 5
)
)
uid 164,0
scheme 0
defVal "'Z'"
)
*93 (LeafLogPort
port (LogicalPort
m 2
decl (Decl
n "QSData"
t "std_logic"
o 6
)
)
uid 166,0
scheme 0
defVal "'Z'"
)
*94 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "BitCnt"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 7
)
)
uid 209,0
scheme 1
rstVal "(others => '0')"
)
*95 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "Sreg"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
)
)
uid 211,0
scheme 1
rstVal "(others => '0')"
)
*96 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "WordCnt"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 10
)
)
uid 213,0
scheme 1
rstVal "(others => '0')"
)
*97 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "OBit"
t "std_logic"
o 8
)
)
uid 393,0
scheme 1
rstVal "'0'"
)
*98 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "QCLI_out"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 4
)
)
uid 551,0
scheme 1
rstVal "(others => '0')"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 188,0
optionalChildren [
*99 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *100 (MRCItem
litem &70
pos 10
dimension 20
)
uid 190,0
optionalChildren [
*101 (MRCItem
litem &71
pos 0
dimension 20
uid 191,0
)
*102 (MRCItem
litem &72
pos 1
dimension 23
uid 192,0
)
*103 (MRCItem
litem &73
pos 2
hidden 1
dimension 20
uid 193,0
)
*104 (MRCItem
litem &89
pos 0
dimension 20
uid 159,0
)
*105 (MRCItem
litem &90
pos 4
dimension 20
uid 161,0
)
*106 (MRCItem
litem &91
pos 5
dimension 20
uid 163,0
)
*107 (MRCItem
litem &92
pos 2
dimension 20
uid 165,0
)
*108 (MRCItem
litem &93
pos 3
dimension 20
uid 167,0
)
*109 (MRCItem
litem &94
pos 6
dimension 20
uid 210,0
)
*110 (MRCItem
litem &95
pos 7
dimension 20
uid 212,0
)
*111 (MRCItem
litem &96
pos 8
dimension 20
uid 214,0
)
*112 (MRCItem
litem &97
pos 9
dimension 20
uid 394,0
)
*113 (MRCItem
litem &98
pos 1
dimension 20
uid 550,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 194,0
optionalChildren [
*114 (MRCItem
litem &74
pos 0
dimension 20
uid 195,0
)
*115 (MRCItem
litem &76
pos 1
dimension 50
uid 196,0
)
*116 (MRCItem
litem &77
pos 2
dimension 70
uid 197,0
)
*117 (MRCItem
litem &78
pos 3
dimension 50
uid 198,0
)
*118 (MRCItem
litem &79
pos 4
dimension 80
uid 199,0
)
*119 (MRCItem
litem &80
pos 5
dimension 80
uid 200,0
)
*120 (MRCItem
litem &81
pos 6
dimension 40
uid 201,0
)
*121 (MRCItem
litem &82
pos 7
dimension 100
uid 202,0
)
*122 (MRCItem
litem &83
pos 8
dimension 60
uid 203,0
)
*123 (MRCItem
litem &84
pos 9
dimension 130
uid 204,0
)
*124 (MRCItem
litem &85
pos 10
dimension 56
uid 205,0
)
*125 (MRCItem
litem &86
pos 11
dimension 50
uid 206,0
)
*126 (MRCItem
litem &87
pos 12
dimension 50
uid 207,0
)
*127 (MRCItem
litem &88
pos 13
dimension 80
uid 208,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 189,0
vaOverrides [
]
)
]
)
uid 168,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *128 (LEmptyRow
)
uid 465,0
optionalChildren [
*129 (RefLabelRowHdr
)
*130 (TitleRowHdr
)
*131 (FilterRowHdr
)
*132 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*133 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*134 (GroupColHdr
tm "GroupColHdrMgr"
)
*135 (NameColHdr
tm "GenericNameColHdrMgr"
)
*136 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*137 (InitColHdr
tm "GenericValueColHdrMgr"
)
*138 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*139 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 477,0
optionalChildren [
*140 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *141 (MRCItem
litem &128
pos 0
dimension 20
)
uid 479,0
optionalChildren [
*142 (MRCItem
litem &129
pos 0
dimension 20
uid 480,0
)
*143 (MRCItem
litem &130
pos 1
dimension 23
uid 481,0
)
*144 (MRCItem
litem &131
pos 2
hidden 1
dimension 20
uid 482,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 483,0
optionalChildren [
*145 (MRCItem
litem &132
pos 0
dimension 20
uid 484,0
)
*146 (MRCItem
litem &134
pos 1
dimension 50
uid 485,0
)
*147 (MRCItem
litem &135
pos 2
dimension 100
uid 486,0
)
*148 (MRCItem
litem &136
pos 3
dimension 100
uid 487,0
)
*149 (MRCItem
litem &137
pos 4
dimension 50
uid 488,0
)
*150 (MRCItem
litem &138
pos 5
dimension 50
uid 489,0
)
*151 (MRCItem
litem &139
pos 6
dimension 80
uid 490,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 478,0
vaOverrides [
]
)
]
)
uid 464,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
