###################################################################
##
## Name     : ssp_trigger
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN ssp_trigger

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = USER
OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT ce_1 = "vcc", DIR = I
PORT clk_1 = "SSP_DATA_VALID", DIR = I
PORT trigconfig = "", DIR = I, VEC = [3:0]
PORT triglvl0 = "", DIR = I
PORT triglvl1 = "", DIR = I
PORT triglvl2 = "", DIR = I
PORT triglvl3 = "", DIR = I
PORT trigreset_in = "", DIR = I
PORT trigger = "", DIR = O
PORT trigreset_out = "", DIR = O

END
