DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "23.1"
appVersion "2009.2 (Build 10)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\@r@a@m_@ack\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\@r@a@m_@ack\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\@r@a@m_@ack"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\RAM_Ack"
)
(vvPair
variable "date"
value "02/16/2011"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "RAM_Ack"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "RAM_Ack"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\@r@a@m_@ack\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\RAM_Ack\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_6.6b\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "16:47:26"
)
(vvPair
variable "unit"
value "RAM_Ack"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
uid 316,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 39,0
shape (Circle
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "31280,12460,37280,18460"
radius 3000
)
name (Text
uid 41,0
va (VaSet
font "arial,10,1"
)
xt "32080,14860,36480,16060"
st "EA_Idle"
ju 0
blo "34280,15860"
tm "ONodeName"
)
wait (TextAssociate
uid 42,0
ps "CenterOffsetStrategy"
text (Text
uid 43,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "34380,15760,37980,16960"
st "wait 2"
blo "34380,16760"
tm "SmWaitText"
)
)
encoding (Text
uid 44,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "34280,16460,34280,16460"
blo "34280,16460"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 47,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 48,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "31520,16170,38920,17370"
)
autoResize 1
tline (Line
uid 49,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31620,16070,38820,16070"
pts [
"31620,16070"
"38820,16070"
]
)
bline (Line
uid 50,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31620,15420,38820,15420"
pts [
"31620,15420"
"38820,15420"
]
)
ttri (Triangle
uid 51,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31170,15695,31520,16045"
)
btri (Triangle
uid 52,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31170,13395,31520,13745"
)
entryActions (MLText
uid 53,0
va (VaSet
font "arial,8,0"
)
xt "31620,15870,31620,15870"
tm "Actions"
)
inActions (MLText
uid 54,0
va (VaSet
font "arial,8,0"
)
xt "31620,16270,38820,17270"
st "AckOut_cld <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 55,0
va (VaSet
font "arial,8,0"
)
xt "31220,13570,31220,13570"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 45,0
ps "CenterOffsetStrategy"
text (MLText
uid 46,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "32680,16460,37680,17460"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "arial,8,0"
)
xt "750,10500,2750,11500"
st "F8M"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,16700,11600"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,16600,11500"
st "F8M'EVENT AND F8M = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 66,0
shape (CompositeShape
uid 67,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 68,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 69,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,19700"
"4449,19700"
"4449,20300"
"4150,20300"
]
)
(Line
uid 70,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 71,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 72,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 78,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 79,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17900,6450,19100"
)
autoResize 1
cond (MLText
uid 80,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3350,18000,6350,19000"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 75,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 76,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 77,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 73,0
ps "CenterOffsetStrategy"
text (Text
uid 74,0
va (VaSet
font "arial,8,0"
)
xt "1950,19500,3250,20500"
st "rst"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 81,0
ps "CenterOffsetStrategy"
text (MLText
uid 82,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16625,25125"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*5 (Link
uid 83,0
shape (CompositeShape
uid 84,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 85,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 86,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (Text
uid 88,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,22850,20500"
st "EA_Idle"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 97,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,22850,15500"
st "EA_Idle"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 120,0
optionalChildren [
*9 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,39900,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,44000,52000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,44000,51200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,46000,48000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,46000,41200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,31000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,46000,29300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,45000,68000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,45200,57400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,44000,68000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,44000,55400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,44000,48000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "34150,44500,40850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,31000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47000,29300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,47000,48000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,47000,41400,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,44000,68000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 164,0
shape (Circle
uid 165,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "51940,12070,57940,18070"
radius 3000
)
name (Text
uid 166,0
va (VaSet
font "arial,10,1"
)
xt "52990,14470,56890,15670"
st "EA_Wr"
ju 0
blo "54940,15470"
tm "ONodeName"
)
wait (TextAssociate
uid 167,0
ps "CenterOffsetStrategy"
text (Text
uid 168,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "55040,15370,58640,16570"
st "wait 2"
blo "55040,16370"
tm "SmWaitText"
)
)
encoding (Text
uid 169,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "54940,16070,54940,16070"
blo "54940,16070"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 172,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 173,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58840,18170,59040,18370"
)
autoResize 1
tline (Line
uid 174,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54940,15070,54940,15070"
pts [
"54940,15070"
"54940,15070"
]
)
bline (Line
uid 175,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54940,15070,54940,15070"
pts [
"54940,15070"
"54940,15070"
]
)
ttri (Triangle
uid 176,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54490,14895,54840,15245"
)
btri (Triangle
uid 177,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54490,14895,54840,15245"
)
entryActions (MLText
uid 178,0
va (VaSet
font "arial,8,0"
)
xt "54940,15070,54940,15070"
tm "Actions"
)
inActions (MLText
uid 179,0
va (VaSet
font "arial,8,0"
)
xt "54940,15070,54940,15070"
tm "Actions"
)
exitActions (MLText
uid 180,0
va (VaSet
font "arial,8,0"
)
xt "54940,15070,54940,15070"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 170,0
ps "CenterOffsetStrategy"
text (MLText
uid 171,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "53340,16070,58340,17070"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 181,0
shape (Circle
uid 182,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "30790,27550,36790,33550"
radius 3000
)
name (Text
uid 183,0
va (VaSet
font "arial,10,1"
)
xt "31840,29950,35740,31150"
st "EA_Rd"
ju 0
blo "33790,30950"
tm "ONodeName"
)
wait (TextAssociate
uid 184,0
ps "CenterOffsetStrategy"
text (Text
uid 185,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "33890,30850,37490,32050"
st "wait 2"
blo "33890,31850"
tm "SmWaitText"
)
)
encoding (Text
uid 186,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33790,31550,33790,31550"
blo "33790,31550"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 189,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 190,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37690,33650,37890,33850"
)
autoResize 1
tline (Line
uid 191,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33790,30550,33790,30550"
pts [
"33790,30550"
"33790,30550"
]
)
bline (Line
uid 192,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33790,30550,33790,30550"
pts [
"33790,30550"
"33790,30550"
]
)
ttri (Triangle
uid 193,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33340,30375,33690,30725"
)
btri (Triangle
uid 194,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33340,30375,33690,30725"
)
entryActions (MLText
uid 195,0
va (VaSet
font "arial,8,0"
)
xt "33790,30550,33790,30550"
tm "Actions"
)
inActions (MLText
uid 196,0
va (VaSet
font "arial,8,0"
)
xt "33790,30550,33790,30550"
tm "Actions"
)
exitActions (MLText
uid 197,0
va (VaSet
font "arial,8,0"
)
xt "33790,30550,33790,30550"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 187,0
ps "CenterOffsetStrategy"
text (MLText
uid 188,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "32190,31550,37190,32550"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 198,0
shape (Circle
uid 199,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "51367,27337,58513,34483"
radius 3573
)
name (Text
uid 200,0
va (VaSet
font "arial,10,1"
)
xt "52040,30310,57840,31510"
st "EA_RdAck"
ju 0
blo "54940,31310"
tm "ONodeName"
)
wait (TextAssociate
uid 201,0
ps "CenterOffsetStrategy"
text (Text
uid 202,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "55040,31210,58640,32410"
st "wait 2"
blo "55040,32210"
tm "SmWaitText"
)
)
encoding (Text
uid 203,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "54940,31910,54940,31910"
blo "54940,31910"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 206,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 207,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58840,34010,59040,34210"
)
autoResize 1
tline (Line
uid 208,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54940,30910,54940,30910"
pts [
"54940,30910"
"54940,30910"
]
)
bline (Line
uid 209,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54940,30910,54940,30910"
pts [
"54940,30910"
"54940,30910"
]
)
ttri (Triangle
uid 210,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54490,30735,54840,31085"
)
btri (Triangle
uid 211,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54490,30735,54840,31085"
)
entryActions (MLText
uid 212,0
va (VaSet
font "arial,8,0"
)
xt "54940,30910,54940,30910"
tm "Actions"
)
inActions (MLText
uid 213,0
va (VaSet
font "arial,8,0"
)
xt "54940,30910,54940,30910"
tm "Actions"
)
exitActions (MLText
uid 214,0
va (VaSet
font "arial,8,0"
)
xt "54940,30910,54940,30910"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 204,0
ps "CenterOffsetStrategy"
text (MLText
uid 205,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "53340,31910,58340,32910"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (Transition
uid 100,0
shape (Spline
uid 101,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '1'"
tb (TransitionBlock
uid 102,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 103,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13000,21000"
)
autoResize 1
lineShape (Line
uid 104,0
va (VaSet
vasetType 3
)
xt "9500,20400,12500,20400"
pts [
"9500,20400"
"12500,20400"
]
)
condition (MLText
uid 105,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,12500,20000"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 106,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8250,20800,13750,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 107,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 108,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 109,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*23 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 115,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 256,0
shape (Spline
uid 257,0
va (VaSet
vasetType 3
)
xt "36808,12550,52277,13845"
pts [
"36808,13845"
"44500,12550"
"52277,13689"
]
arrow 1
)
start &2
end &19
cond "ExpAck = '1' AND ExpRd = '0'"
tb (TransitionBlock
uid 258,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 259,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "38150,9640,50450,13040"
)
autoResize 1
lineShape (Line
uid 260,0
va (VaSet
vasetType 3
)
xt "38650,11340,49950,11340"
pts [
"38650,11340"
"49950,11340"
]
)
condition (MLText
uid 261,0
va (VaSet
font "arial,8,0"
)
xt "38650,9940,49950,10940"
st "ExpAck = '1' AND ExpRd = '0'"
tm "Condition"
)
actions (MLText
uid 262,0
va (VaSet
font "arial,8,0"
)
xt "40700,11740,47900,12740"
st "AckOut_cld <= '1' ;"
tm "Actions"
)
)
tp (TransitionPriority
uid 263,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 264,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37563,12738,39125,14300"
radius 781
)
pr (Text
uid 265,0
va (VaSet
font "arial,8,0"
)
xt "37944,13019,38744,14019"
st "1"
ju 0
blo "38344,13819"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 266,0
shape (Spline
uid 267,0
va (VaSet
vasetType 3
)
xt "36928,16652,52391,17770"
pts [
"52391,16652"
"44050,17770"
"36928,16869"
]
arrow 1
)
start &19
end &2
cond "ExpAck = '0'"
tb (TransitionBlock
uid 268,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 269,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "40240,15940,48440,19340"
)
autoResize 1
lineShape (Line
uid 270,0
va (VaSet
vasetType 3
)
xt "40740,17640,47940,17640"
pts [
"40740,17640"
"47940,17640"
]
)
condition (MLText
uid 271,0
va (VaSet
font "arial,8,0"
)
xt "41890,16240,46790,17240"
st "ExpAck = '0'"
tm "Condition"
)
actions (MLText
uid 272,0
va (VaSet
font "arial,8,0"
)
xt "40740,18040,47940,19040"
st "AckOut_cld <= '0' ;"
tm "Actions"
)
)
tp (TransitionPriority
uid 273,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 274,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "50069,16121,51631,17683"
radius 781
)
pr (Text
uid 275,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "50450,16402,51250,17402"
st "1"
ju 0
blo "50850,17202"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 276,0
shape (Spline
uid 277,0
va (VaSet
vasetType 3
)
xt "31178,17671,32253,28162"
pts [
"32253,17671"
"31180,22990"
"31975,28162"
]
arrow 1
)
start &2
end &20
cond "ExpAck = '1' AND ExpRd = '1'"
tb (TransitionBlock
uid 278,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 279,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "18350,23030,30650,25030"
)
autoResize 1
lineShape (Line
uid 280,0
va (VaSet
vasetType 3
isHidden 1
)
xt "20550,24930,20550,24930"
pts [
"20550,24930"
"20550,24930"
]
)
condition (MLText
uid 281,0
va (VaSet
font "arial,8,0"
)
xt "18850,23530,30150,24530"
st "ExpAck = '1' AND ExpRd = '1'"
tm "Condition"
)
actions (MLText
uid 282,0
va (VaSet
font "arial,8,0"
)
xt "24500,24930,24500,24930"
tm "Actions"
)
)
tp (TransitionPriority
uid 283,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 284,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31214,17927,32776,19489"
radius 781
)
pr (Text
uid 285,0
va (VaSet
font "arial,8,0"
)
xt "31595,18208,32395,19208"
st "2"
ju 0
blo "31995,19008"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 286,0
shape (Spline
uid 287,0
va (VaSet
vasetType 3
)
xt "36789,30601,51368,30850"
pts [
"36789,30601"
"51368,30850"
]
arrow 1
)
start &20
end &21
ss 0
es 0
cond "RAM_Ack = '1'"
tb (TransitionBlock
uid 288,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 289,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "39869,29256,48069,32656"
)
autoResize 1
lineShape (Line
uid 290,0
va (VaSet
vasetType 3
)
xt "40369,30956,47569,30956"
pts [
"40369,30956"
"47569,30956"
]
)
condition (MLText
uid 291,0
va (VaSet
font "arial,8,0"
)
xt "41019,29556,46919,30556"
st "RAM_Ack = '1'"
tm "Condition"
)
actions (MLText
uid 292,0
va (VaSet
font "arial,8,0"
)
xt "40369,31356,47569,32356"
st "AckOut_cld <= '1' ;"
tm "Actions"
)
)
tp (TransitionPriority
uid 293,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 294,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37465,29844,39027,31406"
radius 781
)
pr (Text
uid 295,0
va (VaSet
font "arial,8,0"
)
xt "37846,30125,38646,31125"
st "1"
ju 0
blo "38246,30925"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 296,0
shape (Spline
uid 297,0
va (VaSet
vasetType 3
)
xt "36682,17256,52079,28771"
pts [
"52079,28771"
"36682,17256"
]
arrow 1
)
start &21
end &2
ss 0
es 0
cond "ExpAck = '0'"
tb (TransitionBlock
uid 298,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 299,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "42730,22713,50930,26113"
)
autoResize 1
lineShape (Line
uid 300,0
va (VaSet
vasetType 3
)
xt "43230,24413,50430,24413"
pts [
"43230,24413"
"50430,24413"
]
)
condition (MLText
uid 301,0
va (VaSet
font "arial,8,0"
)
xt "44380,23013,49280,24013"
st "ExpAck = '0'"
tm "Condition"
)
actions (MLText
uid 302,0
va (VaSet
font "arial,8,0"
)
xt "43230,24813,50430,25813"
st "AckOut_cld <= '0' ;"
tm "Actions"
)
)
tp (TransitionPriority
uid 303,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 304,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "49758,26838,51320,28400"
radius 781
)
pr (Text
uid 305,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "50139,27119,50939,28119"
st "1"
ju 0
blo "50539,27919"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 306,0
shape (Spline
uid 307,0
va (VaSet
vasetType 3
)
xt "34976,18378,35950,27885"
pts [
"35168,27885"
"35950,22810"
"34976,18378"
]
arrow 1
)
start &20
end &2
cond "ExpAck = '0'"
tb (TransitionBlock
uid 308,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 309,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "33560,21410,39460,23410"
)
autoResize 1
lineShape (Line
uid 310,0
va (VaSet
vasetType 3
isHidden 1
)
xt "35760,23310,35760,23310"
pts [
"35760,23310"
"35760,23310"
]
)
condition (MLText
uid 311,0
va (VaSet
font "arial,8,0"
)
xt "34060,21910,38960,22910"
st "ExpAck = '0'"
tm "Condition"
)
actions (MLText
uid 312,0
va (VaSet
font "arial,8,0"
)
xt "36510,23310,36510,23310"
tm "Actions"
)
)
tp (TransitionPriority
uid 313,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 314,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "34573,26151,36135,27713"
radius 781
)
pr (Text
uid 315,0
va (VaSet
font "arial,8,0"
)
xt "34954,26432,35754,27432"
st "2"
ju 0
blo "35354,27232"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *30 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*31 (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*32 (MLText
uid 29,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10900,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*33 (Text
uid 31,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*34 (Text
uid 32,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*35 (MLText
uid 33,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*36 (Text
uid 34,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*37 (MLText
uid 35,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*38 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*39 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "64,51,1129,820"
viewArea "-4900,-3400,71150,49880"
cachedDiagramExtent "0,-1000,68000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *40 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
)
processDecl *41 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*42 (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*43 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*44 (MLText
uid 9,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*45 (Text
uid 10,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*46 (MLText
uid 11,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *47 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*48 (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*49 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*50 (MLText
uid 15,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*51 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*52 (MLText
uid 17,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *53 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 20,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *54 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 26,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,56600,1600"
st "SIGNAL  MODE    DEFAULT  RESET  SCHEME 
AckOut  OUT              '0'    CLKD   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *55 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
]
name "csm"
)
]
lastUid 390,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *56 (LEmptyRow
)
uid 216,0
optionalChildren [
*57 (RefLabelRowHdr
)
*58 (TitleRowHdr
)
*59 (FilterRowHdr
)
*60 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*61 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*62 (GroupColHdr
tm "GroupColHdrMgr"
)
*63 (NameColHdr
tm "SmNameColHdrMgr"
)
*64 (ModeColHdr
tm "SmModeColHdrMgr"
)
*65 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*66 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*67 (InitColHdr
tm "SmInitColHdrMgr"
)
*68 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*69 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*70 (ColumnHdr
tm "SmExprColHdrMgr"
)
*71 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*72 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*73 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*74 (EolColHdr
tm "SmEolColHdrMgr"
)
*75 (LeafLogPort
port (LogicalPort
decl (Decl
n "ExpAck"
t "std_ulogic"
o 1
)
)
uid 152,0
)
*76 (LeafLogPort
port (LogicalPort
decl (Decl
n "ExpRd"
t "std_ulogic"
o 2
)
)
uid 154,0
)
*77 (LeafLogPort
port (LogicalPort
decl (Decl
n "F8M"
t "std_ulogic"
o 3
)
)
uid 156,0
cat 1
expr "F8M'EVENT AND F8M = '1'"
)
*78 (LeafLogPort
port (LogicalPort
decl (Decl
n "RAM_Ack"
t "std_logic"
o 4
)
)
uid 158,0
)
*79 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "AckOut"
t "std_logic"
o 5
)
)
uid 160,0
scheme 1
rstVal "'0'"
)
*80 (LeafLogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_ulogic"
o 6
)
)
uid 162,0
cat 12
scheme 0
expr "rst = '1'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 235,0
optionalChildren [
*81 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *82 (MRCItem
litem &56
pos 6
dimension 20
)
uid 237,0
optionalChildren [
*83 (MRCItem
litem &57
pos 0
dimension 20
uid 238,0
)
*84 (MRCItem
litem &58
pos 1
dimension 23
uid 239,0
)
*85 (MRCItem
litem &59
pos 2
hidden 1
dimension 20
uid 240,0
)
*86 (MRCItem
litem &75
pos 0
dimension 20
uid 153,0
)
*87 (MRCItem
litem &76
pos 1
dimension 20
uid 155,0
)
*88 (MRCItem
litem &77
pos 2
dimension 20
uid 157,0
)
*89 (MRCItem
litem &78
pos 3
dimension 20
uid 159,0
)
*90 (MRCItem
litem &79
pos 4
dimension 20
uid 161,0
)
*91 (MRCItem
litem &80
pos 5
dimension 20
uid 163,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 241,0
optionalChildren [
*92 (MRCItem
litem &60
pos 0
dimension 20
uid 242,0
)
*93 (MRCItem
litem &62
pos 1
dimension 50
uid 243,0
)
*94 (MRCItem
litem &63
pos 2
dimension 70
uid 244,0
)
*95 (MRCItem
litem &64
pos 3
dimension 50
uid 245,0
)
*96 (MRCItem
litem &65
pos 4
dimension 80
uid 246,0
)
*97 (MRCItem
litem &66
pos 5
dimension 80
uid 247,0
)
*98 (MRCItem
litem &67
pos 6
dimension 40
uid 248,0
)
*99 (MRCItem
litem &68
pos 7
dimension 100
uid 249,0
)
*100 (MRCItem
litem &69
pos 8
dimension 60
uid 250,0
)
*101 (MRCItem
litem &70
pos 9
dimension 130
uid 251,0
)
*102 (MRCItem
litem &71
pos 10
dimension 56
uid 252,0
)
*103 (MRCItem
litem &72
pos 11
dimension 50
uid 253,0
)
*104 (MRCItem
litem &73
pos 12
dimension 50
uid 254,0
)
*105 (MRCItem
litem &74
pos 13
dimension 80
uid 255,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 236,0
vaOverrides [
]
)
]
)
uid 215,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *106 (LEmptyRow
)
uid 336,0
optionalChildren [
*107 (RefLabelRowHdr
)
*108 (TitleRowHdr
)
*109 (FilterRowHdr
)
*110 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*111 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*112 (GroupColHdr
tm "GroupColHdrMgr"
)
*113 (NameColHdr
tm "GenericNameColHdrMgr"
)
*114 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*115 (InitColHdr
tm "GenericValueColHdrMgr"
)
*116 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*117 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 348,0
optionalChildren [
*118 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *119 (MRCItem
litem &106
pos 0
dimension 20
)
uid 350,0
optionalChildren [
*120 (MRCItem
litem &107
pos 0
dimension 20
uid 351,0
)
*121 (MRCItem
litem &108
pos 1
dimension 23
uid 352,0
)
*122 (MRCItem
litem &109
pos 2
hidden 1
dimension 20
uid 353,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 354,0
optionalChildren [
*123 (MRCItem
litem &110
pos 0
dimension 20
uid 355,0
)
*124 (MRCItem
litem &112
pos 1
dimension 50
uid 356,0
)
*125 (MRCItem
litem &113
pos 2
dimension 100
uid 357,0
)
*126 (MRCItem
litem &114
pos 3
dimension 100
uid 358,0
)
*127 (MRCItem
litem &115
pos 4
dimension 50
uid 359,0
)
*128 (MRCItem
litem &116
pos 5
dimension 50
uid 360,0
)
*129 (MRCItem
litem &117
pos 6
dimension 80
uid 361,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 349,0
vaOverrides [
]
)
]
)
uid 335,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
