###################################################################
##
## Name     : diff_input_buf
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN diff_input_buf

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER INPUT_BUS_WIDTH = 4, DT = INTEGER

## Ports
PORT SINGLE_ENDED_INPUT = "", DIR = O, VEC = [(INPUT_BUS_WIDTH-1):0], ENDIAN = LITTLE
PORT DIFF_INPUT_P = "", DIR = I, VEC = [(INPUT_BUS_WIDTH-1):0], ENDIAN = LITTLE, IOB_STATE = BUF
PORT DIFF_INPUT_N = "", DIR = I, VEC = [(INPUT_BUS_WIDTH-1):0], ENDIAN = LITTLE, IOB_STATE = BUF

END
