DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "idx_fpga_lib"
unitName "ptrhm"
)
(DmPackageRef
library "idx_fpga_lib"
unitName "All"
itemName ""
)
]
libraryRefs [
"ieee"
"idx_fpga_lib"
]
)
version "25.1"
appVersion "2010.3 (Build 21)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 48,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 151,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 33,0
)
)
uid 458,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cmd"
t "ptrhm_i2c_op"
o 10
suid 34,0
)
)
uid 460,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "done"
t "std_ulogic"
o 2
suid 35,0
)
)
uid 462,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "err"
t "std_ulogic"
o 3
suid 36,0
)
)
uid 464,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "i2c_addr"
t "std_ulogic_vector"
b "(6 DOWNTO 0)"
o 11
suid 37,0
)
)
uid 466,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "i2c_rdata"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 4
suid 38,0
)
)
uid 468,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "i2c_wdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 12
suid 39,0
)
)
uid 470,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ISwitch"
t "std_ulogic_vector"
b "(N_ISBITS-1 DOWNTO 0)"
o 9
suid 40,0
)
)
uid 472,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 5
suid 42,0
)
)
uid 476,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "sw_addr"
t "std_ulogic_vector"
b "(6 DOWNTO 0)"
o 6
suid 43,0
)
)
uid 478,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "sw_cmd"
t "ptrhm_i2c_op"
o 7
suid 44,0
)
)
uid 480,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sw_done"
t "std_ulogic"
o 13
suid 45,0
)
)
uid 482,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sw_err"
t "std_ulogic"
o 14
suid 46,0
)
)
uid 484,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sw_rdata"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 15
suid 47,0
)
)
uid 486,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "sw_wdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 8
suid 48,0
)
)
uid 488,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 167,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 168,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 169,0
)
*34 (MRCItem
litem &14
pos 6
dimension 20
uid 459,0
)
*35 (MRCItem
litem &15
pos 9
dimension 20
uid 461,0
)
*36 (MRCItem
litem &16
pos 0
dimension 20
uid 463,0
)
*37 (MRCItem
litem &17
pos 1
dimension 20
uid 465,0
)
*38 (MRCItem
litem &18
pos 10
dimension 20
uid 467,0
)
*39 (MRCItem
litem &19
pos 2
dimension 20
uid 469,0
)
*40 (MRCItem
litem &20
pos 11
dimension 20
uid 471,0
)
*41 (MRCItem
litem &21
pos 8
dimension 20
uid 473,0
)
*42 (MRCItem
litem &22
pos 7
dimension 20
uid 477,0
)
*43 (MRCItem
litem &23
pos 3
dimension 20
uid 479,0
)
*44 (MRCItem
litem &24
pos 4
dimension 20
uid 481,0
)
*45 (MRCItem
litem &25
pos 12
dimension 20
uid 483,0
)
*46 (MRCItem
litem &26
pos 13
dimension 20
uid 485,0
)
*47 (MRCItem
litem &27
pos 14
dimension 20
uid 487,0
)
*48 (MRCItem
litem &28
pos 5
dimension 20
uid 489,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 171,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 172,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 173,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 174,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 175,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 176,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 177,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 178,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 150,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 180,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
*69 (LogGeneric
generic (GiElement
name "N_ISBITS"
type "integer range 8 downto 1"
value "4"
)
uid 560,0
)
*70 (LogGeneric
generic (GiElement
name "ESID"
type "ESID_array"
value "( 3, 2, 1, 0, 0, 0, 0, 0 )"
)
uid 562,0
)
*71 (LogGeneric
generic (GiElement
name "ISwitchBit"
type "ISB_array"
value "( 3, 2, 1, 0 )"
)
uid 564,0
)
*72 (LogGeneric
generic (GiElement
name "ESwitchAddr"
type "ESA_array"
value "( \"0000000\", \"0000000\", \"0000000\", \"1110000\" )"
)
uid 566,0
)
*73 (LogGeneric
generic (GiElement
name "ESwitchBit"
type "ESB_array"
value "( 0, 0, 0, 4, 3, 2, 1, 0 )"
)
uid 568,0
)
*74 (LogGeneric
generic (GiElement
name "N_PTRH"
type "integer range 16 downto 1"
value "8"
)
uid 2527,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 192,0
optionalChildren [
*75 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *76 (MRCItem
litem &57
pos 3
dimension 20
)
uid 194,0
optionalChildren [
*77 (MRCItem
litem &58
pos 0
dimension 20
uid 195,0
)
*78 (MRCItem
litem &59
pos 1
dimension 23
uid 196,0
)
*79 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 197,0
)
*80 (MRCItem
litem &69
pos 1
dimension 20
uid 559,0
)
*81 (MRCItem
litem &70
pos 2
dimension 20
uid 561,0
)
*82 (MRCItem
litem &71
pos 5
dimension 20
uid 563,0
)
*83 (MRCItem
litem &72
pos 4
dimension 20
uid 565,0
)
*84 (MRCItem
litem &73
pos 3
dimension 20
uid 567,0
)
*85 (MRCItem
litem &74
pos 0
dimension 20
uid 2526,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 198,0
optionalChildren [
*86 (MRCItem
litem &61
pos 0
dimension 20
uid 199,0
)
*87 (MRCItem
litem &63
pos 1
dimension 50
uid 200,0
)
*88 (MRCItem
litem &64
pos 2
dimension 100
uid 201,0
)
*89 (MRCItem
litem &65
pos 3
dimension 100
uid 202,0
)
*90 (MRCItem
litem &66
pos 4
dimension 50
uid 203,0
)
*91 (MRCItem
litem &67
pos 5
dimension 50
uid 204,0
)
*92 (MRCItem
litem &68
pos 6
dimension 80
uid 205,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 193,0
vaOverrides [
]
)
]
)
uid 179,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrhm_sw_sm\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrhm_sw_sm\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrhm_sw_sm"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrhm_sw_sm"
)
(vvPair
variable "date"
value "12/ 1/2011"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "ptrhm_sw_sm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "ptrhm_sw_sm"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrhm_sw_sm\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrhm_sw_sm\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:/modeltech_10.0c/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:21:58"
)
(vvPair
variable "unit"
value "ptrhm_sw_sm"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2010.3 (Build 21)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 149,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 378,0
ps "OnEdgeStrategy"
shape (Triangle
uid 379,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 380,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 381,0
va (VaSet
font "arial,8,0"
)
xt "16000,15500,17300,16500"
st "clk"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 382,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,61000,2800"
st "clk       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 33,0
)
)
)
*95 (CptPort
uid 383,0
ps "OnEdgeStrategy"
shape (Triangle
uid 384,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 385,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 386,0
va (VaSet
font "arial,8,0"
)
xt "20200,8500,22000,9500"
st "cmd"
ju 2
blo "22000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 387,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,62500,10000"
st "cmd       : OUT    ptrhm_i2c_op  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cmd"
t "ptrhm_i2c_op"
o 10
suid 34,0
)
)
)
*96 (CptPort
uid 388,0
ps "OnEdgeStrategy"
shape (Triangle
uid 389,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 390,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 391,0
va (VaSet
font "arial,8,0"
)
xt "20000,9500,22000,10500"
st "done"
ju 2
blo "22000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 392,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,61500,3600"
st "done      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "done"
t "std_ulogic"
o 2
suid 35,0
)
)
)
*97 (CptPort
uid 393,0
ps "OnEdgeStrategy"
shape (Triangle
uid 394,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 395,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 396,0
va (VaSet
font "arial,8,0"
)
xt "20600,10500,22000,11500"
st "err"
ju 2
blo "22000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 397,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,61500,4400"
st "err       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "err"
t "std_ulogic"
o 3
suid 36,0
)
)
)
*98 (CptPort
uid 398,0
ps "OnEdgeStrategy"
shape (Triangle
uid 399,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 400,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 401,0
va (VaSet
font "arial,8,0"
)
xt "18700,11500,22000,12500"
st "i2c_addr"
ju 2
blo "22000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 402,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,71500,10800"
st "i2c_addr  : OUT    std_ulogic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "i2c_addr"
t "std_ulogic_vector"
b "(6 DOWNTO 0)"
o 11
suid 37,0
)
)
)
*99 (CptPort
uid 403,0
ps "OnEdgeStrategy"
shape (Triangle
uid 404,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 405,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 406,0
va (VaSet
font "arial,8,0"
)
xt "18500,13500,22000,14500"
st "i2c_rdata"
ju 2
blo "22000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 407,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,71500,5200"
st "i2c_rdata : IN     std_logic_vector (23 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "i2c_rdata"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 4
suid 38,0
)
)
)
*100 (CptPort
uid 408,0
ps "OnEdgeStrategy"
shape (Triangle
uid 409,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 410,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 411,0
va (VaSet
font "arial,8,0"
)
xt "18300,12500,22000,13500"
st "i2c_wdata"
ju 2
blo "22000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 412,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,71000,11600"
st "i2c_wdata : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "i2c_wdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 12
suid 39,0
)
)
)
*101 (CptPort
uid 413,0
ps "OnEdgeStrategy"
shape (Triangle
uid 414,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 415,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 416,0
va (VaSet
font "arial,8,0"
)
xt "19200,6500,22000,7500"
st "ISwitch"
ju 2
blo "22000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 417,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,76000,9200"
st "ISwitch   : OUT    std_ulogic_vector (N_ISBITS-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ISwitch"
t "std_ulogic_vector"
b "(N_ISBITS-1 DOWNTO 0)"
o 9
suid 40,0
)
)
)
*102 (CptPort
uid 423,0
ps "OnEdgeStrategy"
shape (Triangle
uid 424,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 425,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 426,0
va (VaSet
font "arial,8,0"
)
xt "16000,16500,17300,17500"
st "rst"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 427,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,61000,6000"
st "rst       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 5
suid 42,0
)
)
)
*103 (CptPort
uid 428,0
ps "OnEdgeStrategy"
shape (Triangle
uid 429,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 430,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 431,0
va (VaSet
font "arial,8,0"
)
xt "16000,10500,19200,11500"
st "sw_addr"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 432,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,71500,6800"
st "sw_addr   : IN     std_ulogic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "sw_addr"
t "std_ulogic_vector"
b "(6 DOWNTO 0)"
o 6
suid 43,0
)
)
)
*104 (CptPort
uid 433,0
ps "OnEdgeStrategy"
shape (Triangle
uid 434,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 435,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 436,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,19100,8500"
st "sw_cmd"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 437,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,62500,7600"
st "sw_cmd    : IN     ptrhm_i2c_op  ;"
)
thePort (LogicalPort
decl (Decl
n "sw_cmd"
t "ptrhm_i2c_op"
o 7
suid 44,0
)
)
)
*105 (CptPort
uid 438,0
ps "OnEdgeStrategy"
shape (Triangle
uid 439,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 440,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 441,0
va (VaSet
font "arial,8,0"
)
xt "16000,8500,19300,9500"
st "sw_done"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 442,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,61500,12400"
st "sw_done   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sw_done"
t "std_ulogic"
o 13
suid 45,0
)
)
)
*106 (CptPort
uid 443,0
ps "OnEdgeStrategy"
shape (Triangle
uid 444,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 445,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 446,0
va (VaSet
font "arial,8,0"
)
xt "16000,9500,18700,10500"
st "sw_err"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 447,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,61500,13200"
st "sw_err    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sw_err"
t "std_ulogic"
o 14
suid 46,0
)
)
)
*107 (CptPort
uid 448,0
ps "OnEdgeStrategy"
shape (Triangle
uid 449,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 450,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 451,0
va (VaSet
font "arial,8,0"
)
xt "16000,12500,19400,13500"
st "sw_rdata"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 452,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,70500,14000"
st "sw_rdata  : OUT    std_logic_vector (23 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "sw_rdata"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 15
suid 47,0
)
)
)
*108 (CptPort
uid 453,0
ps "OnEdgeStrategy"
shape (Triangle
uid 454,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 455,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 456,0
va (VaSet
font "arial,8,0"
)
xt "16000,11500,19600,12500"
st "sw_wdata"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 457,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,71000,8400"
st "sw_wdata  : IN     std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "sw_wdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 8
suid 48,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,18000"
)
oxt "15000,6000,23000,17000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "16050,11000,21350,12000"
st "idx_fpga_lib"
blo "16050,11800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "16050,12000,21950,13000"
st "ptrhm_sw_sm"
blo "16050,12800"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-6000,7500,39000,13900"
st "Generic Declarations

N_PTRH      integer range 16 downto 1 8                                               
N_ISBITS    integer range 8 downto 1  4                                               
ESID        ESID_array                ( 3, 2, 1, 0, 0, 0, 0, 0 )                      
ESwitchBit  ESB_array                 ( 0, 0, 0, 4, 3, 2, 1, 0 )                      
ESwitchAddr ESA_array                 ( \"0000000\", \"0000000\", \"0000000\", \"1110000\" )  
ISwitchBit  ISB_array                 ( 3, 2, 1, 0 )                                  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "N_PTRH"
type "integer range 16 downto 1"
value "8"
)
(GiElement
name "N_ISBITS"
type "integer range 8 downto 1"
value "4"
)
(GiElement
name "ESID"
type "ESID_array"
value "( 3, 2, 1, 0, 0, 0, 0, 0 )"
)
(GiElement
name "ESwitchBit"
type "ESB_array"
value "( 0, 0, 0, 4, 3, 2, 1, 0 )"
)
(GiElement
name "ESwitchAddr"
type "ESA_array"
value "( \"0000000\", \"0000000\", \"0000000\", \"1110000\" )"
)
(GiElement
name "ISwitchBit"
type "ISB_array"
value "( 3, 2, 1, 0 )"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,40000,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,43700,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*123 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.numeric_std.all;
LIBRARY idx_fpga_lib;
USE idx_fpga_lib.ptrhm.all;
USE idx_fpga_lib.All;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "idx_fpga_lib"
entityName "ptrhm_acquire"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,14000,44400,15000"
st "User:"
blo "42000,14800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15000,44000,15000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2803,0
activeModelName "Symbol:CDM"
)
