DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
itemName "ALL"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
itemName "ALL"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 70,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Addr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 4
suid 56,0
)
)
uid 637,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "BdIntr"
t "std_ulogic"
o 1
suid 57,0
)
)
uid 639,0
)
*16 (LogPort
port (LogicalPort
lang 10
decl (Decl
n "ExpAck"
t "std_ulogic"
o 2
suid 58,0
)
)
uid 641,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ExpRd"
t "std_ulogic"
o 5
suid 59,0
)
)
uid 643,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ExpWr"
t "std_ulogic"
o 6
suid 60,0
)
)
uid 645,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "F8M"
t "std_ulogic"
o 7
suid 61,0
)
)
uid 647,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "INTA"
t "std_ulogic"
o 8
suid 62,0
)
)
uid 649,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "LEDs"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 15
suid 63,0
)
)
uid 651,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 64,0
)
)
uid 653,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RE"
t "std_logic"
o 9
suid 65,0
)
)
uid 655,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Rst"
t "std_logic"
o 10
suid 66,0
)
)
uid 657,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "scl"
t "std_logic_vector"
b "(0 TO 0)"
o 13
suid 67,0
)
)
uid 659,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "sda"
t "std_logic_vector"
b "(0 TO 0)"
o 14
suid 68,0
)
)
uid 661,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "switches"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 12
suid 69,0
)
)
uid 663,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "WData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 11
suid 70,0
)
)
uid 665,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 638,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 640,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 642,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 644,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 646,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 648,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 650,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 652,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 654,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 656,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 658,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 660,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 662,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 664,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 666,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 166,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *70 (MRCItem
litem &57
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*71 (MRCItem
litem &58
pos 0
dimension 20
uid 181,0
)
*72 (MRCItem
litem &59
pos 1
dimension 23
uid 182,0
)
*73 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*74 (MRCItem
litem &61
pos 0
dimension 20
uid 185,0
)
*75 (MRCItem
litem &63
pos 1
dimension 50
uid 186,0
)
*76 (MRCItem
litem &64
pos 2
dimension 100
uid 187,0
)
*77 (MRCItem
litem &65
pos 3
dimension 100
uid 188,0
)
*78 (MRCItem
litem &66
pos 4
dimension 50
uid 189,0
)
*79 (MRCItem
litem &67
pos 5
dimension 50
uid 190,0
)
*80 (MRCItem
litem &68
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\lk204_tester\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\lk204_tester\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\lk204_tester"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\lk204_tester"
)
(vvPair
variable "date"
value "11/20/2012"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "20"
)
(vvPair
variable "entity_name"
value "lk204_tester"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "lk204_tester"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\lk204_tester\\interface"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\lk204_tester\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:/modeltech_10.1c/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "11:21:48"
)
(vvPair
variable "unit"
value "lk204_tester"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 562,0
ps "OnEdgeStrategy"
shape (Triangle
uid 563,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 564,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 565,0
va (VaSet
)
xt "16000,11500,18000,12500"
st "Addr"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 566,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,71000,5200"
st "Addr     : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Addr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 4
suid 56,0
)
)
)
*83 (CptPort
uid 567,0
ps "OnEdgeStrategy"
shape (Triangle
uid 568,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,11625,24750,12375"
)
tg (CPTG
uid 569,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 570,0
va (VaSet
)
xt "20600,11500,23000,12500"
st "BdIntr"
ju 2
blo "23000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 571,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,61000,2800"
st "BdIntr   : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "BdIntr"
t "std_ulogic"
o 1
suid 57,0
)
)
)
*84 (CptPort
uid 572,0
ps "OnEdgeStrategy"
shape (Triangle
uid 573,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,8625,24750,9375"
)
tg (CPTG
uid 574,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 575,0
va (VaSet
)
xt "20200,8500,23000,9500"
st "ExpAck"
ju 2
blo "23000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 576,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,61000,3600"
st "ExpAck   : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 10
decl (Decl
n "ExpAck"
t "std_ulogic"
o 2
suid 58,0
)
)
)
*85 (CptPort
uid 577,0
ps "OnEdgeStrategy"
shape (Triangle
uid 578,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 579,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 580,0
va (VaSet
)
xt "16000,9500,18600,10500"
st "ExpRd"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 581,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,61000,6000"
st "ExpRd    : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ExpRd"
t "std_ulogic"
o 5
suid 59,0
)
)
)
*86 (CptPort
uid 582,0
ps "OnEdgeStrategy"
shape (Triangle
uid 583,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 584,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 585,0
va (VaSet
)
xt "16000,10500,18600,11500"
st "ExpWr"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 586,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,61000,6800"
st "ExpWr    : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ExpWr"
t "std_ulogic"
o 6
suid 60,0
)
)
)
*87 (CptPort
uid 587,0
ps "OnEdgeStrategy"
shape (Triangle
uid 588,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 589,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 590,0
va (VaSet
)
xt "16000,6500,18000,7500"
st "F8M"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 591,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,61000,7600"
st "F8M      : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "F8M"
t "std_ulogic"
o 7
suid 61,0
)
)
)
*88 (CptPort
uid 592,0
ps "OnEdgeStrategy"
shape (Triangle
uid 593,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 594,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 595,0
va (VaSet
)
xt "16000,12500,18200,13500"
st "INTA"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 596,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,61000,8400"
st "INTA     : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "INTA"
t "std_ulogic"
o 8
suid 62,0
)
)
)
*89 (CptPort
uid 597,0
ps "OnEdgeStrategy"
shape (Triangle
uid 598,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,14625,24750,15375"
)
tg (CPTG
uid 599,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 600,0
va (VaSet
)
xt "20700,14500,23000,15500"
st "LEDs"
ju 2
blo "23000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 601,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,70000,14000"
st "LEDs     : IN     std_ulogic_vector (7 DOWNTO 0)
"
)
thePort (LogicalPort
decl (Decl
n "LEDs"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 15
suid 63,0
)
)
)
*90 (CptPort
uid 602,0
ps "OnEdgeStrategy"
shape (Triangle
uid 603,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,6625,24750,7375"
)
tg (CPTG
uid 604,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 605,0
va (VaSet
)
xt "20400,6500,23000,7500"
st "RData"
ju 2
blo "23000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 606,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,71000,4400"
st "RData    : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 64,0
)
)
)
*91 (CptPort
uid 607,0
ps "OnEdgeStrategy"
shape (Triangle
uid 608,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,12625,24750,13375"
)
tg (CPTG
uid 609,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 610,0
va (VaSet
)
xt "21500,12500,23000,13500"
st "RE"
ju 2
blo "23000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 611,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,60500,9200"
st "RE       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RE"
t "std_logic"
o 9
suid 65,0
)
)
)
*92 (CptPort
uid 612,0
ps "OnEdgeStrategy"
shape (Triangle
uid 613,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 614,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 615,0
va (VaSet
)
xt "16000,7500,17600,8500"
st "Rst"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 616,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,60500,10000"
st "Rst      : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Rst"
t "std_logic"
o 10
suid 66,0
)
)
)
*93 (CptPort
uid 617,0
ps "OnEdgeStrategy"
shape (Diamond
uid 618,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,9625,24750,10375"
)
tg (CPTG
uid 619,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 620,0
va (VaSet
)
xt "21600,9500,23000,10500"
st "scl"
ju 2
blo "23000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 621,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,68500,12400"
st "scl      : INOUT  std_logic_vector (0 TO 0) ;
"
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "scl"
t "std_logic_vector"
b "(0 TO 0)"
o 13
suid 67,0
)
)
)
*94 (CptPort
uid 622,0
ps "OnEdgeStrategy"
shape (Diamond
uid 623,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,10625,24750,11375"
)
tg (CPTG
uid 624,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 625,0
va (VaSet
)
xt "21400,10500,23000,11500"
st "sda"
ju 2
blo "23000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 626,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,68500,13200"
st "sda      : INOUT  std_logic_vector (0 TO 0) ;
"
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "sda"
t "std_logic_vector"
b "(0 TO 0)"
o 14
suid 68,0
)
)
)
*95 (CptPort
uid 627,0
ps "OnEdgeStrategy"
shape (Triangle
uid 628,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,13625,24750,14375"
)
tg (CPTG
uid 629,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 630,0
va (VaSet
)
xt "19700,13500,23000,14500"
st "switches"
ju 2
blo "23000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 631,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,70500,11600"
st "switches : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "switches"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 12
suid 69,0
)
)
)
*96 (CptPort
uid 632,0
ps "OnEdgeStrategy"
shape (Triangle
uid 633,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 634,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 635,0
va (VaSet
)
xt "16000,8500,18700,9500"
st "WData"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 636,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,71000,10800"
st "WData    : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "WData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 11
suid 70,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,24000,16000"
)
oxt "15000,6000,24000,15000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "16850,10000,22150,11000"
st "idx_fpga_lib"
blo "16850,10800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "16850,11000,21950,12000"
st "lk204_tester"
blo "16850,11800"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-4500,7000,7000,7800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39900,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,43700,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*111 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,12900,5000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.std_logic_unsigned.ALL;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "idx_fpga_lib"
entityName "lk204_tb"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,14000,44400,15000"
st "User:"
blo "42000,14800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15000,44000,15000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 666,0
activeModelName "Symbol:CDM"
)
