DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
itemName "ALL"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
itemName "ALL"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2013.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 10,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Addr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 5
suid 1,0
)
)
uid 101,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "CS_B"
t "std_logic"
o 3
suid 2,0
)
)
uid 103,0
)
*16 (LogPort
port (LogicalPort
lang 10
decl (Decl
n "ExpAck"
t "std_ulogic"
o 1
suid 3,0
)
)
uid 105,0
)
*17 (LogPort
port (LogicalPort
lang 10
m 1
decl (Decl
n "ExpRd"
t "std_ulogic"
o 7
suid 4,0
)
)
uid 107,0
)
*18 (LogPort
port (LogicalPort
lang 10
m 1
decl (Decl
n "ExpWr"
t "std_ulogic"
o 8
suid 5,0
)
)
uid 109,0
)
*19 (LogPort
port (LogicalPort
lang 10
m 1
decl (Decl
n "F8M"
t "std_ulogic"
o 6
suid 6,0
)
)
uid 111,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MISO"
t "std_logic"
o 10
suid 7,0
)
)
uid 113,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "RData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 2
suid 8,0
)
)
uid 115,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rst"
t "std_logic"
o 9
suid 9,0
)
)
uid 117,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "SCLK"
t "std_logic"
o 4
suid 10,0
)
)
uid 119,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*27 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*29 (MRCItem
litem &14
pos 0
dimension 20
uid 102,0
)
*30 (MRCItem
litem &15
pos 1
dimension 20
uid 104,0
)
*31 (MRCItem
litem &16
pos 2
dimension 20
uid 106,0
)
*32 (MRCItem
litem &17
pos 3
dimension 20
uid 108,0
)
*33 (MRCItem
litem &18
pos 4
dimension 20
uid 110,0
)
*34 (MRCItem
litem &19
pos 5
dimension 20
uid 112,0
)
*35 (MRCItem
litem &20
pos 6
dimension 20
uid 114,0
)
*36 (MRCItem
litem &21
pos 7
dimension 20
uid 116,0
)
*37 (MRCItem
litem &22
pos 8
dimension 20
uid 118,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 120,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*39 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*40 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*41 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*42 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*43 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*44 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*45 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*46 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *47 (LEmptyRow
)
uid 152,0
optionalChildren [
*48 (RefLabelRowHdr
)
*49 (TitleRowHdr
)
*50 (FilterRowHdr
)
*51 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*52 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*53 (GroupColHdr
tm "GroupColHdrMgr"
)
*54 (NameColHdr
tm "GenericNameColHdrMgr"
)
*55 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*56 (InitColHdr
tm "GenericValueColHdrMgr"
)
*57 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*58 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*59 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *60 (MRCItem
litem &47
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*61 (MRCItem
litem &48
pos 0
dimension 20
uid 167,0
)
*62 (MRCItem
litem &49
pos 1
dimension 23
uid 168,0
)
*63 (MRCItem
litem &50
pos 2
hidden 1
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*64 (MRCItem
litem &51
pos 0
dimension 20
uid 171,0
)
*65 (MRCItem
litem &53
pos 1
dimension 50
uid 172,0
)
*66 (MRCItem
litem &54
pos 2
dimension 100
uid 173,0
)
*67 (MRCItem
litem &55
pos 3
dimension 100
uid 174,0
)
*68 (MRCItem
litem &56
pos 4
dimension 50
uid 175,0
)
*69 (MRCItem
litem &57
pos 5
dimension 50
uid 176,0
)
*70 (MRCItem
litem &58
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\adc_v1_tester\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\adc_v1_tester\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\adc_v1_tester"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\adc_v1_tester"
)
(vvPair
variable "date"
value "04/ 7/2014"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "adc_v1_tester"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "04/07/14"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "16:58:50"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "adc_v1_tester"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\adc_v1_tester\\interface"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\adc_v1_tester\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.3\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "16:58:50"
)
(vvPair
variable "unit"
value "adc_v1_tester"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2013.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 121,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,18000,7500"
st "Addr"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,70000,6000"
st "Addr   : OUT    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Addr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 5
suid 1,0
)
)
)
*73 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,8625,33750,9375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "29600,8500,32000,9500"
st "CS_B"
ju 2
blo "32000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,59500,2800"
st "CS_B   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CS_B"
t "std_logic"
o 3
suid 2,0
)
)
)
*74 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,6625,33750,7375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
font "arial,8,0"
)
xt "29200,6500,32000,7500"
st "ExpAck"
ju 2
blo "32000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,60000,3600"
st "ExpAck : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 10
decl (Decl
n "ExpAck"
t "std_ulogic"
o 1
suid 3,0
)
)
)
*75 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "16000,8500,18600,9500"
st "ExpRd"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,60000,6800"
st "ExpRd  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 10
m 1
decl (Decl
n "ExpRd"
t "std_ulogic"
o 7
suid 4,0
)
)
)
*76 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
font "arial,8,0"
)
xt "16000,9500,18600,10500"
st "ExpWr"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,60000,7600"
st "ExpWr  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 10
m 1
decl (Decl
n "ExpWr"
t "std_ulogic"
o 8
suid 5,0
)
)
)
*77 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,18000,8500"
st "F8M"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,60000,8400"
st "F8M    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 10
m 1
decl (Decl
n "F8M"
t "std_ulogic"
o 6
suid 6,0
)
)
)
*78 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
font "arial,8,0"
)
xt "16000,11500,18400,12500"
st "MISO"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,59500,9200"
st "MISO   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MISO"
t "std_logic"
o 10
suid 7,0
)
)
)
*79 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,7625,33750,8375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
font "arial,8,0"
)
xt "29400,7500,32000,8500"
st "RData"
ju 2
blo "32000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,70000,4400"
st "RData  : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "RData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 2
suid 8,0
)
)
)
*80 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
font "arial,8,0"
)
xt "16000,10500,17300,11500"
st "rst"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,58500,10000"
st "rst    : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "rst"
t "std_logic"
o 9
suid 9,0
)
)
)
*81 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,9625,33750,10375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
font "arial,8,0"
)
xt "29600,9500,32000,10500"
st "SCLK"
ju 2
blo "32000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,59500,5200"
st "SCLK   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "SCLK"
t "std_logic"
o 4
suid 10,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "21050,15000,26350,16000"
st "idx_fpga_lib"
blo "21050,15800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "21050,16000,26950,17000"
st "adc_v1_tester"
blo "21050,16800"
)
)
gi *82 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*83 (Grouping
uid 16,0
optionalChildren [
*84 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39800,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,44300,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *94 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*95 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*96 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,11400,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.std_logic_arith.ALL;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "idx_fpga_lib"
entityName "adc_v1_tb"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *97 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *98 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,10000,44400,11000"
st "User:"
blo "42000,10800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11000,44000,11000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 177,0
activeModelName "Symbol:CDM"
)
