DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2016.1 (Build 8)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 109,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 130,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Busy"
t "std_logic"
o 14
suid 95,0
)
)
uid 1188,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "F8M"
t "std_logic"
o 4
suid 96,0
)
)
uid 1190,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "oen"
t "std_logic"
o 34
suid 97,0
)
)
uid 1192,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "QNBsy"
t "std_logic"
o 5
suid 98,0
)
)
uid 1194,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "qsclk_i"
t "std_ulogic"
o 36
suid 99,0
)
)
uid 1196,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "qsclk_o"
t "std_ulogic"
o 37
suid 100,0
)
)
uid 1198,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "qsdata_i"
t "std_ulogic"
o 38
suid 101,0
)
)
uid 1200,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "qsdata_o"
t "std_ulogic"
o 39
suid 102,0
)
)
uid 1202,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "QSync"
t "std_ulogic"
o 9
suid 103,0
)
)
uid 1204,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RdAck"
t "std_logic"
o 18
suid 104,0
)
)
uid 1206,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RDataS"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 17
suid 105,0
)
)
uid 1208,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "RdSer"
t "std_logic"
o 22
suid 106,0
)
)
uid 1210,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 7
suid 107,0
)
)
uid 1212,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "WDataS"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 26
suid 108,0
)
)
uid 1214,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "WrSer"
t "std_logic"
o 30
suid 109,0
)
)
uid 1216,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 143,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 145,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 146,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 147,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 148,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 1189,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 1191,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 1193,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 1195,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 1197,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 1199,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 1201,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 1203,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 1205,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 1207,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 1209,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 1211,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 1213,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 1215,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 1217,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 149,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 150,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 151,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 152,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 153,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 154,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 155,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 156,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 157,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 144,0
vaOverrides [
]
)
]
)
uid 129,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 159,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
*69 (LogGeneric
generic (GiElement
name "HPER"
type "natural"
value "64"
)
uid 611,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*70 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *71 (MRCItem
litem &57
pos 3
dimension 20
)
uid 173,0
optionalChildren [
*72 (MRCItem
litem &58
pos 0
dimension 20
uid 174,0
)
*73 (MRCItem
litem &59
pos 1
dimension 23
uid 175,0
)
*74 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 176,0
)
*75 (MRCItem
litem &69
pos 0
dimension 20
uid 610,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*76 (MRCItem
litem &61
pos 0
dimension 20
uid 178,0
)
*77 (MRCItem
litem &63
pos 1
dimension 50
uid 179,0
)
*78 (MRCItem
litem &64
pos 2
dimension 100
uid 180,0
)
*79 (MRCItem
litem &65
pos 3
dimension 100
uid 181,0
)
*80 (MRCItem
litem &66
pos 4
dimension 50
uid 182,0
)
*81 (MRCItem
litem &67
pos 5
dimension 50
uid 183,0
)
*82 (MRCItem
litem &68
pos 6
dimension 80
uid 184,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 158,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\SW\\arp-fpga\\syscon_usb\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\SW\\arp-fpga\\syscon_usb\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\SW\\arp-fpga\\syscon_usb\\idx_fpga\\idx_fpga_lib\\hds\\qclic_ser\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\SW\\arp-fpga\\syscon_usb\\idx_fpga\\idx_fpga_lib\\hds\\qclic_ser\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\SW\\arp-fpga\\syscon_usb\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\SW\\arp-fpga\\syscon_usb\\idx_fpga\\idx_fpga_lib\\hds\\qclic_ser"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\SW\\arp-fpga\\syscon_usb\\idx_fpga\\idx_fpga_lib\\hds\\qclic_ser"
)
(vvPair
variable "date"
value "07/11/2017"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "qclic_ser"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "07/11/2017"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "NORT-XPS14"
)
(vvPair
variable "graphical_source_time"
value "14:57:37"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "qclic_ser"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\SW\\arp-fpga\\syscon_usb\\idx_fpga\\idx_fpga_lib\\hds\\qclic_ser\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\SW\\arp-fpga\\syscon_usb\\idx_fpga\\idx_fpga_lib\\hds\\qclic_ser\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.6\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:57:37"
)
(vvPair
variable "unit"
value "qclic_ser"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2016.1 (Build 8)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 128,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 1113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1114,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1116,0
va (VaSet
)
xt "16000,8500,18000,9500"
st "Busy"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1117,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,60500,9200"
st "Busy     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Busy"
t "std_logic"
o 14
suid 95,0
)
)
)
*85 (CptPort
uid 1118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1120,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1121,0
va (VaSet
)
xt "16000,12500,18000,13500"
st "F8M"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1122,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,60500,2800"
st "F8M      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "F8M"
t "std_logic"
o 4
suid 96,0
)
)
)
*86 (CptPort
uid 1123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18000,8625,18750,9375"
)
tg (CPTG
uid 1125,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1126,0
va (VaSet
)
xt "15400,8500,17000,9500"
st "oen"
ju 2
blo "17000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1127,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,60500,12400"
st "oen      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "oen"
t "std_logic"
o 34
suid 97,0
)
)
)
*87 (CptPort
uid 1128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1130,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1131,0
va (VaSet
)
xt "16000,14500,18800,15500"
st "QNBsy"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1132,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,60500,3600"
st "QNBsy    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "QNBsy"
t "std_logic"
o 5
suid 98,0
)
)
)
*88 (CptPort
uid 1133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1134,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18000,7625,18750,8375"
)
tg (CPTG
uid 1135,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1136,0
va (VaSet
)
xt "14200,7500,17000,8500"
st "qsclk_i"
ju 2
blo "17000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1137,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,61000,6800"
st "qsclk_i  : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "qsclk_i"
t "std_ulogic"
o 36
suid 99,0
)
)
)
*89 (CptPort
uid 1138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18000,6625,18750,7375"
)
tg (CPTG
uid 1140,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1141,0
va (VaSet
)
xt "14000,6500,17000,7500"
st "qsclk_o"
ju 2
blo "17000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1142,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,61000,13200"
st "qsclk_o  : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "qsclk_o"
t "std_ulogic"
o 37
suid 100,0
)
)
)
*90 (CptPort
uid 1143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1144,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18000,13625,18750,14375"
)
tg (CPTG
uid 1145,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1146,0
va (VaSet
)
xt "13700,13500,17000,14500"
st "qsdata_i"
ju 2
blo "17000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1147,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,61000,7600"
st "qsdata_i : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "qsdata_i"
t "std_ulogic"
o 38
suid 101,0
)
)
)
*91 (CptPort
uid 1148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18000,12625,18750,13375"
)
tg (CPTG
uid 1150,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1151,0
va (VaSet
)
xt "13500,12500,17000,13500"
st "qsdata_o"
ju 2
blo "17000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1152,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,60000,14000"
st "qsdata_o : OUT    std_ulogic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "qsdata_o"
t "std_ulogic"
o 39
suid 102,0
)
)
)
*92 (CptPort
uid 1153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18000,14625,18750,15375"
)
tg (CPTG
uid 1155,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1156,0
va (VaSet
)
xt "14400,14500,17000,15500"
st "QSync"
ju 2
blo "17000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1157,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,61000,10000"
st "QSync    : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "QSync"
t "std_ulogic"
o 9
suid 103,0
)
)
)
*93 (CptPort
uid 1158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1159,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1160,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1161,0
va (VaSet
)
xt "16000,9500,18600,10500"
st "RdAck"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1162,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,60500,11600"
st "RdAck    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RdAck"
t "std_logic"
o 18
suid 104,0
)
)
)
*94 (CptPort
uid 1163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1164,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1165,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1166,0
va (VaSet
)
xt "16000,11500,19100,12500"
st "RDataS"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1167,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,71000,10800"
st "RDataS   : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RDataS"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 17
suid 105,0
)
)
)
*95 (CptPort
uid 1168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1170,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1171,0
va (VaSet
)
xt "16000,7500,18600,8500"
st "RdSer"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1172,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,60500,4400"
st "RdSer    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RdSer"
t "std_logic"
o 22
suid 106,0
)
)
)
*96 (CptPort
uid 1173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1175,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1176,0
va (VaSet
)
xt "16000,13500,17300,14500"
st "rst"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1177,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,60500,8400"
st "rst      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 7
suid 107,0
)
)
)
*97 (CptPort
uid 1178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1180,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1181,0
va (VaSet
)
xt "16000,10500,19200,11500"
st "WDataS"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1182,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,71000,5200"
st "WDataS   : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "WDataS"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 26
suid 108,0
)
)
)
*98 (CptPort
uid 1183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1185,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1186,0
va (VaSet
)
xt "16000,6500,18600,7500"
st "WrSer"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1187,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,60500,6000"
st "WrSer    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "WrSer"
t "std_logic"
o 30
suid 109,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,18000,16000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "13850,10000,19150,11000"
st "idx_fpga_lib"
blo "13850,10800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "13850,11000,17450,12000"
st "qclic_ser"
blo "13850,11800"
)
)
gi *99 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-10500,7000,1000,9400"
st "Generic Declarations

HPER natural 64  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "HPER"
type "natural"
value "64"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*100 (Grouping
uid 16,0
optionalChildren [
*101 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39800,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,42900,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *111 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*112 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*113 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,12400,5000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "idx_fpga_lib"
entityName "qclictrl"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *114 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *115 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,14000,44400,15000"
st "User:"
blo "42000,14800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15000,44000,15000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1217,0
activeModelName "Symbol:CDM"
)
