DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2010.3 (Build 21)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 79,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 130,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Busy"
t "std_logic"
o 9
suid 66,0
)
)
uid 888,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "F8M"
t "std_logic"
o 1
suid 67,0
)
)
uid 890,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "QNBsy"
t "std_logic"
o 2
suid 68,0
)
)
uid 892,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "qsclk_i"
t "std_ulogic"
o 6
suid 69,0
)
)
uid 894,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "qsclk_o"
t "std_ulogic"
o 13
suid 70,0
)
)
uid 896,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "qsdata_i"
t "std_ulogic"
o 7
suid 71,0
)
)
uid 898,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "qsdata_o"
t "std_ulogic"
o 14
suid 72,0
)
)
uid 900,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "QSync"
t "std_ulogic"
o 10
suid 73,0
)
)
uid 902,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RdAck"
t "std_logic"
o 12
suid 74,0
)
)
uid 904,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RDataS"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 11
suid 75,0
)
)
uid 906,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "RdSer"
t "std_logic"
o 3
suid 76,0
)
)
uid 908,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 8
suid 77,0
)
)
uid 910,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "WDataS"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 4
suid 78,0
)
)
uid 912,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "WrSer"
t "std_logic"
o 5
suid 79,0
)
)
uid 914,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 143,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 145,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 146,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 147,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 148,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 889,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 891,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 893,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 895,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 897,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 899,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 901,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 903,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 905,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 907,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 909,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 911,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 913,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 915,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 149,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 150,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 151,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 152,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 153,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 154,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 155,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 156,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 157,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 144,0
vaOverrides [
]
)
]
)
uid 129,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 159,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
*67 (LogGeneric
generic (GiElement
name "HPER"
type "natural"
value "64"
)
uid 611,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*68 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *69 (MRCItem
litem &55
pos 3
dimension 20
)
uid 173,0
optionalChildren [
*70 (MRCItem
litem &56
pos 0
dimension 20
uid 174,0
)
*71 (MRCItem
litem &57
pos 1
dimension 23
uid 175,0
)
*72 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 176,0
)
*73 (MRCItem
litem &67
pos 0
dimension 20
uid 610,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*74 (MRCItem
litem &59
pos 0
dimension 20
uid 178,0
)
*75 (MRCItem
litem &61
pos 1
dimension 50
uid 179,0
)
*76 (MRCItem
litem &62
pos 2
dimension 100
uid 180,0
)
*77 (MRCItem
litem &63
pos 3
dimension 100
uid 181,0
)
*78 (MRCItem
litem &64
pos 4
dimension 50
uid 182,0
)
*79 (MRCItem
litem &65
pos 5
dimension 50
uid 183,0
)
*80 (MRCItem
litem &66
pos 6
dimension 80
uid 184,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 158,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_ser\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_ser\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_ser"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_ser"
)
(vvPair
variable "date"
value "01/27/2012"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "qclic_ser"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "qclic_ser"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_ser\\interface"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_ser\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:/modeltech_10.0c/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "13:40:12"
)
(vvPair
variable "unit"
value "qclic_ser"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2010.3 (Build 21)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 128,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 818,0
ps "OnEdgeStrategy"
shape (Triangle
uid 819,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 820,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 821,0
va (VaSet
font "arial,8,0"
)
xt "16000,8500,18000,9500"
st "Busy"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 822,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,60500,9200"
st "Busy     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Busy"
t "std_logic"
o 9
suid 66,0
)
)
)
*83 (CptPort
uid 823,0
ps "OnEdgeStrategy"
shape (Triangle
uid 824,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 825,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 826,0
va (VaSet
font "arial,8,0"
)
xt "16000,12500,18000,13500"
st "F8M"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 827,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,60500,2800"
st "F8M      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "F8M"
t "std_logic"
o 1
suid 67,0
)
)
)
*84 (CptPort
uid 828,0
ps "OnEdgeStrategy"
shape (Triangle
uid 829,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 830,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 831,0
va (VaSet
font "arial,8,0"
)
xt "16000,14500,18800,15500"
st "QNBsy"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 832,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,60500,3600"
st "QNBsy    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "QNBsy"
t "std_logic"
o 2
suid 68,0
)
)
)
*85 (CptPort
uid 833,0
ps "OnEdgeStrategy"
shape (Triangle
uid 834,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18000,7625,18750,8375"
)
tg (CPTG
uid 835,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 836,0
va (VaSet
font "arial,8,0"
)
xt "14200,7500,17000,8500"
st "qsclk_i"
ju 2
blo "17000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 837,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,61000,6800"
st "qsclk_i  : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "qsclk_i"
t "std_ulogic"
o 6
suid 69,0
)
)
)
*86 (CptPort
uid 838,0
ps "OnEdgeStrategy"
shape (Triangle
uid 839,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18000,6625,18750,7375"
)
tg (CPTG
uid 840,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 841,0
va (VaSet
font "arial,8,0"
)
xt "14000,6500,17000,7500"
st "qsclk_o"
ju 2
blo "17000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 842,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,61000,12400"
st "qsclk_o  : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "qsclk_o"
t "std_ulogic"
o 13
suid 70,0
)
)
)
*87 (CptPort
uid 843,0
ps "OnEdgeStrategy"
shape (Triangle
uid 844,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18000,12625,18750,13375"
)
tg (CPTG
uid 845,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 846,0
va (VaSet
font "arial,8,0"
)
xt "13700,12500,17000,13500"
st "qsdata_i"
ju 2
blo "17000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 847,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,61000,7600"
st "qsdata_i : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "qsdata_i"
t "std_ulogic"
o 7
suid 71,0
)
)
)
*88 (CptPort
uid 848,0
ps "OnEdgeStrategy"
shape (Triangle
uid 849,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18000,11625,18750,12375"
)
tg (CPTG
uid 850,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 851,0
va (VaSet
font "arial,8,0"
)
xt "13500,11500,17000,12500"
st "qsdata_o"
ju 2
blo "17000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 852,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,60000,13200"
st "qsdata_o : OUT    std_ulogic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "qsdata_o"
t "std_ulogic"
o 14
suid 72,0
)
)
)
*89 (CptPort
uid 853,0
ps "OnEdgeStrategy"
shape (Triangle
uid 854,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18000,14625,18750,15375"
)
tg (CPTG
uid 855,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 856,0
va (VaSet
font "arial,8,0"
)
xt "14400,14500,17000,15500"
st "QSync"
ju 2
blo "17000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 857,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,61000,10000"
st "QSync    : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "QSync"
t "std_ulogic"
o 10
suid 73,0
)
)
)
*90 (CptPort
uid 858,0
ps "OnEdgeStrategy"
shape (Triangle
uid 859,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 860,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 861,0
va (VaSet
font "arial,8,0"
)
xt "16000,9500,18600,10500"
st "RdAck"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 862,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,60500,11600"
st "RdAck    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RdAck"
t "std_logic"
o 12
suid 74,0
)
)
)
*91 (CptPort
uid 863,0
ps "OnEdgeStrategy"
shape (Triangle
uid 864,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 865,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 866,0
va (VaSet
font "arial,8,0"
)
xt "16000,11500,19100,12500"
st "RDataS"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 867,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,71000,10800"
st "RDataS   : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RDataS"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 11
suid 75,0
)
)
)
*92 (CptPort
uid 868,0
ps "OnEdgeStrategy"
shape (Triangle
uid 869,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 870,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 871,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,18600,8500"
st "RdSer"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 872,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,60500,4400"
st "RdSer    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RdSer"
t "std_logic"
o 3
suid 76,0
)
)
)
*93 (CptPort
uid 873,0
ps "OnEdgeStrategy"
shape (Triangle
uid 874,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 875,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 876,0
va (VaSet
font "arial,8,0"
)
xt "16000,13500,17300,14500"
st "rst"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 877,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,60500,8400"
st "rst      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 8
suid 77,0
)
)
)
*94 (CptPort
uid 878,0
ps "OnEdgeStrategy"
shape (Triangle
uid 879,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 880,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 881,0
va (VaSet
font "arial,8,0"
)
xt "16000,10500,19200,11500"
st "WDataS"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 882,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,71000,5200"
st "WDataS   : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "WDataS"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 4
suid 78,0
)
)
)
*95 (CptPort
uid 883,0
ps "OnEdgeStrategy"
shape (Triangle
uid 884,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 885,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 886,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,18600,7500"
st "WrSer"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 887,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,60500,6000"
st "WrSer    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "WrSer"
t "std_logic"
o 5
suid 79,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,18000,16000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "13850,10000,19150,11000"
st "idx_fpga_lib"
blo "13850,10800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "13850,11000,17450,12000"
st "qclic_ser"
blo "13850,11800"
)
)
gi *96 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-10500,7000,1000,9400"
st "Generic Declarations

HPER natural 64  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "HPER"
type "natural"
value "64"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*97 (Grouping
uid 16,0
optionalChildren [
*98 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39800,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,42900,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *108 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*109 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*110 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,12400,5000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "idx_fpga_lib"
entityName "qclictrl"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *111 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *112 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,13200,44400,14200"
st "User:"
blo "42000,14000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14200,44000,14200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 938,0
activeModelName "Symbol:CDM"
)
