DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
itemName "ALL"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
itemName "ALL"
)
(DmPackageRef
library "idx_fpga_lib"
unitName "All"
itemName ""
)
]
libraryRefs [
"ieee"
"idx_fpga_lib"
]
)
version "24.1"
appVersion "2009.2 (Build 10)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 966,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 158,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Addr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
suid 951,0
)
)
uid 8218,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "Conv"
t "std_ulogic"
o 2
suid 952,0
)
)
uid 8220,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "CS5"
t "std_ulogic"
o 1
suid 953,0
)
)
uid 8222,0
)
*17 (LogPort
port (LogicalPort
m 2
decl (Decl
n "Data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 16
suid 954,0
)
)
uid 8224,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "ExpAck"
t "std_ulogic"
o 3
suid 955,0
)
)
uid 8226,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ExpRd"
t "std_ulogic"
o 10
suid 956,0
)
)
uid 8228,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ExpWr"
t "std_ulogic"
o 11
suid 957,0
)
)
uid 8230,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "F30M"
t "std_ulogic"
o 13
suid 958,0
)
)
uid 8232,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "F8M"
t "std_ulogic"
o 12
suid 959,0
)
)
uid 8234,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "RdyOut"
t "std_ulogic"
o 4
suid 960,0
)
)
uid 8236,0
)
*24 (LogPort
port (LogicalPort
lang 10
decl (Decl
n "Row"
t "std_ulogic_vector"
b "(5 DOWNTO 0)"
o 5
suid 961,0
)
)
uid 8238,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RST"
t "std_ulogic"
o 14
suid 962,0
)
)
uid 8240,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "SCK16"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 6
suid 963,0
)
)
uid 8242,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "SCK5"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 7
suid 964,0
)
)
uid 8244,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SDI"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 15
suid 965,0
)
)
uid 8246,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "SDO"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 8
suid 966,0
)
)
uid 8248,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 3
dimension 20
)
uid 173,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 174,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 175,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 176,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 8219,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 8221,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 8223,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 8225,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 8227,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 8229,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 8231,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 8233,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 8235,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 8237,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 8239,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 8241,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 8243,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 8245,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 8247,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 8249,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 178,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 179,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 180,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 181,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 182,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 183,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 184,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 185,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 157,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 187,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 199,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *72 (MRCItem
litem &59
pos 3
dimension 20
)
uid 201,0
optionalChildren [
*73 (MRCItem
litem &60
pos 0
dimension 20
uid 202,0
)
*74 (MRCItem
litem &61
pos 1
dimension 23
uid 203,0
)
*75 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 204,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 205,0
optionalChildren [
*76 (MRCItem
litem &63
pos 0
dimension 20
uid 206,0
)
*77 (MRCItem
litem &65
pos 1
dimension 50
uid 207,0
)
*78 (MRCItem
litem &66
pos 2
dimension 100
uid 208,0
)
*79 (MRCItem
litem &67
pos 3
dimension 100
uid 209,0
)
*80 (MRCItem
litem &68
pos 4
dimension 50
uid 210,0
)
*81 (MRCItem
litem &69
pos 5
dimension 50
uid 211,0
)
*82 (MRCItem
litem &70
pos 6
dimension 80
uid 212,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 200,0
vaOverrides [
]
)
]
)
uid 186,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\bench_ana_input_tester\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\bench_ana_input_tester\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\bench_ana_input_tester"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\bench_ana_input_tester"
)
(vvPair
variable "date"
value "02/15/2011"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "entity_name"
value "bench_ana_input_tester"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "bench_ana_input_tester"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\bench_ana_input_tester\\interface"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\bench_ana_input_tester\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_6.6b\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "16:36:12"
)
(vvPair
variable "unit"
value "bench_ana_input_tester"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 156,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 8138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8139,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 8140,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8141,0
va (VaSet
font "arial,8,0"
)
xt "16000,10500,18000,11500"
st "Addr"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8142,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Addr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
suid 951,0
)
)
)
*85 (CptPort
uid 8143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8144,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,10625,26750,11375"
)
tg (CPTG
uid 8145,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8146,0
va (VaSet
font "arial,8,0"
)
xt "22900,10500,25000,11500"
st "Conv"
ju 2
blo "25000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8147,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Conv"
t "std_ulogic"
o 2
suid 952,0
)
)
)
*86 (CptPort
uid 8148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8149,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,11625,26750,12375"
)
tg (CPTG
uid 8150,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8151,0
va (VaSet
font "arial,8,0"
)
xt "23100,11500,25000,12500"
st "CS5"
ju 2
blo "25000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8152,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "CS5"
t "std_ulogic"
o 1
suid 953,0
)
)
)
*87 (CptPort
uid 8153,0
ps "OnEdgeStrategy"
shape (Diamond
uid 8154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,7625,26750,8375"
)
tg (CPTG
uid 8155,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8156,0
va (VaSet
font "arial,8,0"
)
xt "23000,7500,25000,8500"
st "Data"
ju 2
blo "25000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8157,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 2
decl (Decl
n "Data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 16
suid 954,0
)
)
)
*88 (CptPort
uid 8158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8159,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,6625,26750,7375"
)
tg (CPTG
uid 8160,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8161,0
va (VaSet
font "arial,8,0"
)
xt "22200,6500,25000,7500"
st "ExpAck"
ju 2
blo "25000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8162,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ExpAck"
t "std_ulogic"
o 3
suid 955,0
)
)
)
*89 (CptPort
uid 8163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8164,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 8165,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8166,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,18600,7500"
st "ExpRd"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8167,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ExpRd"
t "std_ulogic"
o 10
suid 956,0
)
)
)
*90 (CptPort
uid 8168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8169,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 8170,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8171,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,18600,8500"
st "ExpWr"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8172,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ExpWr"
t "std_ulogic"
o 11
suid 957,0
)
)
)
*91 (CptPort
uid 8173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8174,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 8175,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8176,0
va (VaSet
font "arial,8,0"
)
xt "16000,11500,18400,12500"
st "F30M"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8177,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "F30M"
t "std_ulogic"
o 13
suid 958,0
)
)
)
*92 (CptPort
uid 8178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8179,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 8180,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8181,0
va (VaSet
font "arial,8,0"
)
xt "16000,14500,18000,15500"
st "F8M"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8182,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "F8M"
t "std_ulogic"
o 12
suid 959,0
)
)
)
*93 (CptPort
uid 8183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8184,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,9625,26750,10375"
)
tg (CPTG
uid 8185,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8186,0
va (VaSet
font "arial,8,0"
)
xt "22100,9500,25000,10500"
st "RdyOut"
ju 2
blo "25000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8187,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "RdyOut"
t "std_ulogic"
o 4
suid 960,0
)
)
)
*94 (CptPort
uid 8188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8189,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,8625,26750,9375"
)
tg (CPTG
uid 8190,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8191,0
va (VaSet
font "arial,8,0"
)
xt "23100,8500,25000,9500"
st "Row"
ju 2
blo "25000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8192,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 10
decl (Decl
n "Row"
t "std_ulogic_vector"
b "(5 DOWNTO 0)"
o 5
suid 961,0
)
)
)
*95 (CptPort
uid 8193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8194,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 8195,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8196,0
va (VaSet
font "arial,8,0"
)
xt "16000,9500,18000,10500"
st "RST"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8197,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "RST"
t "std_ulogic"
o 14
suid 962,0
)
)
)
*96 (CptPort
uid 8198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8199,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,12625,26750,13375"
)
tg (CPTG
uid 8200,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8201,0
va (VaSet
font "arial,8,0"
)
xt "22200,12500,25000,13500"
st "SCK16"
ju 2
blo "25000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8202,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SCK16"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 6
suid 963,0
)
)
)
*97 (CptPort
uid 8203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8204,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,14625,26750,15375"
)
tg (CPTG
uid 8205,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8206,0
va (VaSet
font "arial,8,0"
)
xt "22600,14500,25000,15500"
st "SCK5"
ju 2
blo "25000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8207,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SCK5"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 7
suid 964,0
)
)
)
*98 (CptPort
uid 8208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8209,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 8210,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8211,0
va (VaSet
font "arial,8,0"
)
xt "16000,12500,17700,13500"
st "SDI"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8212,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "SDI"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 15
suid 965,0
)
)
)
*99 (CptPort
uid 8213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8214,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,13625,26750,14375"
)
tg (CPTG
uid 8215,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8216,0
va (VaSet
font "arial,8,0"
)
xt "22900,13500,25000,14500"
st "SDO"
ju 2
blo "25000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8217,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SDO"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 8
suid 966,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,26000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "15450,15000,20750,16000"
st "idx_fpga_lib"
blo "15450,15800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "15450,16000,25550,17000"
st "bench_ana_input_tester"
blo "15450,16800"
)
)
gi *100 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-3500,12000,8000,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*101 (Grouping
uid 16,0
optionalChildren [
*102 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39900,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,48000,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*114 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,11400,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.std_logic_arith.ALL;
LIBRARY idx_fpga_lib;
USE idx_fpga_lib.All;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "idx_fpga_lib"
entityName "bench_ana_input"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,14000,44400,15000"
st "User:"
blo "42000,14800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15000,44000,15000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8249,0
activeModelName "Symbol:CDM"
)
