DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
itemName "ALL"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
itemName "ALL"
)
(DmPackageRef
library "idx_fpga_lib"
unitName "All"
itemName ""
)
]
libraryRefs [
"ieee"
"idx_fpga_lib"
]
)
version "24.1"
appVersion "2009.2 (Build 10)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 1033,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 158,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Addr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
suid 1017,0
)
)
uid 8777,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AIEn"
t "std_ulogic"
o 17
suid 1018,0
)
)
uid 8779,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "Conv"
t "std_ulogic"
o 2
suid 1019,0
)
)
uid 8781,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "CS5"
t "std_ulogic"
o 1
suid 1020,0
)
)
uid 8783,0
)
*18 (LogPort
port (LogicalPort
m 2
decl (Decl
n "Data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 16
suid 1021,0
)
)
uid 8785,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ExpAck"
t "std_ulogic"
o 3
suid 1022,0
)
)
uid 8787,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ExpRd"
t "std_ulogic"
o 10
suid 1023,0
)
)
uid 8789,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ExpWr"
t "std_ulogic"
o 11
suid 1024,0
)
)
uid 8791,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "F30M"
t "std_ulogic"
o 13
suid 1025,0
)
)
uid 8793,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "F8M"
t "std_ulogic"
o 12
suid 1026,0
)
)
uid 8795,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "RdyOut"
t "std_ulogic"
o 4
suid 1027,0
)
)
uid 8797,0
)
*25 (LogPort
port (LogicalPort
lang 10
decl (Decl
n "Row"
t "std_ulogic_vector"
b "(5 DOWNTO 0)"
o 5
suid 1028,0
)
)
uid 8799,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RST"
t "std_ulogic"
o 14
suid 1029,0
)
)
uid 8801,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "SCK16"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 6
suid 1030,0
)
)
uid 8803,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "SCK5"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 7
suid 1031,0
)
)
uid 8805,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SDI"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 15
suid 1032,0
)
)
uid 8807,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "SDO"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 8
suid 1033,0
)
)
uid 8809,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 3
dimension 20
)
uid 173,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 174,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 175,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 176,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 8778,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 8780,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 8782,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 8784,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 8786,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 8788,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 8790,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 8792,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 8794,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 8796,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 8798,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 8800,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 8802,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 8804,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 8806,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 8808,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 8810,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 178,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 179,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 180,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 181,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 182,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 183,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 184,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 185,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 157,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 187,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 199,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *74 (MRCItem
litem &61
pos 3
dimension 20
)
uid 201,0
optionalChildren [
*75 (MRCItem
litem &62
pos 0
dimension 20
uid 202,0
)
*76 (MRCItem
litem &63
pos 1
dimension 23
uid 203,0
)
*77 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 204,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 205,0
optionalChildren [
*78 (MRCItem
litem &65
pos 0
dimension 20
uid 206,0
)
*79 (MRCItem
litem &67
pos 1
dimension 50
uid 207,0
)
*80 (MRCItem
litem &68
pos 2
dimension 100
uid 208,0
)
*81 (MRCItem
litem &69
pos 3
dimension 100
uid 209,0
)
*82 (MRCItem
litem &70
pos 4
dimension 50
uid 210,0
)
*83 (MRCItem
litem &71
pos 5
dimension 50
uid 211,0
)
*84 (MRCItem
litem &72
pos 6
dimension 80
uid 212,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 200,0
vaOverrides [
]
)
]
)
uid 186,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\bench_ana_input_tester\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\bench_ana_input_tester\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\bench_ana_input_tester"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\bench_ana_input_tester"
)
(vvPair
variable "date"
value "02/16/2011"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "bench_ana_input_tester"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "bench_ana_input_tester"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\bench_ana_input_tester\\interface"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\bench_ana_input_tester\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_6.6b\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "17:31:38"
)
(vvPair
variable "unit"
value "bench_ana_input_tester"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 156,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 8692,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8693,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 8694,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8695,0
va (VaSet
font "arial,8,0"
)
xt "16000,10500,18000,11500"
st "Addr"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8696,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Addr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
suid 1017,0
)
)
)
*87 (CptPort
uid 8697,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8698,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 8699,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8700,0
va (VaSet
font "arial,8,0"
)
xt "16000,16500,18000,17500"
st "AIEn"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8701,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "AIEn"
t "std_ulogic"
o 17
suid 1018,0
)
)
)
*88 (CptPort
uid 8702,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8703,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,10625,26750,11375"
)
tg (CPTG
uid 8704,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8705,0
va (VaSet
font "arial,8,0"
)
xt "22900,10500,25000,11500"
st "Conv"
ju 2
blo "25000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8706,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Conv"
t "std_ulogic"
o 2
suid 1019,0
)
)
)
*89 (CptPort
uid 8707,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8708,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,11625,26750,12375"
)
tg (CPTG
uid 8709,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8710,0
va (VaSet
font "arial,8,0"
)
xt "23100,11500,25000,12500"
st "CS5"
ju 2
blo "25000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8711,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "CS5"
t "std_ulogic"
o 1
suid 1020,0
)
)
)
*90 (CptPort
uid 8712,0
ps "OnEdgeStrategy"
shape (Diamond
uid 8713,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,7625,26750,8375"
)
tg (CPTG
uid 8714,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8715,0
va (VaSet
font "arial,8,0"
)
xt "23000,7500,25000,8500"
st "Data"
ju 2
blo "25000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8716,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 2
decl (Decl
n "Data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 16
suid 1021,0
)
)
)
*91 (CptPort
uid 8717,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8718,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,6625,26750,7375"
)
tg (CPTG
uid 8719,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8720,0
va (VaSet
font "arial,8,0"
)
xt "22200,6500,25000,7500"
st "ExpAck"
ju 2
blo "25000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8721,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ExpAck"
t "std_ulogic"
o 3
suid 1022,0
)
)
)
*92 (CptPort
uid 8722,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8723,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 8724,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8725,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,18600,7500"
st "ExpRd"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8726,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ExpRd"
t "std_ulogic"
o 10
suid 1023,0
)
)
)
*93 (CptPort
uid 8727,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8728,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 8729,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8730,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,18600,8500"
st "ExpWr"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8731,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ExpWr"
t "std_ulogic"
o 11
suid 1024,0
)
)
)
*94 (CptPort
uid 8732,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8733,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 8734,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8735,0
va (VaSet
font "arial,8,0"
)
xt "16000,11500,18400,12500"
st "F30M"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8736,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "F30M"
t "std_ulogic"
o 13
suid 1025,0
)
)
)
*95 (CptPort
uid 8737,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8738,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 8739,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8740,0
va (VaSet
font "arial,8,0"
)
xt "16000,14500,18000,15500"
st "F8M"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8741,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "F8M"
t "std_ulogic"
o 12
suid 1026,0
)
)
)
*96 (CptPort
uid 8742,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8743,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,9625,26750,10375"
)
tg (CPTG
uid 8744,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8745,0
va (VaSet
font "arial,8,0"
)
xt "22100,9500,25000,10500"
st "RdyOut"
ju 2
blo "25000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8746,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "RdyOut"
t "std_ulogic"
o 4
suid 1027,0
)
)
)
*97 (CptPort
uid 8747,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8748,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,8625,26750,9375"
)
tg (CPTG
uid 8749,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8750,0
va (VaSet
font "arial,8,0"
)
xt "23100,8500,25000,9500"
st "Row"
ju 2
blo "25000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8751,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 10
decl (Decl
n "Row"
t "std_ulogic_vector"
b "(5 DOWNTO 0)"
o 5
suid 1028,0
)
)
)
*98 (CptPort
uid 8752,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8753,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 8754,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8755,0
va (VaSet
font "arial,8,0"
)
xt "16000,9500,18000,10500"
st "RST"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8756,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "RST"
t "std_ulogic"
o 14
suid 1029,0
)
)
)
*99 (CptPort
uid 8757,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8758,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,12625,26750,13375"
)
tg (CPTG
uid 8759,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8760,0
va (VaSet
font "arial,8,0"
)
xt "22200,12500,25000,13500"
st "SCK16"
ju 2
blo "25000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8761,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SCK16"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 6
suid 1030,0
)
)
)
*100 (CptPort
uid 8762,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8763,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,14625,26750,15375"
)
tg (CPTG
uid 8764,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8765,0
va (VaSet
font "arial,8,0"
)
xt "22600,14500,25000,15500"
st "SCK5"
ju 2
blo "25000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8766,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SCK5"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 7
suid 1031,0
)
)
)
*101 (CptPort
uid 8767,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8768,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 8769,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8770,0
va (VaSet
font "arial,8,0"
)
xt "16000,12500,17700,13500"
st "SDI"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8771,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "SDI"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 15
suid 1032,0
)
)
)
*102 (CptPort
uid 8772,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8773,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,13625,26750,14375"
)
tg (CPTG
uid 8774,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8775,0
va (VaSet
font "arial,8,0"
)
xt "22900,13500,25000,14500"
st "SDO"
ju 2
blo "25000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8776,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SDO"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 8
suid 1033,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,26000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "15450,15000,20750,16000"
st "idx_fpga_lib"
blo "15450,15800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "15450,16000,25550,17000"
st "bench_ana_input_tester"
blo "15450,16800"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-3500,12000,8000,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39900,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,48000,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *115 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*116 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*117 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,11400,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.std_logic_arith.ALL;
LIBRARY idx_fpga_lib;
USE idx_fpga_lib.All;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "idx_fpga_lib"
entityName "bench_ana_input"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *118 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *119 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,14000,44400,15000"
st "User:"
blo "42000,14800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15000,44000,15000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8810,0
activeModelName "Symbol:CDM"
)
