#############################################################
# Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Peripheral Analyze Order (PAO) file
# created by System Generator
# Sep 15, 2010 1:31:01 PM
#############################################################

lib ssp_ad_scan_plbw_v3_01_b ssp_ad_scan vhdl
lib ssp_ad_scan_plbw_v3_01_b fifo_generator_virtex4_6_1_dbb38c625c30e44d vhdl
lib ssp_ad_scan_plbw_v3_01_b ssp_ad_scan_cw vhdl
lib ssp_ad_scan_plbw_v3_01_b ssp_ad_scan_plbw vhdl
