<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
########################################################################
##
## Copyright (c) 2010 Xilinx, Inc.  All rights reserved.
##
########################################################################
-->

<!DOCTYPE doc SYSTEM "sg_ipdialog.dtd" [
<!ENTITY C_BASEADDR '
<widget id="C_BASEADDR">
    <key>C_BASEADDR</key>
    <label>C_BASEADDR</label>
    <tip>Base Address</tip>
</widget>
'>
<!ENTITY C_MEMMAP_CONTROL '
<widget id="C_MEMMAP_CONTROL">
    <key>C_MEMMAP_CONTROL</key>
    <label>C_MEMMAP_CONTROL</label>
    <tip>To Register
    data type: UFix_8_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_NAVG '
<widget id="C_MEMMAP_NAVG">
    <key>C_MEMMAP_NAVG</key>
    <label>C_MEMMAP_NAVG</label>
    <tip>To Register
    data type: UFix_8_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_NETSAMPLES '
<widget id="C_MEMMAP_NETSAMPLES">
    <key>C_MEMMAP_NETSAMPLES</key>
    <label>C_MEMMAP_NETSAMPLES</label>
    <tip>To Register
    data type: UFix_12_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TRIGGERLEVEL '
<widget id="C_MEMMAP_TRIGGERLEVEL">
    <key>C_MEMMAP_TRIGGERLEVEL</key>
    <label>C_MEMMAP_TRIGGERLEVEL</label>
    <tip>To Register
    data type: Fix_16_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_NCOADD '
<widget id="C_MEMMAP_NCOADD">
    <key>C_MEMMAP_NCOADD</key>
    <label>C_MEMMAP_NCOADD</label>
    <tip>To Register
    data type: UFix_14_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_SRCSIGNAL '
<widget id="C_MEMMAP_SRCSIGNAL">
    <key>C_MEMMAP_SRCSIGNAL</key>
    <label>C_MEMMAP_SRCSIGNAL</label>
    <tip>From FIFO
    data type: UFix_32_0</tip>
</widget>
'>
]>

<doc>
<view id="Memory Map Information">
    <display>Memory Map Information</display>
    <group id="All">
        <display>All</display>
        <item>&C_BASEADDR;</item>
        <item>&C_MEMMAP_CONTROL;</item>
        <item>&C_MEMMAP_NAVG;</item>
        <item>&C_MEMMAP_NETSAMPLES;</item>
        <item>&C_MEMMAP_TRIGGERLEVEL;</item>
        <item>&C_MEMMAP_NCOADD;</item>
        <item>&C_MEMMAP_SRCSIGNAL;</item>
    </group>
    <group id="From/To Registers">
        <display>From/To Registers</display>
        <item>&C_BASEADDR;</item>
        <item>&C_MEMMAP_CONTROL;</item>
        <item>&C_MEMMAP_NAVG;</item>
        <item>&C_MEMMAP_NETSAMPLES;</item>
        <item>&C_MEMMAP_TRIGGERLEVEL;</item>
        <item>&C_MEMMAP_NCOADD;</item>
    </group>
    <group id="From/To FIFOs">
        <display>From/To FIFOs</display>
        <item>&C_BASEADDR;</item>
        <item>&C_MEMMAP_SRCSIGNAL;</item>
    </group>
    <group id="Shared Memories">
        <display>Shared Memories</display>
        <item>&C_BASEADDR;</item>
    </group>
</view>
</doc>
