#############################################################
# Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Black Box Definition (BBD) file
# created by System Generator
# Sep 15, 2010 1:31:01 PM
#############################################################

FILES
xlpersistentdff.ngc, fifo_generator_virtex4_6_1_dbb38c625c30e44d.ngc, fifo_fg61_4b31b12dc888b197.ngc, cntr_11_0_fb550ac1b34e525f.ngc, cntr_11_0_f09d056deed69f8d.ngc, cntr_11_0_9e1d282a7a5f1b1e.ngc, cntr_11_0_8dfcc050e9d5f132.ngc, cntr_11_0_688cfddaf968f88b.ngc, cntr_11_0_1eabeaef14bdfc76.ngc, addsb_11_0_fb4bc67ba183533a.ngc
