[DesignChecker]
idx_fpga_lib = $HDS_PROJECT_DIR/idx_fpga_lib/designcheck
[ModelSim]
idx_fpga_lib = $HDS_PROJECT_DIR/idx_fpga_lib/work
simprim = C:/Xilinx/12.1/ISE_DS/ISE/vhdl/mti_se/6.6b/nt/simprim
unimacro = C:/Xilinx/12.1/ISE_DS/ISE/vhdl/mti_se/6.6b/nt/unimacro
unisim = C:/Xilinx/12.1/ISE_DS/ISE/vhdl/mti_se/6.6b/nt/unisim
xilinxcorelib = C:/Xilinx/12.1/ISE_DS/ISE/vhdl/mti_se/6.6b/nt/xilinxcorelib
[QuestaSim]
simprim = C:/Xilinx/12.1/ISE_DS/ISE/vhdl/mti_se/6.6b/nt/simprim
unimacro = C:/Xilinx/12.1/ISE_DS/ISE/vhdl/mti_se/6.6b/nt/unimacro
unisim = C:/Xilinx/12.1/ISE_DS/ISE/vhdl/mti_se/6.6b/nt/unisim
xilinxcorelib = C:/Xilinx/12.1/ISE_DS/ISE/vhdl/mti_se/6.6b/nt/xilinxcorelib
[XilinxISE]
unisim = C:/Xilinx/12.1/ISE_DS/ISE/vhdl/mti_se/6.6b/nt/unisim
[hdl]
idx_fpga_lib = $HDS_PROJECT_DIR/idx_fpga_lib/hdl
unimacro = c:/HDS/unimacro/hdl
unisim = $HDS_PROJECT_DIR/unisim/hdl
[hdl_vm]
idx_fpga_lib = https://forge.abcd.harvard.edu/svn/arp-fpga/trunk/syscon_usb/idx_fpga
[hdl_ws]
idx_fpga_lib = $HDS_PROJECT_DIR
[hds]
idx_fpga_lib = $HDS_PROJECT_DIR/idx_fpga_lib/hds
unimacro = c:/HDS/unimacro/hds
unisim = $HDS_PROJECT_DIR/unisim/hds
[hds_settings]
default_library = idx_fpga_lib
design_root = idx_fpga_lib.dacs_v2(Behavioral)dacs_v2.vhdl
project_description = Indexer VHDL
version = 2
[library_files_inclusion]
idx_fpga_lib = all
unisim = all
[library_type]
idx_fpga_lib = regular
simprim = downstream_only
unimacro = standard
unisim = standard
xilinxcorelib = downstream_only
[shared]
others = $HDS_TEAM_HOME/shared.hdp
