DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
itemName "ALL"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
itemName "ALL"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2010.3 (Build 21)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 52,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 95,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Addr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 45,0
)
)
uid 571,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "ExpAck"
t "std_ulogic"
o 1
suid 46,0
)
)
uid 573,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ExpRd"
t "std_ulogic"
o 4
suid 47,0
)
)
uid 575,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "F8M"
t "std_ulogic"
o 5
suid 48,0
)
)
uid 577,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "rData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 2
suid 49,0
)
)
uid 579,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rst"
t "std_ulogic"
o 6
suid 50,0
)
)
uid 581,0
)
*20 (LogPort
port (LogicalPort
m 2
decl (Decl
n "SCL"
t "std_logic"
o 7
suid 51,0
)
)
uid 583,0
)
*21 (LogPort
port (LogicalPort
m 2
decl (Decl
n "SDA"
t "std_logic"
o 8
suid 52,0
)
)
uid 585,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 108,0
optionalChildren [
*22 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *23 (MRCItem
litem &1
pos 3
dimension 20
)
uid 110,0
optionalChildren [
*24 (MRCItem
litem &2
pos 0
dimension 20
uid 111,0
)
*25 (MRCItem
litem &3
pos 1
dimension 23
uid 112,0
)
*26 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 113,0
)
*27 (MRCItem
litem &14
pos 0
dimension 20
uid 572,0
)
*28 (MRCItem
litem &15
pos 1
dimension 20
uid 574,0
)
*29 (MRCItem
litem &16
pos 2
dimension 20
uid 576,0
)
*30 (MRCItem
litem &17
pos 3
dimension 20
uid 578,0
)
*31 (MRCItem
litem &18
pos 4
dimension 20
uid 580,0
)
*32 (MRCItem
litem &19
pos 5
dimension 20
uid 582,0
)
*33 (MRCItem
litem &20
pos 6
dimension 20
uid 584,0
)
*34 (MRCItem
litem &21
pos 7
dimension 20
uid 586,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 114,0
optionalChildren [
*35 (MRCItem
litem &5
pos 0
dimension 20
uid 115,0
)
*36 (MRCItem
litem &7
pos 1
dimension 50
uid 116,0
)
*37 (MRCItem
litem &8
pos 2
dimension 100
uid 117,0
)
*38 (MRCItem
litem &9
pos 3
dimension 50
uid 118,0
)
*39 (MRCItem
litem &10
pos 4
dimension 100
uid 119,0
)
*40 (MRCItem
litem &11
pos 5
dimension 100
uid 120,0
)
*41 (MRCItem
litem &12
pos 6
dimension 50
uid 121,0
)
*42 (MRCItem
litem &13
pos 7
dimension 80
uid 122,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 109,0
vaOverrides [
]
)
]
)
uid 94,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *43 (LEmptyRow
)
uid 124,0
optionalChildren [
*44 (RefLabelRowHdr
)
*45 (TitleRowHdr
)
*46 (FilterRowHdr
)
*47 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*48 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*49 (GroupColHdr
tm "GroupColHdrMgr"
)
*50 (NameColHdr
tm "GenericNameColHdrMgr"
)
*51 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*52 (InitColHdr
tm "GenericValueColHdrMgr"
)
*53 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*54 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*55 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *56 (MRCItem
litem &43
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*57 (MRCItem
litem &44
pos 0
dimension 20
uid 139,0
)
*58 (MRCItem
litem &45
pos 1
dimension 23
uid 140,0
)
*59 (MRCItem
litem &46
pos 2
hidden 1
dimension 20
uid 141,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*60 (MRCItem
litem &47
pos 0
dimension 20
uid 143,0
)
*61 (MRCItem
litem &49
pos 1
dimension 50
uid 144,0
)
*62 (MRCItem
litem &50
pos 2
dimension 100
uid 145,0
)
*63 (MRCItem
litem &51
pos 3
dimension 100
uid 146,0
)
*64 (MRCItem
litem &52
pos 4
dimension 50
uid 147,0
)
*65 (MRCItem
litem &53
pos 5
dimension 50
uid 148,0
)
*66 (MRCItem
litem &54
pos 6
dimension 80
uid 149,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 123,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\vm_tester\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\vm_tester\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\vm_tester"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\vm_tester"
)
(vvPair
variable "date"
value "02/ 7/2012"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "vm_tester"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "vm_tester"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\vm_tester\\interface"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\vm_tester\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:/modeltech_10.0c/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "13:24:50"
)
(vvPair
variable "unit"
value "vm_tester"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2010.3 (Build 21)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 93,0
optionalChildren [
*67 (SymbolBody
uid 8,0
optionalChildren [
*68 (CptPort
uid 531,0
ps "OnEdgeStrategy"
shape (Triangle
uid 532,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,6625,25750,7375"
)
tg (CPTG
uid 533,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 534,0
va (VaSet
font "arial,8,0"
)
xt "22000,6500,24000,7500"
st "Addr"
ju 2
blo "24000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 535,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,70000,4400"
st "Addr   : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Addr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 45,0
)
)
)
*69 (CptPort
uid 536,0
ps "OnEdgeStrategy"
shape (Triangle
uid 537,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,9625,25750,10375"
)
tg (CPTG
uid 538,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 539,0
va (VaSet
font "arial,8,0"
)
xt "21200,9500,24000,10500"
st "ExpAck"
ju 2
blo "24000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 540,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,60000,2800"
st "ExpAck : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ExpAck"
t "std_ulogic"
o 1
suid 46,0
)
)
)
*70 (CptPort
uid 541,0
ps "OnEdgeStrategy"
shape (Triangle
uid 542,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,7625,25750,8375"
)
tg (CPTG
uid 543,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 544,0
va (VaSet
font "arial,8,0"
)
xt "21400,7500,24000,8500"
st "ExpRd"
ju 2
blo "24000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 545,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,60000,5200"
st "ExpRd  : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ExpRd"
t "std_ulogic"
o 4
suid 47,0
)
)
)
*71 (CptPort
uid 546,0
ps "OnEdgeStrategy"
shape (Triangle
uid 547,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,10625,25750,11375"
)
tg (CPTG
uid 548,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 549,0
va (VaSet
font "arial,8,0"
)
xt "22000,10500,24000,11500"
st "F8M"
ju 2
blo "24000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 550,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,60000,6000"
st "F8M    : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "F8M"
t "std_ulogic"
o 5
suid 48,0
)
)
)
*72 (CptPort
uid 551,0
ps "OnEdgeStrategy"
shape (Triangle
uid 552,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,8625,25750,9375"
)
tg (CPTG
uid 553,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 554,0
va (VaSet
font "arial,8,0"
)
xt "21700,8500,24000,9500"
st "rData"
ju 2
blo "24000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 555,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,70000,3600"
st "rData  : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "rData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 2
suid 49,0
)
)
)
*73 (CptPort
uid 556,0
ps "OnEdgeStrategy"
shape (Triangle
uid 557,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,11625,25750,12375"
)
tg (CPTG
uid 558,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 559,0
va (VaSet
font "arial,8,0"
)
xt "22700,11500,24000,12500"
st "rst"
ju 2
blo "24000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 560,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,60000,6800"
st "rst    : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rst"
t "std_ulogic"
o 6
suid 50,0
)
)
)
*74 (CptPort
uid 561,0
ps "OnEdgeStrategy"
shape (Diamond
uid 562,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,12625,25750,13375"
)
tg (CPTG
uid 563,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 564,0
va (VaSet
font "arial,8,0"
)
xt "22100,12500,24000,13500"
st "SCL"
ju 2
blo "24000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 565,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,59500,7600"
st "SCL    : INOUT  std_logic  ;
"
)
thePort (LogicalPort
m 2
decl (Decl
n "SCL"
t "std_logic"
o 7
suid 51,0
)
)
)
*75 (CptPort
uid 566,0
ps "OnEdgeStrategy"
shape (Diamond
uid 567,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,13625,25750,14375"
)
tg (CPTG
uid 568,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 569,0
va (VaSet
font "arial,8,0"
)
xt "22000,13500,24000,14500"
st "SDA"
ju 2
blo "24000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 570,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,58500,8400"
st "SDA    : INOUT  std_logic 
"
)
thePort (LogicalPort
m 2
decl (Decl
n "SDA"
t "std_logic"
o 8
suid 52,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,25000,16000"
)
oxt "15000,6000,25000,14000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "17350,10000,22650,11000"
st "idx_fpga_lib"
blo "17350,10800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "17350,11000,21450,12000"
st "vm_tester"
blo "17350,11800"
)
)
gi *76 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-4000,7000,7500,7800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*77 (Grouping
uid 16,0
optionalChildren [
*78 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39800,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,42900,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *88 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*89 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*90 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,11400,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.std_logic_arith.ALL;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "idx_fpga_lib"
entityName "bench_vm"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *91 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *92 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,8400,44400,9400"
st "User:"
blo "42000,9200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9400,44000,9400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 586,0
activeModelName "Symbol:CDM"
)
