DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2009.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 37,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "Addr"
t "std_ulogic_vector"
b "(15 DOWNTO 0)"
o 1
suid 1,0
)
)
uid 131,0
)
*15 (LogPort
port (LogicalPort
lang 10
m 2
decl (Decl
n "Data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 25
suid 2,0
)
)
uid 133,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "ExpRd"
t "std_ulogic"
o 3
suid 3,0
)
)
uid 135,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "ExpWr"
t "std_ulogic"
o 4
suid 4,0
)
)
uid 137,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "CMDENBL"
t "std_ulogic"
o 2
suid 5,0
)
)
uid 139,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ExpIntr_Not"
t "std_logic"
o 20
suid 6,0
)
)
uid 141,0
)
*20 (LogPort
port (LogicalPort
lang 10
m 1
decl (Decl
n "ExpAck"
t "std_ulogic"
o 19
suid 8,0
)
)
uid 296,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "F8M"
t "std_ulogic"
o 5
suid 18,0
)
)
uid 619,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Dir1"
t "std_ulogic"
o 17
suid 20,0
)
)
uid 817,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Run1"
t "std_ulogic"
o 21
suid 21,0
)
)
uid 819,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Step1"
t "std_ulogic"
o 23
suid 22,0
)
)
uid 821,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "LimI1"
t "std_ulogic"
o 10
suid 23,0
)
)
uid 823,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "LimO1"
t "std_ulogic"
o 12
suid 24,0
)
)
uid 825,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "KillA1"
t "std_ulogic"
o 6
suid 25,0
)
)
uid 827,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "KillB1"
t "std_ulogic"
o 8
suid 26,0
)
)
uid 829,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "ZR1"
t "std_ulogic"
o 14
suid 27,0
)
)
uid 831,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_ulogic"
o 16
suid 29,0
)
)
uid 1179,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "ZR2"
t "std_ulogic"
o 15
suid 30,0
)
)
uid 1740,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "KillB2"
t "std_ulogic"
o 9
suid 31,0
)
)
uid 1742,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "KillA2"
t "std_ulogic"
o 7
suid 32,0
)
)
uid 1744,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "LimO2"
t "std_ulogic"
o 13
suid 33,0
)
)
uid 1746,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "LimI2"
t "std_ulogic"
o 11
suid 34,0
)
)
uid 1748,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Dir2"
t "std_ulogic"
o 18
suid 35,0
)
)
uid 1750,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Run2"
t "std_ulogic"
o 22
suid 36,0
)
)
uid 1752,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Step2"
t "std_ulogic"
o 24
suid 37,0
)
)
uid 1754,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*39 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *40 (MRCItem
litem &1
pos 17
dimension 20
)
uid 68,0
optionalChildren [
*41 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*42 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*43 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*44 (MRCItem
litem &14
pos 0
dimension 20
uid 132,0
)
*45 (MRCItem
litem &15
pos 5
dimension 20
uid 134,0
)
*46 (MRCItem
litem &16
pos 2
dimension 20
uid 136,0
)
*47 (MRCItem
litem &17
pos 3
dimension 20
uid 138,0
)
*48 (MRCItem
litem &18
pos 1
dimension 20
uid 140,0
)
*49 (MRCItem
litem &19
pos 6
dimension 20
uid 142,0
)
*50 (MRCItem
litem &20
pos 7
dimension 20
uid 295,0
)
*51 (MRCItem
litem &21
pos 4
dimension 20
uid 618,0
)
*52 (MRCItem
litem &22
pos 8
dimension 20
uid 816,0
)
*53 (MRCItem
litem &23
pos 9
dimension 20
uid 818,0
)
*54 (MRCItem
litem &24
pos 10
dimension 20
uid 820,0
)
*55 (MRCItem
litem &25
pos 11
dimension 20
uid 822,0
)
*56 (MRCItem
litem &26
pos 12
dimension 20
uid 824,0
)
*57 (MRCItem
litem &27
pos 13
dimension 20
uid 826,0
)
*58 (MRCItem
litem &28
pos 14
dimension 20
uid 828,0
)
*59 (MRCItem
litem &29
pos 15
dimension 20
uid 830,0
)
*60 (MRCItem
litem &30
pos 16
dimension 20
uid 1178,0
)
*61 (MRCItem
litem &31
pos 17
dimension 20
uid 1739,0
)
*62 (MRCItem
litem &32
pos 18
dimension 20
uid 1741,0
)
*63 (MRCItem
litem &33
pos 19
dimension 20
uid 1743,0
)
*64 (MRCItem
litem &34
pos 20
dimension 20
uid 1745,0
)
*65 (MRCItem
litem &35
pos 21
dimension 20
uid 1747,0
)
*66 (MRCItem
litem &36
pos 22
dimension 20
uid 1749,0
)
*67 (MRCItem
litem &37
pos 23
dimension 20
uid 1751,0
)
*68 (MRCItem
litem &38
pos 24
dimension 20
uid 1753,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*69 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*70 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*71 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*72 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*73 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*74 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*75 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*76 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *77 (LEmptyRow
)
uid 82,0
optionalChildren [
*78 (RefLabelRowHdr
)
*79 (TitleRowHdr
)
*80 (FilterRowHdr
)
*81 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*82 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*83 (GroupColHdr
tm "GroupColHdrMgr"
)
*84 (NameColHdr
tm "GenericNameColHdrMgr"
)
*85 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*86 (InitColHdr
tm "GenericValueColHdrMgr"
)
*87 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*88 (EolColHdr
tm "GenericEolColHdrMgr"
)
*89 (LogGeneric
generic (GiElement
name "N_CHANNELS"
type "integer range 15 downto 1"
value "2"
)
uid 1255,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*90 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *91 (MRCItem
litem &77
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*92 (MRCItem
litem &78
pos 0
dimension 20
uid 97,0
)
*93 (MRCItem
litem &79
pos 1
dimension 23
uid 98,0
)
*94 (MRCItem
litem &80
pos 2
hidden 1
dimension 20
uid 99,0
)
*95 (MRCItem
litem &89
pos 0
dimension 20
uid 1254,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*96 (MRCItem
litem &81
pos 0
dimension 20
uid 101,0
)
*97 (MRCItem
litem &83
pos 1
dimension 50
uid 102,0
)
*98 (MRCItem
litem &84
pos 2
dimension 100
uid 103,0
)
*99 (MRCItem
litem &85
pos 3
dimension 100
uid 104,0
)
*100 (MRCItem
litem &86
pos 4
dimension 50
uid 105,0
)
*101 (MRCItem
litem &87
pos 5
dimension 50
uid 106,0
)
*102 (MRCItem
litem &88
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\xxidx\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\xxidx\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\xxidx"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\xxidx"
)
(vvPair
variable "date"
value "02/ 1/2010"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "xxidx"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "xxidx"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\xxidx\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\xxidx\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_6.5d\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:38:56"
)
(vvPair
variable "unit"
value "xxidx"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2009.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*103 (SymbolBody
uid 8,0
optionalChildren [
*104 (CptPort
uid 145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 147,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 148,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,21000,7500"
st "Addr : (15:0)"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 149,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,73000,2800"
st "Addr        : IN     std_ulogic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "Addr"
t "std_ulogic_vector"
b "(15 DOWNTO 0)"
o 1
suid 1,0
)
)
)
*105 (CptPort
uid 150,0
ps "OnEdgeStrategy"
shape (Diamond
uid 151,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 152,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 153,0
va (VaSet
font "arial,8,0"
)
xt "16000,12500,21000,13500"
st "Data : (15:0)"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 154,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,21200,71500,22000"
st "Data        : INOUT  std_logic_vector (15 DOWNTO 0)"
)
thePort (LogicalPort
lang 10
m 2
decl (Decl
n "Data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 25
suid 2,0
)
)
)
*106 (CptPort
uid 155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 157,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 158,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,18600,8500"
st "ExpRd"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 159,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,62500,4400"
st "ExpRd       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "ExpRd"
t "std_ulogic"
o 3
suid 3,0
)
)
)
*107 (CptPort
uid 160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 162,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 163,0
va (VaSet
font "arial,8,0"
)
xt "16000,8500,18600,9500"
st "ExpWr"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 164,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,62500,5200"
st "ExpWr       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "ExpWr"
t "std_ulogic"
o 4
suid 4,0
)
)
)
*108 (CptPort
uid 165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 167,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 168,0
va (VaSet
font "arial,8,0"
)
xt "16000,9500,20300,10500"
st "CMDENBL"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 169,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,62500,3600"
st "CMDENBL     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "CMDENBL"
t "std_ulogic"
o 2
suid 5,0
)
)
)
*109 (CptPort
uid 170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 171,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,7625,37750,8375"
)
tg (CPTG
uid 172,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 173,0
va (VaSet
font "arial,8,0"
)
xt "31300,7500,36000,8500"
st "ExpIntr_Not"
ju 2
blo "36000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 174,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,62000,18000"
st "ExpIntr_Not : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ExpIntr_Not"
t "std_logic"
o 20
suid 6,0
)
)
)
*110 (CptPort
uid 297,0
ps "OnEdgeStrategy"
shape (Triangle
uid 298,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,8625,37750,9375"
)
tg (CPTG
uid 299,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 300,0
va (VaSet
font "arial,8,0"
)
xt "33200,8500,36000,9500"
st "ExpAck"
ju 2
blo "36000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 301,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,62500,17200"
st "ExpAck      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 10
m 1
decl (Decl
n "ExpAck"
t "std_ulogic"
o 19
suid 8,0
)
)
)
*111 (CptPort
uid 622,0
ps "OnEdgeStrategy"
shape (Triangle
uid 623,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 624,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 625,0
va (VaSet
font "arial,8,0"
)
xt "16000,16500,18000,17500"
st "F8M"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 626,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,62500,6000"
st "F8M         : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "F8M"
t "std_ulogic"
o 5
suid 18,0
)
)
)
*112 (CptPort
uid 832,0
ps "OnEdgeStrategy"
shape (Triangle
uid 833,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,9625,37750,10375"
)
tg (CPTG
uid 834,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 835,0
va (VaSet
font "arial,8,0"
)
xt "34100,9500,36000,10500"
st "Dir1"
ju 2
blo "36000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 836,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,62500,15600"
st "Dir1        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Dir1"
t "std_ulogic"
o 17
suid 20,0
)
)
)
*113 (CptPort
uid 837,0
ps "OnEdgeStrategy"
shape (Triangle
uid 838,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,10625,37750,11375"
)
tg (CPTG
uid 839,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 840,0
va (VaSet
font "arial,8,0"
)
xt "33800,10500,36000,11500"
st "Run1"
ju 2
blo "36000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 841,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,62500,18800"
st "Run1        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Run1"
t "std_ulogic"
o 21
suid 21,0
)
)
)
*114 (CptPort
uid 842,0
ps "OnEdgeStrategy"
shape (Triangle
uid 843,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,11625,37750,12375"
)
tg (CPTG
uid 844,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 845,0
va (VaSet
font "arial,8,0"
)
xt "33700,11500,36000,12500"
st "Step1"
ju 2
blo "36000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 846,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,62500,20400"
st "Step1       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Step1"
t "std_ulogic"
o 23
suid 22,0
)
)
)
*115 (CptPort
uid 847,0
ps "OnEdgeStrategy"
shape (Triangle
uid 848,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 849,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 850,0
va (VaSet
font "arial,8,0"
)
xt "16000,18500,18200,19500"
st "LimI1"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 851,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,62500,10000"
st "LimI1       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "LimI1"
t "std_ulogic"
o 10
suid 23,0
)
)
)
*116 (CptPort
uid 852,0
ps "OnEdgeStrategy"
shape (Triangle
uid 853,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 854,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 855,0
va (VaSet
font "arial,8,0"
)
xt "16000,19500,18600,20500"
st "LimO1"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 856,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,62500,11600"
st "LimO1       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "LimO1"
t "std_ulogic"
o 12
suid 24,0
)
)
)
*117 (CptPort
uid 857,0
ps "OnEdgeStrategy"
shape (Triangle
uid 858,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 859,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 860,0
va (VaSet
font "arial,8,0"
)
xt "16000,20500,18400,21500"
st "KillA1"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 861,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,62500,6800"
st "KillA1      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "KillA1"
t "std_ulogic"
o 6
suid 25,0
)
)
)
*118 (CptPort
uid 862,0
ps "OnEdgeStrategy"
shape (Triangle
uid 863,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 864,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 865,0
va (VaSet
font "arial,8,0"
)
xt "16000,21500,18400,22500"
st "KillB1"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 866,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,62500,8400"
st "KillB1      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "KillB1"
t "std_ulogic"
o 8
suid 26,0
)
)
)
*119 (CptPort
uid 867,0
ps "OnEdgeStrategy"
shape (Triangle
uid 868,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 869,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 870,0
va (VaSet
font "arial,8,0"
)
xt "16000,22500,17900,23500"
st "ZR1"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 871,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,62500,13200"
st "ZR1         : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "ZR1"
t "std_ulogic"
o 14
suid 27,0
)
)
)
*120 (CptPort
uid 1180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1181,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 1182,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1183,0
va (VaSet
font "arial,8,0"
)
xt "16000,23500,17300,24500"
st "rst"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1184,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,62500,14800"
st "rst         : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_ulogic"
o 16
suid 29,0
)
)
)
*121 (CptPort
uid 1755,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1756,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 1757,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1758,0
va (VaSet
font "arial,8,0"
)
xt "16000,24500,17900,25500"
st "ZR2"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1759,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,62500,14000"
st "ZR2         : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "ZR2"
t "std_ulogic"
o 15
suid 30,0
)
)
)
*122 (CptPort
uid 1760,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1761,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 1762,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1763,0
va (VaSet
font "arial,8,0"
)
xt "16000,25500,18400,26500"
st "KillB2"
blo "16000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1764,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,62500,9200"
st "KillB2      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "KillB2"
t "std_ulogic"
o 9
suid 31,0
)
)
)
*123 (CptPort
uid 1765,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1766,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 1767,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1768,0
va (VaSet
font "arial,8,0"
)
xt "16000,26500,18400,27500"
st "KillA2"
blo "16000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1769,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,62500,7600"
st "KillA2      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "KillA2"
t "std_ulogic"
o 7
suid 32,0
)
)
)
*124 (CptPort
uid 1770,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1771,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 1772,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1773,0
va (VaSet
font "arial,8,0"
)
xt "16000,27500,18600,28500"
st "LimO2"
blo "16000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1774,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,62500,12400"
st "LimO2       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "LimO2"
t "std_ulogic"
o 13
suid 33,0
)
)
)
*125 (CptPort
uid 1775,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1776,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 1777,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1778,0
va (VaSet
font "arial,8,0"
)
xt "16000,28500,18200,29500"
st "LimI2"
blo "16000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1779,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,62500,10800"
st "LimI2       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "LimI2"
t "std_ulogic"
o 11
suid 34,0
)
)
)
*126 (CptPort
uid 1780,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1781,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,12625,37750,13375"
)
tg (CPTG
uid 1782,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1783,0
va (VaSet
font "arial,8,0"
)
xt "34100,12500,36000,13500"
st "Dir2"
ju 2
blo "36000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1784,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,62500,16400"
st "Dir2        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Dir2"
t "std_ulogic"
o 18
suid 35,0
)
)
)
*127 (CptPort
uid 1785,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1786,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,13625,37750,14375"
)
tg (CPTG
uid 1787,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1788,0
va (VaSet
font "arial,8,0"
)
xt "33800,13500,36000,14500"
st "Run2"
ju 2
blo "36000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1789,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,62500,19600"
st "Run2        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Run2"
t "std_ulogic"
o 22
suid 36,0
)
)
)
*128 (CptPort
uid 1790,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1791,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,14625,37750,15375"
)
tg (CPTG
uid 1792,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1793,0
va (VaSet
font "arial,8,0"
)
xt "33700,14500,36000,15500"
st "Step2"
ju 2
blo "36000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1794,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20400,62500,21200"
st "Step2       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Step2"
t "std_ulogic"
o 24
suid 37,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,37000,30000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "23200,7000,28500,8000"
st "idx_fpga_lib"
blo "23200,7800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "23200,8000,25500,9000"
st "xxidx"
blo "23200,8800"
)
)
gi *129 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,22000,14400"
st "Generic Declarations

N_CHANNELS integer range 15 downto 1 2  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "N_CHANNELS"
type "integer range 15 downto 1"
value "2"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*130 (Grouping
uid 16,0
optionalChildren [
*131 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39900,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,40600,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *141 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*142 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*143 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "59,55,1079,631"
viewArea "-20938,-5580,45462,29861"
cachedDiagramExtent "0,0,73500,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *144 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 10
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 10
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *145 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,22000,44400,23000"
st "User:"
blo "42000,22800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,23000,72500,24600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1978,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
