DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ao_sm\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ao_sm\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ao_sm"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ao_sm"
)
(vvPair
variable "date"
value "06/28/2013"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "ao_sm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "ao_sm"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ao_sm\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ao_sm\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:/modeltech_10.1c/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "08:50:28"
)
(vvPair
variable "unit"
value "ao_sm"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
uid 385,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 39,0
shape (Circle
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32283,13113,38283,19113"
radius 3000
)
name (Text
uid 41,0
va (VaSet
font "arial,10,1"
)
xt "33783,15513,36783,16713"
st "ao_0"
ju 0
blo "35283,16513"
tm "ONodeName"
)
wait (TextAssociate
uid 42,0
ps "CenterOffsetStrategy"
text (Text
uid 43,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "35383,16413,38983,17613"
st "wait 2"
blo "35383,17413"
tm "SmWaitText"
)
)
encoding (Text
uid 44,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35283,17113,35283,17113"
blo "35283,17113"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 47,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 48,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "39183,19213,39383,19413"
)
autoResize 1
tline (Line
uid 49,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "34433,16613,44133,16613"
pts [
"34433,16613"
"44133,16613"
]
)
bline (Line
uid 50,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "34433,18963,44133,18963"
pts [
"34433,18963"
"44133,18963"
]
)
ttri (Triangle
uid 51,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34833,16238,35183,16588"
)
btri (Triangle
uid 52,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34833,15938,35183,16288"
)
entryActions (MLText
uid 53,0
va (VaSet
font "arial,8,0"
)
xt "34433,16413,34433,16413"
tm "Actions"
)
inActions (MLText
uid 54,0
va (VaSet
font "arial,8,0"
)
xt "34433,16813,44133,21813"
tm "Actions"
)
exitActions (MLText
uid 55,0
va (VaSet
font "arial,8,0"
)
xt "35283,16113,35283,16113"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 45,0
ps "CenterOffsetStrategy"
text (MLText
uid 46,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33683,17113,38683,18113"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*3 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "arial,8,0"
)
xt "750,10500,2750,11500"
st "F8M"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,16700,11600"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,16600,11500"
st "F8M'EVENT AND F8M = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 66,0
shape (CompositeShape
uid 67,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 68,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 69,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,19700"
"4449,19700"
"4449,20300"
"4150,20300"
]
)
(Line
uid 70,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 71,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 72,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 78,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 79,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17900,6450,19100"
)
autoResize 1
cond (MLText
uid 80,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3350,18000,6350,19000"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 75,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 76,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 77,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 73,0
ps "CenterOffsetStrategy"
text (Text
uid 74,0
va (VaSet
font "arial,8,0"
)
xt "1950,19500,3250,20500"
st "rst"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 81,0
ps "CenterOffsetStrategy"
text (MLText
uid 82,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16625,25125"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*5 (Link
uid 83,0
shape (CompositeShape
uid 84,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 85,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 86,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (Text
uid 88,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,21850,20500"
st "ao_0"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 97,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,21850,15500"
st "ao_0"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 120,0
optionalChildren [
*9 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53747,64903,70747,65903"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53947,64903,62747,65903"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70747,60903,74747,61903"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "70947,60903,73947,61903"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53747,62903,70747,63903"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53947,62903,56547,63903"
st "
ao_sm
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49747,62903,53747,63903"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49947,62903,52047,63903"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70747,61903,90747,65903"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "70947,62103,81947,63103"
st "
Analog Output State Machine
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "74747,60903,90747,61903"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "74947,60903,78147,61903"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49747,60903,70747,62903"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "56747,60903,63747,62903"
st "
Harvard University
Anderson Group
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49747,63903,53747,64903"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49947,63903,52047,64903"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49747,64903,53747,65903"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49947,64903,52647,65903"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53747,63903,70747,64903"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53947,63903,62947,64903"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "49747,60903,90747,65903"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 233,0
shape (Circle
uid 234,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "51670,13060,57670,19060"
radius 3000
)
name (Text
uid 235,0
va (VaSet
font "arial,10,1"
)
xt "53170,15460,56170,16660"
st "ao_1"
ju 0
blo "54670,16460"
tm "ONodeName"
)
wait (TextAssociate
uid 236,0
ps "CenterOffsetStrategy"
text (Text
uid 237,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "54770,16360,58370,17560"
st "wait 2"
blo "54770,17360"
tm "SmWaitText"
)
)
encoding (Text
uid 238,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "54670,17060,54670,17060"
blo "54670,17060"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 241,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 242,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "50365,10424,59765,12624"
)
autoResize 1
tline (Line
uid 243,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50465,10324,59665,10324"
pts [
"50465,10324"
"59665,10324"
]
)
bline (Line
uid 244,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50465,10424,59665,10424"
pts [
"50465,10424"
"59665,10424"
]
)
ttri (Triangle
uid 245,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50015,9949,50365,10299"
)
btri (Triangle
uid 246,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50015,8149,50365,8499"
)
entryActions (MLText
uid 247,0
va (VaSet
font "arial,8,0"
)
xt "50465,10124,50465,10124"
tm "Actions"
)
inActions (MLText
uid 248,0
va (VaSet
font "arial,8,0"
)
xt "50465,10524,59665,12524"
st "DA_CLR_B_cld <= '1' ;
AO_Idle_cld <= '1';"
tm "Actions"
)
exitActions (MLText
uid 249,0
va (VaSet
font "arial,8,0"
)
xt "51065,8324,51065,8324"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 239,0
ps "CenterOffsetStrategy"
text (MLText
uid 240,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "53070,17060,58070,18060"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 274,0
shape (Circle
uid 275,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "35149,38485,41149,44485"
radius 3000
)
name (Text
uid 276,0
va (VaSet
font "arial,10,1"
)
xt "36649,40885,39649,42085"
st "ao_2"
ju 0
blo "38149,41885"
tm "ONodeName"
)
wait (TextAssociate
uid 277,0
ps "CenterOffsetStrategy"
text (Text
uid 278,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "38249,41785,41849,42985"
st "wait 2"
blo "38249,42785"
tm "SmWaitText"
)
)
encoding (Text
uid 279,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "38149,42485,38149,42485"
blo "38149,42485"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 282,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 283,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "24288,39695,33988,42895"
)
autoResize 1
tline (Line
uid 284,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24388,39595,33888,39595"
pts [
"24388,39595"
"33888,39595"
]
)
bline (Line
uid 285,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24388,40445,33888,40445"
pts [
"24388,40445"
"33888,40445"
]
)
ttri (Triangle
uid 286,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23938,39220,24288,39570"
)
btri (Triangle
uid 287,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23938,37920,24288,38270"
)
entryActions (MLText
uid 288,0
va (VaSet
font "arial,8,0"
)
xt "24388,39395,24388,39395"
tm "Actions"
)
inActions (MLText
uid 289,0
va (VaSet
font "arial,8,0"
)
xt "24388,39795,33888,42795"
st "DA_SDI_cld <= SR(23);
DA_SCK_cld <= '0';
BN <= BN + 1;"
tm "Actions"
)
exitActions (MLText
uid 290,0
va (VaSet
font "arial,8,0"
)
xt "25138,38095,25138,38095"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 280,0
ps "CenterOffsetStrategy"
text (MLText
uid 281,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "36549,42485,41549,43485"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*21 (State
uid 311,0
shape (Circle
uid 312,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "51677,37647,57677,43647"
radius 3000
)
name (Text
uid 313,0
va (VaSet
font "arial,10,1"
)
xt "53177,40047,56177,41247"
st "ao_3"
ju 0
blo "54677,41047"
tm "ONodeName"
)
wait (TextAssociate
uid 314,0
ps "CenterOffsetStrategy"
text (Text
uid 315,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "54777,40947,58377,42147"
st "wait 2"
blo "54777,41947"
tm "SmWaitText"
)
)
encoding (Text
uid 316,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "54677,41647,54677,41647"
blo "54677,41647"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 319,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 320,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "52143,43431,61243,46631"
)
autoResize 1
tline (Line
uid 321,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52243,43331,61143,43331"
pts [
"52243,43331"
"61143,43331"
]
)
bline (Line
uid 322,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52243,44181,61143,44181"
pts [
"52243,44181"
"61143,44181"
]
)
ttri (Triangle
uid 323,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51793,42956,52143,43306"
)
btri (Triangle
uid 324,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51793,41656,52143,42006"
)
entryActions (MLText
uid 325,0
va (VaSet
font "arial,8,0"
)
xt "52243,43131,52243,43131"
tm "Actions"
)
inActions (MLText
uid 326,0
va (VaSet
font "arial,8,0"
)
xt "52243,43531,61143,46531"
st "DA_SCK_cld <= '1';
SR(23 DOWNTO 1) <=
   SR(22 DOWNTO 0);"
tm "Actions"
)
exitActions (MLText
uid 327,0
va (VaSet
font "arial,8,0"
)
xt "52693,41831,52693,41831"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 317,0
ps "CenterOffsetStrategy"
text (MLText
uid 318,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "53077,41647,58077,42647"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*22 (State
uid 348,0
shape (Circle
uid 349,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "67717,13093,73717,19093"
radius 3000
)
name (Text
uid 350,0
va (VaSet
font "arial,10,1"
)
xt "69217,15493,72217,16693"
st "ao_5"
ju 0
blo "70717,16493"
tm "ONodeName"
)
wait (TextAssociate
uid 351,0
ps "CenterOffsetStrategy"
text (Text
uid 352,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "70817,16393,74417,17593"
st "wait 2"
blo "70817,17393"
tm "SmWaitText"
)
)
encoding (Text
uid 353,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "70717,17093,70717,17093"
blo "70717,17093"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 356,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 357,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "72585,18648,85385,19848"
)
autoResize 1
tline (Line
uid 358,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72685,18548,85285,18548"
pts [
"72685,18548"
"85285,18548"
]
)
bline (Line
uid 359,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72685,17898,85285,17898"
pts [
"72685,17898"
"85285,17898"
]
)
ttri (Triangle
uid 360,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72235,18173,72585,18523"
)
btri (Triangle
uid 361,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72235,15873,72585,16223"
)
entryActions (MLText
uid 362,0
va (VaSet
font "arial,8,0"
)
xt "72685,18348,72685,18348"
tm "Actions"
)
inActions (MLText
uid 363,0
va (VaSet
font "arial,8,0"
)
xt "72685,18748,85285,19748"
st "DA_CS_B_cld <= (others => '1');"
tm "Actions"
)
exitActions (MLText
uid 364,0
va (VaSet
font "arial,8,0"
)
xt "74985,16048,74985,16048"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 354,0
ps "CenterOffsetStrategy"
text (MLText
uid 355,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "69117,17093,74117,18093"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*23 (State
uid 431,0
shape (Circle
uid 432,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "67818,37684,73818,43684"
radius 3000
)
name (Text
uid 433,0
va (VaSet
font "arial,10,1"
)
xt "69318,40084,72318,41284"
st "ao_4"
ju 0
blo "70818,41084"
tm "ONodeName"
)
wait (TextAssociate
uid 434,0
ps "CenterOffsetStrategy"
text (Text
uid 435,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "70918,40984,74518,42184"
st "wait 2"
blo "70918,41984"
tm "SmWaitText"
)
)
encoding (Text
uid 436,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "70818,41684,70818,41684"
blo "70818,41684"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 439,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 440,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "67262,44185,75162,45385"
)
autoResize 1
tline (Line
uid 441,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67362,44085,75062,44085"
pts [
"67362,44085"
"75062,44085"
]
)
bline (Line
uid 442,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67362,43435,75062,43435"
pts [
"67362,43435"
"75062,43435"
]
)
ttri (Triangle
uid 443,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66912,43710,67262,44060"
)
btri (Triangle
uid 444,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66912,41410,67262,41760"
)
entryActions (MLText
uid 445,0
va (VaSet
font "arial,8,0"
)
xt "67362,43885,67362,43885"
tm "Actions"
)
inActions (MLText
uid 446,0
va (VaSet
font "arial,8,0"
)
xt "67362,44285,75062,45285"
st "DA_SCK_cld <= '0';"
tm "Actions"
)
exitActions (MLText
uid 447,0
va (VaSet
font "arial,8,0"
)
xt "67212,41585,67212,41585"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 437,0
ps "CenterOffsetStrategy"
text (MLText
uid 438,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "69218,41684,74218,42684"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*24 (State
uid 594,0
shape (Circle
uid 595,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "51640,25800,57640,31800"
radius 3000
)
name (Text
uid 596,0
va (VaSet
font "arial,10,1"
)
xt "52840,28200,56440,29400"
st "ao_1a"
ju 0
blo "54640,29200"
tm "ONodeName"
)
wait (TextAssociate
uid 597,0
ps "CenterOffsetStrategy"
text (Text
uid 598,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "54740,29100,58340,30300"
st "wait 2"
blo "54740,30100"
tm "SmWaitText"
)
)
encoding (Text
uid 599,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "54640,29800,54640,29800"
blo "54640,29800"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 602,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 603,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "33830,25470,53030,33670"
)
autoResize 1
tline (Line
uid 604,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33930,25370,52930,25370"
pts [
"33930,25370"
"52930,25370"
]
)
bline (Line
uid 605,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33930,29970,52930,29970"
pts [
"33930,29970"
"52930,29970"
]
)
ttri (Triangle
uid 606,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33480,24995,33830,25345"
)
btri (Triangle
uid 607,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33480,26195,33830,26545"
)
entryActions (MLText
uid 608,0
va (VaSet
font "arial,8,0"
)
xt "33930,25170,33930,25170"
tm "Actions"
)
inActions (MLText
uid 609,0
va (VaSet
font "arial,8,0"
)
xt "33930,25570,52930,33570"
st "SR <= \"00110\" &
   Addr(3 DOWNTO 1) &
   WData;
BN <= \"00001\";
DA_SDI_cld <= '0';
DA_CS_B_cld(conv_integer(Addr(7 DOWNTO 4)))
  <= '0';
AO_Idle_cld <= '0';"
tm "Actions"
)
exitActions (MLText
uid 610,0
va (VaSet
font "arial,8,0"
)
xt "39430,26370,39430,26370"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 600,0
ps "CenterOffsetStrategy"
text (MLText
uid 601,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "53040,29800,58040,30800"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*25 (Transition
uid 100,0
shape (Spline
uid 101,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '1'"
tb (TransitionBlock
uid 102,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 103,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13000,21000"
)
autoResize 1
lineShape (Line
uid 104,0
va (VaSet
vasetType 3
)
xt "9500,20400,12500,20400"
pts [
"9500,20400"
"12500,20400"
]
)
condition (MLText
uid 105,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,12500,20000"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 106,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8250,20800,13750,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 107,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 108,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 109,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 115,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 223,0
shape (Spline
uid 224,0
va (VaSet
vasetType 3
)
xt "32352,8971,38483,13958"
pts [
"37369,13958"
"38393,10683"
"34703,8973"
"32363,11223"
"33745,13538"
]
arrow 1
)
start &2
end &2
es 0
cond "rst = '1'"
tb (TransitionBlock
uid 225,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 226,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "34203,8473,38203,10473"
)
autoResize 1
lineShape (Line
uid 227,0
va (VaSet
vasetType 3
isHidden 1
)
xt "36403,10373,36403,10373"
pts [
"36403,10373"
"36403,10373"
]
)
condition (MLText
uid 228,0
va (VaSet
font "arial,8,0"
)
xt "34703,8973,37703,9973"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 229,0
va (VaSet
font "arial,8,0"
)
xt "36203,10373,36203,10373"
tm "Actions"
)
)
tp (TransitionPriority
uid 230,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 231,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37195,11931,38757,13493"
radius 781
)
pr (Text
uid 232,0
va (VaSet
font "arial,8,0"
)
xt "37576,12212,38376,13212"
st "1"
ju 0
blo "37976,13012"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 250,0
shape (Spline
uid 251,0
va (VaSet
vasetType 3
)
xt "38283,16068,51670,16080"
pts [
"38283,16080"
"51670,16068"
]
arrow 1
)
start &2
end &19
es 0
tb (TransitionBlock
uid 252,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 253,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "43577,16204,48177,17214"
)
autoResize 1
lineShape (Line
uid 254,0
va (VaSet
vasetType 3
isHidden 1
)
xt "41277,16214,50477,16214"
pts [
"41277,16214"
"50477,16214"
]
)
condition (MLText
uid 255,0
va (VaSet
font "arial,8,0"
)
xt "44077,14814,47677,15814"
tm "Condition"
)
actions (MLText
uid 256,0
va (VaSet
font "arial,8,0"
)
xt "41277,16214,50477,17214"
tm "Actions"
)
)
tp (TransitionPriority
uid 257,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 258,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38840,15297,40402,16859"
radius 781
)
pr (Text
uid 259,0
va (VaSet
font "arial,8,0"
)
xt "39221,15578,40021,16578"
st "2"
ju 0
blo "39621,16378"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 328,0
shape (Spline
uid 329,0
va (VaSet
vasetType 3
)
xt "41043,42137,52073,43074"
pts [
"41043,42274"
"46486,43074"
"52073,42137"
]
arrow 1
)
start &20
end &21
tb (TransitionBlock
uid 330,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 331,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "42139,48601,46539,49611"
)
autoResize 1
lineShape (Line
uid 332,0
va (VaSet
vasetType 3
isHidden 1
)
xt "36039,47111,52639,47111"
pts [
"36039,47111"
"52639,47111"
]
)
condition (MLText
uid 333,0
va (VaSet
font "arial,8,0"
)
xt "42639,45711,46039,46711"
tm "Condition"
)
actions (MLText
uid 334,0
va (VaSet
font "arial,8,0"
)
xt "36039,47111,52639,51111"
tm "Actions"
)
)
tp (TransitionPriority
uid 335,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 336,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "41361,41702,42923,43264"
radius 781
)
pr (Text
uid 337,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "41742,41983,42542,42983"
st "1"
ju 0
blo "42142,42783"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 338,0
shape (Spline
uid 339,0
va (VaSet
vasetType 3
)
xt "40494,38836,51946,39615"
pts [
"51946,39406"
"45956,38838"
"40494,39615"
]
arrow 1
)
start &21
end &20
tb (TransitionBlock
uid 340,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 341,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "43838,38167,48238,39177"
)
autoResize 1
lineShape (Line
uid 342,0
va (VaSet
vasetType 3
isHidden 1
)
xt "46038,39572,46038,39572"
pts [
"46038,39572"
"46038,39572"
]
)
condition (MLText
uid 343,0
va (VaSet
font "arial,8,0"
)
xt "44338,38172,47738,39172"
tm "Condition"
)
actions (MLText
uid 344,0
va (VaSet
font "arial,8,0"
)
xt "46038,39572,46038,39572"
tm "Actions"
)
)
tp (TransitionPriority
uid 345,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 346,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "50018,38483,51580,40045"
radius 781
)
pr (Text
uid 347,0
va (VaSet
font "arial,8,0"
)
xt "50399,38764,51199,39764"
st "2"
ju 0
blo "50799,39564"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 365,0
shape (Spline
uid 366,0
va (VaSet
vasetType 3
)
xt "57677,40653,67818,40678"
pts [
"57677,40653"
"67818,40678"
]
arrow 1
)
start &21
end &23
ss 0
es 0
cond "BN = 24"
tb (TransitionBlock
uid 367,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 368,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "60527,39162,64727,41162"
)
autoResize 1
lineShape (Line
uid 369,0
va (VaSet
vasetType 3
isHidden 1
)
xt "62727,41062,62727,41062"
pts [
"62727,41062"
"62727,41062"
]
)
condition (MLText
uid 370,0
va (VaSet
font "arial,8,0"
)
xt "61027,39662,64227,40662"
st "BN = 24"
tm "Condition"
)
actions (MLText
uid 371,0
va (VaSet
font "arial,8,0"
)
xt "62627,41062,62627,41062"
tm "Actions"
)
)
tp (TransitionPriority
uid 372,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 373,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57910,39874,59472,41436"
radius 781
)
pr (Text
uid 374,0
va (VaSet
font "arial,8,0"
)
xt "58291,40155,59091,41155"
st "1"
ju 0
blo "58691,40955"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 448,0
shape (Spline
uid 449,0
va (VaSet
vasetType 3
)
xt "70729,19093,70806,37684"
pts [
"70806,37684"
"70729,19093"
]
arrow 1
)
start &23
end &22
ss 0
es 0
tb (TransitionBlock
uid 450,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 451,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "70267,28383,74667,29393"
)
autoResize 1
lineShape (Line
uid 452,0
va (VaSet
vasetType 3
isHidden 1
)
xt "72467,29788,72467,29788"
pts [
"72467,29788"
"72467,29788"
]
)
condition (MLText
uid 453,0
va (VaSet
font "arial,8,0"
)
xt "70767,28388,74167,29388"
tm "Condition"
)
actions (MLText
uid 454,0
va (VaSet
font "arial,8,0"
)
xt "72467,29788,72467,29788"
tm "Actions"
)
)
tp (TransitionPriority
uid 455,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 456,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "70017,35044,71579,36606"
radius 781
)
pr (Text
uid 457,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "70398,35325,71198,36325"
st "1"
ju 0
blo "70798,36125"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 458,0
shape (Spline
uid 459,0
va (VaSet
vasetType 3
)
xt "57670,16066,67717,16087"
pts [
"67717,16087"
"57670,16066"
]
arrow 1
)
start &22
end &19
ss 0
es 0
tb (TransitionBlock
uid 460,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 461,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "62193,16071,66593,17081"
)
autoResize 1
lineShape (Line
uid 462,0
va (VaSet
vasetType 3
isHidden 1
)
xt "64393,17476,64393,17476"
pts [
"64393,17476"
"64393,17476"
]
)
condition (MLText
uid 463,0
va (VaSet
font "arial,8,0"
)
xt "62693,16076,66093,17076"
tm "Condition"
)
actions (MLText
uid 464,0
va (VaSet
font "arial,8,0"
)
xt "64393,17476,64393,17476"
tm "Actions"
)
)
tp (TransitionPriority
uid 465,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 466,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "65932,15303,67494,16865"
radius 781
)
pr (Text
uid 467,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "66313,15584,67113,16584"
st "1"
ju 0
blo "66713,16384"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 611,0
shape (Spline
uid 612,0
va (VaSet
vasetType 3
)
xt "54647,19060,54663,25800"
pts [
"54663,19060"
"54647,25800"
]
arrow 1
)
start &19
end &24
ss 0
es 0
cond "WrEn = '1' AND
conv_integer(Addr(7 DOWNTO 4))
  < N_AO_CHIPS"
tb (TransitionBlock
uid 613,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 614,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "52175,20400,66275,24400"
)
autoResize 1
lineShape (Line
uid 615,0
va (VaSet
vasetType 3
isHidden 1
)
xt "54375,22300,54375,22300"
pts [
"54375,22300"
"54375,22300"
]
)
condition (MLText
uid 616,0
va (VaSet
font "arial,8,0"
)
xt "52675,20900,65775,23900"
st "WrEn = '1' AND
conv_integer(Addr(7 DOWNTO 4))
  < N_AO_CHIPS"
tm "Condition"
)
actions (MLText
uid 617,0
va (VaSet
font "arial,8,0"
)
xt "59225,24300,59225,24300"
tm "Actions"
)
)
tp (TransitionPriority
uid 618,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 619,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "53880,18953,55442,20515"
radius 781
)
pr (Text
uid 620,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "54261,19234,55061,20234"
st "1"
ju 0
blo "54661,20034"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 621,0
shape (Spline
uid 622,0
va (VaSet
vasetType 3
)
xt "54649,31800,54668,37647"
pts [
"54649,31800"
"54668,37647"
]
arrow 1
)
start &24
end &21
ss 0
es 0
tb (TransitionBlock
uid 623,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 624,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "54159,34719,58559,35729"
)
autoResize 1
lineShape (Line
uid 625,0
va (VaSet
vasetType 3
isHidden 1
)
xt "56359,36124,56359,36124"
pts [
"56359,36124"
"56359,36124"
]
)
condition (MLText
uid 626,0
va (VaSet
font "arial,8,0"
)
xt "54659,34724,58059,35724"
tm "Condition"
)
actions (MLText
uid 627,0
va (VaSet
font "arial,8,0"
)
xt "56359,36124,56359,36124"
tm "Actions"
)
)
tp (TransitionPriority
uid 628,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 629,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "53869,31603,55431,33165"
radius 781
)
pr (Text
uid 630,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "54250,31884,55050,32884"
st "1"
ju 0
blo "54650,32684"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *36 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*37 (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*38 (MLText
uid 29,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,12400,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.std_logic_unsigned.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*39 (Text
uid 31,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*40 (Text
uid 32,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*41 (MLText
uid 33,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*42 (Text
uid 34,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*43 (MLText
uid 35,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*44 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*45 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "64,40,1272,730"
viewArea "-1200,-3700,125467,62069"
cachedDiagramExtent "0,-1000,90747,65903"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 48
yMargin 48
paperWidth 783
paperHeight 1013
windowsPaperWidth 783
windowsPaperHeight 1013
paperType "Letter"
windowsPaperName "Letter"
windowsPaperType 1
scale 75
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localPreDecl *46 (SmLocalDecl
uid 584,0
stg "VerticalLayoutStrategy"
first (Text
uid 585,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 586,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *47 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *48 (SmLocalDecl
uid 587,0
stg "VerticalLayoutStrategy"
first (Text
uid 588,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 589,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *49 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*50 (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*51 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*52 (MLText
uid 9,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*53 (Text
uid 10,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*54 (MLText
uid 11,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *55 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*56 (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*57 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*58 (MLText
uid 15,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*59 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*60 (MLText
uid 17,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *61 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 20,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *62 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 26,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,63600,7200"
st "SIGNAL     MODE    DEFAULT  RESET            SCHEME 
DA_CLR_B   OUT              '0'              CLKD   
DA_CS_B    OUT              (others => '1')  CLKD   
DA_LDAC_B  OUT              '1'              CLKD   
DA_SCK     OUT              '0'              CLKD   
DA_SDI     OUT              '0'              CLKD   
SR         LOCAL            (others => '0')  CLKD   
BN         LOCAL            \"00000\"          CLKD   
AO_Idle    OUT              '1'              CLKD   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *63 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
]
name "csm"
)
]
lastUid 719,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *64 (LEmptyRow
)
uid 173,0
optionalChildren [
*65 (RefLabelRowHdr
)
*66 (TitleRowHdr
)
*67 (FilterRowHdr
)
*68 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*69 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*70 (GroupColHdr
tm "GroupColHdrMgr"
)
*71 (NameColHdr
tm "SmNameColHdrMgr"
)
*72 (ModeColHdr
tm "SmModeColHdrMgr"
)
*73 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*74 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*75 (InitColHdr
tm "SmInitColHdrMgr"
)
*76 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*77 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*78 (ColumnHdr
tm "SmExprColHdrMgr"
)
*79 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*80 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*81 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*82 (EolColHdr
tm "SmEolColHdrMgr"
)
*83 (LeafLogPort
port (LogicalPort
decl (Decl
n "Addr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 1
)
)
uid 152,0
)
*84 (LeafLogPort
port (LogicalPort
decl (Decl
n "F8M"
t "std_logic"
o 2
)
)
uid 154,0
cat 1
expr "F8M'EVENT AND F8M = '1'"
)
*85 (LeafLogPort
port (LogicalPort
decl (Decl
n "WrEn"
t "std_ulogic"
o 4
)
)
uid 156,0
)
*86 (LeafLogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_ulogic"
o 5
)
)
uid 158,0
cat 12
expr "rst = '1'"
)
*87 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "DA_CLR_B"
t "std_logic"
o 6
)
)
uid 160,0
scheme 1
rstVal "'0'"
)
*88 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "DA_CS_B"
t "std_logic_vector"
b "(N_AO_CHIPS-1 DOWNTO 0)"
o 7
)
)
uid 162,0
scheme 1
rstVal "(others => '1')"
)
*89 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "DA_LDAC_B"
t "std_logic"
o 8
)
)
uid 164,0
scheme 1
rstVal "'1'"
)
*90 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "DA_SCK"
t "std_logic"
o 9
)
)
uid 166,0
scheme 1
rstVal "'0'"
)
*91 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "DA_SDI"
t "std_logic"
o 10
)
)
uid 168,0
scheme 1
rstVal "'0'"
)
*92 (LeafLogPort
port (LogicalPort
decl (Decl
n "WData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
)
)
uid 170,0
scheme 0
)
*93 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "SR"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 12
)
)
uid 260,0
scheme 1
rstVal "(others => '0')"
)
*94 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "BN"
t "unsigned"
b "(4 DOWNTO 0)"
o 11
)
)
uid 262,0
scheme 1
rstVal "\"00000\""
)
*95 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "AO_Idle"
t "std_logic"
o 13
)
)
uid 689,0
scheme 1
rstVal "'1'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 192,0
optionalChildren [
*96 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *97 (MRCItem
litem &64
pos 13
dimension 20
)
uid 194,0
optionalChildren [
*98 (MRCItem
litem &65
pos 0
dimension 20
uid 195,0
)
*99 (MRCItem
litem &66
pos 1
dimension 23
uid 196,0
)
*100 (MRCItem
litem &67
pos 2
hidden 1
dimension 20
uid 197,0
)
*101 (MRCItem
litem &83
pos 0
dimension 20
uid 153,0
)
*102 (MRCItem
litem &84
pos 1
dimension 20
uid 155,0
)
*103 (MRCItem
litem &85
pos 2
dimension 20
uid 157,0
)
*104 (MRCItem
litem &86
pos 3
dimension 20
uid 159,0
)
*105 (MRCItem
litem &87
pos 7
dimension 20
uid 161,0
)
*106 (MRCItem
litem &88
pos 8
dimension 20
uid 163,0
)
*107 (MRCItem
litem &89
pos 9
dimension 20
uid 165,0
)
*108 (MRCItem
litem &90
pos 10
dimension 20
uid 167,0
)
*109 (MRCItem
litem &91
pos 11
dimension 20
uid 169,0
)
*110 (MRCItem
litem &92
pos 4
dimension 20
uid 171,0
)
*111 (MRCItem
litem &93
pos 5
dimension 20
uid 261,0
)
*112 (MRCItem
litem &94
pos 6
dimension 20
uid 263,0
)
*113 (MRCItem
litem &95
pos 12
dimension 20
uid 690,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 198,0
optionalChildren [
*114 (MRCItem
litem &68
pos 0
dimension 20
uid 199,0
)
*115 (MRCItem
litem &70
pos 1
dimension 50
uid 200,0
)
*116 (MRCItem
litem &71
pos 2
dimension 70
uid 201,0
)
*117 (MRCItem
litem &72
pos 3
dimension 50
uid 202,0
)
*118 (MRCItem
litem &73
pos 4
dimension 80
uid 203,0
)
*119 (MRCItem
litem &74
pos 5
dimension 111
uid 204,0
)
*120 (MRCItem
litem &75
pos 6
dimension 40
uid 205,0
)
*121 (MRCItem
litem &76
pos 7
dimension 100
uid 206,0
)
*122 (MRCItem
litem &77
pos 8
dimension 60
uid 207,0
)
*123 (MRCItem
litem &78
pos 9
dimension 130
uid 208,0
)
*124 (MRCItem
litem &79
pos 10
dimension 56
uid 209,0
)
*125 (MRCItem
litem &80
pos 11
dimension 50
uid 210,0
)
*126 (MRCItem
litem &81
pos 12
dimension 82
uid 211,0
)
*127 (MRCItem
litem &82
pos 13
dimension 80
uid 212,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 193,0
vaOverrides [
]
)
]
)
uid 172,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *128 (LEmptyRow
)
uid 405,0
optionalChildren [
*129 (RefLabelRowHdr
)
*130 (TitleRowHdr
)
*131 (FilterRowHdr
)
*132 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*133 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*134 (GroupColHdr
tm "GroupColHdrMgr"
)
*135 (NameColHdr
tm "GenericNameColHdrMgr"
)
*136 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*137 (InitColHdr
tm "GenericValueColHdrMgr"
)
*138 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*139 (EolColHdr
tm "GenericEolColHdrMgr"
)
*140 (LogGeneric
generic (GiElement
name "N_AO_CHIPS"
type "natural range 15 downto 1"
value "2"
)
uid 590,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 417,0
optionalChildren [
*141 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *142 (MRCItem
litem &128
pos 1
dimension 20
)
uid 419,0
optionalChildren [
*143 (MRCItem
litem &129
pos 0
dimension 20
uid 420,0
)
*144 (MRCItem
litem &130
pos 1
dimension 23
uid 421,0
)
*145 (MRCItem
litem &131
pos 2
hidden 1
dimension 20
uid 422,0
)
*146 (MRCItem
litem &140
pos 0
dimension 20
uid 591,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 423,0
optionalChildren [
*147 (MRCItem
litem &132
pos 0
dimension 20
uid 424,0
)
*148 (MRCItem
litem &134
pos 1
dimension 50
uid 425,0
)
*149 (MRCItem
litem &135
pos 2
dimension 100
uid 426,0
)
*150 (MRCItem
litem &136
pos 3
dimension 149
uid 427,0
)
*151 (MRCItem
litem &137
pos 4
dimension 50
uid 428,0
)
*152 (MRCItem
litem &138
pos 5
dimension 50
uid 429,0
)
*153 (MRCItem
litem &139
pos 6
dimension 80
uid 430,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 418,0
vaOverrides [
]
)
]
)
uid 404,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
