|  D:\DATA\XILINX\SYSGEN\SSP\SSP_PROTO\V2_2\STATECAD\COCOUNT_TB.REG 
|  StateBench(tm) regression file created by 
|  Xilinx's StateBench 1.01 
|  Wed Apr 16 13:40:53 2008 


restart
constraint set
time_scale ns
time_active 50
time_inactive 50
time_setup 15
time_check 20
powerup_to 0
constraint use
radix decimal
l BOS
l empty
l PSNZ
h RESET
l TC
update
sim 15
|-----------------------
| Clock: 0  Time: 15 ns
sim 20
sim 30
sim 35
l RESET
update
sim 15
|-----------------------
| Clock: 1  Time: 115 ns
sim 20
sim 30
sim 35
h BOS
update
sim 15
|-----------------------
| Clock: 2  Time: 215 ns
sim 20
sim 30
sim 35
l BOS
update
sim 15
|-----------------------
| Clock: 3  Time: 315 ns
sim 20
sim 30
sim 35
sim 15
|-----------------------
| Clock: 4  Time: 415 ns
sim 20
sim 30
sim 35
h TC
update
sim 15
|-----------------------
| Clock: 5  Time: 515 ns
sim 20
sim 30
sim 35
h BOS
update
sim 15
|-----------------------
| Clock: 6  Time: 615 ns
sim 20
sim 30
sim 35
l BOS
update
sim 15
|-----------------------
| Clock: 7  Time: 715 ns
sim 20
sim 30
sim 35
sim 15
|-----------------------
| Clock: 8  Time: 815 ns
sim 20
sim 30
sim 35
h BOS
h empty
update
sim 15
|-----------------------
| Clock: 9  Time: 915 ns
sim 20
sim 30
sim 35
l BOS
l empty
update
sim 15
|-----------------------
| Clock: 10  Time: 1015 ns
sim 20
sim 30
sim 35
sim 15
|-----------------------
| Clock: 11  Time: 1115 ns
sim 20
sim 30
sim 35
h PSNZ
update
sim 15
|-----------------------
| Clock: 12  Time: 1215 ns
sim 20
sim 30
sim 35
h BOS
update
sim 15
|-----------------------
| Clock: 13  Time: 1315 ns
sim 20
sim 30
sim 35
l BOS
update
sim 15
|-----------------------
| Clock: 14  Time: 1415 ns
sim 20
sim 30
sim 35
sim 15
|-----------------------
| Clock: 15  Time: 1515 ns
sim 20
sim 30
sim 35
l PSNZ
update
sim 15
|-----------------------
| Clock: 16  Time: 1615 ns
sim 20
sim 30
sim 35
h BOS
update
sim 15
|-----------------------
| Clock: 17  Time: 1715 ns
sim 20
sim 30
sim 35
l BOS
update
sim 15
|-----------------------
| Clock: 18  Time: 1815 ns
sim 20
sim 30
sim 35
h empty
update
sim 15
|-----------------------
| Clock: 19  Time: 1915 ns
sim 20
sim 30
sim 35
h BOS
update
sim 15
|-----------------------
| Clock: 20  Time: 2015 ns
sim 20
sim 30
sim 35
l BOS
update
sim 15
|-----------------------
| Clock: 21  Time: 2115 ns
sim 20
sim 30
sim 35
sim 15
|-----------------------
| Clock: 22  Time: 2215 ns
sim 20
sim 30
sim 35
h BOS
update
sim 15
|-----------------------
| Clock: 23  Time: 2315 ns
sim 20
sim 30
sim 35
l BOS
update
sim 15
|-----------------------
| Clock: 24  Time: 2415 ns
sim 20
sim 30
sim 35
l TC
update
sim 15
|-----------------------
| Clock: 25  Time: 2515 ns
sim 20
sim 30
sim 35
h BOS
update
sim 15
|-----------------------
| Clock: 26  Time: 2615 ns
sim 20
sim 30
sim 35
l BOS
update
sim 15
|-----------------------
| Clock: 27  Time: 2715 ns
sim 20
sim 30
sim 35
sim 15
|-----------------------
| Clock: 28  Time: 2815 ns
sim 20
sim 30
sim 35
h TC
update
sim 15
|-----------------------
| Clock: 29  Time: 2915 ns
sim 20
sim 30
sim 35
h BOS
update
sim 15
|-----------------------
| Clock: 30  Time: 3015 ns
sim 20
sim 30
sim 35
l BOS
update
sim 15
|-----------------------
| Clock: 31  Time: 3115 ns
sim 20
sim 30
sim 35
l TC
update
sim 15
|-----------------------
| Clock: 32  Time: 3215 ns
sim 20
sim 30
sim 35
h BOS
l empty
h PSNZ
update
sim 15
|-----------------------
| Clock: 33  Time: 3315 ns
sim 20
sim 30
sim 35
l BOS
update
sim 15
|-----------------------
| Clock: 34  Time: 3415 ns
sim 20
sim 30
sim 35
h TC
update
sim 15
|-----------------------
| Clock: 35  Time: 3515 ns
sim 20
sim 30
sim 35
h BOS
h empty
l PSNZ
update
sim 15
|-----------------------
| Clock: 36  Time: 3615 ns
sim 20
sim 30
sim 35
l BOS
l empty
update
sim 15
|-----------------------
| Clock: 37  Time: 3715 ns
sim 20
sim 30
sim 35
h BOS
update
sim 15
|-----------------------
| Clock: 38  Time: 3815 ns
sim 20
sim 30
sim 35
l BOS
update
sim 15
|-----------------------
| Clock: 39  Time: 3915 ns
sim 20
sim 30
sim 35
