|  D:\DATA\XILINX\SYSGEN\SSP\SSP_PROTO\V2_2\STATECAD\SHSTATE_TB.REG 
|  StateBench(tm) regression file created by 
|  Xilinx's StateBench 1.01 
|  Thu Apr 17 11:02:37 2008 


restart
constraint set
time_scale ns
time_active 50
time_inactive 50
time_setup 15
time_check 20
powerup_to 0
constraint use
radix decimal
h CE0
l CE1
l CE2
l empty
l full
h RESET
l S
update
sim 15
|-----------------------
| Clock: 0  Time: 15 ns
sim 20
checka DataSel 0
checka MUXsel 0
checka RE 1
check REQ 1
checka RWE 0
checka Scan 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 0
checka WE 0
checka WEQ 0
sim 30
sim 35
h empty
l RESET
update
sim 15
|-----------------------
| Clock: 1  Time: 115 ns
sim 20
checka DataSel 0
checka MUXsel 0
checka RE 1
checka REQ 0
checka RWE 0
checka Scan 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 0
checka WE 0
checka WEQ 0
sim 30
sim 35
l empty
h S
update
sim 15
|-----------------------
| Clock: 2  Time: 215 ns
sim 20
checka DataSel 0
checka MUXsel 0
check RE 0
checka REQ 0
checka RWE 0
check Scan 1
check SHCntEn 1
checka SHdone 0
checka SHsel 0
check WE 1
check WEQ 1
sim 30
sim 35
h full
update
sim 15
|-----------------------
| Clock: 3  Time: 315 ns
sim 20
checka DataSel 0
checka MUXsel 0
check RE 0
checka REQ 0
checka RWE 0
check Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 0
check WE 1
checka WEQ 0
sim 30
sim 35
l full
update
sim 15
|-----------------------
| Clock: 4  Time: 415 ns
sim 20
checka DataSel 0
check MUXsel 1
check RE 0
checka REQ 0
checka RWE 0
check Scan 1
check SHCntEn 1
checka SHdone 0
check SHsel 1
check WE 1
check WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 5  Time: 515 ns
sim 20
checka DataSel 0
check MUXsel 2
check RE 0
checka REQ 0
checka RWE 0
check Scan 1
check SHCntEn 1
checka SHdone 0
check SHsel 2
check WE 1
check WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 6  Time: 615 ns
sim 20
checka DataSel 0
check MUXsel 3
check RE 0
checka REQ 0
checka RWE 0
check Scan 1
check SHCntEn 1
checka SHdone 0
check SHsel 3
check WE 1
check WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 7  Time: 715 ns
sim 20
checka DataSel 0
check MUXsel 4
check RE 0
checka REQ 0
checka RWE 0
check Scan 1
check SHCntEn 1
checka SHdone 0
check SHsel 4
check WE 1
check WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 8  Time: 815 ns
sim 20
checka DataSel 0
check MUXsel 5
check RE 0
checka REQ 0
checka RWE 0
check Scan 1
check SHCntEn 1
check SHdone 1
check SHsel 5
check WE 1
check WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 9  Time: 915 ns
sim 20
check DataSel 1
check MUXsel 7
check RE 0
check REQ 1
check RWE 1
check Scan 1
checka SHCntEn 0
checka SHdone 0
check SHsel 6
check WE 1
check WEQ 1
sim 30
sim 35
h full
update
sim 15
|-----------------------
| Clock: 10  Time: 1015 ns
sim 20
check DataSel 1
check MUXsel 7
check RE 0
checka REQ 0
check RWE 1
check Scan 1
checka SHCntEn 0
checka SHdone 0
check SHsel 6
check WE 1
checka WEQ 0
sim 30
sim 35
l full
update
sim 15
|-----------------------
| Clock: 11  Time: 1115 ns
sim 20
check DataSel 1
check MUXsel 7
check RE 0
check REQ 1
check RWE 1
check Scan 1
checka SHCntEn 0
checka SHdone 0
check SHsel 6
check WE 1
check WEQ 1
sim 30
sim 35
h empty
update
sim 15
|-----------------------
| Clock: 12  Time: 1215 ns
sim 20
checka DataSel 0
check MUXsel 6
checka RE 1
checka REQ 0
checka RWE 0
check Scan 1
checka SHCntEn 0
checka SHdone 0
check SHsel 6
checka WE 0
checka WEQ 0
sim 30
sim 35
sim 15
|-----------------------
| Clock: 13  Time: 1315 ns
sim 20
checka DataSel 0
check MUXsel 6
checka RE 1
checka REQ 0
checka RWE 0
check Scan 1
checka SHCntEn 0
checka SHdone 0
check SHsel 6
checka WE 0
checka WEQ 0
sim 30
sim 35
l empty
update
sim 15
|-----------------------
| Clock: 14  Time: 1415 ns
sim 20
check DataSel 1
check MUXsel 7
checka RE 0
check REQ 1
check RWE 1
checka Scan 1
check SHCntEn 0
checka SHdone 0
check SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 15  Time: 1515 ns
sim 20
check DataSel 1
check MUXsel 7
checka RE 0
check REQ 1
check RWE 1
checka Scan 1
check SHCntEn 0
checka SHdone 0
check SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
h empty
l S
update
sim 15
|-----------------------
| Clock: 16  Time: 1615 ns
sim 20
checka DataSel 0
check MUXsel 6
checka RE 0
checka REQ 0
checka RWE 0
check Scan 0
check SHCntEn 0
checka SHdone 0
check SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
h full
update
sim 15
|-----------------------
| Clock: 17  Time: 1715 ns
sim 20
checka DataSel 0
check MUXsel 6
checka RE 0
checka REQ 0
checka RWE 0
check Scan 0
checka SHCntEn 0
checka SHdone 0
check SHsel 6
check WE 1
checka WEQ 0
sim 30
sim 35
l empty
h S
update
sim 15
|-----------------------
| Clock: 18  Time: 1815 ns
sim 20
checka DataSel 0
check MUXsel 6
checka RE 0
checka REQ 0
checka RWE 0
check Scan 0
checka SHCntEn 0
checka SHdone 0
check SHsel 6
check WE 1
checka WEQ 0
sim 30
sim 35
l full
update
sim 15
|-----------------------
| Clock: 19  Time: 1915 ns
sim 20
checka DataSel 0
check MUXsel 6
check RE 1
check REQ 1
checka RWE 0
check Scan 0
check SHCntEn 0
checka SHdone 0
check SHsel 6
check WE 0
check WEQ 0
sim 30
sim 35
l CE0
h CE1
update
sim 15
|-----------------------
| Clock: 20  Time: 2015 ns
sim 20
checka DataSel 0
check MUXsel 0
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
check SHsel 0
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 21  Time: 2115 ns
sim 20
checka DataSel 0
check MUXsel 1
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
check SHdone 0
check SHsel 1
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 22  Time: 2215 ns
sim 20
check DataSel 0
check MUXsel 2
checka RE 0
checka REQ 0
check RWE 0
checka Scan 1
check SHCntEn 1
checka SHdone 0
check SHsel 2
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 23  Time: 2315 ns
sim 20
checka DataSel 0
check MUXsel 3
checka RE 0
checka REQ 0
checka RWE 0
check Scan 1
check SHCntEn 1
checka SHdone 0
check SHsel 3
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 24  Time: 2415 ns
sim 20
checka DataSel 0
check MUXsel 4
check RE 0
checka REQ 0
checka RWE 0
check Scan 1
check SHCntEn 1
checka SHdone 0
check SHsel 4
check WE 1
check WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 25  Time: 2515 ns
sim 20
checka DataSel 0
check MUXsel 5
check RE 0
checka REQ 0
checka RWE 0
check Scan 1
check SHCntEn 1
check SHdone 1
check SHsel 5
check WE 1
check WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 26  Time: 2615 ns
sim 20
check DataSel 2
check MUXsel 8
checka RE 0
check REQ 1
check RWE 1
checka Scan 1
check SHCntEn 0
checka SHdone 0
check SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 27  Time: 2715 ns
sim 20
check DataSel 2
check MUXsel 8
checka RE 0
check REQ 1
check RWE 1
checka Scan 1
check SHCntEn 0
checka SHdone 0
check SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
h full
update
sim 15
|-----------------------
| Clock: 28  Time: 2815 ns
sim 20
check DataSel 2
check MUXsel 8
checka RE 0
checka REQ 0
check RWE 1
checka Scan 1
checka SHCntEn 0
checka SHdone 0
check SHsel 6
checka WE 1
checka WEQ 0
sim 30
sim 35
l full
update
sim 15
|-----------------------
| Clock: 29  Time: 2915 ns
sim 20
check DataSel 2
check MUXsel 8
checka RE 0
check REQ 1
check RWE 1
checka Scan 1
check SHCntEn 0
checka SHdone 0
check SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
h empty
update
sim 15
|-----------------------
| Clock: 30  Time: 3015 ns
sim 20
checka DataSel 0
check MUXsel 6
check RE 1
checka REQ 0
checka RWE 0
checka Scan 1
check SHCntEn 0
checka SHdone 0
check SHsel 6
check WE 0
check WEQ 0
sim 30
sim 35
sim 15
|-----------------------
| Clock: 31  Time: 3115 ns
sim 20
checka DataSel 0
check MUXsel 6
check RE 1
checka REQ 0
checka RWE 0
checka Scan 1
check SHCntEn 0
checka SHdone 0
check SHsel 6
check WE 0
check WEQ 0
sim 30
sim 35
l empty
update
sim 15
|-----------------------
| Clock: 32  Time: 3215 ns
sim 20
check DataSel 2
check MUXsel 8
checka RE 0
check REQ 1
check RWE 1
checka Scan 1
check SHCntEn 0
check SHdone 0
check SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 33  Time: 3315 ns
sim 20
checka DataSel 2
checka MUXsel 8
checka RE 0
check REQ 1
checka RWE 1
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
h empty
l S
update
sim 15
|-----------------------
| Clock: 34  Time: 3415 ns
sim 20
checka DataSel 0
checka MUXsel 6
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 35  Time: 3515 ns
sim 20
checka DataSel 0
checka MUXsel 6
checka RE 1
checka REQ 0
checka RWE 0
checka Scan 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 0
checka WEQ 0
sim 30
sim 35
h CE0
h S
update
sim 15
|-----------------------
| Clock: 36  Time: 3615 ns
sim 20
checka DataSel 0
checka MUXsel 0
checka RE 1
checka REQ 0
checka RWE 0
checka Scan 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 0
checka WE 0
checka WEQ 0
sim 30
sim 35
l empty
update
sim 15
|-----------------------
| Clock: 37  Time: 3715 ns
sim 20
checka DataSel 0
checka MUXsel 0
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 0
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 38  Time: 3815 ns
sim 20
checka DataSel 0
checka MUXsel 1
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 1
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 39  Time: 3915 ns
sim 20
checka DataSel 0
checka MUXsel 2
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 2
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 40  Time: 4015 ns
sim 20
checka DataSel 0
checka MUXsel 3
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 3
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 41  Time: 4115 ns
sim 20
checka DataSel 0
checka MUXsel 4
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 4
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 42  Time: 4215 ns
sim 20
checka DataSel 0
checka MUXsel 5
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 1
checka SHsel 5
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 43  Time: 4315 ns
sim 20
checka DataSel 1
checka MUXsel 7
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 44  Time: 4415 ns
sim 20
checka DataSel 2
checka MUXsel 8
checka RE 0
checka REQ 1
checka RWE 1
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 45  Time: 4515 ns
sim 20
checka DataSel 1
checka MUXsel 7
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 46  Time: 4615 ns
sim 20
checka DataSel 2
checka MUXsel 8
checka RE 0
checka REQ 1
checka RWE 1
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
h empty
l S
update
sim 15
|-----------------------
| Clock: 47  Time: 4715 ns
sim 20
checka DataSel 0
checka MUXsel 6
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 48  Time: 4815 ns
sim 20
checka DataSel 0
checka MUXsel 6
checka RE 1
checka REQ 0
checka RWE 0
checka Scan 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 0
checka WEQ 0
sim 30
sim 35
l CE0
l CE1
h CE2
update
sim 15
|-----------------------
| Clock: 49  Time: 4915 ns
sim 20
checka DataSel 0
checka MUXsel 0
checka RE 1
checka REQ 0
checka RWE 0
checka Scan 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 0
checka WE 0
checka WEQ 0
sim 30
sim 35
l empty
h S
update
sim 15
|-----------------------
| Clock: 50  Time: 5015 ns
sim 20
checka DataSel 0
checka MUXsel 0
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 0
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 51  Time: 5115 ns
sim 20
checka DataSel 0
checka MUXsel 1
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 1
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 52  Time: 5215 ns
sim 20
checka DataSel 0
checka MUXsel 2
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 2
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 53  Time: 5315 ns
sim 20
checka DataSel 0
checka MUXsel 3
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 3
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 54  Time: 5415 ns
sim 20
checka DataSel 0
checka MUXsel 4
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 4
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 55  Time: 5515 ns
sim 20
checka DataSel 0
checka MUXsel 5
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 1
checka SHsel 5
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 56  Time: 5615 ns
sim 20
checka DataSel 3
checka MUXsel 9
checka RE 0
checka REQ 1
checka RWE 1
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 57  Time: 5715 ns
sim 20
checka DataSel 3
checka MUXsel 9
checka RE 0
checka REQ 1
checka RWE 1
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 58  Time: 5815 ns
sim 20
checka DataSel 3
checka MUXsel 9
checka RE 0
checka REQ 1
checka RWE 1
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
h full
update
sim 15
|-----------------------
| Clock: 59  Time: 5915 ns
sim 20
checka DataSel 3
checka MUXsel 9
checka RE 0
checka REQ 0
checka RWE 1
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 0
sim 30
sim 35
l full
update
sim 15
|-----------------------
| Clock: 60  Time: 6015 ns
sim 20
checka DataSel 3
checka MUXsel 9
checka RE 0
checka REQ 1
checka RWE 1
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
h empty
update
sim 15
|-----------------------
| Clock: 61  Time: 6115 ns
sim 20
checka DataSel 0
checka MUXsel 6
checka RE 1
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 0
checka WEQ 0
sim 30
sim 35
l empty
update
sim 15
|-----------------------
| Clock: 62  Time: 6215 ns
sim 20
checka DataSel 3
checka MUXsel 9
checka RE 0
checka REQ 1
checka RWE 1
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
h empty
l S
update
sim 15
|-----------------------
| Clock: 63  Time: 6315 ns
sim 20
checka DataSel 0
checka MUXsel 6
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 64  Time: 6415 ns
sim 20
checka DataSel 0
checka MUXsel 6
checka RE 1
checka REQ 0
checka RWE 0
checka Scan 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 0
checka WEQ 0
sim 30
sim 35
h CE0
l empty
h S
update
sim 15
|-----------------------
| Clock: 65  Time: 6515 ns
sim 20
checka DataSel 0
checka MUXsel 0
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 0
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 66  Time: 6615 ns
sim 20
checka DataSel 0
checka MUXsel 1
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 1
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 67  Time: 6715 ns
sim 20
checka DataSel 0
checka MUXsel 2
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 2
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 68  Time: 6815 ns
sim 20
checka DataSel 0
checka MUXsel 3
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 3
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 69  Time: 6915 ns
sim 20
checka DataSel 0
checka MUXsel 4
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 4
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 70  Time: 7015 ns
sim 20
checka DataSel 0
checka MUXsel 5
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 1
checka SHsel 5
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 71  Time: 7115 ns
sim 20
checka DataSel 1
checka MUXsel 7
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 72  Time: 7215 ns
sim 20
checka DataSel 3
checka MUXsel 9
checka RE 0
checka REQ 1
checka RWE 1
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 73  Time: 7315 ns
sim 20
checka DataSel 1
checka MUXsel 7
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 74  Time: 7415 ns
sim 20
checka DataSel 3
checka MUXsel 9
checka RE 0
checka REQ 1
checka RWE 1
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
h empty
l S
update
sim 15
|-----------------------
| Clock: 75  Time: 7515 ns
sim 20
checka DataSel 0
checka MUXsel 6
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 76  Time: 7615 ns
sim 20
checka DataSel 0
checka MUXsel 6
checka RE 1
checka REQ 0
checka RWE 0
checka Scan 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 0
checka WEQ 0
sim 30
sim 35
l CE0
h CE1
l empty
h S
update
sim 15
|-----------------------
| Clock: 77  Time: 7715 ns
sim 20
checka DataSel 0
checka MUXsel 0
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 0
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 78  Time: 7815 ns
sim 20
checka DataSel 0
checka MUXsel 1
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 1
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 79  Time: 7915 ns
sim 20
checka DataSel 0
checka MUXsel 2
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 2
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 80  Time: 8015 ns
sim 20
checka DataSel 0
checka MUXsel 3
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 3
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 81  Time: 8115 ns
sim 20
checka DataSel 0
checka MUXsel 4
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 4
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 82  Time: 8215 ns
sim 20
checka DataSel 0
checka MUXsel 5
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 1
checka SHsel 5
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 83  Time: 8315 ns
sim 20
checka DataSel 2
checka MUXsel 8
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 84  Time: 8415 ns
sim 20
checka DataSel 3
checka MUXsel 9
checka RE 0
checka REQ 1
checka RWE 1
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 85  Time: 8515 ns
sim 20
checka DataSel 2
checka MUXsel 8
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 86  Time: 8615 ns
sim 20
checka DataSel 3
checka MUXsel 9
checka RE 0
checka REQ 1
checka RWE 1
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
h empty
l S
update
sim 15
|-----------------------
| Clock: 87  Time: 8715 ns
sim 20
checka DataSel 0
checka MUXsel 6
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 88  Time: 8815 ns
sim 20
checka DataSel 0
checka MUXsel 6
checka RE 1
checka REQ 0
checka RWE 0
checka Scan 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 0
checka WEQ 0
sim 30
sim 35
h CE0
l empty
h S
update
sim 15
|-----------------------
| Clock: 89  Time: 8915 ns
sim 20
checka DataSel 0
checka MUXsel 0
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 0
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 90  Time: 9015 ns
sim 20
checka DataSel 0
checka MUXsel 1
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 1
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 91  Time: 9115 ns
sim 20
checka DataSel 0
checka MUXsel 2
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 2
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 92  Time: 9215 ns
sim 20
checka DataSel 0
checka MUXsel 3
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 3
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 93  Time: 9315 ns
sim 20
checka DataSel 0
checka MUXsel 4
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 0
checka SHsel 4
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 94  Time: 9415 ns
sim 20
checka DataSel 0
checka MUXsel 5
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 1
checka SHdone 1
checka SHsel 5
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 95  Time: 9515 ns
sim 20
checka DataSel 1
checka MUXsel 7
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 96  Time: 9615 ns
sim 20
checka DataSel 2
checka MUXsel 8
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 97  Time: 9715 ns
sim 20
checka DataSel 3
checka MUXsel 9
checka RE 0
checka REQ 1
checka RWE 1
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 98  Time: 9815 ns
sim 20
checka DataSel 1
checka MUXsel 7
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 99  Time: 9915 ns
sim 20
checka DataSel 2
checka MUXsel 8
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 100  Time: 10015 ns
sim 20
checka DataSel 3
checka MUXsel 9
checka RE 0
checka REQ 1
checka RWE 1
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 101  Time: 10115 ns
sim 20
checka DataSel 1
checka MUXsel 7
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
h empty
l S
update
sim 15
|-----------------------
| Clock: 102  Time: 10215 ns
sim 20
checka DataSel 2
checka MUXsel 8
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 103  Time: 10315 ns
sim 20
checka DataSel 3
checka MUXsel 9
checka RE 0
checka REQ 0
checka RWE 1
checka Scan 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 104  Time: 10415 ns
sim 20
checka DataSel 0
checka MUXsel 6
checka RE 0
checka REQ 0
checka RWE 0
checka Scan 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 105  Time: 10515 ns
sim 20
checka DataSel 0
checka MUXsel 6
checka RE 1
checka REQ 0
checka RWE 0
checka Scan 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 0
checka WEQ 0
sim 30
sim 35
