|  D:\DATA\XILINX\STATECAD_EX\SHSTATEA_TB.REG 
|  StateBench(tm) regression file created by 
|  Xilinx's StateBench 1.01 
|  Tue Mar 18 15:12:47 2008 


restart
constraint set
time_scale ns
time_active 50
time_inactive 50
time_setup 15
time_check 20
powerup_to 0
constraint use
radix decimal
h CE0
l CE1
l CE2
l empty
l full
h RESET
l S
update
sim 15
|-----------------------
| Clock: 0  Time: 15 ns
sim 20
checka DataSel 0
checka MUXsel 0
checka RE 1
checka REQ 1
checka RWE 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 0
checka WE 0
checka WEQ 0
sim 30
sim 35
h empty
l RESET
update
sim 15
|-----------------------
| Clock: 1  Time: 115 ns
sim 20
checka DataSel 0
checka MUXsel 0
checka RE 1
checka REQ 0
checka RWE 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 0
checka WE 0
checka WEQ 0
sim 30
sim 35
l empty
update
sim 15
|-----------------------
| Clock: 2  Time: 215 ns
sim 20
checka DataSel 0
checka MUXsel 0
checka RE 0
checka REQ 0
checka RWE 0
checka SHCntEn 1
checka SHdone 0
checka SHsel 0
checka WE 1
checka WEQ 1
sim 30
sim 35
h full
update
sim 15
|-----------------------
| Clock: 3  Time: 315 ns
sim 20
checka DataSel 0
checka MUXsel 0
checka RE 0
checka REQ 0
checka RWE 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 0
checka WE 1
checka WEQ 0
sim 30
sim 35
l full
update
sim 15
|-----------------------
| Clock: 4  Time: 415 ns
sim 20
checka DataSel 0
checka MUXsel 1
checka RE 0
checka REQ 0
checka RWE 0
checka SHCntEn 1
checka SHdone 0
checka SHsel 1
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 5  Time: 515 ns
sim 20
checka DataSel 0
checka MUXsel 2
checka RE 0
checka REQ 0
checka RWE 0
checka SHCntEn 1
checka SHdone 0
checka SHsel 2
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 6  Time: 615 ns
sim 20
checka DataSel 0
checka MUXsel 3
checka RE 0
checka REQ 0
checka RWE 0
checka SHCntEn 1
checka SHdone 0
checka SHsel 3
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 7  Time: 715 ns
sim 20
checka DataSel 0
checka MUXsel 4
checka RE 0
checka REQ 0
checka RWE 0
checka SHCntEn 1
checka SHdone 0
checka SHsel 4
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 8  Time: 815 ns
sim 20
checka DataSel 0
checka MUXsel 5
checka RE 0
checka REQ 0
checka RWE 0
checka SHCntEn 1
checka SHdone 1
checka SHsel 5
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 9  Time: 915 ns
sim 20
checka DataSel 1
checka MUXsel 7
checka RE 0
checka REQ 1
checka RWE 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
h full
update
sim 15
|-----------------------
| Clock: 10  Time: 1015 ns
sim 20
checka DataSel 1
checka MUXsel 7
checka RE 0
checka REQ 0
checka RWE 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 0
sim 30
sim 35
l full
update
sim 15
|-----------------------
| Clock: 11  Time: 1115 ns
sim 20
checka DataSel 1
checka MUXsel 7
checka RE 0
checka REQ 1
checka RWE 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
h empty
h S
update
sim 15
|-----------------------
| Clock: 12  Time: 1215 ns
sim 20
checka DataSel 0
checka MUXsel 6
checka RE 1
checka REQ 0
checka RWE 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 0
checka WEQ 0
sim 30
sim 35
sim 15
|-----------------------
| Clock: 13  Time: 1315 ns
sim 20
checka DataSel 0
checka MUXsel 6
checka RE 1
checka REQ 0
checka RWE 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 0
checka WEQ 0
sim 30
sim 35
l empty
update
sim 15
|-----------------------
| Clock: 14  Time: 1415 ns
sim 20
checka DataSel 1
checka MUXsel 7
checka RE 0
checka REQ 1
checka RWE 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
sim 15
|-----------------------
| Clock: 15  Time: 1515 ns
sim 20
checka DataSel 1
checka MUXsel 7
checka RE 0
checka REQ 1
checka RWE 1
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
h empty
l S
update
sim 15
|-----------------------
| Clock: 16  Time: 1615 ns
sim 20
checka DataSel 0
checka MUXsel 6
checka RE 0
checka REQ 0
checka RWE 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
h full
update
sim 15
|-----------------------
| Clock: 17  Time: 1715 ns
sim 20
checka DataSel 0
checka MUXsel 6
checka RE 0
checka REQ 0
checka RWE 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 0
checka WEQ 0
sim 30
sim 35
l empty
update
sim 15
|-----------------------
| Clock: 18  Time: 1815 ns
sim 20
checka DataSel 0
checka MUXsel 6
checka RE 0
checka REQ 0
checka RWE 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 0
checka WEQ 0
sim 30
sim 35
l full
update
sim 15
|-----------------------
| Clock: 19  Time: 1915 ns
sim 20
checka DataSel 0
checka MUXsel 6
checka RE 0
checka REQ 0
checka RWE 0
checka SHCntEn 0
checka SHdone 0
checka SHsel 6
checka WE 1
checka WEQ 1
sim 30
sim 35
