## Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
###################################################################
##
## Name     : ssp_ad_scan_sm
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN ssp_ad_scan_sm

## Peripheral Options
PARAMETER C_BASEADDR = 0, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
OPTION IPTYPE = PERIPHERAL
OPTION ARCH_SUPPORT_MAP = (spartan2=DEVELOPMENT,spartan2e=DEVELOPMENT,spartan3=DEVELOPMENT,spartan3e=DEVELOPMENT,spartan3a=DEVELOPMENT,spartan3adsp=DEVELOPMENT,virtex=DEVELOPMENT,virtexe=DEVELOPMENT,virtex2=DEVELOPMENT,virtex2p=DEVELOPMENT,virtex4=DEVELOPMENT,virtex5=DEVELOPMENT)
OPTION STYLE = MIX
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL


## Bus Interfaces
BUS_INTERFACE BUS = MFSL, BUS_TYPE = MASTER, BUS_STD = FSL
BUS_INTERFACE BUS = SFSL, BUS_TYPE = SLAVE, BUS_STD = FSL

## Generics for VHDL or Parameters for Verilog

## Ports
PORT ce = "", DIR = I
PORT clk = "", DIR = I
PORT fsl2sg_fsl_m_full = FSL_M_Full, DIR = I, BUS = MFSL
PORT fsl2sg_fsl_s_control = FSL_S_Control, DIR = I, BUS = SFSL
PORT fsl2sg_fsl_s_data = FSL_S_Data, DIR = I, VEC = [31:0], BUS = SFSL
PORT fsl2sg_fsl_s_exists = FSL_S_Exists, DIR = I, BUS = SFSL
PORT pa_0_out = "", DIR = I, VEC = [28:0]
PORT pa_1_out = "", DIR = I, VEC = [28:0]
PORT pa_2_out = "", DIR = I, VEC = [28:0]
PORT navg = "", DIR = O, VEC = [7:0]
PORT pa_re = "", DIR = O, VEC = [2:0]
PORT pa_reset = "", DIR = O
PORT sg2fsl_fsl_m_control = FSL_M_Control, DIR = O, BUS = MFSL
PORT sg2fsl_fsl_m_data = FSL_M_Data, DIR = O, VEC = [31:0], BUS = MFSL
PORT sg2fsl_fsl_m_write = FSL_M_Write, DIR = O, BUS = MFSL
PORT sg2fsl_fsl_s_read = FSL_S_Read, DIR = O, BUS = SFSL
PORT ssp_reset = "", DIR = O
PORT trigconfig = "", DIR = O, VEC = [3:0]
PORT triggerlevel = "", DIR = O, VEC = [15:0]

END
