DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2016.1 (Build 8)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\SW\\arp-fpga\\syscon_usb\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\SW\\arp-fpga\\syscon_usb\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\SW\\arp-fpga\\syscon_usb\\idx_fpga\\idx_fpga_lib\\hds\\@step@clk@gen\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\SW\\arp-fpga\\syscon_usb\\idx_fpga\\idx_fpga_lib\\hds\\@step@clk@gen\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\SW\\arp-fpga\\syscon_usb\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\SW\\arp-fpga\\syscon_usb\\idx_fpga\\idx_fpga_lib\\hds\\@step@clk@gen"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\SW\\arp-fpga\\syscon_usb\\idx_fpga\\idx_fpga_lib\\hds\\StepClkGen"
)
(vvPair
variable "date"
value "07/10/2017"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "StepClkGen"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "07/10/2017"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "NORT-XPS14"
)
(vvPair
variable "graphical_source_time"
value "16:23:11"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "StepClkGen"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\SW\\arp-fpga\\syscon_usb\\idx_fpga\\idx_fpga_lib\\hds\\@step@clk@gen\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\SW\\arp-fpga\\syscon_usb\\idx_fpga\\idx_fpga_lib\\hds\\StepClkGen\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.6\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "16:23:11"
)
(vvPair
variable "unit"
value "StepClkGen"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2016.1 (Build 8)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
uid 476,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 39,0
shape (Circle
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "7400,23770,15980,32350"
radius 4290
)
name (Text
uid 41,0
va (VaSet
font "arial,10,1"
)
xt "10790,27460,12590,28660"
st "s0"
ju 0
blo "11690,28460"
tm "ONodeName"
)
wait (TextAssociate
uid 42,0
ps "CenterOffsetStrategy"
text (Text
uid 43,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "11790,28360,15390,29560"
st "wait 2"
blo "11790,29360"
tm "SmWaitText"
)
)
encoding (Text
uid 44,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "11690,29060,11690,29060"
blo "11690,29060"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 47,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 48,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "8210,29260,16510,31460"
)
autoResize 1
tline (Line
uid 49,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8310,29160,16410,29160"
pts [
"8310,29160"
"16410,29160"
]
)
bline (Line
uid 50,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8310,29260,16410,29260"
pts [
"8310,29260"
"16410,29260"
]
)
ttri (Triangle
uid 51,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7860,28785,8210,29135"
)
btri (Triangle
uid 52,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7860,26985,8210,27335"
)
entryActions (MLText
uid 53,0
va (VaSet
font "arial,8,0"
)
xt "8310,28960,8310,28960"
tm "Actions"
)
inActions (MLText
uid 54,0
va (VaSet
font "arial,8,0"
)
xt "8310,29360,16410,31360"
st "Running_cld <= '0' ;
OutEn <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 55,0
va (VaSet
font "arial,8,0"
)
xt "8360,27160,8360,27160"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 45,0
ps "CenterOffsetStrategy"
text (MLText
uid 46,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "10090,29060,15090,30060"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "arial,8,0"
)
xt "750,10500,2750,11500"
st "F8M"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,16700,11600"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,16600,11500"
st "F8M'EVENT AND F8M = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*5 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 97,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,20950,15500"
st "s0"
blo "19750,15300"
tm "LinkName"
)
)
)
*6 (Grouping
uid 120,0
optionalChildren [
*7 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,39600,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*8 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,44000,52000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,44000,51200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,46000,48000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,46000,41000,47000"
st "
Step Clock State Machine
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,31000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,46000,29300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,45000,68000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,45200,57400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,44000,68000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,44000,55400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,43800,48000,46200"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44000,41000,46000"
st "
Harvard University
Anderson Group
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2400
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,31000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47000,29300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,47000,48000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,47000,42000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,44000,68000,49000"
)
oxt "14000,66000,55000,71000"
)
*17 (State
uid 205,0
shape (Circle
uid 206,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "23840,23612,32840,32612"
radius 4500
)
name (Text
uid 207,0
va (VaSet
font "arial,10,1"
)
xt "27440,27512,29240,28712"
st "s1"
ju 0
blo "28340,28512"
tm "ONodeName"
)
wait (TextAssociate
uid 208,0
ps "CenterOffsetStrategy"
text (Text
uid 209,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "28440,28412,32040,29612"
st "wait 2"
blo "28440,29412"
tm "SmWaitText"
)
)
encoding (Text
uid 210,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "28340,29112,28340,29112"
blo "28340,29112"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 213,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 214,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "24590,29542,32890,30742"
)
autoResize 1
tline (Line
uid 215,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24690,29442,32790,29442"
pts [
"24690,29442"
"32790,29442"
]
)
bline (Line
uid 216,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24690,28792,32790,28792"
pts [
"24690,28792"
"32790,28792"
]
)
ttri (Triangle
uid 217,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24240,29067,24590,29417"
)
btri (Triangle
uid 218,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24240,26767,24590,27117"
)
entryActions (MLText
uid 219,0
va (VaSet
font "arial,8,0"
)
xt "24690,29242,24690,29242"
tm "Actions"
)
inActions (MLText
uid 220,0
va (VaSet
font "arial,8,0"
)
xt "24690,29642,32790,30642"
st "Running_cld <= '1' ;"
tm "Actions"
)
exitActions (MLText
uid 221,0
va (VaSet
font "arial,8,0"
)
xt "24740,26942,24740,26942"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 211,0
ps "CenterOffsetStrategy"
text (MLText
uid 212,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "26740,29112,31740,30112"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*18 (State
uid 222,0
shape (Circle
uid 223,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "41040,23793,50220,32973"
radius 4590
)
name (Text
uid 224,0
va (VaSet
font "arial,10,1"
)
xt "44730,27783,46530,28983"
st "s2"
ju 0
blo "45630,28783"
tm "ONodeName"
)
wait (TextAssociate
uid 225,0
ps "CenterOffsetStrategy"
text (Text
uid 226,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "45730,28683,49330,29883"
st "wait 2"
blo "45730,29683"
tm "SmWaitText"
)
)
encoding (Text
uid 227,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "45630,29383,45630,29383"
blo "45630,29383"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 230,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 231,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "43090,29813,48790,31013"
)
autoResize 1
tline (Line
uid 232,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43190,29713,48690,29713"
pts [
"43190,29713"
"48690,29713"
]
)
bline (Line
uid 233,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43190,29063,48690,29063"
pts [
"43190,29063"
"48690,29063"
]
)
ttri (Triangle
uid 234,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42740,29338,43090,29688"
)
btri (Triangle
uid 235,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42740,27038,43090,27388"
)
entryActions (MLText
uid 236,0
va (VaSet
font "arial,8,0"
)
xt "43190,29513,43190,29513"
tm "Actions"
)
inActions (MLText
uid 237,0
va (VaSet
font "arial,8,0"
)
xt "43190,29913,48690,30913"
st "OutEn <= '1' ;"
tm "Actions"
)
exitActions (MLText
uid 238,0
va (VaSet
font "arial,8,0"
)
xt "41940,27213,41940,27213"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 228,0
ps "CenterOffsetStrategy"
text (MLText
uid 229,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "44030,29383,49030,30383"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (State
uid 239,0
shape (Circle
uid 240,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "57842,23922,66662,32742"
radius 4410
)
name (Text
uid 241,0
va (VaSet
font "arial,10,1"
)
xt "61352,27732,63152,28932"
st "s3"
ju 0
blo "62252,28732"
tm "ONodeName"
)
wait (TextAssociate
uid 242,0
ps "CenterOffsetStrategy"
text (Text
uid 243,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "62352,28632,65952,29832"
st "wait 2"
blo "62352,29632"
tm "SmWaitText"
)
)
encoding (Text
uid 244,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "62252,29332,62252,29332"
blo "62252,29332"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 247,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 248,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "59759,29607,65459,30807"
)
autoResize 1
tline (Line
uid 249,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59859,29507,65359,29507"
pts [
"59859,29507"
"65359,29507"
]
)
bline (Line
uid 250,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59859,28857,65359,28857"
pts [
"59859,28857"
"65359,28857"
]
)
ttri (Triangle
uid 251,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59409,29132,59759,29482"
)
btri (Triangle
uid 252,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59409,26832,59759,27182"
)
entryActions (MLText
uid 253,0
va (VaSet
font "arial,8,0"
)
xt "59859,29307,59859,29307"
tm "Actions"
)
inActions (MLText
uid 254,0
va (VaSet
font "arial,8,0"
)
xt "59859,29707,65359,30707"
st "OutEn <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 255,0
va (VaSet
font "arial,8,0"
)
xt "58609,27007,58609,27007"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 245,0
ps "CenterOffsetStrategy"
text (MLText
uid 246,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "60652,29332,65652,30332"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 285,0
shape (Circle
uid 286,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "8381,34564,15999,42182"
radius 3809
)
name (Text
uid 287,0
va (VaSet
font "arial,10,1"
)
xt "10990,37773,13390,38973"
st "s0a"
ju 0
blo "12190,38773"
tm "ONodeName"
)
wait (TextAssociate
uid 288,0
ps "CenterOffsetStrategy"
text (Text
uid 289,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "12290,38673,15890,39873"
st "wait 2"
blo "12290,39673"
tm "SmWaitText"
)
)
encoding (Text
uid 290,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "12190,39373,12190,39373"
blo "12190,39373"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 293,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 294,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "8810,39152,17110,40352"
)
autoResize 1
tline (Line
uid 295,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8910,39052,17010,39052"
pts [
"8910,39052"
"17010,39052"
]
)
bline (Line
uid 296,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8910,38402,17010,38402"
pts [
"8910,38402"
"17010,38402"
]
)
ttri (Triangle
uid 297,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8460,38677,8810,39027"
)
btri (Triangle
uid 298,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8460,36377,8810,36727"
)
entryActions (MLText
uid 299,0
va (VaSet
font "arial,8,0"
)
xt "8910,38852,8910,38852"
tm "Actions"
)
inActions (MLText
uid 300,0
va (VaSet
font "arial,8,0"
)
xt "8910,39252,17010,40252"
st "Running_cld <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 301,0
va (VaSet
font "arial,8,0"
)
xt "8960,36552,8960,36552"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 291,0
ps "CenterOffsetStrategy"
text (MLText
uid 292,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "10590,39373,15590,40373"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 382,0
shape (Circle
uid 383,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "58953,35621,64953,41621"
radius 3000
)
name (Text
uid 384,0
va (VaSet
font "arial,10,1"
)
xt "61053,38021,62853,39221"
st "s4"
ju 0
blo "61953,39021"
tm "ONodeName"
)
wait (TextAssociate
uid 385,0
ps "CenterOffsetStrategy"
text (Text
uid 386,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "62053,38921,65653,40121"
st "wait 2"
blo "62053,39921"
tm "SmWaitText"
)
)
encoding (Text
uid 387,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "61953,39621,61953,39621"
blo "61953,39621"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 390,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 391,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65853,41721,66053,41921"
)
autoResize 1
tline (Line
uid 392,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61953,38621,61953,38621"
pts [
"61953,38621"
"61953,38621"
]
)
bline (Line
uid 393,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61953,38621,61953,38621"
pts [
"61953,38621"
"61953,38621"
]
)
ttri (Triangle
uid 394,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61503,38446,61853,38796"
)
btri (Triangle
uid 395,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61503,38446,61853,38796"
)
entryActions (MLText
uid 396,0
va (VaSet
font "arial,8,0"
)
xt "61953,38621,61953,38621"
tm "Actions"
)
inActions (MLText
uid 397,0
va (VaSet
font "arial,8,0"
)
xt "61953,38621,61953,38621"
tm "Actions"
)
exitActions (MLText
uid 398,0
va (VaSet
font "arial,8,0"
)
xt "61953,38621,61953,38621"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 388,0
ps "CenterOffsetStrategy"
text (MLText
uid 389,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "60353,39621,65353,40621"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 399,0
shape (Circle
uid 400,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "35934,35621,41934,41621"
radius 3000
)
name (Text
uid 401,0
va (VaSet
font "arial,10,1"
)
xt "38034,38021,39834,39221"
st "s5"
ju 0
blo "38934,39021"
tm "ONodeName"
)
wait (TextAssociate
uid 402,0
ps "CenterOffsetStrategy"
text (Text
uid 403,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "39034,38921,42634,40121"
st "wait 2"
blo "39034,39921"
tm "SmWaitText"
)
)
encoding (Text
uid 404,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "38934,39621,38934,39621"
blo "38934,39621"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 407,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 408,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42834,41721,43034,41921"
)
autoResize 1
tline (Line
uid 409,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38934,38621,38934,38621"
pts [
"38934,38621"
"38934,38621"
]
)
bline (Line
uid 410,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38934,38621,38934,38621"
pts [
"38934,38621"
"38934,38621"
]
)
ttri (Triangle
uid 411,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38484,38446,38834,38796"
)
btri (Triangle
uid 412,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38484,38446,38834,38796"
)
entryActions (MLText
uid 413,0
va (VaSet
font "arial,8,0"
)
xt "38934,38621,38934,38621"
tm "Actions"
)
inActions (MLText
uid 414,0
va (VaSet
font "arial,8,0"
)
xt "38934,38621,38934,38621"
tm "Actions"
)
exitActions (MLText
uid 415,0
va (VaSet
font "arial,8,0"
)
xt "38934,38621,38934,38621"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 405,0
ps "CenterOffsetStrategy"
text (MLText
uid 406,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37334,39621,42334,40621"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (SmResetPoint
uid 506,0
shape (CompositeShape
uid 507,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 508,0
sl 0
ro 270
xt "3217,18508,5467,19508"
)
(OrthoPolyLine
uid 509,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4117,18708,4716,19308"
pts [
"4716,18708"
"4416,18708"
"4416,19308"
"4117,19308"
]
)
(Line
uid 510,0
sl 0
ro 270
xt "3466,18833,3566,18883"
pts [
"3466,18883"
"3566,18833"
]
)
(Line
uid 511,0
sl 0
ro 270
xt "3466,18833,3466,19183"
pts [
"3466,19183"
"3466,18833"
]
)
(Circle
uid 512,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4266,18858,4566,19158"
radius 150
)
]
)
cond (SmControlCondition
uid 518,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 519,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3217,16908,6417,18108"
)
autoResize 1
cond (MLText
uid 520,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3317,17008,6317,18008"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 515,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 516,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5467,18227,7029,19789"
radius 781
)
pr (Text
uid 517,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5848,18508,6648,19508"
st "1"
ju 0
blo "6248,19308"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 513,0
ps "CenterOffsetStrategy"
text (Text
uid 514,0
va (VaSet
font "arial,8,0"
)
xt "1917,18508,3217,19508"
st "rst"
ju 2
blo "3217,19308"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 521,0
ps "CenterOffsetStrategy"
text (MLText
uid 522,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11092,23133,16592,24133"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*24 (Link
uid 523,0
shape (CompositeShape
uid 524,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 525,0
sl 0
ro 270
xt "16800,18591,19050,19591"
)
(Line
uid 526,0
sl 0
ro 270
xt "16300,19091,16800,19091"
pts [
"16300,19091"
"16800,19091"
]
)
]
)
name (TextAssociate
uid 527,0
ps "CenterOffsetStrategy"
text (Text
uid 528,0
va (VaSet
font "arial,8,1"
)
xt "19550,18591,20750,19591"
st "s0"
blo "19550,19391"
tm "LinkName"
)
)
)
*25 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &4
end &5
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 115,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 302,0
shape (Spline
uid 303,0
va (VaSet
vasetType 3
)
xt "13960,31700,14759,35152"
pts [
"13960,31700"
"14757,33972"
"14223,35152"
]
arrow 1
)
start &2
end &20
cond "rclk = '1' AND
StepEn /= '1'"
tb (TransitionBlock
uid 304,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 305,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "15830,32644,22430,35644"
)
autoResize 1
lineShape (Line
uid 306,0
va (VaSet
vasetType 3
isHidden 1
)
xt "18030,34544,18030,34544"
pts [
"18030,34544"
"18030,34544"
]
)
condition (MLText
uid 307,0
va (VaSet
font "arial,8,0"
)
xt "16330,33144,21930,35144"
st "rclk = '1' AND
StepEn /= '1'"
tm "Condition"
)
actions (MLText
uid 308,0
va (VaSet
font "arial,8,0"
)
xt "19130,35544,19130,35544"
tm "Actions"
)
)
tp (TransitionPriority
uid 309,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 310,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "13316,31265,14878,32827"
radius 781
)
pr (Text
uid 311,0
va (VaSet
font "arial,8,0"
)
xt "13697,31546,14497,32546"
st "1"
ju 0
blo "14097,32346"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 312,0
shape (Spline
uid 313,0
va (VaSet
vasetType 3
)
xt "9291,32038,10084,35326"
pts [
"9905,35326"
"9292,34087"
"10084,32038"
]
arrow 1
)
start &20
end &2
cond "rclk /= '1'"
tb (TransitionBlock
uid 314,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 315,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "2582,33505,7482,35505"
)
autoResize 1
lineShape (Line
uid 316,0
va (VaSet
vasetType 3
isHidden 1
)
xt "4782,35405,4782,35405"
pts [
"4782,35405"
"4782,35405"
]
)
condition (MLText
uid 317,0
va (VaSet
font "arial,8,0"
)
xt "3082,34005,6982,35005"
st "rclk /= '1'"
tm "Condition"
)
actions (MLText
uid 318,0
va (VaSet
font "arial,8,0"
)
xt "5032,35405,5032,35405"
tm "Actions"
)
)
tp (TransitionPriority
uid 319,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 320,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "8911,34250,10473,35812"
radius 781
)
pr (Text
uid 321,0
va (VaSet
font "arial,8,0"
)
xt "9292,34531,10092,35531"
st "1"
ju 0
blo "9692,35331"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 322,0
shape (Spline
uid 323,0
va (VaSet
vasetType 3
)
xt "9499,41420,15181,46073"
pts [
"14475,41420"
"15088,43672"
"12190,46073"
"9540,43921"
"10549,41810"
]
arrow 1
)
start &20
end &20
es 0
cond "rclk = '1'"
tb (TransitionBlock
uid 324,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 325,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "11277,43420,15977,45420"
)
autoResize 1
lineShape (Line
uid 326,0
va (VaSet
vasetType 3
isHidden 1
)
xt "13477,45320,13477,45320"
pts [
"13477,45320"
"13477,45320"
]
)
condition (MLText
uid 327,0
va (VaSet
font "arial,8,0"
)
xt "11777,43920,15477,44920"
st "rclk = '1'"
tm "Condition"
)
actions (MLText
uid 328,0
va (VaSet
font "arial,8,0"
)
xt "13627,45320,13627,45320"
tm "Actions"
)
)
tp (TransitionPriority
uid 329,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 330,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "14231,41737,15793,43299"
radius 781
)
pr (Text
uid 331,0
va (VaSet
font "arial,8,0"
)
xt "14612,42018,15412,43018"
st "2"
ju 0
blo "15012,42818"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 332,0
shape (Spline
uid 333,0
va (VaSet
vasetType 3
)
xt "15977,28098,23840,28203"
pts [
"15977,28203"
"23840,28098"
]
arrow 1
)
start &2
end &17
es 0
cond "rclk = '1' AND
StepEn = '1'"
tb (TransitionBlock
uid 334,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 335,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "16677,23840,23277,26840"
)
autoResize 1
lineShape (Line
uid 336,0
va (VaSet
vasetType 3
isHidden 1
)
xt "18877,25740,18877,25740"
pts [
"18877,25740"
"18877,25740"
]
)
condition (MLText
uid 337,0
va (VaSet
font "arial,8,0"
)
xt "17177,24340,22777,26340"
st "rclk = '1' AND
StepEn = '1'"
tm "Condition"
)
actions (MLText
uid 338,0
va (VaSet
font "arial,8,0"
)
xt "19977,26740,19977,26740"
tm "Actions"
)
)
tp (TransitionPriority
uid 339,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 340,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "15982,27411,17544,28973"
radius 781
)
pr (Text
uid 341,0
va (VaSet
font "arial,8,0"
)
xt "16363,27692,17163,28692"
st "2"
ju 0
blo "16763,28492"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 342,0
shape (Spline
uid 343,0
va (VaSet
vasetType 3
)
xt "24693,18826,30988,24169"
pts [
"29658,23809"
"30986,21068"
"30075,19246"
"27839,18832"
"25769,19412"
"24693,21482"
"26171,24169"
]
arrow 1
)
start &17
end &17
es 0
cond "rclk = '1'"
tb (TransitionBlock
uid 344,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 345,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "25683,20071,30383,22071"
)
autoResize 1
lineShape (Line
uid 346,0
va (VaSet
vasetType 3
isHidden 1
)
xt "27883,21971,27883,21971"
pts [
"27883,21971"
"27883,21971"
]
)
condition (MLText
uid 347,0
va (VaSet
font "arial,8,0"
)
xt "26183,20571,29883,21571"
st "rclk = '1'"
tm "Condition"
)
actions (MLText
uid 348,0
va (VaSet
font "arial,8,0"
)
xt "28033,21971,28033,21971"
tm "Actions"
)
)
tp (TransitionPriority
uid 349,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 350,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "29630,21710,31192,23272"
radius 781
)
pr (Text
uid 351,0
va (VaSet
font "arial,8,0"
)
xt "30011,21991,30811,22991"
st "1"
ju 0
blo "30411,22791"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 352,0
shape (Spline
uid 353,0
va (VaSet
vasetType 3
)
xt "32840,28191,41041,28315"
pts [
"32840,28191"
"41041,28315"
]
arrow 1
)
start &17
end &18
es 0
cond "rclk /= '1' AND
StepEn = '1'"
tb (TransitionBlock
uid 354,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 355,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "33792,24358,40592,27358"
)
autoResize 1
lineShape (Line
uid 356,0
va (VaSet
vasetType 3
isHidden 1
)
xt "35992,26258,35992,26258"
pts [
"35992,26258"
"35992,26258"
]
)
condition (MLText
uid 357,0
va (VaSet
font "arial,8,0"
)
xt "34292,24858,40092,26858"
st "rclk /= '1' AND
StepEn = '1'"
tm "Condition"
)
actions (MLText
uid 358,0
va (VaSet
font "arial,8,0"
)
xt "37192,27258,37192,27258"
tm "Actions"
)
)
tp (TransitionPriority
uid 359,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 360,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "32879,27422,34441,28984"
radius 781
)
pr (Text
uid 361,0
va (VaSet
font "arial,8,0"
)
xt "33260,27703,34060,28703"
st "2"
ju 0
blo "33660,28503"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 362,0
shape (Spline
uid 363,0
va (VaSet
vasetType 3
)
xt "50220,28345,57842,28369"
pts [
"50220,28369"
"57842,28345"
]
arrow 1
)
start &18
end &19
ss 0
es 0
cond "StepEn /= '1'
AND rclk /= '1'"
tb (TransitionBlock
uid 364,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 365,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "51130,23965,57930,26965"
)
autoResize 1
lineShape (Line
uid 366,0
va (VaSet
vasetType 3
isHidden 1
)
xt "53330,25865,53330,25865"
pts [
"53330,25865"
"53330,25865"
]
)
condition (MLText
uid 367,0
va (VaSet
font "arial,8,0"
)
xt "51630,24465,57430,26465"
st "StepEn /= '1'
AND rclk /= '1'"
tm "Condition"
)
actions (MLText
uid 368,0
va (VaSet
font "arial,8,0"
)
xt "54530,26865,54530,26865"
tm "Actions"
)
)
tp (TransitionPriority
uid 369,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 370,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "50201,27585,51763,29147"
radius 781
)
pr (Text
uid 371,0
va (VaSet
font "arial,8,0"
)
xt "50582,27866,51382,28866"
st "1"
ju 0
blo "50982,28666"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 372,0
shape (Spline
uid 373,0
va (VaSet
vasetType 3
)
xt "43548,19908,47407,23985"
pts [
"46502,23877"
"47380,21316"
"45310,19908"
"43571,21482"
"44318,23985"
]
arrow 1
)
start &18
end &18
es 0
cond "StepEn = '1' OR rclk = '1'"
tb (TransitionBlock
uid 374,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 375,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "40505,17504,51305,19504"
)
autoResize 1
lineShape (Line
uid 376,0
va (VaSet
vasetType 3
isHidden 1
)
xt "42705,19404,42705,19404"
pts [
"42705,19404"
"42705,19404"
]
)
condition (MLText
uid 377,0
va (VaSet
font "arial,8,0"
)
xt "41005,18004,50805,19004"
st "StepEn = '1' OR rclk = '1'"
tm "Condition"
)
actions (MLText
uid 378,0
va (VaSet
font "arial,8,0"
)
xt "45905,19404,45905,19404"
tm "Actions"
)
)
tp (TransitionPriority
uid 379,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 380,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "46172,22152,47734,23714"
radius 781
)
pr (Text
uid 381,0
va (VaSet
font "arial,8,0"
)
xt "46553,22433,47353,23433"
st "2"
ju 0
blo "46953,23233"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 416,0
shape (Spline
uid 417,0
va (VaSet
vasetType 3
)
xt "62074,32742,62191,35624"
pts [
"62191,32742"
"62074,35624"
]
arrow 1
)
start &19
end &21
es 0
cond "rclk = '1'"
tb (TransitionBlock
uid 418,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 419,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "63205,33269,67905,35269"
)
autoResize 1
lineShape (Line
uid 420,0
va (VaSet
vasetType 3
isHidden 1
)
xt "65405,35169,65405,35169"
pts [
"65405,35169"
"65405,35169"
]
)
condition (MLText
uid 421,0
va (VaSet
font "arial,8,0"
)
xt "63705,33769,67405,34769"
st "rclk = '1'"
tm "Condition"
)
actions (MLText
uid 422,0
va (VaSet
font "arial,8,0"
)
xt "65555,35169,65555,35169"
tm "Actions"
)
)
tp (TransitionPriority
uid 423,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 424,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "61398,32248,62960,33810"
radius 781
)
pr (Text
uid 425,0
va (VaSet
font "arial,8,0"
)
xt "61779,32529,62579,33529"
st "1"
ju 0
blo "62179,33329"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 426,0
shape (Spline
uid 427,0
va (VaSet
vasetType 3
)
xt "63697,39666,67254,42852"
pts [
"64765,39666"
"66838,40029"
"67086,42513"
"64851,42678"
"63697,41062"
]
arrow 1
)
start &21
end &21
es 0
cond "rclk = '1'"
tb (TransitionBlock
uid 428,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 429,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "64102,40275,68802,42275"
)
autoResize 1
lineShape (Line
uid 430,0
va (VaSet
vasetType 3
isHidden 1
)
xt "66302,42175,66302,42175"
pts [
"66302,42175"
"66302,42175"
]
)
condition (MLText
uid 431,0
va (VaSet
font "arial,8,0"
)
xt "64602,40775,68302,41775"
st "rclk = '1'"
tm "Condition"
)
actions (MLText
uid 432,0
va (VaSet
font "arial,8,0"
)
xt "66452,42175,66452,42175"
tm "Actions"
)
)
tp (TransitionPriority
uid 433,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 434,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "64891,38906,66453,40468"
radius 781
)
pr (Text
uid 435,0
va (VaSet
font "arial,8,0"
)
xt "65272,39187,66072,40187"
st "1"
ju 0
blo "65672,39987"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 436,0
shape (Spline
uid 437,0
va (VaSet
vasetType 3
)
xt "41934,38621,58953,38621"
pts [
"58953,38621"
"41934,38621"
]
arrow 1
)
start &21
end &22
ss 0
es 0
cond "rclk /= '1'"
tb (TransitionBlock
uid 438,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 439,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "48370,38949,53270,40949"
)
autoResize 1
lineShape (Line
uid 440,0
va (VaSet
vasetType 3
isHidden 1
)
xt "50570,40849,50570,40849"
pts [
"50570,40849"
"50570,40849"
]
)
condition (MLText
uid 441,0
va (VaSet
font "arial,8,0"
)
xt "48870,39449,52770,40449"
st "rclk /= '1'"
tm "Condition"
)
actions (MLText
uid 442,0
va (VaSet
font "arial,8,0"
)
xt "50820,40849,50820,40849"
tm "Actions"
)
)
tp (TransitionPriority
uid 443,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 444,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "56471,37840,58033,39402"
radius 781
)
pr (Text
uid 445,0
va (VaSet
font "arial,8,0"
)
xt "56852,38121,57652,39121"
st "2"
ju 0
blo "57252,38921"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 446,0
shape (Spline
uid 447,0
va (VaSet
vasetType 3
)
xt "15992,38594,35935,38615"
pts [
"35935,38594"
"15992,38615"
]
arrow 1
)
start &22
end &20
ss 0
cond "rclk = '1'"
tb (TransitionBlock
uid 448,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 449,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "25298,39099,29998,41099"
)
autoResize 1
lineShape (Line
uid 450,0
va (VaSet
vasetType 3
isHidden 1
)
xt "27498,40999,27498,40999"
pts [
"27498,40999"
"27498,40999"
]
)
condition (MLText
uid 451,0
va (VaSet
font "arial,8,0"
)
xt "25798,39599,29498,40599"
st "rclk = '1'"
tm "Condition"
)
actions (MLText
uid 452,0
va (VaSet
font "arial,8,0"
)
xt "27648,40999,27648,40999"
tm "Actions"
)
)
tp (TransitionPriority
uid 453,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 454,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "33160,37815,34722,39377"
radius 781
)
pr (Text
uid 455,0
va (VaSet
font "arial,8,0"
)
xt "33541,38096,34341,39096"
st "1"
ju 0
blo "33941,38896"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 456,0
shape (Spline
uid 457,0
va (VaSet
vasetType 3
)
xt "36520,32325,40880,35938"
pts [
"37593,35938"
"36533,34150"
"38438,32328"
"40839,33653"
"40008,35820"
]
arrow 1
)
start &22
end &22
es 0
cond "rclk /= '1'"
tb (TransitionBlock
uid 458,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 459,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "32887,32242,37787,34242"
)
autoResize 1
lineShape (Line
uid 460,0
va (VaSet
vasetType 3
isHidden 1
)
xt "35087,34142,35087,34142"
pts [
"35087,34142"
"35087,34142"
]
)
condition (MLText
uid 461,0
va (VaSet
font "arial,8,0"
)
xt "33387,32742,37287,33742"
st "rclk /= '1'"
tm "Condition"
)
actions (MLText
uid 462,0
va (VaSet
font "arial,8,0"
)
xt "35337,34142,35337,34142"
tm "Actions"
)
)
tp (TransitionPriority
uid 463,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 464,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "36166,34380,37728,35942"
radius 781
)
pr (Text
uid 465,0
va (VaSet
font "arial,8,0"
)
xt "36547,34661,37347,35661"
st "2"
ju 0
blo "36947,35461"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 466,0
shape (Spline
uid 467,0
va (VaSet
vasetType 3
)
xt "59191,18998,64736,24346"
pts [
"60364,24346"
"59220,21399"
"61704,18998"
"64685,21068"
"63652,24150"
]
arrow 1
)
start &19
end &19
es 0
cond "rclk /= '1'"
tb (TransitionBlock
uid 468,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 469,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "61204,18498,66104,20498"
)
autoResize 1
lineShape (Line
uid 470,0
va (VaSet
vasetType 3
isHidden 1
)
xt "63404,20398,63404,20398"
pts [
"63404,20398"
"63404,20398"
]
)
condition (MLText
uid 471,0
va (VaSet
font "arial,8,0"
)
xt "61704,18998,65604,19998"
st "rclk /= '1'"
tm "Condition"
)
actions (MLText
uid 472,0
va (VaSet
font "arial,8,0"
)
xt "63654,20398,63654,20398"
tm "Actions"
)
)
tp (TransitionPriority
uid 473,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 474,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "58912,22347,60474,23909"
radius 781
)
pr (Text
uid 475,0
va (VaSet
font "arial,8,0"
)
xt "59293,22628,60093,23628"
st "2"
ju 0
blo "59693,23428"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 529,0
shape (Spline
uid 530,0
va (VaSet
vasetType 3
)
xt "5467,19008,16300,19091"
pts [
"5467,19008"
"16300,19091"
]
)
start &23
end &24
ss 0
es 0
cond "rst = '1'"
tb (TransitionBlock
uid 531,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 532,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8884,18050,12884,20050"
)
autoResize 1
lineShape (Line
uid 533,0
va (VaSet
vasetType 3
)
xt "9384,19450,12384,19450"
pts [
"9384,19450"
"12384,19450"
]
)
condition (MLText
uid 534,0
va (VaSet
font "arial,8,0"
)
xt "9384,18050,12384,19050"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 535,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8134,19850,13634,20850"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 536,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 537,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5769,18235,7331,19797"
radius 781
)
pr (Text
uid 538,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6150,18516,6950,19516"
st "1"
ju 0
blo "6550,19316"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *41 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*42 (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*43 (MLText
uid 29,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,12400,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.std_logic_unsigned.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 31,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*45 (Text
uid 32,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*46 (MLText
uid 33,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*47 (Text
uid 34,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*48 (MLText
uid 35,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*49 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*50 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,22,1281,1024"
viewArea "-6900,-3900,81552,67416"
cachedDiagramExtent "0,-1000,68802,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localPreDecl *51 (SmLocalDecl
uid 628,0
stg "VerticalLayoutStrategy"
first (Text
uid 629,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 630,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *52 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *53 (SmLocalDecl
uid 631,0
stg "VerticalLayoutStrategy"
first (Text
uid 632,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 633,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *54 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*55 (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*56 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*57 (MLText
uid 9,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*58 (Text
uid 10,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*59 (MLText
uid 11,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *60 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*61 (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*62 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*63 (MLText
uid 15,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*64 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*65 (MLText
uid 17,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *66 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 20,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,21400,1000"
st "StepClk_int <= OutEn AND rclk ;"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *67 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 26,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,57600,3200"
st "SIGNAL   MODE    DEFAULT  RESET  SCHEME 
Running  OUT              '0'    CLKD   
StepClk  OUT              '0'    REG    
OutEn    LOCAL            '0'    CLKD   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *68 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 0
)
stateOrder [
&2
&17
&18
&19
&20
&21
&22
]
name "csm"
)
]
lastUid 633,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
uid 165,0
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "SmNameColHdrMgr"
)
*77 (ModeColHdr
tm "SmModeColHdrMgr"
)
*78 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*79 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*80 (InitColHdr
tm "SmInitColHdrMgr"
)
*81 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*82 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*83 (ColumnHdr
tm "SmExprColHdrMgr"
)
*84 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*85 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*86 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*87 (EolColHdr
tm "SmEolColHdrMgr"
)
*88 (LeafLogPort
port (LogicalPort
decl (Decl
n "F8M"
t "std_ulogic"
o 1
)
)
uid 152,0
cat 1
expr "F8M'EVENT AND F8M = '1'"
)
*89 (LeafLogPort
port (LogicalPort
decl (Decl
n "StepEn"
t "std_ulogic"
o 2
)
)
uid 154,0
)
*90 (LeafLogPort
port (LogicalPort
decl (Decl
n "rclk"
t "std_ulogic"
o 3
)
)
uid 156,0
)
*91 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "Running"
t "std_ulogic"
o 5
)
)
uid 158,0
scheme 1
rstVal "'0'"
)
*92 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "StepClk"
t "std_ulogic"
o 6
)
)
uid 160,0
scheme 2
ass "csm"
rstVal "'0'"
)
*93 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "OutEn"
t "std_ulogic"
o 7
)
)
uid 283,0
scheme 1
rstVal "'0'"
)
*94 (LeafLogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 4
)
)
uid 539,0
cat 12
expr "rst = '1'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 184,0
optionalChildren [
*95 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *96 (MRCItem
litem &69
pos 7
dimension 20
)
uid 186,0
optionalChildren [
*97 (MRCItem
litem &70
pos 0
dimension 20
uid 187,0
)
*98 (MRCItem
litem &71
pos 1
dimension 23
uid 188,0
)
*99 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
uid 189,0
)
*100 (MRCItem
litem &88
pos 0
dimension 20
uid 153,0
)
*101 (MRCItem
litem &89
pos 5
dimension 20
uid 155,0
)
*102 (MRCItem
litem &90
pos 1
dimension 20
uid 157,0
)
*103 (MRCItem
litem &91
pos 3
dimension 20
uid 159,0
)
*104 (MRCItem
litem &92
pos 4
dimension 20
uid 161,0
)
*105 (MRCItem
litem &93
pos 6
dimension 20
uid 284,0
)
*106 (MRCItem
litem &94
pos 2
dimension 20
uid 540,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 190,0
optionalChildren [
*107 (MRCItem
litem &73
pos 0
dimension 20
uid 191,0
)
*108 (MRCItem
litem &75
pos 1
dimension 50
uid 192,0
)
*109 (MRCItem
litem &76
pos 2
dimension 70
uid 193,0
)
*110 (MRCItem
litem &77
pos 3
dimension 50
uid 194,0
)
*111 (MRCItem
litem &78
pos 4
dimension 80
uid 195,0
)
*112 (MRCItem
litem &79
pos 5
dimension 80
uid 196,0
)
*113 (MRCItem
litem &80
pos 6
dimension 40
uid 197,0
)
*114 (MRCItem
litem &81
pos 7
dimension 100
uid 198,0
)
*115 (MRCItem
litem &82
pos 8
dimension 60
uid 199,0
)
*116 (MRCItem
litem &83
pos 9
dimension 130
uid 200,0
)
*117 (MRCItem
litem &84
pos 10
dimension 56
uid 201,0
)
*118 (MRCItem
litem &85
pos 11
dimension 50
uid 202,0
)
*119 (MRCItem
litem &86
pos 12
dimension 50
uid 203,0
)
*120 (MRCItem
litem &87
pos 13
dimension 80
uid 204,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 185,0
vaOverrides [
]
)
]
)
uid 164,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *121 (LEmptyRow
)
uid 257,0
optionalChildren [
*122 (RefLabelRowHdr
)
*123 (TitleRowHdr
)
*124 (FilterRowHdr
)
*125 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*126 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*127 (GroupColHdr
tm "GroupColHdrMgr"
)
*128 (NameColHdr
tm "GenericNameColHdrMgr"
)
*129 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*130 (InitColHdr
tm "GenericValueColHdrMgr"
)
*131 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*132 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 269,0
optionalChildren [
*133 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *134 (MRCItem
litem &121
pos 0
dimension 20
)
uid 271,0
optionalChildren [
*135 (MRCItem
litem &122
pos 0
dimension 20
uid 272,0
)
*136 (MRCItem
litem &123
pos 1
dimension 23
uid 273,0
)
*137 (MRCItem
litem &124
pos 2
hidden 1
dimension 20
uid 274,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 275,0
optionalChildren [
*138 (MRCItem
litem &125
pos 0
dimension 20
uid 276,0
)
*139 (MRCItem
litem &127
pos 1
dimension 50
uid 277,0
)
*140 (MRCItem
litem &128
pos 2
dimension 100
uid 278,0
)
*141 (MRCItem
litem &129
pos 3
dimension 100
uid 279,0
)
*142 (MRCItem
litem &130
pos 4
dimension 50
uid 280,0
)
*143 (MRCItem
litem &131
pos 5
dimension 50
uid 281,0
)
*144 (MRCItem
litem &132
pos 6
dimension 80
uid 282,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 270,0
vaOverrides [
]
)
]
)
uid 256,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
