DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 45,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 158,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "CharData"
t "std_logic_vector"
b "(8 DOWNTO 0)"
o 1
suid 31,0
)
)
uid 487,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Empty"
t "std_logic"
o 2
suid 32,0
)
)
uid 489,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "F8M"
t "std_ulogic"
o 3
suid 33,0
)
)
uid 491,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Full"
t "std_logic"
o 4
suid 34,0
)
)
uid 493,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RE"
t "std_logic"
o 8
suid 35,0
)
)
uid 495,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Rst"
t "std_logic"
o 5
suid 36,0
)
)
uid 497,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "scl_pad_i"
t "std_logic"
o 6
suid 37,0
)
)
uid 499,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "scl_pad_o"
t "std_logic"
eolc "-- i2c clock line output"
preAdd 0
posAdd 0
o 12
suid 38,0
)
)
uid 501,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "scl_padoen_o"
t "std_logic"
eolc "-- i2c clock line output enable, active low"
preAdd 0
posAdd 0
o 13
suid 39,0
)
)
uid 503,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sda_pad_i"
t "std_logic"
o 7
suid 40,0
)
)
uid 505,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sda_pad_o"
t "std_logic"
eolc "-- i2c data line output"
preAdd 0
posAdd 0
o 14
suid 41,0
)
)
uid 507,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sda_padoen_o"
t "std_logic"
eolc "-- i2c data line output enable, active low"
preAdd 0
posAdd 0
o 15
suid 42,0
)
)
uid 509,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SData"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 9
suid 43,0
)
)
uid 511,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Status"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 10
suid 44,0
)
)
uid 513,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "WE"
t "std_logic"
o 11
suid 45,0
)
)
uid 515,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 15
dimension 20
)
uid 173,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 174,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 175,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 176,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 488,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 490,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 492,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 494,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 496,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 498,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 500,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 502,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 504,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 506,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 508,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 510,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 512,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 514,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 516,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 178,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 179,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 180,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 181,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 182,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 183,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 184,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 185,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 157,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 187,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 199,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *70 (MRCItem
litem &57
pos 0
dimension 20
)
uid 201,0
optionalChildren [
*71 (MRCItem
litem &58
pos 0
dimension 20
uid 202,0
)
*72 (MRCItem
litem &59
pos 1
dimension 23
uid 203,0
)
*73 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 204,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 205,0
optionalChildren [
*74 (MRCItem
litem &61
pos 0
dimension 20
uid 206,0
)
*75 (MRCItem
litem &63
pos 1
dimension 50
uid 207,0
)
*76 (MRCItem
litem &64
pos 2
dimension 100
uid 208,0
)
*77 (MRCItem
litem &65
pos 3
dimension 100
uid 209,0
)
*78 (MRCItem
litem &66
pos 4
dimension 50
uid 210,0
)
*79 (MRCItem
litem &67
pos 5
dimension 50
uid 211,0
)
*80 (MRCItem
litem &68
pos 6
dimension 80
uid 212,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 200,0
vaOverrides [
]
)
]
)
uid 186,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\lk204_engine\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\lk204_engine\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\lk204_engine"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\lk204_engine"
)
(vvPair
variable "date"
value "09/12/2012"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "lk204_engine"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "lk204_engine"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\lk204_engine\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\lk204_engine\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:/modeltech_10.1c/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:09:04"
)
(vvPair
variable "unit"
value "lk204_engine"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 156,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 412,0
ps "OnEdgeStrategy"
shape (Triangle
uid 413,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 414,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 415,0
va (VaSet
)
xt "16000,7500,19700,8500"
st "CharData"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 416,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,72500,2800"
st "CharData     : IN     std_logic_vector (8 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "CharData"
t "std_logic_vector"
b "(8 DOWNTO 0)"
o 1
suid 31,0
)
)
)
*83 (CptPort
uid 417,0
ps "OnEdgeStrategy"
shape (Triangle
uid 418,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 419,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 420,0
va (VaSet
)
xt "16000,9500,18400,10500"
st "Empty"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 421,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,62500,3600"
st "Empty        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Empty"
t "std_logic"
o 2
suid 32,0
)
)
)
*84 (CptPort
uid 422,0
ps "OnEdgeStrategy"
shape (Triangle
uid 423,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 424,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 425,0
va (VaSet
)
xt "16000,15500,18000,16500"
st "F8M"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 426,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,63000,4400"
st "F8M          : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "F8M"
t "std_ulogic"
o 3
suid 33,0
)
)
)
*85 (CptPort
uid 427,0
ps "OnEdgeStrategy"
shape (Triangle
uid 428,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 429,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 430,0
va (VaSet
)
xt "16000,19500,17700,20500"
st "Full"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 431,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,62500,5200"
st "Full         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Full"
t "std_logic"
o 4
suid 34,0
)
)
)
*86 (CptPort
uid 432,0
ps "OnEdgeStrategy"
shape (Triangle
uid 433,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 434,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 435,0
va (VaSet
)
xt "16000,8500,17500,9500"
st "RE"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 436,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,62500,8400"
st "RE           : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RE"
t "std_logic"
o 8
suid 35,0
)
)
)
*87 (CptPort
uid 437,0
ps "OnEdgeStrategy"
shape (Triangle
uid 438,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 439,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 440,0
va (VaSet
)
xt "16000,14500,17600,15500"
st "Rst"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 441,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,62500,6000"
st "Rst          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Rst"
t "std_logic"
o 5
suid 36,0
)
)
)
*88 (CptPort
uid 442,0
ps "OnEdgeStrategy"
shape (Triangle
uid 443,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,12625,22750,13375"
)
tg (CPTG
uid 444,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 445,0
va (VaSet
)
xt "17400,12500,21000,13500"
st "scl_pad_i"
ju 2
blo "21000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 446,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,62500,6800"
st "scl_pad_i    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "scl_pad_i"
t "std_logic"
o 6
suid 37,0
)
)
)
*89 (CptPort
uid 447,0
ps "OnEdgeStrategy"
shape (Triangle
uid 448,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,10625,22750,11375"
)
tg (CPTG
uid 449,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 450,0
va (VaSet
)
xt "17200,10500,21000,11500"
st "scl_pad_o"
ju 2
blo "21000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 451,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,75500,11600"
st "scl_pad_o    : OUT    std_logic  ; -- i2c clock line output
"
)
thePort (LogicalPort
m 1
decl (Decl
n "scl_pad_o"
t "std_logic"
eolc "-- i2c clock line output"
preAdd 0
posAdd 0
o 12
suid 38,0
)
)
)
*90 (CptPort
uid 452,0
ps "OnEdgeStrategy"
shape (Triangle
uid 453,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,11625,22750,12375"
)
tg (CPTG
uid 454,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 455,0
va (VaSet
)
xt "15600,11500,21000,12500"
st "scl_padoen_o"
ju 2
blo "21000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 456,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,85000,12400"
st "scl_padoen_o : OUT    std_logic  ; -- i2c clock line output enable, active low
"
)
thePort (LogicalPort
m 1
decl (Decl
n "scl_padoen_o"
t "std_logic"
eolc "-- i2c clock line output enable, active low"
preAdd 0
posAdd 0
o 13
suid 39,0
)
)
)
*91 (CptPort
uid 457,0
ps "OnEdgeStrategy"
shape (Triangle
uid 458,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,22625,22750,23375"
)
tg (CPTG
uid 459,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 460,0
va (VaSet
)
xt "17200,22500,21000,23500"
st "sda_pad_i"
ju 2
blo "21000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 461,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,62500,7600"
st "sda_pad_i    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sda_pad_i"
t "std_logic"
o 7
suid 40,0
)
)
)
*92 (CptPort
uid 462,0
ps "OnEdgeStrategy"
shape (Triangle
uid 463,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,20625,22750,21375"
)
tg (CPTG
uid 464,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 465,0
va (VaSet
)
xt "17000,20500,21000,21500"
st "sda_pad_o"
ju 2
blo "21000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 466,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,75000,13200"
st "sda_pad_o    : OUT    std_logic  ; -- i2c data line output
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sda_pad_o"
t "std_logic"
eolc "-- i2c data line output"
preAdd 0
posAdd 0
o 14
suid 41,0
)
)
)
*93 (CptPort
uid 467,0
ps "OnEdgeStrategy"
shape (Triangle
uid 468,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,21625,22750,22375"
)
tg (CPTG
uid 469,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 470,0
va (VaSet
)
xt "15400,21500,21000,22500"
st "sda_padoen_o"
ju 2
blo "21000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 471,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,83500,14000"
st "sda_padoen_o : OUT    std_logic  -- i2c data line output enable, active low
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sda_padoen_o"
t "std_logic"
eolc "-- i2c data line output enable, active low"
preAdd 0
posAdd 0
o 15
suid 42,0
)
)
)
*94 (CptPort
uid 472,0
ps "OnEdgeStrategy"
shape (Triangle
uid 473,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 474,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 475,0
va (VaSet
)
xt "16000,17500,18500,18500"
st "SData"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 476,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,72500,9200"
st "SData        : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SData"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 9
suid 43,0
)
)
)
*95 (CptPort
uid 477,0
ps "OnEdgeStrategy"
shape (Triangle
uid 478,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 479,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 480,0
va (VaSet
)
xt "16000,24500,18500,25500"
st "Status"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 481,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,73000,10000"
st "Status       : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Status"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 10
suid 44,0
)
)
)
*96 (CptPort
uid 482,0
ps "OnEdgeStrategy"
shape (Triangle
uid 483,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 484,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 485,0
va (VaSet
)
xt "16000,18500,17600,19500"
st "WE"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 486,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,62500,10800"
st "WE           : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "WE"
t "std_logic"
o 11
suid 45,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,22000,28000"
)
oxt "15000,6000,19000,28000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "19250,16000,24550,17000"
st "idx_fpga_lib"
blo "19250,16800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "19250,17000,24750,18000"
st "lk204_engine"
blo "19250,17800"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-7000,13000,4500,13800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39900,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,43500,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*111 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,12400,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
USE ieee.numeric_std.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "256,102,1272,792"
viewArea "12460,4810,49713,28818"
cachedDiagramExtent "-7000,0,85000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-8000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "idx_fpga_lib"
entityName "lk204"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,14000,44400,15000"
st "User:"
blo "42000,14800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15000,44000,15000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 539,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:GEN"
)
