DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2010.3 (Build 21)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 53,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 172,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "cmd"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 5
suid 37,0
)
)
uid 560,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "F8M"
t "std_ulogic"
o 1
suid 38,0
)
)
uid 562,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "qsclk_i"
t "std_ulogic"
o 6
suid 39,0
)
)
uid 564,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "qsclk_o"
t "std_ulogic"
o 12
suid 40,0
)
)
uid 566,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "qsdata_i"
t "std_ulogic"
o 7
suid 41,0
)
)
uid 568,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "qsdata_o"
t "std_ulogic"
o 13
suid 42,0
)
)
uid 570,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "QSync"
t "std_ulogic"
o 10
suid 43,0
)
)
uid 572,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "raddr"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 16
suid 44,0
)
)
uid 574,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "ram_rdata"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 8
suid 45,0
)
)
uid 576,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ram_wdata"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 17
suid 46,0
)
)
uid 578,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 11
suid 47,0
)
)
uid 580,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "RdEn"
t "std_ulogic"
o 2
suid 48,0
)
)
uid 582,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rRd"
t "std_ulogic"
o 14
suid 49,0
)
)
uid 584,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_ulogic"
o 9
suid 50,0
)
)
uid 586,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rWr"
t "std_ulogic"
o 15
suid 51,0
)
)
uid 588,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "WData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 52,0
)
)
uid 590,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "WrEn"
t "std_ulogic"
o 4
suid 53,0
)
)
uid 592,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 3
dimension 20
)
uid 187,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 188,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 189,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 190,0
)
*36 (MRCItem
litem &14
pos 3
dimension 20
uid 561,0
)
*37 (MRCItem
litem &15
pos 7
dimension 20
uid 563,0
)
*38 (MRCItem
litem &16
pos 4
dimension 20
uid 565,0
)
*39 (MRCItem
litem &17
pos 11
dimension 20
uid 567,0
)
*40 (MRCItem
litem &18
pos 5
dimension 20
uid 569,0
)
*41 (MRCItem
litem &19
pos 12
dimension 20
uid 571,0
)
*42 (MRCItem
litem &20
pos 9
dimension 20
uid 573,0
)
*43 (MRCItem
litem &21
pos 15
dimension 20
uid 575,0
)
*44 (MRCItem
litem &22
pos 6
dimension 20
uid 577,0
)
*45 (MRCItem
litem &23
pos 16
dimension 20
uid 579,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 581,0
)
*47 (MRCItem
litem &25
pos 0
dimension 20
uid 583,0
)
*48 (MRCItem
litem &26
pos 13
dimension 20
uid 585,0
)
*49 (MRCItem
litem &27
pos 8
dimension 20
uid 587,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 589,0
)
*51 (MRCItem
litem &29
pos 1
dimension 20
uid 591,0
)
*52 (MRCItem
litem &30
pos 2
dimension 20
uid 593,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 192,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 193,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 194,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 195,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 196,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 197,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 198,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 199,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 171,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 201,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 213,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *74 (MRCItem
litem &61
pos 3
dimension 20
)
uid 215,0
optionalChildren [
*75 (MRCItem
litem &62
pos 0
dimension 20
uid 216,0
)
*76 (MRCItem
litem &63
pos 1
dimension 23
uid 217,0
)
*77 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 218,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 219,0
optionalChildren [
*78 (MRCItem
litem &65
pos 0
dimension 20
uid 220,0
)
*79 (MRCItem
litem &67
pos 1
dimension 50
uid 221,0
)
*80 (MRCItem
litem &68
pos 2
dimension 100
uid 222,0
)
*81 (MRCItem
litem &69
pos 3
dimension 100
uid 223,0
)
*82 (MRCItem
litem &70
pos 4
dimension 50
uid 224,0
)
*83 (MRCItem
litem &71
pos 5
dimension 50
uid 225,0
)
*84 (MRCItem
litem &72
pos 6
dimension 80
uid 226,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 214,0
vaOverrides [
]
)
]
)
uid 200,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_engine\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_engine\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_engine"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_engine"
)
(vvPair
variable "date"
value "12/13/2011"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "qclic_engine"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "qclic_engine"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_engine\\interface"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_engine\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:/modeltech_10.0c/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "15:36:39"
)
(vvPair
variable "unit"
value "qclic_engine"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2010.3 (Build 21)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 170,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 475,0
ps "OnEdgeStrategy"
shape (Triangle
uid 476,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 477,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 478,0
va (VaSet
font "arial,8,0"
)
xt "16000,11500,17800,12500"
st "cmd"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 479,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,71000,6000"
st "cmd       : IN     std_logic_vector (2 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "cmd"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 5
suid 37,0
)
)
)
*87 (CptPort
uid 480,0
ps "OnEdgeStrategy"
shape (Triangle
uid 481,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 482,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 483,0
va (VaSet
font "arial,8,0"
)
xt "16000,12500,18000,13500"
st "F8M"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 484,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,61500,2800"
st "F8M       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "F8M"
t "std_ulogic"
o 1
suid 38,0
)
)
)
*88 (CptPort
uid 485,0
ps "OnEdgeStrategy"
shape (Triangle
uid 486,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 487,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 488,0
va (VaSet
font "arial,8,0"
)
xt "19200,7500,22000,8500"
st "qsclk_i"
ju 2
blo "22000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 489,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,61500,6800"
st "qsclk_i   : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "qsclk_i"
t "std_ulogic"
o 6
suid 39,0
)
)
)
*89 (CptPort
uid 490,0
ps "OnEdgeStrategy"
shape (Triangle
uid 491,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 492,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 493,0
va (VaSet
font "arial,8,0"
)
xt "19000,6500,22000,7500"
st "qsclk_o"
ju 2
blo "22000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 494,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,61500,11600"
st "qsclk_o   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "qsclk_o"
t "std_ulogic"
o 12
suid 40,0
)
)
)
*90 (CptPort
uid 495,0
ps "OnEdgeStrategy"
shape (Triangle
uid 496,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 497,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 498,0
va (VaSet
font "arial,8,0"
)
xt "18700,12500,22000,13500"
st "qsdata_i"
ju 2
blo "22000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 499,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,61500,7600"
st "qsdata_i  : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "qsdata_i"
t "std_ulogic"
o 7
suid 41,0
)
)
)
*91 (CptPort
uid 500,0
ps "OnEdgeStrategy"
shape (Triangle
uid 501,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 502,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 503,0
va (VaSet
font "arial,8,0"
)
xt "18500,11500,22000,12500"
st "qsdata_o"
ju 2
blo "22000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 504,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,61500,12400"
st "qsdata_o  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "qsdata_o"
t "std_ulogic"
o 13
suid 42,0
)
)
)
*92 (CptPort
uid 505,0
ps "OnEdgeStrategy"
shape (Triangle
uid 506,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 507,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 508,0
va (VaSet
font "arial,8,0"
)
xt "19400,14500,22000,15500"
st "QSync"
ju 2
blo "22000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 509,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,61500,10000"
st "QSync     : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "QSync"
t "std_ulogic"
o 10
suid 43,0
)
)
)
*93 (CptPort
uid 510,0
ps "OnEdgeStrategy"
shape (Triangle
uid 511,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,16000,22375,16750"
)
tg (CPTG
uid 512,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 513,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "21500,12800,22500,15000"
st "raddr"
blo "22300,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 514,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,71000,14800"
st "raddr     : OUT    std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "raddr"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 16
suid 44,0
)
)
)
*94 (CptPort
uid 515,0
ps "OnEdgeStrategy"
shape (Triangle
uid 516,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,16000,20375,16750"
)
tg (CPTG
uid 517,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 518,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "19500,11200,20500,15000"
st "ram_rdata"
blo "20300,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 519,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,71500,8400"
st "ram_rdata : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "ram_rdata"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 8
suid 45,0
)
)
)
*95 (CptPort
uid 520,0
ps "OnEdgeStrategy"
shape (Triangle
uid 521,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,16000,21375,16750"
)
tg (CPTG
uid 522,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 523,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "20500,11000,21500,15000"
st "ram_wdata"
blo "21300,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 524,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,70500,15600"
st "ram_wdata : OUT    std_logic_vector (15 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "ram_wdata"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 17
suid 46,0
)
)
)
*96 (CptPort
uid 525,0
ps "OnEdgeStrategy"
shape (Triangle
uid 526,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 527,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 528,0
va (VaSet
font "arial,8,0"
)
xt "16000,10500,18600,11500"
st "RData"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 529,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,71500,10800"
st "RData     : OUT    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 11
suid 47,0
)
)
)
*97 (CptPort
uid 530,0
ps "OnEdgeStrategy"
shape (Triangle
uid 531,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 532,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 533,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,18300,7500"
st "RdEn"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 534,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,61500,3600"
st "RdEn      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "RdEn"
t "std_ulogic"
o 2
suid 48,0
)
)
)
*98 (CptPort
uid 535,0
ps "OnEdgeStrategy"
shape (Triangle
uid 536,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,16000,18375,16750"
)
tg (CPTG
uid 537,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 538,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "17500,13300,18500,15000"
st "rRd"
blo "18300,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 539,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,61500,13200"
st "rRd       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rRd"
t "std_ulogic"
o 14
suid 49,0
)
)
)
*99 (CptPort
uid 540,0
ps "OnEdgeStrategy"
shape (Triangle
uid 541,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 542,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 543,0
va (VaSet
font "arial,8,0"
)
xt "16000,13500,17300,14500"
st "rst"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 544,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,61500,9200"
st "rst       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_ulogic"
o 9
suid 50,0
)
)
)
*100 (CptPort
uid 545,0
ps "OnEdgeStrategy"
shape (Triangle
uid 546,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,16000,19375,16750"
)
tg (CPTG
uid 547,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 548,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "18500,13300,19500,15000"
st "rWr"
blo "19300,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 549,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,61500,14000"
st "rWr       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rWr"
t "std_ulogic"
o 15
suid 51,0
)
)
)
*101 (CptPort
uid 550,0
ps "OnEdgeStrategy"
shape (Triangle
uid 551,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 552,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 553,0
va (VaSet
font "arial,8,0"
)
xt "16000,9500,18700,10500"
st "WData"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 554,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,71500,4400"
st "WData     : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "WData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 52,0
)
)
)
*102 (CptPort
uid 555,0
ps "OnEdgeStrategy"
shape (Triangle
uid 556,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 557,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 558,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,18300,8500"
st "WrEn"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 559,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,61500,5200"
st "WrEn      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "WrEn"
t "std_ulogic"
o 4
suid 53,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,16000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "16300,10000,21600,11000"
st "idx_fpga_lib"
blo "16300,10800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "16300,11000,21700,12000"
st "qclic_engine"
blo "16300,11800"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,7000,6500,7800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,40000,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,44100,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *115 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*116 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*117 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,12400,5000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "idx_fpga_lib"
entityName "qclictrl"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *118 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *119 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,15600,44400,16600"
st "User:"
blo "42000,16400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16600,44000,16600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 639,0
activeModelName "Symbol:CDM"
)
