DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2010.3 (Build 21)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 224,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 172,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "Busy"
t "std_logic"
o 1
suid 200,0
)
)
uid 2109,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "cmdB"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 9
suid 201,0
)
)
uid 2111,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "Ctrlr_rst"
t "std_logic"
o 2
suid 202,0
)
)
uid 2113,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ctrlr_status"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 20
suid 203,0
)
)
uid 2115,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "F8M"
t "std_logic"
o 3
suid 204,0
)
)
uid 2117,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "FIFO_rdata"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 13
suid 205,0
)
)
uid 2119,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "qcli_status"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 21
suid 206,0
)
)
uid 2121,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "raddr"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 24
suid 207,0
)
)
uid 2123,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "ram_rdata"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 10
suid 208,0
)
)
uid 2125,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ram_wdata"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 25
suid 209,0
)
)
uid 2127,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "RdAck"
t "std_logic"
o 5
suid 210,0
)
)
uid 2129,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "RDataS"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 4
suid 211,0
)
)
uid 2131,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RdFAck"
t "std_logic"
o 14
suid 212,0
)
)
uid 2133,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "RdFIFO"
t "std_logic"
o 6
suid 213,0
)
)
uid 2135,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RdSer"
t "std_logic"
o 15
suid 214,0
)
)
uid 2137,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rRd"
t "std_ulogic"
o 22
suid 215,0
)
)
uid 2139,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 11
suid 216,0
)
)
uid 2141,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rWr"
t "std_ulogic"
o 23
suid 217,0
)
)
uid 2143,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "timeout"
t "std_logic"
o 12
suid 218,0
)
)
uid 2145,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "TOrst"
t "std_logic"
o 16
suid 219,0
)
)
uid 2147,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "WDataB"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 7
suid 220,0
)
)
uid 2149,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WDataS"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 17
suid 221,0
)
)
uid 2151,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WrAck"
t "std_logic"
o 18
suid 222,0
)
)
uid 2153,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "WrEnB"
t "std_logic"
o 8
suid 223,0
)
)
uid 2155,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WrSer"
t "std_logic"
o 19
suid 224,0
)
)
uid 2157,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*39 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *40 (MRCItem
litem &1
pos 3
dimension 20
)
uid 187,0
optionalChildren [
*41 (MRCItem
litem &2
pos 0
dimension 20
uid 188,0
)
*42 (MRCItem
litem &3
pos 1
dimension 23
uid 189,0
)
*43 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 190,0
)
*44 (MRCItem
litem &14
pos 0
dimension 20
uid 2110,0
)
*45 (MRCItem
litem &15
pos 1
dimension 20
uid 2112,0
)
*46 (MRCItem
litem &16
pos 2
dimension 20
uid 2114,0
)
*47 (MRCItem
litem &17
pos 21
dimension 20
uid 2116,0
)
*48 (MRCItem
litem &18
pos 3
dimension 20
uid 2118,0
)
*49 (MRCItem
litem &19
pos 19
dimension 20
uid 2120,0
)
*50 (MRCItem
litem &20
pos 18
dimension 20
uid 2122,0
)
*51 (MRCItem
litem &21
pos 17
dimension 20
uid 2124,0
)
*52 (MRCItem
litem &22
pos 4
dimension 20
uid 2126,0
)
*53 (MRCItem
litem &23
pos 15
dimension 20
uid 2128,0
)
*54 (MRCItem
litem &24
pos 5
dimension 20
uid 2130,0
)
*55 (MRCItem
litem &25
pos 6
dimension 20
uid 2132,0
)
*56 (MRCItem
litem &26
pos 13
dimension 20
uid 2134,0
)
*57 (MRCItem
litem &27
pos 7
dimension 20
uid 2136,0
)
*58 (MRCItem
litem &28
pos 14
dimension 20
uid 2138,0
)
*59 (MRCItem
litem &29
pos 16
dimension 20
uid 2140,0
)
*60 (MRCItem
litem &30
pos 8
dimension 20
uid 2142,0
)
*61 (MRCItem
litem &31
pos 20
dimension 20
uid 2144,0
)
*62 (MRCItem
litem &32
pos 9
dimension 20
uid 2146,0
)
*63 (MRCItem
litem &33
pos 23
dimension 20
uid 2148,0
)
*64 (MRCItem
litem &34
pos 10
dimension 20
uid 2150,0
)
*65 (MRCItem
litem &35
pos 24
dimension 20
uid 2152,0
)
*66 (MRCItem
litem &36
pos 22
dimension 20
uid 2154,0
)
*67 (MRCItem
litem &37
pos 11
dimension 20
uid 2156,0
)
*68 (MRCItem
litem &38
pos 12
dimension 20
uid 2158,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*69 (MRCItem
litem &5
pos 0
dimension 20
uid 192,0
)
*70 (MRCItem
litem &7
pos 1
dimension 50
uid 193,0
)
*71 (MRCItem
litem &8
pos 2
dimension 100
uid 194,0
)
*72 (MRCItem
litem &9
pos 3
dimension 50
uid 195,0
)
*73 (MRCItem
litem &10
pos 4
dimension 100
uid 196,0
)
*74 (MRCItem
litem &11
pos 5
dimension 100
uid 197,0
)
*75 (MRCItem
litem &12
pos 6
dimension 50
uid 198,0
)
*76 (MRCItem
litem &13
pos 7
dimension 80
uid 199,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 171,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *77 (LEmptyRow
)
uid 201,0
optionalChildren [
*78 (RefLabelRowHdr
)
*79 (TitleRowHdr
)
*80 (FilterRowHdr
)
*81 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*82 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*83 (GroupColHdr
tm "GroupColHdrMgr"
)
*84 (NameColHdr
tm "GenericNameColHdrMgr"
)
*85 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*86 (InitColHdr
tm "GenericValueColHdrMgr"
)
*87 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*88 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 213,0
optionalChildren [
*89 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *90 (MRCItem
litem &77
pos 3
dimension 20
)
uid 215,0
optionalChildren [
*91 (MRCItem
litem &78
pos 0
dimension 20
uid 216,0
)
*92 (MRCItem
litem &79
pos 1
dimension 23
uid 217,0
)
*93 (MRCItem
litem &80
pos 2
hidden 1
dimension 20
uid 218,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 219,0
optionalChildren [
*94 (MRCItem
litem &81
pos 0
dimension 20
uid 220,0
)
*95 (MRCItem
litem &83
pos 1
dimension 50
uid 221,0
)
*96 (MRCItem
litem &84
pos 2
dimension 100
uid 222,0
)
*97 (MRCItem
litem &85
pos 3
dimension 100
uid 223,0
)
*98 (MRCItem
litem &86
pos 4
dimension 50
uid 224,0
)
*99 (MRCItem
litem &87
pos 5
dimension 50
uid 225,0
)
*100 (MRCItem
litem &88
pos 6
dimension 80
uid 226,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 214,0
vaOverrides [
]
)
]
)
uid 200,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_engine\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_engine\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_engine"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_engine"
)
(vvPair
variable "date"
value "01/ 5/2012"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "qclic_engine"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "qclic_engine"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_engine\\interface"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_engine\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:/modeltech_10.0c/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "12:38:57"
)
(vvPair
variable "unit"
value "qclic_engine"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2010.3 (Build 21)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 170,0
optionalChildren [
*101 (SymbolBody
uid 8,0
optionalChildren [
*102 (CptPort
uid 1984,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1985,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 1986,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1987,0
va (VaSet
font "arial,8,0"
)
xt "20000,11500,22000,12500"
st "Busy"
ju 2
blo "22000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1988,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,62500,2800"
st "Busy         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "Busy"
t "std_logic"
o 1
suid 200,0
)
)
)
*103 (CptPort
uid 1989,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1990,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1991,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1992,0
va (VaSet
font "arial,8,0"
)
xt "16000,13500,18300,14500"
st "cmdB"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1993,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,72500,9200"
st "cmdB         : IN     std_logic_vector (2 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "cmdB"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 9
suid 201,0
)
)
)
*104 (CptPort
uid 1994,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1995,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1996,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1997,0
va (VaSet
font "arial,8,0"
)
xt "16000,9500,19300,10500"
st "Ctrlr_rst"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1998,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,62500,3600"
st "Ctrlr_rst    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "Ctrlr_rst"
t "std_logic"
o 2
suid 202,0
)
)
)
*105 (CptPort
uid 1999,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2000,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2001,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2002,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,20600,8500"
st "ctrlr_status"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2003,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,73000,18000"
st "ctrlr_status : OUT    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ctrlr_status"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 20
suid 203,0
)
)
)
*106 (CptPort
uid 2004,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2005,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2006,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2007,0
va (VaSet
font "arial,8,0"
)
xt "16000,16500,18000,17500"
st "F8M"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2008,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,62500,4400"
st "F8M          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "F8M"
t "std_logic"
o 3
suid 204,0
)
)
)
*107 (CptPort
uid 2009,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2010,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2011,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2012,0
va (VaSet
font "arial,8,0"
)
xt "16000,8500,20700,9500"
st "FIFO_rdata"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2013,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,73000,12400"
st "FIFO_rdata   : OUT    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "FIFO_rdata"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 13
suid 205,0
)
)
)
*108 (CptPort
uid 2014,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2015,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 2016,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2017,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,20500,7500"
st "qcli_status"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2018,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,73000,18800"
st "qcli_status  : OUT    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "qcli_status"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 21
suid 206,0
)
)
)
*109 (CptPort
uid 2019,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2020,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,20000,22375,20750"
)
tg (CPTG
uid 2021,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2022,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "21500,16800,22500,19000"
st "raddr"
blo "22300,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2023,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20400,72500,21200"
st "raddr        : OUT    std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "raddr"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 24
suid 207,0
)
)
)
*110 (CptPort
uid 2024,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2025,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,20000,20375,20750"
)
tg (CPTG
uid 2026,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2027,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "19500,15200,20500,19000"
st "ram_rdata"
blo "20300,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2028,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,73000,10000"
st "ram_rdata    : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "ram_rdata"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 10
suid 208,0
)
)
)
*111 (CptPort
uid 2029,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2030,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,20000,21375,20750"
)
tg (CPTG
uid 2031,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2032,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "20500,15000,21500,19000"
st "ram_wdata"
blo "21300,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2033,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,21200,72000,22000"
st "ram_wdata    : OUT    std_logic_vector (15 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "ram_wdata"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 25
suid 209,0
)
)
)
*112 (CptPort
uid 2034,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2035,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 2036,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2037,0
va (VaSet
font "arial,8,0"
)
xt "19400,12500,22000,13500"
st "RdAck"
ju 2
blo "22000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2038,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,62500,6000"
st "RdAck        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RdAck"
t "std_logic"
o 5
suid 210,0
)
)
)
*113 (CptPort
uid 2039,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2040,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 2041,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2042,0
va (VaSet
font "arial,8,0"
)
xt "18900,14500,22000,15500"
st "RDataS"
ju 2
blo "22000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2043,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,73000,5200"
st "RDataS       : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "RDataS"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 4
suid 211,0
)
)
)
*114 (CptPort
uid 2044,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2045,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 2046,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2047,0
va (VaSet
font "arial,8,0"
)
xt "16000,11500,19100,12500"
st "RdFAck"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2048,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,62500,13200"
st "RdFAck       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RdFAck"
t "std_logic"
o 14
suid 212,0
)
)
)
*115 (CptPort
uid 2049,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2050,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2051,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2052,0
va (VaSet
font "arial,8,0"
)
xt "16000,10500,19200,11500"
st "RdFIFO"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2053,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,62500,6800"
st "RdFIFO       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RdFIFO"
t "std_logic"
o 6
suid 213,0
)
)
)
*116 (CptPort
uid 2054,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2055,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 2056,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2057,0
va (VaSet
font "arial,8,0"
)
xt "19400,10500,22000,11500"
st "RdSer"
ju 2
blo "22000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2058,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,62500,14000"
st "RdSer        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RdSer"
t "std_logic"
o 15
suid 214,0
)
)
)
*117 (CptPort
uid 2059,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2060,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,20000,18375,20750"
)
tg (CPTG
uid 2061,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2062,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "17500,17300,18500,19000"
st "rRd"
blo "18300,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2063,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,63000,19600"
st "rRd          : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rRd"
t "std_ulogic"
o 22
suid 215,0
)
)
)
*118 (CptPort
uid 2064,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2065,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 2066,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2067,0
va (VaSet
font "arial,8,0"
)
xt "16000,17500,17300,18500"
st "rst"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2068,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,62500,10800"
st "rst          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 11
suid 216,0
)
)
)
*119 (CptPort
uid 2069,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2070,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,20000,19375,20750"
)
tg (CPTG
uid 2071,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2072,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "18500,17300,19500,19000"
st "rWr"
blo "19300,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2073,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,63000,20400"
st "rWr          : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rWr"
t "std_ulogic"
o 23
suid 217,0
)
)
)
*120 (CptPort
uid 2074,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2075,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 2076,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2077,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "16500,7000,17500,9800"
st "timeout"
ju 2
blo "17300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2078,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,62500,11600"
st "timeout      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "timeout"
t "std_logic"
o 12
suid 218,0
)
)
)
*121 (CptPort
uid 2079,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2080,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 2081,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2082,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "19500,7000,20500,9400"
st "TOrst"
ju 2
blo "20300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2083,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,62500,14800"
st "TOrst        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "TOrst"
t "std_logic"
o 16
suid 219,0
)
)
)
*122 (CptPort
uid 2084,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2085,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 2086,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2087,0
va (VaSet
font "arial,8,0"
)
xt "16000,14500,19200,15500"
st "WDataB"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2088,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,73000,7600"
st "WDataB       : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "WDataB"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 7
suid 220,0
)
)
)
*123 (CptPort
uid 2089,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2090,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 2091,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2092,0
va (VaSet
font "arial,8,0"
)
xt "18800,13500,22000,14500"
st "WDataS"
ju 2
blo "22000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2093,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,73000,15600"
st "WDataS       : OUT    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "WDataS"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 17
suid 221,0
)
)
)
*124 (CptPort
uid 2094,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2095,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 2096,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2097,0
va (VaSet
font "arial,8,0"
)
xt "16000,15500,18600,16500"
st "WrAck"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2098,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,62500,16400"
st "WrAck        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "WrAck"
t "std_logic"
o 18
suid 222,0
)
)
)
*125 (CptPort
uid 2099,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2100,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 2101,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2102,0
va (VaSet
font "arial,8,0"
)
xt "16000,12500,18800,13500"
st "WrEnB"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2103,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,62500,8400"
st "WrEnB        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "WrEnB"
t "std_logic"
o 8
suid 223,0
)
)
)
*126 (CptPort
uid 2104,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2105,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 2106,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2107,0
va (VaSet
font "arial,8,0"
)
xt "19400,9500,22000,10500"
st "WrSer"
ju 2
blo "22000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2108,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,62500,17200"
st "WrSer        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "WrSer"
t "std_logic"
o 19
suid 224,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,20000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "16300,12000,21600,13000"
st "idx_fpga_lib"
blo "16300,12800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "16300,13000,21700,14000"
st "qclic_engine"
blo "16300,13800"
)
)
gi *127 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,9000,6500,9800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*128 (Grouping
uid 16,0
optionalChildren [
*129 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,40000,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,44100,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *139 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*140 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*141 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,12400,5000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "idx_fpga_lib"
entityName "qclictrl"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *142 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *143 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,22000,44400,23000"
st "User:"
blo "42000,22800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,23000,44000,23000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2250,0
activeModelName "Symbol:CDM"
)
