DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "23.1"
appVersion "2009.2 (Build 10)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_s5s\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_s5s\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_s5s"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_s5s"
)
(vvPair
variable "date"
value "01/22/2011"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "ana_s5s"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "ana_s5s"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_s5s\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_s5s\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_6.6b\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "07:44:06"
)
(vvPair
variable "unit"
value "ana_s5s"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
uid 451,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 39,0
shape (Circle
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "23080,2010,30720,9650"
radius 3820
)
name (Text
uid 41,0
va (VaSet
font "arial,10,1"
)
xt "24950,5230,28850,6430"
st "s5_init"
ju 0
blo "26900,6230"
tm "ONodeName"
)
wait (TextAssociate
uid 42,0
ps "CenterOffsetStrategy"
text (Text
uid 43,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "27000,6130,30600,7330"
st "wait 2"
blo "27000,7130"
tm "SmWaitText"
)
)
encoding (Text
uid 44,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "26900,6830,26900,6830"
blo "26900,6830"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 47,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 48,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "27740,8300,27940,8500"
)
autoResize 1
tline (Line
uid 49,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "24040,6200,31640,6200"
pts [
"24040,6200"
"31640,6200"
]
)
bline (Line
uid 50,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "24040,7800,31640,7800"
pts [
"24040,7800"
"31640,7800"
]
)
ttri (Triangle
uid 51,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23390,5825,23740,6175"
)
btri (Triangle
uid 52,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23390,5025,23740,5375"
)
entryActions (MLText
uid 53,0
va (VaSet
font "arial,8,0"
)
xt "24040,6000,24040,6000"
tm "Actions"
)
inActions (MLText
uid 54,0
va (VaSet
font "arial,8,0"
)
xt "24040,6400,31640,10400"
tm "Actions"
)
exitActions (MLText
uid 55,0
va (VaSet
font "arial,8,0"
)
xt "23840,5200,23840,5200"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 45,0
ps "CenterOffsetStrategy"
text (MLText
uid 46,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "25300,6830,30300,7830"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*3 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "arial,8,0"
)
xt "1450,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15300,11600"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15200,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 66,0
shape (CompositeShape
uid 67,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 68,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 69,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,19700"
"4449,19700"
"4449,20300"
"4150,20300"
]
)
(Line
uid 70,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 71,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 72,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 78,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 79,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17900,6450,19100"
)
autoResize 1
cond (MLText
uid 80,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3350,18000,6350,19000"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 75,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 76,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 77,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 73,0
ps "CenterOffsetStrategy"
text (Text
uid 74,0
va (VaSet
font "arial,8,0"
)
xt "1950,19500,3250,20500"
st "rst"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 81,0
ps "CenterOffsetStrategy"
text (MLText
uid 82,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16625,25125"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*5 (Link
uid 83,0
shape (CompositeShape
uid 84,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 85,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 86,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (Text
uid 88,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,22550,20500"
st "s5_init"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 97,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,22550,15500"
st "s5_init"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 120,0
optionalChildren [
*9 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,39800,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,44000,52000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,44000,51200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,46000,48000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,46000,41200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,31000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,46000,29300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,45000,68000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,45200,57400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,44000,68000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,44000,55400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,44000,48000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "34150,44500,40850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,31000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47000,29300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,47000,48000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,47000,40800,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,44000,68000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 170,0
shape (Circle
uid 171,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "23950,15130,29950,21130"
radius 3000
)
name (Text
uid 172,0
va (VaSet
font "arial,10,1"
)
xt "24850,17530,29050,18730"
st "s5_idle"
ju 0
blo "26950,18530"
tm "ONodeName"
)
wait (TextAssociate
uid 173,0
ps "CenterOffsetStrategy"
text (Text
uid 174,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "27050,18430,30650,19630"
st "wait 2"
blo "27050,19430"
tm "SmWaitText"
)
)
encoding (Text
uid 175,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "26950,19130,26950,19130"
blo "26950,19130"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 178,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 179,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "26980,19070,27180,19270"
)
autoResize 1
tline (Line
uid 180,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "23830,18470,30330,18470"
pts [
"23830,18470"
"30330,18470"
]
)
bline (Line
uid 181,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "23830,17820,30330,17820"
pts [
"23830,17820"
"30330,17820"
]
)
ttri (Triangle
uid 182,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22630,18095,22980,18445"
)
btri (Triangle
uid 183,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22630,15795,22980,16145"
)
entryActions (MLText
uid 184,0
va (VaSet
font "arial,8,0"
)
xt "23830,18270,23830,18270"
tm "Actions"
)
inActions (MLText
uid 185,0
va (VaSet
font "arial,8,0"
)
xt "23830,18670,30330,19670"
tm "Actions"
)
exitActions (MLText
uid 186,0
va (VaSet
font "arial,8,0"
)
xt "23080,15970,23080,15970"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 176,0
ps "CenterOffsetStrategy"
text (MLText
uid 177,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "25350,19130,30350,20130"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 187,0
shape (Circle
uid 188,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "42580,15130,48580,21130"
radius 3000
)
name (Text
uid 189,0
va (VaSet
font "arial,10,1"
)
xt "43330,17530,47830,18730"
st "s5_clk0"
ju 0
blo "45580,18530"
tm "ONodeName"
)
wait (TextAssociate
uid 190,0
ps "CenterOffsetStrategy"
text (Text
uid 191,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "45680,18430,49280,19630"
st "wait 2"
blo "45680,19430"
tm "SmWaitText"
)
)
encoding (Text
uid 192,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "45580,19130,45580,19130"
blo "45580,19130"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 195,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 196,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49480,21230,49680,21430"
)
autoResize 1
tline (Line
uid 197,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45580,18130,45580,18130"
pts [
"45580,18130"
"45580,18130"
]
)
bline (Line
uid 198,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45580,18130,45580,18130"
pts [
"45580,18130"
"45580,18130"
]
)
ttri (Triangle
uid 199,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45130,17955,45480,18305"
)
btri (Triangle
uid 200,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45130,17955,45480,18305"
)
entryActions (MLText
uid 201,0
va (VaSet
font "arial,8,0"
)
xt "45580,18130,45580,18130"
tm "Actions"
)
inActions (MLText
uid 202,0
va (VaSet
font "arial,8,0"
)
xt "45580,18130,45580,18130"
tm "Actions"
)
exitActions (MLText
uid 203,0
va (VaSet
font "arial,8,0"
)
xt "45580,18130,45580,18130"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 193,0
ps "CenterOffsetStrategy"
text (MLText
uid 194,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "43980,19130,48980,20130"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*21 (State
uid 204,0
shape (Circle
uid 205,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "59140,15130,65140,21130"
radius 3000
)
name (Text
uid 206,0
va (VaSet
font "arial,10,1"
)
xt "59890,17530,64390,18730"
st "s5_clk1"
ju 0
blo "62140,18530"
tm "ONodeName"
)
wait (TextAssociate
uid 207,0
ps "CenterOffsetStrategy"
text (Text
uid 208,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "62240,18430,65840,19630"
st "wait 2"
blo "62240,19430"
tm "SmWaitText"
)
)
encoding (Text
uid 209,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "62140,19130,62140,19130"
blo "62140,19130"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 212,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 213,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66040,21230,66240,21430"
)
autoResize 1
tline (Line
uid 214,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62140,18130,62140,18130"
pts [
"62140,18130"
"62140,18130"
]
)
bline (Line
uid 215,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62140,18130,62140,18130"
pts [
"62140,18130"
"62140,18130"
]
)
ttri (Triangle
uid 216,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61690,17955,62040,18305"
)
btri (Triangle
uid 217,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61690,17955,62040,18305"
)
entryActions (MLText
uid 218,0
va (VaSet
font "arial,8,0"
)
xt "62140,18130,62140,18130"
tm "Actions"
)
inActions (MLText
uid 219,0
va (VaSet
font "arial,8,0"
)
xt "62140,18130,62140,18130"
tm "Actions"
)
exitActions (MLText
uid 220,0
va (VaSet
font "arial,8,0"
)
xt "62140,18130,62140,18130"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 210,0
ps "CenterOffsetStrategy"
text (MLText
uid 211,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "60540,19130,65540,20130"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*22 (State
uid 221,0
shape (Circle
uid 222,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "59320,23950,65320,29950"
radius 3000
)
name (Text
uid 223,0
va (VaSet
font "arial,10,1"
)
xt "60070,26350,64570,27550"
st "s5_clk2"
ju 0
blo "62320,27350"
tm "ONodeName"
)
wait (TextAssociate
uid 224,0
ps "CenterOffsetStrategy"
text (Text
uid 225,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "62420,27250,66020,28450"
st "wait 2"
blo "62420,28250"
tm "SmWaitText"
)
)
encoding (Text
uid 226,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "62320,27950,62320,27950"
blo "62320,27950"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 229,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 230,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66220,30050,66420,30250"
)
autoResize 1
tline (Line
uid 231,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62320,26950,62320,26950"
pts [
"62320,26950"
"62320,26950"
]
)
bline (Line
uid 232,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62320,26950,62320,26950"
pts [
"62320,26950"
"62320,26950"
]
)
ttri (Triangle
uid 233,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61870,26775,62220,27125"
)
btri (Triangle
uid 234,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61870,26775,62220,27125"
)
entryActions (MLText
uid 235,0
va (VaSet
font "arial,8,0"
)
xt "62320,26950,62320,26950"
tm "Actions"
)
inActions (MLText
uid 236,0
va (VaSet
font "arial,8,0"
)
xt "62320,26950,62320,26950"
tm "Actions"
)
exitActions (MLText
uid 237,0
va (VaSet
font "arial,8,0"
)
xt "62320,26950,62320,26950"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 227,0
ps "CenterOffsetStrategy"
text (MLText
uid 228,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "60720,27950,65720,28950"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*23 (State
uid 238,0
shape (Circle
uid 239,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "59320,33040,65320,39040"
radius 3000
)
name (Text
uid 240,0
va (VaSet
font "arial,10,1"
)
xt "60070,35440,64570,36640"
st "s5_clk3"
ju 0
blo "62320,36440"
tm "ONodeName"
)
wait (TextAssociate
uid 241,0
ps "CenterOffsetStrategy"
text (Text
uid 242,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "62420,36340,66020,37540"
st "wait 2"
blo "62420,37340"
tm "SmWaitText"
)
)
encoding (Text
uid 243,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "62320,37040,62320,37040"
blo "62320,37040"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 246,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 247,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66220,39140,66420,39340"
)
autoResize 1
tline (Line
uid 248,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62320,36040,62320,36040"
pts [
"62320,36040"
"62320,36040"
]
)
bline (Line
uid 249,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62320,36040,62320,36040"
pts [
"62320,36040"
"62320,36040"
]
)
ttri (Triangle
uid 250,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61870,35865,62220,36215"
)
btri (Triangle
uid 251,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61870,35865,62220,36215"
)
entryActions (MLText
uid 252,0
va (VaSet
font "arial,8,0"
)
xt "62320,36040,62320,36040"
tm "Actions"
)
inActions (MLText
uid 253,0
va (VaSet
font "arial,8,0"
)
xt "62320,36040,62320,36040"
tm "Actions"
)
exitActions (MLText
uid 254,0
va (VaSet
font "arial,8,0"
)
xt "62320,36040,62320,36040"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 244,0
ps "CenterOffsetStrategy"
text (MLText
uid 245,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "60720,37040,65720,38040"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*24 (State
uid 255,0
shape (Circle
uid 256,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "34840,33040,40840,39040"
radius 3000
)
name (Text
uid 257,0
va (VaSet
font "arial,10,1"
)
xt "35590,35440,40090,36640"
st "s5_clk4"
ju 0
blo "37840,36440"
tm "ONodeName"
)
wait (TextAssociate
uid 258,0
ps "CenterOffsetStrategy"
text (Text
uid 259,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "37940,36340,41540,37540"
st "wait 2"
blo "37940,37340"
tm "SmWaitText"
)
)
encoding (Text
uid 260,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37840,37040,37840,37040"
blo "37840,37040"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 263,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 264,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41740,39140,41940,39340"
)
autoResize 1
tline (Line
uid 265,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37840,36040,37840,36040"
pts [
"37840,36040"
"37840,36040"
]
)
bline (Line
uid 266,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37840,36040,37840,36040"
pts [
"37840,36040"
"37840,36040"
]
)
ttri (Triangle
uid 267,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37390,35865,37740,36215"
)
btri (Triangle
uid 268,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37390,35865,37740,36215"
)
entryActions (MLText
uid 269,0
va (VaSet
font "arial,8,0"
)
xt "37840,36040,37840,36040"
tm "Actions"
)
inActions (MLText
uid 270,0
va (VaSet
font "arial,8,0"
)
xt "37840,36040,37840,36040"
tm "Actions"
)
exitActions (MLText
uid 271,0
va (VaSet
font "arial,8,0"
)
xt "37840,36040,37840,36040"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 261,0
ps "CenterOffsetStrategy"
text (MLText
uid 262,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "36240,37040,41240,38040"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*25 (State
uid 272,0
shape (Circle
uid 273,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "34840,22600,40840,28600"
radius 3000
)
name (Text
uid 274,0
va (VaSet
font "arial,10,1"
)
xt "35590,25000,40090,26200"
st "s5_clk5"
ju 0
blo "37840,26000"
tm "ONodeName"
)
wait (TextAssociate
uid 275,0
ps "CenterOffsetStrategy"
text (Text
uid 276,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "37940,25900,41540,27100"
st "wait 2"
blo "37940,26900"
tm "SmWaitText"
)
)
encoding (Text
uid 277,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37840,26600,37840,26600"
blo "37840,26600"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 280,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 281,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41740,28700,41940,28900"
)
autoResize 1
tline (Line
uid 282,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37840,25600,37840,25600"
pts [
"37840,25600"
"37840,25600"
]
)
bline (Line
uid 283,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37840,25600,37840,25600"
pts [
"37840,25600"
"37840,25600"
]
)
ttri (Triangle
uid 284,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37390,25425,37740,25775"
)
btri (Triangle
uid 285,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37390,25425,37740,25775"
)
entryActions (MLText
uid 286,0
va (VaSet
font "arial,8,0"
)
xt "37840,25600,37840,25600"
tm "Actions"
)
inActions (MLText
uid 287,0
va (VaSet
font "arial,8,0"
)
xt "37840,25600,37840,25600"
tm "Actions"
)
exitActions (MLText
uid 288,0
va (VaSet
font "arial,8,0"
)
xt "37840,25600,37840,25600"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 278,0
ps "CenterOffsetStrategy"
text (MLText
uid 279,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "36240,26600,41240,27600"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*26 (CommentGraphic
uid 481,0
shape (PolyLine2D
pts [
"52510,17700"
"54670,14820"
]
uid 482,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "52510,14820,54670,17700"
)
)
*27 (Transition
uid 100,0
shape (Spline
uid 101,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '1'"
tb (TransitionBlock
uid 102,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 103,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13000,21000"
)
autoResize 1
lineShape (Line
uid 104,0
va (VaSet
vasetType 3
)
xt "9500,20400,12500,20400"
pts [
"9500,20400"
"12500,20400"
]
)
condition (MLText
uid 105,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,12500,20000"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 106,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8250,20800,13750,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 107,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 108,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 109,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 115,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 332,0
shape (Spline
uid 333,0
va (VaSet
vasetType 3
)
xt "29950,18130,42580,18130"
pts [
"29950,18130"
"42580,18130"
]
arrow 1
)
start &19
end &20
es 0
cond "Start = '1'"
tb (TransitionBlock
uid 334,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 335,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "29985,10970,42685,16770"
)
autoResize 1
lineShape (Line
uid 336,0
va (VaSet
vasetType 3
)
xt "30485,12870,42185,12870"
pts [
"30485,12870"
"42185,12870"
]
)
condition (MLText
uid 337,0
va (VaSet
font "arial,8,0"
)
xt "34285,11470,38385,12470"
st "Start = '1'"
tm "Condition"
)
actions (MLText
uid 338,0
va (VaSet
font "arial,8,0"
)
xt "30485,13270,42185,16270"
st "N_Bits <= conv_unsigned(5,3);
RDY_cld <= '0';
RDI <= DI(4 DOWNTO 0);"
tm "Actions"
)
)
tp (TransitionPriority
uid 339,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 340,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "30432,17349,31994,18911"
radius 781
)
pr (Text
uid 341,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "30813,17630,31613,18630"
st "1"
ju 0
blo "31213,18430"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 342,0
shape (Spline
uid 343,0
va (VaSet
vasetType 3
)
xt "48580,18130,59140,18130"
pts [
"48580,18130"
"59140,18130"
]
arrow 1
)
start &20
end &21
ss 0
es 0
tb (TransitionBlock
uid 344,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 345,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "47490,8990,64890,14800"
)
autoResize 1
lineShape (Line
uid 346,0
va (VaSet
vasetType 3
)
xt "47990,9900,64390,9900"
pts [
"47990,9900"
"64390,9900"
]
)
condition (MLText
uid 347,0
va (VaSet
font "arial,8,0"
)
xt "54490,8500,57890,9500"
tm "Condition"
)
actions (MLText
uid 348,0
va (VaSet
font "arial,8,0"
)
xt "47990,10300,64390,14300"
st "SCK_cld <= '0';
SDO_cld <= RDI(4);
RDI(4 DOWNTO 1) <= RDI(3 DOWNTO 0);
RDI(0) <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 349,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 350,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "48855,17349,50417,18911"
radius 781
)
pr (Text
uid 351,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "49236,17630,50036,18630"
st "1"
ju 0
blo "49636,18430"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 352,0
shape (Spline
uid 353,0
va (VaSet
vasetType 3
)
xt "62201,21129,62259,23951"
pts [
"62201,21129"
"62259,23951"
]
arrow 1
)
start &21
end &22
ss 0
es 0
tb (TransitionBlock
uid 354,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 355,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "61730,22535,66130,23545"
)
autoResize 1
lineShape (Line
uid 356,0
va (VaSet
vasetType 3
isHidden 1
)
xt "63930,23940,63930,23940"
pts [
"63930,23940"
"63930,23940"
]
)
condition (MLText
uid 357,0
va (VaSet
font "arial,8,0"
)
xt "62230,22540,65630,23540"
tm "Condition"
)
actions (MLText
uid 358,0
va (VaSet
font "arial,8,0"
)
xt "63930,23940,63930,23940"
tm "Actions"
)
)
tp (TransitionPriority
uid 359,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 360,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "61425,20630,62987,22192"
radius 781
)
pr (Text
uid 361,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "61806,20911,62606,21911"
st "1"
ju 0
blo "62206,21711"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 362,0
shape (Spline
uid 363,0
va (VaSet
vasetType 3
)
xt "62320,29950,62320,33040"
pts [
"62320,29950"
"62320,33040"
]
arrow 1
)
start &22
end &23
ss 0
es 0
tb (TransitionBlock
uid 364,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 365,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "61820,31490,66220,32500"
)
autoResize 1
lineShape (Line
uid 366,0
va (VaSet
vasetType 3
isHidden 1
)
xt "64020,32895,64020,32895"
pts [
"64020,32895"
"64020,32895"
]
)
condition (MLText
uid 367,0
va (VaSet
font "arial,8,0"
)
xt "62320,31495,65720,32495"
tm "Condition"
)
actions (MLText
uid 368,0
va (VaSet
font "arial,8,0"
)
xt "64020,32895,64020,32895"
tm "Actions"
)
)
tp (TransitionPriority
uid 369,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 370,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "61539,29478,63101,31040"
radius 781
)
pr (Text
uid 371,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "61920,29759,62720,30759"
st "1"
ju 0
blo "62320,30559"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 372,0
shape (Spline
uid 373,0
va (VaSet
vasetType 3
)
xt "40840,36040,59320,36040"
pts [
"59320,36040"
"40840,36040"
]
arrow 1
)
start &23
end &24
ss 0
es 0
tb (TransitionBlock
uid 374,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 375,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "45410,36530,54910,40340"
)
autoResize 1
lineShape (Line
uid 376,0
va (VaSet
vasetType 3
)
xt "45910,37440,54410,37440"
pts [
"45910,37440"
"54410,37440"
]
)
condition (MLText
uid 377,0
va (VaSet
font "arial,8,0"
)
xt "48460,36040,51860,37040"
tm "Condition"
)
actions (MLText
uid 378,0
va (VaSet
font "arial,8,0"
)
xt "45910,37840,54410,39840"
st "SCK_cld <= '1';
N_Bits <= N_Bits - 1;"
tm "Actions"
)
)
tp (TransitionPriority
uid 379,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 380,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "56691,35259,58253,36821"
radius 781
)
pr (Text
uid 381,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "57072,35540,57872,36540"
st "1"
ju 0
blo "57472,36340"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 382,0
shape (Spline
uid 383,0
va (VaSet
vasetType 3
)
xt "37840,28600,37840,33040"
pts [
"37840,33040"
"37840,28600"
]
arrow 1
)
start &24
end &25
ss 0
es 0
tb (TransitionBlock
uid 384,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 385,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "37340,30815,41740,31825"
)
autoResize 1
lineShape (Line
uid 386,0
va (VaSet
vasetType 3
isHidden 1
)
xt "39540,32220,39540,32220"
pts [
"39540,32220"
"39540,32220"
]
)
condition (MLText
uid 387,0
va (VaSet
font "arial,8,0"
)
xt "37840,30820,41240,31820"
tm "Condition"
)
actions (MLText
uid 388,0
va (VaSet
font "arial,8,0"
)
xt "39540,32220,39540,32220"
tm "Actions"
)
)
tp (TransitionPriority
uid 389,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 390,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37059,31815,38621,33377"
radius 781
)
pr (Text
uid 391,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "37440,32096,38240,33096"
st "1"
ju 0
blo "37840,32896"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 394,0
shape (Spline
uid 395,0
va (VaSet
vasetType 3
)
xt "26915,9650,26938,15130"
pts [
"26915,9650"
"26938,15130"
]
arrow 1
)
start &2
end &19
ss 0
es 0
tb (TransitionBlock
uid 396,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 397,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "21377,11010,28677,13420"
)
autoResize 1
lineShape (Line
uid 398,0
va (VaSet
vasetType 3
)
xt "21877,11720,28177,11720"
pts [
"21877,11720"
"28177,11720"
]
)
condition (MLText
uid 399,0
va (VaSet
font "arial,8,0"
)
xt "23327,10320,26727,11320"
tm "Condition"
)
actions (MLText
uid 400,0
va (VaSet
font "arial,8,0"
)
xt "21877,12120,28177,13120"
st "RDY_cld <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 401,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 402,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "26136,9417,27698,10979"
radius 781
)
pr (Text
uid 403,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "26517,9698,27317,10698"
st "1"
ju 0
blo "26917,10498"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 404,0
shape (Spline
uid 405,0
va (VaSet
vasetType 3
)
xt "39998,20213,43422,23517"
pts [
"39998,23517"
"43422,20213"
]
arrow 1
)
start &25
end &20
ss 0
es 0
cond "N_Bits /= 0"
tb (TransitionBlock
uid 406,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 407,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "41210,21365,46810,23365"
)
autoResize 1
lineShape (Line
uid 408,0
va (VaSet
vasetType 3
isHidden 1
)
xt "43410,23265,43410,23265"
pts [
"43410,23265"
"43410,23265"
]
)
condition (MLText
uid 409,0
va (VaSet
font "arial,8,0"
)
xt "41710,21865,46310,22865"
st "N_Bits /= 0"
tm "Condition"
)
actions (MLText
uid 410,0
va (VaSet
font "arial,8,0"
)
xt "44010,23265,44010,23265"
tm "Actions"
)
)
tp (TransitionPriority
uid 411,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 412,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "39558,22406,41120,23968"
radius 781
)
pr (Text
uid 413,0
va (VaSet
font "arial,8,0"
)
xt "39939,22687,40739,23687"
st "1"
ju 0
blo "40339,23487"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 414,0
shape (Spline
uid 415,0
va (VaSet
vasetType 3
)
xt "29423,19827,35366,23904"
pts [
"35366,23904"
"29423,19827"
]
arrow 1
)
start &25
end &19
ss 0
es 0
cond "N_Bits = 0"
tb (TransitionBlock
uid 416,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 417,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "30764,18775,38064,22175"
)
autoResize 1
lineShape (Line
uid 418,0
va (VaSet
vasetType 3
)
xt "31264,20475,37564,20475"
pts [
"31264,20475"
"37564,20475"
]
)
condition (MLText
uid 419,0
va (VaSet
font "arial,8,0"
)
xt "32214,19075,36614,20075"
st "N_Bits = 0"
tm "Condition"
)
actions (MLText
uid 420,0
va (VaSet
font "arial,8,0"
)
xt "31264,20875,37564,21875"
st "RDY_cld <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 421,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 422,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "33991,22715,35553,24277"
radius 781
)
pr (Text
uid 423,0
va (VaSet
font "arial,8,0"
)
xt "34372,22996,35172,23996"
st "2"
ju 0
blo "34772,23796"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *38 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*39 (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*40 (MLText
uid 29,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10900,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*41 (Text
uid 31,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*42 (Text
uid 32,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*43 (MLText
uid 33,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*44 (Text
uid 34,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*45 (MLText
uid 35,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*46 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*47 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "64,51,1087,741"
viewArea "-500,-2100,71770,44070"
cachedDiagramExtent "0,-1000,68000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *48 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
)
processDecl *49 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*50 (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*51 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*52 (MLText
uid 9,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*53 (Text
uid 10,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*54 (MLText
uid 11,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *55 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*56 (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*57 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*58 (MLText
uid 15,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*59 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*60 (MLText
uid 17,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *61 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 20,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *62 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 26,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,62100,4800"
st "SIGNAL  MODE    DEFAULT  RESET            SCHEME 
RDY     OUT              '0'              CLKD   
SCK     OUT              '1'              CLKD   
SDO     OUT              '0'              CLKD   
N_Bits  LOCAL            (others => '0')  CLKD   
RDI     LOCAL            (others => '0')  CLKD   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *63 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
]
name "csm"
)
]
lastUid 658,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *64 (LEmptyRow
)
uid 290,0
optionalChildren [
*65 (RefLabelRowHdr
)
*66 (TitleRowHdr
)
*67 (FilterRowHdr
)
*68 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*69 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*70 (GroupColHdr
tm "GroupColHdrMgr"
)
*71 (NameColHdr
tm "SmNameColHdrMgr"
)
*72 (ModeColHdr
tm "SmModeColHdrMgr"
)
*73 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*74 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*75 (InitColHdr
tm "SmInitColHdrMgr"
)
*76 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*77 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*78 (ColumnHdr
tm "SmExprColHdrMgr"
)
*79 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*80 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*81 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*82 (EolColHdr
tm "SmEolColHdrMgr"
)
*83 (LeafLogPort
port (LogicalPort
decl (Decl
n "DI"
t "std_logic_vector"
b "(8 DOWNTO 0)"
o 1
)
)
uid 152,0
)
*84 (LeafLogPort
port (LogicalPort
decl (Decl
n "Start"
t "std_ulogic"
o 2
)
)
uid 156,0
)
*85 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_ulogic"
o 3
)
)
uid 158,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*86 (LeafLogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_ulogic"
o 4
)
)
uid 160,0
cat 12
expr "rst = '1'"
)
*87 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "RDY"
t "std_ulogic"
o 5
)
)
uid 164,0
scheme 1
rstVal "'0'"
)
*88 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "SCK"
t "std_ulogic"
o 6
)
)
uid 166,0
scheme 1
rstVal "'1'"
)
*89 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "SDO"
t "std_ulogic"
o 7
)
)
uid 168,0
scheme 1
rstVal "'0'"
)
*90 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "N_Bits"
t "unsigned"
b "(2 DOWNTO 0)"
o 8
)
)
uid 330,0
scheme 1
rstVal "(others => '0')"
)
*91 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "RDI"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 9
)
)
uid 392,0
scheme 1
rstVal "(others => '0')"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 309,0
optionalChildren [
*92 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *93 (MRCItem
litem &64
pos 9
dimension 20
)
uid 311,0
optionalChildren [
*94 (MRCItem
litem &65
pos 0
dimension 20
uid 312,0
)
*95 (MRCItem
litem &66
pos 1
dimension 23
uid 313,0
)
*96 (MRCItem
litem &67
pos 2
hidden 1
dimension 20
uid 314,0
)
*97 (MRCItem
litem &83
pos 0
dimension 20
uid 153,0
)
*98 (MRCItem
litem &84
pos 1
dimension 20
uid 157,0
)
*99 (MRCItem
litem &85
pos 2
dimension 20
uid 159,0
)
*100 (MRCItem
litem &86
pos 3
dimension 20
uid 161,0
)
*101 (MRCItem
litem &87
pos 4
dimension 20
uid 165,0
)
*102 (MRCItem
litem &88
pos 5
dimension 20
uid 167,0
)
*103 (MRCItem
litem &89
pos 6
dimension 20
uid 169,0
)
*104 (MRCItem
litem &90
pos 7
dimension 20
uid 331,0
)
*105 (MRCItem
litem &91
pos 8
dimension 20
uid 393,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 315,0
optionalChildren [
*106 (MRCItem
litem &68
pos 0
dimension 20
uid 316,0
)
*107 (MRCItem
litem &70
pos 1
dimension 50
uid 317,0
)
*108 (MRCItem
litem &71
pos 2
dimension 70
uid 318,0
)
*109 (MRCItem
litem &72
pos 3
dimension 50
uid 319,0
)
*110 (MRCItem
litem &73
pos 4
dimension 80
uid 320,0
)
*111 (MRCItem
litem &74
pos 5
dimension 80
uid 321,0
)
*112 (MRCItem
litem &75
pos 6
dimension 40
uid 322,0
)
*113 (MRCItem
litem &76
pos 7
dimension 100
uid 323,0
)
*114 (MRCItem
litem &77
pos 8
dimension 60
uid 324,0
)
*115 (MRCItem
litem &78
pos 9
dimension 130
uid 325,0
)
*116 (MRCItem
litem &79
pos 10
dimension 56
uid 326,0
)
*117 (MRCItem
litem &80
pos 11
dimension 50
uid 327,0
)
*118 (MRCItem
litem &81
pos 12
dimension 50
uid 328,0
)
*119 (MRCItem
litem &82
pos 13
dimension 80
uid 329,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 310,0
vaOverrides [
]
)
]
)
uid 289,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *120 (LEmptyRow
)
uid 425,0
optionalChildren [
*121 (RefLabelRowHdr
)
*122 (TitleRowHdr
)
*123 (FilterRowHdr
)
*124 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*125 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*126 (GroupColHdr
tm "GroupColHdrMgr"
)
*127 (NameColHdr
tm "GenericNameColHdrMgr"
)
*128 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*129 (InitColHdr
tm "GenericValueColHdrMgr"
)
*130 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*131 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 437,0
optionalChildren [
*132 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *133 (MRCItem
litem &120
pos 0
dimension 20
)
uid 439,0
optionalChildren [
*134 (MRCItem
litem &121
pos 0
dimension 20
uid 440,0
)
*135 (MRCItem
litem &122
pos 1
dimension 23
uid 441,0
)
*136 (MRCItem
litem &123
pos 2
hidden 1
dimension 20
uid 442,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 443,0
optionalChildren [
*137 (MRCItem
litem &124
pos 0
dimension 20
uid 444,0
)
*138 (MRCItem
litem &126
pos 1
dimension 50
uid 445,0
)
*139 (MRCItem
litem &127
pos 2
dimension 100
uid 446,0
)
*140 (MRCItem
litem &128
pos 3
dimension 100
uid 447,0
)
*141 (MRCItem
litem &129
pos 4
dimension 50
uid 448,0
)
*142 (MRCItem
litem &130
pos 5
dimension 50
uid 449,0
)
*143 (MRCItem
litem &131
pos 6
dimension 80
uid 450,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 438,0
vaOverrides [
]
)
]
)
uid 424,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
