DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "23.1"
appVersion "2009.2 (Build 10)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_s5s\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_s5s\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_s5s"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_s5s"
)
(vvPair
variable "date"
value "04/ 1/2011"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "ana_s5s"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "ana_s5s"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_s5s\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_s5s\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_6.6b\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "14:18:40"
)
(vvPair
variable "unit"
value "ana_s5s"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
uid 451,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 39,0
shape (Circle
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "37930,16500,45570,24140"
radius 3820
)
name (Text
uid 41,0
va (VaSet
font "arial,10,1"
)
xt "39800,19720,43700,20920"
st "s5_init"
ju 0
blo "41750,20720"
tm "ONodeName"
)
wait (TextAssociate
uid 42,0
ps "CenterOffsetStrategy"
text (Text
uid 43,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "41850,20620,45450,21820"
st "wait 2"
blo "41850,21620"
tm "SmWaitText"
)
)
encoding (Text
uid 44,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "41750,21320,41750,21320"
blo "41750,21320"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 47,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 48,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "29440,18130,37040,23330"
)
autoResize 1
tline (Line
uid 49,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29540,18030,36940,18030"
pts [
"29540,18030"
"36940,18030"
]
)
bline (Line
uid 50,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29540,20380,36940,20380"
pts [
"29540,20380"
"36940,20380"
]
)
ttri (Triangle
uid 51,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29090,17655,29440,18005"
)
btri (Triangle
uid 52,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29090,17355,29440,17705"
)
entryActions (MLText
uid 53,0
va (VaSet
font "arial,8,0"
)
xt "29540,17830,29540,17830"
tm "Actions"
)
inActions (MLText
uid 54,0
va (VaSet
font "arial,8,0"
)
xt "29540,18230,36940,23230"
st "RDY_cld <= '1';
SCK_cld <= '1';
SDO_cld <= '0';
RDI <=
 DI(4 DOWNTO 0);"
tm "Actions"
)
exitActions (MLText
uid 55,0
va (VaSet
font "arial,8,0"
)
xt "29240,17530,29240,17530"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 45,0
ps "CenterOffsetStrategy"
text (MLText
uid 46,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "40150,21320,45150,22320"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*3 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "arial,8,0"
)
xt "1450,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15300,11600"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15200,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 66,0
shape (CompositeShape
uid 67,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 68,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 69,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,19700"
"4449,19700"
"4449,20300"
"4150,20300"
]
)
(Line
uid 70,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 71,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 72,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 78,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 79,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17900,6450,19100"
)
autoResize 1
cond (MLText
uid 80,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3350,18000,6350,19000"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 75,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 76,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 77,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 73,0
ps "CenterOffsetStrategy"
text (Text
uid 74,0
va (VaSet
font "arial,8,0"
)
xt "1950,19500,3250,20500"
st "rst"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 81,0
ps "CenterOffsetStrategy"
text (MLText
uid 82,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16625,25125"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*5 (Link
uid 83,0
shape (CompositeShape
uid 84,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 85,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 86,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (Text
uid 88,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,22550,20500"
st "s5_init"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 97,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,22550,15500"
st "s5_init"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 120,0
optionalChildren [
*9 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60970,69870,77970,70870"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61170,69870,69770,70870"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77970,65870,81970,66870"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "78170,65870,81170,66870"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60970,67870,77970,68870"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61170,67870,71170,68870"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56970,67870,60970,68870"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57170,67870,59270,68870"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77970,66870,97970,70870"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "78170,67070,87370,68070"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "81970,65870,97970,66870"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "82170,65870,85370,66870"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56970,65870,77970,67870"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "64120,66370,70820,67370"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56970,68870,60970,69870"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57170,68870,59270,69870"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56970,69870,60970,70870"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57170,69870,59870,70870"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60970,68870,77970,69870"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61170,68870,70770,69870"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "56970,65870,97970,70870"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 170,0
shape (Circle
uid 171,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "38710,37270,44710,43270"
radius 3000
)
name (Text
uid 172,0
va (VaSet
font "arial,10,1"
)
xt "39610,39670,43810,40870"
st "s5_idle"
ju 0
blo "41710,40670"
tm "ONodeName"
)
wait (TextAssociate
uid 173,0
ps "CenterOffsetStrategy"
text (Text
uid 174,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "41810,40570,45410,41770"
st "wait 2"
blo "41810,41570"
tm "SmWaitText"
)
)
encoding (Text
uid 175,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "41710,41270,41710,41270"
blo "41710,41270"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 178,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 179,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "29350,37080,37950,44280"
)
autoResize 1
tline (Line
uid 180,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29450,36980,37850,36980"
pts [
"29450,36980"
"37850,36980"
]
)
bline (Line
uid 181,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29450,40830,37850,40830"
pts [
"29450,40830"
"37850,40830"
]
)
ttri (Triangle
uid 182,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29000,36605,29350,36955"
)
btri (Triangle
uid 183,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29000,37305,29350,37655"
)
entryActions (MLText
uid 184,0
va (VaSet
font "arial,8,0"
)
xt "29450,36780,29450,36780"
tm "Actions"
)
inActions (MLText
uid 185,0
va (VaSet
font "arial,8,0"
)
xt "29450,37180,37850,44180"
st "RDY_cld <= '1';
SCK_cld <= '1';
N_Bits <=
  conv_unsigned(5,3);
RDI <=
  DI(4 DOWNTO 0);
SDO_cld <= RDI(4);"
tm "Actions"
)
exitActions (MLText
uid 186,0
va (VaSet
font "arial,8,0"
)
xt "29650,37480,29650,37480"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 176,0
ps "CenterOffsetStrategy"
text (MLText
uid 177,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "40110,41270,45110,42270"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 187,0
shape (Circle
uid 188,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "54910,27190,60910,33190"
radius 3000
)
name (Text
uid 189,0
va (VaSet
font "arial,10,1"
)
xt "55660,29590,60160,30790"
st "s5_clk0"
ju 0
blo "57910,30590"
tm "ONodeName"
)
wait (TextAssociate
uid 190,0
ps "CenterOffsetStrategy"
text (Text
uid 191,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "58010,30490,61610,31690"
st "wait 2"
blo "58010,31490"
tm "SmWaitText"
)
)
encoding (Text
uid 192,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "57910,31190,57910,31190"
blo "57910,31190"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 195,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 196,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "53340,18550,69940,23750"
)
autoResize 1
tline (Line
uid 197,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53440,18450,69840,18450"
pts [
"53440,18450"
"69840,18450"
]
)
bline (Line
uid 198,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53440,20800,69840,20800"
pts [
"53440,20800"
"69840,20800"
]
)
ttri (Triangle
uid 199,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52990,18075,53340,18425"
)
btri (Triangle
uid 200,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52990,17775,53340,18125"
)
entryActions (MLText
uid 201,0
va (VaSet
font "arial,8,0"
)
xt "53440,18250,53440,18250"
tm "Actions"
)
inActions (MLText
uid 202,0
va (VaSet
font "arial,8,0"
)
xt "53440,18650,69840,23650"
st "RDY_cld <= '0';
SCK_cld <= '0';
SDO_cld <= RDI(4);
RDI(4 DOWNTO 1) <= RDI(3 DOWNTO 0);
RDI(0) <= '0';"
tm "Actions"
)
exitActions (MLText
uid 203,0
va (VaSet
font "arial,8,0"
)
xt "57640,17950,57640,17950"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 193,0
ps "CenterOffsetStrategy"
text (MLText
uid 194,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "56310,31190,61310,32190"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*21 (State
uid 204,0
shape (Circle
uid 205,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "64630,27100,70630,33100"
radius 3000
)
name (Text
uid 206,0
va (VaSet
font "arial,10,1"
)
xt "65380,29500,69880,30700"
st "s5_clk1"
ju 0
blo "67630,30500"
tm "ONodeName"
)
wait (TextAssociate
uid 207,0
ps "CenterOffsetStrategy"
text (Text
uid 208,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "67730,30400,71330,31600"
st "wait 2"
blo "67730,31400"
tm "SmWaitText"
)
)
encoding (Text
uid 209,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "67630,31100,67630,31100"
blo "67630,31100"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 212,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 213,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71530,33200,71730,33400"
)
autoResize 1
tline (Line
uid 214,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67630,30100,67630,30100"
pts [
"67630,30100"
"67630,30100"
]
)
bline (Line
uid 215,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67630,30100,67630,30100"
pts [
"67630,30100"
"67630,30100"
]
)
ttri (Triangle
uid 216,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67180,29925,67530,30275"
)
btri (Triangle
uid 217,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67180,29925,67530,30275"
)
entryActions (MLText
uid 218,0
va (VaSet
font "arial,8,0"
)
xt "67630,30100,67630,30100"
tm "Actions"
)
inActions (MLText
uid 219,0
va (VaSet
font "arial,8,0"
)
xt "67630,30100,67630,30100"
tm "Actions"
)
exitActions (MLText
uid 220,0
va (VaSet
font "arial,8,0"
)
xt "67630,30100,67630,30100"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 210,0
ps "CenterOffsetStrategy"
text (MLText
uid 211,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "66030,31100,71030,32100"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*22 (State
uid 221,0
shape (Circle
uid 222,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "73630,27100,79630,33100"
radius 3000
)
name (Text
uid 223,0
va (VaSet
font "arial,10,1"
)
xt "74380,29500,78880,30700"
st "s5_clk2"
ju 0
blo "76630,30500"
tm "ONodeName"
)
wait (TextAssociate
uid 224,0
ps "CenterOffsetStrategy"
text (Text
uid 225,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "76730,30400,80330,31600"
st "wait 2"
blo "76730,31400"
tm "SmWaitText"
)
)
encoding (Text
uid 226,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "76630,31100,76630,31100"
blo "76630,31100"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 229,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 230,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "80530,33200,80730,33400"
)
autoResize 1
tline (Line
uid 231,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76630,30100,76630,30100"
pts [
"76630,30100"
"76630,30100"
]
)
bline (Line
uid 232,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76630,30100,76630,30100"
pts [
"76630,30100"
"76630,30100"
]
)
ttri (Triangle
uid 233,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76180,29925,76530,30275"
)
btri (Triangle
uid 234,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76180,29925,76530,30275"
)
entryActions (MLText
uid 235,0
va (VaSet
font "arial,8,0"
)
xt "76630,30100,76630,30100"
tm "Actions"
)
inActions (MLText
uid 236,0
va (VaSet
font "arial,8,0"
)
xt "76630,30100,76630,30100"
tm "Actions"
)
exitActions (MLText
uid 237,0
va (VaSet
font "arial,8,0"
)
xt "76630,30100,76630,30100"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 227,0
ps "CenterOffsetStrategy"
text (MLText
uid 228,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "75030,31100,80030,32100"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*23 (State
uid 238,0
shape (Circle
uid 239,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "73720,37180,79720,43180"
radius 3000
)
name (Text
uid 240,0
va (VaSet
font "arial,10,1"
)
xt "74470,39580,78970,40780"
st "s5_clk3"
ju 0
blo "76720,40580"
tm "ONodeName"
)
wait (TextAssociate
uid 241,0
ps "CenterOffsetStrategy"
text (Text
uid 242,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "76820,40480,80420,41680"
st "wait 2"
blo "76820,41480"
tm "SmWaitText"
)
)
encoding (Text
uid 243,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "76720,41180,76720,41180"
blo "76720,41180"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 246,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 247,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "78890,42910,87590,45110"
)
autoResize 1
tline (Line
uid 248,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "78990,42810,87490,42810"
pts [
"78990,42810"
"87490,42810"
]
)
bline (Line
uid 249,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "78990,42910,87490,42910"
pts [
"78990,42910"
"87490,42910"
]
)
ttri (Triangle
uid 250,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "78540,42435,78890,42785"
)
btri (Triangle
uid 251,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "78540,40635,78890,40985"
)
entryActions (MLText
uid 252,0
va (VaSet
font "arial,8,0"
)
xt "78990,42610,78990,42610"
tm "Actions"
)
inActions (MLText
uid 253,0
va (VaSet
font "arial,8,0"
)
xt "78990,43010,87490,45010"
st "SCK_cld <= '1';
N_Bits <= N_Bits - 1;"
tm "Actions"
)
exitActions (MLText
uid 254,0
va (VaSet
font "arial,8,0"
)
xt "79240,40810,79240,40810"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 244,0
ps "CenterOffsetStrategy"
text (MLText
uid 245,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "75120,41180,80120,42180"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*24 (State
uid 255,0
shape (Circle
uid 256,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "64540,37270,70540,43270"
radius 3000
)
name (Text
uid 257,0
va (VaSet
font "arial,10,1"
)
xt "65290,39670,69790,40870"
st "s5_clk4"
ju 0
blo "67540,40670"
tm "ONodeName"
)
wait (TextAssociate
uid 258,0
ps "CenterOffsetStrategy"
text (Text
uid 259,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "67640,40570,71240,41770"
st "wait 2"
blo "67640,41570"
tm "SmWaitText"
)
)
encoding (Text
uid 260,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "67540,41270,67540,41270"
blo "67540,41270"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 263,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 264,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71440,43370,71640,43570"
)
autoResize 1
tline (Line
uid 265,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67540,40270,67540,40270"
pts [
"67540,40270"
"67540,40270"
]
)
bline (Line
uid 266,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67540,40270,67540,40270"
pts [
"67540,40270"
"67540,40270"
]
)
ttri (Triangle
uid 267,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67090,40095,67440,40445"
)
btri (Triangle
uid 268,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67090,40095,67440,40445"
)
entryActions (MLText
uid 269,0
va (VaSet
font "arial,8,0"
)
xt "67540,40270,67540,40270"
tm "Actions"
)
inActions (MLText
uid 270,0
va (VaSet
font "arial,8,0"
)
xt "67540,40270,67540,40270"
tm "Actions"
)
exitActions (MLText
uid 271,0
va (VaSet
font "arial,8,0"
)
xt "67540,40270,67540,40270"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 261,0
ps "CenterOffsetStrategy"
text (MLText
uid 262,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "65940,41270,70940,42270"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*25 (State
uid 272,0
shape (Circle
uid 273,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "54820,37180,60820,43180"
radius 3000
)
name (Text
uid 274,0
va (VaSet
font "arial,10,1"
)
xt "55570,39580,60070,40780"
st "s5_clk5"
ju 0
blo "57820,40580"
tm "ONodeName"
)
wait (TextAssociate
uid 275,0
ps "CenterOffsetStrategy"
text (Text
uid 276,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "57920,40480,61520,41680"
st "wait 2"
blo "57920,41480"
tm "SmWaitText"
)
)
encoding (Text
uid 277,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "57820,41180,57820,41180"
blo "57820,41180"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 280,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 281,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61720,43280,61920,43480"
)
autoResize 1
tline (Line
uid 282,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57820,40180,57820,40180"
pts [
"57820,40180"
"57820,40180"
]
)
bline (Line
uid 283,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57820,40180,57820,40180"
pts [
"57820,40180"
"57820,40180"
]
)
ttri (Triangle
uid 284,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57370,40005,57720,40355"
)
btri (Triangle
uid 285,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57370,40005,57720,40355"
)
entryActions (MLText
uid 286,0
va (VaSet
font "arial,8,0"
)
xt "57820,40180,57820,40180"
tm "Actions"
)
inActions (MLText
uid 287,0
va (VaSet
font "arial,8,0"
)
xt "57820,40180,57820,40180"
tm "Actions"
)
exitActions (MLText
uid 288,0
va (VaSet
font "arial,8,0"
)
xt "57820,40180,57820,40180"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 278,0
ps "CenterOffsetStrategy"
text (MLText
uid 279,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "56220,41180,61220,42180"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*26 (CommentGraphic
uid 481,0
shape (PolyLine2D
pts [
"57820,26790"
"57730,24090"
]
uid 482,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "57730,24090,57820,26790"
)
oxt "52510,14820,54670,17700"
)
*27 (State
uid 748,0
shape (Circle
uid 749,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "64210,46590,70210,52590"
radius 3000
)
name (Text
uid 750,0
va (VaSet
font "arial,10,1"
)
xt "64960,48990,69460,50190"
st "s5_clk6"
ju 0
blo "67210,49990"
tm "ONodeName"
)
wait (TextAssociate
uid 751,0
ps "CenterOffsetStrategy"
text (Text
uid 752,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "67310,49890,70910,51090"
st "wait 2"
blo "67310,50890"
tm "SmWaitText"
)
)
encoding (Text
uid 753,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "67210,50590,67210,50590"
blo "67210,50590"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 756,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 757,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71110,52690,71310,52890"
)
autoResize 1
tline (Line
uid 758,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67210,49590,67210,49590"
pts [
"67210,49590"
"67210,49590"
]
)
bline (Line
uid 759,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67210,49590,67210,49590"
pts [
"67210,49590"
"67210,49590"
]
)
ttri (Triangle
uid 760,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66760,49415,67110,49765"
)
btri (Triangle
uid 761,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66760,49415,67110,49765"
)
entryActions (MLText
uid 762,0
va (VaSet
font "arial,8,0"
)
xt "67210,49590,67210,49590"
tm "Actions"
)
inActions (MLText
uid 763,0
va (VaSet
font "arial,8,0"
)
xt "67210,49590,67210,49590"
tm "Actions"
)
exitActions (MLText
uid 764,0
va (VaSet
font "arial,8,0"
)
xt "67210,49590,67210,49590"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 754,0
ps "CenterOffsetStrategy"
text (MLText
uid 755,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "65610,50590,70610,51590"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*28 (Transition
uid 100,0
shape (Spline
uid 101,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '1'"
tb (TransitionBlock
uid 102,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 103,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13000,21000"
)
autoResize 1
lineShape (Line
uid 104,0
va (VaSet
vasetType 3
)
xt "9500,20400,12500,20400"
pts [
"9500,20400"
"12500,20400"
]
)
condition (MLText
uid 105,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,12500,20000"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 106,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8250,20800,13750,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 107,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 108,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 109,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 115,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 332,0
shape (Spline
uid 333,0
va (VaSet
vasetType 3
)
xt "44257,31774,55363,38685"
pts [
"44257,38685"
"55363,31774"
]
arrow 1
)
start &19
end &20
ss 0
es 0
cond "Start = '1' OR
Restart = '1'"
tb (TransitionBlock
uid 334,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 335,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "46520,31669,53020,34669"
)
autoResize 1
lineShape (Line
uid 336,0
va (VaSet
vasetType 3
isHidden 1
)
xt "43870,33569,54270,33569"
pts [
"43870,33569"
"54270,33569"
]
)
condition (MLText
uid 337,0
va (VaSet
font "arial,8,0"
)
xt "47020,32169,52520,34169"
st "Start = '1' OR
Restart = '1'"
tm "Condition"
)
actions (MLText
uid 338,0
va (VaSet
font "arial,8,0"
)
xt "44570,34569,54970,36569"
tm "Actions"
)
)
tp (TransitionPriority
uid 339,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 340,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "44586,37212,46148,38774"
radius 781
)
pr (Text
uid 341,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "44967,37493,45767,38493"
st "1"
ju 0
blo "45367,38293"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 342,0
shape (Spline
uid 343,0
va (VaSet
vasetType 3
)
xt "60910,30127,64630,30163"
pts [
"60910,30163"
"64630,30127"
]
arrow 1
)
start &20
end &21
ss 0
es 0
tb (TransitionBlock
uid 344,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 345,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "62360,23315,66760,24325"
)
autoResize 1
lineShape (Line
uid 346,0
va (VaSet
vasetType 3
isHidden 1
)
xt "56360,21825,72760,21825"
pts [
"56360,21825"
"72760,21825"
]
)
condition (MLText
uid 347,0
va (VaSet
font "arial,8,0"
)
xt "62860,20425,66260,21425"
tm "Condition"
)
actions (MLText
uid 348,0
va (VaSet
font "arial,8,0"
)
xt "56360,21825,72760,25825"
tm "Actions"
)
)
tp (TransitionPriority
uid 349,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 350,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "60501,29378,62063,30940"
radius 781
)
pr (Text
uid 351,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "60882,29659,61682,30659"
st "1"
ju 0
blo "61282,30459"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 352,0
shape (Spline
uid 353,0
va (VaSet
vasetType 3
)
xt "70630,30100,73630,30100"
pts [
"70630,30100"
"73630,30100"
]
arrow 1
)
start &21
end &22
ss 0
es 0
tb (TransitionBlock
uid 354,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 355,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "71630,30095,76030,31105"
)
autoResize 1
lineShape (Line
uid 356,0
va (VaSet
vasetType 3
isHidden 1
)
xt "73830,31500,73830,31500"
pts [
"73830,31500"
"73830,31500"
]
)
condition (MLText
uid 357,0
va (VaSet
font "arial,8,0"
)
xt "72130,30100,75530,31100"
tm "Condition"
)
actions (MLText
uid 358,0
va (VaSet
font "arial,8,0"
)
xt "73830,31500,73830,31500"
tm "Actions"
)
)
tp (TransitionPriority
uid 359,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 360,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "70149,29319,71711,30881"
radius 781
)
pr (Text
uid 361,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "70530,29600,71330,30600"
st "1"
ju 0
blo "70930,30400"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 362,0
shape (Spline
uid 363,0
va (VaSet
vasetType 3
)
xt "76656,33100,76694,37180"
pts [
"76656,33100"
"76694,37180"
]
arrow 1
)
start &22
end &23
ss 0
es 0
tb (TransitionBlock
uid 364,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 365,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "76175,35135,80575,36145"
)
autoResize 1
lineShape (Line
uid 366,0
va (VaSet
vasetType 3
isHidden 1
)
xt "78375,36540,78375,36540"
pts [
"78375,36540"
"78375,36540"
]
)
condition (MLText
uid 367,0
va (VaSet
font "arial,8,0"
)
xt "76675,35140,80075,36140"
tm "Condition"
)
actions (MLText
uid 368,0
va (VaSet
font "arial,8,0"
)
xt "78375,36540,78375,36540"
tm "Actions"
)
)
tp (TransitionPriority
uid 369,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 370,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "75878,32727,77440,34289"
radius 781
)
pr (Text
uid 371,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "76259,33008,77059,34008"
st "1"
ju 0
blo "76659,33808"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 372,0
shape (Spline
uid 373,0
va (VaSet
vasetType 3
)
xt "70540,40209,73720,40241"
pts [
"73720,40209"
"70540,40241"
]
arrow 1
)
start &23
end &24
ss 0
es 0
tb (TransitionBlock
uid 374,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 375,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "70010,42115,74410,43125"
)
autoResize 1
lineShape (Line
uid 376,0
va (VaSet
vasetType 3
isHidden 1
)
xt "67960,41625,76460,41625"
pts [
"67960,41625"
"76460,41625"
]
)
condition (MLText
uid 377,0
va (VaSet
font "arial,8,0"
)
xt "70510,40225,73910,41225"
tm "Condition"
)
actions (MLText
uid 378,0
va (VaSet
font "arial,8,0"
)
xt "67960,41625,76460,43625"
tm "Actions"
)
)
tp (TransitionPriority
uid 379,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 380,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "72621,39431,74183,40993"
radius 781
)
pr (Text
uid 381,0
va (VaSet
font "arial,8,0"
)
xt "73002,39712,73802,40712"
st "2"
ju 0
blo "73402,40512"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 382,0
shape (Spline
uid 383,0
va (VaSet
vasetType 3
)
xt "60820,40207,64540,40243"
pts [
"64540,40243"
"60820,40207"
]
arrow 1
)
start &24
end &25
ss 0
es 0
tb (TransitionBlock
uid 384,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 385,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "62180,40220,66580,41230"
)
autoResize 1
lineShape (Line
uid 386,0
va (VaSet
vasetType 3
isHidden 1
)
xt "64380,41625,64380,41625"
pts [
"64380,41625"
"64380,41625"
]
)
condition (MLText
uid 387,0
va (VaSet
font "arial,8,0"
)
xt "62680,40225,66080,41225"
tm "Condition"
)
actions (MLText
uid 388,0
va (VaSet
font "arial,8,0"
)
xt "64380,41625,64380,41625"
tm "Actions"
)
)
tp (TransitionPriority
uid 389,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 390,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "63387,39458,64949,41020"
radius 781
)
pr (Text
uid 391,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "63768,39739,64568,40739"
st "1"
ju 0
blo "64168,40539"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 394,0
shape (Spline
uid 395,0
va (VaSet
vasetType 3
)
xt "41716,24140,41743,37270"
pts [
"41743,24140"
"41716,37270"
]
arrow 1
)
start &2
end &19
ss 0
es 0
tb (TransitionBlock
uid 396,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 397,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "37629,30025,42029,31035"
)
autoResize 1
lineShape (Line
uid 398,0
va (VaSet
vasetType 3
isHidden 1
)
xt "36679,30035,42979,30035"
pts [
"36679,30035"
"42979,30035"
]
)
condition (MLText
uid 399,0
va (VaSet
font "arial,8,0"
)
xt "38129,28635,41529,29635"
tm "Condition"
)
actions (MLText
uid 400,0
va (VaSet
font "arial,8,0"
)
xt "36679,30035,42979,31035"
tm "Actions"
)
)
tp (TransitionPriority
uid 401,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 402,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "40959,24672,42521,26234"
radius 781
)
pr (Text
uid 403,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "41340,24953,42140,25953"
st "1"
ju 0
blo "41740,25753"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 404,0
shape (Spline
uid 405,0
va (VaSet
vasetType 3
)
xt "57847,33190,57883,37180"
pts [
"57847,37180"
"57883,33190"
]
arrow 1
)
start &25
end &20
ss 0
es 0
tb (TransitionBlock
uid 406,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 407,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "57365,35180,62965,36190"
)
autoResize 1
lineShape (Line
uid 408,0
va (VaSet
vasetType 3
isHidden 1
)
xt "59565,36585,59565,36585"
pts [
"59565,36585"
"59565,36585"
]
)
condition (MLText
uid 409,0
va (VaSet
font "arial,8,0"
)
xt "57865,35185,62465,36185"
tm "Condition"
)
actions (MLText
uid 410,0
va (VaSet
font "arial,8,0"
)
xt "60165,36585,60165,36585"
tm "Actions"
)
)
tp (TransitionPriority
uid 411,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 412,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57069,36000,58631,37562"
radius 781
)
pr (Text
uid 413,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "57450,36281,58250,37281"
st "1"
ju 0
blo "57850,37081"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 414,0
shape (Spline
uid 415,0
va (VaSet
vasetType 3
)
xt "69342,42290,74588,47480"
pts [
"74588,42290"
"69342,47480"
]
arrow 1
)
start &23
end &27
ss 0
es 0
cond "N_Bits = 0"
tb (TransitionBlock
uid 416,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 417,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "69305,44205,74705,46205"
)
autoResize 1
lineShape (Line
uid 418,0
va (VaSet
vasetType 3
isHidden 1
)
xt "68855,46105,75155,46105"
pts [
"68855,46105"
"75155,46105"
]
)
condition (MLText
uid 419,0
va (VaSet
font "arial,8,0"
)
xt "69805,44705,74205,45705"
st "N_Bits = 0"
tm "Condition"
)
actions (MLText
uid 420,0
va (VaSet
font "arial,8,0"
)
xt "68855,46105,75155,47105"
tm "Actions"
)
)
tp (TransitionPriority
uid 421,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 422,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "73283,42027,74845,43589"
radius 781
)
pr (Text
uid 423,0
va (VaSet
font "arial,8,0"
)
xt "73664,42308,74464,43308"
st "1"
ju 0
blo "74064,43108"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 765,0
shape (Spline
uid 766,0
va (VaSet
vasetType 3
)
xt "44186,41962,64237,49189"
pts [
"64237,49189"
"44186,41962"
]
arrow 1
)
start &27
end &19
ss 0
es 0
cond "Start = '0' AND
Restart = '0'"
tb (TransitionBlock
uid 767,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 768,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "49211,44445,56211,47445"
)
autoResize 1
lineShape (Line
uid 769,0
va (VaSet
vasetType 3
isHidden 1
)
xt "51411,46345,51411,46345"
pts [
"51411,46345"
"51411,46345"
]
)
condition (MLText
uid 770,0
va (VaSet
font "arial,8,0"
)
xt "49711,44945,55711,46945"
st "Start = '0' AND
Restart = '0'"
tm "Condition"
)
actions (MLText
uid 771,0
va (VaSet
font "arial,8,0"
)
xt "52711,47345,52711,47345"
tm "Actions"
)
)
tp (TransitionPriority
uid 772,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 773,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "61451,47685,63013,49247"
radius 781
)
pr (Text
uid 774,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "61832,47966,62632,48966"
st "1"
ju 0
blo "62232,48766"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *40 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*41 (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*42 (MLText
uid 29,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10900,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*43 (Text
uid 31,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*44 (Text
uid 32,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*45 (MLText
uid 33,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*46 (Text
uid 34,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*47 (MLText
uid 35,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*48 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*49 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "64,51,1222,741"
viewArea "10060,8730,94480,57420"
cachedDiagramExtent "0,-1000,97970,70870"
pageSetupInfo (PageSetupInfo
ptrCmd "Adobe PDF,winspool,"
fileName "My Documents\\*.pdf"
toPrinter 1
colour 1
xMargin 49
yMargin 49
paperWidth 783
paperHeight 1013
windowsPaperWidth 783
windowsPaperHeight 1013
paperType "Letter"
windowsPaperName "Letter"
windowsPaperType 1
scale 70
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *50 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
)
processDecl *51 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*52 (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*53 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*54 (MLText
uid 9,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*55 (Text
uid 10,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*56 (MLText
uid 11,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *57 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*58 (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*59 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*60 (MLText
uid 15,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*61 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*62 (MLText
uid 17,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *63 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 20,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *64 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 26,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,62100,4800"
st "SIGNAL  MODE    DEFAULT  RESET            SCHEME 
RDY     OUT              '0'              CLKD   
SCK     OUT              '1'              CLKD   
SDO     OUT              '0'              CLKD   
N_Bits  LOCAL            (others => '0')  CLKD   
RDI     LOCAL            (others => '0')  CLKD   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *65 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
&27
]
name "csm"
)
]
lastUid 774,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *66 (LEmptyRow
)
uid 290,0
optionalChildren [
*67 (RefLabelRowHdr
)
*68 (TitleRowHdr
)
*69 (FilterRowHdr
)
*70 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*71 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*72 (GroupColHdr
tm "GroupColHdrMgr"
)
*73 (NameColHdr
tm "SmNameColHdrMgr"
)
*74 (ModeColHdr
tm "SmModeColHdrMgr"
)
*75 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*76 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*77 (InitColHdr
tm "SmInitColHdrMgr"
)
*78 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*79 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*80 (ColumnHdr
tm "SmExprColHdrMgr"
)
*81 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*82 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*83 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*84 (EolColHdr
tm "SmEolColHdrMgr"
)
*85 (LeafLogPort
port (LogicalPort
decl (Decl
n "DI"
t "std_logic_vector"
b "(8 DOWNTO 0)"
o 1
)
)
uid 152,0
)
*86 (LeafLogPort
port (LogicalPort
decl (Decl
n "Start"
t "std_ulogic"
o 3
)
)
uid 156,0
)
*87 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_ulogic"
o 4
)
)
uid 158,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*88 (LeafLogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_ulogic"
o 5
)
)
uid 160,0
cat 12
expr "rst = '1'"
)
*89 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "RDY"
t "std_ulogic"
o 6
)
)
uid 164,0
scheme 1
rstVal "'0'"
)
*90 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "SCK"
t "std_ulogic"
o 7
)
)
uid 166,0
scheme 1
rstVal "'1'"
)
*91 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "SDO"
t "std_ulogic"
o 8
)
)
uid 168,0
scheme 1
rstVal "'0'"
)
*92 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "N_Bits"
t "unsigned"
b "(2 DOWNTO 0)"
o 9
)
)
uid 330,0
scheme 1
rstVal "(others => '0')"
)
*93 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "RDI"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 10
)
)
uid 392,0
scheme 1
rstVal "(others => '0')"
)
*94 (LeafLogPort
port (LogicalPort
decl (Decl
n "Restart"
t "std_ulogic"
o 2
)
)
uid 717,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 309,0
optionalChildren [
*95 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *96 (MRCItem
litem &66
pos 10
dimension 20
)
uid 311,0
optionalChildren [
*97 (MRCItem
litem &67
pos 0
dimension 20
uid 312,0
)
*98 (MRCItem
litem &68
pos 1
dimension 23
uid 313,0
)
*99 (MRCItem
litem &69
pos 2
hidden 1
dimension 20
uid 314,0
)
*100 (MRCItem
litem &85
pos 2
dimension 20
uid 153,0
)
*101 (MRCItem
litem &86
pos 3
dimension 20
uid 157,0
)
*102 (MRCItem
litem &87
pos 0
dimension 20
uid 159,0
)
*103 (MRCItem
litem &88
pos 1
dimension 20
uid 161,0
)
*104 (MRCItem
litem &89
pos 5
dimension 20
uid 165,0
)
*105 (MRCItem
litem &90
pos 6
dimension 20
uid 167,0
)
*106 (MRCItem
litem &91
pos 7
dimension 20
uid 169,0
)
*107 (MRCItem
litem &92
pos 8
dimension 20
uid 331,0
)
*108 (MRCItem
litem &93
pos 9
dimension 20
uid 393,0
)
*109 (MRCItem
litem &94
pos 4
dimension 20
uid 718,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 315,0
optionalChildren [
*110 (MRCItem
litem &70
pos 0
dimension 20
uid 316,0
)
*111 (MRCItem
litem &72
pos 1
dimension 50
uid 317,0
)
*112 (MRCItem
litem &73
pos 2
dimension 70
uid 318,0
)
*113 (MRCItem
litem &74
pos 3
dimension 50
uid 319,0
)
*114 (MRCItem
litem &75
pos 4
dimension 80
uid 320,0
)
*115 (MRCItem
litem &76
pos 5
dimension 80
uid 321,0
)
*116 (MRCItem
litem &77
pos 6
dimension 40
uid 322,0
)
*117 (MRCItem
litem &78
pos 7
dimension 100
uid 323,0
)
*118 (MRCItem
litem &79
pos 8
dimension 60
uid 324,0
)
*119 (MRCItem
litem &80
pos 9
dimension 130
uid 325,0
)
*120 (MRCItem
litem &81
pos 10
dimension 56
uid 326,0
)
*121 (MRCItem
litem &82
pos 11
dimension 50
uid 327,0
)
*122 (MRCItem
litem &83
pos 12
dimension 50
uid 328,0
)
*123 (MRCItem
litem &84
pos 13
dimension 80
uid 329,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 310,0
vaOverrides [
]
)
]
)
uid 289,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *124 (LEmptyRow
)
uid 425,0
optionalChildren [
*125 (RefLabelRowHdr
)
*126 (TitleRowHdr
)
*127 (FilterRowHdr
)
*128 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*129 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*130 (GroupColHdr
tm "GroupColHdrMgr"
)
*131 (NameColHdr
tm "GenericNameColHdrMgr"
)
*132 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*133 (InitColHdr
tm "GenericValueColHdrMgr"
)
*134 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*135 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 437,0
optionalChildren [
*136 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *137 (MRCItem
litem &124
pos 0
dimension 20
)
uid 439,0
optionalChildren [
*138 (MRCItem
litem &125
pos 0
dimension 20
uid 440,0
)
*139 (MRCItem
litem &126
pos 1
dimension 23
uid 441,0
)
*140 (MRCItem
litem &127
pos 2
hidden 1
dimension 20
uid 442,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 443,0
optionalChildren [
*141 (MRCItem
litem &128
pos 0
dimension 20
uid 444,0
)
*142 (MRCItem
litem &130
pos 1
dimension 50
uid 445,0
)
*143 (MRCItem
litem &131
pos 2
dimension 100
uid 446,0
)
*144 (MRCItem
litem &132
pos 3
dimension 100
uid 447,0
)
*145 (MRCItem
litem &133
pos 4
dimension 50
uid 448,0
)
*146 (MRCItem
litem &134
pos 5
dimension 50
uid 449,0
)
*147 (MRCItem
litem &135
pos 6
dimension 80
uid 450,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 438,0
vaOverrides [
]
)
]
)
uid 424,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
