DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
"idx_fpga_lib"
]
)
version "24.1"
appVersion "2009.2 (Build 10)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 42,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 151,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "Done"
t "std_logic"
o 1
suid 29,0
)
)
uid 903,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "Err"
t "std_logic"
o 2
suid 30,0
)
)
uid 905,0
)
*16 (LogPort
port (LogicalPort
lang 10
decl (Decl
n "F25M"
t "std_ulogic"
o 3
suid 31,0
)
)
uid 907,0
)
*17 (LogPort
port (LogicalPort
lang 10
decl (Decl
n "Full"
t "std_ulogic_vector"
b "(12 DOWNTO 0)"
o 4
suid 32,0
)
)
uid 909,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "i2c_addr"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 12
suid 33,0
)
)
uid 911,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "i2c_rdata"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 5
suid 34,0
)
)
uid 913,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "i2c_wdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 13
suid 35,0
)
)
uid 915,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Rd"
t "std_logic"
o 7
suid 36,0
)
)
uid 917,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Rd3"
t "std_logic"
o 8
suid 37,0
)
)
uid 919,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_ulogic"
o 6
suid 38,0
)
)
uid 921,0
)
*24 (LogPort
port (LogicalPort
lang 10
m 1
decl (Decl
n "wData"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 14
suid 39,0
)
)
uid 923,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Wr"
t "std_logic"
o 9
suid 40,0
)
)
uid 925,0
)
*26 (LogPort
port (LogicalPort
lang 10
m 1
decl (Decl
n "WrEn"
t "std_ulogic_vector"
b "(12 DOWNTO 0)"
o 10
suid 41,0
)
)
uid 927,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WrStop"
t "std_logic"
o 11
suid 42,0
)
)
uid 929,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 167,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 168,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 169,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 904,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 906,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 908,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 910,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 912,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 914,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 916,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 918,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 920,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 922,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 924,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 926,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 928,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 930,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 171,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 172,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 173,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 174,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 175,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 176,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 177,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 178,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 150,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 180,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 192,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 3
dimension 20
)
uid 194,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 195,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 196,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 197,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 198,0
optionalChildren [
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 199,0
)
*73 (MRCItem
litem &61
pos 1
dimension 50
uid 200,0
)
*74 (MRCItem
litem &62
pos 2
dimension 100
uid 201,0
)
*75 (MRCItem
litem &63
pos 3
dimension 100
uid 202,0
)
*76 (MRCItem
litem &64
pos 4
dimension 50
uid 203,0
)
*77 (MRCItem
litem &65
pos 5
dimension 50
uid 204,0
)
*78 (MRCItem
litem &66
pos 6
dimension 80
uid 205,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 193,0
vaOverrides [
]
)
]
)
uid 179,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrh_acq_sm\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrh_acq_sm\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrh_acq_sm"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrh_acq_sm"
)
(vvPair
variable "date"
value "03/ 3/2011"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "03"
)
(vvPair
variable "entity_name"
value "ptrh_acq_sm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "ptrh_acq_sm"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrh_acq_sm\\interface"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrh_acq_sm\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_6.6b\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "12:25:15"
)
(vvPair
variable "unit"
value "ptrh_acq_sm"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 149,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 833,0
ps "OnEdgeStrategy"
shape (Triangle
uid 834,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 835,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 836,0
va (VaSet
font "arial,8,0"
)
xt "19800,14500,22000,15500"
st "Done"
ju 2
blo "22000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 837,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,61000,2800"
st "Done      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Done"
t "std_logic"
o 1
suid 29,0
)
)
)
*81 (CptPort
uid 838,0
ps "OnEdgeStrategy"
shape (Triangle
uid 839,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 840,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 841,0
va (VaSet
font "arial,8,0"
)
xt "20500,15500,22000,16500"
st "Err"
ju 2
blo "22000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 842,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,61000,3600"
st "Err       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Err"
t "std_logic"
o 2
suid 30,0
)
)
)
*82 (CptPort
uid 843,0
ps "OnEdgeStrategy"
shape (Triangle
uid 844,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 845,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 846,0
va (VaSet
font "arial,8,0"
)
xt "16000,16500,18400,17500"
st "F25M"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 847,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,61500,4400"
st "F25M      : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 10
decl (Decl
n "F25M"
t "std_ulogic"
o 3
suid 31,0
)
)
)
*83 (CptPort
uid 848,0
ps "OnEdgeStrategy"
shape (Triangle
uid 849,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 850,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 851,0
va (VaSet
font "arial,8,0"
)
xt "16000,12500,17700,13500"
st "Full"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 852,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,72000,5200"
st "Full      : IN     std_ulogic_vector (12 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 10
decl (Decl
n "Full"
t "std_ulogic_vector"
b "(12 DOWNTO 0)"
o 4
suid 32,0
)
)
)
*84 (CptPort
uid 853,0
ps "OnEdgeStrategy"
shape (Triangle
uid 854,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 855,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 856,0
va (VaSet
font "arial,8,0"
)
xt "18700,7500,22000,8500"
st "i2c_addr"
ju 2
blo "22000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 857,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,71000,11600"
st "i2c_addr  : OUT    std_logic_vector (6 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "i2c_addr"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 12
suid 33,0
)
)
)
*85 (CptPort
uid 858,0
ps "OnEdgeStrategy"
shape (Triangle
uid 859,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 860,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 861,0
va (VaSet
font "arial,8,0"
)
xt "18500,11500,22000,12500"
st "i2c_rdata"
ju 2
blo "22000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 862,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,71500,6000"
st "i2c_rdata : IN     std_logic_vector (23 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "i2c_rdata"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 5
suid 34,0
)
)
)
*86 (CptPort
uid 863,0
ps "OnEdgeStrategy"
shape (Triangle
uid 864,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 865,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 866,0
va (VaSet
font "arial,8,0"
)
xt "18300,8500,22000,9500"
st "i2c_wdata"
ju 2
blo "22000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 867,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,71000,12400"
st "i2c_wdata : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "i2c_wdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 13
suid 35,0
)
)
)
*87 (CptPort
uid 868,0
ps "OnEdgeStrategy"
shape (Triangle
uid 869,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 870,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 871,0
va (VaSet
font "arial,8,0"
)
xt "20600,12500,22000,13500"
st "Rd"
ju 2
blo "22000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 872,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,61000,7600"
st "Rd        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Rd"
t "std_logic"
o 7
suid 36,0
)
)
)
*88 (CptPort
uid 873,0
ps "OnEdgeStrategy"
shape (Triangle
uid 874,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 875,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 876,0
va (VaSet
font "arial,8,0"
)
xt "20200,13500,22000,14500"
st "Rd3"
ju 2
blo "22000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 877,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,61000,8400"
st "Rd3       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Rd3"
t "std_logic"
o 8
suid 37,0
)
)
)
*89 (CptPort
uid 878,0
ps "OnEdgeStrategy"
shape (Triangle
uid 879,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 880,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 881,0
va (VaSet
font "arial,8,0"
)
xt "16000,17500,17300,18500"
st "rst"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 882,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,61500,6800"
st "rst       : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_ulogic"
o 6
suid 38,0
)
)
)
*90 (CptPort
uid 883,0
ps "OnEdgeStrategy"
shape (Triangle
uid 884,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 885,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 886,0
va (VaSet
font "arial,8,0"
)
xt "16000,10500,18500,11500"
st "wData"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 887,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,70500,13200"
st "wData     : OUT    std_logic_vector (23 DOWNTO 0)
"
)
thePort (LogicalPort
lang 10
m 1
decl (Decl
n "wData"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 14
suid 39,0
)
)
)
*91 (CptPort
uid 888,0
ps "OnEdgeStrategy"
shape (Triangle
uid 889,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 890,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 891,0
va (VaSet
font "arial,8,0"
)
xt "20600,9500,22000,10500"
st "Wr"
ju 2
blo "22000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 892,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,61000,9200"
st "Wr        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Wr"
t "std_logic"
o 9
suid 40,0
)
)
)
*92 (CptPort
uid 893,0
ps "OnEdgeStrategy"
shape (Triangle
uid 894,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 895,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 896,0
va (VaSet
font "arial,8,0"
)
xt "16000,11500,18300,12500"
st "WrEn"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 897,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,72000,10000"
st "WrEn      : OUT    std_ulogic_vector (12 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 10
m 1
decl (Decl
n "WrEn"
t "std_ulogic_vector"
b "(12 DOWNTO 0)"
o 10
suid 41,0
)
)
)
*93 (CptPort
uid 898,0
ps "OnEdgeStrategy"
shape (Triangle
uid 899,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 900,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 901,0
va (VaSet
font "arial,8,0"
)
xt "19100,10500,22000,11500"
st "WrStop"
ju 2
blo "22000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 902,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,61000,10800"
st "WrStop    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "WrStop"
t "std_logic"
o 11
suid 42,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,20000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "16200,12000,21500,13000"
st "idx_fpga_lib"
blo "16200,12800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "16200,13000,21800,14000"
st "ptrh_acq_sm"
blo "16200,13800"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,9000,6500,9800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39900,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,44100,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*108 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,5000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
LIBRARY idx_fpga_lib;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "idx_fpga_lib"
entityName "ptrh_acquire"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,13200,44400,14200"
st "User:"
blo "42000,14000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14200,44000,14200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 953,0
activeModelName "Symbol:CDM"
)
