|  D:\DATA\XILINX\SYSGEN\SSP\SSP_PROTO\V2_2\STATECAD\SH_RSE_TB.REG 
|  StateBench(tm) regression file created by 
|  Xilinx's StateBench 1.01 
|  Wed Apr 09 11:38:12 2008 


restart
constraint set
time_scale ns
time_active 50
time_inactive 50
time_setup 15
time_check 20
powerup_to 0
constraint use
radix decimal
l EOS
h RESET
l Scan
update
sim 15
|-----------------------
| Clock: 0  Time: 15 ns
sim 20
checka OVFEn 0
checka S 0
checka SNEn 0
sim 30
sim 35
l RESET
update
sim 15
|-----------------------
| Clock: 1  Time: 115 ns
sim 20
checka OVFEn 0
checka S 0
checka SNEn 0
sim 30
sim 35
h Scan
update
sim 15
|-----------------------
| Clock: 2  Time: 215 ns
sim 20
checka OVFEn 0
checka S 1
checka SNEn 0
sim 30
sim 35
sim 15
|-----------------------
| Clock: 3  Time: 315 ns
sim 20
checka OVFEn 0
checka S 1
checka SNEn 0
sim 30
sim 35
h EOS
update
sim 15
|-----------------------
| Clock: 4  Time: 415 ns
sim 20
checka OVFEn 0
checka S 0
checka SNEn 0
sim 30
sim 35
l EOS
update
sim 15
|-----------------------
| Clock: 5  Time: 515 ns
sim 20
checka OVFEn 0
checka S 0
checka SNEn 0
sim 30
sim 35
l Scan
update
sim 15
|-----------------------
| Clock: 6  Time: 615 ns
sim 20
checka OVFEn 0
checka S 0
checka SNEn 0
sim 30
sim 35
sim 15
|-----------------------
| Clock: 7  Time: 715 ns
sim 20
checka OVFEn 0
checka S 0
checka SNEn 0
sim 30
sim 35
h Scan
update
sim 15
|-----------------------
| Clock: 8  Time: 815 ns
sim 20
checka OVFEn 0
checka S 1
checka SNEn 0
sim 30
sim 35
l Scan
update
sim 15
|-----------------------
| Clock: 9  Time: 915 ns
sim 20
checka OVFEn 0
checka S 1
checka SNEn 0
sim 30
sim 35
sim 15
|-----------------------
| Clock: 10  Time: 1015 ns
sim 20
checka OVFEn 0
checka S 1
checka SNEn 0
sim 30
sim 35
h EOS
update
sim 15
|-----------------------
| Clock: 11  Time: 1115 ns
sim 20
checka OVFEn 0
checka S 0
checka SNEn 0
sim 30
sim 35
l EOS
update
sim 15
|-----------------------
| Clock: 12  Time: 1215 ns
sim 20
checka OVFEn 0
checka S 0
checka SNEn 0
sim 30
sim 35
