DESIGN adc_v1
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN adc_v1
VIEW symbol.sb
GRAPHIC 50,0 11 0 
DESIGN adc_v1
VIEW symbol.sb
GRAPHIC 13,0 16 1 
DESIGN adc_v1
VIEW symbol.sb
GRAPHIC 110,0 20 0 
DESIGN adc_v1
VIEW symbol.sb
GRAPHIC 156,0 21 0 
DESIGN adc_v1
VIEW symbol.sb
GRAPHIC 161,0 22 0 
DESIGN adc_v1
VIEW symbol.sb
GRAPHIC 146,0 23 0 
DESIGN adc_v1
VIEW symbol.sb
GRAPHIC 260,0 24 0 
DESIGN adc_v1
VIEW symbol.sb
GRAPHIC 221,0 25 0 
DESIGN adc_v1
VIEW symbol.sb
GRAPHIC 255,0 26 0 
DESIGN adc_v1
VIEW symbol.sb
GRAPHIC 151,0 27 0 
DESIGN adc_v1
VIEW symbol.sb
GRAPHIC 191,0 28 0 
DESIGN adc_v1
VIEW symbol.sb
GRAPHIC 265,0 29 0 
DESIGN adc_v1
VIEW symbol.sb
GRAPHIC 1,0 32 0 
DESIGN adc_v1
VIEW symbol.sb
GRAPHIC 1,0 33 0 
DESIGN adc_v1
VIEW struct.bd
NO_GRAPHIC 36
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 41,0 46 0 
DESIGN adc_v1
VIEW struct.bd
NO_GRAPHIC 50
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 0,0 53 2 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 303,0 58 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 145,0 59 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 291,0 60 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 665,0 61 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 315,0 62 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 317,0 63 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 559,0 64 0 
DESIGN adc_v1
VIEW struct.bd
NO_GRAPHIC 65
DESIGN adc_v1
VIEW struct.bd
NO_GRAPHIC 66
LIBRARY idx_fpga_lib
DESIGN adc_glue
VIEW fsm
GRAPHIC 261,0 68 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 283,0 70 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 349,0 71 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 149,0 72 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 307,0 73 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 319,0 74 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 561,0 75 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 367,0 76 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 295,0 77 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 327,0 78 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 480,0 81 0 
DESIGN adc_sm
VIEW symbol.sb
GRAPHIC 1103,0 83 0 
DESIGN adc_sm
VIEW symbol.sb
GRAPHIC 1108,0 84 0 
DESIGN adc_sm
VIEW symbol.sb
GRAPHIC 1128,0 85 0 
DESIGN adc_sm
VIEW symbol.sb
GRAPHIC 1133,0 86 0 
DESIGN adc_sm
VIEW symbol.sb
GRAPHIC 1113,0 87 0 
DESIGN adc_sm
VIEW symbol.sb
GRAPHIC 1118,0 88 0 
DESIGN adc_sm
VIEW symbol.sb
GRAPHIC 1123,0 89 0 
DESIGN adc_sm
VIEW symbol.sb
GRAPHIC 1138,0 90 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 109,0 93 0 
DESIGN adc_v1_addr
VIEW interface
GRAPHIC 14,0 94 1 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 127,0 98 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 137,0 99 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 149,0 100 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 193,0 103 0 
DESIGN subbus_io
VIEW beh
GRAPHIC 61,0 105 0 
DESIGN subbus_io
VIEW beh
GRAPHIC 66,0 106 0 
DESIGN subbus_io
VIEW beh
GRAPHIC 56,0 107 0 
DESIGN subbus_io
VIEW beh
GRAPHIC 71,0 108 0 
DESIGN subbus_io
VIEW beh
GRAPHIC 76,0 109 0 
DESIGN subbus_io
VIEW beh
GRAPHIC 81,0 110 0 
DESIGN subbus_io
VIEW beh
GRAPHIC 51,0 111 0 
LIBRARY idx_fpga_lib
DESIGN adc_v1
VIEW struct.bd
NO_GRAPHIC 114
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 261,0 117 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 480,0 118 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 109,0 119 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 193,0 120 0 
DESIGN adc_v1
VIEW struct.bd
NO_GRAPHIC 123
DESIGN adc_v1
VIEW struct.bd
NO_GRAPHIC 125
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 261,0 127 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 480,0 139 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 295,0 141 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 490,0 142 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 540,0 143 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 496,0 144 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 534,0 145 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 283,0 146 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 307,0 147 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 546,0 148 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 109,0 150 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 116,0 151 1 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 193,0 159 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 243,0 161 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 249,0 162 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 217,0 163 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 211,0 164 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 319,0 165 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 561,0 166 0 
DESIGN adc_v1
VIEW struct.bd
GRAPHIC 137,0 167 0 
DESIGN adc_v1
VIEW struct.bd
NO_GRAPHIC 170
