DESIGN i2c_ext_switch
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN i2c_ext_switch
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN i2c_ext_switch
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN i2c_ext_switch
VIEW symbol.sb
GRAPHIC 130,0 18 0 
DESIGN i2c_ext_switch
VIEW symbol.sb
GRAPHIC 135,0 19 0 
DESIGN i2c_ext_switch
VIEW symbol.sb
GRAPHIC 125,0 20 0 
DESIGN i2c_ext_switch
VIEW symbol.sb
GRAPHIC 145,0 21 0 
DESIGN i2c_ext_switch
VIEW symbol.sb
GRAPHIC 140,0 22 0 
DESIGN i2c_ext_switch
VIEW symbol.sb
GRAPHIC 120,0 23 0 
DESIGN i2c_ext_switch
VIEW symbol.sb
GRAPHIC 1,0 26 0 
DESIGN i2c_ext_switch
VIEW symbol.sb
GRAPHIC 1,0 27 0 
DESIGN i2c_ext_switch
VIEW struct.bd
NO_GRAPHIC 30
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 41,0 41 0 
DESIGN i2c_ext_switch
VIEW struct.bd
NO_GRAPHIC 45
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 0,0 48 2 
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 347,0 53 0 
DESIGN i2c_ext_switch
VIEW struct.bd
NO_GRAPHIC 54
DESIGN i2c_ext_switch
VIEW struct.bd
NO_GRAPHIC 55
LIBRARY idx_fpga_lib
DESIGN i2c_half_switch
VIEW syn
GRAPHIC 249,0 57 0 
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 256,0 58 1 
DESIGN i2c_ext_switch
VIEW struct.bd
NO_GRAPHIC 67
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 279,0 69 0 
DESIGN i2c_slave
VIEW symbol.sb
GRAPHIC 14,0 70 1 
DESIGN i2c_slave
VIEW symbol.sb
GRAPHIC 116,0 74 0 
DESIGN i2c_slave
VIEW symbol.sb
GRAPHIC 121,0 75 0 
DESIGN i2c_slave
VIEW symbol.sb
GRAPHIC 126,0 76 0 
DESIGN i2c_slave
VIEW symbol.sb
GRAPHIC 255,0 77 0 
DESIGN i2c_slave
VIEW symbol.sb
GRAPHIC 131,0 78 0 
LIBRARY idx_fpga_lib
DESIGN i2c_ext_switch
VIEW struct.bd
NO_GRAPHIC 81
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 249,0 84 0 
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 279,0 85 0 
DESIGN i2c_ext_switch
VIEW struct.bd
NO_GRAPHIC 88
DESIGN i2c_ext_switch
VIEW struct.bd
NO_GRAPHIC 90
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 249,0 92 0 
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 256,0 93 1 
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 349,0 97 0 
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 401,0 98 0 
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 389,0 99 0 
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 395,0 100 0 
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 421,0 101 0 
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 353,0 103 0 
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 360,0 104 1 
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 383,0 108 0 
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 407,0 109 0 
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 413,0 110 0 
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 433,0 112 0 
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 279,0 114 0 
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 286,0 115 1 
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 315,0 119 0 
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 327,0 120 0 
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 303,0 121 0 
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 349,0 122 0 
DESIGN i2c_ext_switch
VIEW struct.bd
GRAPHIC 291,0 123 0 
DESIGN i2c_ext_switch
VIEW struct.bd
NO_GRAPHIC 126
