DESIGN i2c_slave
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN i2c_slave
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN i2c_slave
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN i2c_slave
VIEW symbol.sb
GRAPHIC 116,0 17 0 
DESIGN i2c_slave
VIEW symbol.sb
GRAPHIC 121,0 18 0 
DESIGN i2c_slave
VIEW symbol.sb
GRAPHIC 126,0 19 0 
DESIGN i2c_slave
VIEW symbol.sb
GRAPHIC 131,0 20 0 
DESIGN i2c_slave
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN i2c_slave
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN i2c_slave
VIEW struct.bd
NO_GRAPHIC 27
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 105,0 36 0 
DESIGN i2c_slave
VIEW struct.bd
NO_GRAPHIC 39
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 0,0 42 2 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 304,0 47 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 253,0 48 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 259,0 49 0 
DESIGN i2c_slave
VIEW struct.bd
NO_GRAPHIC 50
DESIGN i2c_slave
VIEW struct.bd
NO_GRAPHIC 51
LIBRARY idx_fpga_lib
DESIGN i2c_slave_bits
VIEW fsm
GRAPHIC 197,0 53 0 
DESIGN i2c_slave_bits
VIEW symbol.sb
GRAPHIC 14,0 54 1 
DESIGN i2c_slave_bits
VIEW symbol.sb
GRAPHIC 122,0 58 0 
DESIGN i2c_slave_bits
VIEW symbol.sb
GRAPHIC 127,0 59 0 
DESIGN i2c_slave_bits
VIEW symbol.sb
GRAPHIC 137,0 60 0 
DESIGN i2c_slave_bits
VIEW symbol.sb
GRAPHIC 142,0 61 0 
DESIGN i2c_slave_bits
VIEW symbol.sb
GRAPHIC 306,0 62 0 
DESIGN i2c_slave_bits
VIEW symbol.sb
GRAPHIC 152,0 63 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 235,0 66 0 
DESIGN i2c_slave_sup
VIEW symbol.sb
GRAPHIC 118,0 68 0 
DESIGN i2c_slave_sup
VIEW symbol.sb
GRAPHIC 123,0 69 0 
DESIGN i2c_slave_sup
VIEW symbol.sb
GRAPHIC 238,0 70 0 
DESIGN i2c_slave_sup
VIEW symbol.sb
GRAPHIC 243,0 71 0 
DESIGN i2c_slave_sup
VIEW symbol.sb
GRAPHIC 206,0 72 0 
DESIGN i2c_slave_sup
VIEW symbol.sb
GRAPHIC 170,0 73 0 
DESIGN i2c_slave_sup
VIEW symbol.sb
GRAPHIC 175,0 74 0 
LIBRARY idx_fpga_lib
DESIGN i2c_slave
VIEW struct.bd
NO_GRAPHIC 77
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 197,0 80 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 235,0 81 0 
DESIGN i2c_slave
VIEW struct.bd
NO_GRAPHIC 84
DESIGN i2c_slave
VIEW struct.bd
NO_GRAPHIC 86
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 197,0 88 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 204,0 89 1 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 15,0 93 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 306,0 94 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 43,0 95 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 255,0 96 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 261,0 97 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 57,0 98 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 235,0 100 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 247,0 102 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 29,0 103 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 271,0 104 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 265,0 105 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 306,0 106 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 255,0 107 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 261,0 108 0 
DESIGN i2c_slave
VIEW struct.bd
NO_GRAPHIC 111
