DESIGN i2c_slave
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN i2c_slave
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN i2c_slave
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN i2c_slave
VIEW symbol.sb
GRAPHIC 116,0 17 0 
DESIGN i2c_slave
VIEW symbol.sb
GRAPHIC 121,0 18 0 
DESIGN i2c_slave
VIEW symbol.sb
GRAPHIC 126,0 19 0 
DESIGN i2c_slave
VIEW symbol.sb
GRAPHIC 255,0 20 0 
DESIGN i2c_slave
VIEW symbol.sb
GRAPHIC 131,0 21 0 
DESIGN i2c_slave
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN i2c_slave
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN i2c_slave
VIEW struct.bd
NO_GRAPHIC 28
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 105,0 39 0 
DESIGN i2c_slave
VIEW struct.bd
NO_GRAPHIC 42
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 0,0 45 2 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 304,0 50 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 253,0 51 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 259,0 52 0 
DESIGN i2c_slave
VIEW struct.bd
NO_GRAPHIC 53
DESIGN i2c_slave
VIEW struct.bd
NO_GRAPHIC 54
LIBRARY idx_fpga_lib
DESIGN i2c_slave_bits
VIEW fsm
GRAPHIC 386,0 56 0 
DESIGN i2c_slave_bits
VIEW symbol.sb
GRAPHIC 14,0 57 1 
DESIGN i2c_slave_bits
VIEW symbol.sb
GRAPHIC 122,0 61 0 
DESIGN i2c_slave_bits
VIEW symbol.sb
GRAPHIC 127,0 62 0 
DESIGN i2c_slave_bits
VIEW symbol.sb
GRAPHIC 550,0 63 0 
DESIGN i2c_slave_bits
VIEW symbol.sb
GRAPHIC 137,0 64 0 
DESIGN i2c_slave_bits
VIEW symbol.sb
GRAPHIC 142,0 65 0 
DESIGN i2c_slave_bits
VIEW symbol.sb
GRAPHIC 306,0 66 0 
DESIGN i2c_slave_bits
VIEW symbol.sb
GRAPHIC 451,0 67 0 
DESIGN i2c_slave_bits
VIEW symbol.sb
GRAPHIC 152,0 68 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 235,0 71 0 
DESIGN i2c_slave_sup
VIEW symbol.sb
GRAPHIC 118,0 73 0 
DESIGN i2c_slave_sup
VIEW symbol.sb
GRAPHIC 123,0 74 0 
DESIGN i2c_slave_sup
VIEW symbol.sb
GRAPHIC 238,0 75 0 
DESIGN i2c_slave_sup
VIEW symbol.sb
GRAPHIC 243,0 76 0 
DESIGN i2c_slave_sup
VIEW symbol.sb
GRAPHIC 206,0 77 0 
DESIGN i2c_slave_sup
VIEW symbol.sb
GRAPHIC 170,0 78 0 
DESIGN i2c_slave_sup
VIEW symbol.sb
GRAPHIC 175,0 79 0 
LIBRARY idx_fpga_lib
DESIGN i2c_slave
VIEW struct.bd
NO_GRAPHIC 82
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 386,0 85 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 235,0 86 0 
DESIGN i2c_slave
VIEW struct.bd
NO_GRAPHIC 89
DESIGN i2c_slave
VIEW struct.bd
NO_GRAPHIC 91
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 386,0 93 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 393,0 94 1 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 15,0 98 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 306,0 99 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 485,0 100 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 43,0 101 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 255,0 102 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 261,0 103 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 404,0 104 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 57,0 105 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 235,0 107 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 247,0 109 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 29,0 110 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 271,0 111 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 265,0 112 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 306,0 113 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 255,0 114 0 
DESIGN i2c_slave
VIEW struct.bd
GRAPHIC 261,0 115 0 
DESIGN i2c_slave
VIEW struct.bd
NO_GRAPHIC 118
