(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2008 4 3 14 18 25)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 9.2.03i; Cores Update # 2"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2007 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_has_bypass_with_cin = false ")
       (comment "c_a_type = 0 ")
       (comment "c_has_sclr = false ")
       (comment "c_sync_priority = 1 ")
       (comment "c_has_aset = false ")
       (comment "c_has_b_out = false ")
       (comment "c_has_s = true ")
       (comment "c_has_q = false ")
       (comment "InstanceName = adder_subtracter_virtex4_7_0_ff7fc07cc1759ba0 ")
       (comment "c_family = virtex4 ")
       (comment "c_bypass_enable = false ")
       (comment "c_b_constant = false ")
       (comment "c_has_ovfl = false ")
       (comment "c_high_bit = 32 ")
       (comment "c_latency = 0 ")
       (comment "c_sinit_val = 0 ")
       (comment "c_has_bypass = false ")
       (comment "c_pipe_stages = 1 ")
       (comment "c_has_sset = false ")
       (comment "c_has_ainit = false ")
       (comment "c_has_a_signed = false ")
       (comment "c_has_q_c_out = false ")
       (comment "c_b_type = 0 ")
       (comment "c_has_add = false ")
       (comment "c_has_sinit = false ")
       (comment "c_has_b_in = false ")
       (comment "c_has_b_signed = false ")
       (comment "c_bypass_low = false ")
       (comment "c_enable_rlocs = true ")
       (comment "c_b_value = 0 ")
       (comment "c_add_mode = 0 ")
       (comment "c_has_aclr = false ")
       (comment "c_out_width = 33 ")
       (comment "c_ainit_val = 0000 ")
       (comment "c_low_bit = 0 ")
       (comment "c_has_q_ovfl = false ")
       (comment "c_has_q_b_out = false ")
       (comment "c_has_c_out = false ")
       (comment "c_b_width = 33 ")
       (comment "c_a_width = 33 ")
       (comment "c_sync_enable = 0 ")
       (comment "c_has_ce = true ")
       (comment "c_has_c_in = false ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell XORCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port LI (direction INPUT))
                   (port CI (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell adder_subtracter_virtex4_7_0_ff7fc07cc1759ba0
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename A "A(32:0)") 33 ) (direction INPUT))
   (port ( array ( rename B "B(32:0)") 33 ) (direction INPUT))
   (port ( array ( rename S "S(32:0)") 33 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU3
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y0"))
      (property INIT (string "6666"))
   )
   (instance BU4
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y0"))
   )
   (instance BU5
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y0"))
   )
   (instance BU7
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y0"))
      (property INIT (string "6666"))
   )
   (instance BU8
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y0"))
   )
   (instance BU9
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y0"))
   )
   (instance BU11
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y1"))
      (property INIT (string "6666"))
   )
   (instance BU12
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y1"))
   )
   (instance BU13
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y1"))
   )
   (instance BU15
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y1"))
      (property INIT (string "6666"))
   )
   (instance BU16
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y1"))
   )
   (instance BU17
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y1"))
   )
   (instance BU19
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y2"))
      (property INIT (string "6666"))
   )
   (instance BU20
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y2"))
   )
   (instance BU21
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y2"))
   )
   (instance BU23
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y2"))
      (property INIT (string "6666"))
   )
   (instance BU24
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y2"))
   )
   (instance BU25
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y2"))
   )
   (instance BU27
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y3"))
      (property INIT (string "6666"))
   )
   (instance BU28
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y3"))
   )
   (instance BU29
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y3"))
   )
   (instance BU31
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y3"))
      (property INIT (string "6666"))
   )
   (instance BU32
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y3"))
   )
   (instance BU33
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y3"))
   )
   (instance BU35
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y4"))
      (property INIT (string "6666"))
   )
   (instance BU36
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y4"))
   )
   (instance BU37
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y4"))
   )
   (instance BU39
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y4"))
      (property INIT (string "6666"))
   )
   (instance BU40
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y4"))
   )
   (instance BU41
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y4"))
   )
   (instance BU43
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y5"))
      (property INIT (string "6666"))
   )
   (instance BU44
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y5"))
   )
   (instance BU45
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y5"))
   )
   (instance BU47
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y5"))
      (property INIT (string "6666"))
   )
   (instance BU48
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y5"))
   )
   (instance BU49
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y5"))
   )
   (instance BU51
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y6"))
      (property INIT (string "6666"))
   )
   (instance BU52
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y6"))
   )
   (instance BU53
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y6"))
   )
   (instance BU55
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y6"))
      (property INIT (string "6666"))
   )
   (instance BU56
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y6"))
   )
   (instance BU57
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y6"))
   )
   (instance BU59
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y7"))
      (property INIT (string "6666"))
   )
   (instance BU60
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y7"))
   )
   (instance BU61
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y7"))
   )
   (instance BU63
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y7"))
      (property INIT (string "6666"))
   )
   (instance BU64
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y7"))
   )
   (instance BU65
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y7"))
   )
   (instance BU67
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y8"))
      (property INIT (string "6666"))
   )
   (instance BU68
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y8"))
   )
   (instance BU69
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y8"))
   )
   (instance BU71
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y8"))
      (property INIT (string "6666"))
   )
   (instance BU72
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y8"))
   )
   (instance BU73
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y8"))
   )
   (instance BU75
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y9"))
      (property INIT (string "6666"))
   )
   (instance BU76
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y9"))
   )
   (instance BU77
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y9"))
   )
   (instance BU79
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y9"))
      (property INIT (string "6666"))
   )
   (instance BU80
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y9"))
   )
   (instance BU81
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y9"))
   )
   (instance BU83
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y10"))
      (property INIT (string "6666"))
   )
   (instance BU84
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y10"))
   )
   (instance BU85
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y10"))
   )
   (instance BU87
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y10"))
      (property INIT (string "6666"))
   )
   (instance BU88
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y10"))
   )
   (instance BU89
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y10"))
   )
   (instance BU91
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y11"))
      (property INIT (string "6666"))
   )
   (instance BU92
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y11"))
   )
   (instance BU93
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y11"))
   )
   (instance BU95
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y11"))
      (property INIT (string "6666"))
   )
   (instance BU96
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y11"))
   )
   (instance BU97
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y11"))
   )
   (instance BU99
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y12"))
      (property INIT (string "6666"))
   )
   (instance BU100
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y12"))
   )
   (instance BU101
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y12"))
   )
   (instance BU103
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y12"))
      (property INIT (string "6666"))
   )
   (instance BU104
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y12"))
   )
   (instance BU105
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y12"))
   )
   (instance BU107
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y13"))
      (property INIT (string "6666"))
   )
   (instance BU108
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y13"))
   )
   (instance BU109
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y13"))
   )
   (instance BU111
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y13"))
      (property INIT (string "6666"))
   )
   (instance BU112
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y13"))
   )
   (instance BU113
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y13"))
   )
   (instance BU115
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y14"))
      (property INIT (string "6666"))
   )
   (instance BU116
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y14"))
   )
   (instance BU117
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y14"))
   )
   (instance BU119
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y14"))
      (property INIT (string "6666"))
   )
   (instance BU120
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y14"))
   )
   (instance BU121
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y14"))
   )
   (instance BU123
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y15"))
      (property INIT (string "6666"))
   )
   (instance BU124
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y15"))
   )
   (instance BU125
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y15"))
   )
   (instance BU127
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y15"))
      (property INIT (string "6666"))
   )
   (instance BU128
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "x0y15"))
   )
   (instance BU129
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y15"))
   )
   (instance BU131
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y16"))
      (property INIT (string "6666"))
   )
   (instance BU132
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "x0y16"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef CI (instanceRef BU4))
      (portRef CI (instanceRef BU5))
      (portRef I2 (instanceRef BU3))
      (portRef I3 (instanceRef BU3))
      (portRef I2 (instanceRef BU7))
      (portRef I3 (instanceRef BU7))
      (portRef I2 (instanceRef BU11))
      (portRef I3 (instanceRef BU11))
      (portRef I2 (instanceRef BU15))
      (portRef I3 (instanceRef BU15))
      (portRef I2 (instanceRef BU19))
      (portRef I3 (instanceRef BU19))
      (portRef I2 (instanceRef BU23))
      (portRef I3 (instanceRef BU23))
      (portRef I2 (instanceRef BU27))
      (portRef I3 (instanceRef BU27))
      (portRef I2 (instanceRef BU31))
      (portRef I3 (instanceRef BU31))
      (portRef I2 (instanceRef BU35))
      (portRef I3 (instanceRef BU35))
      (portRef I2 (instanceRef BU39))
      (portRef I3 (instanceRef BU39))
      (portRef I2 (instanceRef BU43))
      (portRef I3 (instanceRef BU43))
      (portRef I2 (instanceRef BU47))
      (portRef I3 (instanceRef BU47))
      (portRef I2 (instanceRef BU51))
      (portRef I3 (instanceRef BU51))
      (portRef I2 (instanceRef BU55))
      (portRef I3 (instanceRef BU55))
      (portRef I2 (instanceRef BU59))
      (portRef I3 (instanceRef BU59))
      (portRef I2 (instanceRef BU63))
      (portRef I3 (instanceRef BU63))
      (portRef I2 (instanceRef BU67))
      (portRef I3 (instanceRef BU67))
      (portRef I2 (instanceRef BU71))
      (portRef I3 (instanceRef BU71))
      (portRef I2 (instanceRef BU75))
      (portRef I3 (instanceRef BU75))
      (portRef I2 (instanceRef BU79))
      (portRef I3 (instanceRef BU79))
      (portRef I2 (instanceRef BU83))
      (portRef I3 (instanceRef BU83))
      (portRef I2 (instanceRef BU87))
      (portRef I3 (instanceRef BU87))
      (portRef I2 (instanceRef BU91))
      (portRef I3 (instanceRef BU91))
      (portRef I2 (instanceRef BU95))
      (portRef I3 (instanceRef BU95))
      (portRef I2 (instanceRef BU99))
      (portRef I3 (instanceRef BU99))
      (portRef I2 (instanceRef BU103))
      (portRef I3 (instanceRef BU103))
      (portRef I2 (instanceRef BU107))
      (portRef I3 (instanceRef BU107))
      (portRef I2 (instanceRef BU111))
      (portRef I3 (instanceRef BU111))
      (portRef I2 (instanceRef BU115))
      (portRef I3 (instanceRef BU115))
      (portRef I2 (instanceRef BU119))
      (portRef I3 (instanceRef BU119))
      (portRef I2 (instanceRef BU123))
      (portRef I3 (instanceRef BU123))
      (portRef I2 (instanceRef BU127))
      (portRef I3 (instanceRef BU127))
      (portRef I2 (instanceRef BU131))
      (portRef I3 (instanceRef BU131))
    )
   )
   (net N2
    (joined
      (portRef S (instanceRef BU4))
      (portRef LI (instanceRef BU5))
      (portRef O (instanceRef BU3))
    )
   )
   (net N5
    (joined
      (portRef O (instanceRef BU4))
      (portRef CI (instanceRef BU8))
      (portRef CI (instanceRef BU9))
    )
   )
   (net N7
    (joined
      (portRef S (instanceRef BU8))
      (portRef LI (instanceRef BU9))
      (portRef O (instanceRef BU7))
    )
   )
   (net N10
    (joined
      (portRef O (instanceRef BU8))
      (portRef CI (instanceRef BU12))
      (portRef CI (instanceRef BU13))
    )
   )
   (net N12
    (joined
      (portRef S (instanceRef BU12))
      (portRef LI (instanceRef BU13))
      (portRef O (instanceRef BU11))
    )
   )
   (net N15
    (joined
      (portRef O (instanceRef BU12))
      (portRef CI (instanceRef BU16))
      (portRef CI (instanceRef BU17))
    )
   )
   (net N17
    (joined
      (portRef S (instanceRef BU16))
      (portRef LI (instanceRef BU17))
      (portRef O (instanceRef BU15))
    )
   )
   (net N20
    (joined
      (portRef O (instanceRef BU16))
      (portRef CI (instanceRef BU20))
      (portRef CI (instanceRef BU21))
    )
   )
   (net N22
    (joined
      (portRef S (instanceRef BU20))
      (portRef LI (instanceRef BU21))
      (portRef O (instanceRef BU19))
    )
   )
   (net N25
    (joined
      (portRef O (instanceRef BU20))
      (portRef CI (instanceRef BU24))
      (portRef CI (instanceRef BU25))
    )
   )
   (net N27
    (joined
      (portRef S (instanceRef BU24))
      (portRef LI (instanceRef BU25))
      (portRef O (instanceRef BU23))
    )
   )
   (net N30
    (joined
      (portRef O (instanceRef BU24))
      (portRef CI (instanceRef BU28))
      (portRef CI (instanceRef BU29))
    )
   )
   (net N32
    (joined
      (portRef S (instanceRef BU28))
      (portRef LI (instanceRef BU29))
      (portRef O (instanceRef BU27))
    )
   )
   (net N35
    (joined
      (portRef O (instanceRef BU28))
      (portRef CI (instanceRef BU32))
      (portRef CI (instanceRef BU33))
    )
   )
   (net N37
    (joined
      (portRef S (instanceRef BU32))
      (portRef LI (instanceRef BU33))
      (portRef O (instanceRef BU31))
    )
   )
   (net N40
    (joined
      (portRef O (instanceRef BU32))
      (portRef CI (instanceRef BU36))
      (portRef CI (instanceRef BU37))
    )
   )
   (net N42
    (joined
      (portRef S (instanceRef BU36))
      (portRef LI (instanceRef BU37))
      (portRef O (instanceRef BU35))
    )
   )
   (net N45
    (joined
      (portRef O (instanceRef BU36))
      (portRef CI (instanceRef BU40))
      (portRef CI (instanceRef BU41))
    )
   )
   (net N47
    (joined
      (portRef S (instanceRef BU40))
      (portRef LI (instanceRef BU41))
      (portRef O (instanceRef BU39))
    )
   )
   (net N50
    (joined
      (portRef O (instanceRef BU40))
      (portRef CI (instanceRef BU44))
      (portRef CI (instanceRef BU45))
    )
   )
   (net N52
    (joined
      (portRef S (instanceRef BU44))
      (portRef LI (instanceRef BU45))
      (portRef O (instanceRef BU43))
    )
   )
   (net N55
    (joined
      (portRef O (instanceRef BU44))
      (portRef CI (instanceRef BU48))
      (portRef CI (instanceRef BU49))
    )
   )
   (net N57
    (joined
      (portRef S (instanceRef BU48))
      (portRef LI (instanceRef BU49))
      (portRef O (instanceRef BU47))
    )
   )
   (net N60
    (joined
      (portRef O (instanceRef BU48))
      (portRef CI (instanceRef BU52))
      (portRef CI (instanceRef BU53))
    )
   )
   (net N62
    (joined
      (portRef S (instanceRef BU52))
      (portRef LI (instanceRef BU53))
      (portRef O (instanceRef BU51))
    )
   )
   (net N65
    (joined
      (portRef O (instanceRef BU52))
      (portRef CI (instanceRef BU56))
      (portRef CI (instanceRef BU57))
    )
   )
   (net N67
    (joined
      (portRef S (instanceRef BU56))
      (portRef LI (instanceRef BU57))
      (portRef O (instanceRef BU55))
    )
   )
   (net N70
    (joined
      (portRef O (instanceRef BU56))
      (portRef CI (instanceRef BU60))
      (portRef CI (instanceRef BU61))
    )
   )
   (net N72
    (joined
      (portRef S (instanceRef BU60))
      (portRef LI (instanceRef BU61))
      (portRef O (instanceRef BU59))
    )
   )
   (net N75
    (joined
      (portRef O (instanceRef BU60))
      (portRef CI (instanceRef BU64))
      (portRef CI (instanceRef BU65))
    )
   )
   (net N77
    (joined
      (portRef S (instanceRef BU64))
      (portRef LI (instanceRef BU65))
      (portRef O (instanceRef BU63))
    )
   )
   (net N80
    (joined
      (portRef O (instanceRef BU64))
      (portRef CI (instanceRef BU68))
      (portRef CI (instanceRef BU69))
    )
   )
   (net N82
    (joined
      (portRef S (instanceRef BU68))
      (portRef LI (instanceRef BU69))
      (portRef O (instanceRef BU67))
    )
   )
   (net N85
    (joined
      (portRef O (instanceRef BU68))
      (portRef CI (instanceRef BU72))
      (portRef CI (instanceRef BU73))
    )
   )
   (net N87
    (joined
      (portRef S (instanceRef BU72))
      (portRef LI (instanceRef BU73))
      (portRef O (instanceRef BU71))
    )
   )
   (net N90
    (joined
      (portRef O (instanceRef BU72))
      (portRef CI (instanceRef BU76))
      (portRef CI (instanceRef BU77))
    )
   )
   (net N92
    (joined
      (portRef S (instanceRef BU76))
      (portRef LI (instanceRef BU77))
      (portRef O (instanceRef BU75))
    )
   )
   (net N95
    (joined
      (portRef O (instanceRef BU76))
      (portRef CI (instanceRef BU80))
      (portRef CI (instanceRef BU81))
    )
   )
   (net N97
    (joined
      (portRef S (instanceRef BU80))
      (portRef LI (instanceRef BU81))
      (portRef O (instanceRef BU79))
    )
   )
   (net N100
    (joined
      (portRef O (instanceRef BU80))
      (portRef CI (instanceRef BU84))
      (portRef CI (instanceRef BU85))
    )
   )
   (net N102
    (joined
      (portRef S (instanceRef BU84))
      (portRef LI (instanceRef BU85))
      (portRef O (instanceRef BU83))
    )
   )
   (net N105
    (joined
      (portRef O (instanceRef BU84))
      (portRef CI (instanceRef BU88))
      (portRef CI (instanceRef BU89))
    )
   )
   (net N107
    (joined
      (portRef S (instanceRef BU88))
      (portRef LI (instanceRef BU89))
      (portRef O (instanceRef BU87))
    )
   )
   (net N110
    (joined
      (portRef O (instanceRef BU88))
      (portRef CI (instanceRef BU92))
      (portRef CI (instanceRef BU93))
    )
   )
   (net N112
    (joined
      (portRef S (instanceRef BU92))
      (portRef LI (instanceRef BU93))
      (portRef O (instanceRef BU91))
    )
   )
   (net N115
    (joined
      (portRef O (instanceRef BU92))
      (portRef CI (instanceRef BU96))
      (portRef CI (instanceRef BU97))
    )
   )
   (net N117
    (joined
      (portRef S (instanceRef BU96))
      (portRef LI (instanceRef BU97))
      (portRef O (instanceRef BU95))
    )
   )
   (net N120
    (joined
      (portRef O (instanceRef BU96))
      (portRef CI (instanceRef BU100))
      (portRef CI (instanceRef BU101))
    )
   )
   (net N122
    (joined
      (portRef S (instanceRef BU100))
      (portRef LI (instanceRef BU101))
      (portRef O (instanceRef BU99))
    )
   )
   (net N125
    (joined
      (portRef O (instanceRef BU100))
      (portRef CI (instanceRef BU104))
      (portRef CI (instanceRef BU105))
    )
   )
   (net N127
    (joined
      (portRef S (instanceRef BU104))
      (portRef LI (instanceRef BU105))
      (portRef O (instanceRef BU103))
    )
   )
   (net N130
    (joined
      (portRef O (instanceRef BU104))
      (portRef CI (instanceRef BU108))
      (portRef CI (instanceRef BU109))
    )
   )
   (net N132
    (joined
      (portRef S (instanceRef BU108))
      (portRef LI (instanceRef BU109))
      (portRef O (instanceRef BU107))
    )
   )
   (net N135
    (joined
      (portRef O (instanceRef BU108))
      (portRef CI (instanceRef BU112))
      (portRef CI (instanceRef BU113))
    )
   )
   (net N137
    (joined
      (portRef S (instanceRef BU112))
      (portRef LI (instanceRef BU113))
      (portRef O (instanceRef BU111))
    )
   )
   (net N140
    (joined
      (portRef O (instanceRef BU112))
      (portRef CI (instanceRef BU116))
      (portRef CI (instanceRef BU117))
    )
   )
   (net N142
    (joined
      (portRef S (instanceRef BU116))
      (portRef LI (instanceRef BU117))
      (portRef O (instanceRef BU115))
    )
   )
   (net N145
    (joined
      (portRef O (instanceRef BU116))
      (portRef CI (instanceRef BU120))
      (portRef CI (instanceRef BU121))
    )
   )
   (net N147
    (joined
      (portRef S (instanceRef BU120))
      (portRef LI (instanceRef BU121))
      (portRef O (instanceRef BU119))
    )
   )
   (net N150
    (joined
      (portRef O (instanceRef BU120))
      (portRef CI (instanceRef BU124))
      (portRef CI (instanceRef BU125))
    )
   )
   (net N152
    (joined
      (portRef S (instanceRef BU124))
      (portRef LI (instanceRef BU125))
      (portRef O (instanceRef BU123))
    )
   )
   (net N155
    (joined
      (portRef O (instanceRef BU124))
      (portRef CI (instanceRef BU128))
      (portRef CI (instanceRef BU129))
    )
   )
   (net N157
    (joined
      (portRef S (instanceRef BU128))
      (portRef LI (instanceRef BU129))
      (portRef O (instanceRef BU127))
    )
   )
   (net N160
    (joined
      (portRef O (instanceRef BU128))
      (portRef CI (instanceRef BU132))
    )
   )
   (net N162
    (joined
      (portRef LI (instanceRef BU132))
      (portRef O (instanceRef BU131))
    )
   )
   (net (rename N166 "A(0)")
    (joined
      (portRef (member A 32))
      (portRef DI (instanceRef BU4))
      (portRef I0 (instanceRef BU3))
    )
   )
   (net (rename N167 "A(1)")
    (joined
      (portRef (member A 31))
      (portRef DI (instanceRef BU8))
      (portRef I0 (instanceRef BU7))
    )
   )
   (net (rename N168 "A(2)")
    (joined
      (portRef (member A 30))
      (portRef DI (instanceRef BU12))
      (portRef I0 (instanceRef BU11))
    )
   )
   (net (rename N169 "A(3)")
    (joined
      (portRef (member A 29))
      (portRef DI (instanceRef BU16))
      (portRef I0 (instanceRef BU15))
    )
   )
   (net (rename N170 "A(4)")
    (joined
      (portRef (member A 28))
      (portRef DI (instanceRef BU20))
      (portRef I0 (instanceRef BU19))
    )
   )
   (net (rename N171 "A(5)")
    (joined
      (portRef (member A 27))
      (portRef DI (instanceRef BU24))
      (portRef I0 (instanceRef BU23))
    )
   )
   (net (rename N172 "A(6)")
    (joined
      (portRef (member A 26))
      (portRef DI (instanceRef BU28))
      (portRef I0 (instanceRef BU27))
    )
   )
   (net (rename N173 "A(7)")
    (joined
      (portRef (member A 25))
      (portRef DI (instanceRef BU32))
      (portRef I0 (instanceRef BU31))
    )
   )
   (net (rename N174 "A(8)")
    (joined
      (portRef (member A 24))
      (portRef DI (instanceRef BU36))
      (portRef I0 (instanceRef BU35))
    )
   )
   (net (rename N175 "A(9)")
    (joined
      (portRef (member A 23))
      (portRef DI (instanceRef BU40))
      (portRef I0 (instanceRef BU39))
    )
   )
   (net (rename N176 "A(10)")
    (joined
      (portRef (member A 22))
      (portRef DI (instanceRef BU44))
      (portRef I0 (instanceRef BU43))
    )
   )
   (net (rename N177 "A(11)")
    (joined
      (portRef (member A 21))
      (portRef DI (instanceRef BU48))
      (portRef I0 (instanceRef BU47))
    )
   )
   (net (rename N178 "A(12)")
    (joined
      (portRef (member A 20))
      (portRef DI (instanceRef BU52))
      (portRef I0 (instanceRef BU51))
    )
   )
   (net (rename N179 "A(13)")
    (joined
      (portRef (member A 19))
      (portRef DI (instanceRef BU56))
      (portRef I0 (instanceRef BU55))
    )
   )
   (net (rename N180 "A(14)")
    (joined
      (portRef (member A 18))
      (portRef DI (instanceRef BU60))
      (portRef I0 (instanceRef BU59))
    )
   )
   (net (rename N181 "A(15)")
    (joined
      (portRef (member A 17))
      (portRef DI (instanceRef BU64))
      (portRef I0 (instanceRef BU63))
    )
   )
   (net (rename N182 "A(16)")
    (joined
      (portRef (member A 16))
      (portRef DI (instanceRef BU68))
      (portRef I0 (instanceRef BU67))
    )
   )
   (net (rename N183 "A(17)")
    (joined
      (portRef (member A 15))
      (portRef DI (instanceRef BU72))
      (portRef I0 (instanceRef BU71))
    )
   )
   (net (rename N184 "A(18)")
    (joined
      (portRef (member A 14))
      (portRef DI (instanceRef BU76))
      (portRef I0 (instanceRef BU75))
    )
   )
   (net (rename N185 "A(19)")
    (joined
      (portRef (member A 13))
      (portRef DI (instanceRef BU80))
      (portRef I0 (instanceRef BU79))
    )
   )
   (net (rename N186 "A(20)")
    (joined
      (portRef (member A 12))
      (portRef DI (instanceRef BU84))
      (portRef I0 (instanceRef BU83))
    )
   )
   (net (rename N187 "A(21)")
    (joined
      (portRef (member A 11))
      (portRef DI (instanceRef BU88))
      (portRef I0 (instanceRef BU87))
    )
   )
   (net (rename N188 "A(22)")
    (joined
      (portRef (member A 10))
      (portRef DI (instanceRef BU92))
      (portRef I0 (instanceRef BU91))
    )
   )
   (net (rename N189 "A(23)")
    (joined
      (portRef (member A 9))
      (portRef DI (instanceRef BU96))
      (portRef I0 (instanceRef BU95))
    )
   )
   (net (rename N190 "A(24)")
    (joined
      (portRef (member A 8))
      (portRef DI (instanceRef BU100))
      (portRef I0 (instanceRef BU99))
    )
   )
   (net (rename N191 "A(25)")
    (joined
      (portRef (member A 7))
      (portRef DI (instanceRef BU104))
      (portRef I0 (instanceRef BU103))
    )
   )
   (net (rename N192 "A(26)")
    (joined
      (portRef (member A 6))
      (portRef DI (instanceRef BU108))
      (portRef I0 (instanceRef BU107))
    )
   )
   (net (rename N193 "A(27)")
    (joined
      (portRef (member A 5))
      (portRef DI (instanceRef BU112))
      (portRef I0 (instanceRef BU111))
    )
   )
   (net (rename N194 "A(28)")
    (joined
      (portRef (member A 4))
      (portRef DI (instanceRef BU116))
      (portRef I0 (instanceRef BU115))
    )
   )
   (net (rename N195 "A(29)")
    (joined
      (portRef (member A 3))
      (portRef DI (instanceRef BU120))
      (portRef I0 (instanceRef BU119))
    )
   )
   (net (rename N196 "A(30)")
    (joined
      (portRef (member A 2))
      (portRef DI (instanceRef BU124))
      (portRef I0 (instanceRef BU123))
    )
   )
   (net (rename N197 "A(31)")
    (joined
      (portRef (member A 1))
      (portRef DI (instanceRef BU128))
      (portRef I0 (instanceRef BU127))
    )
   )
   (net (rename N198 "A(32)")
    (joined
      (portRef (member A 0))
      (portRef I0 (instanceRef BU131))
    )
   )
   (net (rename N199 "B(0)")
    (joined
      (portRef (member B 32))
      (portRef I1 (instanceRef BU3))
    )
   )
   (net (rename N200 "B(1)")
    (joined
      (portRef (member B 31))
      (portRef I1 (instanceRef BU7))
    )
   )
   (net (rename N201 "B(2)")
    (joined
      (portRef (member B 30))
      (portRef I1 (instanceRef BU11))
    )
   )
   (net (rename N202 "B(3)")
    (joined
      (portRef (member B 29))
      (portRef I1 (instanceRef BU15))
    )
   )
   (net (rename N203 "B(4)")
    (joined
      (portRef (member B 28))
      (portRef I1 (instanceRef BU19))
    )
   )
   (net (rename N204 "B(5)")
    (joined
      (portRef (member B 27))
      (portRef I1 (instanceRef BU23))
    )
   )
   (net (rename N205 "B(6)")
    (joined
      (portRef (member B 26))
      (portRef I1 (instanceRef BU27))
    )
   )
   (net (rename N206 "B(7)")
    (joined
      (portRef (member B 25))
      (portRef I1 (instanceRef BU31))
    )
   )
   (net (rename N207 "B(8)")
    (joined
      (portRef (member B 24))
      (portRef I1 (instanceRef BU35))
    )
   )
   (net (rename N208 "B(9)")
    (joined
      (portRef (member B 23))
      (portRef I1 (instanceRef BU39))
    )
   )
   (net (rename N209 "B(10)")
    (joined
      (portRef (member B 22))
      (portRef I1 (instanceRef BU43))
    )
   )
   (net (rename N210 "B(11)")
    (joined
      (portRef (member B 21))
      (portRef I1 (instanceRef BU47))
    )
   )
   (net (rename N211 "B(12)")
    (joined
      (portRef (member B 20))
      (portRef I1 (instanceRef BU51))
    )
   )
   (net (rename N212 "B(13)")
    (joined
      (portRef (member B 19))
      (portRef I1 (instanceRef BU55))
    )
   )
   (net (rename N213 "B(14)")
    (joined
      (portRef (member B 18))
      (portRef I1 (instanceRef BU59))
    )
   )
   (net (rename N214 "B(15)")
    (joined
      (portRef (member B 17))
      (portRef I1 (instanceRef BU63))
    )
   )
   (net (rename N215 "B(16)")
    (joined
      (portRef (member B 16))
      (portRef I1 (instanceRef BU67))
    )
   )
   (net (rename N216 "B(17)")
    (joined
      (portRef (member B 15))
      (portRef I1 (instanceRef BU71))
    )
   )
   (net (rename N217 "B(18)")
    (joined
      (portRef (member B 14))
      (portRef I1 (instanceRef BU75))
    )
   )
   (net (rename N218 "B(19)")
    (joined
      (portRef (member B 13))
      (portRef I1 (instanceRef BU79))
    )
   )
   (net (rename N219 "B(20)")
    (joined
      (portRef (member B 12))
      (portRef I1 (instanceRef BU83))
    )
   )
   (net (rename N220 "B(21)")
    (joined
      (portRef (member B 11))
      (portRef I1 (instanceRef BU87))
    )
   )
   (net (rename N221 "B(22)")
    (joined
      (portRef (member B 10))
      (portRef I1 (instanceRef BU91))
    )
   )
   (net (rename N222 "B(23)")
    (joined
      (portRef (member B 9))
      (portRef I1 (instanceRef BU95))
    )
   )
   (net (rename N223 "B(24)")
    (joined
      (portRef (member B 8))
      (portRef I1 (instanceRef BU99))
    )
   )
   (net (rename N224 "B(25)")
    (joined
      (portRef (member B 7))
      (portRef I1 (instanceRef BU103))
    )
   )
   (net (rename N225 "B(26)")
    (joined
      (portRef (member B 6))
      (portRef I1 (instanceRef BU107))
    )
   )
   (net (rename N226 "B(27)")
    (joined
      (portRef (member B 5))
      (portRef I1 (instanceRef BU111))
    )
   )
   (net (rename N227 "B(28)")
    (joined
      (portRef (member B 4))
      (portRef I1 (instanceRef BU115))
    )
   )
   (net (rename N228 "B(29)")
    (joined
      (portRef (member B 3))
      (portRef I1 (instanceRef BU119))
    )
   )
   (net (rename N229 "B(30)")
    (joined
      (portRef (member B 2))
      (portRef I1 (instanceRef BU123))
    )
   )
   (net (rename N230 "B(31)")
    (joined
      (portRef (member B 1))
      (portRef I1 (instanceRef BU127))
    )
   )
   (net (rename N231 "B(32)")
    (joined
      (portRef (member B 0))
      (portRef I1 (instanceRef BU131))
    )
   )
   (net (rename N232 "S(0)")
    (joined
      (portRef (member S 32))
      (portRef O (instanceRef BU5))
    )
   )
   (net (rename N233 "S(1)")
    (joined
      (portRef (member S 31))
      (portRef O (instanceRef BU9))
    )
   )
   (net (rename N234 "S(2)")
    (joined
      (portRef (member S 30))
      (portRef O (instanceRef BU13))
    )
   )
   (net (rename N235 "S(3)")
    (joined
      (portRef (member S 29))
      (portRef O (instanceRef BU17))
    )
   )
   (net (rename N236 "S(4)")
    (joined
      (portRef (member S 28))
      (portRef O (instanceRef BU21))
    )
   )
   (net (rename N237 "S(5)")
    (joined
      (portRef (member S 27))
      (portRef O (instanceRef BU25))
    )
   )
   (net (rename N238 "S(6)")
    (joined
      (portRef (member S 26))
      (portRef O (instanceRef BU29))
    )
   )
   (net (rename N239 "S(7)")
    (joined
      (portRef (member S 25))
      (portRef O (instanceRef BU33))
    )
   )
   (net (rename N240 "S(8)")
    (joined
      (portRef (member S 24))
      (portRef O (instanceRef BU37))
    )
   )
   (net (rename N241 "S(9)")
    (joined
      (portRef (member S 23))
      (portRef O (instanceRef BU41))
    )
   )
   (net (rename N242 "S(10)")
    (joined
      (portRef (member S 22))
      (portRef O (instanceRef BU45))
    )
   )
   (net (rename N243 "S(11)")
    (joined
      (portRef (member S 21))
      (portRef O (instanceRef BU49))
    )
   )
   (net (rename N244 "S(12)")
    (joined
      (portRef (member S 20))
      (portRef O (instanceRef BU53))
    )
   )
   (net (rename N245 "S(13)")
    (joined
      (portRef (member S 19))
      (portRef O (instanceRef BU57))
    )
   )
   (net (rename N246 "S(14)")
    (joined
      (portRef (member S 18))
      (portRef O (instanceRef BU61))
    )
   )
   (net (rename N247 "S(15)")
    (joined
      (portRef (member S 17))
      (portRef O (instanceRef BU65))
    )
   )
   (net (rename N248 "S(16)")
    (joined
      (portRef (member S 16))
      (portRef O (instanceRef BU69))
    )
   )
   (net (rename N249 "S(17)")
    (joined
      (portRef (member S 15))
      (portRef O (instanceRef BU73))
    )
   )
   (net (rename N250 "S(18)")
    (joined
      (portRef (member S 14))
      (portRef O (instanceRef BU77))
    )
   )
   (net (rename N251 "S(19)")
    (joined
      (portRef (member S 13))
      (portRef O (instanceRef BU81))
    )
   )
   (net (rename N252 "S(20)")
    (joined
      (portRef (member S 12))
      (portRef O (instanceRef BU85))
    )
   )
   (net (rename N253 "S(21)")
    (joined
      (portRef (member S 11))
      (portRef O (instanceRef BU89))
    )
   )
   (net (rename N254 "S(22)")
    (joined
      (portRef (member S 10))
      (portRef O (instanceRef BU93))
    )
   )
   (net (rename N255 "S(23)")
    (joined
      (portRef (member S 9))
      (portRef O (instanceRef BU97))
    )
   )
   (net (rename N256 "S(24)")
    (joined
      (portRef (member S 8))
      (portRef O (instanceRef BU101))
    )
   )
   (net (rename N257 "S(25)")
    (joined
      (portRef (member S 7))
      (portRef O (instanceRef BU105))
    )
   )
   (net (rename N258 "S(26)")
    (joined
      (portRef (member S 6))
      (portRef O (instanceRef BU109))
    )
   )
   (net (rename N259 "S(27)")
    (joined
      (portRef (member S 5))
      (portRef O (instanceRef BU113))
    )
   )
   (net (rename N260 "S(28)")
    (joined
      (portRef (member S 4))
      (portRef O (instanceRef BU117))
    )
   )
   (net (rename N261 "S(29)")
    (joined
      (portRef (member S 3))
      (portRef O (instanceRef BU121))
    )
   )
   (net (rename N262 "S(30)")
    (joined
      (portRef (member S 2))
      (portRef O (instanceRef BU125))
    )
   )
   (net (rename N263 "S(31)")
    (joined
      (portRef (member S 1))
      (portRef O (instanceRef BU129))
    )
   )
   (net (rename N264 "S(32)")
    (joined
      (portRef (member S 0))
      (portRef O (instanceRef BU132))
    )
   )
))))
(design adder_subtracter_virtex4_7_0_ff7fc07cc1759ba0 (cellRef adder_subtracter_virtex4_7_0_ff7fc07cc1759ba0 (libraryRef test_lib))
  (property X_CORE_INFO (string "C_ADDSUB_V7_0, Coregen 9.2.03i_ip2"))
  (property PART (string "xc4vfx12-sf363-12") (owner "Xilinx")))
)
