DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2013.1 (Build 6)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\adc_glue\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\adc_glue\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\adc_glue"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\adc_glue"
)
(vvPair
variable "date"
value "04/ 8/2014"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "adc_glue"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "04/07/14"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "12:56:37"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "adc_glue"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\adc_glue\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\adc_glue\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.3\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "11:09:15"
)
(vvPair
variable "unit"
value "adc_glue"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2013.1 (Build 6)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
uid 409,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 45,0
shape (Circle
uid 46,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32360,8140,38360,14140"
radius 3000
)
name (Text
uid 47,0
va (VaSet
font "arial,10,1"
)
xt "34460,10540,36260,11740"
st "s0"
ju 0
blo "35360,11540"
tm "ONodeName"
)
wait (TextAssociate
uid 48,0
ps "CenterOffsetStrategy"
text (Text
uid 49,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "35460,11440,39060,12640"
st "wait 2"
blo "35460,12440"
tm "SmWaitText"
)
)
encoding (Text
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35360,12140,35360,12140"
blo "35360,12140"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 53,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 54,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "26476,9990,33176,12190"
)
autoResize 1
tline (Line
uid 55,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26576,9890,33076,9890"
pts [
"26576,9890"
"33076,9890"
]
)
bline (Line
uid 56,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26576,9990,33076,9990"
pts [
"26576,9990"
"33076,9990"
]
)
ttri (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26126,9515,26476,9865"
)
btri (Triangle
uid 58,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26126,7715,26476,8065"
)
entryActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "26576,9690,26576,9690"
tm "Actions"
)
inActions (MLText
uid 60,0
va (VaSet
font "arial,8,0"
)
xt "26576,10090,33076,12090"
st "RData_cld <=
  (others => '1') ;"
tm "Actions"
)
exitActions (MLText
uid 61,0
va (VaSet
font "arial,8,0"
)
xt "25826,7890,25826,7890"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 51,0
ps "CenterOffsetStrategy"
text (MLText
uid 52,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33760,12140,38760,13140"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 62,0
shape (CompositeShape
uid 63,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 64,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 65,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 66,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (Text
uid 68,0
va (VaSet
font "arial,8,0"
)
xt "750,10500,2750,11500"
st "F8M"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 69,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 70,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,16700,11600"
)
autoResize 1
cond (MLText
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,16600,11500"
st "F8M'EVENT AND F8M = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 72,0
shape (CompositeShape
uid 73,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 74,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 75,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,19700"
"4449,19700"
"4449,20300"
"4150,20300"
]
)
(Line
uid 76,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 77,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 78,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 84,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 85,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17900,6450,19100"
)
autoResize 1
cond (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3350,18000,6350,19000"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 81,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 82,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 83,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 79,0
ps "CenterOffsetStrategy"
text (Text
uid 80,0
va (VaSet
font "arial,8,0"
)
xt "1950,19500,3250,20500"
st "rst"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (MLText
uid 88,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16625,25125"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*5 (Link
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 91,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 92,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 93,0
ps "CenterOffsetStrategy"
text (Text
uid 94,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,20950,20500"
st "s0"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 95,0
shape (CompositeShape
uid 96,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 97,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 98,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 99,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 100,0
shape (CompositeShape
uid 101,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 102,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 103,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 104,0
ps "CenterOffsetStrategy"
text (Text
uid 105,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,20950,15500"
st "s0"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 126,0
optionalChildren [
*9 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53852,64875,70852,65875"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "54052,64875,62652,65875"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70852,60875,74852,61875"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "71052,60875,74052,61875"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53852,62875,70852,63875"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "54052,62875,64452,63875"
st "
Clue Logic for ADC Circuit
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49852,62875,53852,63875"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "50052,62875,52152,63875"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70852,61875,90852,65875"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 142,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "71052,62075,74952,63075"
st "
ADC Glue
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "74852,60875,90852,61875"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "75052,60875,78252,61875"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49852,60875,70852,62875"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 148,0
va (VaSet
fg "32768,0,0"
)
xt "56852,60875,63852,62875"
st "
Harvard University
Anderson Group
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49852,63875,53852,64875"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "50052,63875,52152,64875"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 152,0
shape (Rectangle
uid 153,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49852,64875,53852,65875"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 154,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "50052,64875,52752,65875"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 155,0
shape (Rectangle
uid 156,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53852,63875,70852,64875"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "54052,63875,63952,64875"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 127,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "49852,60875,90852,65875"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 217,0
shape (Circle
uid 218,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "56986,8489,62986,14489"
radius 3000
)
name (Text
uid 219,0
va (VaSet
font "arial,10,1"
)
xt "59086,10889,60886,12089"
st "s1"
ju 0
blo "59986,11889"
tm "ONodeName"
)
wait (TextAssociate
uid 220,0
ps "CenterOffsetStrategy"
text (Text
uid 221,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "60086,11789,63686,12989"
st "wait 2"
blo "60086,12789"
tm "SmWaitText"
)
)
encoding (Text
uid 222,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "59986,12489,59986,12489"
blo "59986,12489"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 225,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 226,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63886,14589,64086,14789"
)
autoResize 1
tline (Line
uid 227,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59986,11489,59986,11489"
pts [
"59986,11489"
"59986,11489"
]
)
bline (Line
uid 228,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59986,11489,59986,11489"
pts [
"59986,11489"
"59986,11489"
]
)
ttri (Triangle
uid 229,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59536,11314,59886,11664"
)
btri (Triangle
uid 230,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59536,11314,59886,11664"
)
entryActions (MLText
uid 231,0
va (VaSet
font "arial,8,0"
)
xt "59986,11489,59986,11489"
tm "Actions"
)
inActions (MLText
uid 232,0
va (VaSet
font "arial,8,0"
)
xt "59986,11489,59986,11489"
tm "Actions"
)
exitActions (MLText
uid 233,0
va (VaSet
font "arial,8,0"
)
xt "59986,11489,59986,11489"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 223,0
ps "CenterOffsetStrategy"
text (MLText
uid 224,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "58386,12489,63386,13489"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 234,0
shape (Circle
uid 235,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32323,22880,38323,28880"
radius 3000
)
name (Text
uid 236,0
va (VaSet
font "arial,10,1"
)
xt "34423,25280,36223,26480"
st "s2"
ju 0
blo "35323,26280"
tm "ONodeName"
)
wait (TextAssociate
uid 237,0
ps "CenterOffsetStrategy"
text (Text
uid 238,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "35423,26180,39023,27380"
st "wait 2"
blo "35423,27180"
tm "SmWaitText"
)
)
encoding (Text
uid 239,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35323,26880,35323,26880"
blo "35323,26880"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 242,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 243,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "33305,29333,43905,31533"
)
autoResize 1
tline (Line
uid 244,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33405,29233,43805,29233"
pts [
"33405,29233"
"43805,29233"
]
)
bline (Line
uid 245,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33405,29333,43805,29333"
pts [
"33405,29333"
"43805,29333"
]
)
ttri (Triangle
uid 246,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32955,28858,33305,29208"
)
btri (Triangle
uid 247,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32955,27058,33305,27408"
)
entryActions (MLText
uid 248,0
va (VaSet
font "arial,8,0"
)
xt "33405,29033,33405,29033"
tm "Actions"
)
inActions (MLText
uid 249,0
va (VaSet
font "arial,8,0"
)
xt "33405,29433,43805,31433"
st "RData_cld <=
 INTENSITY (15 downto 0);"
tm "Actions"
)
exitActions (MLText
uid 250,0
va (VaSet
font "arial,8,0"
)
xt "34605,27233,34605,27233"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 240,0
ps "CenterOffsetStrategy"
text (MLText
uid 241,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33723,26880,38723,27880"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 251,0
shape (Circle
uid 252,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "45422,22852,51422,28852"
radius 3000
)
name (Text
uid 253,0
va (VaSet
font "arial,10,1"
)
xt "47522,25252,49322,26452"
st "s3"
ju 0
blo "48422,26252"
tm "ONodeName"
)
wait (TextAssociate
uid 254,0
ps "CenterOffsetStrategy"
text (Text
uid 255,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "48522,26152,52122,27352"
st "wait 2"
blo "48522,27152"
tm "SmWaitText"
)
)
encoding (Text
uid 256,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "48422,26852,48422,26852"
blo "48422,26852"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 259,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 260,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52322,28952,52522,29152"
)
autoResize 1
tline (Line
uid 261,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48422,25852,48422,25852"
pts [
"48422,25852"
"48422,25852"
]
)
bline (Line
uid 262,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48422,25852,48422,25852"
pts [
"48422,25852"
"48422,25852"
]
)
ttri (Triangle
uid 263,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47972,25677,48322,26027"
)
btri (Triangle
uid 264,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47972,25677,48322,26027"
)
entryActions (MLText
uid 265,0
va (VaSet
font "arial,8,0"
)
xt "48422,25852,48422,25852"
tm "Actions"
)
inActions (MLText
uid 266,0
va (VaSet
font "arial,8,0"
)
xt "48422,25852,48422,25852"
tm "Actions"
)
exitActions (MLText
uid 267,0
va (VaSet
font "arial,8,0"
)
xt "48422,25852,48422,25852"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 257,0
ps "CenterOffsetStrategy"
text (MLText
uid 258,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "46822,26852,51822,27852"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 268,0
shape (Circle
uid 269,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "62318,22845,68318,28845"
radius 3000
)
name (Text
uid 270,0
va (VaSet
font "arial,10,1"
)
xt "64418,25245,66218,26445"
st "s4"
ju 0
blo "65318,26245"
tm "ONodeName"
)
wait (TextAssociate
uid 271,0
ps "CenterOffsetStrategy"
text (Text
uid 272,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "65418,26145,69018,27345"
st "wait 2"
blo "65418,27145"
tm "SmWaitText"
)
)
encoding (Text
uid 273,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "65318,26845,65318,26845"
blo "65318,26845"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 276,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 277,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "68755,24720,79755,26920"
)
autoResize 1
tline (Line
uid 278,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68855,24620,79655,24620"
pts [
"68855,24620"
"79655,24620"
]
)
bline (Line
uid 279,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68855,24720,79655,24720"
pts [
"68855,24720"
"79655,24720"
]
)
ttri (Triangle
uid 280,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68405,24245,68755,24595"
)
btri (Triangle
uid 281,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68405,22445,68755,22795"
)
entryActions (MLText
uid 282,0
va (VaSet
font "arial,8,0"
)
xt "68855,24420,68855,24420"
tm "Actions"
)
inActions (MLText
uid 283,0
va (VaSet
font "arial,8,0"
)
xt "68855,24820,79655,26820"
st "RData_cld <=
 INTENSITY (31 downto 16);"
tm "Actions"
)
exitActions (MLText
uid 284,0
va (VaSet
font "arial,8,0"
)
xt "70255,22620,70255,22620"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 274,0
ps "CenterOffsetStrategy"
text (MLText
uid 275,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "63718,26845,68718,27845"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 285,0
shape (Circle
uid 286,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "58105,35436,64105,41436"
radius 3000
)
name (Text
uid 287,0
va (VaSet
font "arial,10,1"
)
xt "60205,37836,62005,39036"
st "s5"
ju 0
blo "61105,38836"
tm "ONodeName"
)
wait (TextAssociate
uid 288,0
ps "CenterOffsetStrategy"
text (Text
uid 289,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "61205,38736,64805,39936"
st "wait 2"
blo "61205,39736"
tm "SmWaitText"
)
)
encoding (Text
uid 290,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "61105,39436,61105,39436"
blo "61105,39436"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 293,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 294,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "58125,41741,64325,42941"
)
autoResize 1
tline (Line
uid 295,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58225,41641,64225,41641"
pts [
"58225,41641"
"64225,41641"
]
)
bline (Line
uid 296,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58225,40991,64225,40991"
pts [
"58225,40991"
"64225,40991"
]
)
ttri (Triangle
uid 297,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57775,41266,58125,41616"
)
btri (Triangle
uid 298,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57775,38966,58125,39316"
)
entryActions (MLText
uid 299,0
va (VaSet
font "arial,8,0"
)
xt "58225,41441,58225,41441"
tm "Actions"
)
inActions (MLText
uid 300,0
va (VaSet
font "arial,8,0"
)
xt "58225,41841,64225,42841"
st "Ack_cld <= '1' ;"
tm "Actions"
)
exitActions (MLText
uid 301,0
va (VaSet
font "arial,8,0"
)
xt "57225,39141,57225,39141"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 291,0
ps "CenterOffsetStrategy"
text (MLText
uid 292,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "59505,39436,64505,40436"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 302,0
shape (Circle
uid 303,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32610,35497,38610,41497"
radius 3000
)
name (Text
uid 304,0
va (VaSet
font "arial,10,1"
)
xt "34710,37897,36510,39097"
st "s6"
ju 0
blo "35610,38897"
tm "ONodeName"
)
wait (TextAssociate
uid 305,0
ps "CenterOffsetStrategy"
text (Text
uid 306,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "35710,38797,39310,39997"
st "wait 2"
blo "35710,39797"
tm "SmWaitText"
)
)
encoding (Text
uid 307,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35610,39497,35610,39497"
blo "35610,39497"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 310,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 311,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "32631,42004,38831,43204"
)
autoResize 1
tline (Line
uid 312,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32731,41904,38731,41904"
pts [
"32731,41904"
"38731,41904"
]
)
bline (Line
uid 313,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32731,41254,38731,41254"
pts [
"32731,41254"
"38731,41254"
]
)
ttri (Triangle
uid 314,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32281,41529,32631,41879"
)
btri (Triangle
uid 315,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32281,39229,32631,39579"
)
entryActions (MLText
uid 316,0
va (VaSet
font "arial,8,0"
)
xt "32731,41704,32731,41704"
tm "Actions"
)
inActions (MLText
uid 317,0
va (VaSet
font "arial,8,0"
)
xt "32731,42104,38731,43104"
st "Ack_cld <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 318,0
va (VaSet
font "arial,8,0"
)
xt "31731,39404,31731,39404"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 308,0
ps "CenterOffsetStrategy"
text (MLText
uid 309,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "34010,39497,39010,40497"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*25 (Transition
uid 106,0
shape (Spline
uid 107,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '1'"
tb (TransitionBlock
uid 108,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 109,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13000,21000"
)
autoResize 1
lineShape (Line
uid 110,0
va (VaSet
vasetType 3
)
xt "9500,20400,12500,20400"
pts [
"9500,20400"
"12500,20400"
]
)
condition (MLText
uid 111,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,12500,20000"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 112,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8250,20800,13750,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 113,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 114,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 115,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 116,0
shape (Spline
uid 117,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 118,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 119,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 120,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 121,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 122,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 123,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 124,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 125,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 319,0
shape (Spline
uid 320,0
va (VaSet
vasetType 3
)
xt "35330,14140,35353,22880"
pts [
"35353,14140"
"35330,22880"
]
arrow 1
)
start &2
end &20
ss 0
es 0
cond "RdEn = '1' AND
DATA_READY = '1' AND
HighWord = '0'"
tb (TransitionBlock
uid 321,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 322,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "31028,17103,42028,21103"
)
autoResize 1
lineShape (Line
uid 323,0
va (VaSet
vasetType 3
isHidden 1
)
xt "33228,19003,33228,19003"
pts [
"33228,19003"
"33228,19003"
]
)
condition (MLText
uid 324,0
va (VaSet
font "arial,8,0"
)
xt "31528,17603,41528,20603"
st "RdEn = '1' AND
DATA_READY = '1' AND
HighWord = '0'"
tm "Condition"
)
actions (MLText
uid 325,0
va (VaSet
font "arial,8,0"
)
xt "36528,21003,36528,21003"
tm "Actions"
)
)
tp (TransitionPriority
uid 326,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 327,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "34569,14233,36131,15795"
radius 781
)
pr (Text
uid 328,0
va (VaSet
font "arial,8,0"
)
xt "34950,14514,35750,15514"
st "1"
ju 0
blo "35350,15314"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 329,0
shape (Spline
uid 330,0
va (VaSet
vasetType 3
)
xt "38323,25858,45422,25874"
pts [
"38323,25874"
"45422,25858"
]
arrow 1
)
start &20
end &21
ss 0
es 0
cond "RdEn = '0'"
tb (TransitionBlock
uid 331,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 332,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "38703,23199,44103,25199"
)
autoResize 1
lineShape (Line
uid 333,0
va (VaSet
vasetType 3
isHidden 1
)
xt "40903,25099,40903,25099"
pts [
"40903,25099"
"40903,25099"
]
)
condition (MLText
uid 334,0
va (VaSet
font "arial,8,0"
)
xt "39203,23699,43603,24699"
st "RdEn = '0'"
tm "Condition"
)
actions (MLText
uid 335,0
va (VaSet
font "arial,8,0"
)
xt "41403,25099,41403,25099"
tm "Actions"
)
)
tp (TransitionPriority
uid 336,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 337,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38251,25091,39813,26653"
radius 781
)
pr (Text
uid 338,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "38632,25372,39432,26372"
st "1"
ju 0
blo "39032,26172"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 339,0
shape (Spline
uid 340,0
va (VaSet
vasetType 3
)
xt "51422,25846,62318,25851"
pts [
"51422,25851"
"62318,25846"
]
arrow 1
)
start &21
end &22
ss 0
es 0
cond "RdEn = '1' AND
DATA_READY = '1'
AND HighWord = '1'"
tb (TransitionBlock
uid 341,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 342,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "52289,21669,61189,25669"
)
autoResize 1
lineShape (Line
uid 343,0
va (VaSet
vasetType 3
isHidden 1
)
xt "54489,23569,54489,23569"
pts [
"54489,23569"
"54489,23569"
]
)
condition (MLText
uid 344,0
va (VaSet
font "arial,8,0"
)
xt "52789,22169,60689,25169"
st "RdEn = '1' AND
DATA_READY = '1'
AND HighWord = '1'"
tm "Condition"
)
actions (MLText
uid 345,0
va (VaSet
font "arial,8,0"
)
xt "56739,25569,56739,25569"
tm "Actions"
)
)
tp (TransitionPriority
uid 346,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 347,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "51730,25069,53292,26631"
radius 781
)
pr (Text
uid 348,0
va (VaSet
font "arial,8,0"
)
xt "52111,25350,52911,26350"
st "1"
ju 0
blo "52511,26150"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 349,0
shape (Spline
uid 350,0
va (VaSet
vasetType 3
)
xt "62056,28689,64367,35592"
pts [
"64367,28689"
"62056,35592"
]
arrow 1
)
start &22
end &23
ss 0
es 0
cond "RdEn = '0'"
tb (TransitionBlock
uid 351,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 352,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "62711,31641,68111,33641"
)
autoResize 1
lineShape (Line
uid 353,0
va (VaSet
vasetType 3
isHidden 1
)
xt "64911,33541,64911,33541"
pts [
"64911,33541"
"64911,33541"
]
)
condition (MLText
uid 354,0
va (VaSet
font "arial,8,0"
)
xt "63211,32141,67611,33141"
st "RdEn = '0'"
tm "Condition"
)
actions (MLText
uid 355,0
va (VaSet
font "arial,8,0"
)
xt "65411,33541,65411,33541"
tm "Actions"
)
)
tp (TransitionPriority
uid 356,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 357,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "63355,28597,64917,30159"
radius 781
)
pr (Text
uid 358,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "63736,28878,64536,29878"
st "1"
ju 0
blo "64136,29678"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 359,0
shape (Spline
uid 360,0
va (VaSet
vasetType 3
)
xt "38610,38443,58105,38490"
pts [
"58105,38443"
"38610,38490"
]
arrow 1
)
start &23
end &24
ss 0
es 0
cond "DATA_READY = '0'"
tb (TransitionBlock
uid 361,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 362,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "43725,36657,52425,38657"
)
autoResize 1
lineShape (Line
uid 363,0
va (VaSet
vasetType 3
isHidden 1
)
xt "45925,38557,45925,38557"
pts [
"45925,38557"
"45925,38557"
]
)
condition (MLText
uid 364,0
va (VaSet
font "arial,8,0"
)
xt "44225,37157,51925,38157"
st "DATA_READY = '0'"
tm "Condition"
)
actions (MLText
uid 365,0
va (VaSet
font "arial,8,0"
)
xt "48075,38557,48075,38557"
tm "Actions"
)
)
tp (TransitionPriority
uid 366,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 367,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "55375,37666,56937,39228"
radius 781
)
pr (Text
uid 368,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "55756,37947,56556,38947"
st "1"
ju 0
blo "56156,38747"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 369,0
shape (Spline
uid 370,0
va (VaSet
vasetType 3
)
xt "38290,8364,57084,10730"
pts [
"38290,10499"
"48037,8364"
"57084,10730"
]
arrow 1
)
start &2
end &19
ss 0
es 0
cond "RdEn = '1' AND
( DATA_READY = '0' OR
HighWord = '1')"
tb (TransitionBlock
uid 371,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 372,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "42398,4942,53398,8942"
)
autoResize 1
lineShape (Line
uid 373,0
va (VaSet
vasetType 3
isHidden 1
)
xt "44598,6842,44598,6842"
pts [
"44598,6842"
"44598,6842"
]
)
condition (MLText
uid 374,0
va (VaSet
font "arial,8,0"
)
xt "42898,5442,52898,8442"
st "RdEn = '1' AND
( DATA_READY = '0' OR
HighWord = '1')"
tm "Condition"
)
actions (MLText
uid 375,0
va (VaSet
font "arial,8,0"
)
xt "47898,8842,47898,8842"
tm "Actions"
)
)
tp (TransitionPriority
uid 376,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 377,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "39376,9198,40938,10760"
radius 781
)
pr (Text
uid 378,0
va (VaSet
font "arial,8,0"
)
xt "39757,9479,40557,10479"
st "2"
ju 0
blo "40157,10279"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 379,0
shape (Spline
uid 380,0
va (VaSet
vasetType 3
)
xt "38327,11583,57010,13015"
pts [
"57010,11864"
"47890,13015"
"38327,11583"
]
arrow 1
)
start &19
end &2
ss 0
es 0
cond "RdEn = '0'"
tb (TransitionBlock
uid 381,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 382,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "44821,12061,50221,14061"
)
autoResize 1
lineShape (Line
uid 383,0
va (VaSet
vasetType 3
isHidden 1
)
xt "47021,13961,47021,13961"
pts [
"47021,13961"
"47021,13961"
]
)
condition (MLText
uid 384,0
va (VaSet
font "arial,8,0"
)
xt "45321,12561,49721,13561"
st "RdEn = '0'"
tm "Condition"
)
actions (MLText
uid 385,0
va (VaSet
font "arial,8,0"
)
xt "47521,13961,47521,13961"
tm "Actions"
)
)
tp (TransitionPriority
uid 386,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 387,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "54365,11391,55927,12953"
radius 781
)
pr (Text
uid 388,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "54746,11672,55546,12672"
st "1"
ju 0
blo "55146,12472"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 389,0
shape (Spline
uid 390,0
va (VaSet
vasetType 3
)
xt "37901,12734,47211,23108"
pts [
"47211,23108"
"44442,16836"
"37901,12734"
]
arrow 1
)
start &21
end &2
ss 0
es 0
cond "DATA_READY = '0'"
tb (TransitionBlock
uid 391,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 392,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "44094,17445,52794,19445"
)
autoResize 1
lineShape (Line
uid 393,0
va (VaSet
vasetType 3
isHidden 1
)
xt "46294,19345,46294,19345"
pts [
"46294,19345"
"46294,19345"
]
)
condition (MLText
uid 394,0
va (VaSet
font "arial,8,0"
)
xt "44594,17945,52294,18945"
st "DATA_READY = '0'"
tm "Condition"
)
actions (MLText
uid 395,0
va (VaSet
font "arial,8,0"
)
xt "48444,19345,48444,19345"
tm "Actions"
)
)
tp (TransitionPriority
uid 396,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 397,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "45954,20941,47516,22503"
radius 781
)
pr (Text
uid 398,0
va (VaSet
font "arial,8,0"
)
xt "46335,21222,47135,22222"
st "2"
ju 0
blo "46735,22022"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 399,0
shape (Spline
uid 400,0
va (VaSet
vasetType 3
)
xt "26434,12975,34155,35874"
pts [
"34155,35874"
"26434,21953"
"32987,12975"
]
arrow 1
)
start &24
end &2
ss 0
tb (TransitionBlock
uid 401,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 402,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "25934,21948,30334,22958"
)
autoResize 1
lineShape (Line
uid 403,0
va (VaSet
vasetType 3
isHidden 1
)
xt "28134,23353,28134,23353"
pts [
"28134,23353"
"28134,23353"
]
)
condition (MLText
uid 404,0
va (VaSet
font "arial,8,0"
)
xt "26434,21953,29834,22953"
tm "Condition"
)
actions (MLText
uid 405,0
va (VaSet
font "arial,8,0"
)
xt "28134,23353,28134,23353"
tm "Actions"
)
)
tp (TransitionPriority
uid 406,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 407,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31872,32795,33434,34357"
radius 781
)
pr (Text
uid 408,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "32253,33076,33053,34076"
st "1"
ju 0
blo "32653,33876"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *36 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*37 (Text
uid 34,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*38 (MLText
uid 35,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10900,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*39 (Text
uid 37,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*40 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*41 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*42 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*43 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*44 (Text
uid 42,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*45 (MLText
uid 43,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,102,1136,941"
viewArea "-1300,-19383,93283,52075"
cachedDiagramExtent "0,-1000,90852,65875"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 783
paperHeight 1013
windowsPaperWidth 783
windowsPaperHeight 1013
paperType "Letter"
windowsPaperName "Letter"
windowsPaperType 1
scale 75
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localPreDecl *46 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 5,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *47 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 8,0
va (VaSet
font "arial,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *48 (SmLocalDecl
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 11,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *49 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*50 (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "66121,-1000,75021,0"
st "Process Declarations"
blo "66121,-200"
)
*51 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "66121,0,73321,1000"
st "Clocked Process:"
blo "66121,800"
)
*52 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "66121,-1000,66121,-1000"
tm "ProcessDeclTextMgr"
)
*53 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "66121,1000,73021,2000"
st "Output Process:"
blo "66121,1800"
)
*54 (MLText
uid 17,0
va (VaSet
font "Courier New,8,0"
)
xt "66121,2000,66121,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *55 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*56 (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*57 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*58 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*59 (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*60 (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *61 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 26,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *62 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 32,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,62100,2400"
st "SIGNAL  MODE    DEFAULT  RESET            SCHEME 
Ack     OUT              '0'              CLKD   
RData   OUT              (others => '1')  CLKD   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *63 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 29,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
]
name "csm"
)
]
lastUid 489,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *64 (LEmptyRow
)
uid 177,0
optionalChildren [
*65 (RefLabelRowHdr
)
*66 (TitleRowHdr
)
*67 (FilterRowHdr
)
*68 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*69 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*70 (GroupColHdr
tm "GroupColHdrMgr"
)
*71 (NameColHdr
tm "SmNameColHdrMgr"
)
*72 (ModeColHdr
tm "SmModeColHdrMgr"
)
*73 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*74 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*75 (InitColHdr
tm "SmInitColHdrMgr"
)
*76 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*77 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*78 (ColumnHdr
tm "SmExprColHdrMgr"
)
*79 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*80 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*81 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*82 (EolColHdr
tm "SmEolColHdrMgr"
)
*83 (LeafLogPort
port (LogicalPort
decl (Decl
n "DATA_READY"
t "std_logic"
o 1
)
)
uid 158,0
)
*84 (LeafLogPort
port (LogicalPort
lang 10
decl (Decl
n "F8M"
t "std_ulogic"
o 2
)
)
uid 160,0
cat 1
expr "F8M'EVENT AND F8M = '1'"
)
*85 (LeafLogPort
port (LogicalPort
decl (Decl
n "INTENSITY"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 4
)
)
uid 164,0
)
*86 (LeafLogPort
port (LogicalPort
lang 10
decl (Decl
n "RdEn"
t "std_ulogic"
o 5
)
)
uid 166,0
)
*87 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "Ack"
t "std_logic"
o 8
)
)
uid 168,0
scheme 1
rstVal "'0'"
)
*88 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "RData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
)
)
uid 170,0
scheme 1
rstVal "(others => '1')"
)
*89 (LeafLogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 7
)
)
uid 174,0
cat 12
expr "rst = '1'"
)
*90 (LeafLogPort
port (LogicalPort
lang 10
decl (Decl
n "WrEn"
t "std_ulogic"
o 6
)
)
uid 456,0
ass ""
)
*91 (LeafLogPort
port (LogicalPort
decl (Decl
n "HighWord"
t "std_logic"
o 3
)
)
uid 489,0
ass ""
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 196,0
optionalChildren [
*92 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *93 (MRCItem
litem &64
pos 9
dimension 20
)
uid 198,0
optionalChildren [
*94 (MRCItem
litem &65
pos 0
dimension 20
uid 199,0
)
*95 (MRCItem
litem &66
pos 1
dimension 23
uid 200,0
)
*96 (MRCItem
litem &67
pos 2
hidden 1
dimension 20
uid 201,0
)
*97 (MRCItem
litem &83
pos 1
dimension 20
uid 159,0
)
*98 (MRCItem
litem &84
pos 2
dimension 20
uid 161,0
)
*99 (MRCItem
litem &85
pos 4
dimension 20
uid 165,0
)
*100 (MRCItem
litem &86
pos 6
dimension 20
uid 167,0
)
*101 (MRCItem
litem &87
pos 0
dimension 20
uid 169,0
)
*102 (MRCItem
litem &88
pos 5
dimension 20
uid 171,0
)
*103 (MRCItem
litem &89
pos 7
dimension 20
uid 175,0
)
*104 (MRCItem
litem &90
pos 8
dimension 20
uid 455,0
)
*105 (MRCItem
litem &91
pos 3
dimension 20
uid 488,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 202,0
optionalChildren [
*106 (MRCItem
litem &68
pos 0
dimension 20
uid 203,0
)
*107 (MRCItem
litem &70
pos 1
dimension 50
uid 204,0
)
*108 (MRCItem
litem &71
pos 2
dimension 70
uid 205,0
)
*109 (MRCItem
litem &72
pos 3
dimension 50
uid 206,0
)
*110 (MRCItem
litem &73
pos 4
dimension 80
uid 207,0
)
*111 (MRCItem
litem &74
pos 5
dimension 80
uid 208,0
)
*112 (MRCItem
litem &75
pos 6
dimension 40
uid 209,0
)
*113 (MRCItem
litem &76
pos 7
dimension 100
uid 210,0
)
*114 (MRCItem
litem &77
pos 8
dimension 60
uid 211,0
)
*115 (MRCItem
litem &78
pos 9
dimension 130
uid 212,0
)
*116 (MRCItem
litem &79
pos 10
dimension 56
uid 213,0
)
*117 (MRCItem
litem &80
pos 11
dimension 50
uid 214,0
)
*118 (MRCItem
litem &81
pos 12
dimension 50
uid 215,0
)
*119 (MRCItem
litem &82
pos 13
dimension 80
uid 216,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 197,0
vaOverrides [
]
)
]
)
uid 176,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *120 (LEmptyRow
)
uid 429,0
optionalChildren [
*121 (RefLabelRowHdr
)
*122 (TitleRowHdr
)
*123 (FilterRowHdr
)
*124 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*125 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*126 (GroupColHdr
tm "GroupColHdrMgr"
)
*127 (NameColHdr
tm "GenericNameColHdrMgr"
)
*128 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*129 (InitColHdr
tm "GenericValueColHdrMgr"
)
*130 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*131 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 441,0
optionalChildren [
*132 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *133 (MRCItem
litem &120
pos 0
dimension 20
)
uid 443,0
optionalChildren [
*134 (MRCItem
litem &121
pos 0
dimension 20
uid 444,0
)
*135 (MRCItem
litem &122
pos 1
dimension 23
uid 445,0
)
*136 (MRCItem
litem &123
pos 2
hidden 1
dimension 20
uid 446,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 447,0
optionalChildren [
*137 (MRCItem
litem &124
pos 0
dimension 20
uid 448,0
)
*138 (MRCItem
litem &126
pos 1
dimension 50
uid 449,0
)
*139 (MRCItem
litem &127
pos 2
dimension 100
uid 450,0
)
*140 (MRCItem
litem &128
pos 3
dimension 100
uid 451,0
)
*141 (MRCItem
litem &129
pos 4
dimension 50
uid 452,0
)
*142 (MRCItem
litem &130
pos 5
dimension 50
uid 453,0
)
*143 (MRCItem
litem &131
pos 6
dimension 80
uid 454,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 442,0
vaOverrides [
]
)
]
)
uid 428,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
