DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2013.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 53,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 102,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Ack"
t "std_logic"
o 8
suid 45,0
)
)
uid 691,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "DATA_READY"
t "std_logic"
o 1
suid 46,0
)
)
uid 693,0
)
*16 (LogPort
port (LogicalPort
lang 10
decl (Decl
n "F8M"
t "std_ulogic"
o 2
suid 47,0
)
)
uid 695,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "HighWord"
t "std_logic"
o 3
suid 48,0
)
)
uid 697,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "INTENSITY"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 4
suid 49,0
)
)
uid 699,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
suid 50,0
)
)
uid 701,0
)
*20 (LogPort
port (LogicalPort
lang 10
decl (Decl
n "RdEn"
t "std_ulogic"
o 5
suid 51,0
)
)
uid 703,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 7
suid 52,0
)
)
uid 705,0
)
*22 (LogPort
port (LogicalPort
lang 10
decl (Decl
n "WrEn"
t "std_ulogic"
o 6
suid 53,0
)
)
uid 707,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
uid 118,0
)
*26 (MRCItem
litem &3
pos 1
dimension 23
uid 119,0
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 120,0
)
*28 (MRCItem
litem &14
pos 0
dimension 20
uid 692,0
)
*29 (MRCItem
litem &15
pos 1
dimension 20
uid 694,0
)
*30 (MRCItem
litem &16
pos 2
dimension 20
uid 696,0
)
*31 (MRCItem
litem &17
pos 3
dimension 20
uid 698,0
)
*32 (MRCItem
litem &18
pos 4
dimension 20
uid 700,0
)
*33 (MRCItem
litem &19
pos 5
dimension 20
uid 702,0
)
*34 (MRCItem
litem &20
pos 6
dimension 20
uid 704,0
)
*35 (MRCItem
litem &21
pos 7
dimension 20
uid 706,0
)
*36 (MRCItem
litem &22
pos 8
dimension 20
uid 708,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*37 (MRCItem
litem &5
pos 0
dimension 20
uid 122,0
)
*38 (MRCItem
litem &7
pos 1
dimension 50
uid 123,0
)
*39 (MRCItem
litem &8
pos 2
dimension 100
uid 124,0
)
*40 (MRCItem
litem &9
pos 3
dimension 50
uid 125,0
)
*41 (MRCItem
litem &10
pos 4
dimension 100
uid 126,0
)
*42 (MRCItem
litem &11
pos 5
dimension 100
uid 127,0
)
*43 (MRCItem
litem &12
pos 6
dimension 50
uid 128,0
)
*44 (MRCItem
litem &13
pos 7
dimension 80
uid 129,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
uid 101,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *45 (LEmptyRow
)
uid 131,0
optionalChildren [
*46 (RefLabelRowHdr
)
*47 (TitleRowHdr
)
*48 (FilterRowHdr
)
*49 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*50 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*51 (GroupColHdr
tm "GroupColHdrMgr"
)
*52 (NameColHdr
tm "GenericNameColHdrMgr"
)
*53 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*54 (InitColHdr
tm "GenericValueColHdrMgr"
)
*55 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 143,0
optionalChildren [
*57 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *58 (MRCItem
litem &45
pos 3
dimension 20
)
uid 145,0
optionalChildren [
*59 (MRCItem
litem &46
pos 0
dimension 20
uid 146,0
)
*60 (MRCItem
litem &47
pos 1
dimension 23
uid 147,0
)
*61 (MRCItem
litem &48
pos 2
hidden 1
dimension 20
uid 148,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 149,0
optionalChildren [
*62 (MRCItem
litem &49
pos 0
dimension 20
uid 150,0
)
*63 (MRCItem
litem &51
pos 1
dimension 50
uid 151,0
)
*64 (MRCItem
litem &52
pos 2
dimension 100
uid 152,0
)
*65 (MRCItem
litem &53
pos 3
dimension 100
uid 153,0
)
*66 (MRCItem
litem &54
pos 4
dimension 50
uid 154,0
)
*67 (MRCItem
litem &55
pos 5
dimension 50
uid 155,0
)
*68 (MRCItem
litem &56
pos 6
dimension 80
uid 156,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 144,0
vaOverrides [
]
)
]
)
uid 130,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\adc_glue\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\adc_glue\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\adc_glue"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\adc_glue"
)
(vvPair
variable "date"
value "04/ 8/2014"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "adc_glue"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "04/08/14"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "11:09:15"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "adc_glue"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\adc_glue\\interface"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\adc_glue\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.3\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "11:09:15"
)
(vvPair
variable "unit"
value "adc_glue"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2013.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 100,0
optionalChildren [
*69 (SymbolBody
uid 8,0
optionalChildren [
*70 (CptPort
uid 646,0
ps "OnEdgeStrategy"
shape (Triangle
uid 647,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 648,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 649,0
va (VaSet
font "arial,8,0"
)
xt "20400,9500,22000,10500"
st "Ack"
ju 2
blo "22000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 650,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,61500,8400"
st "Ack        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Ack"
t "std_logic"
o 8
suid 45,0
)
)
)
*71 (CptPort
uid 651,0
ps "OnEdgeStrategy"
shape (Triangle
uid 652,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 653,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 654,0
va (VaSet
font "arial,8,0"
)
xt "16000,8500,22000,9500"
st "DATA_READY"
ju 2
blo "22000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 655,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,61500,2800"
st "DATA_READY : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DATA_READY"
t "std_logic"
o 1
suid 46,0
)
)
)
*72 (CptPort
uid 656,0
ps "OnEdgeStrategy"
shape (Triangle
uid 657,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 658,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 659,0
va (VaSet
font "arial,8,0"
)
xt "16000,13500,18000,14500"
st "F8M"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 660,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,62000,3600"
st "F8M        : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 10
decl (Decl
n "F8M"
t "std_ulogic"
o 2
suid 47,0
)
)
)
*73 (CptPort
uid 661,0
ps "OnEdgeStrategy"
shape (Triangle
uid 662,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 663,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 664,0
va (VaSet
font "arial,8,0"
)
xt "16000,10500,19900,11500"
st "HighWord"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 665,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,61500,4400"
st "HighWord   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "HighWord"
t "std_logic"
o 3
suid 48,0
)
)
)
*74 (CptPort
uid 666,0
ps "OnEdgeStrategy"
shape (Triangle
uid 667,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 668,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 669,0
va (VaSet
font "arial,8,0"
)
xt "17500,10500,22000,11500"
st "INTENSITY"
ju 2
blo "22000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 670,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,72000,5200"
st "INTENSITY  : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "INTENSITY"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 4
suid 49,0
)
)
)
*75 (CptPort
uid 671,0
ps "OnEdgeStrategy"
shape (Triangle
uid 672,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 673,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 674,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,18600,7500"
st "RData"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 675,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,71000,9200"
st "RData      : OUT    std_logic_vector (15 DOWNTO 0)
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
suid 50,0
)
)
)
*76 (CptPort
uid 676,0
ps "OnEdgeStrategy"
shape (Triangle
uid 677,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 678,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 679,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,18300,8500"
st "RdEn"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 680,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,62000,6000"
st "RdEn       : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 10
decl (Decl
n "RdEn"
t "std_ulogic"
o 5
suid 51,0
)
)
)
*77 (CptPort
uid 681,0
ps "OnEdgeStrategy"
shape (Triangle
uid 682,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 683,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 684,0
va (VaSet
font "arial,8,0"
)
xt "16000,15500,17300,16500"
st "rst"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 685,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,61500,7600"
st "rst        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 7
suid 52,0
)
)
)
*78 (CptPort
uid 686,0
ps "OnEdgeStrategy"
shape (Triangle
uid 687,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 688,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 689,0
va (VaSet
font "arial,8,0"
)
xt "16000,8500,18300,9500"
st "WrEn"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 690,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,62000,6800"
st "WrEn       : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 10
decl (Decl
n "WrEn"
t "std_ulogic"
o 6
suid 53,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,17000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "16350,10500,21650,11500"
st "idx_fpga_lib"
blo "16350,11300"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "16350,11500,20050,12500"
st "adc_glue"
blo "16350,12300"
)
)
gi *79 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-6000,7500,5500,8300"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*80 (Grouping
uid 16,0
optionalChildren [
*81 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39800,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,42800,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *91 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*92 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*93 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,12400,5000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.std_logic_unsigned.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "idx_fpga_lib"
entityName "adc_v1"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *94 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *95 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,9200,44400,10200"
st "User:"
blo "42000,10000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10200,44000,10200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 731,0
activeModelName "Symbol:CDM"
)
