DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "idx_fpga_lib"
unitName "ptrhm"
)
(DmPackageRef
library "idx_fpga_lib"
unitName "All"
itemName ""
)
]
libraryRefs [
"ieee"
"idx_fpga_lib"
]
)
version "25.1"
appVersion "2010.3 (Build 21)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 36,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 130,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 25,0
)
)
uid 637,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "F8M"
t "std_ulogic"
o 1
suid 26,0
)
)
uid 639,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 3
suid 27,0
)
)
uid 641,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sw_addr"
t "std_ulogic_vector"
b "(6 DOWNTO 0)"
o 9
suid 28,0
)
)
uid 643,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sw_cmd"
t "ptrhm_i2c_op"
o 10
suid 29,0
)
)
uid 645,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "sw_done"
t "std_ulogic"
o 4
suid 30,0
)
)
uid 647,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "sw_err"
t "std_ulogic"
o 5
suid 31,0
)
)
uid 649,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "sw_rdata"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 6
suid 32,0
)
)
uid 651,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sw_wdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 11
suid 33,0
)
)
uid 653,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wData"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 12
suid 34,0
)
)
uid 655,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WrEn"
t "std_logic_vector"
b "(12 DOWNTO 0)"
o 7
suid 35,0
)
)
uid 657,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WrPTRHEn"
t "std_ulogic_vector"
b "(N_PTRH-1 DOWNTO 0)"
o 8
suid 36,0
)
)
uid 659,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 143,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 3
dimension 20
)
uid 145,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 146,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 147,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 148,0
)
*31 (MRCItem
litem &14
pos 11
dimension 20
uid 638,0
)
*32 (MRCItem
litem &15
pos 0
dimension 20
uid 640,0
)
*33 (MRCItem
litem &16
pos 1
dimension 20
uid 642,0
)
*34 (MRCItem
litem &17
pos 7
dimension 20
uid 644,0
)
*35 (MRCItem
litem &18
pos 8
dimension 20
uid 646,0
)
*36 (MRCItem
litem &19
pos 2
dimension 20
uid 648,0
)
*37 (MRCItem
litem &20
pos 3
dimension 20
uid 650,0
)
*38 (MRCItem
litem &21
pos 4
dimension 20
uid 652,0
)
*39 (MRCItem
litem &22
pos 9
dimension 20
uid 654,0
)
*40 (MRCItem
litem &23
pos 10
dimension 20
uid 656,0
)
*41 (MRCItem
litem &24
pos 5
dimension 20
uid 658,0
)
*42 (MRCItem
litem &25
pos 6
dimension 20
uid 660,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 149,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 150,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 151,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 152,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 153,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 154,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 155,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 156,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 157,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 144,0
vaOverrides [
]
)
]
)
uid 129,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 159,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
*63 (LogGeneric
generic (GiElement
name "N_PTRH"
type "integer range 16 downto 1"
value "8"
)
uid 392,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*64 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *65 (MRCItem
litem &51
pos 3
dimension 20
)
uid 173,0
optionalChildren [
*66 (MRCItem
litem &52
pos 0
dimension 20
uid 174,0
)
*67 (MRCItem
litem &53
pos 1
dimension 23
uid 175,0
)
*68 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 176,0
)
*69 (MRCItem
litem &63
pos 0
dimension 20
uid 391,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*70 (MRCItem
litem &55
pos 0
dimension 20
uid 178,0
)
*71 (MRCItem
litem &57
pos 1
dimension 50
uid 179,0
)
*72 (MRCItem
litem &58
pos 2
dimension 100
uid 180,0
)
*73 (MRCItem
litem &59
pos 3
dimension 100
uid 181,0
)
*74 (MRCItem
litem &60
pos 4
dimension 50
uid 182,0
)
*75 (MRCItem
litem &61
pos 5
dimension 50
uid 183,0
)
*76 (MRCItem
litem &62
pos 6
dimension 80
uid 184,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 158,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrhm_acq_sm\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrhm_acq_sm\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrhm_acq_sm"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrhm_acq_sm"
)
(vvPair
variable "date"
value "11/15/2011"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "entity_name"
value "ptrhm_acq_sm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "ptrhm_acq_sm"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrhm_acq_sm\\interface"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrhm_acq_sm\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:/modeltech_10.0c/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "13:09:04"
)
(vvPair
variable "unit"
value "ptrhm_acq_sm"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2010.3 (Build 21)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 128,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 577,0
ps "OnEdgeStrategy"
shape (Triangle
uid 578,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 579,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 580,0
va (VaSet
font "arial,8,0"
)
xt "16000,16500,17300,17500"
st "clk"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 581,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,60500,3600"
st "clk      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 25,0
)
)
)
*79 (CptPort
uid 582,0
ps "OnEdgeStrategy"
shape (Triangle
uid 583,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 584,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 585,0
va (VaSet
font "arial,8,0"
)
xt "16000,14500,18000,15500"
st "F8M"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 586,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,61000,2800"
st "F8M      : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "F8M"
t "std_ulogic"
o 1
suid 26,0
)
)
)
*80 (CptPort
uid 587,0
ps "OnEdgeStrategy"
shape (Triangle
uid 588,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 589,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 590,0
va (VaSet
font "arial,8,0"
)
xt "16000,15500,17300,16500"
st "rst"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 591,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,60500,4400"
st "rst      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 3
suid 27,0
)
)
)
*81 (CptPort
uid 592,0
ps "OnEdgeStrategy"
shape (Triangle
uid 593,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 594,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 595,0
va (VaSet
font "arial,8,0"
)
xt "18800,9500,22000,10500"
st "sw_addr"
ju 2
blo "22000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 596,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,71000,9200"
st "sw_addr  : OUT    std_ulogic_vector (6 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sw_addr"
t "std_ulogic_vector"
b "(6 DOWNTO 0)"
o 9
suid 28,0
)
)
)
*82 (CptPort
uid 597,0
ps "OnEdgeStrategy"
shape (Triangle
uid 598,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 599,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 600,0
va (VaSet
font "arial,8,0"
)
xt "18900,6500,22000,7500"
st "sw_cmd"
ju 2
blo "22000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 601,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,62000,10000"
st "sw_cmd   : OUT    ptrhm_i2c_op  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sw_cmd"
t "ptrhm_i2c_op"
o 10
suid 29,0
)
)
)
*83 (CptPort
uid 602,0
ps "OnEdgeStrategy"
shape (Triangle
uid 603,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 604,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 605,0
va (VaSet
font "arial,8,0"
)
xt "18700,7500,22000,8500"
st "sw_done"
ju 2
blo "22000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 606,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,61000,5200"
st "sw_done  : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "sw_done"
t "std_ulogic"
o 4
suid 30,0
)
)
)
*84 (CptPort
uid 607,0
ps "OnEdgeStrategy"
shape (Triangle
uid 608,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 609,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 610,0
va (VaSet
font "arial,8,0"
)
xt "19300,8500,22000,9500"
st "sw_err"
ju 2
blo "22000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 611,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,61000,6000"
st "sw_err   : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "sw_err"
t "std_ulogic"
o 5
suid 31,0
)
)
)
*85 (CptPort
uid 612,0
ps "OnEdgeStrategy"
shape (Triangle
uid 613,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 614,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 615,0
va (VaSet
font "arial,8,0"
)
xt "18600,11500,22000,12500"
st "sw_rdata"
ju 2
blo "22000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 616,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,71000,6800"
st "sw_rdata : IN     std_logic_vector (23 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "sw_rdata"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 6
suid 32,0
)
)
)
*86 (CptPort
uid 617,0
ps "OnEdgeStrategy"
shape (Triangle
uid 618,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 619,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 620,0
va (VaSet
font "arial,8,0"
)
xt "18400,10500,22000,11500"
st "sw_wdata"
ju 2
blo "22000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 621,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,70500,10800"
st "sw_wdata : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sw_wdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 11
suid 33,0
)
)
)
*87 (CptPort
uid 622,0
ps "OnEdgeStrategy"
shape (Triangle
uid 623,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 624,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 625,0
va (VaSet
font "arial,8,0"
)
xt "16000,8500,18500,9500"
st "wData"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 626,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,70000,11600"
st "wData    : OUT    std_logic_vector (23 DOWNTO 0)
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wData"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 12
suid 34,0
)
)
)
*88 (CptPort
uid 627,0
ps "OnEdgeStrategy"
shape (Triangle
uid 628,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 629,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 630,0
va (VaSet
font "arial,8,0"
)
xt "16000,9500,18300,10500"
st "WrEn"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 631,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,71000,7600"
st "WrEn     : OUT    std_logic_vector (12 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "WrEn"
t "std_logic_vector"
b "(12 DOWNTO 0)"
o 7
suid 35,0
)
)
)
*89 (CptPort
uid 632,0
ps "OnEdgeStrategy"
shape (Triangle
uid 633,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 634,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 635,0
va (VaSet
font "arial,8,0"
)
xt "16000,10500,20500,11500"
st "WrPTRHEn"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 636,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,74500,8400"
st "WrPTRHEn : OUT    std_ulogic_vector (N_PTRH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "WrPTRHEn"
t "std_ulogic_vector"
b "(N_PTRH-1 DOWNTO 0)"
o 8
suid 36,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,18000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "15850,11000,21150,12000"
st "idx_fpga_lib"
blo "15850,11800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "15850,12000,22150,13000"
st "ptrhm_acq_sm"
blo "15850,12800"
)
)
gi *90 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-7000,8000,12500,10400"
st "Generic Declarations

N_PTRH integer range 16 downto 1 8  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "N_PTRH"
type "integer range 16 downto 1"
value "8"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*91 (Grouping
uid 16,0
optionalChildren [
*92 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39900,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,44700,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *102 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*103 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*104 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.numeric_std.all;
LIBRARY idx_fpga_lib;
USE idx_fpga_lib.ptrhm.all;
USE idx_fpga_lib.All;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "idx_fpga_lib"
entityName "ptrhm_acquire"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *105 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *106 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,11600,44400,12600"
st "User:"
blo "42000,12400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12600,44000,12600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 683,0
activeModelName "Symbol:CDM"
)
