###################################################################
##
## Name     : arp_ssp
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN arp_ssp

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER INPUT_BUS_WIDTH = 16, DT = INTEGER

## Ports
PORT SSP_DATA_VALID_P = "", DIR = I
PORT SSP_DATA_VALID_N = "", DIR = I
PORT SSP_DATA_VALID = "", DIR = O
PORT SSP_DATA_VALID_INV = "", DIR = O
PORT SSP_DATA_P = "", DIR = I, VEC = [(INPUT_BUS_WIDTH-1):0], ENDIAN = LITTLE
PORT SSP_DATA_N = "", DIR = I, VEC = [(INPUT_BUS_WIDTH-1):0], ENDIAN = LITTLE
PORT SSP_DATA = "", DIR = O, VEC = [(INPUT_BUS_WIDTH-1):0], ENDIAN = LITTLE
PORT SSP_DATA_OOR_P = "", DIR = I
PORT SSP_DATA_OOR_N = "", DIR = I
PORT SSP_DATA_OOR = "", DIR = O

END
