DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2010.3 (Build 21)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_rbuf\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_rbuf\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_rbuf"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_rbuf"
)
(vvPair
variable "date"
value "01/24/2012"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "qclic_rbuf"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "qclic_rbuf"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_rbuf\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_rbuf\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:/modeltech_10.0c/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "16:51:05"
)
(vvPair
variable "unit"
value "qclic_rbuf"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2010.3 (Build 21)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
uid 591,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 45,0
shape (Circle
uid 46,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "5637,36000,11653,42016"
radius 3008
)
name (Text
uid 47,0
va (VaSet
font "arial,10,1"
)
xt "6345,38408,10945,39608"
st "qrb_idle"
ju 0
blo "8645,39408"
tm "ONodeName"
)
wait (TextAssociate
uid 48,0
ps "CenterOffsetStrategy"
text (Text
uid 49,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "8745,39308,12345,40508"
st "wait 2"
blo "8745,40308"
tm "SmWaitText"
)
)
encoding (Text
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "8645,40008,8645,40008"
blo "8645,40008"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 53,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 54,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12545,42108,12745,42308"
)
autoResize 1
tline (Line
uid 55,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8645,39008,8645,39008"
pts [
"8645,39008"
"8645,39008"
]
)
bline (Line
uid 56,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8645,39008,8645,39008"
pts [
"8645,39008"
"8645,39008"
]
)
ttri (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8195,38833,8545,39183"
)
btri (Triangle
uid 58,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8195,38833,8545,39183"
)
entryActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "8645,39008,8645,39008"
tm "Actions"
)
inActions (MLText
uid 60,0
va (VaSet
font "arial,8,0"
)
xt "8645,39008,8645,39008"
tm "Actions"
)
exitActions (MLText
uid 61,0
va (VaSet
font "arial,8,0"
)
xt "8645,39008,8645,39008"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 51,0
ps "CenterOffsetStrategy"
text (MLText
uid 52,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "7045,40008,12045,41008"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 62,0
shape (CompositeShape
uid 63,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 64,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 65,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 66,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (Text
uid 68,0
va (VaSet
font "arial,8,0"
)
xt "750,10500,2750,11500"
st "F8M"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 69,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 70,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,16700,11600"
)
autoResize 1
cond (MLText
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,16600,11500"
st "F8M'EVENT AND F8M = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 72,0
shape (CompositeShape
uid 73,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 74,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 75,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,19700"
"4449,19700"
"4449,20300"
"4150,20300"
]
)
(Line
uid 76,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 77,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 78,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 84,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 85,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17900,6450,19100"
)
autoResize 1
cond (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3350,18000,6350,19000"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 81,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 82,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 83,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 79,0
ps "CenterOffsetStrategy"
text (Text
uid 80,0
va (VaSet
font "arial,8,0"
)
xt "1950,19500,3250,20500"
st "rst"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (MLText
uid 88,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16625,25125"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*5 (Link
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 91,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 92,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 93,0
ps "CenterOffsetStrategy"
text (Text
uid 94,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,23150,20500"
st "qrb_idle"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 95,0
shape (CompositeShape
uid 96,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 97,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 98,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 99,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 100,0
shape (CompositeShape
uid 101,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 102,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 103,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 104,0
ps "CenterOffsetStrategy"
text (Text
uid 105,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,23150,15500"
st "qrb_idle"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 126,0
optionalChildren [
*9 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60970,69960,77970,70960"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61170,69960,69770,70960"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77970,65960,81970,66960"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "78170,65960,81170,66960"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60970,67960,77970,68960"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61170,67960,71970,68960"
st "
QCLI Controller Read Buffer
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56970,67960,60970,68960"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57170,67960,59270,68960"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77970,66960,97970,70960"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 142,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "78170,67160,78770,68160"
st "
 
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "81970,65960,97970,66960"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "82170,65960,85370,66960"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56970,65960,77970,67960"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 148,0
va (VaSet
fg "32768,0,0"
)
xt "63970,65960,70970,67960"
st "
Harvard University
Anderson Group
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56970,68960,60970,69960"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57170,68960,59270,69960"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 152,0
shape (Rectangle
uid 153,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56970,69960,60970,70960"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 154,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57170,69960,59870,70960"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 155,0
shape (Rectangle
uid 156,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60970,68960,77970,69960"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61170,68960,71370,69960"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 127,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "56970,65960,97970,70960"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 221,0
shape (Circle
uid 222,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "23545,21985,29545,27985"
radius 3000
)
name (Text
uid 223,0
va (VaSet
font "arial,10,1"
)
xt "24345,24385,28745,25585"
st "qrb_ctrl"
ju 0
blo "26545,25385"
tm "ONodeName"
)
wait (TextAssociate
uid 224,0
ps "CenterOffsetStrategy"
text (Text
uid 225,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "26645,25285,30245,26485"
st "wait 2"
blo "26645,26285"
tm "SmWaitText"
)
)
encoding (Text
uid 226,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "26545,25985,26545,25985"
blo "26545,25985"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 229,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 230,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "23275,28485,33675,29685"
)
autoResize 1
tline (Line
uid 231,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "23375,27735,33575,27735"
pts [
"23375,27735"
"33575,27735"
]
)
bline (Line
uid 232,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "23375,28085,33575,28085"
pts [
"23375,28085"
"33575,28085"
]
)
ttri (Triangle
uid 233,0
ro 90
va (VaSet
vasetType 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22925,28910,23275,29260"
)
btri (Triangle
uid 234,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22925,25710,23275,26060"
)
entryActions (MLText
uid 235,0
va (VaSet
font "arial,8,0"
)
xt "23375,28585,33575,29585"
st "RData_cld <= ctrlr_status;"
tm "Actions"
)
inActions (MLText
uid 236,0
va (VaSet
font "arial,8,0"
)
xt "23375,29285,33575,30285"
tm "Actions"
)
exitActions (MLText
uid 237,0
va (VaSet
font "arial,8,0"
)
xt "24475,25885,24475,25885"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 227,0
ps "CenterOffsetStrategy"
text (MLText
uid 228,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "24945,25985,29945,26985"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 275,0
shape (Circle
uid 276,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "37383,28173,43399,34189"
radius 3008
)
name (Text
uid 277,0
va (VaSet
font "arial,10,1"
)
xt "38091,30581,42691,31781"
st "qrb_qs1"
ju 0
blo "40391,31581"
tm "ONodeName"
)
wait (TextAssociate
uid 278,0
ps "CenterOffsetStrategy"
text (Text
uid 279,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "40491,31481,44091,32681"
st "wait 2"
blo "40491,32481"
tm "SmWaitText"
)
)
encoding (Text
uid 280,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "40391,32181,40391,32181"
blo "40391,32181"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 283,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 284,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "36731,35036,47031,36236"
)
autoResize 1
tline (Line
uid 285,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "36831,34286,46931,34286"
pts [
"36831,34286"
"46931,34286"
]
)
bline (Line
uid 286,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "36831,34636,46931,34636"
pts [
"36831,34636"
"46931,34636"
]
)
ttri (Triangle
uid 287,0
ro 90
va (VaSet
vasetType 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36381,35461,36731,35811"
)
btri (Triangle
uid 288,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36381,32261,36731,32611"
)
entryActions (MLText
uid 289,0
va (VaSet
font "arial,8,0"
)
xt "36831,35136,46931,36136"
st "RData_cld <= qcli_status;"
tm "Actions"
)
inActions (MLText
uid 290,0
va (VaSet
font "arial,8,0"
)
xt "36831,35836,46931,36836"
tm "Actions"
)
exitActions (MLText
uid 291,0
va (VaSet
font "arial,8,0"
)
xt "37881,32436,37881,32436"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 281,0
ps "CenterOffsetStrategy"
text (MLText
uid 282,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "38791,32181,43791,33181"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 302,0
shape (Circle
uid 303,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "52024,28173,58040,34189"
radius 3008
)
name (Text
uid 304,0
va (VaSet
font "arial,10,1"
)
xt "52732,30581,57332,31781"
st "qrb_qs2"
ju 0
blo "55032,31581"
tm "ONodeName"
)
wait (TextAssociate
uid 305,0
ps "CenterOffsetStrategy"
text (Text
uid 306,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "55132,31481,58732,32681"
st "wait 2"
blo "55132,32481"
tm "SmWaitText"
)
)
encoding (Text
uid 307,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "55032,32181,55032,32181"
blo "55032,32181"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 310,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 311,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "52628,35175,57628,36375"
)
autoResize 1
tline (Line
uid 312,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52728,35075,57528,35075"
pts [
"52728,35075"
"57528,35075"
]
)
bline (Line
uid 313,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52728,34425,57528,34425"
pts [
"52728,34425"
"57528,34425"
]
)
ttri (Triangle
uid 314,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52278,34700,52628,35050"
)
btri (Triangle
uid 315,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52278,32400,52628,32750"
)
entryActions (MLText
uid 316,0
va (VaSet
font "arial,8,0"
)
xt "52728,34875,52728,34875"
tm "Actions"
)
inActions (MLText
uid 317,0
va (VaSet
font "arial,8,0"
)
xt "52728,35275,57528,36275"
st "TOq <= '1';"
tm "Actions"
)
exitActions (MLText
uid 318,0
va (VaSet
font "arial,8,0"
)
xt "51128,32575,51128,32575"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 308,0
ps "CenterOffsetStrategy"
text (MLText
uid 309,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "53432,32181,58432,33181"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*22 (State
uid 329,0
shape (Circle
uid 330,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "50689,59842,56705,65858"
radius 3008
)
name (Text
uid 331,0
va (VaSet
font "arial,10,1"
)
xt "51547,62250,55847,63450"
st "qrb_to2"
ju 0
blo "53697,63250"
tm "ONodeName"
)
wait (TextAssociate
uid 332,0
ps "CenterOffsetStrategy"
text (Text
uid 333,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "53797,63150,57397,64350"
st "wait 2"
blo "53797,64150"
tm "SmWaitText"
)
)
encoding (Text
uid 334,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "53697,63850,53697,63850"
blo "53697,63850"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 337,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 338,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "49924,66422,56824,67622"
)
autoResize 1
tline (Line
uid 339,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50024,66322,56724,66322"
pts [
"50024,66322"
"56724,66322"
]
)
bline (Line
uid 340,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50024,65672,56724,65672"
pts [
"50024,65672"
"56724,65672"
]
)
ttri (Triangle
uid 341,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49574,65947,49924,66297"
)
btri (Triangle
uid 342,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49574,63647,49924,63997"
)
entryActions (MLText
uid 343,0
va (VaSet
font "arial,8,0"
)
xt "50024,66122,50024,66122"
tm "Actions"
)
inActions (MLText
uid 344,0
va (VaSet
font "arial,8,0"
)
xt "50024,66522,56724,67522"
st "TOset_cld <= '0';"
tm "Actions"
)
exitActions (MLText
uid 345,0
va (VaSet
font "arial,8,0"
)
xt "49374,63822,49374,63822"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 335,0
ps "CenterOffsetStrategy"
text (MLText
uid 336,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "52097,63850,57097,64850"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*23 (Link
uid 356,0
shape (CompositeShape
uid 357,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 358,0
sl 0
ro 270
xt "79251,42754,81501,43754"
)
(Line
uid 359,0
sl 0
ro 270
xt "78751,43254,79251,43254"
pts [
"78751,43254"
"79251,43254"
]
)
]
)
name (TextAssociate
uid 360,0
ps "CenterOffsetStrategy"
text (Text
uid 361,0
va (VaSet
font "arial,8,1"
)
xt "82001,42754,85401,43754"
st "qrb_idle"
blo "82001,43554"
tm "LinkName"
)
)
)
*24 (State
uid 483,0
shape (Circle
uid 484,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "37457,40187,43457,46187"
radius 3000
)
name (Text
uid 485,0
va (VaSet
font "arial,10,1"
)
xt "38407,42587,42507,43787"
st "qrb_rf1"
ju 0
blo "40457,43587"
tm "ONodeName"
)
wait (TextAssociate
uid 486,0
ps "CenterOffsetStrategy"
text (Text
uid 487,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "40557,43487,44157,44687"
st "wait 2"
blo "40557,44487"
tm "SmWaitText"
)
)
encoding (Text
uid 488,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "40457,44187,40457,44187"
blo "40457,44187"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 491,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 492,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "36275,46670,46775,48870"
)
autoResize 1
tline (Line
uid 493,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "36375,46670,46675,46670"
pts [
"36375,46670"
"46675,46670"
]
)
bline (Line
uid 494,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "36375,46770,46675,46770"
pts [
"36375,46770"
"46675,46770"
]
)
ttri (Triangle
uid 495,0
ro 90
va (VaSet
vasetType 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35925,47595,36275,47945"
)
btri (Triangle
uid 496,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35925,44395,36275,44745"
)
entryActions (MLText
uid 497,0
va (VaSet
font "arial,8,0"
)
xt "36375,46770,46675,48770"
st "RData_cld <= FIFO_rdata;
RdFIFO_cld <= '1';"
tm "Actions"
)
inActions (MLText
uid 498,0
va (VaSet
font "arial,8,0"
)
xt "36375,47970,46675,48970"
tm "Actions"
)
exitActions (MLText
uid 499,0
va (VaSet
font "arial,8,0"
)
xt "37525,44570,37525,44570"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 489,0
ps "CenterOffsetStrategy"
text (MLText
uid 490,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "38857,44187,43857,45187"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 500,0
shape (Circle
uid 501,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "55114,44696,61114,50696"
radius 3000
)
name (Text
uid 502,0
va (VaSet
font "arial,10,1"
)
xt "56064,47096,60164,48296"
st "qrb_rf2"
ju 0
blo "58114,48096"
tm "ONodeName"
)
wait (TextAssociate
uid 503,0
ps "CenterOffsetStrategy"
text (Text
uid 504,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "58214,47996,61814,49196"
st "wait 2"
blo "58214,48996"
tm "SmWaitText"
)
)
encoding (Text
uid 505,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "58114,48696,58114,48696"
blo "58114,48696"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 508,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 509,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "58249,52051,58449,52251"
)
autoResize 1
tline (Line
uid 510,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "54649,51451,62049,51451"
pts [
"54649,51451"
"62049,51451"
]
)
bline (Line
uid 511,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "54649,50801,62049,50801"
pts [
"54649,50801"
"62049,50801"
]
)
ttri (Triangle
uid 512,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53899,51076,54249,51426"
)
btri (Triangle
uid 513,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53899,48776,54249,49126"
)
entryActions (MLText
uid 514,0
va (VaSet
font "arial,8,0"
)
xt "54649,51251,54649,51251"
tm "Actions"
)
inActions (MLText
uid 515,0
va (VaSet
font "arial,8,0"
)
xt "54649,51651,62049,52651"
tm "Actions"
)
exitActions (MLText
uid 516,0
va (VaSet
font "arial,8,0"
)
xt "54349,48951,54349,48951"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 506,0
ps "CenterOffsetStrategy"
text (MLText
uid 507,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "56514,48696,61514,49696"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 517,0
shape (Circle
uid 518,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "55207,36462,61207,42462"
radius 3000
)
name (Text
uid 519,0
va (VaSet
font "arial,10,1"
)
xt "56157,38862,60257,40062"
st "qrb_rf3"
ju 0
blo "58207,39862"
tm "ONodeName"
)
wait (TextAssociate
uid 520,0
ps "CenterOffsetStrategy"
text (Text
uid 521,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "58307,39762,61907,40962"
st "wait 2"
blo "58307,40762"
tm "SmWaitText"
)
)
encoding (Text
uid 522,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "58207,40462,58207,40462"
blo "58207,40462"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 525,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 526,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "54642,42631,62242,43831"
)
autoResize 1
tline (Line
uid 527,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54742,42531,62142,42531"
pts [
"54742,42531"
"62142,42531"
]
)
bline (Line
uid 528,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54742,41881,62142,41881"
pts [
"54742,41881"
"62142,41881"
]
)
ttri (Triangle
uid 529,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54292,42156,54642,42506"
)
btri (Triangle
uid 530,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54292,39856,54642,40206"
)
entryActions (MLText
uid 531,0
va (VaSet
font "arial,8,0"
)
xt "54742,42331,54742,42331"
tm "Actions"
)
inActions (MLText
uid 532,0
va (VaSet
font "arial,8,0"
)
xt "54742,42731,62142,43731"
st "RdFIFO_cld <= '0';"
tm "Actions"
)
exitActions (MLText
uid 533,0
va (VaSet
font "arial,8,0"
)
xt "54442,40031,54442,40031"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 523,0
ps "CenterOffsetStrategy"
text (MLText
uid 524,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "56607,40462,61607,41462"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (State
uid 802,0
shape (Circle
uid 803,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "38132,59786,44132,65786"
radius 3000
)
name (Text
uid 804,0
va (VaSet
font "arial,10,1"
)
xt "38982,62186,43282,63386"
st "qrb_to1"
ju 0
blo "41132,63186"
tm "ONodeName"
)
wait (TextAssociate
uid 805,0
ps "CenterOffsetStrategy"
text (Text
uid 806,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "41232,63086,44832,64286"
st "wait 2"
blo "41232,64086"
tm "SmWaitText"
)
)
encoding (Text
uid 807,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "41132,63786,41132,63786"
blo "41132,63786"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 810,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 811,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "36586,66258,43486,68458"
)
autoResize 1
tline (Line
uid 812,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36686,66158,43386,66158"
pts [
"36686,66158"
"43386,66158"
]
)
bline (Line
uid 813,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36686,66258,43386,66258"
pts [
"36686,66258"
"43386,66258"
]
)
ttri (Triangle
uid 814,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36236,65783,36586,66133"
)
btri (Triangle
uid 815,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36236,63983,36586,64333"
)
entryActions (MLText
uid 816,0
va (VaSet
font "arial,8,0"
)
xt "36686,65958,36686,65958"
tm "Actions"
)
inActions (MLText
uid 817,0
va (VaSet
font "arial,8,0"
)
xt "36686,66358,43386,68358"
st "TOset_cld <= '1';
TOq <= '0';"
tm "Actions"
)
exitActions (MLText
uid 818,0
va (VaSet
font "arial,8,0"
)
xt "36036,64158,36036,64158"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 808,0
ps "CenterOffsetStrategy"
text (MLText
uid 809,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "39532,63786,44532,64786"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*28 (Transition
uid 106,0
shape (Spline
uid 107,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '1'"
tb (TransitionBlock
uid 108,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 109,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13000,21000"
)
autoResize 1
lineShape (Line
uid 110,0
va (VaSet
vasetType 3
)
xt "9500,20400,12500,20400"
pts [
"9500,20400"
"12500,20400"
]
)
condition (MLText
uid 111,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,12500,20000"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 112,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8250,20800,13750,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 113,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 114,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 115,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 116,0
shape (Spline
uid 117,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 118,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 119,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 120,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 121,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 122,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 123,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 124,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 125,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 238,0
shape (Spline
uid 239,0
va (VaSet
vasetType 3
)
xt "10415,26098,23760,36576"
pts [
"10415,36576"
"15694,29322"
"23760,26098"
]
arrow 1
)
start &2
end &19
ss 0
es 0
cond "RdEn = '1' AND
cmd = \"000\""
tb (TransitionBlock
uid 240,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 241,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "12404,28192,19704,31192"
)
autoResize 1
lineShape (Line
uid 242,0
va (VaSet
vasetType 3
isHidden 1
)
xt "14604,30092,14604,30092"
pts [
"14604,30092"
"14604,30092"
]
)
condition (MLText
uid 243,0
va (VaSet
font "arial,8,0"
)
xt "12904,28692,19204,30692"
st "RdEn = '1' AND
cmd = \"000\""
tm "Condition"
)
actions (MLText
uid 244,0
va (VaSet
font "arial,8,0"
)
xt "16054,31092,16054,31092"
tm "Actions"
)
)
tp (TransitionPriority
uid 245,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 246,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "10578,34294,12140,35856"
radius 781
)
pr (Text
uid 247,0
va (VaSet
font "arial,8,0"
)
xt "10959,34575,11759,35575"
st "1"
ju 0
blo "11359,35375"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 265,0
shape (Spline
uid 266,0
va (VaSet
vasetType 3
)
xt "11565,31901,37471,38288"
pts [
"11565,38288"
"37471,31901"
]
arrow 1
)
start &2
end &20
ss 0
es 0
cond "RdEn = '1' AND
cmd = \"001\""
tb (TransitionBlock
uid 267,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 268,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "21475,33421,28775,36421"
)
autoResize 1
lineShape (Line
uid 269,0
va (VaSet
vasetType 3
isHidden 1
)
xt "23675,35321,23675,35321"
pts [
"23675,35321"
"23675,35321"
]
)
condition (MLText
uid 270,0
va (VaSet
font "arial,8,0"
)
xt "21975,33921,28275,35921"
st "RdEn = '1' AND
cmd = \"001\""
tm "Condition"
)
actions (MLText
uid 271,0
va (VaSet
font "arial,8,0"
)
xt "25125,36321,25125,36321"
tm "Actions"
)
)
tp (TransitionPriority
uid 272,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 273,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "13374,36868,14936,38430"
radius 781
)
pr (Text
uid 274,0
va (VaSet
font "arial,8,0"
)
xt "13755,37149,14555,38149"
st "2"
ju 0
blo "14155,37949"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 319,0
shape (Spline
uid 320,0
va (VaSet
vasetType 3
)
xt "43399,31181,52024,31181"
pts [
"43399,31181"
"52024,31181"
]
arrow 1
)
start &20
end &21
ss 0
es 0
cond "RdEn = '0'"
tb (TransitionBlock
uid 321,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 322,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "44981,28868,50381,30868"
)
autoResize 1
lineShape (Line
uid 323,0
va (VaSet
vasetType 3
isHidden 1
)
xt "47181,30768,47181,30768"
pts [
"47181,30768"
"47181,30768"
]
)
condition (MLText
uid 324,0
va (VaSet
font "arial,8,0"
)
xt "45481,29368,49881,30368"
st "RdEn = '0'"
tm "Condition"
)
actions (MLText
uid 325,0
va (VaSet
font "arial,8,0"
)
xt "47681,30768,47681,30768"
tm "Actions"
)
)
tp (TransitionPriority
uid 326,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 327,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43480,30400,45042,31962"
radius 781
)
pr (Text
uid 328,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "43861,30681,44661,31681"
st "1"
ju 0
blo "44261,31481"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 346,0
shape (Spline
uid 347,0
va (VaSet
vasetType 3
)
xt "57712,32545,78751,43254"
pts [
"57712,32545"
"78751,43254"
]
)
start &21
end &23
ss 0
es 0
tb (TransitionBlock
uid 348,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 349,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "67732,37895,72132,38905"
)
autoResize 1
lineShape (Line
uid 350,0
va (VaSet
vasetType 3
isHidden 1
)
xt "69932,39300,69932,39300"
pts [
"69932,39300"
"69932,39300"
]
)
condition (MLText
uid 351,0
va (VaSet
font "arial,8,0"
)
xt "68232,37900,71632,38900"
tm "Condition"
)
actions (MLText
uid 352,0
va (VaSet
font "arial,8,0"
)
xt "69932,39300,69932,39300"
tm "Actions"
)
)
tp (TransitionPriority
uid 353,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 354,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "59034,32834,60596,34396"
radius 781
)
pr (Text
uid 355,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "59415,33115,60215,34115"
st "1"
ju 0
blo "59815,33915"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 362,0
shape (Spline
uid 363,0
va (VaSet
vasetType 3
)
xt "56678,43254,78751,62453"
pts [
"56678,62453"
"73276,60238"
"78751,43254"
]
)
start &22
end &23
ss 0
es 0
tb (TransitionBlock
uid 364,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 365,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "72776,60233,77176,61243"
)
autoResize 1
lineShape (Line
uid 366,0
va (VaSet
vasetType 3
isHidden 1
)
xt "74976,61638,74976,61638"
pts [
"74976,61638"
"74976,61638"
]
)
condition (MLText
uid 367,0
va (VaSet
font "arial,8,0"
)
xt "73276,60238,76676,61238"
tm "Condition"
)
actions (MLText
uid 368,0
va (VaSet
font "arial,8,0"
)
xt "74976,61638,74976,61638"
tm "Actions"
)
)
tp (TransitionPriority
uid 369,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 370,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "59403,61624,60965,63186"
radius 781
)
pr (Text
uid 371,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "59784,61905,60584,62905"
st "1"
ju 0
blo "60184,62705"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 389,0
shape (Spline
uid 390,0
va (VaSet
vasetType 3
)
xt "11627,39399,37483,42797"
pts [
"11627,39399"
"37483,42797"
]
arrow 1
)
start &2
end &24
ss 0
es 0
cond "RdEn = '1' AND
cmd = \"010\""
tb (TransitionBlock
uid 391,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 392,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "20290,39761,27590,42761"
)
autoResize 1
lineShape (Line
uid 393,0
va (VaSet
vasetType 3
isHidden 1
)
xt "22490,41661,22490,41661"
pts [
"22490,41661"
"22490,41661"
]
)
condition (MLText
uid 394,0
va (VaSet
font "arial,8,0"
)
xt "20790,40261,27090,42261"
st "RdEn = '1' AND
cmd = \"010\""
tm "Condition"
)
actions (MLText
uid 395,0
va (VaSet
font "arial,8,0"
)
xt "23940,42661,23940,42661"
tm "Actions"
)
)
tp (TransitionPriority
uid 396,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 397,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "13430,38957,14992,40519"
radius 781
)
pr (Text
uid 398,0
va (VaSet
font "arial,8,0"
)
xt "13811,39238,14611,40238"
st "3"
ju 0
blo "14211,40038"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 571,0
shape (Spline
uid 572,0
va (VaSet
vasetType 3
)
xt "43393,40078,55271,42571"
pts [
"43393,42571"
"55271,40078"
]
arrow 1
)
start &24
end &26
ss 0
es 0
cond "RdFAck = '1'"
tb (TransitionBlock
uid 573,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 574,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "46265,39712,52465,41712"
)
autoResize 1
lineShape (Line
uid 575,0
va (VaSet
vasetType 3
isHidden 1
)
xt "48465,41612,48465,41612"
pts [
"48465,41612"
"48465,41612"
]
)
condition (MLText
uid 576,0
va (VaSet
font "arial,8,0"
)
xt "46765,40212,51965,41212"
st "RdFAck = '1'"
tm "Condition"
)
actions (MLText
uid 577,0
va (VaSet
font "arial,8,0"
)
xt "49365,41612,49365,41612"
tm "Actions"
)
)
tp (TransitionPriority
uid 578,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 579,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43799,41540,45361,43102"
radius 781
)
pr (Text
uid 580,0
va (VaSet
font "arial,8,0"
)
xt "44180,41821,44980,42821"
st "2"
ju 0
blo "44580,42621"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 581,0
shape (Spline
uid 582,0
va (VaSet
vasetType 3
)
xt "61163,39973,78751,43254"
pts [
"61163,39973"
"78751,43254"
]
)
start &26
end &23
ss 0
es 0
cond "RdEn = '0'"
tb (TransitionBlock
uid 583,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 584,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "66125,40526,71525,42526"
)
autoResize 1
lineShape (Line
uid 585,0
va (VaSet
vasetType 3
isHidden 1
)
xt "68325,42426,68325,42426"
pts [
"68325,42426"
"68325,42426"
]
)
condition (MLText
uid 586,0
va (VaSet
font "arial,8,0"
)
xt "66625,41026,71025,42026"
st "RdEn = '0'"
tm "Condition"
)
actions (MLText
uid 587,0
va (VaSet
font "arial,8,0"
)
xt "68825,42426,68825,42426"
tm "Actions"
)
)
tp (TransitionPriority
uid 588,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 589,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "62140,39520,63702,41082"
radius 781
)
pr (Text
uid 590,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "62521,39801,63321,40801"
st "1"
ju 0
blo "62921,40601"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 641,0
shape (Spline
uid 642,0
va (VaSet
vasetType 3
)
xt "11300,27237,24564,37594"
pts [
"24564,27237"
"19117,33430"
"11300,37594"
]
arrow 1
)
start &19
end &2
ss 0
es 0
cond "RdEn = '0'"
tb (TransitionBlock
uid 643,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 644,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "17639,32050,23039,34050"
)
autoResize 1
lineShape (Line
uid 645,0
va (VaSet
vasetType 3
isHidden 1
)
xt "19839,33950,19839,33950"
pts [
"19839,33950"
"19839,33950"
]
)
condition (MLText
uid 646,0
va (VaSet
font "arial,8,0"
)
xt "18139,32550,22539,33550"
st "RdEn = '0'"
tm "Condition"
)
actions (MLText
uid 647,0
va (VaSet
font "arial,8,0"
)
xt "20339,33950,20339,33950"
tm "Actions"
)
)
tp (TransitionPriority
uid 648,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 649,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "22718,27798,24280,29360"
radius 781
)
pr (Text
uid 650,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "23099,28079,23899,29079"
st "1"
ju 0
blo "23499,28879"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 819,0
shape (Spline
uid 820,0
va (VaSet
vasetType 3
)
xt "11072,40784,38712,61015"
pts [
"11072,40784"
"38712,61015"
]
arrow 1
)
start &2
end &27
ss 0
es 0
cond "TOq = '1' AND
  ctrlr_status(14) = '0'"
tb (TransitionBlock
uid 821,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 822,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "24784,51772,34284,54772"
)
autoResize 1
lineShape (Line
uid 823,0
va (VaSet
vasetType 3
isHidden 1
)
xt "26984,53672,26984,53672"
pts [
"26984,53672"
"26984,53672"
]
)
condition (MLText
uid 824,0
va (VaSet
font "arial,8,0"
)
xt "25284,52272,33784,54272"
st "TOq = '1' AND
  ctrlr_status(14) = '0'"
tm "Condition"
)
actions (MLText
uid 825,0
va (VaSet
font "arial,8,0"
)
xt "29534,54672,29534,54672"
tm "Actions"
)
)
tp (TransitionPriority
uid 826,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 827,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "13054,42025,14616,43587"
radius 781
)
pr (Text
uid 828,0
va (VaSet
font "arial,8,0"
)
xt "13435,42306,14235,43306"
st "4"
ju 0
blo "13835,43106"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 829,0
shape (Spline
uid 830,0
va (VaSet
vasetType 3
)
xt "44132,62801,50689,62835"
pts [
"44132,62801"
"50689,62835"
]
arrow 1
)
start &27
end &22
ss 0
es 0
tb (TransitionBlock
uid 831,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 832,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "46911,62813,51311,63823"
)
autoResize 1
lineShape (Line
uid 833,0
va (VaSet
vasetType 3
isHidden 1
)
xt "49111,64218,49111,64218"
pts [
"49111,64218"
"49111,64218"
]
)
condition (MLText
uid 834,0
va (VaSet
font "arial,8,0"
)
xt "47411,62818,50811,63818"
tm "Condition"
)
actions (MLText
uid 835,0
va (VaSet
font "arial,8,0"
)
xt "49111,64218,49111,64218"
tm "Actions"
)
)
tp (TransitionPriority
uid 836,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 837,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "44006,62023,45568,63585"
radius 781
)
pr (Text
uid 838,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "44387,62304,45187,63304"
st "1"
ju 0
blo "44787,63104"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 926,0
shape (Spline
uid 927,0
va (VaSet
vasetType 3
)
xt "43363,43929,55208,46954"
pts [
"43363,43929"
"55208,46954"
]
arrow 1
)
start &24
end &25
ss 0
es 0
cond "RdEn = '0'"
tb (TransitionBlock
uid 928,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 929,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "46924,44256,52324,46256"
)
autoResize 1
lineShape (Line
uid 930,0
va (VaSet
vasetType 3
isHidden 1
)
xt "49124,46156,49124,46156"
pts [
"49124,46156"
"49124,46156"
]
)
condition (MLText
uid 931,0
va (VaSet
font "arial,8,0"
)
xt "47424,44756,51824,45756"
st "RdEn = '0'"
tm "Condition"
)
actions (MLText
uid 932,0
va (VaSet
font "arial,8,0"
)
xt "49624,46156,49624,46156"
tm "Actions"
)
)
tp (TransitionPriority
uid 933,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 934,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43766,43450,45328,45012"
radius 781
)
pr (Text
uid 935,0
va (VaSet
font "arial,8,0"
)
xt "44147,43731,44947,44731"
st "1"
ju 0
blo "44547,44531"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 953,0
shape (Spline
uid 954,0
va (VaSet
vasetType 3
)
xt "61054,43254,78751,47103"
pts [
"61054,47103"
"78751,43254"
]
)
start &25
end &23
ss 0
es 0
cond "RdFAck = '1'"
tb (TransitionBlock
uid 955,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 956,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "65559,44584,73959,47984"
)
autoResize 1
lineShape (Line
uid 957,0
va (VaSet
vasetType 3
)
xt "66059,46284,73459,46284"
pts [
"66059,46284"
"73459,46284"
]
)
condition (MLText
uid 958,0
va (VaSet
font "arial,8,0"
)
xt "67159,44884,72359,45884"
st "RdFAck = '1'"
tm "Condition"
)
actions (MLText
uid 959,0
va (VaSet
font "arial,8,0"
)
xt "66059,46684,73459,47684"
st "RdFIFO_cld <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 960,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 961,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "62042,45937,63604,47499"
radius 781
)
pr (Text
uid 962,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "62423,46218,63223,47218"
st "1"
ju 0
blo "62823,47018"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *43 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 34,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*45 (MLText
uid 35,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,12400,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*46 (Text
uid 37,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*47 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*48 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*49 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*50 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*51 (Text
uid 42,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*52 (MLText
uid 43,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "18,51,1281,975"
viewArea "-1400,-1000,100814,72206"
cachedDiagramExtent "0,-1000,97970,70960"
pageSetupInfo (PageSetupInfo
ptrCmd "Adobe PDF,winspool,"
fileName "My Documents\\*.pdf"
toPrinter 1
colour 1
xMargin 49
yMargin 49
paperWidth 783
paperHeight 1013
windowsPaperWidth 783
windowsPaperHeight 1013
paperType "Letter"
windowsPaperName "Letter"
windowsPaperType 1
scale 70
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localPreDecl *53 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 5,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *54 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 8,0
va (VaSet
font "arial,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *55 (SmLocalDecl
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 11,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *56 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*57 (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "66885,-721,75785,279"
st "Process Declarations"
blo "66885,79"
)
*58 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "66885,279,74085,1279"
st "Clocked Process:"
blo "66885,1079"
)
*59 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "66885,-721,66885,-721"
tm "ProcessDeclTextMgr"
)
*60 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "66885,1279,73785,2279"
st "Output Process:"
blo "66885,2079"
)
*61 (MLText
uid 17,0
va (VaSet
font "Courier New,8,0"
)
xt "66885,2279,66885,2279"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *62 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*63 (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*64 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*65 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*66 (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*67 (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *68 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 26,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *69 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 32,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,62100,4000"
st "SIGNAL  MODE    DEFAULT  RESET            SCHEME 
RData   OUT              (others => '0')  CLKD   
RdFIFO  OUT              '0'              CLKD   
TOset   OUT              '0'              CLKD   
TOq     LOCAL            '0'              CLKD   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *70 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 29,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&24
&25
&26
&27
]
name "csm"
)
]
lastUid 1020,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *71 (LEmptyRow
)
uid 181,0
optionalChildren [
*72 (RefLabelRowHdr
)
*73 (TitleRowHdr
)
*74 (FilterRowHdr
)
*75 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*76 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*77 (GroupColHdr
tm "GroupColHdrMgr"
)
*78 (NameColHdr
tm "SmNameColHdrMgr"
)
*79 (ModeColHdr
tm "SmModeColHdrMgr"
)
*80 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*81 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*82 (InitColHdr
tm "SmInitColHdrMgr"
)
*83 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*84 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*85 (ColumnHdr
tm "SmExprColHdrMgr"
)
*86 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*87 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*88 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*89 (EolColHdr
tm "SmEolColHdrMgr"
)
*90 (LeafLogPort
port (LogicalPort
decl (Decl
n "F8M"
t "std_logic"
o 1
)
)
uid 158,0
cat 1
expr "F8M'EVENT AND F8M = '1'"
)
*91 (LeafLogPort
port (LogicalPort
decl (Decl
n "FIFO_rdata"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 2
)
)
uid 160,0
)
*92 (LeafLogPort
port (LogicalPort
decl (Decl
n "RdEn"
t "std_ulogic"
o 3
)
)
uid 162,0
)
*93 (LeafLogPort
port (LogicalPort
decl (Decl
n "RdFAck"
t "std_logic"
o 4
)
)
uid 164,0
)
*94 (LeafLogPort
port (LogicalPort
decl (Decl
n "cmd"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 5
)
)
uid 166,0
)
*95 (LeafLogPort
port (LogicalPort
decl (Decl
n "ctrlr_status"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
)
)
uid 168,0
)
*96 (LeafLogPort
port (LogicalPort
decl (Decl
n "qcli_status"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 7
)
)
uid 170,0
)
*97 (LeafLogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 8
)
)
uid 172,0
cat 12
expr "rst = '1'"
)
*98 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "RData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
)
)
uid 174,0
scheme 1
rstVal "(others => '0')"
)
*99 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "RdFIFO"
t "std_logic"
o 10
)
)
uid 176,0
scheme 1
rstVal "'0'"
)
*100 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "TOset"
t "std_logic"
o 11
)
)
uid 178,0
scheme 1
rstVal "'0'"
)
*101 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "TOq"
t "std_logic"
o 12
)
)
uid 800,0
scheme 1
rstVal "'0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 200,0
optionalChildren [
*102 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *103 (MRCItem
litem &71
pos 12
dimension 20
)
uid 202,0
optionalChildren [
*104 (MRCItem
litem &72
pos 0
dimension 20
uid 203,0
)
*105 (MRCItem
litem &73
pos 1
dimension 23
uid 204,0
)
*106 (MRCItem
litem &74
pos 2
hidden 1
dimension 20
uid 205,0
)
*107 (MRCItem
litem &90
pos 2
dimension 20
uid 159,0
)
*108 (MRCItem
litem &91
pos 3
dimension 20
uid 161,0
)
*109 (MRCItem
litem &92
pos 6
dimension 20
uid 163,0
)
*110 (MRCItem
litem &93
pos 7
dimension 20
uid 165,0
)
*111 (MRCItem
litem &94
pos 0
dimension 20
uid 167,0
)
*112 (MRCItem
litem &95
pos 1
dimension 20
uid 169,0
)
*113 (MRCItem
litem &96
pos 4
dimension 20
uid 171,0
)
*114 (MRCItem
litem &97
pos 9
dimension 20
uid 173,0
)
*115 (MRCItem
litem &98
pos 5
dimension 20
uid 175,0
)
*116 (MRCItem
litem &99
pos 8
dimension 20
uid 177,0
)
*117 (MRCItem
litem &100
pos 10
dimension 20
uid 179,0
)
*118 (MRCItem
litem &101
pos 11
dimension 20
uid 801,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 206,0
optionalChildren [
*119 (MRCItem
litem &75
pos 0
dimension 20
uid 207,0
)
*120 (MRCItem
litem &77
pos 1
dimension 50
uid 208,0
)
*121 (MRCItem
litem &78
pos 2
dimension 70
uid 209,0
)
*122 (MRCItem
litem &79
pos 3
dimension 50
uid 210,0
)
*123 (MRCItem
litem &80
pos 4
dimension 80
uid 211,0
)
*124 (MRCItem
litem &81
pos 5
dimension 80
uid 212,0
)
*125 (MRCItem
litem &82
pos 6
dimension 40
uid 213,0
)
*126 (MRCItem
litem &83
pos 7
dimension 100
uid 214,0
)
*127 (MRCItem
litem &84
pos 8
dimension 60
uid 215,0
)
*128 (MRCItem
litem &85
pos 9
dimension 130
uid 216,0
)
*129 (MRCItem
litem &86
pos 10
dimension 56
uid 217,0
)
*130 (MRCItem
litem &87
pos 11
dimension 50
uid 218,0
)
*131 (MRCItem
litem &88
pos 12
dimension 50
uid 219,0
)
*132 (MRCItem
litem &89
pos 13
dimension 80
uid 220,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 201,0
vaOverrides [
]
)
]
)
uid 180,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *133 (LEmptyRow
)
uid 611,0
optionalChildren [
*134 (RefLabelRowHdr
)
*135 (TitleRowHdr
)
*136 (FilterRowHdr
)
*137 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*138 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*139 (GroupColHdr
tm "GroupColHdrMgr"
)
*140 (NameColHdr
tm "GenericNameColHdrMgr"
)
*141 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*142 (InitColHdr
tm "GenericValueColHdrMgr"
)
*143 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*144 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 623,0
optionalChildren [
*145 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *146 (MRCItem
litem &133
pos 0
dimension 20
)
uid 625,0
optionalChildren [
*147 (MRCItem
litem &134
pos 0
dimension 20
uid 626,0
)
*148 (MRCItem
litem &135
pos 1
dimension 23
uid 627,0
)
*149 (MRCItem
litem &136
pos 2
hidden 1
dimension 20
uid 628,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 629,0
optionalChildren [
*150 (MRCItem
litem &137
pos 0
dimension 20
uid 630,0
)
*151 (MRCItem
litem &139
pos 1
dimension 50
uid 631,0
)
*152 (MRCItem
litem &140
pos 2
dimension 100
uid 632,0
)
*153 (MRCItem
litem &141
pos 3
dimension 100
uid 633,0
)
*154 (MRCItem
litem &142
pos 4
dimension 50
uid 634,0
)
*155 (MRCItem
litem &143
pos 5
dimension 50
uid 635,0
)
*156 (MRCItem
litem &144
pos 6
dimension 80
uid 636,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 624,0
vaOverrides [
]
)
]
)
uid 610,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
