DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 17,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 176,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "arst_i"
t "std_logic"
eolc "-- asynchronous reset"
preAdd 0
posAdd 0
o 3
suid 1,0
i "not ARST_LVL"
)
)
uid 138,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "scl_pad_i"
t "std_logic"
prec "-- i2c lines"
eolc "-- i2c clock line input"
preAdd 0
posAdd 0
o 12
suid 2,0
)
)
uid 140,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "scl_pad_o"
t "std_logic"
eolc "-- i2c clock line output"
preAdd 0
posAdd 0
o 13
suid 3,0
)
)
uid 142,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "scl_padoen_o"
t "std_logic"
eolc "-- i2c clock line output enable, active low"
preAdd 0
posAdd 0
o 14
suid 4,0
)
)
uid 144,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "sda_pad_i"
t "std_logic"
eolc "-- i2c data line input"
preAdd 0
posAdd 0
o 15
suid 5,0
)
)
uid 146,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sda_pad_o"
t "std_logic"
eolc "-- i2c data line output"
preAdd 0
posAdd 0
o 16
suid 6,0
)
)
uid 148,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sda_padoen_o"
t "std_logic"
eolc "-- i2c data line output enable, active low"
preAdd 0
posAdd 0
o 17
suid 7,0
)
)
uid 150,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_ack_o"
t "std_logic"
eolc "-- Bus cycle acknowledge output"
preAdd 0
posAdd 0
o 10
suid 8,0
)
)
uid 152,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "wb_adr_i"
t "std_logic_vector"
b "(2 downto 0)"
eolc "-- lower address bits"
preAdd 0
posAdd 0
o 4
suid 9,0
)
)
uid 154,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "wb_clk_i"
t "std_logic"
prec "-- wishbone signals"
eolc "-- master clock input"
preAdd 0
posAdd 0
o 1
suid 10,0
)
)
uid 156,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "wb_cyc_i"
t "std_logic"
eolc "-- Valid bus cycle input"
preAdd 0
posAdd 0
o 9
suid 11,0
)
)
uid 158,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "wb_dat_i"
t "std_logic_vector"
b "(7 downto 0)"
eolc "-- Databus input"
preAdd 0
posAdd 0
o 5
suid 12,0
)
)
uid 160,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_dat_o"
t "std_logic_vector"
b "(7 downto 0)"
eolc "-- Databus output"
preAdd 0
posAdd 0
o 6
suid 13,0
)
)
uid 162,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_inta_o"
t "std_logic"
eolc "-- interrupt request output signal"
preAdd 0
posAdd 0
o 11
suid 14,0
)
)
uid 164,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "wb_rst_i"
t "std_logic"
eolc "-- synchronous active high reset"
preAdd 0
posAdd 0
o 2
suid 15,0
i "'0'"
)
)
uid 166,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "wb_stb_i"
t "std_logic"
eolc "-- Strobe signals / core select signal"
preAdd 0
posAdd 0
o 8
suid 16,0
)
)
uid 168,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "wb_we_i"
t "std_logic"
eolc "-- Write enable input"
preAdd 0
posAdd 0
o 7
suid 17,0
)
)
uid 170,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 189,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 17
dimension 20
)
uid 191,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 192,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 193,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 194,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 139,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 141,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 143,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 145,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 147,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 149,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 151,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 153,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 155,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 157,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 159,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 161,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 163,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 165,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 167,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 169,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 171,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 195,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 196,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 197,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 198,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 199,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 200,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 201,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 202,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 203,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 190,0
vaOverrides [
]
)
]
)
uid 175,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 205,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
*73 (LogGeneric
generic (GiElement
name "ARST_LVL"
type "std_logic"
value "'0'"
e "-- asynchronous reset level"
)
uid 231,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 217,0
optionalChildren [
*74 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *75 (MRCItem
litem &61
pos 1
dimension 20
)
uid 219,0
optionalChildren [
*76 (MRCItem
litem &62
pos 0
dimension 20
uid 220,0
)
*77 (MRCItem
litem &63
pos 1
dimension 23
uid 221,0
)
*78 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 222,0
)
*79 (MRCItem
litem &73
pos 0
dimension 20
uid 232,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 223,0
optionalChildren [
*80 (MRCItem
litem &65
pos 0
dimension 20
uid 224,0
)
*81 (MRCItem
litem &67
pos 1
dimension 50
uid 225,0
)
*82 (MRCItem
litem &68
pos 2
dimension 100
uid 226,0
)
*83 (MRCItem
litem &69
pos 3
dimension 100
uid 227,0
)
*84 (MRCItem
litem &70
pos 4
dimension 50
uid 228,0
)
*85 (MRCItem
litem &71
pos 5
dimension 50
uid 229,0
)
*86 (MRCItem
litem &72
pos 6
dimension 80
uid 230,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 218,0
vaOverrides [
]
)
]
)
uid 204,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\i2c_master_top\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\i2c_master_top\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\i2c_master_top"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\i2c_master_top"
)
(vvPair
variable "date"
value "08/17/2012"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "17"
)
(vvPair
variable "entity_name"
value "i2c_master_top"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "i2c_master_top"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\i2c_master_top\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\i2c_master_top\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:/modeltech_10.1c/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:38:41"
)
(vvPair
variable "unit"
value "i2c_master_top"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 174,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
)
xt "16000,21500,18300,22500"
st "arst_i"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 56,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,82000,5200"
st "arst_i       : IN     std_logic  := not ARST_LVL ; -- asynchronous reset"
)
thePort (LogicalPort
decl (Decl
n "arst_i"
t "std_logic"
eolc "-- asynchronous reset"
preAdd 0
posAdd 0
o 3
suid 1,0
i "not ARST_LVL"
)
)
)
*89 (CptPort
uid 57,0
ps "OnEdgeStrategy"
shape (Triangle
uid 58,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,16625,30750,17375"
)
tg (CPTG
uid 59,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 60,0
va (VaSet
)
xt "25400,16500,29000,17500"
st "scl_pad_i"
ju 2
blo "29000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 61,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,75000,13200"
st "-- i2c lines
scl_pad_i    : IN     std_logic  ; -- i2c clock line input"
)
thePort (LogicalPort
decl (Decl
n "scl_pad_i"
t "std_logic"
prec "-- i2c lines"
eolc "-- i2c clock line input"
preAdd 0
posAdd 0
o 12
suid 2,0
)
)
)
*90 (CptPort
uid 62,0
ps "OnEdgeStrategy"
shape (Triangle
uid 63,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,14625,30750,15375"
)
tg (CPTG
uid 64,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 65,0
va (VaSet
)
xt "25200,14500,29000,15500"
st "scl_pad_o"
ju 2
blo "29000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 66,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,75500,14000"
st "scl_pad_o    : OUT    std_logic  ; -- i2c clock line output"
)
thePort (LogicalPort
m 1
decl (Decl
n "scl_pad_o"
t "std_logic"
eolc "-- i2c clock line output"
preAdd 0
posAdd 0
o 13
suid 3,0
)
)
)
*91 (CptPort
uid 67,0
ps "OnEdgeStrategy"
shape (Triangle
uid 68,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,15625,30750,16375"
)
tg (CPTG
uid 69,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 70,0
va (VaSet
)
xt "23600,15500,29000,16500"
st "scl_padoen_o"
ju 2
blo "29000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 71,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,85000,14800"
st "scl_padoen_o : OUT    std_logic  ; -- i2c clock line output enable, active low"
)
thePort (LogicalPort
m 1
decl (Decl
n "scl_padoen_o"
t "std_logic"
eolc "-- i2c clock line output enable, active low"
preAdd 0
posAdd 0
o 14
suid 4,0
)
)
)
*92 (CptPort
uid 72,0
ps "OnEdgeStrategy"
shape (Triangle
uid 73,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,23625,30750,24375"
)
tg (CPTG
uid 74,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 75,0
va (VaSet
)
xt "25200,23500,29000,24500"
st "sda_pad_i"
ju 2
blo "29000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 76,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,74500,15600"
st "sda_pad_i    : IN     std_logic  ; -- i2c data line input"
)
thePort (LogicalPort
decl (Decl
n "sda_pad_i"
t "std_logic"
eolc "-- i2c data line input"
preAdd 0
posAdd 0
o 15
suid 5,0
)
)
)
*93 (CptPort
uid 77,0
ps "OnEdgeStrategy"
shape (Triangle
uid 78,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,21625,30750,22375"
)
tg (CPTG
uid 79,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 80,0
va (VaSet
)
xt "25000,21500,29000,22500"
st "sda_pad_o"
ju 2
blo "29000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 81,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,75000,16400"
st "sda_pad_o    : OUT    std_logic  ; -- i2c data line output"
)
thePort (LogicalPort
m 1
decl (Decl
n "sda_pad_o"
t "std_logic"
eolc "-- i2c data line output"
preAdd 0
posAdd 0
o 16
suid 6,0
)
)
)
*94 (CptPort
uid 82,0
ps "OnEdgeStrategy"
shape (Triangle
uid 83,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,22625,30750,23375"
)
tg (CPTG
uid 84,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 85,0
va (VaSet
)
xt "23400,22500,29000,23500"
st "sda_padoen_o"
ju 2
blo "29000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 86,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,83500,17200"
st "sda_padoen_o : OUT    std_logic  -- i2c data line output enable, active low"
)
thePort (LogicalPort
m 1
decl (Decl
n "sda_padoen_o"
t "std_logic"
eolc "-- i2c data line output enable, active low"
preAdd 0
posAdd 0
o 17
suid 7,0
)
)
)
*95 (CptPort
uid 87,0
ps "OnEdgeStrategy"
shape (Triangle
uid 88,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 89,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 90,0
va (VaSet
)
xt "16000,19500,19600,20500"
st "wb_ack_o"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 91,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,79000,10800"
st "wb_ack_o     : OUT    std_logic  ; -- Bus cycle acknowledge output"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_ack_o"
t "std_logic"
eolc "-- Bus cycle acknowledge output"
preAdd 0
posAdd 0
o 10
suid 8,0
)
)
)
*96 (CptPort
uid 92,0
ps "OnEdgeStrategy"
shape (Triangle
uid 93,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 94,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 95,0
va (VaSet
)
xt "16000,13500,22000,14500"
st "wb_adr_i : (2:0)"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 96,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,83500,6000"
st "wb_adr_i     : IN     std_logic_vector (2 downto 0) ; -- lower address bits"
)
thePort (LogicalPort
decl (Decl
n "wb_adr_i"
t "std_logic_vector"
b "(2 downto 0)"
eolc "-- lower address bits"
preAdd 0
posAdd 0
o 4
suid 9,0
)
)
)
*97 (CptPort
uid 97,0
ps "OnEdgeStrategy"
shape (Triangle
uid 98,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 99,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 100,0
va (VaSet
)
xt "16000,23500,19200,24500"
st "wb_clk_i"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 101,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,74000,3600"
st "-- wishbone signals
wb_clk_i     : IN     std_logic  ; -- master clock input"
)
thePort (LogicalPort
decl (Decl
n "wb_clk_i"
t "std_logic"
prec "-- wishbone signals"
eolc "-- master clock input"
preAdd 0
posAdd 0
o 1
suid 10,0
)
)
)
*98 (CptPort
uid 102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 104,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 105,0
va (VaSet
)
xt "16000,18500,19400,19500"
st "wb_cyc_i"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 106,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,75500,10000"
st "wb_cyc_i     : IN     std_logic  ; -- Valid bus cycle input"
)
thePort (LogicalPort
decl (Decl
n "wb_cyc_i"
t "std_logic"
eolc "-- Valid bus cycle input"
preAdd 0
posAdd 0
o 9
suid 11,0
)
)
)
*99 (CptPort
uid 107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 109,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 110,0
va (VaSet
)
xt "16000,14500,21900,15500"
st "wb_dat_i : (7:0)"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 111,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,81000,6800"
st "wb_dat_i     : IN     std_logic_vector (7 downto 0) ; -- Databus input"
)
thePort (LogicalPort
decl (Decl
n "wb_dat_i"
t "std_logic_vector"
b "(7 downto 0)"
eolc "-- Databus input"
preAdd 0
posAdd 0
o 5
suid 12,0
)
)
)
*100 (CptPort
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 114,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 115,0
va (VaSet
)
xt "16000,15500,22100,16500"
st "wb_dat_o : (7:0)"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 116,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,81500,7600"
st "wb_dat_o     : OUT    std_logic_vector (7 downto 0) ; -- Databus output"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_dat_o"
t "std_logic_vector"
b "(7 downto 0)"
eolc "-- Databus output"
preAdd 0
posAdd 0
o 6
suid 13,0
)
)
)
*101 (CptPort
uid 117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 118,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 119,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 120,0
va (VaSet
)
xt "16000,20500,19700,21500"
st "wb_inta_o"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,80500,11600"
st "wb_inta_o    : OUT    std_logic  ; -- interrupt request output signal"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_inta_o"
t "std_logic"
eolc "-- interrupt request output signal"
preAdd 0
posAdd 0
o 11
suid 14,0
)
)
)
*102 (CptPort
uid 122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 124,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 125,0
va (VaSet
)
xt "16000,24500,19200,25500"
st "wb_rst_i"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,83000,4400"
st "wb_rst_i     : IN     std_logic  := '0' ; -- synchronous active high reset"
)
thePort (LogicalPort
decl (Decl
n "wb_rst_i"
t "std_logic"
eolc "-- synchronous active high reset"
preAdd 0
posAdd 0
o 2
suid 15,0
i "'0'"
)
)
)
*103 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
)
xt "16000,17500,19300,18500"
st "wb_stb_i"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,82500,9200"
st "wb_stb_i     : IN     std_logic  ; -- Strobe signals / core select signal"
)
thePort (LogicalPort
decl (Decl
n "wb_stb_i"
t "std_logic"
eolc "-- Strobe signals / core select signal"
preAdd 0
posAdd 0
o 8
suid 16,0
)
)
)
*104 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
)
xt "16000,16500,19200,17500"
st "wb_we_i"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,74000,8400"
st "wb_we_i      : IN     std_logic  ; -- Write enable input"
)
thePort (LogicalPort
decl (Decl
n "wb_we_i"
t "std_logic"
eolc "-- Write enable input"
preAdd 0
posAdd 0
o 7
suid 17,0
)
)
)
]
shape (Rectangle
uid 256,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,13000,30000,27000"
)
oxt "15000,6000,33000,27000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "19300,27000,24600,28000"
st "idx_fpga_lib"
blo "19300,27800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "19300,28000,25700,29000"
st "i2c_master_top"
blo "19300,28800"
)
)
gi *105 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-60000,-28000,-32500,-25600"
st "Generic Declarations

ARST_LVL std_logic '0' -- asynchronous reset level "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "ARST_LVL"
type "std_logic"
value "'0'"
e "-- asynchronous reset level"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
)
)
*106 (Grouping
uid 16,0
optionalChildren [
*107 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,40000,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,44200,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *117 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*118 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*119 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10500,4000"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "128,102,1144,792"
viewArea "11733,-9399,77642,35396"
cachedDiagramExtent "-60000,-28000,85000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-61000,-29000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *120 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *121 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,17200,44400,18200"
st "User:"
blo "42000,18000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18200,44000,18200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 256,0
activeModelName "Symbol"
)
