DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "23.1"
appVersion "2009.2 (Build 10)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_acquire\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_acquire\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_acquire"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_acquire"
)
(vvPair
variable "date"
value "10/15/2010"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "entity_name"
value "ana_acquire"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "ana_acquire"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_acquire\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_acquire\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_6.6b\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "16:47:59"
)
(vvPair
variable "unit"
value "ana_acquire"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 39,0
shape (Circle
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "14090,850,20090,6850"
radius 3000
)
name (Text
uid 41,0
va (VaSet
font "arial,10,1"
)
xt "14840,3250,19340,4450"
st "acq_init"
ju 0
blo "17090,4250"
tm "ONodeName"
)
wait (TextAssociate
uid 42,0
ps "CenterOffsetStrategy"
text (Text
uid 43,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "17190,4150,20790,5350"
st "wait 2"
blo "17190,5150"
tm "SmWaitText"
)
)
encoding (Text
uid 44,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "17090,4850,17090,4850"
blo "17090,4850"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 47,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 48,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20990,6950,21190,7150"
)
autoResize 1
tline (Line
uid 49,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17090,3850,17090,3850"
pts [
"17090,3850"
"17090,3850"
]
)
bline (Line
uid 50,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17090,3850,17090,3850"
pts [
"17090,3850"
"17090,3850"
]
)
ttri (Triangle
uid 51,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "16640,3675,16990,4025"
)
btri (Triangle
uid 52,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "16640,3675,16990,4025"
)
entryActions (MLText
uid 53,0
va (VaSet
font "arial,8,0"
)
xt "17090,3850,17090,3850"
tm "Actions"
)
inActions (MLText
uid 54,0
va (VaSet
font "arial,8,0"
)
xt "17090,3850,17090,3850"
tm "Actions"
)
exitActions (MLText
uid 55,0
va (VaSet
font "arial,8,0"
)
xt "17090,3850,17090,3850"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 45,0
ps "CenterOffsetStrategy"
text (MLText
uid 46,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "15490,4850,20490,5850"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "arial,8,0"
)
xt "850,10500,2750,11500"
st "CLK"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,16500,11600"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,16400,11500"
st "CLK'EVENT AND CLK = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 66,0
shape (CompositeShape
uid 67,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 68,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 69,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,19700"
"4449,19700"
"4449,20300"
"4150,20300"
]
)
(Line
uid 70,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 71,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 72,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 78,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 79,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2900,17900,6800,19100"
)
autoResize 1
cond (MLText
uid 80,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3000,18000,6700,19000"
st "RST = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 75,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 76,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 77,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 73,0
ps "CenterOffsetStrategy"
text (Text
uid 74,0
va (VaSet
font "arial,8,0"
)
xt "1250,19500,3250,20500"
st "RST"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 81,0
ps "CenterOffsetStrategy"
text (MLText
uid 82,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16625,25125"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*5 (Link
uid 83,0
shape (CompositeShape
uid 84,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 85,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 86,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (Text
uid 88,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,23050,20500"
st "acq_init"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 97,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,23050,15500"
st "acq_init"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 120,0
optionalChildren [
*9 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,39800,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,44000,52000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,44000,51200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,46000,48000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,46000,41200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,31000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,46000,29300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,45000,68000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,45200,57400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,44000,68000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,44000,55400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,44000,48000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "34150,44500,40850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,31000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47000,29300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,47000,48000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,47000,42200,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,44000,68000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 213,0
shape (Circle
uid 214,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "11699,21689,17901,27891"
radius 3101
)
name (Text
uid 215,0
va (VaSet
font "arial,10,1"
)
xt "12400,24190,17200,25390"
st "acq_idle"
ju 0
blo "14800,25190"
tm "ONodeName"
)
wait (TextAssociate
uid 216,0
ps "CenterOffsetStrategy"
text (Text
uid 217,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "14900,25090,18500,26290"
st "wait 2"
blo "14900,26090"
tm "SmWaitText"
)
)
encoding (Text
uid 218,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "14800,25790,14800,25790"
blo "14800,25790"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 221,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 222,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18700,27890,18900,28090"
)
autoResize 1
tline (Line
uid 223,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14800,24790,14800,24790"
pts [
"14800,24790"
"14800,24790"
]
)
bline (Line
uid 224,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14800,24790,14800,24790"
pts [
"14800,24790"
"14800,24790"
]
)
ttri (Triangle
uid 225,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14350,24615,14700,24965"
)
btri (Triangle
uid 226,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14350,24615,14700,24965"
)
entryActions (MLText
uid 227,0
va (VaSet
font "arial,8,0"
)
xt "14800,24790,14800,24790"
tm "Actions"
)
inActions (MLText
uid 228,0
va (VaSet
font "arial,8,0"
)
xt "14800,24790,14800,24790"
tm "Actions"
)
exitActions (MLText
uid 229,0
va (VaSet
font "arial,8,0"
)
xt "14800,24790,14800,24790"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 219,0
ps "CenterOffsetStrategy"
text (MLText
uid 220,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "13200,25790,18200,26790"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 230,0
shape (Circle
uid 231,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "22851,21681,29429,28259"
radius 3289
)
name (Text
uid 232,0
va (VaSet
font "arial,10,1"
)
xt "23540,24370,28740,25570"
st "acq_start"
ju 0
blo "26140,25370"
tm "ONodeName"
)
wait (TextAssociate
uid 233,0
ps "CenterOffsetStrategy"
text (Text
uid 234,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "26240,25270,29840,26470"
st "wait 2"
blo "26240,26270"
tm "SmWaitText"
)
)
encoding (Text
uid 235,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "26140,25970,26140,25970"
blo "26140,25970"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 238,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 239,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30040,28070,30240,28270"
)
autoResize 1
tline (Line
uid 240,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26140,24970,26140,24970"
pts [
"26140,24970"
"26140,24970"
]
)
bline (Line
uid 241,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26140,24970,26140,24970"
pts [
"26140,24970"
"26140,24970"
]
)
ttri (Triangle
uid 242,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25690,24795,26040,25145"
)
btri (Triangle
uid 243,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25690,24795,26040,25145"
)
entryActions (MLText
uid 244,0
va (VaSet
font "arial,8,0"
)
xt "26140,24970,26140,24970"
tm "Actions"
)
inActions (MLText
uid 245,0
va (VaSet
font "arial,8,0"
)
xt "26140,24970,26140,24970"
tm "Actions"
)
exitActions (MLText
uid 246,0
va (VaSet
font "arial,8,0"
)
xt "26140,24970,26140,24970"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 236,0
ps "CenterOffsetStrategy"
text (MLText
uid 237,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "24540,25970,29540,26970"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*21 (State
uid 247,0
shape (Circle
uid 248,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "34660,21970,40660,27970"
radius 3000
)
name (Text
uid 249,0
va (VaSet
font "arial,10,1"
)
xt "35860,24370,39460,25570"
st "acq_1"
ju 0
blo "37660,25370"
tm "ONodeName"
)
wait (TextAssociate
uid 250,0
ps "CenterOffsetStrategy"
text (Text
uid 251,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "37760,25270,41360,26470"
st "wait 2"
blo "37760,26270"
tm "SmWaitText"
)
)
encoding (Text
uid 252,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37660,25970,37660,25970"
blo "37660,25970"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 255,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 256,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "34920,25770,41020,26970"
)
autoResize 1
tline (Line
uid 257,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35020,25670,40920,25670"
pts [
"35020,25670"
"40920,25670"
]
)
bline (Line
uid 258,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35020,25020,40920,25020"
pts [
"35020,25020"
"40920,25020"
]
)
ttri (Triangle
uid 259,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34570,25295,34920,25645"
)
btri (Triangle
uid 260,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34570,22995,34920,23345"
)
entryActions (MLText
uid 261,0
va (VaSet
font "arial,8,0"
)
xt "35020,25470,35020,25470"
tm "Actions"
)
inActions (MLText
uid 262,0
va (VaSet
font "arial,8,0"
)
xt "35020,25870,40920,26870"
st "Start <= RdyIn;"
tm "Actions"
)
exitActions (MLText
uid 263,0
va (VaSet
font "arial,8,0"
)
xt "33970,23170,33970,23170"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 253,0
ps "CenterOffsetStrategy"
text (MLText
uid 254,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "36060,25970,41060,26970"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 286,0
shape (Circle
uid 287,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "46720,21970,52720,27970"
radius 3000
)
name (Text
uid 288,0
va (VaSet
font "arial,10,1"
)
xt "47920,24370,51520,25570"
st "acq_2"
ju 0
blo "49720,25370"
tm "ONodeName"
)
wait (TextAssociate
uid 289,0
ps "CenterOffsetStrategy"
text (Text
uid 290,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "49820,25270,53420,26470"
st "wait 2"
blo "49820,26270"
tm "SmWaitText"
)
)
encoding (Text
uid 291,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "49720,25970,49720,25970"
blo "49720,25970"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 294,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 295,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53620,28070,53820,28270"
)
autoResize 1
tline (Line
uid 296,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49720,24970,49720,24970"
pts [
"49720,24970"
"49720,24970"
]
)
bline (Line
uid 297,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49720,24970,49720,24970"
pts [
"49720,24970"
"49720,24970"
]
)
ttri (Triangle
uid 298,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49270,24795,49620,25145"
)
btri (Triangle
uid 299,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49270,24795,49620,25145"
)
entryActions (MLText
uid 300,0
va (VaSet
font "arial,8,0"
)
xt "49720,24970,49720,24970"
tm "Actions"
)
inActions (MLText
uid 301,0
va (VaSet
font "arial,8,0"
)
xt "49720,24970,49720,24970"
tm "Actions"
)
exitActions (MLText
uid 302,0
va (VaSet
font "arial,8,0"
)
xt "49720,24970,49720,24970"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 292,0
ps "CenterOffsetStrategy"
text (MLText
uid 293,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "48120,25970,53120,26970"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 303,0
shape (Circle
uid 304,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "58150,21790,64150,27790"
radius 3000
)
name (Text
uid 305,0
va (VaSet
font "arial,10,1"
)
xt "59350,24190,62950,25390"
st "acq_3"
ju 0
blo "61150,25190"
tm "ONodeName"
)
wait (TextAssociate
uid 306,0
ps "CenterOffsetStrategy"
text (Text
uid 307,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "61250,25090,64850,26290"
st "wait 2"
blo "61250,26090"
tm "SmWaitText"
)
)
encoding (Text
uid 308,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "61150,25790,61150,25790"
blo "61150,25790"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 311,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 312,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65050,27890,65250,28090"
)
autoResize 1
tline (Line
uid 313,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61150,24790,61150,24790"
pts [
"61150,24790"
"61150,24790"
]
)
bline (Line
uid 314,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61150,24790,61150,24790"
pts [
"61150,24790"
"61150,24790"
]
)
ttri (Triangle
uid 315,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60700,24615,61050,24965"
)
btri (Triangle
uid 316,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60700,24615,61050,24965"
)
entryActions (MLText
uid 317,0
va (VaSet
font "arial,8,0"
)
xt "61150,24790,61150,24790"
tm "Actions"
)
inActions (MLText
uid 318,0
va (VaSet
font "arial,8,0"
)
xt "61150,24790,61150,24790"
tm "Actions"
)
exitActions (MLText
uid 319,0
va (VaSet
font "arial,8,0"
)
xt "61150,24790,61150,24790"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 309,0
ps "CenterOffsetStrategy"
text (MLText
uid 310,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "59550,25790,64550,26790"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*24 (State
uid 340,0
shape (Circle
uid 341,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "58150,35020,64150,41020"
radius 3000
)
name (Text
uid 342,0
va (VaSet
font "arial,10,1"
)
xt "60250,37420,62050,38620"
st "s0"
ju 0
blo "61150,38420"
tm "ONodeName"
)
wait (TextAssociate
uid 343,0
ps "CenterOffsetStrategy"
text (Text
uid 344,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "61250,38320,64850,39520"
st "wait 2"
blo "61250,39320"
tm "SmWaitText"
)
)
encoding (Text
uid 345,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "61150,39020,61150,39020"
blo "61150,39020"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 348,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 349,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65050,41120,65250,41320"
)
autoResize 1
tline (Line
uid 350,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61150,38020,61150,38020"
pts [
"61150,38020"
"61150,38020"
]
)
bline (Line
uid 351,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61150,38020,61150,38020"
pts [
"61150,38020"
"61150,38020"
]
)
ttri (Triangle
uid 352,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60700,37845,61050,38195"
)
btri (Triangle
uid 353,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60700,37845,61050,38195"
)
entryActions (MLText
uid 354,0
va (VaSet
font "arial,8,0"
)
xt "61150,38020,61150,38020"
tm "Actions"
)
inActions (MLText
uid 355,0
va (VaSet
font "arial,8,0"
)
xt "61150,38020,61150,38020"
tm "Actions"
)
exitActions (MLText
uid 356,0
va (VaSet
font "arial,8,0"
)
xt "61150,38020,61150,38020"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 346,0
ps "CenterOffsetStrategy"
text (MLText
uid 347,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "59550,39020,64550,40020"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*25 (State
uid 357,0
shape (Circle
uid 358,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "43300,35020,49300,41020"
radius 3000
)
name (Text
uid 359,0
va (VaSet
font "arial,10,1"
)
xt "45400,37420,47200,38620"
st "s1"
ju 0
blo "46300,38420"
tm "ONodeName"
)
wait (TextAssociate
uid 360,0
ps "CenterOffsetStrategy"
text (Text
uid 361,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "46400,38320,50000,39520"
st "wait 2"
blo "46400,39320"
tm "SmWaitText"
)
)
encoding (Text
uid 362,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "46300,39020,46300,39020"
blo "46300,39020"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 365,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 366,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50200,41120,50400,41320"
)
autoResize 1
tline (Line
uid 367,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46300,38020,46300,38020"
pts [
"46300,38020"
"46300,38020"
]
)
bline (Line
uid 368,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46300,38020,46300,38020"
pts [
"46300,38020"
"46300,38020"
]
)
ttri (Triangle
uid 369,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45850,37845,46200,38195"
)
btri (Triangle
uid 370,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45850,37845,46200,38195"
)
entryActions (MLText
uid 371,0
va (VaSet
font "arial,8,0"
)
xt "46300,38020,46300,38020"
tm "Actions"
)
inActions (MLText
uid 372,0
va (VaSet
font "arial,8,0"
)
xt "46300,38020,46300,38020"
tm "Actions"
)
exitActions (MLText
uid 373,0
va (VaSet
font "arial,8,0"
)
xt "46300,38020,46300,38020"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 363,0
ps "CenterOffsetStrategy"
text (MLText
uid 364,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "44700,39020,49700,40020"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 374,0
shape (Circle
uid 375,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "26380,36550,32380,42550"
radius 3000
)
name (Text
uid 376,0
va (VaSet
font "arial,10,1"
)
xt "28480,38950,30280,40150"
st "s2"
ju 0
blo "29380,39950"
tm "ONodeName"
)
wait (TextAssociate
uid 377,0
ps "CenterOffsetStrategy"
text (Text
uid 378,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "29480,39850,33080,41050"
st "wait 2"
blo "29480,40850"
tm "SmWaitText"
)
)
encoding (Text
uid 379,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "29380,40550,29380,40550"
blo "29380,40550"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 382,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 383,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33280,42650,33480,42850"
)
autoResize 1
tline (Line
uid 384,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29380,39550,29380,39550"
pts [
"29380,39550"
"29380,39550"
]
)
bline (Line
uid 385,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29380,39550,29380,39550"
pts [
"29380,39550"
"29380,39550"
]
)
ttri (Triangle
uid 386,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28930,39375,29280,39725"
)
btri (Triangle
uid 387,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28930,39375,29280,39725"
)
entryActions (MLText
uid 388,0
va (VaSet
font "arial,8,0"
)
xt "29380,39550,29380,39550"
tm "Actions"
)
inActions (MLText
uid 389,0
va (VaSet
font "arial,8,0"
)
xt "29380,39550,29380,39550"
tm "Actions"
)
exitActions (MLText
uid 390,0
va (VaSet
font "arial,8,0"
)
xt "29380,39550,29380,39550"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 380,0
ps "CenterOffsetStrategy"
text (MLText
uid 381,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "27780,40550,32780,41550"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (State
uid 391,0
shape (Circle
uid 392,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "14500,36640,20500,42640"
radius 3000
)
name (Text
uid 393,0
va (VaSet
font "arial,10,1"
)
xt "16600,39040,18400,40240"
st "s3"
ju 0
blo "17500,40040"
tm "ONodeName"
)
wait (TextAssociate
uid 394,0
ps "CenterOffsetStrategy"
text (Text
uid 395,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "17600,39940,21200,41140"
st "wait 2"
blo "17600,40940"
tm "SmWaitText"
)
)
encoding (Text
uid 396,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "17500,40640,17500,40640"
blo "17500,40640"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 399,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 400,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21400,42740,21600,42940"
)
autoResize 1
tline (Line
uid 401,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17500,39640,17500,39640"
pts [
"17500,39640"
"17500,39640"
]
)
bline (Line
uid 402,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17500,39640,17500,39640"
pts [
"17500,39640"
"17500,39640"
]
)
ttri (Triangle
uid 403,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17050,39465,17400,39815"
)
btri (Triangle
uid 404,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17050,39465,17400,39815"
)
entryActions (MLText
uid 405,0
va (VaSet
font "arial,8,0"
)
xt "17500,39640,17500,39640"
tm "Actions"
)
inActions (MLText
uid 406,0
va (VaSet
font "arial,8,0"
)
xt "17500,39640,17500,39640"
tm "Actions"
)
exitActions (MLText
uid 407,0
va (VaSet
font "arial,8,0"
)
xt "17500,39640,17500,39640"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 397,0
ps "CenterOffsetStrategy"
text (MLText
uid 398,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "15900,40640,20900,41640"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*28 (State
uid 408,0
shape (Circle
uid 409,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "34390,28810,40390,34810"
radius 3000
)
name (Text
uid 410,0
va (VaSet
font "arial,10,1"
)
xt "36490,31210,38290,32410"
st "s4"
ju 0
blo "37390,32210"
tm "ONodeName"
)
wait (TextAssociate
uid 411,0
ps "CenterOffsetStrategy"
text (Text
uid 412,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "37490,32110,41090,33310"
st "wait 2"
blo "37490,33110"
tm "SmWaitText"
)
)
encoding (Text
uid 413,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37390,32810,37390,32810"
blo "37390,32810"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 416,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 417,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41290,34910,41490,35110"
)
autoResize 1
tline (Line
uid 418,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37390,31810,37390,31810"
pts [
"37390,31810"
"37390,31810"
]
)
bline (Line
uid 419,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37390,31810,37390,31810"
pts [
"37390,31810"
"37390,31810"
]
)
ttri (Triangle
uid 420,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36940,31635,37290,31985"
)
btri (Triangle
uid 421,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36940,31635,37290,31985"
)
entryActions (MLText
uid 422,0
va (VaSet
font "arial,8,0"
)
xt "37390,31810,37390,31810"
tm "Actions"
)
inActions (MLText
uid 423,0
va (VaSet
font "arial,8,0"
)
xt "37390,31810,37390,31810"
tm "Actions"
)
exitActions (MLText
uid 424,0
va (VaSet
font "arial,8,0"
)
xt "37390,31810,37390,31810"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 414,0
ps "CenterOffsetStrategy"
text (MLText
uid 415,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35790,32810,40790,33810"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*29 (Transition
uid 100,0
shape (Spline
uid 101,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "RST = '1'"
tb (TransitionBlock
uid 102,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 103,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13700,21000"
)
autoResize 1
lineShape (Line
uid 104,0
va (VaSet
vasetType 3
)
xt "9500,20400,13200,20400"
pts [
"9500,20400"
"13200,20400"
]
)
condition (MLText
uid 105,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,13200,20000"
st "RST = '1'"
tm "Condition"
)
actions (MLText
uid 106,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8600,20800,14100,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 107,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 108,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 109,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 115,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 264,0
shape (Spline
uid 265,0
va (VaSet
vasetType 3
)
xt "17900,24839,22852,24918"
pts [
"17900,24839"
"22852,24918"
]
arrow 1
)
start &19
end &20
ss 0
es 0
cond "Conv = '0'"
tb (TransitionBlock
uid 266,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 267,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "17226,18619,23226,23419"
)
autoResize 1
lineShape (Line
uid 268,0
va (VaSet
vasetType 3
)
xt "17726,20519,22726,20519"
pts [
"17726,20519"
"22726,20519"
]
)
condition (MLText
uid 269,0
va (VaSet
font "arial,8,0"
)
xt "18126,19119,22326,20119"
st "Conv = '0'"
tm "Condition"
)
actions (MLText
uid 270,0
va (VaSet
font "arial,8,0"
)
xt "17726,20919,22726,22919"
st "Start <= '1' ;
Col <= 0;"
tm "Actions"
)
)
tp (TransitionPriority
uid 271,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 272,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "17614,24065,19176,25627"
radius 781
)
pr (Text
uid 273,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "17995,24346,18795,25346"
st "1"
ju 0
blo "18395,25146"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 274,0
shape (Spline
uid 275,0
va (VaSet
vasetType 3
)
xt "29429,24970,34660,24970"
pts [
"29429,24970"
"34660,24970"
]
arrow 1
)
start &20
end &21
ss 0
es 0
cond "RdyIn = '0'"
tb (TransitionBlock
uid 276,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 277,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "29185,19070,34985,22870"
)
autoResize 1
lineShape (Line
uid 278,0
va (VaSet
vasetType 3
)
xt "29685,20970,34485,20970"
pts [
"29685,20970"
"34485,20970"
]
)
condition (MLText
uid 279,0
va (VaSet
font "arial,8,0"
)
xt "29885,19570,34285,20570"
st "RdyIn = '0'"
tm "Condition"
)
actions (MLText
uid 280,0
va (VaSet
font "arial,8,0"
)
xt "29685,21370,34485,22370"
st "Start <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 281,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 282,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "29171,24189,30733,25751"
radius 781
)
pr (Text
uid 283,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "29552,24470,30352,25470"
st "1"
ju 0
blo "29952,25270"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 320,0
shape (Spline
uid 321,0
va (VaSet
vasetType 3
)
xt "40660,24970,46720,24970"
pts [
"40660,24970"
"46720,24970"
]
arrow 1
)
start &21
end &22
ss 0
es 0
cond "RdyIn = '1'"
tb (TransitionBlock
uid 322,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 323,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "41120,22220,46520,24220"
)
autoResize 1
lineShape (Line
uid 324,0
va (VaSet
vasetType 3
isHidden 1
)
xt "43320,24120,43320,24120"
pts [
"43320,24120"
"43320,24120"
]
)
condition (MLText
uid 325,0
va (VaSet
font "arial,8,0"
)
xt "41620,22720,46020,23720"
st "RdyIn = '1'"
tm "Condition"
)
actions (MLText
uid 326,0
va (VaSet
font "arial,8,0"
)
xt "43820,24120,43820,24120"
tm "Actions"
)
)
tp (TransitionPriority
uid 327,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 328,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "40485,24189,42047,25751"
radius 781
)
pr (Text
uid 329,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "40866,24470,41666,25470"
st "1"
ju 0
blo "41266,25270"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 330,0
shape (Spline
uid 331,0
va (VaSet
vasetType 3
)
xt "52719,24837,58151,24923"
pts [
"52719,24923"
"58151,24837"
]
arrow 1
)
start &22
end &23
ss 0
es 0
cond "RdyIn = '0'"
tb (TransitionBlock
uid 332,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 333,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "49355,15560,62855,21360"
)
autoResize 1
lineShape (Line
uid 334,0
va (VaSet
vasetType 3
)
xt "49855,17460,62355,17460"
pts [
"49855,17460"
"62355,17460"
]
)
condition (MLText
uid 335,0
va (VaSet
font "arial,8,0"
)
xt "53905,16060,58305,17060"
st "RdyIn = '0'"
tm "Condition"
)
actions (MLText
uid 336,0
va (VaSet
font "arial,8,0"
)
xt "49855,17860,62355,20860"
st "Start <= '0';
Addr_cld <= Row_cld & '0' & Col;
RdWrEn_cld <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 337,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 338,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "52481,24133,54043,25695"
radius 781
)
pr (Text
uid 339,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "52862,24414,53662,25414"
st "1"
ju 0
blo "53262,25214"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 425,0
shape (Spline
uid 426,0
va (VaSet
vasetType 3
)
xt "61150,27790,61150,35020"
pts [
"61150,27790"
"61150,35020"
]
arrow 1
)
start &23
end &24
ss 0
es 0
tb (TransitionBlock
uid 427,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 428,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "56160,29015,64860,32825"
)
autoResize 1
lineShape (Line
uid 429,0
va (VaSet
vasetType 3
)
xt "56660,29925,64360,29925"
pts [
"56660,29925"
"64360,29925"
]
)
condition (MLText
uid 430,0
va (VaSet
font "arial,8,0"
)
xt "58810,28525,62210,29525"
tm "Condition"
)
actions (MLText
uid 431,0
va (VaSet
font "arial,8,0"
)
xt "56660,30325,64360,32325"
st "RdRwEn_cld <= '0';
S5WE_cld(0) <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 432,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 433,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "60369,27732,61931,29294"
radius 781
)
pr (Text
uid 434,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "60750,28013,61550,29013"
st "1"
ju 0
blo "61150,28813"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 437,0
shape (Spline
uid 438,0
va (VaSet
vasetType 3
)
xt "49300,38020,58150,38020"
pts [
"58150,38020"
"49300,38020"
]
arrow 1
)
start &24
end &25
ss 0
es 0
tb (TransitionBlock
uid 439,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 440,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "48675,38510,62175,43320"
)
autoResize 1
lineShape (Line
uid 441,0
va (VaSet
vasetType 3
)
xt "49175,39420,61675,39420"
pts [
"49175,39420"
"61675,39420"
]
)
condition (MLText
uid 442,0
va (VaSet
font "arial,8,0"
)
xt "53725,38020,57125,39020"
tm "Condition"
)
actions (MLText
uid 443,0
va (VaSet
font "arial,8,0"
)
xt "49175,39820,61675,42820"
st "S5WE_cld(0) <= '0';
Addr_cld <= Row_cld & '1' & Col;
RdWrEn_cld <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 444,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 445,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "56484,37239,58046,38801"
radius 781
)
pr (Text
uid 446,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "56865,37520,57665,38520"
st "1"
ju 0
blo "57265,38320"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 447,0
shape (Spline
uid 448,0
va (VaSet
vasetType 3
)
xt "32367,38290,43313,39280"
pts [
"43313,38290"
"32367,39280"
]
arrow 1
)
start &25
end &26
ss 0
es 0
tb (TransitionBlock
uid 449,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 450,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "35190,39275,43890,43085"
)
autoResize 1
lineShape (Line
uid 451,0
va (VaSet
vasetType 3
)
xt "35690,40185,43390,40185"
pts [
"35690,40185"
"43390,40185"
]
)
condition (MLText
uid 452,0
va (VaSet
font "arial,8,0"
)
xt "37840,38785,41240,39785"
tm "Condition"
)
actions (MLText
uid 453,0
va (VaSet
font "arial,8,0"
)
xt "35690,40585,43390,42585"
st "RdWrEn_cld <= '0';
S5WE_cld(1) <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 454,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 455,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "41437,37608,42999,39170"
radius 781
)
pr (Text
uid 456,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "41818,37889,42618,38889"
st "1"
ju 0
blo "42218,38689"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 457,0
shape (Spline
uid 458,0
va (VaSet
vasetType 3
)
xt "20500,39572,26380,39618"
pts [
"26380,39572"
"20500,39618"
]
arrow 1
)
start &26
end &27
ss 0
es 0
tb (TransitionBlock
uid 459,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 460,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "20790,40085,29490,43895"
)
autoResize 1
lineShape (Line
uid 461,0
va (VaSet
vasetType 3
)
xt "21290,40995,28990,40995"
pts [
"21290,40995"
"28990,40995"
]
)
condition (MLText
uid 462,0
va (VaSet
font "arial,8,0"
)
xt "23440,39595,26840,40595"
tm "Condition"
)
actions (MLText
uid 463,0
va (VaSet
font "arial,8,0"
)
xt "21290,41395,28990,43395"
st "S5WE_cld(1) <= '0';
Col <= Col+1;"
tm "Actions"
)
)
tp (TransitionPriority
uid 464,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 465,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "25011,38795,26573,40357"
radius 781
)
pr (Text
uid 466,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "25392,39076,26192,40076"
st "1"
ju 0
blo "25792,39876"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 467,0
shape (Spline
uid 468,0
va (VaSet
vasetType 3
)
xt "15354,27841,16964,36689"
pts [
"16964,36689"
"15354,27841"
]
arrow 1
)
start &27
end &19
ss 0
es 0
cond "Col = 0"
tb (TransitionBlock
uid 469,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 470,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "6689,31605,17189,35005"
)
autoResize 1
lineShape (Line
uid 471,0
va (VaSet
vasetType 3
)
xt "7189,33305,16689,33305"
pts [
"7189,33305"
"16689,33305"
]
)
condition (MLText
uid 472,0
va (VaSet
font "arial,8,0"
)
xt "10489,31905,13389,32905"
st "Col = 0"
tm "Condition"
)
actions (MLText
uid 473,0
va (VaSet
font "arial,8,0"
)
xt "7189,33705,16689,34705"
st "Row_cld <= Row_cld+1;"
tm "Actions"
)
)
tp (TransitionPriority
uid 474,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 475,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "16022,35023,17584,36585"
radius 781
)
pr (Text
uid 476,0
va (VaSet
font "arial,8,0"
)
xt "16403,35304,17203,36304"
st "1"
ju 0
blo "16803,36104"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 477,0
shape (Spline
uid 478,0
va (VaSet
vasetType 3
)
xt "20291,32908,34599,38542"
pts [
"20291,38542"
"34599,32908"
]
arrow 1
)
start &27
end &28
ss 0
es 0
cond "Col = 7"
tb (TransitionBlock
uid 479,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 480,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "26945,35225,30845,37225"
)
autoResize 1
lineShape (Line
uid 481,0
va (VaSet
vasetType 3
isHidden 1
)
xt "29145,37125,29145,37125"
pts [
"29145,37125"
"29145,37125"
]
)
condition (MLText
uid 482,0
va (VaSet
font "arial,8,0"
)
xt "27445,35725,30345,36725"
st "Col = 7"
tm "Condition"
)
actions (MLText
uid 483,0
va (VaSet
font "arial,8,0"
)
xt "28895,37125,28895,37125"
tm "Actions"
)
)
tp (TransitionPriority
uid 484,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 485,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "20940,37197,22502,38759"
radius 781
)
pr (Text
uid 486,0
va (VaSet
font "arial,8,0"
)
xt "21321,37478,22121,38478"
st "2"
ju 0
blo "21721,38278"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 487,0
shape (Spline
uid 488,0
va (VaSet
vasetType 3
)
xt "40013,26425,47097,30355"
pts [
"40013,30355"
"47097,26425"
]
arrow 1
)
start &28
end &22
ss 0
es 0
cond "RdIn = '1'"
tb (TransitionBlock
uid 489,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 490,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "43055,27890,48155,29890"
)
autoResize 1
lineShape (Line
uid 491,0
va (VaSet
vasetType 3
isHidden 1
)
xt "45255,29790,45255,29790"
pts [
"45255,29790"
"45255,29790"
]
)
condition (MLText
uid 492,0
va (VaSet
font "arial,8,0"
)
xt "43555,28390,47655,29390"
st "RdIn = '1'"
tm "Condition"
)
actions (MLText
uid 493,0
va (VaSet
font "arial,8,0"
)
xt "45605,29790,45605,29790"
tm "Actions"
)
)
tp (TransitionPriority
uid 494,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 495,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "39940,29181,41502,30743"
radius 781
)
pr (Text
uid 496,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "40321,29462,41121,30462"
st "1"
ju 0
blo "40721,30262"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 497,0
shape (Spline
uid 498,0
va (VaSet
vasetType 3
)
xt "19925,26735,35235,37875"
pts [
"19925,37875"
"35235,26735"
]
arrow 1
)
start &27
end &21
ss 0
es 0
tb (TransitionBlock
uid 499,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 500,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "27080,32300,31480,33310"
)
autoResize 1
lineShape (Line
uid 501,0
va (VaSet
vasetType 3
isHidden 1
)
xt "29280,33705,29280,33705"
pts [
"29280,33705"
"29280,33705"
]
)
condition (MLText
uid 502,0
va (VaSet
font "arial,8,0"
)
xt "27580,32305,30980,33305"
tm "Condition"
)
actions (MLText
uid 503,0
va (VaSet
font "arial,8,0"
)
xt "29280,33705,29280,33705"
tm "Actions"
)
)
tp (TransitionPriority
uid 504,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 505,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "20674,35980,22236,37542"
radius 781
)
pr (Text
uid 506,0
va (VaSet
font "arial,8,0"
)
xt "21055,36261,21855,37261"
st "3"
ju 0
blo "21455,37061"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *43 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*45 (MLText
uid 29,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10900,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*46 (Text
uid 31,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*47 (Text
uid 32,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*48 (MLText
uid 33,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*49 (Text
uid 34,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*50 (MLText
uid 35,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*51 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*52 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "128,102,1144,792"
viewArea "850,2920,72490,51610"
cachedDiagramExtent "0,-1000,68000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *53 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
)
processDecl *54 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*55 (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*56 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*57 (MLText
uid 9,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*58 (Text
uid 10,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*59 (MLText
uid 11,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *60 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*61 (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*62 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*63 (MLText
uid 15,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*64 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*65 (MLText
uid 17,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *66 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 20,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *67 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 26,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,62100,6400"
st "SIGNAL  MODE    DEFAULT  RESET            SCHEME 
Addr    OUT              (others => '0')  CLKD   
RdRWEn  OUT              '0'              CLKD   
RdyOut  OUT              '0'              CLKD   
Row     OUT              '0'              CLKD   
Start   OUT                               COMB   
Col     LOCAL            (others => '0')  CLKD   
S5WE    OUT              (others => '0')  CLKD   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *68 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
&26
&27
&28
]
name "csm"
)
]
lastUid 516,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
uid 173,0
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "SmNameColHdrMgr"
)
*77 (ModeColHdr
tm "SmModeColHdrMgr"
)
*78 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*79 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*80 (InitColHdr
tm "SmInitColHdrMgr"
)
*81 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*82 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*83 (ColumnHdr
tm "SmExprColHdrMgr"
)
*84 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*85 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*86 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*87 (EolColHdr
tm "SmEolColHdrMgr"
)
*88 (LeafLogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
)
)
uid 152,0
cat 1
expr "CLK'EVENT AND CLK = '1'"
)
*89 (LeafLogPort
port (LogicalPort
decl (Decl
n "Conv"
t "std_ulogic"
o 2
)
)
uid 154,0
)
*90 (LeafLogPort
port (LogicalPort
decl (Decl
n "RST"
t "std_logic"
o 3
)
)
uid 156,0
cat 12
expr "RST = '1'"
)
*91 (LeafLogPort
port (LogicalPort
decl (Decl
n "RdyIn"
t "std_ulogic"
o 4
)
)
uid 158,0
)
*92 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "Addr"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 5
)
)
uid 160,0
scheme 1
rstVal "(others => '0')"
)
*93 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "RdRWEn"
t "std_ulogic"
o 6
)
)
uid 162,0
scheme 1
rstVal "'0'"
)
*94 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "RdyOut"
t "std_ulogic"
o 7
)
)
uid 164,0
scheme 1
rstVal "'0'"
)
*95 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "Row"
t "std_ulogic_vector"
b "(2 DOWNTO 0)"
o 8
)
)
uid 166,0
scheme 1
rstVal "'0'"
)
*96 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "Start"
t "std_ulogic"
o 10
)
)
uid 168,0
scheme 0
)
*97 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "Col"
t "unsigned"
b "(2 DOWNTO 0)"
o 11
)
)
uid 284,0
scheme 1
rstVal "(others => '0')"
)
*98 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "S5WE"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 9
)
)
uid 435,0
scheme 1
rstVal "(others => '0')"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 192,0
optionalChildren [
*99 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *100 (MRCItem
litem &69
pos 11
dimension 20
)
uid 194,0
optionalChildren [
*101 (MRCItem
litem &70
pos 0
dimension 20
uid 195,0
)
*102 (MRCItem
litem &71
pos 1
dimension 23
uid 196,0
)
*103 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
uid 197,0
)
*104 (MRCItem
litem &88
pos 0
dimension 20
uid 153,0
)
*105 (MRCItem
litem &89
pos 1
dimension 20
uid 155,0
)
*106 (MRCItem
litem &90
pos 2
dimension 20
uid 157,0
)
*107 (MRCItem
litem &91
pos 3
dimension 20
uid 159,0
)
*108 (MRCItem
litem &92
pos 4
dimension 20
uid 161,0
)
*109 (MRCItem
litem &93
pos 5
dimension 20
uid 163,0
)
*110 (MRCItem
litem &94
pos 6
dimension 20
uid 165,0
)
*111 (MRCItem
litem &95
pos 7
dimension 20
uid 167,0
)
*112 (MRCItem
litem &96
pos 8
dimension 20
uid 169,0
)
*113 (MRCItem
litem &97
pos 9
dimension 20
uid 285,0
)
*114 (MRCItem
litem &98
pos 10
dimension 20
uid 436,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 198,0
optionalChildren [
*115 (MRCItem
litem &73
pos 0
dimension 20
uid 199,0
)
*116 (MRCItem
litem &75
pos 1
dimension 50
uid 200,0
)
*117 (MRCItem
litem &76
pos 2
dimension 70
uid 201,0
)
*118 (MRCItem
litem &77
pos 3
dimension 50
uid 202,0
)
*119 (MRCItem
litem &78
pos 4
dimension 80
uid 203,0
)
*120 (MRCItem
litem &79
pos 5
dimension 80
uid 204,0
)
*121 (MRCItem
litem &80
pos 6
dimension 40
uid 205,0
)
*122 (MRCItem
litem &81
pos 7
dimension 100
uid 206,0
)
*123 (MRCItem
litem &82
pos 8
dimension 60
uid 207,0
)
*124 (MRCItem
litem &83
pos 9
dimension 105
uid 208,0
)
*125 (MRCItem
litem &84
pos 10
dimension 56
uid 209,0
)
*126 (MRCItem
litem &85
pos 11
dimension 40
uid 210,0
)
*127 (MRCItem
litem &86
pos 12
dimension 50
uid 211,0
)
*128 (MRCItem
litem &87
pos 13
dimension 80
uid 212,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 193,0
vaOverrides [
]
)
]
)
uid 172,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *129 (LEmptyRow
)
optionalChildren [
*130 (RefLabelRowHdr
)
*131 (TitleRowHdr
)
*132 (FilterRowHdr
)
*133 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*134 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*135 (GroupColHdr
tm "GroupColHdrMgr"
)
*136 (NameColHdr
tm "GenericNameColHdrMgr"
)
*137 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*138 (InitColHdr
tm "GenericValueColHdrMgr"
)
*139 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*140 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*141 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *142 (MRCItem
litem &129
pos 0
dimension 20
)
optionalChildren [
*143 (MRCItem
litem &130
pos 0
dimension 20
)
*144 (MRCItem
litem &131
pos 1
dimension 23
)
*145 (MRCItem
litem &132
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*146 (MRCItem
litem &133
pos 0
dimension 20
)
*147 (MRCItem
litem &135
pos 1
dimension 50
)
*148 (MRCItem
litem &136
pos 2
dimension 100
)
*149 (MRCItem
litem &137
pos 3
dimension 100
)
*150 (MRCItem
litem &138
pos 4
dimension 50
)
*151 (MRCItem
litem &139
pos 5
dimension 50
)
*152 (MRCItem
litem &140
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-371,972,-116,1278"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-415,1064,-76,1263"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
