DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "23.1"
appVersion "2009.2 (Build 10)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_acquire\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_acquire\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_acquire"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_acquire"
)
(vvPair
variable "date"
value "10/18/2010"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "18"
)
(vvPair
variable "entity_name"
value "ana_acquire"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "ana_acquire"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_acquire\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_acquire\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_6.6b\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "11:07:57"
)
(vvPair
variable "unit"
value "ana_acquire"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
uid 517,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 39,0
shape (Circle
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "12910,750,19110,6950"
radius 3100
)
name (Text
uid 41,0
va (VaSet
font "arial,10,1"
)
xt "13760,3250,18260,4450"
st "acq_init"
ju 0
blo "16010,4250"
tm "ONodeName"
)
wait (TextAssociate
uid 42,0
ps "CenterOffsetStrategy"
text (Text
uid 43,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "16110,4150,19710,5350"
st "wait 2"
blo "16110,5150"
tm "SmWaitText"
)
)
encoding (Text
uid 44,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "16010,4850,16010,4850"
blo "16010,4850"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 47,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 48,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "13730,4740,18730,5940"
)
autoResize 1
tline (Line
uid 49,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "13830,4640,18630,4640"
pts [
"13830,4640"
"18630,4640"
]
)
bline (Line
uid 50,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "13830,3990,18630,3990"
pts [
"13830,3990"
"18630,3990"
]
)
ttri (Triangle
uid 51,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "13380,4265,13730,4615"
)
btri (Triangle
uid 52,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "13380,1965,13730,2315"
)
entryActions (MLText
uid 53,0
va (VaSet
font "arial,8,0"
)
xt "13830,4440,13830,4440"
tm "Actions"
)
inActions (MLText
uid 54,0
va (VaSet
font "arial,8,0"
)
xt "13830,4840,18630,5840"
st "Start <= '0';"
tm "Actions"
)
exitActions (MLText
uid 55,0
va (VaSet
font "arial,8,0"
)
xt "12230,2140,12230,2140"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 45,0
ps "CenterOffsetStrategy"
text (MLText
uid 46,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "14410,4850,19410,5850"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "arial,8,0"
)
xt "850,10500,2750,11500"
st "CLK"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,16500,11600"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,16400,11500"
st "CLK'EVENT AND CLK = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 66,0
shape (CompositeShape
uid 67,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 68,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 69,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,19700"
"4449,19700"
"4449,20300"
"4150,20300"
]
)
(Line
uid 70,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 71,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 72,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 78,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 79,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2900,17900,6800,19100"
)
autoResize 1
cond (MLText
uid 80,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3000,18000,6700,19000"
st "RST = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 75,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 76,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 77,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 73,0
ps "CenterOffsetStrategy"
text (Text
uid 74,0
va (VaSet
font "arial,8,0"
)
xt "1250,19500,3250,20500"
st "RST"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 81,0
ps "CenterOffsetStrategy"
text (MLText
uid 82,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16625,25125"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*5 (Link
uid 83,0
shape (CompositeShape
uid 84,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 85,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 86,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (Text
uid 88,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,23050,20500"
st "acq_init"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 97,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,23050,15500"
st "acq_init"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 120,0
optionalChildren [
*9 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,39800,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,44000,52000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,44000,51200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,46000,48000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,46000,41200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,31000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,46000,29300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,45000,68000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,45200,57400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,44000,68000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,44000,55400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,44000,48000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "34150,44500,40850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,31000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47000,29300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,47000,48000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,47000,42200,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,44000,68000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 213,0
shape (Circle
uid 214,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "22769,629,28971,6831"
radius 3101
)
name (Text
uid 215,0
va (VaSet
font "arial,10,1"
)
xt "23470,3130,28270,4330"
st "acq_idle"
ju 0
blo "25870,4130"
tm "ONodeName"
)
wait (TextAssociate
uid 216,0
ps "CenterOffsetStrategy"
text (Text
uid 217,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "25970,4030,29570,5230"
st "wait 2"
blo "25970,5030"
tm "SmWaitText"
)
)
encoding (Text
uid 218,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "25870,4730,25870,4730"
blo "25870,4730"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 221,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 222,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29770,6830,29970,7030"
)
autoResize 1
tline (Line
uid 223,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25870,3730,25870,3730"
pts [
"25870,3730"
"25870,3730"
]
)
bline (Line
uid 224,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25870,3730,25870,3730"
pts [
"25870,3730"
"25870,3730"
]
)
ttri (Triangle
uid 225,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25420,3555,25770,3905"
)
btri (Triangle
uid 226,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25420,3555,25770,3905"
)
entryActions (MLText
uid 227,0
va (VaSet
font "arial,8,0"
)
xt "25870,3730,25870,3730"
tm "Actions"
)
inActions (MLText
uid 228,0
va (VaSet
font "arial,8,0"
)
xt "25870,3730,25870,3730"
tm "Actions"
)
exitActions (MLText
uid 229,0
va (VaSet
font "arial,8,0"
)
xt "25870,3730,25870,3730"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 219,0
ps "CenterOffsetStrategy"
text (MLText
uid 220,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "24270,4730,29270,5730"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 230,0
shape (Circle
uid 231,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "34461,8991,41039,15569"
radius 3289
)
name (Text
uid 232,0
va (VaSet
font "arial,10,1"
)
xt "35150,11680,40350,12880"
st "acq_start"
ju 0
blo "37750,12680"
tm "ONodeName"
)
wait (TextAssociate
uid 233,0
ps "CenterOffsetStrategy"
text (Text
uid 234,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "37850,12580,41450,13780"
st "wait 2"
blo "37850,13580"
tm "SmWaitText"
)
)
encoding (Text
uid 235,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37750,13280,37750,13280"
blo "37750,13280"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 238,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 239,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "37780,13850,37980,14050"
)
autoResize 1
tline (Line
uid 240,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "35980,12750,39780,12750"
pts [
"35980,12750"
"39780,12750"
]
)
bline (Line
uid 241,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "35980,12850,39780,12850"
pts [
"35980,12850"
"39780,12850"
]
)
ttri (Triangle
uid 242,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33430,12375,33780,12725"
)
btri (Triangle
uid 243,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33430,10575,33780,10925"
)
entryActions (MLText
uid 244,0
va (VaSet
font "arial,8,0"
)
xt "35980,12550,35980,12550"
tm "Actions"
)
inActions (MLText
uid 245,0
va (VaSet
font "arial,8,0"
)
xt "35980,12950,39780,14950"
tm "Actions"
)
exitActions (MLText
uid 246,0
va (VaSet
font "arial,8,0"
)
xt "33880,10750,33880,10750"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 236,0
ps "CenterOffsetStrategy"
text (MLText
uid 237,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "36150,13280,41150,14280"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 247,0
shape (Circle
uid 248,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "34660,21970,40660,27970"
radius 3000
)
name (Text
uid 249,0
va (VaSet
font "arial,10,1"
)
xt "35860,24370,39460,25570"
st "acq_1"
ju 0
blo "37660,25370"
tm "ONodeName"
)
wait (TextAssociate
uid 250,0
ps "CenterOffsetStrategy"
text (Text
uid 251,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "37760,25270,41360,26470"
st "wait 2"
blo "37760,26270"
tm "SmWaitText"
)
)
encoding (Text
uid 252,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37660,25970,37660,25970"
blo "37660,25970"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 255,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 256,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "34920,25770,41020,26970"
)
autoResize 1
tline (Line
uid 257,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35020,25670,40920,25670"
pts [
"35020,25670"
"40920,25670"
]
)
bline (Line
uid 258,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35020,25020,40920,25020"
pts [
"35020,25020"
"40920,25020"
]
)
ttri (Triangle
uid 259,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34570,25295,34920,25645"
)
btri (Triangle
uid 260,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34570,22995,34920,23345"
)
entryActions (MLText
uid 261,0
va (VaSet
font "arial,8,0"
)
xt "35020,25470,35020,25470"
tm "Actions"
)
inActions (MLText
uid 262,0
va (VaSet
font "arial,8,0"
)
xt "35020,25870,40920,26870"
st "Start <= RdyIn;"
tm "Actions"
)
exitActions (MLText
uid 263,0
va (VaSet
font "arial,8,0"
)
xt "33970,23170,33970,23170"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 253,0
ps "CenterOffsetStrategy"
text (MLText
uid 254,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "36060,25970,41060,26970"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 286,0
shape (Circle
uid 287,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "46720,21970,52720,27970"
radius 3000
)
name (Text
uid 288,0
va (VaSet
font "arial,10,1"
)
xt "47920,24370,51520,25570"
st "acq_2"
ju 0
blo "49720,25370"
tm "ONodeName"
)
wait (TextAssociate
uid 289,0
ps "CenterOffsetStrategy"
text (Text
uid 290,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "49820,25270,53420,26470"
st "wait 2"
blo "49820,26270"
tm "SmWaitText"
)
)
encoding (Text
uid 291,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "49720,25970,49720,25970"
blo "49720,25970"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 294,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 295,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53620,28070,53820,28270"
)
autoResize 1
tline (Line
uid 296,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49720,24970,49720,24970"
pts [
"49720,24970"
"49720,24970"
]
)
bline (Line
uid 297,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49720,24970,49720,24970"
pts [
"49720,24970"
"49720,24970"
]
)
ttri (Triangle
uid 298,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49270,24795,49620,25145"
)
btri (Triangle
uid 299,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49270,24795,49620,25145"
)
entryActions (MLText
uid 300,0
va (VaSet
font "arial,8,0"
)
xt "49720,24970,49720,24970"
tm "Actions"
)
inActions (MLText
uid 301,0
va (VaSet
font "arial,8,0"
)
xt "49720,24970,49720,24970"
tm "Actions"
)
exitActions (MLText
uid 302,0
va (VaSet
font "arial,8,0"
)
xt "49720,24970,49720,24970"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 292,0
ps "CenterOffsetStrategy"
text (MLText
uid 293,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "48120,25970,53120,26970"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 303,0
shape (Circle
uid 304,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "61390,21970,67390,27970"
radius 3000
)
name (Text
uid 305,0
va (VaSet
font "arial,10,1"
)
xt "62590,24370,66190,25570"
st "acq_3"
ju 0
blo "64390,25370"
tm "ONodeName"
)
wait (TextAssociate
uid 306,0
ps "CenterOffsetStrategy"
text (Text
uid 307,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "64490,25270,68090,26470"
st "wait 2"
blo "64490,26270"
tm "SmWaitText"
)
)
encoding (Text
uid 308,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "64390,25970,64390,25970"
blo "64390,25970"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 311,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 312,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68290,28070,68490,28270"
)
autoResize 1
tline (Line
uid 313,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64390,24970,64390,24970"
pts [
"64390,24970"
"64390,24970"
]
)
bline (Line
uid 314,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64390,24970,64390,24970"
pts [
"64390,24970"
"64390,24970"
]
)
ttri (Triangle
uid 315,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63940,24795,64290,25145"
)
btri (Triangle
uid 316,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63940,24795,64290,25145"
)
entryActions (MLText
uid 317,0
va (VaSet
font "arial,8,0"
)
xt "64390,24970,64390,24970"
tm "Actions"
)
inActions (MLText
uid 318,0
va (VaSet
font "arial,8,0"
)
xt "64390,24970,64390,24970"
tm "Actions"
)
exitActions (MLText
uid 319,0
va (VaSet
font "arial,8,0"
)
xt "64390,24970,64390,24970"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 309,0
ps "CenterOffsetStrategy"
text (MLText
uid 310,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "62790,25970,67790,26970"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*24 (State
uid 340,0
shape (Circle
uid 341,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "61300,35020,67300,41020"
radius 3000
)
name (Text
uid 342,0
va (VaSet
font "arial,10,1"
)
xt "62500,37420,66100,38620"
st "acq_4"
ju 0
blo "64300,38420"
tm "ONodeName"
)
wait (TextAssociate
uid 343,0
ps "CenterOffsetStrategy"
text (Text
uid 344,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "64400,38320,68000,39520"
st "wait 2"
blo "64400,39320"
tm "SmWaitText"
)
)
encoding (Text
uid 345,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "64300,39020,64300,39020"
blo "64300,39020"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 348,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 349,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68200,41120,68400,41320"
)
autoResize 1
tline (Line
uid 350,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64300,38020,64300,38020"
pts [
"64300,38020"
"64300,38020"
]
)
bline (Line
uid 351,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64300,38020,64300,38020"
pts [
"64300,38020"
"64300,38020"
]
)
ttri (Triangle
uid 352,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63850,37845,64200,38195"
)
btri (Triangle
uid 353,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63850,37845,64200,38195"
)
entryActions (MLText
uid 354,0
va (VaSet
font "arial,8,0"
)
xt "64300,38020,64300,38020"
tm "Actions"
)
inActions (MLText
uid 355,0
va (VaSet
font "arial,8,0"
)
xt "64300,38020,64300,38020"
tm "Actions"
)
exitActions (MLText
uid 356,0
va (VaSet
font "arial,8,0"
)
xt "64300,38020,64300,38020"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 346,0
ps "CenterOffsetStrategy"
text (MLText
uid 347,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "62700,39020,67700,40020"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*25 (State
uid 357,0
shape (Circle
uid 358,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "38980,35020,44980,41020"
radius 3000
)
name (Text
uid 359,0
va (VaSet
font "arial,10,1"
)
xt "40180,37420,43780,38620"
st "acq_5"
ju 0
blo "41980,38420"
tm "ONodeName"
)
wait (TextAssociate
uid 360,0
ps "CenterOffsetStrategy"
text (Text
uid 361,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "42080,38320,45680,39520"
st "wait 2"
blo "42080,39320"
tm "SmWaitText"
)
)
encoding (Text
uid 362,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "41980,39020,41980,39020"
blo "41980,39020"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 365,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 366,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45880,41120,46080,41320"
)
autoResize 1
tline (Line
uid 367,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41980,38020,41980,38020"
pts [
"41980,38020"
"41980,38020"
]
)
bline (Line
uid 368,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41980,38020,41980,38020"
pts [
"41980,38020"
"41980,38020"
]
)
ttri (Triangle
uid 369,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41530,37845,41880,38195"
)
btri (Triangle
uid 370,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41530,37845,41880,38195"
)
entryActions (MLText
uid 371,0
va (VaSet
font "arial,8,0"
)
xt "41980,38020,41980,38020"
tm "Actions"
)
inActions (MLText
uid 372,0
va (VaSet
font "arial,8,0"
)
xt "41980,38020,41980,38020"
tm "Actions"
)
exitActions (MLText
uid 373,0
va (VaSet
font "arial,8,0"
)
xt "41980,38020,41980,38020"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 363,0
ps "CenterOffsetStrategy"
text (MLText
uid 364,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "40380,39020,45380,40020"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 374,0
shape (Circle
uid 375,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "22960,35020,28960,41020"
radius 3000
)
name (Text
uid 376,0
va (VaSet
font "arial,10,1"
)
xt "24160,37420,27760,38620"
st "acq_6"
ju 0
blo "25960,38420"
tm "ONodeName"
)
wait (TextAssociate
uid 377,0
ps "CenterOffsetStrategy"
text (Text
uid 378,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "26060,38320,29660,39520"
st "wait 2"
blo "26060,39320"
tm "SmWaitText"
)
)
encoding (Text
uid 379,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "25960,39020,25960,39020"
blo "25960,39020"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 382,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 383,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29860,41120,30060,41320"
)
autoResize 1
tline (Line
uid 384,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25960,38020,25960,38020"
pts [
"25960,38020"
"25960,38020"
]
)
bline (Line
uid 385,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25960,38020,25960,38020"
pts [
"25960,38020"
"25960,38020"
]
)
ttri (Triangle
uid 386,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25510,37845,25860,38195"
)
btri (Triangle
uid 387,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25510,37845,25860,38195"
)
entryActions (MLText
uid 388,0
va (VaSet
font "arial,8,0"
)
xt "25960,38020,25960,38020"
tm "Actions"
)
inActions (MLText
uid 389,0
va (VaSet
font "arial,8,0"
)
xt "25960,38020,25960,38020"
tm "Actions"
)
exitActions (MLText
uid 390,0
va (VaSet
font "arial,8,0"
)
xt "25960,38020,25960,38020"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 380,0
ps "CenterOffsetStrategy"
text (MLText
uid 381,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "24360,39020,29360,40020"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (State
uid 391,0
shape (Circle
uid 392,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "22960,21970,28960,27970"
radius 3000
)
name (Text
uid 393,0
va (VaSet
font "arial,10,1"
)
xt "24160,24370,27760,25570"
st "acq_7"
ju 0
blo "25960,25370"
tm "ONodeName"
)
wait (TextAssociate
uid 394,0
ps "CenterOffsetStrategy"
text (Text
uid 395,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "26060,25270,29660,26470"
st "wait 2"
blo "26060,26270"
tm "SmWaitText"
)
)
encoding (Text
uid 396,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "25960,25970,25960,25970"
blo "25960,25970"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 399,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 400,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29860,28070,30060,28270"
)
autoResize 1
tline (Line
uid 401,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25960,24970,25960,24970"
pts [
"25960,24970"
"25960,24970"
]
)
bline (Line
uid 402,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25960,24970,25960,24970"
pts [
"25960,24970"
"25960,24970"
]
)
ttri (Triangle
uid 403,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25510,24795,25860,25145"
)
btri (Triangle
uid 404,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25510,24795,25860,25145"
)
entryActions (MLText
uid 405,0
va (VaSet
font "arial,8,0"
)
xt "25960,24970,25960,24970"
tm "Actions"
)
inActions (MLText
uid 406,0
va (VaSet
font "arial,8,0"
)
xt "25960,24970,25960,24970"
tm "Actions"
)
exitActions (MLText
uid 407,0
va (VaSet
font "arial,8,0"
)
xt "25960,24970,25960,24970"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 397,0
ps "CenterOffsetStrategy"
text (MLText
uid 398,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "24360,25970,29360,26970"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*28 (State
uid 408,0
shape (Circle
uid 409,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "34390,28810,40390,34810"
radius 3000
)
name (Text
uid 410,0
va (VaSet
font "arial,10,1"
)
xt "35290,31210,39490,32410"
st "acq_1a"
ju 0
blo "37390,32210"
tm "ONodeName"
)
wait (TextAssociate
uid 411,0
ps "CenterOffsetStrategy"
text (Text
uid 412,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "37490,32110,41090,33310"
st "wait 2"
blo "37490,33110"
tm "SmWaitText"
)
)
encoding (Text
uid 413,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37390,32810,37390,32810"
blo "37390,32810"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 416,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 417,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41290,34910,41490,35110"
)
autoResize 1
tline (Line
uid 418,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37390,31810,37390,31810"
pts [
"37390,31810"
"37390,31810"
]
)
bline (Line
uid 419,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37390,31810,37390,31810"
pts [
"37390,31810"
"37390,31810"
]
)
ttri (Triangle
uid 420,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36940,31635,37290,31985"
)
btri (Triangle
uid 421,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36940,31635,37290,31985"
)
entryActions (MLText
uid 422,0
va (VaSet
font "arial,8,0"
)
xt "37390,31810,37390,31810"
tm "Actions"
)
inActions (MLText
uid 423,0
va (VaSet
font "arial,8,0"
)
xt "37390,31810,37390,31810"
tm "Actions"
)
exitActions (MLText
uid 424,0
va (VaSet
font "arial,8,0"
)
xt "37390,31810,37390,31810"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 414,0
ps "CenterOffsetStrategy"
text (MLText
uid 415,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35790,32810,40790,33810"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*29 (State
uid 573,0
shape (Circle
uid 574,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "22909,8529,29111,14731"
radius 3101
)
name (Text
uid 575,0
va (VaSet
font "arial,10,1"
)
xt "23610,11030,28410,12230"
st "acq_end"
ju 0
blo "26010,12030"
tm "ONodeName"
)
wait (TextAssociate
uid 576,0
ps "CenterOffsetStrategy"
text (Text
uid 577,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "26110,11930,29710,13130"
st "wait 2"
blo "26110,12930"
tm "SmWaitText"
)
)
encoding (Text
uid 578,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "26010,12630,26010,12630"
blo "26010,12630"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 581,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 582,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29910,14730,30110,14930"
)
autoResize 1
tline (Line
uid 583,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26010,11630,26010,11630"
pts [
"26010,11630"
"26010,11630"
]
)
bline (Line
uid 584,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26010,11630,26010,11630"
pts [
"26010,11630"
"26010,11630"
]
)
ttri (Triangle
uid 585,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25560,11455,25910,11805"
)
btri (Triangle
uid 586,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25560,11455,25910,11805"
)
entryActions (MLText
uid 587,0
va (VaSet
font "arial,8,0"
)
xt "26010,11630,26010,11630"
tm "Actions"
)
inActions (MLText
uid 588,0
va (VaSet
font "arial,8,0"
)
xt "26010,11630,26010,11630"
tm "Actions"
)
exitActions (MLText
uid 589,0
va (VaSet
font "arial,8,0"
)
xt "26010,11630,26010,11630"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 579,0
ps "CenterOffsetStrategy"
text (MLText
uid 580,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "24410,12630,29410,13630"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*30 (Transition
uid 100,0
shape (Spline
uid 101,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "RST = '1'"
tb (TransitionBlock
uid 102,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 103,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13700,21000"
)
autoResize 1
lineShape (Line
uid 104,0
va (VaSet
vasetType 3
)
xt "9500,20400,13200,20400"
pts [
"9500,20400"
"13200,20400"
]
)
condition (MLText
uid 105,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,13200,20000"
st "RST = '1'"
tm "Condition"
)
actions (MLText
uid 106,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8600,20800,14100,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 107,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 108,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 109,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 115,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 264,0
shape (Spline
uid 265,0
va (VaSet
vasetType 3
)
xt "28387,5541,35081,10359"
pts [
"28387,5541"
"35081,10359"
]
arrow 1
)
start &19
end &20
ss 0
es 0
cond "Conv = '0'"
tb (TransitionBlock
uid 266,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 267,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "28144,4030,36644,9830"
)
autoResize 1
lineShape (Line
uid 268,0
va (VaSet
vasetType 3
)
xt "28644,5930,36144,5930"
pts [
"28644,5930"
"36144,5930"
]
)
condition (MLText
uid 269,0
va (VaSet
font "arial,8,0"
)
xt "30294,4530,34494,5530"
st "Conv = '0'"
tm "Condition"
)
actions (MLText
uid 270,0
va (VaSet
font "arial,8,0"
)
xt "28644,6330,36144,9330"
st "Start <= '1' ;
RdyOut_cld <= '0';
RowN <= RowU+1;"
tm "Actions"
)
)
tp (TransitionPriority
uid 271,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 272,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "28274,5241,29836,6803"
radius 781
)
pr (Text
uid 273,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "28655,5522,29455,6522"
st "1"
ju 0
blo "29055,6322"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 274,0
shape (Spline
uid 275,0
va (VaSet
vasetType 3
)
xt "37681,15569,37727,21970"
pts [
"37727,15569"
"37681,21970"
]
arrow 1
)
start &20
end &21
ss 0
es 0
cond "RdyIn = '0'"
tb (TransitionBlock
uid 276,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 277,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "35204,16110,46404,21910"
)
autoResize 1
lineShape (Line
uid 278,0
va (VaSet
vasetType 3
)
xt "35704,18010,45904,18010"
pts [
"35704,18010"
"45904,18010"
]
)
condition (MLText
uid 279,0
va (VaSet
font "arial,8,0"
)
xt "38604,16610,43004,17610"
st "RdyIn = '0'"
tm "Condition"
)
actions (MLText
uid 280,0
va (VaSet
font "arial,8,0"
)
xt "35704,18410,45904,21410"
st "Start <= '0';
NxtRow_cld <=
 std_ulogic_vector(RowN);"
tm "Actions"
)
)
tp (TransitionPriority
uid 281,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 282,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "36941,15428,38503,16990"
radius 781
)
pr (Text
uid 283,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "37322,15709,38122,16709"
st "1"
ju 0
blo "37722,16509"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 320,0
shape (Spline
uid 321,0
va (VaSet
vasetType 3
)
xt "40660,24970,46720,24970"
pts [
"40660,24970"
"46720,24970"
]
arrow 1
)
start &21
end &22
ss 0
es 0
cond "RdyIn = '1'"
tb (TransitionBlock
uid 322,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 323,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "40940,22850,46340,24850"
)
autoResize 1
lineShape (Line
uid 324,0
va (VaSet
vasetType 3
isHidden 1
)
xt "43140,24750,43140,24750"
pts [
"43140,24750"
"43140,24750"
]
)
condition (MLText
uid 325,0
va (VaSet
font "arial,8,0"
)
xt "41440,23350,45840,24350"
st "RdyIn = '1'"
tm "Condition"
)
actions (MLText
uid 326,0
va (VaSet
font "arial,8,0"
)
xt "43640,24750,43640,24750"
tm "Actions"
)
)
tp (TransitionPriority
uid 327,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 328,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "40485,24189,42047,25751"
radius 781
)
pr (Text
uid 329,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "40866,24470,41666,25470"
st "1"
ju 0
blo "41266,25270"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 330,0
shape (Spline
uid 331,0
va (VaSet
vasetType 3
)
xt "52720,24970,61390,24970"
pts [
"52720,24970"
"61390,24970"
]
arrow 1
)
start &22
end &23
ss 0
es 0
tb (TransitionBlock
uid 332,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 333,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "50825,16640,64625,23450"
)
autoResize 1
lineShape (Line
uid 334,0
va (VaSet
vasetType 3
)
xt "51325,17550,64125,17550"
pts [
"51325,17550"
"64125,17550"
]
)
condition (MLText
uid 335,0
va (VaSet
font "arial,8,0"
)
xt "55525,16150,59925,17150"
tm "Condition"
)
actions (MLText
uid 336,0
va (VaSet
font "arial,8,0"
)
xt "51325,17950,64125,22950"
st "Start <= '0';
Addr_cld <= '0'
   & std_ulogic_vector(RowU) & '0'
   & std_ulogic_vector(Col);
RdWrEn_cld <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 337,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 338,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "52806,24189,54368,25751"
radius 781
)
pr (Text
uid 339,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "53187,24470,53987,25470"
st "1"
ju 0
blo "53587,25270"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 425,0
shape (Spline
uid 426,0
va (VaSet
vasetType 3
)
xt "64320,27970,64370,35020"
pts [
"64370,27970"
"64320,35020"
]
arrow 1
)
start &23
end &24
ss 0
es 0
tb (TransitionBlock
uid 427,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 428,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "59355,28565,68055,32375"
)
autoResize 1
lineShape (Line
uid 429,0
va (VaSet
vasetType 3
)
xt "59855,29475,67555,29475"
pts [
"59855,29475"
"67555,29475"
]
)
condition (MLText
uid 430,0
va (VaSet
font "arial,8,0"
)
xt "62005,28075,65405,29075"
tm "Condition"
)
actions (MLText
uid 431,0
va (VaSet
font "arial,8,0"
)
xt "59855,29875,67555,31875"
st "RdWrEn_cld <= '0';
S5WE_cld(0) <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 432,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 433,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "63584,27894,65146,29456"
radius 781
)
pr (Text
uid 434,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "63965,28175,64765,29175"
st "1"
ju 0
blo "64365,28975"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 437,0
shape (Spline
uid 438,0
va (VaSet
vasetType 3
)
xt "44980,38020,61300,38020"
pts [
"61300,38020"
"44980,38020"
]
arrow 1
)
start &24
end &25
ss 0
es 0
tb (TransitionBlock
uid 439,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 440,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "47180,32660,59080,40470"
)
autoResize 1
lineShape (Line
uid 441,0
va (VaSet
vasetType 3
)
xt "47680,33570,58580,33570"
pts [
"47680,33570"
"58580,33570"
]
)
condition (MLText
uid 442,0
va (VaSet
font "arial,8,0"
)
xt "51430,32170,54830,33170"
tm "Condition"
)
actions (MLText
uid 443,0
va (VaSet
font "arial,8,0"
)
xt "47680,33970,58580,39970"
st "S5WE_cld(0) <= '0';
Addr_cld <= '0'
  & std_ulogic_vector(RowU)
  & '1'
  & std_ulogic_vector(Col);
RdWrEn_cld <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 444,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 445,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "58887,37239,60449,38801"
radius 781
)
pr (Text
uid 446,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "59268,37520,60068,38520"
st "1"
ju 0
blo "59668,38320"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 447,0
shape (Spline
uid 448,0
va (VaSet
vasetType 3
)
xt "28960,38020,38980,38020"
pts [
"38980,38020"
"28960,38020"
]
arrow 1
)
start &25
end &26
ss 0
es 0
tb (TransitionBlock
uid 449,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 450,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "29880,38510,38580,42320"
)
autoResize 1
lineShape (Line
uid 451,0
va (VaSet
vasetType 3
)
xt "30380,39420,38080,39420"
pts [
"30380,39420"
"38080,39420"
]
)
condition (MLText
uid 452,0
va (VaSet
font "arial,8,0"
)
xt "32530,38020,35930,39020"
tm "Condition"
)
actions (MLText
uid 453,0
va (VaSet
font "arial,8,0"
)
xt "30380,39820,38080,41820"
st "RdWrEn_cld <= '0';
S5WE_cld(1) <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 454,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 455,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37197,37239,38759,38801"
radius 781
)
pr (Text
uid 456,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "37578,37520,38378,38520"
st "1"
ju 0
blo "37978,38320"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 457,0
shape (Spline
uid 458,0
va (VaSet
vasetType 3
)
xt "25960,27970,25960,35020"
pts [
"25960,35020"
"25960,27970"
]
arrow 1
)
start &26
end &27
ss 0
es 0
tb (TransitionBlock
uid 459,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 460,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "18000,29645,26700,33455"
)
autoResize 1
lineShape (Line
uid 461,0
va (VaSet
vasetType 3
)
xt "18500,30555,26200,30555"
pts [
"18500,30555"
"26200,30555"
]
)
condition (MLText
uid 462,0
va (VaSet
font "arial,8,0"
)
xt "20650,29155,24050,30155"
tm "Condition"
)
actions (MLText
uid 463,0
va (VaSet
font "arial,8,0"
)
xt "18500,30955,26200,32955"
st "S5WE_cld(1) <= '0';
Col <= Col+1;"
tm "Actions"
)
)
tp (TransitionPriority
uid 464,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 465,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "25179,33534,26741,35096"
radius 781
)
pr (Text
uid 466,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "25560,33815,26360,34815"
st "1"
ju 0
blo "25960,34615"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 467,0
shape (Spline
uid 468,0
va (VaSet
vasetType 3
)
xt "25971,14731,25999,21970"
pts [
"25971,21970"
"25999,14731"
]
arrow 1
)
start &27
end &29
ss 0
es 0
cond "Col = 0"
tb (TransitionBlock
uid 469,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 470,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "24645,15420,32745,20220"
)
autoResize 1
lineShape (Line
uid 471,0
va (VaSet
vasetType 3
)
xt "25145,17320,32245,17320"
pts [
"25145,17320"
"32245,17320"
]
)
condition (MLText
uid 472,0
va (VaSet
font "arial,8,0"
)
xt "27245,15920,30145,16920"
st "Col = 0"
tm "Condition"
)
actions (MLText
uid 473,0
va (VaSet
font "arial,8,0"
)
xt "25145,17720,32245,19720"
st "RowU <= RowN;
RdyOut_cld <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 474,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 475,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "25192,20466,26754,22028"
radius 781
)
pr (Text
uid 476,0
va (VaSet
font "arial,8,0"
)
xt "25573,20747,26373,21747"
st "1"
ju 0
blo "25973,21547"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 477,0
shape (Spline
uid 478,0
va (VaSet
vasetType 3
)
xt "28534,26510,34816,30270"
pts [
"28534,26510"
"34816,30270"
]
arrow 1
)
start &27
end &28
ss 0
es 0
cond "Col = 7"
tb (TransitionBlock
uid 479,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 480,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "30545,27170,34445,29170"
)
autoResize 1
lineShape (Line
uid 481,0
va (VaSet
vasetType 3
isHidden 1
)
xt "32745,29070,32745,29070"
pts [
"32745,29070"
"32745,29070"
]
)
condition (MLText
uid 482,0
va (VaSet
font "arial,8,0"
)
xt "31045,27670,33945,28670"
st "Col = 7"
tm "Condition"
)
actions (MLText
uid 483,0
va (VaSet
font "arial,8,0"
)
xt "32495,29070,32495,29070"
tm "Actions"
)
)
tp (TransitionPriority
uid 484,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 485,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "28381,26104,29943,27666"
radius 781
)
pr (Text
uid 486,0
va (VaSet
font "arial,8,0"
)
xt "28762,26385,29562,27385"
st "2"
ju 0
blo "29162,27185"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 487,0
shape (Spline
uid 488,0
va (VaSet
vasetType 3
)
xt "40013,26425,47097,30355"
pts [
"40013,30355"
"47097,26425"
]
arrow 1
)
start &28
end &22
ss 0
es 0
cond "RdyIn = '1'"
tb (TransitionBlock
uid 489,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 490,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "40805,27800,46205,29800"
)
autoResize 1
lineShape (Line
uid 491,0
va (VaSet
vasetType 3
isHidden 1
)
xt "43005,29700,43005,29700"
pts [
"43005,29700"
"43005,29700"
]
)
condition (MLText
uid 492,0
va (VaSet
font "arial,8,0"
)
xt "41305,28300,45705,29300"
st "RdyIn = '1'"
tm "Condition"
)
actions (MLText
uid 493,0
va (VaSet
font "arial,8,0"
)
xt "43505,29700,43505,29700"
tm "Actions"
)
)
tp (TransitionPriority
uid 494,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 495,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "39940,29181,41502,30743"
radius 781
)
pr (Text
uid 496,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "40321,29462,41121,30462"
st "1"
ju 0
blo "40721,30262"
tm "TransitionPriority"
)
padding "100,100"
)
)
*43 (Transition
uid 497,0
shape (Spline
uid 498,0
va (VaSet
vasetType 3
)
xt "28960,24970,34660,24970"
pts [
"28960,24970"
"34660,24970"
]
arrow 1
)
start &27
end &21
ss 0
es 0
tb (TransitionBlock
uid 499,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 500,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "31310,24965,35710,25975"
)
autoResize 1
lineShape (Line
uid 501,0
va (VaSet
vasetType 3
isHidden 1
)
xt "33510,26370,33510,26370"
pts [
"33510,26370"
"33510,26370"
]
)
condition (MLText
uid 502,0
va (VaSet
font "arial,8,0"
)
xt "31810,24970,35210,25970"
tm "Condition"
)
actions (MLText
uid 503,0
va (VaSet
font "arial,8,0"
)
xt "33510,26370,33510,26370"
tm "Actions"
)
)
tp (TransitionPriority
uid 504,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 505,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "28749,24189,30311,25751"
radius 781
)
pr (Text
uid 506,0
va (VaSet
font "arial,8,0"
)
xt "29130,24470,29930,25470"
st "3"
ju 0
blo "29530,25270"
tm "TransitionPriority"
)
padding "100,100"
)
)
*44 (Transition
uid 563,0
shape (Spline
uid 564,0
va (VaSet
vasetType 3
)
xt "19110,3767,22769,3813"
pts [
"19110,3813"
"22769,3767"
]
arrow 1
)
start &2
end &19
ss 0
es 0
cond "Conv = '1'"
tb (TransitionBlock
uid 565,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 566,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "19000,1130,24200,3130"
)
autoResize 1
lineShape (Line
uid 567,0
va (VaSet
vasetType 3
isHidden 1
)
xt "21200,3030,21200,3030"
pts [
"21200,3030"
"21200,3030"
]
)
condition (MLText
uid 568,0
va (VaSet
font "arial,8,0"
)
xt "19500,1630,23700,2630"
st "Conv = '1'"
tm "Condition"
)
actions (MLText
uid 569,0
va (VaSet
font "arial,8,0"
)
xt "21600,3030,21600,3030"
tm "Actions"
)
)
tp (TransitionPriority
uid 570,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 571,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "18694,3027,20256,4589"
radius 781
)
pr (Text
uid 572,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "19075,3308,19875,4308"
st "1"
ju 0
blo "19475,4108"
tm "TransitionPriority"
)
padding "100,100"
)
)
*45 (Transition
uid 590,0
shape (Spline
uid 591,0
va (VaSet
vasetType 3
)
xt "25924,6830,25956,8530"
pts [
"25956,8530"
"25924,6830"
]
arrow 1
)
start &29
end &19
ss 0
es 0
cond "Conv = '1'"
tb (TransitionBlock
uid 592,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 593,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "20310,6730,25510,8730"
)
autoResize 1
lineShape (Line
uid 594,0
va (VaSet
vasetType 3
isHidden 1
)
xt "22510,8630,22510,8630"
pts [
"22510,8630"
"22510,8630"
]
)
condition (MLText
uid 595,0
va (VaSet
font "arial,8,0"
)
xt "20810,7230,25010,8230"
st "Conv = '1'"
tm "Condition"
)
actions (MLText
uid 596,0
va (VaSet
font "arial,8,0"
)
xt "22910,8630,22910,8630"
tm "Actions"
)
)
tp (TransitionPriority
uid 597,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 598,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "25171,7579,26733,9141"
radius 781
)
pr (Text
uid 599,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "25552,7860,26352,8860"
st "1"
ju 0
blo "25952,8660"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *46 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*47 (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*48 (MLText
uid 29,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10900,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*49 (Text
uid 31,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*50 (Text
uid 32,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*51 (MLText
uid 33,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*52 (Text
uid 34,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*53 (MLText
uid 35,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*54 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*55 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "128,102,1145,792"
viewArea "1080,560,72810,46730"
cachedDiagramExtent "0,-1000,68490,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *56 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
)
processDecl *57 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*58 (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*59 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*60 (MLText
uid 9,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*61 (Text
uid 10,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*62 (MLText
uid 11,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *63 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*64 (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*65 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*66 (MLText
uid 15,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*67 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*68 (MLText
uid 17,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *69 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 20,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *70 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 26,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,62100,8000"
st "SIGNAL  MODE    DEFAULT  RESET            SCHEME 
Addr    OUT              (others => '0')  CLKD   
RdWrEn  OUT              '0'              CLKD   
RdyOut  OUT              '1'              CLKD   
NxtRow  OUT              (others => '0')  CLKD   
Start   OUT                               COMB   
Col     LOCAL            (others => '0')  CLKD   
S5WE    OUT              (others => '0')  CLKD   
RowU    LOCAL            (others => '0')  CLKD   
RowN    LOCAL            \"001\"            CLKD   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *71 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
&26
&27
&28
&29
]
name "csm"
)
]
lastUid 603,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *72 (LEmptyRow
)
uid 173,0
optionalChildren [
*73 (RefLabelRowHdr
)
*74 (TitleRowHdr
)
*75 (FilterRowHdr
)
*76 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*77 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*78 (GroupColHdr
tm "GroupColHdrMgr"
)
*79 (NameColHdr
tm "SmNameColHdrMgr"
)
*80 (ModeColHdr
tm "SmModeColHdrMgr"
)
*81 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*82 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*83 (InitColHdr
tm "SmInitColHdrMgr"
)
*84 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*85 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*86 (ColumnHdr
tm "SmExprColHdrMgr"
)
*87 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*88 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*89 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*90 (EolColHdr
tm "SmEolColHdrMgr"
)
*91 (LeafLogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
)
)
uid 152,0
cat 1
expr "CLK'EVENT AND CLK = '1'"
)
*92 (LeafLogPort
port (LogicalPort
decl (Decl
n "Conv"
t "std_ulogic"
o 2
)
)
uid 154,0
)
*93 (LeafLogPort
port (LogicalPort
decl (Decl
n "RST"
t "std_logic"
o 3
)
)
uid 156,0
cat 12
expr "RST = '1'"
)
*94 (LeafLogPort
port (LogicalPort
decl (Decl
n "RdyIn"
t "std_ulogic"
o 4
)
)
uid 158,0
)
*95 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "Addr"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 5
)
)
uid 160,0
scheme 1
rstVal "(others => '0')"
)
*96 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "RdWrEn"
t "std_ulogic"
o 6
)
)
uid 162,0
scheme 1
rstVal "'0'"
)
*97 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "RdyOut"
t "std_ulogic"
o 7
)
)
uid 164,0
scheme 1
rstVal "'1'"
)
*98 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "NxtRow"
t "std_ulogic_vector"
b "(2 DOWNTO 0)"
o 8
)
)
uid 166,0
scheme 1
rstVal "(others => '0')"
)
*99 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "Start"
t "std_ulogic"
o 10
)
)
uid 168,0
scheme 0
)
*100 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "Col"
t "unsigned"
b "(2 DOWNTO 0)"
o 11
)
)
uid 284,0
scheme 1
rstVal "(others => '0')"
)
*101 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "S5WE"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 9
)
)
uid 435,0
scheme 1
rstVal "(others => '0')"
)
*102 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "RowU"
t "unsigned"
b "(2 DOWNTO 0)"
o 12
)
)
uid 600,0
scheme 1
rstVal "(others => '0')"
)
*103 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "RowN"
t "unsigned"
b "(2 DOWNTO 0)"
o 13
)
)
uid 602,0
scheme 1
rstVal "\"001\""
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 192,0
optionalChildren [
*104 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *105 (MRCItem
litem &72
pos 13
dimension 20
)
uid 194,0
optionalChildren [
*106 (MRCItem
litem &73
pos 0
dimension 20
uid 195,0
)
*107 (MRCItem
litem &74
pos 1
dimension 23
uid 196,0
)
*108 (MRCItem
litem &75
pos 2
hidden 1
dimension 20
uid 197,0
)
*109 (MRCItem
litem &91
pos 0
dimension 20
uid 153,0
)
*110 (MRCItem
litem &92
pos 1
dimension 20
uid 155,0
)
*111 (MRCItem
litem &93
pos 2
dimension 20
uid 157,0
)
*112 (MRCItem
litem &94
pos 3
dimension 20
uid 159,0
)
*113 (MRCItem
litem &95
pos 4
dimension 20
uid 161,0
)
*114 (MRCItem
litem &96
pos 5
dimension 20
uid 163,0
)
*115 (MRCItem
litem &97
pos 6
dimension 20
uid 165,0
)
*116 (MRCItem
litem &98
pos 7
dimension 20
uid 167,0
)
*117 (MRCItem
litem &99
pos 8
dimension 20
uid 169,0
)
*118 (MRCItem
litem &100
pos 9
dimension 20
uid 285,0
)
*119 (MRCItem
litem &101
pos 10
dimension 20
uid 436,0
)
*120 (MRCItem
litem &102
pos 11
dimension 20
uid 601,0
)
*121 (MRCItem
litem &103
pos 12
dimension 20
uid 603,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 198,0
optionalChildren [
*122 (MRCItem
litem &76
pos 0
dimension 20
uid 199,0
)
*123 (MRCItem
litem &78
pos 1
dimension 50
uid 200,0
)
*124 (MRCItem
litem &79
pos 2
dimension 70
uid 201,0
)
*125 (MRCItem
litem &80
pos 3
dimension 50
uid 202,0
)
*126 (MRCItem
litem &81
pos 4
dimension 80
uid 203,0
)
*127 (MRCItem
litem &82
pos 5
dimension 80
uid 204,0
)
*128 (MRCItem
litem &83
pos 6
dimension 40
uid 205,0
)
*129 (MRCItem
litem &84
pos 7
dimension 100
uid 206,0
)
*130 (MRCItem
litem &85
pos 8
dimension 60
uid 207,0
)
*131 (MRCItem
litem &86
pos 9
dimension 105
uid 208,0
)
*132 (MRCItem
litem &87
pos 10
dimension 56
uid 209,0
)
*133 (MRCItem
litem &88
pos 11
dimension 40
uid 210,0
)
*134 (MRCItem
litem &89
pos 12
dimension 50
uid 211,0
)
*135 (MRCItem
litem &90
pos 13
dimension 80
uid 212,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 193,0
vaOverrides [
]
)
]
)
uid 172,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *136 (LEmptyRow
)
uid 537,0
optionalChildren [
*137 (RefLabelRowHdr
)
*138 (TitleRowHdr
)
*139 (FilterRowHdr
)
*140 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*141 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*142 (GroupColHdr
tm "GroupColHdrMgr"
)
*143 (NameColHdr
tm "GenericNameColHdrMgr"
)
*144 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*145 (InitColHdr
tm "GenericValueColHdrMgr"
)
*146 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*147 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 549,0
optionalChildren [
*148 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *149 (MRCItem
litem &136
pos 0
dimension 20
)
uid 551,0
optionalChildren [
*150 (MRCItem
litem &137
pos 0
dimension 20
uid 552,0
)
*151 (MRCItem
litem &138
pos 1
dimension 23
uid 553,0
)
*152 (MRCItem
litem &139
pos 2
hidden 1
dimension 20
uid 554,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 555,0
optionalChildren [
*153 (MRCItem
litem &140
pos 0
dimension 20
uid 556,0
)
*154 (MRCItem
litem &142
pos 1
dimension 50
uid 557,0
)
*155 (MRCItem
litem &143
pos 2
dimension 100
uid 558,0
)
*156 (MRCItem
litem &144
pos 3
dimension 100
uid 559,0
)
*157 (MRCItem
litem &145
pos 4
dimension 50
uid 560,0
)
*158 (MRCItem
litem &146
pos 5
dimension 50
uid 561,0
)
*159 (MRCItem
litem &147
pos 6
dimension 80
uid 562,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 550,0
vaOverrides [
]
)
]
)
uid 536,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
