DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2013.1b (Build 2)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 31,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_ulogic"
o 2
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Conv"
t "std_ulogic"
o 10
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "RST"
t "std_ulogic"
o 5
suid 3,0
)
)
uid 113,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "RdyIn"
t "std_ulogic_vector"
b "(3 DOWNTO 0)"
o 6
suid 4,0
)
)
uid 115,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Start"
t "std_ulogic"
o 16
suid 9,0
)
)
uid 125,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "S5WE"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 15
suid 12,0
)
)
uid 204,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "NxtRow"
t "std_ulogic_vector"
b "(5 DOWNTO 0)"
o 11
suid 14,0
)
)
uid 292,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "SDI"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 7
suid 15,0
)
)
uid 576,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CS5"
t "std_ulogic"
o 8
suid 16,0
)
)
uid 790,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RD_Addr"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 12
suid 19,0
)
)
uid 857,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WR_Addr"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 18
suid 20,0
)
)
uid 859,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Col_Addr"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 9
suid 21,0
)
)
uid 861,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RdEn"
t "std_ulogic"
o 13
suid 22,0
)
)
uid 901,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "CurMuxCfg"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 3
suid 23,0
)
)
uid 903,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "NewMuxCfg"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 4
suid 24,0
)
)
uid 905,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WrEn"
t "std_ulogic"
o 19
suid 25,0
)
)
uid 907,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "AICtrl"
t "std_logic_vector"
b "(12 DOWNTO 0)"
o 1
suid 27,0
)
)
uid 1512,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Status"
t "std_ulogic_vector"
b "(11 DOWNTO 0)"
o 17
suid 28,0
)
)
uid 1565,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Restart"
t "std_ulogic"
o 14
suid 29,0
)
)
uid 1733,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 19
dimension 20
)
uid 68,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*38 (MRCItem
litem &14
pos 1
dimension 20
uid 108,0
)
*39 (MRCItem
litem &15
pos 11
dimension 20
uid 110,0
)
*40 (MRCItem
litem &16
pos 6
dimension 20
uid 112,0
)
*41 (MRCItem
litem &17
pos 5
dimension 20
uid 114,0
)
*42 (MRCItem
litem &18
pos 13
dimension 20
uid 124,0
)
*43 (MRCItem
litem &19
pos 14
dimension 20
uid 203,0
)
*44 (MRCItem
litem &20
pos 15
dimension 20
uid 291,0
)
*45 (MRCItem
litem &21
pos 3
dimension 20
uid 575,0
)
*46 (MRCItem
litem &22
pos 9
dimension 20
uid 789,0
)
*47 (MRCItem
litem &23
pos 17
dimension 20
uid 856,0
)
*48 (MRCItem
litem &24
pos 8
dimension 20
uid 858,0
)
*49 (MRCItem
litem &25
pos 10
dimension 20
uid 860,0
)
*50 (MRCItem
litem &26
pos 18
dimension 20
uid 900,0
)
*51 (MRCItem
litem &27
pos 2
dimension 20
uid 902,0
)
*52 (MRCItem
litem &28
pos 4
dimension 20
uid 904,0
)
*53 (MRCItem
litem &29
pos 7
dimension 20
uid 906,0
)
*54 (MRCItem
litem &30
pos 0
dimension 20
uid 1511,0
)
*55 (MRCItem
litem &31
pos 12
dimension 20
uid 1564,0
)
*56 (MRCItem
litem &32
pos 16
dimension 20
uid 1732,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 82,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*77 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *78 (MRCItem
litem &65
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*79 (MRCItem
litem &66
pos 0
dimension 20
uid 97,0
)
*80 (MRCItem
litem &67
pos 1
dimension 23
uid 98,0
)
*81 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*82 (MRCItem
litem &69
pos 0
dimension 20
uid 101,0
)
*83 (MRCItem
litem &71
pos 1
dimension 50
uid 102,0
)
*84 (MRCItem
litem &72
pos 2
dimension 100
uid 103,0
)
*85 (MRCItem
litem &73
pos 3
dimension 100
uid 104,0
)
*86 (MRCItem
litem &74
pos 4
dimension 50
uid 105,0
)
*87 (MRCItem
litem &75
pos 5
dimension 50
uid 106,0
)
*88 (MRCItem
litem &76
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_acquire\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_acquire\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_acquire"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_acquire"
)
(vvPair
variable "date"
value "05/ 8/2015"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "ana_acquire"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "04/22/11"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "16:45:47"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "ana_acquire"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_acquire\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_acquire\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.3\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:34:46"
)
(vvPair
variable "unit"
value "ana_acquire"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2013.1b (Build 2)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2015"
)
(vvPair
variable "yy"
value "15"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,12625,6000,13375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
font "arial,8,0"
)
xt "7000,12500,8900,13500"
st "CLK"
blo "7000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,9400,48500,10200"
st "CLK       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_ulogic"
o 2
suid 1,0
)
)
)
*91 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 574,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,21625,24750,22375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
font "arial,8,0"
)
xt "20900,21500,23000,22500"
st "Conv"
ju 2
blo "23000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,15800,48500,16600"
st "Conv      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Conv"
t "std_ulogic"
o 10
suid 2,0
)
)
)
*92 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,14625,6000,15375"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
font "arial,8,0"
)
xt "7000,14500,9000,15500"
st "RST"
blo "7000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,11800,48500,12600"
st "RST       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "RST"
t "std_ulogic"
o 5
suid 3,0
)
)
)
*93 (CptPort
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,15625,6000,16375"
)
tg (CPTG
uid 145,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 146,0
va (VaSet
font "arial,8,0"
)
xt "7000,15500,11900,16500"
st "RdyIn : (3:0)"
blo "7000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,12600,58500,13400"
st "RdyIn     : IN     std_ulogic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "RdyIn"
t "std_ulogic_vector"
b "(3 DOWNTO 0)"
o 6
suid 4,0
)
)
)
*94 (CptPort
uid 168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,16625,24750,17375"
)
tg (CPTG
uid 170,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 171,0
va (VaSet
font "arial,8,0"
)
xt "21000,16500,23000,17500"
st "Start"
ju 2
blo "23000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 172,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,20600,48500,21400"
st "Start     : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Start"
t "std_ulogic"
o 16
suid 9,0
)
)
)
*95 (CptPort
uid 210,0
ps "OnEdgeStrategy"
shape (Triangle
uid 211,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,18625,24750,19375"
)
tg (CPTG
uid 212,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 213,0
va (VaSet
font "arial,8,0"
)
xt "17900,18500,23000,19500"
st "S5WE : (1:0)"
ju 2
blo "23000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 214,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,19800,58500,20600"
st "S5WE      : OUT    std_ulogic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "S5WE"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 15
suid 12,0
)
)
)
*96 (CptPort
uid 293,0
ps "OnEdgeStrategy"
shape (Triangle
uid 294,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,20625,24750,21375"
)
tg (CPTG
uid 295,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 296,0
va (VaSet
font "arial,8,0"
)
xt "17400,20500,23000,21500"
st "NxtRow : (5:0)"
ju 2
blo "23000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 297,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,16600,58500,17400"
st "NxtRow    : OUT    std_ulogic_vector (5 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "NxtRow"
t "std_ulogic_vector"
b "(5 DOWNTO 0)"
o 11
suid 14,0
)
)
)
*97 (CptPort
uid 577,0
ps "OnEdgeStrategy"
shape (Triangle
uid 578,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,16625,6000,17375"
)
tg (CPTG
uid 579,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 580,0
va (VaSet
font "arial,8,0"
)
xt "7000,16500,11300,17500"
st "SDI : (1:0)"
blo "7000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 581,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,13400,58500,14200"
st "SDI       : IN     std_ulogic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "SDI"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 7
suid 15,0
)
)
)
*98 (CptPort
uid 791,0
ps "OnEdgeStrategy"
shape (Triangle
uid 792,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,22625,24750,23375"
)
tg (CPTG
uid 793,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 794,0
va (VaSet
font "arial,8,0"
)
xt "21100,22500,23000,23500"
st "CS5"
ju 2
blo "23000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 795,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,14200,48500,15000"
st "CS5       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CS5"
t "std_ulogic"
o 8
suid 16,0
)
)
)
*99 (CptPort
uid 862,0
ps "OnEdgeStrategy"
shape (Triangle
uid 863,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,24625,24750,25375"
)
tg (CPTG
uid 864,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 865,0
va (VaSet
font "arial,8,0"
)
xt "16800,24500,23000,25500"
st "RD_Addr : (7:0)"
ju 2
blo "23000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 866,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,17400,58000,18200"
st "RD_Addr   : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RD_Addr"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 12
suid 19,0
)
)
)
*100 (CptPort
uid 867,0
ps "OnEdgeStrategy"
shape (Triangle
uid 868,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,25625,24750,26375"
)
tg (CPTG
uid 869,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 870,0
va (VaSet
font "arial,8,0"
)
xt "16700,25500,23000,26500"
st "WR_Addr : (7:0)"
ju 2
blo "23000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 871,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,22200,58000,23000"
st "WR_Addr   : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "WR_Addr"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 18
suid 20,0
)
)
)
*101 (CptPort
uid 872,0
ps "OnEdgeStrategy"
shape (Triangle
uid 873,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,26625,24750,27375"
)
tg (CPTG
uid 874,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 875,0
va (VaSet
font "arial,8,0"
)
xt "16800,26500,23000,27500"
st "Col_Addr : (3:0)"
ju 2
blo "23000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 876,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,15000,58000,15800"
st "Col_Addr  : OUT    std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Col_Addr"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 9
suid 21,0
)
)
)
*102 (CptPort
uid 908,0
ps "OnEdgeStrategy"
shape (Triangle
uid 909,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,27625,24750,28375"
)
tg (CPTG
uid 910,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 911,0
va (VaSet
font "arial,8,0"
)
xt "20700,27500,23000,28500"
st "RdEn"
ju 2
blo "23000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 912,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,18200,48500,19000"
st "RdEn      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RdEn"
t "std_ulogic"
o 13
suid 22,0
)
)
)
*103 (CptPort
uid 913,0
ps "OnEdgeStrategy"
shape (Triangle
uid 914,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,17625,6000,18375"
)
tg (CPTG
uid 915,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 916,0
va (VaSet
font "arial,8,0"
)
xt "7000,17500,14000,18500"
st "CurMuxCfg : (3:0)"
blo "7000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 917,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,10200,58000,11000"
st "CurMuxCfg : IN     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "CurMuxCfg"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 3
suid 23,0
)
)
)
*104 (CptPort
uid 918,0
ps "OnEdgeStrategy"
shape (Triangle
uid 919,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,18625,6000,19375"
)
tg (CPTG
uid 920,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 921,0
va (VaSet
font "arial,8,0"
)
xt "7000,18500,14200,19500"
st "NewMuxCfg : (3:0)"
blo "7000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 922,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,11000,58000,11800"
st "NewMuxCfg : IN     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "NewMuxCfg"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 4
suid 24,0
)
)
)
*105 (CptPort
uid 923,0
ps "OnEdgeStrategy"
shape (Triangle
uid 924,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,28625,24750,29375"
)
tg (CPTG
uid 925,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 926,0
va (VaSet
font "arial,8,0"
)
xt "20700,28500,23000,29500"
st "WrEn"
ju 2
blo "23000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 927,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,23000,47500,23800"
st "WrEn      : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "WrEn"
t "std_ulogic"
o 19
suid 25,0
)
)
)
*106 (CptPort
uid 1513,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1514,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,21625,6000,22375"
)
tg (CPTG
uid 1515,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1516,0
va (VaSet
font "arial,8,0"
)
xt "7000,21500,12400,22500"
st "AICtrl : (12:0)"
blo "7000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1517,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,8600,58500,9400"
st "AICtrl    : IN     std_logic_vector (12 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "AICtrl"
t "std_logic_vector"
b "(12 DOWNTO 0)"
o 1
suid 27,0
)
)
)
*107 (CptPort
uid 1566,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1567,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,29625,24750,30375"
)
tg (CPTG
uid 1568,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1569,0
va (VaSet
font "arial,8,0"
)
xt "17500,29500,23000,30500"
st "Status : (11:0)"
ju 2
blo "23000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1570,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,21400,59000,22200"
st "Status    : OUT    std_ulogic_vector (11 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Status"
t "std_ulogic_vector"
b "(11 DOWNTO 0)"
o 17
suid 28,0
)
)
)
*108 (CptPort
uid 1734,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1735,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,30625,24750,31375"
)
tg (CPTG
uid 1736,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1737,0
va (VaSet
font "arial,8,0"
)
xt "20100,30500,23000,31500"
st "Restart"
ju 2
blo "23000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1738,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,19000,48500,19800"
st "Restart   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Restart"
t "std_ulogic"
o 14
suid 29,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "6000,12000,24000,32000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "13200,21000,18500,22000"
st "idx_fpga_lib"
blo "13200,21800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "13200,22000,18400,23000"
st "ana_acquire"
blo "13200,22800"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "5000,9200,16500,10000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39800,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,43300,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*123 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1016,690"
viewArea "-1052,3031,77422,56509"
cachedDiagramExtent "0,0,68000,51000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "29000,6600,34400,7600"
st "Declarations"
blo "29000,7400"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "29000,7600,31700,8600"
st "Ports:"
blo "29000,8400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "29000,23800,31400,24800"
st "User:"
blo "29000,24600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "29000,6600,34800,7600"
st "Internal User:"
blo "29000,7400"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,24800,65500,28000"
st "  attribute fsm_encoding: string;
  attribute fsm_encoding of ana_acquire : entity is \"one-hot\";
  attribute safe_implementation: string;
  attribute safe_implementation of ana_acquire : entity is \"yes\";
"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "29000,6600,29000,6600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2373,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
