###################################################################
##
## Name     : SSP_PMT_Input
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN SSP_PMT_Input

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT CLK = "", DIR = I
PORT PMT = "", DIR = I
PORT RESET = "", DIR = I
PORT SIG = "", DIR = O, VEC = [15:0]
PORT OVF = "", DIR = O
PORT CLK_INV = "", DIR = O

END
