% These are for MM
WaveSpecs = struct( ...
  'Name', { 'M3Db_600Hz','M3Db_600Hz10Hz','QCLI_M_ConstantI','M3Db_rConstant', ...
    'M3Db_rRamp','M3Db_rRamp_NC10' }, ...
  'RawRate', { 100000000,100000000,10000000,25000000,50000000,50000000 }, ...
  'RawSamples', { 157752,157752,198000,1250050,70000,70000 }, ...
  'NetSamples', { 1878,1878,198000,1,1000,1000 }, ...
  'NAverage', { 84,84,1,1,20,20 }, ...
  'NCoadd', { 563,56,1,1,1,10 }, ...
  'FTrigger', { 563,563,50,10,100,1000 }, ...
  'ISICOS', { 1,1,1,0,0,0 }, ...
  'TzSamples', { 46,46,100000,50,100,100 }, ...
  'dIdt', { 100,86.6667,0,0,0,0 }, ...
  'I0', { 0.55,0.6,-1,-1,-1,-1 } ...
);
% Thise are for ISO
WaveSpecs = struct( ...
  'Name', { 'I3Df_600Hz','I3Df_600Hz_1Hz','I3Df_800Hz','QCLI_I_ConstantI', ...
    'I3Df_rConstant','I3Df_rRamp','I3Df_rRamp_NC10' }, ...
  'RawRate', { 100000000,100000000,100000000,10000000,25000000,50000000, ...
    50000000 }, ...
  'RawSamples', { 157752,157752,105168,198000,1250050,70000,70000 }, ...
  'NetSamples', { 1878,1878,1878,198000,1,1000,1000 }, ...
  'NAverage', { 84,84,56,1,1,20,20 }, ...
  'NCoadd', { 1126,563,1600,1,1,1,10 }, ...
  'FTrigger', { 563,563,799,50,10,100,1000 }, ...
  'ISICOS', { 1,1,1,1,0,0,0 }, ...
  'TzSamples', { 46,46,46,100000,50,100,100 }, ...
  'dIdt', { 46.6667,46.6667,70,0,0,0,0 }, ...
  'I0', { 0.71,0.71,0.71,-1,-1,-1,-1 } ...
);
