<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="DACS_V1" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/DACSbd - beh C:|Data|Xilinx|DACS_V1_0A_ISE|vhdl|DACSbd_beh.vhdl/dacs_i - dacs - Behavioral/Inst_DigIO - DigIO - beh</ClosedNode>
         <ClosedNode>/DACSbd - beh C:|Data|Xilinx|DACS_V1_0A_ISE|vhdl|DACSbd_beh.vhdl/dacs_i - dacs - Behavioral/Inst_ana_in - ana_input - struct</ClosedNode>
         <ClosedNode>/DACSbd - beh C:|Data|Xilinx|DACS_V1_0A_ISE|vhdl|DACSbd_beh.vhdl/dacs_i - dacs - Behavioral/Inst_idx - gxidx - struct</ClosedNode>
         <ClosedNode>/DACSbd - beh C:|Data|Xilinx|DACS_V1_0A_ISE|vhdl|DACSbd_beh.vhdl/dacs_i - dacs - Behavioral/Inst_syscon - syscon - arch</ClosedNode>
         <ClosedNode>/DACSbd - beh C:|Data|Xilinx|DACS_V1_0A_ISE|vhdl|DACSbd_beh.vhdl/dacs_i - dacs - Behavioral/ctr_0 - ctr_ungated - beh</ClosedNode>
         <ClosedNode>/DACSbd - beh C:|Data|Xilinx|DACS_V1_0A_ISE|vhdl|DACSbd_beh.vhdl/dacs_i - dacs - Behavioral/ctr_1 - ctr_ungated - beh</ClosedNode>
         <ClosedNode>/DACSbd - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|DACSbd_beh.vhdl/cmd_proc_i - cmd_proc - beh</ClosedNode>
         <ClosedNode>/DACSbd - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|DACSbd_beh.vhdl/dacs_i - dacs - Behavioral/Inst_DigIO - DigIO - beh</ClosedNode>
         <ClosedNode>/DACSbd - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|DACSbd_beh.vhdl/dacs_i - dacs - Behavioral/Inst_ana_in - ana_input - struct</ClosedNode>
         <ClosedNode>/DACSbd - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|DACSbd_beh.vhdl/dacs_i - dacs - Behavioral/Inst_ao - ao - struct</ClosedNode>
         <ClosedNode>/DACSbd - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|DACSbd_beh.vhdl/dacs_i - dacs - Behavioral/Inst_idx - gxidx - struct</ClosedNode>
         <ClosedNode>/DACSbd - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|DACSbd_beh.vhdl/dacs_i - dacs - Behavioral/Inst_syscon - syscon - arch</ClosedNode>
         <ClosedNode>/DACSbd - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|DACSbd_beh.vhdl/dacs_i - dacs - Behavioral/Inst_vm - vm - struct</ClosedNode>
         <ClosedNode>/DACSbd - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|DACSbd_beh.vhdl/dacs_i - dacs - Behavioral/ctr_0 - ctr_ungated - beh</ClosedNode>
         <ClosedNode>/DACSbd - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|DACSbd_beh.vhdl/dacs_i - dacs - Behavioral/ctr_1 - ctr_ungated - beh</ClosedNode>
         <ClosedNode>/DACSbd - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|DACSbd_beh.vhdl/dacs_i - dacs - Behavioral/ctr_ug - ctr_ungated - beh</ClosedNode>
         <ClosedNode>/DACSbd - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|DACSbd_beh.vhdl/dacs_i - dacs - Behavioral/ptrh_i - ptrh - struct</ClosedNode>
         <ClosedNode>/DigIO - beh C:|Data|Xilinx|DACS_V1_0A_ISE|vhdl|idx_fpga_lib|DigIO_beh.vhdl</ClosedNode>
         <ClosedNode>/PDACS_Bench - struct C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_Bench_struct.vhdl/dacs_i - dacs_v2 - Behavioral</ClosedNode>
         <ClosedNode>/PDACS_Carbon - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_Carbon_beh.vhdl/cmd_proc_i - cmd_proc - beh</ClosedNode>
         <ClosedNode>/PDACS_Carbon - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_Carbon_beh.vhdl/dacs_i - dacs_v2 - Behavioral/Inst_DigIO - DigIO - beh</ClosedNode>
         <ClosedNode>/PDACS_Carbon - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_Carbon_beh.vhdl/dacs_i - dacs_v2 - Behavioral/Inst_ana_in - ana_input - struct</ClosedNode>
         <ClosedNode>/PDACS_Carbon - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_Carbon_beh.vhdl/dacs_i - dacs_v2 - Behavioral/Inst_ao - ao - struct</ClosedNode>
         <ClosedNode>/PDACS_Carbon - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_Carbon_beh.vhdl/dacs_i - dacs_v2 - Behavioral/Inst_idx - gxidx - struct</ClosedNode>
         <ClosedNode>/PDACS_Carbon - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_Carbon_beh.vhdl/dacs_i - dacs_v2 - Behavioral/Inst_syscon - syscon - arch</ClosedNode>
         <ClosedNode>/PDACS_Carbon - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_Carbon_beh.vhdl/dacs_i - dacs_v2 - Behavioral/Inst_vm - vm - struct</ClosedNode>
         <ClosedNode>/PDACS_Carbon - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_Carbon_beh.vhdl/dacs_i - dacs_v2 - Behavioral/ctr_ug - ctr_ungated - beh</ClosedNode>
         <ClosedNode>/PDACS_Carbon - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_Carbon_beh.vhdl/dacs_i - dacs_v2 - Behavioral/ctr_ug - ctr_ungated - beh/ctr_synch_i - ctr_synch - beh</ClosedNode>
         <ClosedNode>/PDACS_Carbon - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_Carbon_beh.vhdl/dacs_i - dacs_v2 - Behavioral/ptrhm - ptrhm_acquire - struct</ClosedNode>
         <ClosedNode>/PDACS_Carbon - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_Carbon_beh.vhdl/dacs_i - dacs_v2 - Behavioral/qcli - qclictrl - struct</ClosedNode>
         <ClosedNode>/PDACS_ES96 - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_ES96_struct.vhdl/dacs_i - dacs_v2 - Behavioral/Inst_DigIO - DigIO - beh</ClosedNode>
         <ClosedNode>/PDACS_ES96 - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_ES96_struct.vhdl/dacs_i - dacs_v2 - Behavioral/Inst_ana_in - ana_input - struct</ClosedNode>
         <ClosedNode>/PDACS_ES96 - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_ES96_struct.vhdl/dacs_i - dacs_v2 - Behavioral/Inst_ao - ao - struct</ClosedNode>
         <ClosedNode>/PDACS_ES96 - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_ES96_struct.vhdl/dacs_i - dacs_v2 - Behavioral/Inst_idx - gxidx - struct</ClosedNode>
         <ClosedNode>/PDACS_ES96 - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_ES96_struct.vhdl/dacs_i - dacs_v2 - Behavioral/Inst_syscon - syscon - arch</ClosedNode>
         <ClosedNode>/PDACS_ES96 - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_ES96_struct.vhdl/dacs_i - dacs_v2 - Behavioral/Inst_vm - vm - struct</ClosedNode>
         <ClosedNode>/PDACS_ES96 - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_ES96_struct.vhdl/dacs_i - dacs_v2 - Behavioral/adc_if - adc_v1 - struct</ClosedNode>
         <ClosedNode>/PDACS_ES96 - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_ES96_struct.vhdl/dacs_i - dacs_v2 - Behavioral/ctr_ug - ctr_ungated - beh</ClosedNode>
         <ClosedNode>/PDACS_ES96 - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_ES96_struct.vhdl/dacs_i - dacs_v2 - Behavioral/lk204_if - lk204 - struct</ClosedNode>
         <ClosedNode>/PDACS_ES96 - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_ES96_struct.vhdl/dacs_i - dacs_v2 - Behavioral/ptrhm - ptrhm_acquire - struct</ClosedNode>
         <ClosedNode>/PDACS_ES96 - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_ES96_struct.vhdl/dacs_i - dacs_v2 - Behavioral/qcli - qclictrl - struct</ClosedNode>
         <ClosedNode>/PDACS_HTW - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_HTW_beh.vhdl/cmd_proc_i - cmd_proc - beh</ClosedNode>
         <ClosedNode>/PDACS_HTW - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_HTW_beh.vhdl/dacs_i - dacs - Behavioral</ClosedNode>
         <ClosedNode>/PDACS_HWV - struct C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_HWV_struct.vhdl/cmd_proc_i - cmd_proc - beh</ClosedNode>
         <ClosedNode>/PDACS_HWV - struct C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_HWV_struct.vhdl/dacs_i - dacs_v2 - Behavioral/Inst_DigIO - DigIO - beh</ClosedNode>
         <ClosedNode>/PDACS_HWV - struct C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_HWV_struct.vhdl/dacs_i - dacs_v2 - Behavioral/Inst_ana_in - ana_input - struct</ClosedNode>
         <ClosedNode>/PDACS_HWV - struct C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_HWV_struct.vhdl/dacs_i - dacs_v2 - Behavioral/Inst_ao - ao - struct</ClosedNode>
         <ClosedNode>/PDACS_HWV - struct C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_HWV_struct.vhdl/dacs_i - dacs_v2 - Behavioral/Inst_idx - gxidx - struct</ClosedNode>
         <ClosedNode>/PDACS_HWV - struct C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_HWV_struct.vhdl/dacs_i - dacs_v2 - Behavioral/Inst_syscon - syscon - arch</ClosedNode>
         <ClosedNode>/PDACS_HWV - struct C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_HWV_struct.vhdl/dacs_i - dacs_v2 - Behavioral/Inst_vm - vm - struct</ClosedNode>
         <ClosedNode>/PDACS_HWV - struct C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_HWV_struct.vhdl/dacs_i - dacs_v2 - Behavioral/ctr_ug - ctr_ungated - beh</ClosedNode>
         <ClosedNode>/PDACS_HWV - struct C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_HWV_struct.vhdl/dacs_i - dacs_v2 - Behavioral/ptrhm - ptrhm_acquire - struct</ClosedNode>
         <ClosedNode>/PDACS_HWV - struct C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_HWV_struct.vhdl/dacs_i - dacs_v2 - Behavioral/qcli - qclictrl - struct</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>PDACS_ES96 - beh (C:/Users/nort.ARP/Documents/SW/arp-fpga/syscon_usb/DACS_V1_0_ISE/vhdl/PDACS_ES96_struct.vhdl)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >2</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000000e7000000020000000000000000000000000000000064ffffffff000000810000000000000002000000e70000000100000000000000000000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>PDACS_ES96 - beh (C:/Users/nort.ARP/Documents/SW/arp-fpga/syscon_usb/DACS_V1_0_ISE/vhdl/PDACS_ES96_struct.vhdl)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000015b000000010000000100000000000000000000000064ffffffff0000008100000000000000010000015b0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >72</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff000000810000000000000004000001dc00000001000000000000003b0000000100000000000000340000000100000000000001470000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>DigIO_Addr_beh.vhdl</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>idx_fpga_lib</ClosedNode>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XPS" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000120000000010000000100000000000000000000000064ffffffff000000810000000000000001000001200000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001640000016501000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/PDACS_Carbon - beh C:|Data|Xilinx|DACS_V1_0_ISE|vhdl|PDACS_Carbon_beh.vhdl</ClosedNode>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000147000000020000000000000000000000000000000064ffffffff000000810000000000000002000001470000000100000000000000000000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000187000000010000000100000000000000000000000064ffffffff000000810000000000000001000001870000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000015b000000010000000100000000000000000000000064ffffffff0000008100000000000000010000015b0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
