<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='filter.xsd'>
<filter task="xst" file="Xst" num="2260" type="info"></filter>
<filter task="xst" file="Xst" num="647" type="warning"></filter>
<filter task="par" file="Par" num="288" type="warning"></filter>
<filter task="xst" file="Xst" num="2261" type="info"></filter>
<filter task="xst" file="Xst" num="1710" type="warning"></filter>
<filter task="ngdbuild" file="NgdBuild" num="470" type="warning"></filter>
<filter task="ngdbuild" file="NgdBuild" num="452" type="warning"></filter>
<filter task="xst" file="Xst" num="3010" type="info"></filter>
<filter task="map" file="LIT" num="243" type="info"></filter>
<filter task="bitgen" file="PhysDesignRules" num="367" type="warning"></filter>
<filter task="xst" file="Xst" num="1895" type="warning"></filter>
<filter task="xst" file="HDLCompiler" num="321" type="warning"></filter>
<filter task="xst" file="Xst" num="2677" type="warning"></filter>
</filters>
