BoardNet	N	FPGANet	IOSTANDARD	LOC	SLEW	Other	Notes		
AI_AD_CNV[0]		ana_in_Conv<0>	LVCMOS33	M4	FAST				
AI_AD_CNV[1]		ana_in_Conv<1>	LVCMOS33	M1	FAST				
AI_AD_MISO[0]		ana_in_SDI<0>	LVCMOS33	N4					
AI_AD_MISO[1]		ana_in_SDI<1>	LVCMOS33	N1					
AI_AD_SCK[0]		ana_in_SCK16<0>	LVCMOS33	M5	FAST				
AI_AD_SCK[1]		ana_in_SCK16<1>	LVCMOS33	M2	FAST				
AI_AFE_CS_B[0]		ana_in_CS5<0>	LVCMOS33	P3					
AI_AFE_CS_B[1]		ana_in_CS5<1>	LVCMOS33	P1					
AI_AFE_MOSI[0]		ana_in_SDO<0>	LVCMOS33	P5					
AI_AFE_MOSI[1]		ana_in_SDO<1>	LVCMOS33	N3					
AI_AFE_SCK[0]		ana_in_SCK5<0>	LVCMOS33	P4	FAST				
AI_AFE_SCK[1]		ana_in_SCK5<1>	LVCMOS33	P2	FAST				
AI_MUX0_A[0]		ana_in_Mux0_A<0>	LVCMOS33	L3					
AI_MUX0_A[1]		ana_in_Mux0_A<1>	LVCMOS33	K6					
AI_MUX0_A[2]		ana_in_Mux0_A<2>	LVCMOS33	J6					
AI_MUX1_A[0]		ana_in_Mux1_A<0>	LVCMOS33	L1					
AI_MUX1_A[1]		ana_in_Mux1_A<1>	LVCMOS33	K1					
AI_MUX1_A[2]		ana_in_Mux1_A<2>	LVCMOS33	K2					
BIO[0]			LVCMOS33	A20					
BIO[10]			LVCMOS33	T16					
BIO[11]			LVCMOS33	T15					
BIO[12]			LVCMOS33	U17					
BIO[13]			LVCMOS33	U16					
BIO[14]			LVCMOS33	V19					
BIO[15]			LVCMOS33	V18					
BIO[1]			LVCMOS33	A21					
BIO[2]			LVCMOS33	B20					
BIO[3]			LVCMOS33	B21					
BIO[4]			LVCMOS33	B22					
BIO[5]			LVCMOS33	C19					
BIO[6]			LVCMOS33	C20					
BIO[7]			LVCMOS33	C22					
BIO[8]			LVCMOS33	R16					
BIO[9]			LVCMOS33	R15					
COUNT[0]			LVCMOS33	J1					
COUNT[1]			LVCMOS33	J3					
COUNT[2]			LVCMOS33	J4					
COUNT[3]			LVCMOS33	K3					
COUNT[4]			LVCMOS33	K4					
COUNT[5]			LVCMOS33	K5					
COUNT[6]			LVCMOS33	L4					
COUNT[7]			LVCMOS33	M3					
COUNT_LE[0]			LVCMOS33	H3					
COUNT_LE[1]			LVCMOS33	H4					
COUNT_LE[2]			LVCMOS33	H5					
COUNT_LE[3]			LVCMOS33	H6					
COUNT_LE[4]			LVCMOS33	H8					
COUNT_LE[5]			LVCMOS33	J7					
COUNT_LE[6]			LVCMOS33	K8					
COUNT_LE[7]			LVCMOS33	K7					
COUNT_SDN			LVCMOS33	V5					
DA_CLR_B			LVCMOS33	F2					
DA_CS_B[0]			LVCMOS33	G1					
DA_CS_B[1]			LVCMOS33	G3					
DA_LDAC_B			LVCMOS33	H2	FAST				
DA_SCK			LVCMOS33	F1	FAST				
DA_SDI			LVCMOS33	H1					
DIO[0]	0	dig_IO<0>	LVCMOS33	D5			DigIO Programmable		
DIO[1]	1	dig_IO<1>	LVCMOS33	C1			DigIO Programmable		
DIO[2]	2	dig_IO<2>	LVCMOS33	C3			DigIO Programmable		
DIO[3]	3	dig_IO<3>	LVCMOS33	C4			DigIO Programmable		
DIO[4]	4	dig_IO<4>	LVCMOS33	B1			DigIO Programmable		
DIO[5]	5	dig_IO<5>	LVCMOS33	B2			DigIO Programmable		
DIO[6]	6	dig_IO<6>	LVCMOS33	B3			DigIO Programmable		
DIO[7]	7	dig_IO<7>	LVCMOS33	A2			DigIO Programmable		
DIO[8]	8	dig_IO<8>	LVCMOS33	A3			DigIO Programmable		
DIO[9]	9	dig_IO<9>	LVCMOS33	A4			DigIO Programmable		
DIO[10]	10	dig_IO<10>	LVCMOS33	A5			DigIO Programmable		
DIO[11]	11	dig_IO<11>	LVCMOS33	C5			DigIO Programmable		
DIO[12]	12	dig_IO<12>	LVCMOS33	A6			DigIO Programmable		
DIO[13]	13	dig_IO<13>	LVCMOS33	B6			DigIO Programmable		
DIO[14]	14	dig_IO<14>	LVCMOS33	C6			DigIO Programmable		
DIO[15]	15	dig_IO<15>	LVCMOS33	D6			DigIO Programmable		
DIO[16]	16	dig_IO<16>	LVCMOS33	A7			DigIO Programmable		
DIO[17]	17	dig_IO<17>	LVCMOS33	C7			DigIO Programmable		
DIO[18]	18	dig_IO<18>	LVCMOS33	D7			DigIO Programmable		
DIO[19]	19	dig_IO<19>	LVCMOS33	A8			DigIO Programmable		
DIO[20]	20	dig_IO<20>	LVCMOS33	B8			DigIO Programmable		
DIO[21]	21	dig_IO<21>	LVCMOS33	C8			DigIO Programmable		
DIO[22]	22	dig_IO<22>	LVCMOS33	D8			DigIO Programmable		
DIO[23]	23	dig_IO<23>	LVCMOS33	A9			DigIO Programmable		
DIO[24]	24	idx_Dir<0>	LVCMOS33	C9			DigIO Programmable		
DIO[25]	25	idx_Run<0>	LVCMOS33	D9			DigIO Programmable		
DIO[26]	26	idx_Step<0>	LVCMOS33	A10			DigIO Programmable		
DIO[27]	27	idx_Dir<1>	LVCMOS33	B10			DigIO Programmable		
DIO[28]	28	idx_Run<1>	LVCMOS33	C10			DigIO Programmable		
DIO[29]	29	idx_Step<1>	LVCMOS33	D10			DigIO Programmable		
DIO[30]	30	idx_Dir<2>	LVCMOS33	A11			DigIO Programmable		
DIO[31]	31	idx_Run<2>	LVCMOS33	C11			DigIO Programmable		
DIO[32]	32	idx_Step<2>	LVCMOS33	D11			Indexer Output		
DIO[33]	33		LVCMOS33	A12			Indexer Output		
DIO[34]	34		LVCMOS33	B12			Indexer Output		
DIO[35]	35		LVCMOS33	C12			Indexer Output		
DIO[36]	36		LVCMOS33	A13			Indexer Output		
DIO[37]	37		LVCMOS33	C13			Indexer Output		
DIO[38]	38		LVCMOS33	A14			Indexer Output		
DIO[39]	39		LVCMOS33	B14			Indexer Output		
DIO[40]	40	idx_KillA<0>	LVCMOS33	C14			Indexer Input		
DIO[41]	41	idx_KillB<0>	LVCMOS33	D14			Indexer Input		
DIO[42]	42	idx_LimI<0>	LVCMOS33	A15			Indexer Input		
DIO[43]	43	idx_LimO<0>	LVCMOS33	C15			Indexer Input		
DIO[44]	44	idx_ZR<0>	LVCMOS33	D15			Indexer Input		
DIO[45]	45	idx_KillA<1>	LVCMOS33	A16			Indexer Input		
DIO[46]	46	idx_KillB<1>	LVCMOS33	B16			Indexer Input		
DIO[47]	47	idx_LimI<1>	LVCMOS33	C16			Indexer Input		
DIO[48]	48	idx_LimO<1>	LVCMOS33	E16			Indexer Input		
DIO[49]	49	idx_ZR<1>	LVCMOS33	A17			Indexer Input		
DIO[50]	50	idx_KillA<2>	LVCMOS33	C17			Indexer Input		
DIO[51]	51	idx_KillB<2>	LVCMOS33	D17			Indexer Input		
DIO[52]	52	idx_LimI<2>	LVCMOS33	A18			Indexer Input		
DIO[53]	53	idx_LimO<2>	LVCMOS33	B18			Indexer Input		
DIO[54]	54	idx_ZR<2>	LVCMOS33	D19			Indexer Input		
DIO[55]	55		LVCMOS33	D20			Spare Input		
DIO[56]	56	dig_IO<32>	LVCMOS33	D21			DigIO Programmable		
DIO[57]	57	dig_IO<33>	LVCMOS33	D22			DigIO Programmable		
DIO[58]	58	dig_IO<34>	LVCMOS33	E22			DigIO Programmable		
DIO[59]	59	dig_IO<35>	LVCMOS33	E20			DigIO Programmable		
DIO[60]	60	dig_IO<36>	LVCMOS33	F22			DigIO Programmable		
DIO[61]	61	dig_IO<37>	LVCMOS33	F21			DigIO Programmable		
DIO[62]	62	dig_IO<38>	LVCMOS33	F20			DigIO Programmable		
DIO[63]	63	dig_IO<39>	LVCMOS33	F19			DigIO Programmable		
DIO[64]	64	dig_IO<40>	LVCMOS33	F18			DigIO Programmable		
DIO[65]	65	dig_IO<41>	LVCMOS33	F17			DigIO Programmable		
DIO[66]	66	dig_IO<42>	LVCMOS33	F16			DigIO Programmable		
DIO[67]	67	dig_IO<43>	LVCMOS33	G22			DigIO Programmable		
DIO[68]	68	dig_IO<44>	LVCMOS33	G20			DigIO Programmable		
DIO[69]	69	dig_IO<45>	LVCMOS33	G19			DigIO Programmable		
DIO[70]	70	dig_IO<46>	LVCMOS33	G17			DigIO Programmable		
DIO[71]	71	dig_IO<47>	LVCMOS33	G16			DigIO Programmable		
DIO[72]	72	dig_IO<48>	LVCMOS33	H22			DigIO Programmable		
DIO[73]	73	dig_IO<49>	LVCMOS33	H21			DigIO Programmable		
DIO[74]	74	dig_IO<50>	LVCMOS33	H20			DigIO Programmable		
DIO[75]	75	dig_IO<51>	LVCMOS33	H19			DigIO Programmable		
DIO[76]	76	dig_IO<52>	LVCMOS33	H18			DigIO Programmable		
DIO[77]	77	dig_IO<53>	LVCMOS33	H17			DigIO Programmable		
DIO[78]	78	dig_IO<54>	LVCMOS33	H16			DigIO Programmable		
DIO[79]	79	dig_IO<55>	LVCMOS33	J22			DigIO Programmable		
DIO[80]	80	dig_IO<56>	LVCMOS33	J20			DigIO Programmable		
DIO[81]	81	dig_IO<57>	LVCMOS33	J19			DigIO Programmable		
DIO[82]	82	dig_IO<58>	LVCMOS33	J17			DigIO Programmable		
DIO[83]	83	dig_IO<59>	LVCMOS33	J16			DigIO Programmable		
DIO[84]	84	dig_IO<60>	LVCMOS33	K22			DigIO Programmable		
DIO[85]	85	dig_IO<61>	LVCMOS33	K21			DigIO Programmable		
DIO[86]	86	dig_IO<62>	LVCMOS33	K20			DigIO Programmable		
DIO[87]	87	dig_IO<63>	LVCMOS33	K19			DigIO Programmable		
DIO[88]	88	dig_IO<64>	LVCMOS33	K18			DigIO Programmable		
DIO[89]	89	dig_IO<65>	LVCMOS33	K17			DigIO Programmable		
DIO[90]	90	dig_IO<66>	LVCMOS33	K16			DigIO Programmable		
DIO[91]	91	dig_IO<67>	LVCMOS33	L22			DigIO Programmable		
DIO[92]	92	dig_IO<68>	LVCMOS33	L20			DigIO Programmable		
DIO[93]	93	dig_IO<69>	LVCMOS33	L19			DigIO Programmable		
DIO[94]	94	dig_IO<70>	LVCMOS33	L17			DigIO Programmable		
DIO[95]	95	dig_IO<71>	LVCMOS33	L15			DigIO Programmable		
DIO[96]	96	dig_IO<72>	LVCMOS33	M22			DigIO Programmable		
DIO[97]	97	dig_IO<73>	LVCMOS33	M21			DigIO Programmable		
DIO[98]	98	dig_IO<74>	LVCMOS33	M20			DigIO Programmable		
DIO[99]	99	dig_IO<75>	LVCMOS33	M19			DigIO Programmable		
DIO[100]	100	dig_IO<76>	LVCMOS33	M18			DigIO Programmable		
DIO[101]	101	dig_IO<77>	LVCMOS33	M17			DigIO Programmable		
DIO[102]	102	dig_IO<78>	LVCMOS33	M16			DigIO Programmable		
DIO[103]	103	dig_IO<79>	LVCMOS33	N22			DigIO Programmable		
DIO[104]	104	dig_IO<80>	LVCMOS33	N20			DigIO Programmable		
DIO[105]	105	dig_IO<81>	LVCMOS33	N19			DigIO Programmable		
DIO[106]	106	dig_IO<82>	LVCMOS33	N16			DigIO Programmable		
DIO[107]	107	dig_IO<83>	LVCMOS33	P22			DigIO Programmable		
DIO[108]	108	dig_IO<84>	LVCMOS33	P21			DigIO Programmable		
DIO[109]	109	dig_IO<85>	LVCMOS33	P20			DigIO Programmable		
DIO[110]	110	dig_IO<86>	LVCMOS33	P19			DigIO Programmable		
DIO[111]	111	dig_IO<87>	LVCMOS33	P18			DigIO Programmable		
DIO[112]	112	dig_IO<88>	LVCMOS33	P17			DigIO Programmable		
DIO[113]	113	dig_IO<89>	LVCMOS33	R22			DigIO Programmable		
DIO[114]	114	dig_IO<90>	LVCMOS33	R20			DigIO Programmable		
DIO[115]	115	dig_IO<91>	LVCMOS33	R19			DigIO Programmable		
DIO[116]	116	dig_IO<92>	LVCMOS33	T22			DigIO Programmable		
DIO[117]	117	dig_IO<93>	LVCMOS33	T21			DigIO Programmable		
DIO[118]	118	dig_IO<94>	LVCMOS33	T20			DigIO Programmable		
DIO[119]	119	dig_IO<95>	LVCMOS33	U19			DigIO Programmable		
DIO_DIR[0]	0	dig_Dir<0>	LVCMOS33	D1			DigIO		
DIO_DIR[1]	1	dig_Dir<1>	LVCMOS33	D2			DigIO		
DIO_DIR[2]	2	dig_Dir<2>	LVCMOS33	D3			DigIO		
DIO_DIR[3]	3	idx_BufDir<0>	LVCMOS33	E1			Hard coded for Indexer Output		
DIO_DIR[4]	4	idx_BufDir<1>	LVCMOS33	E3			Hard coded for Indexer Output		
DIO_DIR[5]	5	idx_BufDir<2>	LVCMOS33	E4			Hard coded for Indexer Input		
DIO_DIR[6]	6	idx_BufDir<3>	LVCMOS33	E5			Hard coded for Indexer Input		
DIO_DIR[7]	7	dig_Dir<4>	LVCMOS33	E6			DigIO		
DIO_DIR[8]	8	dig_Dir<5>	LVCMOS33	U20			DigIO		
DIO_DIR[9]	9	dig_Dir<6>	LVCMOS33	U22			DigIO		
DIO_DIR[10]	10	dig_Dir<7>	LVCMOS33	V20			DigIO		
DIO_DIR[11]	11	dig_Dir<8>	LVCMOS33	V21			DigIO		
DIO_DIR[12]	12	dig_Dir<9>	LVCMOS33	V22			DigIO		dig_Dir<12>
DIO_DIR[13]	13	dig_Dir<10>	LVCMOS33	W20			DigIO		dig_Dir<13>
DIO_DIR[14]	14	dig_Dir<11>	LVCMOS33	W22			DigIO		dig_Dir<14>
DIO_OE			LVCMOS33	G7			Pulled appropriately		
DIO_OE_B			LVCMOS33	F7			Pulled appropriately		
FPGA_CMDENBL		subbus_cmdenbl	LVCMOS33	G4					
FPGA_CMDENBL_B		subbus_cmdenbl_b	LVCMOS33	F3					
FPGA_CMDSTRB		subbus_cmdstrb	LVCMOS33	G6					
FPGA_CMDSTRB_B		subbus_cmdstrb_b	LVCMOS33	F5					
FPGA_CMD_DIR			LVCMOS33	U6			Pulled appropriately		
FPGA_CPU_RESET		fpga_0_rst_1_sys_rst_pin	LVCMOS33	Y19					
FPGA_CSO_B			LVCMOS33	T5					
FPGA_D0_DIN_MISO_MISO1			LVCMOS33	AA20					
FPGA_D1_MISO2			LVCMOS33	U14					
FPGA_D2_MISO3			LVCMOS33	U13					
FPGA_MOSI_CSI_B_MISO0			LVCMOS33	AB20					
FPGA_MSD_CS_B			LVCMOS33	AB21					
FPGA_SYSCLK		fpga_0_clk_1_sys_clk_pin	LVCMOS33	AA12					
FPGA_UFM_CS_B			LVCMOS33	T14					
FPGA_XCLK			LVCMOS33	Y11					
FPGA_XTRIG			LVCMOS33	Y13					
FTDI_D[0]		xps_epc_0_PRH_Data_pin<0>	LVCMOS33	AA10					
FTDI_D[1]		xps_epc_0_PRH_Data_pin<1>	LVCMOS33	AB10					
FTDI_D[2]		xps_epc_0_PRH_Data_pin<2>	LVCMOS33	Y9					
FTDI_D[3]		xps_epc_0_PRH_Data_pin<3>	LVCMOS33	AB9					
FTDI_D[4]		xps_epc_0_PRH_Data_pin<4>	LVCMOS33	AA8					
FTDI_D[5]		xps_epc_0_PRH_Data_pin<5>	LVCMOS33	AB8					
FTDI_D[6]		xps_epc_0_PRH_Data_pin<6>	LVCMOS33	Y7					
FTDI_D[7]		xps_epc_0_PRH_Data_pin<7>	LVCMOS33	AB7					
FTDI_PWREN_B			LVCMOS33	AB3					
FTDI_RD		xps_epc_0_PRH_Rd_n_pin	LVCMOS33	AA4					
FTDI_RXF		xps_epc_0_FTDI_RXF_pin	LVCMOS33	AA6					
FTDI_SI		FTDI_SI_pin	LVCMOS33	Y4					
FTDI_SIWU			LVCMOS33	M8					
FTDI_SPR_AC1			LVCMOS33	P6					
FTDI_SPR_AC6			LVCMOS33	P7					
FTDI_SPR_AC7			LVCMOS33	P8					
FTDI_SPR_AD3			LVCMOS33	AB2					
FTDI_SPR_AD5			LVCMOS33	AA2					
FTDI_SPR_AD6			LVCMOS33	Y3					
FTDI_SPR_AD7			LVCMOS33	W4					
FTDI_SPR_BC5			LVCMOS33	M6					
FTDI_SPR_BC6			LVCMOS33	N6					
FTDI_SPR_BC7			LVCMOS33	N7					
FTDI_SUSPEND_B			LVCMOS33	M7					
FTDI_TXE			LVCMOS33	AB6					
FTDI_UPLOAD			LVCMOS33	L6					
FTDI_WR		xps_epc_0_FTDI_WR_pin	LVCMOS33	AB4					
GPIO_ERROR_LED		subbus_fail_leds<0>	LVCMOS33	T19					
GPIO_HDR[0]			LVCMOS33	W8					
GPIO_HDR[10]			LVCMOS33	W14					
GPIO_HDR[11]			LVCMOS33	Y14					
GPIO_HDR[12]			LVCMOS33	V17					
GPIO_HDR[13]			LVCMOS33	W17					
GPIO_HDR[14]			LVCMOS33	W18					
GPIO_HDR[15]			LVCMOS33	Y18					
GPIO_HDR[1]			LVCMOS33	V7					
GPIO_HDR[2]			LVCMOS33	U9					
GPIO_HDR[3]			LVCMOS33	V9					
GPIO_HDR[4]			LVCMOS33	W9					
GPIO_HDR[5]			LVCMOS33	Y8					
GPIO_HDR[6]			LVCMOS33	W10					
GPIO_HDR[7]			LVCMOS33	Y10					
GPIO_HDR[8]			LVCMOS33	V13					
GPIO_HDR[9]			LVCMOS33	W13					
GPIO_LED[0]		subbus_fail_leds<1>	LVCMOS33	AB17					
GPIO_LED[1]		subbus_fail_leds<2>	LVCMOS33	AA16					
GPIO_LED[2]		subbus_fail_leds<3>	LVCMOS33	AB16					
GPIO_LED[3]		subbus_fail_leds<4>	LVCMOS33	AB15					
GPIO_SW[0]		DACS_switches<0>	LVCMOS33	AB19					
GPIO_SW[1]		DACS_switches<1>	LVCMOS33	AA18					
GPIO_SW[2]		DACS_switches<2>	LVCMOS33	AB18					
GPIO_SW[3]		DACS_switches<3>	LVCMOS33	Y17					
IIC_SCL		fpga_0_Generic_IIC_Bus_Scl_pin	LVCMOS33	T18					
IIC_SDA		fpga_0_Generic_IIC_Bus_Sda_pin	LVCMOS33	T17					
MPS_PFO_B			LVCMOS33	V11					
MPS_RESET_B			LVCMOS33	AA21					
MPS_WDI			LVCMOS33	W11					
PHY_COL			LVCMOS33	V1					
PHY_CRS			LVCMOS33	W1					
PHY_INT			LVCMOS33	R3					
PHY_MDC			LVCMOS33	Y1					
PHY_MDIO			LVCMOS33	Y2					
PHY_RESET			LVCMOS33	W3					
PHY_RXCTL_RXDV			LVCMOS33	V3					
PHY_RXC_RXCLK			LVCMOS33	Y12					
PHY_RXD0			LVCMOS33	U4					
PHY_RXD1			LVCMOS33	U3					
PHY_RXD2			LVCMOS33	T4					
PHY_RXD3			LVCMOS33	T3					
PHY_RXER			LVCMOS33	V2					
PHY_TXCLK			LVCMOS33	W12					
PHY_TXCTL_TXEN			LVCMOS33	R4					
PHY_TXD0			LVCMOS33	U1					
PHY_TXD1			LVCMOS33	T2					
PHY_TXD2			LVCMOS33	T1					
PHY_TXD3			LVCMOS33	R1					
USB_1_CTS			LVCMOS33	Y15					
USB_1_RTS			LVCMOS33	V15					
USB_1_RX		fpga_0_RS232_TX_pin	LVCMOS33	AA14					
USB_1_TX		fpga_0_RS232_RX_pin	LVCMOS33	AB14					
