Net	IOSTANDARD	LOC	SLEW	Other
AI_AD_CNV[0]	LVCMOS33	M4	FAST	
AI_AD_CNV[1]	LVCMOS33	M1	FAST	
AI_AD_MISO[0]	LVCMOS33	N4		
AI_AD_MISO[1]	LVCMOS33	N1		
AI_AD_SCK[0]	LVCMOS33	M5	FAST	
AI_AD_SCK[1]	LVCMOS33	M2	FAST	
AI_AFE_CS_B[0]	LVCMOS33	P3		
AI_AFE_CS_B[1]	LVCMOS33	P1		
AI_AFE_MOSI[0]	LVCMOS33	P5		
AI_AFE_MOSI[1]	LVCMOS33	N3		
AI_AFE_SCK[0]	LVCMOS33	P4	FAST	
AI_AFE_SCK[1]	LVCMOS33	P2	FAST	
AI_MUX0_A[0]	LVCMOS33	L3		
AI_MUX0_A[1]	LVCMOS33	K6		
AI_MUX0_A[2]	LVCMOS33	J6		
AI_MUX1_A[0]	LVCMOS33	L1		
AI_MUX1_A[1]	LVCMOS33	K1		
AI_MUX1_A[2]	LVCMOS33	K2		
BIO[0]	LVCMOS33	A20		
BIO[10]	LVCMOS33	T16		
BIO[11]	LVCMOS33	T15		
BIO[12]	LVCMOS33	U17		
BIO[13]	LVCMOS33	U16		
BIO[14]	LVCMOS33	V19		
BIO[15]	LVCMOS33	V18		
BIO[1]	LVCMOS33	A21		
BIO[2]	LVCMOS33	B20		
BIO[3]	LVCMOS33	B21		
BIO[4]	LVCMOS33	B22		
BIO[5]	LVCMOS33	C19		
BIO[6]	LVCMOS33	C20		
BIO[7]	LVCMOS33	C22		
BIO[8]	LVCMOS33	R16		
BIO[9]	LVCMOS33	R15		
COUNT[0]	LVCMOS33	J1		
COUNT[1]	LVCMOS33	J3		
COUNT[2]	LVCMOS33	J4		
COUNT[3]	LVCMOS33	K3		
COUNT[4]	LVCMOS33	K4		
COUNT[5]	LVCMOS33	K5		
COUNT[6]	LVCMOS33	L4		
COUNT[7]	LVCMOS33	M3		
COUNT_LE[0]	LVCMOS33	H3		
COUNT_LE[1]	LVCMOS33	H4		
COUNT_LE[2]	LVCMOS33	H5		
COUNT_LE[3]	LVCMOS33	H6		
COUNT_LE[4]	LVCMOS33	H8		
COUNT_LE[5]	LVCMOS33	J7		
COUNT_LE[6]	LVCMOS33	K8		
COUNT_LE[7]	LVCMOS33	K7		
COUNT_SDN	LVCMOS33	V5		
DA_CLR_B	LVCMOS33	F2		
DA_CS_B[0]	LVCMOS33	G1		
DA_CS_B[1]	LVCMOS33	G3		
DA_LDAC_B	LVCMOS33	H2	FAST	
DA_SCK	LVCMOS33	F1	FAST	
DA_SDI	LVCMOS33	H1		
DIO[0]	LVCMOS33	D5		
DIO[100]	LVCMOS33	M18		
DIO[101]	LVCMOS33	M17		
DIO[102]	LVCMOS33	M16		
DIO[103]	LVCMOS33	N22		
DIO[104]	LVCMOS33	N20		
DIO[105]	LVCMOS33	N19		
DIO[106]	LVCMOS33	N16		
DIO[107]	LVCMOS33	P22		
DIO[108]	LVCMOS33	P21		
DIO[109]	LVCMOS33	P20		
DIO[10]	LVCMOS33	A5		
DIO[110]	LVCMOS33	P19		
DIO[111]	LVCMOS33	P18		
DIO[112]	LVCMOS33	P17		
DIO[113]	LVCMOS33	R22		
DIO[114]	LVCMOS33	R20		
DIO[115]	LVCMOS33	R19		
DIO[116]	LVCMOS33	T22		
DIO[117]	LVCMOS33	T21		
DIO[118]	LVCMOS33	T20		
DIO[119]	LVCMOS33	U19		
DIO[11]	LVCMOS33	C5		
DIO[12]	LVCMOS33	A6		
DIO[13]	LVCMOS33	B6		
DIO[14]	LVCMOS33	C6		
DIO[15]	LVCMOS33	D6		
DIO[16]	LVCMOS33	A7		
DIO[17]	LVCMOS33	C7		
DIO[18]	LVCMOS33	D7		
DIO[19]	LVCMOS33	A8		
DIO[1]	LVCMOS33	C1		
DIO[20]	LVCMOS33	B8		
DIO[21]	LVCMOS33	C8		
DIO[22]	LVCMOS33	D8		
DIO[23]	LVCMOS33	A9		
DIO[24]	LVCMOS33	C9		
DIO[25]	LVCMOS33	D9		
DIO[26]	LVCMOS33	A10		
DIO[27]	LVCMOS33	B10		
DIO[28]	LVCMOS33	C10		
DIO[29]	LVCMOS33	D10		
DIO[2]	LVCMOS33	C3		
DIO[30]	LVCMOS33	A11		
DIO[31]	LVCMOS33	C11		
DIO[32]	LVCMOS33	D11		
DIO[33]	LVCMOS33	A12		
DIO[34]	LVCMOS33	B12		
DIO[35]	LVCMOS33	C12		
DIO[36]	LVCMOS33	A13		
DIO[37]	LVCMOS33	C13		
DIO[38]	LVCMOS33	A14		
DIO[39]	LVCMOS33	B14		
DIO[3]	LVCMOS33	C4		
DIO[40]	LVCMOS33	C14		
DIO[41]	LVCMOS33	D14		
DIO[42]	LVCMOS33	A15		
DIO[43]	LVCMOS33	C15		
DIO[44]	LVCMOS33	D15		
DIO[45]	LVCMOS33	A16		
DIO[46]	LVCMOS33	B16		
DIO[47]	LVCMOS33	C16		
DIO[48]	LVCMOS33	E16		
DIO[49]	LVCMOS33	A17		
DIO[4]	LVCMOS33	B1		
DIO[50]	LVCMOS33	C17		
DIO[51]	LVCMOS33	D17		
DIO[52]	LVCMOS33	A18		
DIO[53]	LVCMOS33	B18		
DIO[54]	LVCMOS33	D19		
DIO[55]	LVCMOS33	D20		
DIO[56]	LVCMOS33	D21		
DIO[57]	LVCMOS33	D22		
DIO[58]	LVCMOS33	E22		
DIO[59]	LVCMOS33	E20		
DIO[5]	LVCMOS33	B2		
DIO[60]	LVCMOS33	F22		
DIO[61]	LVCMOS33	F21		
DIO[62]	LVCMOS33	F20		
DIO[63]	LVCMOS33	F19		
DIO[64]	LVCMOS33	F18		
DIO[65]	LVCMOS33	F17		
DIO[66]	LVCMOS33	F16		
DIO[67]	LVCMOS33	G22		
DIO[68]	LVCMOS33	G20		
DIO[69]	LVCMOS33	G19		
DIO[6]	LVCMOS33	B3		
DIO[70]	LVCMOS33	G17		
DIO[71]	LVCMOS33	G16		
DIO[72]	LVCMOS33	H22		
DIO[73]	LVCMOS33	H21		
DIO[74]	LVCMOS33	H20		
DIO[75]	LVCMOS33	H19		
DIO[76]	LVCMOS33	H18		
DIO[77]	LVCMOS33	H17		
DIO[78]	LVCMOS33	H16		
DIO[79]	LVCMOS33	J22		
DIO[7]	LVCMOS33	A2		
DIO[80]	LVCMOS33	J20		
DIO[81]	LVCMOS33	J19		
DIO[82]	LVCMOS33	J17		
DIO[83]	LVCMOS33	J16		
DIO[84]	LVCMOS33	K22		
DIO[85]	LVCMOS33	K21		
DIO[86]	LVCMOS33	K20		
DIO[87]	LVCMOS33	K19		
DIO[88]	LVCMOS33	K18		
DIO[89]	LVCMOS33	K17		
DIO[8]	LVCMOS33	A3		
DIO[90]	LVCMOS33	K16		
DIO[91]	LVCMOS33	L22		
DIO[92]	LVCMOS33	L20		
DIO[93]	LVCMOS33	L19		
DIO[94]	LVCMOS33	L17		
DIO[95]	LVCMOS33	L15		
DIO[96]	LVCMOS33	M22		
DIO[97]	LVCMOS33	M21		
DIO[98]	LVCMOS33	M20		
DIO[99]	LVCMOS33	M19		
DIO[9]	LVCMOS33	A4		
DIO_DIR[0]	LVCMOS33	D1		
DIO_DIR[10]	LVCMOS33	V20		
DIO_DIR[11]	LVCMOS33	V21		
DIO_DIR[12]	LVCMOS33	V22		
DIO_DIR[13]	LVCMOS33	W20		
DIO_DIR[14]	LVCMOS33	W22		
DIO_DIR[1]	LVCMOS33	D2		
DIO_DIR[2]	LVCMOS33	D3		
DIO_DIR[3]	LVCMOS33	E1		
DIO_DIR[4]	LVCMOS33	E3		
DIO_DIR[5]	LVCMOS33	E4		
DIO_DIR[6]	LVCMOS33	E5		
DIO_DIR[7]	LVCMOS33	E6		
DIO_DIR[8]	LVCMOS33	U20		
DIO_DIR[9]	LVCMOS33	U22		
DIO_OE	LVCMOS33	G7		
DIO_OE_B	LVCMOS33	F7		
FPGA_CMDENBL	LVCMOS33	G4		
FPGA_CMDENBL_B	LVCMOS33	F3		
FPGA_CMDSTRB	LVCMOS33	G6		
FPGA_CMDSTRB_B	LVCMOS33	F5		
FPGA_CMD_DIR	LVCMOS33	U6		
FPGA_CPU_RESET	LVCMOS33	Y19		
FPGA_CSO_B	LVCMOS33	T5		
FPGA_D0_DIN_MISO_MISO1	LVCMOS33	AA20		
FPGA_D1_MISO2	LVCMOS33	U14		
FPGA_D2_MISO3	LVCMOS33	U13		
FPGA_MOSI_CSI_B_MISO0	LVCMOS33	AB20		
FPGA_MSD_CS_B	LVCMOS33	AB21		
FPGA_SYSCLK	LVCMOS33	AA12		
FPGA_UFM_CS_B	LVCMOS33	T14		
FPGA_XCLK	LVCMOS33	Y11		
FPGA_XTRIG	LVCMOS33	Y13		
FTDI_D[0]	LVCMOS33	AA10		
FTDI_D[1]	LVCMOS33	AB10		
FTDI_D[2]	LVCMOS33	Y9		
FTDI_D[3]	LVCMOS33	AB9		
FTDI_D[4]	LVCMOS33	AA8		
FTDI_D[5]	LVCMOS33	AB8		
FTDI_D[6]	LVCMOS33	Y7		
FTDI_D[7]	LVCMOS33	AB7		
FTDI_PWREN_B	LVCMOS33	AB3		
FTDI_RD	LVCMOS33	AA4		
FTDI_RXF	LVCMOS33	AA6		
FTDI_SI	LVCMOS33	Y4		
FTDI_SIWU	LVCMOS33	M8		
FTDI_SPR_AC1	LVCMOS33	P6		
FTDI_SPR_AC6	LVCMOS33	P7		
FTDI_SPR_AC7	LVCMOS33	P8		
FTDI_SPR_AD3	LVCMOS33	AB2		
FTDI_SPR_AD5	LVCMOS33	AA2		
FTDI_SPR_AD6	LVCMOS33	Y3		
FTDI_SPR_AD7	LVCMOS33	W4		
FTDI_SPR_BC5	LVCMOS33	M6		
FTDI_SPR_BC6	LVCMOS33	N6		
FTDI_SPR_BC7	LVCMOS33	N7		
FTDI_SUSPEND_B	LVCMOS33	M7		
FTDI_TXE	LVCMOS33	AB6		
FTDI_UPLOAD	LVCMOS33	L6		
FTDI_WR	LVCMOS33	AB4		
GPIO_ERROR_LED	LVCMOS33	T19		
GPIO_HDR[0]	LVCMOS33	W8		
GPIO_HDR[10]	LVCMOS33	W14		
GPIO_HDR[11]	LVCMOS33	Y14		
GPIO_HDR[12]	LVCMOS33	V17		
GPIO_HDR[13]	LVCMOS33	W17		
GPIO_HDR[14]	LVCMOS33	W18		
GPIO_HDR[15]	LVCMOS33	Y18		
GPIO_HDR[1]	LVCMOS33	V7		
GPIO_HDR[2]	LVCMOS33	U9		
GPIO_HDR[3]	LVCMOS33	V9		
GPIO_HDR[4]	LVCMOS33	W9		
GPIO_HDR[5]	LVCMOS33	Y8		
GPIO_HDR[6]	LVCMOS33	W10		
GPIO_HDR[7]	LVCMOS33	Y10		
GPIO_HDR[8]	LVCMOS33	V13		
GPIO_HDR[9]	LVCMOS33	W13		
GPIO_LED[0]	LVCMOS33	AB17		
GPIO_LED[1]	LVCMOS33	AA16		
GPIO_LED[2]	LVCMOS33	AB16		
GPIO_LED[3]	LVCMOS33	AB15		
GPIO_SW[0]	LVCMOS33	AB19		
GPIO_SW[1]	LVCMOS33	AA18		
GPIO_SW[2]	LVCMOS33	AB18		
GPIO_SW[3]	LVCMOS33	Y17		
IIC_SCL	LVCMOS33	T18		
IIC_SDA	LVCMOS33	T17		
MPS_PFO_B	LVCMOS33	V11		
MPS_RESET_B	LVCMOS33	AA21		
MPS_WDI	LVCMOS33	W11		
PHY_COL	LVCMOS33	V1		
PHY_CRS	LVCMOS33	W1		
PHY_INT	LVCMOS33	R3		
PHY_MDC	LVCMOS33	Y1		
PHY_MDIO	LVCMOS33	Y2		
PHY_RESET	LVCMOS33	W3		
PHY_RXCTL_RXDV	LVCMOS33	V3		
PHY_RXC_RXCLK	LVCMOS33	Y12		
PHY_RXD0	LVCMOS33	U4		
PHY_RXD1	LVCMOS33	U3		
PHY_RXD2	LVCMOS33	T4		
PHY_RXD3	LVCMOS33	T3		
PHY_RXER	LVCMOS33	V2		
PHY_TXCLK	LVCMOS33	W12		
PHY_TXCTL_TXEN	LVCMOS33	R4		
PHY_TXD0	LVCMOS33	U1		
PHY_TXD1	LVCMOS33	T2		
PHY_TXD2	LVCMOS33	T1		
PHY_TXD3	LVCMOS33	R1		
USB_1_CTS	LVCMOS33	Y15		
USB_1_RTS	LVCMOS33	V15		
USB_1_RX	LVCMOS33	AA14		
USB_1_TX	LVCMOS33	AB14		
