DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_timer\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_timer\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_timer"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_timer"
)
(vvPair
variable "date"
value "12/ 6/2012"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "qclic_timer"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "qclic_timer"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_timer\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\qclic_timer\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:/modeltech_10.1c/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "10:30:56"
)
(vvPair
variable "unit"
value "qclic_timer"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
uid 281,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 45,0
shape (CircleInOctagon
uid 327,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "39280,17400,47460,25580"
)
name (Text
uid 47,0
va (VaSet
font "arial,10,1"
)
xt "41270,21690,45470,22890"
st "qt_wait"
ju 0
blo "43370,22690"
tm "ONodeName"
)
wait (TextAssociate
uid 48,0
ps "CenterOffsetStrategy"
text (Text
uid 49,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "40943,20090,47743,21290"
st "wait STLdly"
blo "40943,21090"
tm "SmWaitText"
)
)
encoding (Text
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "43370,23290,43370,23290"
blo "43370,23290"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 53,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 54,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "40260,26430,47460,27630"
)
autoResize 1
tline (Line
uid 55,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40360,26330,47360,26330"
pts [
"40360,26330"
"47360,26330"
]
)
bline (Line
uid 56,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40360,25680,47360,25680"
pts [
"40360,25680"
"47360,25680"
]
)
ttri (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39910,25955,40260,26305"
)
btri (Triangle
uid 58,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39910,23655,40260,24005"
)
entryActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "40360,26130,40360,26130"
tm "Actions"
)
inActions (MLText
uid 60,0
va (VaSet
font "arial,8,0"
)
xt "40360,26530,47360,27530"
st "timeout_cld <= '0';"
tm "Actions"
)
exitActions (MLText
uid 61,0
va (VaSet
font "arial,8,0"
)
xt "39860,23830,39860,23830"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 51,0
ps "CenterOffsetStrategy"
text (MLText
uid 52,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "41770,22490,46770,23490"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
expLoop 1
)
*3 (SmClockPoint
uid 62,0
shape (CompositeShape
uid 63,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 64,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 65,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 66,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (Text
uid 68,0
va (VaSet
font "arial,8,0"
)
xt "750,10500,2750,11500"
st "F8M"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 69,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 70,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,16700,11600"
)
autoResize 1
cond (MLText
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,16600,11500"
st "F8M'EVENT AND F8M = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 72,0
shape (CompositeShape
uid 73,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 74,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 75,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,19700"
"4449,19700"
"4449,20300"
"4150,20300"
]
)
(Line
uid 76,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 77,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 78,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 84,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 85,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17900,6450,19100"
)
autoResize 1
cond (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3350,18000,6350,19000"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 81,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 82,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 83,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 79,0
ps "CenterOffsetStrategy"
text (Text
uid 80,0
va (VaSet
font "arial,8,0"
)
xt "1950,19500,3250,20500"
st "rst"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (MLText
uid 88,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16625,25125"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*5 (Link
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 91,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 92,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 93,0
ps "CenterOffsetStrategy"
text (Text
uid 94,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,22550,20500"
st "qt_init"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 95,0
shape (CompositeShape
uid 96,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 97,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 98,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 99,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 100,0
shape (CompositeShape
uid 101,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 102,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 103,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 104,0
ps "CenterOffsetStrategy"
text (Text
uid 105,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,22550,15500"
st "qt_init"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 126,0
optionalChildren [
*9 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,40000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,44000,52000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,44000,51200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,46000,48000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,46000,43200,47000"
st "
QCLI Controller Timeout Circuit
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,31000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,46000,29300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,45000,68000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 142,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,45200,48800,46200"
st "
 
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,44000,68000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,44000,55400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,44000,48000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 148,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44000,41000,46000"
st "
Harvard University
Anderson Group
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,31000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47000,29300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 152,0
shape (Rectangle
uid 153,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 154,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 155,0
shape (Rectangle
uid 156,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,47000,48000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,47000,41800,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 127,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,44000,68000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 207,0
shape (Circle
uid 208,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "57338,17558,64962,25182"
radius 3812
)
name (Text
uid 209,0
va (VaSet
font "arial,10,1"
)
xt "58000,20770,64300,21970"
st "qt_timeout"
ju 0
blo "61150,21770"
tm "ONodeName"
)
wait (TextAssociate
uid 210,0
ps "CenterOffsetStrategy"
text (Text
uid 211,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "61250,21670,64850,22870"
st "wait 2"
blo "61250,22670"
tm "SmWaitText"
)
)
encoding (Text
uid 212,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "61150,22370,61150,22370"
blo "61150,22370"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 215,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 216,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "58310,25590,65510,26790"
)
autoResize 1
tline (Line
uid 217,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58410,25490,65410,25490"
pts [
"58410,25490"
"65410,25490"
]
)
bline (Line
uid 218,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58410,24840,65410,24840"
pts [
"58410,24840"
"65410,24840"
]
)
ttri (Triangle
uid 219,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57960,25115,58310,25465"
)
btri (Triangle
uid 220,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57960,22815,58310,23165"
)
entryActions (MLText
uid 221,0
va (VaSet
font "arial,8,0"
)
xt "58410,25290,58410,25290"
tm "Actions"
)
inActions (MLText
uid 222,0
va (VaSet
font "arial,8,0"
)
xt "58410,25690,65410,26690"
st "timeout_cld <= '1';"
tm "Actions"
)
exitActions (MLText
uid 223,0
va (VaSet
font "arial,8,0"
)
xt "57910,22990,57910,22990"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 213,0
ps "CenterOffsetStrategy"
text (MLText
uid 214,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "59550,22370,64550,23370"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 254,0
shape (Circle
uid 255,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "27508,18556,33508,24556"
radius 3000
)
name (Text
uid 256,0
va (VaSet
font "arial,10,1"
)
xt "28708,20956,32308,22156"
st "qt_init"
ju 0
blo "30508,21956"
tm "ONodeName"
)
wait (TextAssociate
uid 257,0
ps "CenterOffsetStrategy"
text (Text
uid 258,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "30608,21856,34208,23056"
st "wait 2"
blo "30608,22856"
tm "SmWaitText"
)
)
encoding (Text
uid 259,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "30508,22556,30508,22556"
blo "30508,22556"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 262,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 263,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34408,24656,34608,24856"
)
autoResize 1
tline (Line
uid 264,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30508,21556,30508,21556"
pts [
"30508,21556"
"30508,21556"
]
)
bline (Line
uid 265,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30508,21556,30508,21556"
pts [
"30508,21556"
"30508,21556"
]
)
ttri (Triangle
uid 266,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30058,21381,30408,21731"
)
btri (Triangle
uid 267,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30058,21381,30408,21731"
)
entryActions (MLText
uid 268,0
va (VaSet
font "arial,8,0"
)
xt "30508,21556,30508,21556"
tm "Actions"
)
inActions (MLText
uid 269,0
va (VaSet
font "arial,8,0"
)
xt "30508,21556,30508,21556"
tm "Actions"
)
exitActions (MLText
uid 270,0
va (VaSet
font "arial,8,0"
)
xt "30508,21556,30508,21556"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 260,0
ps "CenterOffsetStrategy"
text (MLText
uid 261,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "28908,22556,33908,23556"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*21 (Transition
uid 106,0
shape (Spline
uid 107,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '1'"
tb (TransitionBlock
uid 108,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 109,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13000,21000"
)
autoResize 1
lineShape (Line
uid 110,0
va (VaSet
vasetType 3
)
xt "9500,20400,12500,20400"
pts [
"9500,20400"
"12500,20400"
]
)
condition (MLText
uid 111,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,12500,20000"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 112,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8250,20800,13750,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 113,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 114,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 115,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*22 (Transition
uid 116,0
shape (Spline
uid 117,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 118,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 119,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 120,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 121,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 122,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 123,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 124,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 125,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*23 (Transition
uid 224,0
shape (Spline
uid 225,0
va (VaSet
vasetType 3
)
xt "47460,21395,57338,21462"
pts [
"47460,21462"
"57338,21395"
]
arrow 1
)
start &2
end &19
ss 0
es 0
timeout 1
tb (TransitionBlock
uid 226,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 227,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "50819,20478,55819,22478"
)
autoResize 1
lineShape (Line
uid 228,0
va (VaSet
vasetType 3
isHidden 1
)
xt "53019,22378,53019,22378"
pts [
"53019,22378"
"53019,22378"
]
)
condition (MLText
uid 229,0
va (VaSet
font "arial,8,0"
)
xt "51319,20978,55319,21978"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 230,0
va (VaSet
font "arial,8,0"
)
xt "53319,22378,53319,22378"
tm "Actions"
)
)
tp (TransitionPriority
uid 231,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 232,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "47666,20674,49228,22236"
radius 781
)
pr (Text
uid 233,0
va (VaSet
font "arial,8,0"
)
xt "48047,20955,48847,21955"
st "3"
ju 0
blo "48447,21755"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 234,0
shape (Spline
uid 235,0
va (VaSet
vasetType 3
)
xt "37391,11308,49958,18150"
pts [
"46723,18150"
"49910,14995"
"43848,11308"
"37468,14408"
"40328,17839"
]
arrow 1
)
start &2
end &2
es 0
cond "TOrst = '1'"
tb (TransitionBlock
uid 236,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 237,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "43348,10808,48848,12808"
)
autoResize 1
lineShape (Line
uid 238,0
va (VaSet
vasetType 3
isHidden 1
)
xt "45548,12708,45548,12708"
pts [
"45548,12708"
"45548,12708"
]
)
condition (MLText
uid 239,0
va (VaSet
font "arial,8,0"
)
xt "43848,11308,48348,12308"
st "TOrst = '1'"
tm "Condition"
)
actions (MLText
uid 240,0
va (VaSet
font "arial,8,0"
)
xt "46098,12708,46098,12708"
tm "Actions"
)
)
tp (TransitionPriority
uid 241,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 242,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "47919,16017,49481,17579"
radius 781
)
pr (Text
uid 243,0
va (VaSet
font "arial,8,0"
)
xt "48300,16298,49100,17298"
st "1"
ju 0
blo "48700,17098"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 244,0
shape (Spline
uid 245,0
va (VaSet
vasetType 3
)
xt "47460,16276,58049,19489"
pts [
"58049,19153"
"54025,16276"
"47460,19489"
]
arrow 1
)
start &19
end &2
ss 0
es 0
cond "TOrst = '1'"
tb (TransitionBlock
uid 246,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 247,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "53525,15776,59025,17776"
)
autoResize 1
lineShape (Line
uid 248,0
va (VaSet
vasetType 3
isHidden 1
)
xt "55725,17676,55725,17676"
pts [
"55725,17676"
"55725,17676"
]
)
condition (MLText
uid 249,0
va (VaSet
font "arial,8,0"
)
xt "54025,16276,58525,17276"
st "TOrst = '1'"
tm "Condition"
)
actions (MLText
uid 250,0
va (VaSet
font "arial,8,0"
)
xt "56275,17676,56275,17676"
tm "Actions"
)
)
tp (TransitionPriority
uid 251,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 252,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "56396,17484,57958,19046"
radius 781
)
pr (Text
uid 253,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "56777,17765,57577,18765"
st "1"
ju 0
blo "57177,18565"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 271,0
shape (Spline
uid 272,0
va (VaSet
vasetType 3
)
xt "33508,21511,39280,21541"
pts [
"33508,21541"
"39280,21511"
]
arrow 1
)
start &20
end &2
ss 0
es 0
tb (TransitionBlock
uid 273,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 274,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "35894,21521,40294,22531"
)
autoResize 1
lineShape (Line
uid 275,0
va (VaSet
vasetType 3
isHidden 1
)
xt "38094,22926,38094,22926"
pts [
"38094,22926"
"38094,22926"
]
)
condition (MLText
uid 276,0
va (VaSet
font "arial,8,0"
)
xt "36394,21526,39794,22526"
tm "Condition"
)
actions (MLText
uid 277,0
va (VaSet
font "arial,8,0"
)
xt "38094,22926,38094,22926"
tm "Actions"
)
)
tp (TransitionPriority
uid 278,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 279,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "33304,20757,34866,22319"
radius 781
)
pr (Text
uid 280,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "33685,21038,34485,22038"
st "1"
ju 0
blo "34085,21838"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 330,0
shape (Spline
uid 331,0
va (VaSet
vasetType 3
)
xt "47460,23199,57939,25936"
pts [
"47460,23199"
"54012,25936"
"57939,23424"
]
arrow 1
)
start &2
end &19
ss 0
es 0
cond "TOset = '1'"
tb (TransitionBlock
uid 332,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 333,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "50344,25532,55944,27532"
)
autoResize 1
lineShape (Line
uid 334,0
va (VaSet
vasetType 3
isHidden 1
)
xt "52544,27432,52544,27432"
pts [
"52544,27432"
"52544,27432"
]
)
condition (MLText
uid 335,0
va (VaSet
font "arial,8,0"
)
xt "50844,26032,55444,27032"
st "TOset = '1'"
tm "Condition"
)
actions (MLText
uid 336,0
va (VaSet
font "arial,8,0"
)
xt "53144,27432,53144,27432"
tm "Actions"
)
)
tp (TransitionPriority
uid 337,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 338,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "47749,22944,49311,24506"
radius 781
)
pr (Text
uid 339,0
va (VaSet
font "arial,8,0"
)
xt "48130,23225,48930,24225"
st "2"
ju 0
blo "48530,24025"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *28 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*29 (Text
uid 34,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*30 (MLText
uid 35,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,12400,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*31 (Text
uid 37,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*32 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*33 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*34 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*35 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*36 (Text
uid 42,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*37 (MLText
uid 43,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "204,159,1223,849"
viewArea "-5631,-10782,60335,31571"
cachedDiagramExtent "0,-1000,68000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localPreDecl *38 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 5,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *39 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 8,0
va (VaSet
font "arial,8,0"
)
xt "22100,0,38000,5000"
st "function STLdly
return std_logic_vector IS
BEGIN
  return conv_std_logic_vector(DELAY,18);
END function STLdly;
"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *40 (SmLocalDecl
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 11,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *41 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*42 (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*43 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*44 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*45 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*46 (MLText
uid 17,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *47 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*48 (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*49 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*50 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*51 (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*52 (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *53 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 26,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *54 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 32,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,57600,1600"
st "SIGNAL   MODE    DEFAULT  RESET  SCHEME 
timeout  OUT              '0'    CLKD   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *55 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 29,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
nextStateClocking 0
vhdlLeftBound 17
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 0
)
stateOrder [
&2
&19
&20
]
name "csm"
)
]
lastUid 399,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *56 (LEmptyRow
)
uid 167,0
optionalChildren [
*57 (RefLabelRowHdr
)
*58 (TitleRowHdr
)
*59 (FilterRowHdr
)
*60 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*61 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*62 (GroupColHdr
tm "GroupColHdrMgr"
)
*63 (NameColHdr
tm "SmNameColHdrMgr"
)
*64 (ModeColHdr
tm "SmModeColHdrMgr"
)
*65 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*66 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*67 (InitColHdr
tm "SmInitColHdrMgr"
)
*68 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*69 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*70 (ColumnHdr
tm "SmExprColHdrMgr"
)
*71 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*72 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*73 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*74 (EolColHdr
tm "SmEolColHdrMgr"
)
*75 (LeafLogPort
port (LogicalPort
decl (Decl
n "TOrst"
t "std_logic"
o 2
)
)
uid 158,0
)
*76 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "timeout"
t "std_logic"
o 5
)
)
uid 160,0
scheme 1
rstVal "'0'"
)
*77 (LeafLogPort
port (LogicalPort
decl (Decl
n "F8M"
t "std_logic"
o 1
)
)
uid 162,0
cat 1
expr "F8M'EVENT AND F8M = '1'"
)
*78 (LeafLogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 4
)
)
uid 164,0
cat 12
expr "rst = '1'"
)
*79 (LeafLogPort
port (LogicalPort
decl (Decl
n "TOset"
t "std_logic"
o 3
)
)
uid 329,0
ass ""
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 186,0
optionalChildren [
*80 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *81 (MRCItem
litem &56
pos 5
dimension 20
)
uid 188,0
optionalChildren [
*82 (MRCItem
litem &57
pos 0
dimension 20
uid 189,0
)
*83 (MRCItem
litem &58
pos 1
dimension 23
uid 190,0
)
*84 (MRCItem
litem &59
pos 2
hidden 1
dimension 20
uid 191,0
)
*85 (MRCItem
litem &75
pos 3
dimension 20
uid 159,0
)
*86 (MRCItem
litem &76
pos 2
dimension 20
uid 161,0
)
*87 (MRCItem
litem &77
pos 0
dimension 20
uid 163,0
)
*88 (MRCItem
litem &78
pos 1
dimension 20
uid 165,0
)
*89 (MRCItem
litem &79
pos 4
dimension 20
uid 328,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 192,0
optionalChildren [
*90 (MRCItem
litem &60
pos 0
dimension 20
uid 193,0
)
*91 (MRCItem
litem &62
pos 1
dimension 50
uid 194,0
)
*92 (MRCItem
litem &63
pos 2
dimension 70
uid 195,0
)
*93 (MRCItem
litem &64
pos 3
dimension 50
uid 196,0
)
*94 (MRCItem
litem &65
pos 4
dimension 80
uid 197,0
)
*95 (MRCItem
litem &66
pos 5
dimension 80
uid 198,0
)
*96 (MRCItem
litem &67
pos 6
dimension 40
uid 199,0
)
*97 (MRCItem
litem &68
pos 7
dimension 100
uid 200,0
)
*98 (MRCItem
litem &69
pos 8
dimension 60
uid 201,0
)
*99 (MRCItem
litem &70
pos 9
dimension 130
uid 202,0
)
*100 (MRCItem
litem &71
pos 10
dimension 56
uid 203,0
)
*101 (MRCItem
litem &72
pos 11
dimension 50
uid 204,0
)
*102 (MRCItem
litem &73
pos 12
dimension 50
uid 205,0
)
*103 (MRCItem
litem &74
pos 13
dimension 80
uid 206,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 187,0
vaOverrides [
]
)
]
)
uid 166,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *104 (LEmptyRow
)
uid 301,0
optionalChildren [
*105 (RefLabelRowHdr
)
*106 (TitleRowHdr
)
*107 (FilterRowHdr
)
*108 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*109 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*110 (GroupColHdr
tm "GroupColHdrMgr"
)
*111 (NameColHdr
tm "GenericNameColHdrMgr"
)
*112 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*113 (InitColHdr
tm "GenericValueColHdrMgr"
)
*114 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*115 (EolColHdr
tm "GenericEolColHdrMgr"
)
*116 (LogGeneric
generic (GiElement
name "DELAY"
type "natural"
value "250000"
)
uid 398,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 313,0
optionalChildren [
*117 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *118 (MRCItem
litem &104
pos 1
dimension 20
)
uid 315,0
optionalChildren [
*119 (MRCItem
litem &105
pos 0
dimension 20
uid 316,0
)
*120 (MRCItem
litem &106
pos 1
dimension 23
uid 317,0
)
*121 (MRCItem
litem &107
pos 2
hidden 1
dimension 20
uid 318,0
)
*122 (MRCItem
litem &116
pos 0
dimension 20
uid 399,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 319,0
optionalChildren [
*123 (MRCItem
litem &108
pos 0
dimension 20
uid 320,0
)
*124 (MRCItem
litem &110
pos 1
dimension 50
uid 321,0
)
*125 (MRCItem
litem &111
pos 2
dimension 100
uid 322,0
)
*126 (MRCItem
litem &112
pos 3
dimension 100
uid 323,0
)
*127 (MRCItem
litem &113
pos 4
dimension 50
uid 324,0
)
*128 (MRCItem
litem &114
pos 5
dimension 50
uid 325,0
)
*129 (MRCItem
litem &115
pos 6
dimension 80
uid 326,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 314,0
vaOverrides [
]
)
]
)
uid 300,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
