#Please do not modify this file by hand
XmpVersion: 12.1
VerMgmt: 12.1
IntStyle: default
MHS File: system.mhs
MSS File: system.mss
Architecture: virtex4
Device: xc4vsx35
Package: ff668
SpeedGrade: -10
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
Processor: microblaze_0
BootLoop: 0
XmdStub: 0
