###################################################################
##
## Name     : ssp_ad_preaddr
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN ssp_ad_preaddr

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = USER
OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT ce_1 = "net_vcc", DIR = I
PORT clk_1 = "", DIR = I
PORT navg = "SSP_NAVG", DIR = I, VEC = [7:0]
PORT oor = "", DIR = I
PORT re = "SSP_RE", DIR = I, VEC = [2:0]
PORT reset = "SSP_PA_RESET", DIR = I
PORT signal_x0 = "", DIR = I, VEC = [15:0]
PORT trigger = "SSP_TRIGGER", DIR = I
PORT triglevel = "SSP_TRIGLEVEL", DIR = I, VEC = [15:0]
PORT lvlgreater = "", DIR = O
PORT pa_out = "", DIR = O, VEC = [28:0]

END
