DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "23.1"
appVersion "2009.1 (Build 12)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\@ct@st@b\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\@ct@st@b\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\@ct@st@b"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\CtStB"
)
(vvPair
variable "date"
value "01/26/2010"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "CtStB"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "CtStB"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\@ct@st@b\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\CtStB\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_6.5d\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "13:42:15"
)
(vvPair
variable "unit"
value "CtStB"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2009.1 (Build 12)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
uid 260,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 39,0
shape (Circle
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "29030,8050,35030,14050"
radius 3000
)
name (Text
uid 41,0
va (VaSet
font "arial,10,1"
)
xt "30580,10450,33480,11650"
st "CtB0"
ju 0
blo "32030,11450"
tm "ONodeName"
)
wait (TextAssociate
uid 42,0
ps "CenterOffsetStrategy"
text (Text
uid 43,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "32130,11350,35730,12550"
st "wait 2"
blo "32130,12350"
tm "SmWaitText"
)
)
encoding (Text
uid 44,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "32030,12050,32030,12050"
blo "32030,12050"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 47,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 48,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "28930,11760,35930,12960"
)
autoResize 1
tline (Line
uid 49,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29030,11660,35830,11660"
pts [
"29030,11660"
"35830,11660"
]
)
bline (Line
uid 50,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29030,11010,35830,11010"
pts [
"29030,11010"
"35830,11010"
]
)
ttri (Triangle
uid 51,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28580,11285,28930,11635"
)
btri (Triangle
uid 52,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28580,8985,28930,9335"
)
entryActions (MLText
uid 53,0
va (VaSet
font "arial,8,0"
)
xt "29030,11460,29030,11460"
tm "Actions"
)
inActions (MLText
uid 54,0
va (VaSet
font "arial,8,0"
)
xt "29030,11860,35830,12860"
st "ClkEn_cld <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 55,0
va (VaSet
font "arial,8,0"
)
xt "28430,9160,28430,9160"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 45,0
ps "CenterOffsetStrategy"
text (MLText
uid 46,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "30430,12050,35430,13050"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "arial,8,0"
)
xt "750,10500,2750,11500"
st "F8M"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,16700,11600"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,16600,11500"
st "F8M'EVENT AND F8M = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*5 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 97,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,22050,15500"
st "CtB0"
blo "19750,15300"
tm "LinkName"
)
)
)
*6 (Grouping
uid 120,0
optionalChildren [
*7 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,39800,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*8 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,44000,52000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,44000,51200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,46000,48000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,46000,37300,47000"
st "
Counter State B
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,31000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,46000,29300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,45000,68000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,45200,59900,46200"
st "
The other half of the old CtState
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,44000,68000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,44000,55400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,43800,48000,46200"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44000,41000,46000"
st "
Harvard University
Anderson Group
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2400
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,31000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47000,29300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,47000,48000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,47000,40000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,44000,68000,49000"
)
oxt "14000,66000,55000,71000"
)
*17 (State
uid 166,0
shape (Circle
uid 167,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "48430,8110,54430,14110"
radius 3000
)
name (Text
uid 168,0
va (VaSet
font "arial,10,1"
)
xt "49980,10510,52880,11710"
st "CtB1"
ju 0
blo "51430,11510"
tm "ONodeName"
)
wait (TextAssociate
uid 169,0
ps "CenterOffsetStrategy"
text (Text
uid 170,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "51530,11410,55130,12610"
st "wait 2"
blo "51530,12410"
tm "SmWaitText"
)
)
encoding (Text
uid 171,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "51430,12110,51430,12110"
blo "51430,12110"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 174,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 175,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "51910,12410,52110,12610"
)
autoResize 1
tline (Line
uid 176,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "49310,11810,54710,11810"
pts [
"49310,11810"
"54710,11810"
]
)
bline (Line
uid 177,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "49310,11160,54710,11160"
pts [
"49310,11160"
"54710,11160"
]
)
ttri (Triangle
uid 178,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47560,11435,47910,11785"
)
btri (Triangle
uid 179,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47560,9135,47910,9485"
)
entryActions (MLText
uid 180,0
va (VaSet
font "arial,8,0"
)
xt "49310,11610,49310,11610"
tm "Actions"
)
inActions (MLText
uid 181,0
va (VaSet
font "arial,8,0"
)
xt "49310,12010,54710,13010"
tm "Actions"
)
exitActions (MLText
uid 182,0
va (VaSet
font "arial,8,0"
)
xt "48010,9310,48010,9310"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 172,0
ps "CenterOffsetStrategy"
text (MLText
uid 173,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "49830,12110,54830,13110"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*18 (State
uid 183,0
shape (Circle
uid 184,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "38800,25930,44800,31930"
radius 3000
)
name (Text
uid 185,0
va (VaSet
font "arial,10,1"
)
xt "40350,28330,43250,29530"
st "CtB2"
ju 0
blo "41800,29330"
tm "ONodeName"
)
wait (TextAssociate
uid 186,0
ps "CenterOffsetStrategy"
text (Text
uid 187,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "41900,29230,45500,30430"
st "wait 2"
blo "41900,30230"
tm "SmWaitText"
)
)
encoding (Text
uid 188,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "41800,29930,41800,29930"
blo "41800,29930"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 191,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 192,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "42100,30140,42300,30340"
)
autoResize 1
tline (Line
uid 193,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "39500,29540,44900,29540"
pts [
"39500,29540"
"44900,29540"
]
)
bline (Line
uid 194,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "39500,28890,44900,28890"
pts [
"39500,28890"
"44900,28890"
]
)
ttri (Triangle
uid 195,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37750,29165,38100,29515"
)
btri (Triangle
uid 196,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37750,26865,38100,27215"
)
entryActions (MLText
uid 197,0
va (VaSet
font "arial,8,0"
)
xt "39500,29340,39500,29340"
tm "Actions"
)
inActions (MLText
uid 198,0
va (VaSet
font "arial,8,0"
)
xt "39500,29740,44900,30740"
tm "Actions"
)
exitActions (MLText
uid 199,0
va (VaSet
font "arial,8,0"
)
xt "38200,27040,38200,27040"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 189,0
ps "CenterOffsetStrategy"
text (MLText
uid 190,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "40200,29930,45200,30930"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (SmResetPoint
uid 360,0
shape (CompositeShape
uid 361,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 362,0
sl 0
ro 270
xt "3400,19710,5650,20710"
)
(OrthoPolyLine
uid 363,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4300,19910,4899,20510"
pts [
"4899,19910"
"4599,19910"
"4599,20510"
"4300,20510"
]
)
(Line
uid 364,0
sl 0
ro 270
xt "3649,20035,3749,20085"
pts [
"3649,20085"
"3749,20035"
]
)
(Line
uid 365,0
sl 0
ro 270
xt "3649,20035,3649,20385"
pts [
"3649,20385"
"3649,20035"
]
)
(Circle
uid 366,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4449,20060,4749,20360"
radius 150
)
]
)
cond (SmControlCondition
uid 372,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 373,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3400,18110,6600,19310"
)
autoResize 1
cond (MLText
uid 374,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3500,18210,6500,19210"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 369,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 370,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5650,19429,7212,20991"
radius 781
)
pr (Text
uid 371,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6031,19710,6831,20710"
st "1"
ju 0
blo "6431,20510"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 367,0
ps "CenterOffsetStrategy"
text (Text
uid 368,0
va (VaSet
font "arial,8,0"
)
xt "2100,19710,3400,20710"
st "rst"
ju 2
blo "3400,20510"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 375,0
ps "CenterOffsetStrategy"
text (MLText
uid 376,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "25650,28210,31150,29210"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*20 (Link
uid 377,0
shape (CompositeShape
uid 378,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 379,0
sl 0
ro 270
xt "17120,19670,19370,20670"
)
(Line
uid 380,0
sl 0
ro 270
xt "16620,20170,17120,20170"
pts [
"16620,20170"
"17120,20170"
]
)
]
)
name (TextAssociate
uid 381,0
ps "CenterOffsetStrategy"
text (Text
uid 382,0
va (VaSet
font "arial,8,1"
)
xt "19870,19670,22170,20670"
st "CtB0"
blo "19870,20470"
tm "LinkName"
)
)
)
*21 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &4
end &5
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 115,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*22 (Transition
uid 200,0
shape (Spline
uid 201,0
va (VaSet
vasetType 3
)
xt "34784,8860,48767,9861"
pts [
"34784,9861"
"41620,8860"
"48767,9729"
]
arrow 1
)
start &2
end &17
cond "StepClk = '1' AND R /= '1'  AND
 WrEn /= '1'"
tb (TransitionBlock
uid 202,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 203,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "35810,3860,49010,8660"
)
autoResize 1
lineShape (Line
uid 204,0
va (VaSet
vasetType 3
)
xt "36310,6760,48510,6760"
pts [
"36310,6760"
"48510,6760"
]
)
condition (MLText
uid 205,0
va (VaSet
font "arial,8,0"
)
xt "36310,4360,48510,6360"
st "StepClk = '1' AND R /= '1'  AND
 WrEn /= '1'"
tm "Condition"
)
actions (MLText
uid 206,0
va (VaSet
font "arial,8,0"
)
xt "39110,7160,45710,8160"
st "ClkEn_cld <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 207,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 208,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "35392,8823,36954,10385"
radius 781
)
pr (Text
uid 209,0
va (VaSet
font "arial,8,0"
)
xt "35773,9104,36573,10104"
st "1"
ju 0
blo "36173,9904"
tm "TransitionPriority"
)
padding "100,100"
)
)
*23 (Transition
uid 210,0
shape (Spline
uid 211,0
va (VaSet
vasetType 3
)
xt "34556,12598,48825,13720"
pts [
"48825,12598"
"41710,13720"
"34556,12669"
]
arrow 1
)
start &17
end &2
cond "StepClk /= '1'"
tb (TransitionBlock
uid 212,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 213,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "38760,14030,46360,17830"
)
autoResize 1
lineShape (Line
uid 214,0
va (VaSet
vasetType 3
)
xt "39260,15930,45860,15930"
pts [
"39260,15930"
"45860,15930"
]
)
condition (MLText
uid 215,0
va (VaSet
font "arial,8,0"
)
xt "39910,14530,45210,15530"
st "StepClk /= '1'"
tm "Condition"
)
actions (MLText
uid 216,0
va (VaSet
font "arial,8,0"
)
xt "39260,16330,45860,17330"
st "ClkEn_cld <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 217,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 218,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "46626,12098,48188,13660"
radius 781
)
pr (Text
uid 219,0
va (VaSet
font "arial,8,0"
)
xt "47007,12379,47807,13379"
st "1"
ju 0
blo "47407,13179"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 220,0
shape (Spline
uid 221,0
va (VaSet
vasetType 3
)
xt "24297,2880,32125,10357"
pts [
"31878,8054"
"31632,3259"
"26039,3853"
"24440,9246"
"29111,10357"
]
arrow 1
)
start &2
end &2
es 0
tb (TransitionBlock
uid 222,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 223,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "25539,3848,29939,4858"
)
autoResize 1
lineShape (Line
uid 224,0
va (VaSet
vasetType 3
isHidden 1
)
xt "27739,5253,27739,5253"
pts [
"27739,5253"
"27739,5253"
]
)
condition (MLText
uid 225,0
va (VaSet
font "arial,8,0"
)
xt "26039,3853,29439,4853"
tm "Condition"
)
actions (MLText
uid 226,0
va (VaSet
font "arial,8,0"
)
xt "27739,5253,27739,5253"
tm "Actions"
)
)
tp (TransitionPriority
uid 227,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 228,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31299,5129,32861,6691"
radius 781
)
pr (Text
uid 229,0
va (VaSet
font "arial,8,0"
)
xt "31680,5410,32480,6410"
st "2"
ju 0
blo "32080,6210"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 230,0
shape (Spline
uid 231,0
va (VaSet
vasetType 3
)
xt "43226,13749,50004,26291"
pts [
"50004,13749"
"43226,26291"
]
arrow 1
)
start &17
end &18
ss 0
es 0
cond "StepClk = '1'"
tb (TransitionBlock
uid 232,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 233,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "46535,19430,54135,23230"
)
autoResize 1
lineShape (Line
uid 234,0
va (VaSet
vasetType 3
)
xt "47035,21330,53635,21330"
pts [
"47035,21330"
"53635,21330"
]
)
condition (MLText
uid 235,0
va (VaSet
font "arial,8,0"
)
xt "47785,19930,52885,20930"
st "StepClk = '1'"
tm "Condition"
)
actions (MLText
uid 236,0
va (VaSet
font "arial,8,0"
)
xt "47035,21730,53635,22730"
st "ClkEn_cld <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 237,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 238,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "48545,14221,50107,15783"
radius 781
)
pr (Text
uid 239,0
va (VaSet
font "arial,8,0"
)
xt "48926,14502,49726,15502"
st "2"
ju 0
blo "49326,15302"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 240,0
shape (Spline
uid 241,0
va (VaSet
vasetType 3
)
xt "42388,30271,49098,37611"
pts [
"44483,30271"
"48778,32419"
"48181,37285"
"43330,36581"
"42388,31872"
]
arrow 1
)
start &18
end &18
ss 0
es 0
cond "StepClk = '1'"
tb (TransitionBlock
uid 242,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 243,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "43001,33995,49101,35995"
)
autoResize 1
lineShape (Line
uid 244,0
va (VaSet
vasetType 3
isHidden 1
)
xt "45201,35895,45201,35895"
pts [
"45201,35895"
"45201,35895"
]
)
condition (MLText
uid 245,0
va (VaSet
font "arial,8,0"
)
xt "43501,34495,48601,35495"
st "StepClk = '1'"
tm "Condition"
)
actions (MLText
uid 246,0
va (VaSet
font "arial,8,0"
)
xt "46051,35895,46051,35895"
tm "Actions"
)
)
tp (TransitionPriority
uid 247,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 248,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "45589,30151,47151,31713"
radius 781
)
pr (Text
uid 249,0
va (VaSet
font "arial,8,0"
)
xt "45970,30432,46770,31432"
st "1"
ju 0
blo "46370,31232"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 250,0
shape (Spline
uid 251,0
va (VaSet
vasetType 3
)
xt "33468,13682,40362,26298"
pts [
"40362,26298"
"33468,13682"
]
arrow 1
)
start &18
end &2
ss 0
es 0
cond "StepClk /= '1'"
tb (TransitionBlock
uid 252,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 253,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "30475,19490,36775,21490"
)
autoResize 1
lineShape (Line
uid 254,0
va (VaSet
vasetType 3
isHidden 1
)
xt "32675,21390,32675,21390"
pts [
"32675,21390"
"32675,21390"
]
)
condition (MLText
uid 255,0
va (VaSet
font "arial,8,0"
)
xt "30975,19990,36275,20990"
st "StepClk /= '1'"
tm "Condition"
)
actions (MLText
uid 256,0
va (VaSet
font "arial,8,0"
)
xt "33625,21390,33625,21390"
tm "Actions"
)
)
tp (TransitionPriority
uid 257,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 258,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38891,24255,40453,25817"
radius 781
)
pr (Text
uid 259,0
va (VaSet
font "arial,8,0"
)
xt "39272,24536,40072,25536"
st "2"
ju 0
blo "39672,25336"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 383,0
shape (Spline
uid 384,0
va (VaSet
vasetType 3
)
xt "5650,20170,16620,20210"
pts [
"5650,20210"
"16620,20170"
]
)
start &19
end &20
ss 0
es 0
cond "rst = '1'"
tb (TransitionBlock
uid 385,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 386,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "10635,20190,14635,22190"
)
autoResize 1
lineShape (Line
uid 387,0
va (VaSet
vasetType 3
)
xt "11135,21590,14135,21590"
pts [
"11135,21590"
"14135,21590"
]
)
condition (MLText
uid 388,0
va (VaSet
font "arial,8,0"
)
xt "11135,20190,14135,21190"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 389,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "9885,21990,15385,22990"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 390,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 391,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5966,19425,7528,20987"
radius 781
)
pr (Text
uid 392,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6347,19706,7147,20706"
st "1"
ju 0
blo "6747,20506"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *29 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*30 (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*31 (MLText
uid 29,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,12400,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.std_logic_unsigned.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*32 (Text
uid 31,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*33 (Text
uid 32,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*34 (MLText
uid 33,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*35 (Text
uid 34,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*36 (MLText
uid 35,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*37 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*38 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "128,102,1148,792"
viewArea "-1200,-1700,70800,44470"
cachedDiagramExtent "0,-1000,68000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *39 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
)
processDecl *40 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*41 (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*42 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*43 (MLText
uid 9,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*44 (Text
uid 10,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*45 (MLText
uid 11,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *46 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*47 (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*48 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*49 (MLText
uid 15,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*50 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*51 (MLText
uid 17,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *52 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 20,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *53 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 26,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,56600,1600"
st "SIGNAL  MODE    DEFAULT  RESET  SCHEME 
ClkEn   OUT                     CLKD   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *54 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&17
&18
]
name "csm"
)
]
lastUid 452,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 262,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "SmNameColHdrMgr"
)
*63 (ModeColHdr
tm "SmModeColHdrMgr"
)
*64 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*65 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*66 (InitColHdr
tm "SmInitColHdrMgr"
)
*67 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*68 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*69 (ColumnHdr
tm "SmExprColHdrMgr"
)
*70 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*71 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*72 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*73 (EolColHdr
tm "SmEolColHdrMgr"
)
*74 (LeafLogPort
port (LogicalPort
decl (Decl
n "F8M"
t "std_ulogic"
o 1
)
)
uid 152,0
cat 1
expr "F8M'EVENT AND F8M = '1'"
)
*75 (LeafLogPort
port (LogicalPort
decl (Decl
n "R"
t "std_ulogic"
o 2
)
)
uid 156,0
)
*76 (LeafLogPort
port (LogicalPort
decl (Decl
n "StepClk"
t "std_ulogic"
o 3
)
)
uid 158,0
)
*77 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "ClkEn"
t "std_ulogic"
o 6
)
)
uid 162,0
scheme 1
)
*78 (LeafLogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_ulogic"
o 5
)
)
uid 358,0
cat 12
expr "rst = '1'"
)
*79 (LeafLogPort
port (LogicalPort
decl (Decl
n "WrEn"
t "std_ulogic"
o 4
)
)
uid 452,0
ass ""
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 281,0
optionalChildren [
*80 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *81 (MRCItem
litem &55
pos 6
dimension 20
)
uid 283,0
optionalChildren [
*82 (MRCItem
litem &56
pos 0
dimension 20
uid 284,0
)
*83 (MRCItem
litem &57
pos 1
dimension 23
uid 285,0
)
*84 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 286,0
)
*85 (MRCItem
litem &74
pos 1
dimension 20
uid 153,0
)
*86 (MRCItem
litem &75
pos 2
dimension 20
uid 157,0
)
*87 (MRCItem
litem &76
pos 4
dimension 20
uid 159,0
)
*88 (MRCItem
litem &77
pos 0
dimension 20
uid 163,0
)
*89 (MRCItem
litem &78
pos 3
dimension 20
uid 359,0
)
*90 (MRCItem
litem &79
pos 5
dimension 20
uid 451,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 287,0
optionalChildren [
*91 (MRCItem
litem &59
pos 0
dimension 20
uid 288,0
)
*92 (MRCItem
litem &61
pos 1
dimension 50
uid 289,0
)
*93 (MRCItem
litem &62
pos 2
dimension 70
uid 290,0
)
*94 (MRCItem
litem &63
pos 3
dimension 50
uid 291,0
)
*95 (MRCItem
litem &64
pos 4
dimension 80
uid 292,0
)
*96 (MRCItem
litem &65
pos 5
dimension 80
uid 293,0
)
*97 (MRCItem
litem &66
pos 6
dimension 40
uid 294,0
)
*98 (MRCItem
litem &67
pos 7
dimension 100
uid 295,0
)
*99 (MRCItem
litem &68
pos 8
dimension 60
uid 296,0
)
*100 (MRCItem
litem &69
pos 9
dimension 130
uid 297,0
)
*101 (MRCItem
litem &70
pos 10
dimension 56
uid 298,0
)
*102 (MRCItem
litem &71
pos 11
dimension 50
uid 299,0
)
*103 (MRCItem
litem &72
pos 12
dimension 50
uid 300,0
)
*104 (MRCItem
litem &73
pos 13
dimension 80
uid 301,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 282,0
vaOverrides [
]
)
]
)
uid 261,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *105 (LEmptyRow
)
uid 303,0
optionalChildren [
*106 (RefLabelRowHdr
)
*107 (TitleRowHdr
)
*108 (FilterRowHdr
)
*109 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*110 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*111 (GroupColHdr
tm "GroupColHdrMgr"
)
*112 (NameColHdr
tm "GenericNameColHdrMgr"
)
*113 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*114 (InitColHdr
tm "GenericValueColHdrMgr"
)
*115 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*116 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 315,0
optionalChildren [
*117 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *118 (MRCItem
litem &105
pos 0
dimension 20
)
uid 317,0
optionalChildren [
*119 (MRCItem
litem &106
pos 0
dimension 20
uid 318,0
)
*120 (MRCItem
litem &107
pos 1
dimension 23
uid 319,0
)
*121 (MRCItem
litem &108
pos 2
hidden 1
dimension 20
uid 320,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 321,0
optionalChildren [
*122 (MRCItem
litem &109
pos 0
dimension 20
uid 322,0
)
*123 (MRCItem
litem &111
pos 1
dimension 50
uid 323,0
)
*124 (MRCItem
litem &112
pos 2
dimension 100
uid 324,0
)
*125 (MRCItem
litem &113
pos 3
dimension 100
uid 325,0
)
*126 (MRCItem
litem &114
pos 4
dimension 50
uid 326,0
)
*127 (MRCItem
litem &115
pos 5
dimension 50
uid 327,0
)
*128 (MRCItem
litem &116
pos 6
dimension 80
uid 328,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 316,0
vaOverrides [
]
)
]
)
uid 302,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
