(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2008 4 3 14 18 38)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 9.2.03i; Cores Update # 2"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2007 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_count_mode = 0 ")
       (comment "c_load_enable = true ")
       (comment "c_has_aset = false ")
       (comment "c_load_low = false ")
       (comment "c_count_to = 1111111111111111 ")
       (comment "c_sync_priority = 1 ")
       (comment "c_has_iv = false ")
       (comment "c_restrict_count = false ")
       (comment "c_has_sclr = false ")
       (comment "c_width = 32 ")
       (comment "c_has_q_thresh1 = false ")
       (comment "c_enable_rlocs = false ")
       (comment "c_has_q_thresh0 = false ")
       (comment "c_thresh1_value = 1111111111111111 ")
       (comment "c_has_load = false ")
       (comment "c_thresh_early = true ")
       (comment "c_has_up = false ")
       (comment "c_has_thresh1 = false ")
       (comment "c_has_thresh0 = false ")
       (comment "c_ainit_val = 0000 ")
       (comment "c_has_ce = true ")
       (comment "c_pipe_stages = 0 ")
       (comment "c_family = virtex4 ")
       (comment "InstanceName = binary_counter_virtex4_7_0_66505384635552aa ")
       (comment "c_has_aclr = false ")
       (comment "c_sync_enable = 0 ")
       (comment "c_has_ainit = false ")
       (comment "c_sinit_val = 0000 ")
       (comment "c_has_sset = false ")
       (comment "c_has_sinit = true ")
       (comment "c_count_by = 0001 ")
       (comment "c_has_l = false ")
       (comment "c_thresh0_value = 1111111111111111 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell FDRE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port R (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell XORCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port LI (direction INPUT))
                   (port CI (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell binary_counter_virtex4_7_0_66505384635552aa
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename CLK "CLK") (direction INPUT))
   (port ( rename CE "CE") (direction INPUT))
   (port ( rename SINIT "SINIT") (direction INPUT))
   (port ( array ( rename Q "Q(31:0)") 32 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU4
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU5
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU6
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU8
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU10
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU11
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU12
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU14
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU16
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU17
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU18
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU20
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU22
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU23
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU24
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU26
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU28
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU29
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU30
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU32
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU34
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU35
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU36
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU38
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU40
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU41
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU42
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU44
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU46
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU47
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU48
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU50
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU52
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU53
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU54
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU56
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU58
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU59
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU60
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU62
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU64
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU65
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU66
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU68
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU70
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU71
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU72
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU74
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU76
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU77
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU78
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU80
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU82
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU83
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU84
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU86
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU88
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU89
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU90
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU92
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU94
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU95
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU96
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU98
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU100
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU101
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU102
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU104
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU106
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU107
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU108
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU110
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU112
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU113
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU114
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU116
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU118
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU119
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU120
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU122
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU124
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU125
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU126
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU128
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU130
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU131
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU132
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU134
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU136
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU137
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU138
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU140
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU142
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU143
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU144
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU146
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU148
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU149
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU150
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU152
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU154
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU155
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU156
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU158
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU160
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU161
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU162
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU164
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU166
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU167
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU168
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU170
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU172
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU173
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU174
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU176
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU178
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU179
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU180
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU182
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU184
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU185
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU186
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU188
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU190
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU191
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU193
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef CI (instanceRef BU5))
      (portRef CI (instanceRef BU6))
      (portRef I1 (instanceRef BU4))
      (portRef I2 (instanceRef BU4))
      (portRef I3 (instanceRef BU4))
      (portRef I1 (instanceRef BU10))
      (portRef I2 (instanceRef BU10))
      (portRef I3 (instanceRef BU10))
      (portRef I1 (instanceRef BU16))
      (portRef I2 (instanceRef BU16))
      (portRef I3 (instanceRef BU16))
      (portRef I1 (instanceRef BU22))
      (portRef I2 (instanceRef BU22))
      (portRef I3 (instanceRef BU22))
      (portRef I1 (instanceRef BU28))
      (portRef I2 (instanceRef BU28))
      (portRef I3 (instanceRef BU28))
      (portRef I1 (instanceRef BU34))
      (portRef I2 (instanceRef BU34))
      (portRef I3 (instanceRef BU34))
      (portRef I1 (instanceRef BU40))
      (portRef I2 (instanceRef BU40))
      (portRef I3 (instanceRef BU40))
      (portRef I1 (instanceRef BU46))
      (portRef I2 (instanceRef BU46))
      (portRef I3 (instanceRef BU46))
      (portRef I1 (instanceRef BU52))
      (portRef I2 (instanceRef BU52))
      (portRef I3 (instanceRef BU52))
      (portRef I1 (instanceRef BU58))
      (portRef I2 (instanceRef BU58))
      (portRef I3 (instanceRef BU58))
      (portRef I1 (instanceRef BU64))
      (portRef I2 (instanceRef BU64))
      (portRef I3 (instanceRef BU64))
      (portRef I1 (instanceRef BU70))
      (portRef I2 (instanceRef BU70))
      (portRef I3 (instanceRef BU70))
      (portRef I1 (instanceRef BU76))
      (portRef I2 (instanceRef BU76))
      (portRef I3 (instanceRef BU76))
      (portRef I1 (instanceRef BU82))
      (portRef I2 (instanceRef BU82))
      (portRef I3 (instanceRef BU82))
      (portRef I1 (instanceRef BU88))
      (portRef I2 (instanceRef BU88))
      (portRef I3 (instanceRef BU88))
      (portRef I1 (instanceRef BU94))
      (portRef I2 (instanceRef BU94))
      (portRef I3 (instanceRef BU94))
      (portRef I1 (instanceRef BU100))
      (portRef I2 (instanceRef BU100))
      (portRef I3 (instanceRef BU100))
      (portRef I1 (instanceRef BU106))
      (portRef I2 (instanceRef BU106))
      (portRef I3 (instanceRef BU106))
      (portRef I1 (instanceRef BU112))
      (portRef I2 (instanceRef BU112))
      (portRef I3 (instanceRef BU112))
      (portRef I1 (instanceRef BU118))
      (portRef I2 (instanceRef BU118))
      (portRef I3 (instanceRef BU118))
      (portRef I1 (instanceRef BU124))
      (portRef I2 (instanceRef BU124))
      (portRef I3 (instanceRef BU124))
      (portRef I1 (instanceRef BU130))
      (portRef I2 (instanceRef BU130))
      (portRef I3 (instanceRef BU130))
      (portRef I1 (instanceRef BU136))
      (portRef I2 (instanceRef BU136))
      (portRef I3 (instanceRef BU136))
      (portRef I1 (instanceRef BU142))
      (portRef I2 (instanceRef BU142))
      (portRef I3 (instanceRef BU142))
      (portRef I1 (instanceRef BU148))
      (portRef I2 (instanceRef BU148))
      (portRef I3 (instanceRef BU148))
      (portRef I1 (instanceRef BU154))
      (portRef I2 (instanceRef BU154))
      (portRef I3 (instanceRef BU154))
      (portRef I1 (instanceRef BU160))
      (portRef I2 (instanceRef BU160))
      (portRef I3 (instanceRef BU160))
      (portRef I1 (instanceRef BU166))
      (portRef I2 (instanceRef BU166))
      (portRef I3 (instanceRef BU166))
      (portRef I1 (instanceRef BU172))
      (portRef I2 (instanceRef BU172))
      (portRef I3 (instanceRef BU172))
      (portRef I1 (instanceRef BU178))
      (portRef I2 (instanceRef BU178))
      (portRef I3 (instanceRef BU178))
      (portRef I1 (instanceRef BU184))
      (portRef I2 (instanceRef BU184))
      (portRef I3 (instanceRef BU184))
      (portRef I1 (instanceRef BU190))
      (portRef I2 (instanceRef BU190))
      (portRef I3 (instanceRef BU190))
    )
   )
   (net (rename N2 "Q(0)")
    (joined
      (portRef (member Q 31))
      (portRef DI (instanceRef BU5))
      (portRef I0 (instanceRef BU4))
      (portRef Q (instanceRef BU8))
    )
   )
   (net (rename N3 "Q(1)")
    (joined
      (portRef (member Q 30))
      (portRef DI (instanceRef BU11))
      (portRef I0 (instanceRef BU10))
      (portRef Q (instanceRef BU14))
    )
   )
   (net (rename N4 "Q(2)")
    (joined
      (portRef (member Q 29))
      (portRef DI (instanceRef BU17))
      (portRef I0 (instanceRef BU16))
      (portRef Q (instanceRef BU20))
    )
   )
   (net (rename N5 "Q(3)")
    (joined
      (portRef (member Q 28))
      (portRef DI (instanceRef BU23))
      (portRef I0 (instanceRef BU22))
      (portRef Q (instanceRef BU26))
    )
   )
   (net (rename N6 "Q(4)")
    (joined
      (portRef (member Q 27))
      (portRef DI (instanceRef BU29))
      (portRef I0 (instanceRef BU28))
      (portRef Q (instanceRef BU32))
    )
   )
   (net (rename N7 "Q(5)")
    (joined
      (portRef (member Q 26))
      (portRef DI (instanceRef BU35))
      (portRef I0 (instanceRef BU34))
      (portRef Q (instanceRef BU38))
    )
   )
   (net (rename N8 "Q(6)")
    (joined
      (portRef (member Q 25))
      (portRef DI (instanceRef BU41))
      (portRef I0 (instanceRef BU40))
      (portRef Q (instanceRef BU44))
    )
   )
   (net (rename N9 "Q(7)")
    (joined
      (portRef (member Q 24))
      (portRef DI (instanceRef BU47))
      (portRef I0 (instanceRef BU46))
      (portRef Q (instanceRef BU50))
    )
   )
   (net (rename N10 "Q(8)")
    (joined
      (portRef (member Q 23))
      (portRef DI (instanceRef BU53))
      (portRef I0 (instanceRef BU52))
      (portRef Q (instanceRef BU56))
    )
   )
   (net (rename N11 "Q(9)")
    (joined
      (portRef (member Q 22))
      (portRef DI (instanceRef BU59))
      (portRef I0 (instanceRef BU58))
      (portRef Q (instanceRef BU62))
    )
   )
   (net (rename N12 "Q(10)")
    (joined
      (portRef (member Q 21))
      (portRef DI (instanceRef BU65))
      (portRef I0 (instanceRef BU64))
      (portRef Q (instanceRef BU68))
    )
   )
   (net (rename N13 "Q(11)")
    (joined
      (portRef (member Q 20))
      (portRef DI (instanceRef BU71))
      (portRef I0 (instanceRef BU70))
      (portRef Q (instanceRef BU74))
    )
   )
   (net (rename N14 "Q(12)")
    (joined
      (portRef (member Q 19))
      (portRef DI (instanceRef BU77))
      (portRef I0 (instanceRef BU76))
      (portRef Q (instanceRef BU80))
    )
   )
   (net (rename N15 "Q(13)")
    (joined
      (portRef (member Q 18))
      (portRef DI (instanceRef BU83))
      (portRef I0 (instanceRef BU82))
      (portRef Q (instanceRef BU86))
    )
   )
   (net (rename N16 "Q(14)")
    (joined
      (portRef (member Q 17))
      (portRef DI (instanceRef BU89))
      (portRef I0 (instanceRef BU88))
      (portRef Q (instanceRef BU92))
    )
   )
   (net (rename N17 "Q(15)")
    (joined
      (portRef (member Q 16))
      (portRef DI (instanceRef BU95))
      (portRef I0 (instanceRef BU94))
      (portRef Q (instanceRef BU98))
    )
   )
   (net (rename N18 "Q(16)")
    (joined
      (portRef (member Q 15))
      (portRef DI (instanceRef BU101))
      (portRef I0 (instanceRef BU100))
      (portRef Q (instanceRef BU104))
    )
   )
   (net (rename N19 "Q(17)")
    (joined
      (portRef (member Q 14))
      (portRef DI (instanceRef BU107))
      (portRef I0 (instanceRef BU106))
      (portRef Q (instanceRef BU110))
    )
   )
   (net (rename N20 "Q(18)")
    (joined
      (portRef (member Q 13))
      (portRef DI (instanceRef BU113))
      (portRef I0 (instanceRef BU112))
      (portRef Q (instanceRef BU116))
    )
   )
   (net (rename N21 "Q(19)")
    (joined
      (portRef (member Q 12))
      (portRef DI (instanceRef BU119))
      (portRef I0 (instanceRef BU118))
      (portRef Q (instanceRef BU122))
    )
   )
   (net (rename N22 "Q(20)")
    (joined
      (portRef (member Q 11))
      (portRef DI (instanceRef BU125))
      (portRef I0 (instanceRef BU124))
      (portRef Q (instanceRef BU128))
    )
   )
   (net (rename N23 "Q(21)")
    (joined
      (portRef (member Q 10))
      (portRef DI (instanceRef BU131))
      (portRef I0 (instanceRef BU130))
      (portRef Q (instanceRef BU134))
    )
   )
   (net (rename N24 "Q(22)")
    (joined
      (portRef (member Q 9))
      (portRef DI (instanceRef BU137))
      (portRef I0 (instanceRef BU136))
      (portRef Q (instanceRef BU140))
    )
   )
   (net (rename N25 "Q(23)")
    (joined
      (portRef (member Q 8))
      (portRef DI (instanceRef BU143))
      (portRef I0 (instanceRef BU142))
      (portRef Q (instanceRef BU146))
    )
   )
   (net (rename N26 "Q(24)")
    (joined
      (portRef (member Q 7))
      (portRef DI (instanceRef BU149))
      (portRef I0 (instanceRef BU148))
      (portRef Q (instanceRef BU152))
    )
   )
   (net (rename N27 "Q(25)")
    (joined
      (portRef (member Q 6))
      (portRef DI (instanceRef BU155))
      (portRef I0 (instanceRef BU154))
      (portRef Q (instanceRef BU158))
    )
   )
   (net (rename N28 "Q(26)")
    (joined
      (portRef (member Q 5))
      (portRef DI (instanceRef BU161))
      (portRef I0 (instanceRef BU160))
      (portRef Q (instanceRef BU164))
    )
   )
   (net (rename N29 "Q(27)")
    (joined
      (portRef (member Q 4))
      (portRef DI (instanceRef BU167))
      (portRef I0 (instanceRef BU166))
      (portRef Q (instanceRef BU170))
    )
   )
   (net (rename N30 "Q(28)")
    (joined
      (portRef (member Q 3))
      (portRef DI (instanceRef BU173))
      (portRef I0 (instanceRef BU172))
      (portRef Q (instanceRef BU176))
    )
   )
   (net (rename N31 "Q(29)")
    (joined
      (portRef (member Q 2))
      (portRef DI (instanceRef BU179))
      (portRef I0 (instanceRef BU178))
      (portRef Q (instanceRef BU182))
    )
   )
   (net (rename N32 "Q(30)")
    (joined
      (portRef (member Q 1))
      (portRef DI (instanceRef BU185))
      (portRef I0 (instanceRef BU184))
      (portRef Q (instanceRef BU188))
    )
   )
   (net (rename N33 "Q(31)")
    (joined
      (portRef (member Q 0))
      (portRef I0 (instanceRef BU190))
      (portRef Q (instanceRef BU193))
    )
   )
   (net (rename N34 "CLK")
    (joined
      (portRef CLK)
      (portRef C (instanceRef BU8))
      (portRef C (instanceRef BU14))
      (portRef C (instanceRef BU20))
      (portRef C (instanceRef BU26))
      (portRef C (instanceRef BU32))
      (portRef C (instanceRef BU38))
      (portRef C (instanceRef BU44))
      (portRef C (instanceRef BU50))
      (portRef C (instanceRef BU56))
      (portRef C (instanceRef BU62))
      (portRef C (instanceRef BU68))
      (portRef C (instanceRef BU74))
      (portRef C (instanceRef BU80))
      (portRef C (instanceRef BU86))
      (portRef C (instanceRef BU92))
      (portRef C (instanceRef BU98))
      (portRef C (instanceRef BU104))
      (portRef C (instanceRef BU110))
      (portRef C (instanceRef BU116))
      (portRef C (instanceRef BU122))
      (portRef C (instanceRef BU128))
      (portRef C (instanceRef BU134))
      (portRef C (instanceRef BU140))
      (portRef C (instanceRef BU146))
      (portRef C (instanceRef BU152))
      (portRef C (instanceRef BU158))
      (portRef C (instanceRef BU164))
      (portRef C (instanceRef BU170))
      (portRef C (instanceRef BU176))
      (portRef C (instanceRef BU182))
      (portRef C (instanceRef BU188))
      (portRef C (instanceRef BU193))
    )
   )
   (net (rename N35 "CE")
    (joined
      (portRef CE)
      (portRef CE (instanceRef BU8))
      (portRef CE (instanceRef BU14))
      (portRef CE (instanceRef BU20))
      (portRef CE (instanceRef BU26))
      (portRef CE (instanceRef BU32))
      (portRef CE (instanceRef BU38))
      (portRef CE (instanceRef BU44))
      (portRef CE (instanceRef BU50))
      (portRef CE (instanceRef BU56))
      (portRef CE (instanceRef BU62))
      (portRef CE (instanceRef BU68))
      (portRef CE (instanceRef BU74))
      (portRef CE (instanceRef BU80))
      (portRef CE (instanceRef BU86))
      (portRef CE (instanceRef BU92))
      (portRef CE (instanceRef BU98))
      (portRef CE (instanceRef BU104))
      (portRef CE (instanceRef BU110))
      (portRef CE (instanceRef BU116))
      (portRef CE (instanceRef BU122))
      (portRef CE (instanceRef BU128))
      (portRef CE (instanceRef BU134))
      (portRef CE (instanceRef BU140))
      (portRef CE (instanceRef BU146))
      (portRef CE (instanceRef BU152))
      (portRef CE (instanceRef BU158))
      (portRef CE (instanceRef BU164))
      (portRef CE (instanceRef BU170))
      (portRef CE (instanceRef BU176))
      (portRef CE (instanceRef BU182))
      (portRef CE (instanceRef BU188))
      (portRef CE (instanceRef BU193))
    )
   )
   (net (rename N36 "SINIT")
    (joined
      (portRef SINIT)
      (portRef R (instanceRef BU8))
      (portRef R (instanceRef BU14))
      (portRef R (instanceRef BU20))
      (portRef R (instanceRef BU26))
      (portRef R (instanceRef BU32))
      (portRef R (instanceRef BU38))
      (portRef R (instanceRef BU44))
      (portRef R (instanceRef BU50))
      (portRef R (instanceRef BU56))
      (portRef R (instanceRef BU62))
      (portRef R (instanceRef BU68))
      (portRef R (instanceRef BU74))
      (portRef R (instanceRef BU80))
      (portRef R (instanceRef BU86))
      (portRef R (instanceRef BU92))
      (portRef R (instanceRef BU98))
      (portRef R (instanceRef BU104))
      (portRef R (instanceRef BU110))
      (portRef R (instanceRef BU116))
      (portRef R (instanceRef BU122))
      (portRef R (instanceRef BU128))
      (portRef R (instanceRef BU134))
      (portRef R (instanceRef BU140))
      (portRef R (instanceRef BU146))
      (portRef R (instanceRef BU152))
      (portRef R (instanceRef BU158))
      (portRef R (instanceRef BU164))
      (portRef R (instanceRef BU170))
      (portRef R (instanceRef BU176))
      (portRef R (instanceRef BU182))
      (portRef R (instanceRef BU188))
      (portRef R (instanceRef BU193))
    )
   )
   (net N37
    (joined
      (portRef O (instanceRef BU6))
      (portRef D (instanceRef BU8))
    )
   )
   (net N38
    (joined
      (portRef O (instanceRef BU12))
      (portRef D (instanceRef BU14))
    )
   )
   (net N39
    (joined
      (portRef O (instanceRef BU18))
      (portRef D (instanceRef BU20))
    )
   )
   (net N40
    (joined
      (portRef O (instanceRef BU24))
      (portRef D (instanceRef BU26))
    )
   )
   (net N41
    (joined
      (portRef O (instanceRef BU30))
      (portRef D (instanceRef BU32))
    )
   )
   (net N42
    (joined
      (portRef O (instanceRef BU36))
      (portRef D (instanceRef BU38))
    )
   )
   (net N43
    (joined
      (portRef O (instanceRef BU42))
      (portRef D (instanceRef BU44))
    )
   )
   (net N44
    (joined
      (portRef O (instanceRef BU48))
      (portRef D (instanceRef BU50))
    )
   )
   (net N45
    (joined
      (portRef O (instanceRef BU54))
      (portRef D (instanceRef BU56))
    )
   )
   (net N46
    (joined
      (portRef O (instanceRef BU60))
      (portRef D (instanceRef BU62))
    )
   )
   (net N47
    (joined
      (portRef O (instanceRef BU66))
      (portRef D (instanceRef BU68))
    )
   )
   (net N48
    (joined
      (portRef O (instanceRef BU72))
      (portRef D (instanceRef BU74))
    )
   )
   (net N49
    (joined
      (portRef O (instanceRef BU78))
      (portRef D (instanceRef BU80))
    )
   )
   (net N50
    (joined
      (portRef O (instanceRef BU84))
      (portRef D (instanceRef BU86))
    )
   )
   (net N51
    (joined
      (portRef O (instanceRef BU90))
      (portRef D (instanceRef BU92))
    )
   )
   (net N52
    (joined
      (portRef O (instanceRef BU96))
      (portRef D (instanceRef BU98))
    )
   )
   (net N53
    (joined
      (portRef O (instanceRef BU102))
      (portRef D (instanceRef BU104))
    )
   )
   (net N54
    (joined
      (portRef O (instanceRef BU108))
      (portRef D (instanceRef BU110))
    )
   )
   (net N55
    (joined
      (portRef O (instanceRef BU114))
      (portRef D (instanceRef BU116))
    )
   )
   (net N56
    (joined
      (portRef O (instanceRef BU120))
      (portRef D (instanceRef BU122))
    )
   )
   (net N57
    (joined
      (portRef O (instanceRef BU126))
      (portRef D (instanceRef BU128))
    )
   )
   (net N58
    (joined
      (portRef O (instanceRef BU132))
      (portRef D (instanceRef BU134))
    )
   )
   (net N59
    (joined
      (portRef O (instanceRef BU138))
      (portRef D (instanceRef BU140))
    )
   )
   (net N60
    (joined
      (portRef O (instanceRef BU144))
      (portRef D (instanceRef BU146))
    )
   )
   (net N61
    (joined
      (portRef O (instanceRef BU150))
      (portRef D (instanceRef BU152))
    )
   )
   (net N62
    (joined
      (portRef O (instanceRef BU156))
      (portRef D (instanceRef BU158))
    )
   )
   (net N63
    (joined
      (portRef O (instanceRef BU162))
      (portRef D (instanceRef BU164))
    )
   )
   (net N64
    (joined
      (portRef O (instanceRef BU168))
      (portRef D (instanceRef BU170))
    )
   )
   (net N65
    (joined
      (portRef O (instanceRef BU174))
      (portRef D (instanceRef BU176))
    )
   )
   (net N66
    (joined
      (portRef O (instanceRef BU180))
      (portRef D (instanceRef BU182))
    )
   )
   (net N67
    (joined
      (portRef O (instanceRef BU186))
      (portRef D (instanceRef BU188))
    )
   )
   (net N68
    (joined
      (portRef O (instanceRef BU191))
      (portRef D (instanceRef BU193))
    )
   )
   (net N69
    (joined
      (portRef S (instanceRef BU5))
      (portRef LI (instanceRef BU6))
      (portRef O (instanceRef BU4))
    )
   )
   (net N71
    (joined
      (portRef O (instanceRef BU5))
      (portRef CI (instanceRef BU11))
      (portRef CI (instanceRef BU12))
    )
   )
   (net N74
    (joined
      (portRef S (instanceRef BU11))
      (portRef LI (instanceRef BU12))
      (portRef O (instanceRef BU10))
    )
   )
   (net N76
    (joined
      (portRef O (instanceRef BU11))
      (portRef CI (instanceRef BU17))
      (portRef CI (instanceRef BU18))
    )
   )
   (net N79
    (joined
      (portRef S (instanceRef BU17))
      (portRef LI (instanceRef BU18))
      (portRef O (instanceRef BU16))
    )
   )
   (net N81
    (joined
      (portRef O (instanceRef BU17))
      (portRef CI (instanceRef BU23))
      (portRef CI (instanceRef BU24))
    )
   )
   (net N84
    (joined
      (portRef S (instanceRef BU23))
      (portRef LI (instanceRef BU24))
      (portRef O (instanceRef BU22))
    )
   )
   (net N86
    (joined
      (portRef O (instanceRef BU23))
      (portRef CI (instanceRef BU29))
      (portRef CI (instanceRef BU30))
    )
   )
   (net N89
    (joined
      (portRef S (instanceRef BU29))
      (portRef LI (instanceRef BU30))
      (portRef O (instanceRef BU28))
    )
   )
   (net N91
    (joined
      (portRef O (instanceRef BU29))
      (portRef CI (instanceRef BU35))
      (portRef CI (instanceRef BU36))
    )
   )
   (net N94
    (joined
      (portRef S (instanceRef BU35))
      (portRef LI (instanceRef BU36))
      (portRef O (instanceRef BU34))
    )
   )
   (net N96
    (joined
      (portRef O (instanceRef BU35))
      (portRef CI (instanceRef BU41))
      (portRef CI (instanceRef BU42))
    )
   )
   (net N99
    (joined
      (portRef S (instanceRef BU41))
      (portRef LI (instanceRef BU42))
      (portRef O (instanceRef BU40))
    )
   )
   (net N101
    (joined
      (portRef O (instanceRef BU41))
      (portRef CI (instanceRef BU47))
      (portRef CI (instanceRef BU48))
    )
   )
   (net N104
    (joined
      (portRef S (instanceRef BU47))
      (portRef LI (instanceRef BU48))
      (portRef O (instanceRef BU46))
    )
   )
   (net N106
    (joined
      (portRef O (instanceRef BU47))
      (portRef CI (instanceRef BU53))
      (portRef CI (instanceRef BU54))
    )
   )
   (net N109
    (joined
      (portRef S (instanceRef BU53))
      (portRef LI (instanceRef BU54))
      (portRef O (instanceRef BU52))
    )
   )
   (net N111
    (joined
      (portRef O (instanceRef BU53))
      (portRef CI (instanceRef BU59))
      (portRef CI (instanceRef BU60))
    )
   )
   (net N114
    (joined
      (portRef S (instanceRef BU59))
      (portRef LI (instanceRef BU60))
      (portRef O (instanceRef BU58))
    )
   )
   (net N116
    (joined
      (portRef O (instanceRef BU59))
      (portRef CI (instanceRef BU65))
      (portRef CI (instanceRef BU66))
    )
   )
   (net N119
    (joined
      (portRef S (instanceRef BU65))
      (portRef LI (instanceRef BU66))
      (portRef O (instanceRef BU64))
    )
   )
   (net N121
    (joined
      (portRef O (instanceRef BU65))
      (portRef CI (instanceRef BU71))
      (portRef CI (instanceRef BU72))
    )
   )
   (net N124
    (joined
      (portRef S (instanceRef BU71))
      (portRef LI (instanceRef BU72))
      (portRef O (instanceRef BU70))
    )
   )
   (net N126
    (joined
      (portRef O (instanceRef BU71))
      (portRef CI (instanceRef BU77))
      (portRef CI (instanceRef BU78))
    )
   )
   (net N129
    (joined
      (portRef S (instanceRef BU77))
      (portRef LI (instanceRef BU78))
      (portRef O (instanceRef BU76))
    )
   )
   (net N131
    (joined
      (portRef O (instanceRef BU77))
      (portRef CI (instanceRef BU83))
      (portRef CI (instanceRef BU84))
    )
   )
   (net N134
    (joined
      (portRef S (instanceRef BU83))
      (portRef LI (instanceRef BU84))
      (portRef O (instanceRef BU82))
    )
   )
   (net N136
    (joined
      (portRef O (instanceRef BU83))
      (portRef CI (instanceRef BU89))
      (portRef CI (instanceRef BU90))
    )
   )
   (net N139
    (joined
      (portRef S (instanceRef BU89))
      (portRef LI (instanceRef BU90))
      (portRef O (instanceRef BU88))
    )
   )
   (net N141
    (joined
      (portRef O (instanceRef BU89))
      (portRef CI (instanceRef BU95))
      (portRef CI (instanceRef BU96))
    )
   )
   (net N144
    (joined
      (portRef S (instanceRef BU95))
      (portRef LI (instanceRef BU96))
      (portRef O (instanceRef BU94))
    )
   )
   (net N146
    (joined
      (portRef O (instanceRef BU95))
      (portRef CI (instanceRef BU101))
      (portRef CI (instanceRef BU102))
    )
   )
   (net N149
    (joined
      (portRef S (instanceRef BU101))
      (portRef LI (instanceRef BU102))
      (portRef O (instanceRef BU100))
    )
   )
   (net N151
    (joined
      (portRef O (instanceRef BU101))
      (portRef CI (instanceRef BU107))
      (portRef CI (instanceRef BU108))
    )
   )
   (net N154
    (joined
      (portRef S (instanceRef BU107))
      (portRef LI (instanceRef BU108))
      (portRef O (instanceRef BU106))
    )
   )
   (net N156
    (joined
      (portRef O (instanceRef BU107))
      (portRef CI (instanceRef BU113))
      (portRef CI (instanceRef BU114))
    )
   )
   (net N159
    (joined
      (portRef S (instanceRef BU113))
      (portRef LI (instanceRef BU114))
      (portRef O (instanceRef BU112))
    )
   )
   (net N161
    (joined
      (portRef O (instanceRef BU113))
      (portRef CI (instanceRef BU119))
      (portRef CI (instanceRef BU120))
    )
   )
   (net N164
    (joined
      (portRef S (instanceRef BU119))
      (portRef LI (instanceRef BU120))
      (portRef O (instanceRef BU118))
    )
   )
   (net N166
    (joined
      (portRef O (instanceRef BU119))
      (portRef CI (instanceRef BU125))
      (portRef CI (instanceRef BU126))
    )
   )
   (net N169
    (joined
      (portRef S (instanceRef BU125))
      (portRef LI (instanceRef BU126))
      (portRef O (instanceRef BU124))
    )
   )
   (net N171
    (joined
      (portRef O (instanceRef BU125))
      (portRef CI (instanceRef BU131))
      (portRef CI (instanceRef BU132))
    )
   )
   (net N174
    (joined
      (portRef S (instanceRef BU131))
      (portRef LI (instanceRef BU132))
      (portRef O (instanceRef BU130))
    )
   )
   (net N176
    (joined
      (portRef O (instanceRef BU131))
      (portRef CI (instanceRef BU137))
      (portRef CI (instanceRef BU138))
    )
   )
   (net N179
    (joined
      (portRef S (instanceRef BU137))
      (portRef LI (instanceRef BU138))
      (portRef O (instanceRef BU136))
    )
   )
   (net N181
    (joined
      (portRef O (instanceRef BU137))
      (portRef CI (instanceRef BU143))
      (portRef CI (instanceRef BU144))
    )
   )
   (net N184
    (joined
      (portRef S (instanceRef BU143))
      (portRef LI (instanceRef BU144))
      (portRef O (instanceRef BU142))
    )
   )
   (net N186
    (joined
      (portRef O (instanceRef BU143))
      (portRef CI (instanceRef BU149))
      (portRef CI (instanceRef BU150))
    )
   )
   (net N189
    (joined
      (portRef S (instanceRef BU149))
      (portRef LI (instanceRef BU150))
      (portRef O (instanceRef BU148))
    )
   )
   (net N191
    (joined
      (portRef O (instanceRef BU149))
      (portRef CI (instanceRef BU155))
      (portRef CI (instanceRef BU156))
    )
   )
   (net N194
    (joined
      (portRef S (instanceRef BU155))
      (portRef LI (instanceRef BU156))
      (portRef O (instanceRef BU154))
    )
   )
   (net N196
    (joined
      (portRef O (instanceRef BU155))
      (portRef CI (instanceRef BU161))
      (portRef CI (instanceRef BU162))
    )
   )
   (net N199
    (joined
      (portRef S (instanceRef BU161))
      (portRef LI (instanceRef BU162))
      (portRef O (instanceRef BU160))
    )
   )
   (net N201
    (joined
      (portRef O (instanceRef BU161))
      (portRef CI (instanceRef BU167))
      (portRef CI (instanceRef BU168))
    )
   )
   (net N204
    (joined
      (portRef S (instanceRef BU167))
      (portRef LI (instanceRef BU168))
      (portRef O (instanceRef BU166))
    )
   )
   (net N206
    (joined
      (portRef O (instanceRef BU167))
      (portRef CI (instanceRef BU173))
      (portRef CI (instanceRef BU174))
    )
   )
   (net N209
    (joined
      (portRef S (instanceRef BU173))
      (portRef LI (instanceRef BU174))
      (portRef O (instanceRef BU172))
    )
   )
   (net N211
    (joined
      (portRef O (instanceRef BU173))
      (portRef CI (instanceRef BU179))
      (portRef CI (instanceRef BU180))
    )
   )
   (net N214
    (joined
      (portRef S (instanceRef BU179))
      (portRef LI (instanceRef BU180))
      (portRef O (instanceRef BU178))
    )
   )
   (net N216
    (joined
      (portRef O (instanceRef BU179))
      (portRef CI (instanceRef BU185))
      (portRef CI (instanceRef BU186))
    )
   )
   (net N219
    (joined
      (portRef S (instanceRef BU185))
      (portRef LI (instanceRef BU186))
      (portRef O (instanceRef BU184))
    )
   )
   (net N221
    (joined
      (portRef O (instanceRef BU185))
      (portRef CI (instanceRef BU191))
    )
   )
   (net N224
    (joined
      (portRef LI (instanceRef BU191))
      (portRef O (instanceRef BU190))
    )
   )
))))
(design binary_counter_virtex4_7_0_66505384635552aa (cellRef binary_counter_virtex4_7_0_66505384635552aa (libraryRef test_lib))
  (property X_CORE_INFO (string "C_COUNTER_BINARY_V7_0, Coregen 9.2.03i_ip2"))
  (property PART (string "xc4vfx12-sf363-12") (owner "Xilinx")))
)
