#############################################################
# Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Peripheral Analyze Order (PAO) file
# created by System Generator
# Dec 23, 2009 1:31:35 PM
#############################################################

lib ssp_ad_scan_plbw_v3_01_a ssp_ad_scan vhdl
lib ssp_ad_scan_plbw_v3_01_a fifo_generator_virtex4_5_3_db887658915d99cc vhdl
lib ssp_ad_scan_plbw_v3_01_a ssp_ad_scan_cw vhdl
lib ssp_ad_scan_plbw_v3_01_a ssp_ad_scan_plbw vhdl
