DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "23.1"
appVersion "2009.2 (Build 10)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\@intr\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\@intr\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\@intr"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\Intr"
)
(vvPair
variable "date"
value "03/16/2011"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "Intr"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "Intr"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\@intr\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\Intr\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_6.6b\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "21:30:08"
)
(vvPair
variable "unit"
value "Intr"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
uid 423,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 39,0
shape (Circle
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "25050,6680,33250,14880"
radius 4100
)
name (Text
uid 41,0
va (VaSet
font "arial,10,1"
)
xt "28050,10180,30250,11380"
st "IR0"
ju 0
blo "29150,11180"
tm "ONodeName"
)
wait (TextAssociate
uid 42,0
ps "CenterOffsetStrategy"
text (Text
uid 43,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "29250,11080,32850,12280"
st "wait 2"
blo "29250,12080"
tm "SmWaitText"
)
)
encoding (Text
uid 44,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "29150,11780,29150,11780"
blo "29150,11780"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 47,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 48,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "26810,11040,33010,12240"
)
autoResize 1
tline (Line
uid 49,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26910,10940,32910,10940"
pts [
"26910,10940"
"32910,10940"
]
)
bline (Line
uid 50,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26910,10290,32910,10290"
pts [
"26910,10290"
"32910,10290"
]
)
ttri (Triangle
uid 51,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26460,10565,26810,10915"
)
btri (Triangle
uid 52,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26460,8265,26810,8615"
)
entryActions (MLText
uid 53,0
va (VaSet
font "arial,8,0"
)
xt "26910,10740,26910,10740"
tm "Actions"
)
inActions (MLText
uid 54,0
va (VaSet
font "arial,8,0"
)
xt "26910,11140,32910,12140"
st "Ireq_cld <= '0';"
tm "Actions"
)
exitActions (MLText
uid 55,0
va (VaSet
font "arial,8,0"
)
xt "25910,8440,25910,8440"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 45,0
ps "CenterOffsetStrategy"
text (MLText
uid 46,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "27550,11780,32550,12780"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*3 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "arial,8,0"
)
xt "750,10500,2750,11500"
st "F8M"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,16700,11600"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,16600,11500"
st "F8M'EVENT AND F8M = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 66,0
shape (CompositeShape
uid 67,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 68,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 69,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,19700"
"4449,19700"
"4449,20300"
"4150,20300"
]
)
(Line
uid 70,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 71,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 72,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 78,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 79,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17900,6450,19100"
)
autoResize 1
cond (MLText
uid 80,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3350,18000,6350,19000"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 75,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 76,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 77,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 73,0
ps "CenterOffsetStrategy"
text (Text
uid 74,0
va (VaSet
font "arial,8,0"
)
xt "1950,19500,3250,20500"
st "rst"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 81,0
ps "CenterOffsetStrategy"
text (MLText
uid 82,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16625,25125"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*5 (Link
uid 83,0
shape (CompositeShape
uid 84,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 85,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 86,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (Text
uid 88,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,21350,20500"
st "IR0"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 97,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,21350,15500"
st "IR0"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 120,0
optionalChildren [
*9 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,40000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,44000,52000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,44000,51200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,45800,48000,47200"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,46000,40300,47000"
st "
Channel Interrupt Logic
"
tm "CommentText"
wrapOption 3
visibleHeight 1400
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,31000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,46000,29300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,45000,68000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,45200,63900,46200"
st "
Interrupt service logic for a single channel
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,44000,68000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,44000,55400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,43800,48000,46200"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44000,41000,46000"
st "
Harvard University
Anderson Group
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2400
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,31000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47000,29300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,47000,48000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,47000,39100,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,44000,68000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 215,0
shape (Circle
uid 216,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "38800,19360,44800,25360"
radius 3000
)
name (Text
uid 217,0
va (VaSet
font "arial,10,1"
)
xt "40700,21760,42900,22960"
st "IR1"
ju 0
blo "41800,22760"
tm "ONodeName"
)
wait (TextAssociate
uid 218,0
ps "CenterOffsetStrategy"
text (Text
uid 219,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "41900,22660,45500,23860"
st "wait 2"
blo "41900,23660"
tm "SmWaitText"
)
)
encoding (Text
uid 220,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "41800,23360,41800,23360"
blo "41800,23360"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 223,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 224,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "39640,22710,45840,23910"
)
autoResize 1
tline (Line
uid 225,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39740,22610,45740,22610"
pts [
"39740,22610"
"45740,22610"
]
)
bline (Line
uid 226,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39740,21960,45740,21960"
pts [
"39740,21960"
"45740,21960"
]
)
ttri (Triangle
uid 227,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39290,22235,39640,22585"
)
btri (Triangle
uid 228,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39290,19935,39640,20285"
)
entryActions (MLText
uid 229,0
va (VaSet
font "arial,8,0"
)
xt "39740,22410,39740,22410"
tm "Actions"
)
inActions (MLText
uid 230,0
va (VaSet
font "arial,8,0"
)
xt "39740,22810,45740,23810"
st "Ireq_cld <= '0';"
tm "Actions"
)
exitActions (MLText
uid 231,0
va (VaSet
font "arial,8,0"
)
xt "38740,20110,38740,20110"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 221,0
ps "CenterOffsetStrategy"
text (MLText
uid 222,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "40200,23360,45200,24360"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 232,0
shape (Circle
uid 233,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "55450,7570,61450,13570"
radius 3000
)
name (Text
uid 234,0
va (VaSet
font "arial,10,1"
)
xt "57350,9970,59550,11170"
st "IR2"
ju 0
blo "58450,10970"
tm "ONodeName"
)
wait (TextAssociate
uid 235,0
ps "CenterOffsetStrategy"
text (Text
uid 236,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "58550,10870,62150,12070"
st "wait 2"
blo "58550,11870"
tm "SmWaitText"
)
)
encoding (Text
uid 237,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "58450,11570,58450,11570"
blo "58450,11570"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 240,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 241,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "55930,11010,62130,12210"
)
autoResize 1
tline (Line
uid 242,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56030,10910,62030,10910"
pts [
"56030,10910"
"62030,10910"
]
)
bline (Line
uid 243,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56030,10260,62030,10260"
pts [
"56030,10260"
"62030,10260"
]
)
ttri (Triangle
uid 244,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55580,10535,55930,10885"
)
btri (Triangle
uid 245,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55580,8235,55930,8585"
)
entryActions (MLText
uid 246,0
va (VaSet
font "arial,8,0"
)
xt "56030,10710,56030,10710"
tm "Actions"
)
inActions (MLText
uid 247,0
va (VaSet
font "arial,8,0"
)
xt "56030,11110,62030,12110"
st "Ireq_cld <= '0';"
tm "Actions"
)
exitActions (MLText
uid 248,0
va (VaSet
font "arial,8,0"
)
xt "55030,8410,55030,8410"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 238,0
ps "CenterOffsetStrategy"
text (MLText
uid 239,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "56850,11570,61850,12570"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 249,0
shape (Circle
uid 250,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "54670,33430,61690,40450"
radius 3510
)
name (Text
uid 251,0
va (VaSet
font "arial,10,1"
)
xt "57080,36340,59280,37540"
st "IR3"
ju 0
blo "58180,37340"
tm "ONodeName"
)
wait (TextAssociate
uid 252,0
ps "CenterOffsetStrategy"
text (Text
uid 253,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "58280,37240,61880,38440"
st "wait 2"
blo "58280,38240"
tm "SmWaitText"
)
)
encoding (Text
uid 254,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "58180,37940,58180,37940"
blo "58180,37940"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 257,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 258,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "56020,37740,62220,38940"
)
autoResize 1
tline (Line
uid 259,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56120,37640,62120,37640"
pts [
"56120,37640"
"62120,37640"
]
)
bline (Line
uid 260,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56120,36990,62120,36990"
pts [
"56120,36990"
"62120,36990"
]
)
ttri (Triangle
uid 261,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55670,37265,56020,37615"
)
btri (Triangle
uid 262,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55670,34965,56020,35315"
)
entryActions (MLText
uid 263,0
va (VaSet
font "arial,8,0"
)
xt "56120,37440,56120,37440"
tm "Actions"
)
inActions (MLText
uid 264,0
va (VaSet
font "arial,8,0"
)
xt "56120,37840,62120,38840"
st "Ireq_cld <= '1';"
tm "Actions"
)
exitActions (MLText
uid 265,0
va (VaSet
font "arial,8,0"
)
xt "55120,35140,55120,35140"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 255,0
ps "CenterOffsetStrategy"
text (MLText
uid 256,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "56580,37940,61580,38940"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 266,0
shape (Circle
uid 267,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "25330,32620,33070,40360"
radius 3870
)
name (Text
uid 268,0
va (VaSet
font "arial,10,1"
)
xt "28100,35890,30300,37090"
st "IR4"
ju 0
blo "29200,36890"
tm "ONodeName"
)
wait (TextAssociate
uid 269,0
ps "CenterOffsetStrategy"
text (Text
uid 270,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "29300,36790,32900,37990"
st "wait 2"
blo "29300,37790"
tm "SmWaitText"
)
)
encoding (Text
uid 271,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "29200,37490,29200,37490"
blo "29200,37490"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 274,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 275,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "26680,37650,32880,38850"
)
autoResize 1
tline (Line
uid 276,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26780,37550,32780,37550"
pts [
"26780,37550"
"32780,37550"
]
)
bline (Line
uid 277,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26780,36900,32780,36900"
pts [
"26780,36900"
"32780,36900"
]
)
ttri (Triangle
uid 278,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26330,37175,26680,37525"
)
btri (Triangle
uid 279,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26330,34875,26680,35225"
)
entryActions (MLText
uid 280,0
va (VaSet
font "arial,8,0"
)
xt "26780,37350,26780,37350"
tm "Actions"
)
inActions (MLText
uid 281,0
va (VaSet
font "arial,8,0"
)
xt "26780,37750,32780,38750"
st "Ireq_cld <= '1';"
tm "Actions"
)
exitActions (MLText
uid 282,0
va (VaSet
font "arial,8,0"
)
xt "25780,35050,25780,35050"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 272,0
ps "CenterOffsetStrategy"
text (MLText
uid 273,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "27600,37490,32600,38490"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (Transition
uid 100,0
shape (Spline
uid 101,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '1'"
tb (TransitionBlock
uid 102,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 103,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13000,21000"
)
autoResize 1
lineShape (Line
uid 104,0
va (VaSet
vasetType 3
)
xt "9500,20400,12500,20400"
pts [
"9500,20400"
"12500,20400"
]
)
condition (MLText
uid 105,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,12500,20000"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 106,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8250,20800,13750,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 107,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 108,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 109,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 115,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 205,0
shape (Spline
uid 206,0
va (VaSet
vasetType 3
)
xt "24809,2965,29727,7916"
pts [
"29472,6693"
"29650,5080"
"28030,3190"
"26500,3100"
"25150,4090"
"24880,6610"
"26217,7916"
]
arrow 1
)
start &2
end &2
es 0
cond "Running = '0'"
tb (TransitionBlock
uid 207,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 208,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "24020,2240,30420,4240"
)
autoResize 1
lineShape (Line
uid 209,0
va (VaSet
vasetType 3
isHidden 1
)
xt "26220,4140,26220,4140"
pts [
"26220,4140"
"26220,4140"
]
)
condition (MLText
uid 210,0
va (VaSet
font "arial,8,0"
)
xt "24520,2740,29920,3740"
st "Running = '0'"
tm "Condition"
)
actions (MLText
uid 211,0
va (VaSet
font "arial,8,0"
)
xt "27220,4140,27220,4140"
tm "Actions"
)
)
tp (TransitionPriority
uid 212,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 213,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "28945,4748,30507,6310"
radius 781
)
pr (Text
uid 214,0
va (VaSet
font "arial,8,0"
)
xt "29326,5029,30126,6029"
st "1"
ju 0
blo "29726,5829"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 283,0
shape (Spline
uid 284,0
va (VaSet
vasetType 3
)
xt "33058,9506,55645,9541"
pts [
"33058,9541"
"55645,9506"
]
arrow 1
)
start &2
end &20
tb (TransitionBlock
uid 285,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 286,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "41602,8848,49602,9858"
)
autoResize 1
lineShape (Line
uid 287,0
va (VaSet
vasetType 3
isHidden 1
)
xt "43802,9753,43802,9753"
pts [
"43802,9753"
"43802,9753"
]
)
condition (MLText
uid 288,0
va (VaSet
font "arial,8,0"
)
xt "42102,8353,49102,10353"
tm "Condition"
)
actions (MLText
uid 289,0
va (VaSet
font "arial,8,0"
)
xt "45602,10753,45602,10753"
tm "Actions"
)
)
tp (TransitionPriority
uid 290,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 291,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "34535,8756,36097,10318"
radius 781
)
pr (Text
uid 292,0
va (VaSet
font "arial,8,0"
)
xt "34916,9037,35716,10037"
st "3"
ju 0
blo "35316,9837"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 303,0
shape (Spline
uid 304,0
va (VaSet
vasetType 3
)
xt "32174,13548,39588,20335"
pts [
"32174,13548"
"39588,20335"
]
arrow 1
)
start &2
end &19
ss 0
es 0
cond "Running /= '0' and
INTA = '0'"
tb (TransitionBlock
uid 305,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 306,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "33671,15812,41671,18812"
)
autoResize 1
lineShape (Line
uid 307,0
va (VaSet
vasetType 3
isHidden 1
)
xt "35871,17712,35871,17712"
pts [
"35871,17712"
"35871,17712"
]
)
condition (MLText
uid 308,0
va (VaSet
font "arial,8,0"
)
xt "34171,16312,41171,18312"
st "Running /= '0' and
INTA = '0'"
tm "Condition"
)
actions (MLText
uid 309,0
va (VaSet
font "arial,8,0"
)
xt "37671,18712,37671,18712"
tm "Actions"
)
)
tp (TransitionPriority
uid 310,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 311,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "32134,13445,33696,15007"
radius 781
)
pr (Text
uid 312,0
va (VaSet
font "arial,8,0"
)
xt "32515,13726,33315,14726"
st "2"
ju 0
blo "32915,14526"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 313,0
shape (Spline
uid 314,0
va (VaSet
vasetType 3
)
xt "43356,11951,55788,19796"
pts [
"43356,19796"
"49446,15243"
"55788,11951"
]
arrow 1
)
start &19
end &20
es 0
cond "INTA /= '0'"
tb (TransitionBlock
uid 315,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 316,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "45796,13303,51296,15303"
)
autoResize 1
lineShape (Line
uid 317,0
va (VaSet
vasetType 3
isHidden 1
)
xt "47996,15203,47996,15203"
pts [
"47996,15203"
"47996,15203"
]
)
condition (MLText
uid 318,0
va (VaSet
font "arial,8,0"
)
xt "46296,13803,50796,14803"
st "INTA /= '0'"
tm "Condition"
)
actions (MLText
uid 319,0
va (VaSet
font "arial,8,0"
)
xt "48546,15203,48546,15203"
tm "Actions"
)
)
tp (TransitionPriority
uid 320,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 321,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43739,18106,45301,19668"
radius 781
)
pr (Text
uid 322,0
va (VaSet
font "arial,8,0"
)
xt "44120,18387,44920,19387"
st "1"
ju 0
blo "44520,19187"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 323,0
shape (Spline
uid 324,0
va (VaSet
vasetType 3
)
xt "44748,13193,56993,21808"
pts [
"56993,13193"
"51497,17753"
"44748,21808"
]
arrow 1
)
start &20
end &19
cond "INTA = '0' and
Running /= '0'"
tb (TransitionBlock
uid 325,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 326,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "48567,16443,55267,19443"
)
autoResize 1
lineShape (Line
uid 327,0
va (VaSet
vasetType 3
isHidden 1
)
xt "50767,18343,50767,18343"
pts [
"50767,18343"
"50767,18343"
]
)
condition (MLText
uid 328,0
va (VaSet
font "arial,8,0"
)
xt "49067,16943,54767,18943"
st "INTA = '0' and
Running /= '0'"
tm "Condition"
)
actions (MLText
uid 329,0
va (VaSet
font "arial,8,0"
)
xt "51917,19343,51917,19343"
tm "Actions"
)
)
tp (TransitionPriority
uid 330,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 331,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "55077,13397,56639,14959"
radius 781
)
pr (Text
uid 332,0
va (VaSet
font "arial,8,0"
)
xt "55458,13678,56258,14678"
st "1"
ju 0
blo "55858,14478"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 333,0
shape (Spline
uid 334,0
va (VaSet
vasetType 3
)
xt "58628,13522,59949,33459"
pts [
"58986,13522"
"59947,23769"
"58628,33459"
]
arrow 1
)
start &20
end &21
cond "INTA = '0' and
Running = '0'"
tb (TransitionBlock
uid 335,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 336,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "59447,23269,66147,26269"
)
autoResize 1
lineShape (Line
uid 337,0
va (VaSet
vasetType 3
isHidden 1
)
xt "61647,25169,61647,25169"
pts [
"61647,25169"
"61647,25169"
]
)
condition (MLText
uid 338,0
va (VaSet
font "arial,8,0"
)
xt "59947,23769,65647,25769"
st "INTA = '0' and
Running = '0'"
tm "Condition"
)
actions (MLText
uid 339,0
va (VaSet
font "arial,8,0"
)
xt "62797,26169,62797,26169"
tm "Actions"
)
)
tp (TransitionPriority
uid 340,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 341,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "58449,14734,60011,16296"
radius 781
)
pr (Text
uid 342,0
va (VaSet
font "arial,8,0"
)
xt "58830,15015,59630,16015"
st "2"
ju 0
blo "59230,15815"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 343,0
shape (Spline
uid 344,0
va (VaSet
vasetType 3
)
xt "56230,13548,58089,33552"
pts [
"57265,33552"
"56242,23624"
"58089,13548"
]
arrow 1
)
start &21
end &20
cond "INTA = '0' and
Running /= '0'"
tb (TransitionBlock
uid 345,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 346,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "52142,22854,58842,25854"
)
autoResize 1
lineShape (Line
uid 347,0
va (VaSet
vasetType 3
isHidden 1
)
xt "54342,24754,54342,24754"
pts [
"54342,24754"
"54342,24754"
]
)
condition (MLText
uid 348,0
va (VaSet
font "arial,8,0"
)
xt "52642,23354,58342,25354"
st "INTA = '0' and
Running /= '0'"
tm "Condition"
)
actions (MLText
uid 349,0
va (VaSet
font "arial,8,0"
)
xt "55492,25754,55492,25754"
tm "Actions"
)
)
tp (TransitionPriority
uid 350,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 351,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "56198,30766,57760,32328"
radius 781
)
pr (Text
uid 352,0
va (VaSet
font "arial,8,0"
)
xt "56579,31047,57379,32047"
st "1"
ju 0
blo "56979,31847"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 353,0
shape (Spline
uid 354,0
va (VaSet
vasetType 3
)
xt "43738,24650,55501,34673"
pts [
"43738,24650"
"55501,34673"
]
arrow 1
)
start &19
end &21
cond "INTA = '0' and
Running = '0'"
tb (TransitionBlock
uid 355,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 356,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "47050,28262,53750,31262"
)
autoResize 1
lineShape (Line
uid 357,0
va (VaSet
vasetType 3
isHidden 1
)
xt "49250,30162,49250,30162"
pts [
"49250,30162"
"49250,30162"
]
)
condition (MLText
uid 358,0
va (VaSet
font "arial,8,0"
)
xt "47550,28762,53250,30762"
st "INTA = '0' and
Running = '0'"
tm "Condition"
)
actions (MLText
uid 359,0
va (VaSet
font "arial,8,0"
)
xt "50400,31162,50400,31162"
tm "Actions"
)
)
tp (TransitionPriority
uid 360,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 361,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "44132,24871,45694,26433"
radius 781
)
pr (Text
uid 362,0
va (VaSet
font "arial,8,0"
)
xt "44513,25152,45313,26152"
st "2"
ju 0
blo "44913,25952"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 363,0
shape (Spline
uid 364,0
va (VaSet
vasetType 3
)
xt "33046,36916,54671,37029"
pts [
"54671,37029"
"33046,36916"
]
arrow 1
)
start &21
end &22
cond "INTA /= '0'"
tb (TransitionBlock
uid 365,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 366,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "41018,35932,46518,37932"
)
autoResize 1
lineShape (Line
uid 367,0
va (VaSet
vasetType 3
isHidden 1
)
xt "43218,37832,43218,37832"
pts [
"43218,37832"
"43218,37832"
]
)
condition (MLText
uid 368,0
va (VaSet
font "arial,8,0"
)
xt "41518,36432,46018,37432"
st "INTA /= '0'"
tm "Condition"
)
actions (MLText
uid 369,0
va (VaSet
font "arial,8,0"
)
xt "43768,37832,43768,37832"
tm "Actions"
)
)
tp (TransitionPriority
uid 370,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 371,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "51728,36236,53290,37798"
radius 781
)
pr (Text
uid 372,0
va (VaSet
font "arial,8,0"
)
xt "52109,36517,52909,37517"
st "2"
ju 0
blo "52509,37317"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 393,0
shape (Spline
uid 394,0
va (VaSet
vasetType 3
)
xt "28842,14869,28847,32636"
pts [
"28842,32636"
"28847,14869"
]
arrow 1
)
start &22
end &2
cond "INTA = '0' and
Running = '0'"
tb (TransitionBlock
uid 395,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 396,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "23125,20732,29825,23732"
)
autoResize 1
lineShape (Line
uid 397,0
va (VaSet
vasetType 3
isHidden 1
)
xt "25325,22632,25325,22632"
pts [
"25325,22632"
"25325,22632"
]
)
condition (MLText
uid 398,0
va (VaSet
font "arial,8,0"
)
xt "23625,21232,29325,23232"
st "INTA = '0' and
Running = '0'"
tm "Condition"
)
actions (MLText
uid 399,0
va (VaSet
font "arial,8,0"
)
xt "26475,23632,26475,23632"
tm "Actions"
)
)
tp (TransitionPriority
uid 400,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 401,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "28061,30079,29623,31641"
radius 781
)
pr (Text
uid 402,0
va (VaSet
font "arial,8,0"
)
xt "28442,30360,29242,31360"
st "1"
ju 0
blo "28842,31160"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 403,0
shape (Spline
uid 404,0
va (VaSet
vasetType 3
)
xt "31507,24657,39871,33384"
pts [
"31507,33384"
"39871,24657"
]
arrow 1
)
start &22
end &19
cond "INTA = '0' and
Running /= '0'"
tb (TransitionBlock
uid 405,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 406,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "32219,27350,38919,30350"
)
autoResize 1
lineShape (Line
uid 407,0
va (VaSet
vasetType 3
isHidden 1
)
xt "34419,29250,34419,29250"
pts [
"34419,29250"
"34419,29250"
]
)
condition (MLText
uid 408,0
va (VaSet
font "arial,8,0"
)
xt "32719,27850,38419,29850"
st "INTA = '0' and
Running /= '0'"
tm "Condition"
)
actions (MLText
uid 409,0
va (VaSet
font "arial,8,0"
)
xt "35569,30250,35569,30250"
tm "Actions"
)
)
tp (TransitionPriority
uid 410,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 411,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31561,31730,33123,33292"
radius 781
)
pr (Text
uid 412,0
va (VaSet
font "arial,8,0"
)
xt "31942,32011,32742,33011"
st "2"
ju 0
blo "32342,32811"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *36 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*37 (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*38 (MLText
uid 29,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,12400,9000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.std_logic_unsigned.all;
USE ieee.numeric_std.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*39 (Text
uid 31,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*40 (Text
uid 32,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*41 (MLText
uid 33,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*42 (Text
uid 34,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*43 (MLText
uid 35,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*44 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*45 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "64,51,1083,741"
viewArea "-500,-630,71410,45540"
cachedDiagramExtent "0,-1000,68000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *46 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
)
processDecl *47 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*48 (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*49 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*50 (MLText
uid 9,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*51 (Text
uid 10,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*52 (MLText
uid 11,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *53 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*54 (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*55 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*56 (MLText
uid 15,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*57 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*58 (MLText
uid 17,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *59 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 20,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *60 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 26,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,56600,1600"
st "SIGNAL  MODE    DEFAULT  RESET  SCHEME 
Ireq    OUT              '0'    CLKD   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *61 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
]
name "csm"
)
]
lastUid 526,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *62 (LEmptyRow
)
uid 165,0
optionalChildren [
*63 (RefLabelRowHdr
)
*64 (TitleRowHdr
)
*65 (FilterRowHdr
)
*66 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*67 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*68 (GroupColHdr
tm "GroupColHdrMgr"
)
*69 (NameColHdr
tm "SmNameColHdrMgr"
)
*70 (ModeColHdr
tm "SmModeColHdrMgr"
)
*71 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*72 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*73 (InitColHdr
tm "SmInitColHdrMgr"
)
*74 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*75 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*76 (ColumnHdr
tm "SmExprColHdrMgr"
)
*77 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*78 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*79 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*80 (EolColHdr
tm "SmEolColHdrMgr"
)
*81 (LeafLogPort
port (LogicalPort
decl (Decl
n "F8M"
t "std_ulogic"
o 1
)
)
uid 152,0
cat 1
expr "F8M'EVENT AND F8M = '1'"
)
*82 (LeafLogPort
port (LogicalPort
decl (Decl
n "INTA"
t "std_ulogic"
o 2
)
)
uid 154,0
)
*83 (LeafLogPort
port (LogicalPort
decl (Decl
n "Running"
t "std_ulogic"
o 3
)
)
uid 156,0
)
*84 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "Ireq"
t "std_ulogic"
o 5
)
)
uid 158,0
scheme 1
rstVal "'0'"
)
*85 (LeafLogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 4
)
)
uid 162,0
cat 12
expr "rst = '1'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 184,0
optionalChildren [
*86 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *87 (MRCItem
litem &62
pos 5
dimension 20
)
uid 186,0
optionalChildren [
*88 (MRCItem
litem &63
pos 0
dimension 20
uid 187,0
)
*89 (MRCItem
litem &64
pos 1
dimension 23
uid 188,0
)
*90 (MRCItem
litem &65
pos 2
hidden 1
dimension 20
uid 189,0
)
*91 (MRCItem
litem &81
pos 0
dimension 20
uid 153,0
)
*92 (MRCItem
litem &82
pos 1
dimension 20
uid 155,0
)
*93 (MRCItem
litem &83
pos 4
dimension 20
uid 157,0
)
*94 (MRCItem
litem &84
pos 2
dimension 20
uid 159,0
)
*95 (MRCItem
litem &85
pos 3
dimension 20
uid 163,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 190,0
optionalChildren [
*96 (MRCItem
litem &66
pos 0
dimension 20
uid 191,0
)
*97 (MRCItem
litem &68
pos 1
dimension 50
uid 192,0
)
*98 (MRCItem
litem &69
pos 2
dimension 70
uid 193,0
)
*99 (MRCItem
litem &70
pos 3
dimension 50
uid 194,0
)
*100 (MRCItem
litem &71
pos 4
dimension 80
uid 195,0
)
*101 (MRCItem
litem &72
pos 5
dimension 80
uid 196,0
)
*102 (MRCItem
litem &73
pos 6
dimension 40
uid 197,0
)
*103 (MRCItem
litem &74
pos 7
dimension 100
uid 198,0
)
*104 (MRCItem
litem &75
pos 8
dimension 60
uid 199,0
)
*105 (MRCItem
litem &76
pos 9
dimension 130
uid 200,0
)
*106 (MRCItem
litem &77
pos 10
dimension 56
uid 201,0
)
*107 (MRCItem
litem &78
pos 11
dimension 50
uid 202,0
)
*108 (MRCItem
litem &79
pos 12
dimension 50
uid 203,0
)
*109 (MRCItem
litem &80
pos 13
dimension 80
uid 204,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 185,0
vaOverrides [
]
)
]
)
uid 164,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *110 (LEmptyRow
)
uid 443,0
optionalChildren [
*111 (RefLabelRowHdr
)
*112 (TitleRowHdr
)
*113 (FilterRowHdr
)
*114 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*115 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*116 (GroupColHdr
tm "GroupColHdrMgr"
)
*117 (NameColHdr
tm "GenericNameColHdrMgr"
)
*118 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*119 (InitColHdr
tm "GenericValueColHdrMgr"
)
*120 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*121 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 455,0
optionalChildren [
*122 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *123 (MRCItem
litem &110
pos 0
dimension 20
)
uid 457,0
optionalChildren [
*124 (MRCItem
litem &111
pos 0
dimension 20
uid 458,0
)
*125 (MRCItem
litem &112
pos 1
dimension 23
uid 459,0
)
*126 (MRCItem
litem &113
pos 2
hidden 1
dimension 20
uid 460,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 461,0
optionalChildren [
*127 (MRCItem
litem &114
pos 0
dimension 20
uid 462,0
)
*128 (MRCItem
litem &116
pos 1
dimension 50
uid 463,0
)
*129 (MRCItem
litem &117
pos 2
dimension 100
uid 464,0
)
*130 (MRCItem
litem &118
pos 3
dimension 100
uid 465,0
)
*131 (MRCItem
litem &119
pos 4
dimension 50
uid 466,0
)
*132 (MRCItem
litem &120
pos 5
dimension 50
uid 467,0
)
*133 (MRCItem
litem &121
pos 6
dimension 80
uid 468,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 456,0
vaOverrides [
]
)
]
)
uid 442,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
