DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "idx_fpga_lib"
unitName "ptrhm"
)
(DmPackageRef
library "idx_fpga_lib"
unitName "All"
itemName ""
)
]
libraryRefs [
"ieee"
"idx_fpga_lib"
]
)
version "25.1"
appVersion "2010.3 (Build 21)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 116,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 193,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "arst_i"
t "std_logic"
o 9
suid 100,0
)
)
uid 1139,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "cmd"
t "ptrhm_i2c_op"
o 2
suid 101,0
)
)
uid 1141,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "done"
t "std_ulogic"
o 10
suid 102,0
)
)
uid 1143,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "err"
t "std_ulogic"
o 11
suid 103,0
)
)
uid 1145,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "F8M"
t "std_ulogic"
o 1
suid 104,0
)
)
uid 1147,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "i2c_addr"
t "std_ulogic_vector"
b "(6 DOWNTO 0)"
o 3
suid 105,0
)
)
uid 1149,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "i2c_rdata"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 12
suid 106,0
)
)
uid 1151,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "i2c_wdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 4
suid 107,0
)
)
uid 1153,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_ulogic"
o 5
suid 108,0
)
)
uid 1155,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "wb_ack_o"
t "std_logic"
o 6
suid 109,0
)
)
uid 1157,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_adr_i"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 13
suid 110,0
)
)
uid 1159,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_cyc_i"
t "std_logic"
o 14
suid 111,0
)
)
uid 1161,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_dat_i"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 15
suid 112,0
)
)
uid 1163,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "wb_dat_o"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
suid 113,0
)
)
uid 1165,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "wb_inta_o"
t "std_logic"
o 8
suid 114,0
)
)
uid 1167,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_stb_i"
t "std_logic"
o 16
suid 115,0
)
)
uid 1169,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_we_i"
t "std_logic"
o 17
suid 116,0
)
)
uid 1171,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 206,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 3
dimension 20
)
uid 208,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 209,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 210,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 211,0
)
*36 (MRCItem
litem &14
pos 15
dimension 20
uid 1140,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 1142,0
)
*38 (MRCItem
litem &16
pos 13
dimension 20
uid 1144,0
)
*39 (MRCItem
litem &17
pos 12
dimension 20
uid 1146,0
)
*40 (MRCItem
litem &18
pos 0
dimension 20
uid 1148,0
)
*41 (MRCItem
litem &19
pos 2
dimension 20
uid 1150,0
)
*42 (MRCItem
litem &20
pos 11
dimension 20
uid 1152,0
)
*43 (MRCItem
litem &21
pos 3
dimension 20
uid 1154,0
)
*44 (MRCItem
litem &22
pos 4
dimension 20
uid 1156,0
)
*45 (MRCItem
litem &23
pos 5
dimension 20
uid 1158,0
)
*46 (MRCItem
litem &24
pos 8
dimension 20
uid 1160,0
)
*47 (MRCItem
litem &25
pos 9
dimension 20
uid 1162,0
)
*48 (MRCItem
litem &26
pos 10
dimension 20
uid 1164,0
)
*49 (MRCItem
litem &27
pos 6
dimension 20
uid 1166,0
)
*50 (MRCItem
litem &28
pos 7
dimension 20
uid 1168,0
)
*51 (MRCItem
litem &29
pos 14
dimension 20
uid 1170,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 1172,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 212,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 213,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 214,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 215,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 216,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 217,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 218,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 219,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 220,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 207,0
vaOverrides [
]
)
]
)
uid 192,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 222,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 234,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *74 (MRCItem
litem &61
pos 3
dimension 20
)
uid 236,0
optionalChildren [
*75 (MRCItem
litem &62
pos 0
dimension 20
uid 237,0
)
*76 (MRCItem
litem &63
pos 1
dimension 23
uid 238,0
)
*77 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 239,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 240,0
optionalChildren [
*78 (MRCItem
litem &65
pos 0
dimension 20
uid 241,0
)
*79 (MRCItem
litem &67
pos 1
dimension 50
uid 242,0
)
*80 (MRCItem
litem &68
pos 2
dimension 100
uid 243,0
)
*81 (MRCItem
litem &69
pos 3
dimension 100
uid 244,0
)
*82 (MRCItem
litem &70
pos 4
dimension 50
uid 245,0
)
*83 (MRCItem
litem &71
pos 5
dimension 50
uid 246,0
)
*84 (MRCItem
litem &72
pos 6
dimension 80
uid 247,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 235,0
vaOverrides [
]
)
]
)
uid 221,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrhm_i2c_sm\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrhm_i2c_sm\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrhm_i2c_sm"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrhm_i2c_sm"
)
(vvPair
variable "date"
value "11/ 4/2011"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "ptrhm_i2c_sm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "ptrhm_i2c_sm"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrhm_i2c_sm\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrhm_i2c_sm\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:/modeltech_10.0c/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "09:22:01"
)
(vvPair
variable "unit"
value "ptrhm_i2c_sm"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2010.3 (Build 21)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 191,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 1054,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1055,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,15625,27750,16375"
)
tg (CPTG
uid 1056,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1057,0
va (VaSet
font "arial,8,0"
)
xt "23700,15500,26000,16500"
st "arst_i"
ju 2
blo "26000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1058,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,61000,9200"
st "arst_i    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "arst_i"
t "std_logic"
o 9
suid 100,0
)
)
)
*87 (CptPort
uid 1059,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1060,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1061,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1062,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,17800,7500"
st "cmd"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1063,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,62500,3600"
st "cmd       : IN     ptrhm_i2c_op  ;
"
)
thePort (LogicalPort
decl (Decl
n "cmd"
t "ptrhm_i2c_op"
o 2
suid 101,0
)
)
)
*88 (CptPort
uid 1064,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1065,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1066,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1067,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,18000,8500"
st "done"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1068,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,61500,10000"
st "done      : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "done"
t "std_ulogic"
o 10
suid 102,0
)
)
)
*89 (CptPort
uid 1069,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1070,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1071,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1072,0
va (VaSet
font "arial,8,0"
)
xt "16000,8500,17400,9500"
st "err"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1073,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,61500,10800"
st "err       : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "err"
t "std_ulogic"
o 11
suid 103,0
)
)
)
*90 (CptPort
uid 1074,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1075,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1076,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1077,0
va (VaSet
font "arial,8,0"
)
xt "16000,13500,18000,14500"
st "F8M"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1078,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,61500,2800"
st "F8M       : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "F8M"
t "std_ulogic"
o 1
suid 104,0
)
)
)
*91 (CptPort
uid 1079,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1080,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1081,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1082,0
va (VaSet
font "arial,8,0"
)
xt "16000,9500,19300,10500"
st "i2c_addr"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1083,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,71500,4400"
st "i2c_addr  : IN     std_ulogic_vector (6 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "i2c_addr"
t "std_ulogic_vector"
b "(6 DOWNTO 0)"
o 3
suid 105,0
)
)
)
*92 (CptPort
uid 1084,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1085,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1086,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1087,0
va (VaSet
font "arial,8,0"
)
xt "16000,11500,19500,12500"
st "i2c_rdata"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1088,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,71500,11600"
st "i2c_rdata : OUT    std_logic_vector (23 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "i2c_rdata"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 12
suid 106,0
)
)
)
*93 (CptPort
uid 1089,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1090,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1091,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1092,0
va (VaSet
font "arial,8,0"
)
xt "16000,10500,19700,11500"
st "i2c_wdata"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1093,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,71000,5200"
st "i2c_wdata : IN     std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "i2c_wdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 4
suid 107,0
)
)
)
*94 (CptPort
uid 1094,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1095,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1096,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1097,0
va (VaSet
font "arial,8,0"
)
xt "16000,14500,17300,15500"
st "rst"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1098,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,61500,6000"
st "rst       : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_ulogic"
o 5
suid 108,0
)
)
)
*95 (CptPort
uid 1099,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1100,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,13625,27750,14375"
)
tg (CPTG
uid 1101,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1102,0
va (VaSet
font "arial,8,0"
)
xt "22400,13500,26000,14500"
st "wb_ack_o"
ju 2
blo "26000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1103,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,61000,6800"
st "wb_ack_o  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_ack_o"
t "std_logic"
o 6
suid 109,0
)
)
)
*96 (CptPort
uid 1104,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1105,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,7625,27750,8375"
)
tg (CPTG
uid 1106,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1107,0
va (VaSet
font "arial,8,0"
)
xt "22600,7500,26000,8500"
st "wb_adr_i"
ju 2
blo "26000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1108,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,71000,12400"
st "wb_adr_i  : OUT    std_logic_vector (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_adr_i"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 13
suid 110,0
)
)
)
*97 (CptPort
uid 1109,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1110,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,12625,27750,13375"
)
tg (CPTG
uid 1111,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1112,0
va (VaSet
font "arial,8,0"
)
xt "22600,12500,26000,13500"
st "wb_cyc_i"
ju 2
blo "26000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1113,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,61000,13200"
st "wb_cyc_i  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_cyc_i"
t "std_logic"
o 14
suid 111,0
)
)
)
*98 (CptPort
uid 1114,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1115,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,8625,27750,9375"
)
tg (CPTG
uid 1116,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1117,0
va (VaSet
font "arial,8,0"
)
xt "22700,8500,26000,9500"
st "wb_dat_i"
ju 2
blo "26000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1118,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,71000,14000"
st "wb_dat_i  : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_dat_i"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 15
suid 112,0
)
)
)
*99 (CptPort
uid 1119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1120,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,9625,27750,10375"
)
tg (CPTG
uid 1121,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1122,0
va (VaSet
font "arial,8,0"
)
xt "22500,9500,26000,10500"
st "wb_dat_o"
ju 2
blo "26000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1123,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,71000,7600"
st "wb_dat_o  : IN     std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_dat_o"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
suid 113,0
)
)
)
*100 (CptPort
uid 1124,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1125,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,14625,27750,15375"
)
tg (CPTG
uid 1126,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1127,0
va (VaSet
font "arial,8,0"
)
xt "22300,14500,26000,15500"
st "wb_inta_o"
ju 2
blo "26000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1128,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,61000,8400"
st "wb_inta_o : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_inta_o"
t "std_logic"
o 8
suid 114,0
)
)
)
*101 (CptPort
uid 1129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1130,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,11625,27750,12375"
)
tg (CPTG
uid 1131,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1132,0
va (VaSet
font "arial,8,0"
)
xt "22700,11500,26000,12500"
st "wb_stb_i"
ju 2
blo "26000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1133,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,61000,14800"
st "wb_stb_i  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_stb_i"
t "std_logic"
o 16
suid 115,0
)
)
)
*102 (CptPort
uid 1134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1135,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,10625,27750,11375"
)
tg (CPTG
uid 1136,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1137,0
va (VaSet
font "arial,8,0"
)
xt "22800,10500,26000,11500"
st "wb_we_i"
ju 2
blo "26000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1138,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,60000,15600"
st "wb_we_i   : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_we_i"
t "std_logic"
o 17
suid 116,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,17000"
)
oxt "15000,6000,27000,20000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "18000,10500,23300,11500"
st "idx_fpga_lib"
blo "18000,11300"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "18000,11500,24000,12500"
st "ptrhm_i2c_sm"
blo "18000,12300"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-3000,7500,8500,8300"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39900,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,43800,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *115 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*116 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*117 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.numeric_std.all;
LIBRARY idx_fpga_lib;
USE idx_fpga_lib.ptrhm.all;
USE idx_fpga_lib.All;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "idx_fpga_lib"
entityName "ptrhm_acquire"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *118 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *119 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,15600,44400,16600"
st "User:"
blo "42000,16400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16600,44000,16600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1310,0
activeModelName "Symbol:CDM"
)
