DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2010.3 (Build 21)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 6,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 89,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 10
decl (Decl
n "En0"
t "std_ulogic"
o 1
suid 1,0
)
)
uid 77,0
)
*15 (LogPort
port (LogicalPort
lang 10
decl (Decl
n "En1"
t "std_ulogic"
o 2
suid 2,0
)
)
uid 79,0
)
*16 (LogPort
port (LogicalPort
lang 10
decl (Decl
n "F8M"
t "std_ulogic"
o 3
suid 3,0
)
)
uid 81,0
)
*17 (LogPort
port (LogicalPort
lang 10
m 1
decl (Decl
n "hold"
t "std_logic"
o 5
suid 4,0
)
)
uid 83,0
)
*18 (LogPort
port (LogicalPort
lang 10
decl (Decl
n "RdEn"
t "std_ulogic"
o 4
suid 5,0
)
)
uid 85,0
)
*19 (LogPort
port (LogicalPort
lang 10
decl (Decl
n "rst"
t "std_ulogic"
o 6
suid 6,0
)
)
uid 196,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 102,0
optionalChildren [
*20 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *21 (MRCItem
litem &1
pos 6
dimension 20
)
uid 104,0
optionalChildren [
*22 (MRCItem
litem &2
pos 0
dimension 20
uid 105,0
)
*23 (MRCItem
litem &3
pos 1
dimension 23
uid 106,0
)
*24 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 107,0
)
*25 (MRCItem
litem &14
pos 0
dimension 20
uid 78,0
)
*26 (MRCItem
litem &15
pos 1
dimension 20
uid 80,0
)
*27 (MRCItem
litem &16
pos 2
dimension 20
uid 82,0
)
*28 (MRCItem
litem &17
pos 3
dimension 20
uid 84,0
)
*29 (MRCItem
litem &18
pos 4
dimension 20
uid 86,0
)
*30 (MRCItem
litem &19
pos 5
dimension 20
uid 197,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 108,0
optionalChildren [
*31 (MRCItem
litem &5
pos 0
dimension 20
uid 109,0
)
*32 (MRCItem
litem &7
pos 1
dimension 50
uid 110,0
)
*33 (MRCItem
litem &8
pos 2
dimension 100
uid 111,0
)
*34 (MRCItem
litem &9
pos 3
dimension 50
uid 112,0
)
*35 (MRCItem
litem &10
pos 4
dimension 100
uid 113,0
)
*36 (MRCItem
litem &11
pos 5
dimension 100
uid 114,0
)
*37 (MRCItem
litem &12
pos 6
dimension 50
uid 115,0
)
*38 (MRCItem
litem &13
pos 7
dimension 80
uid 116,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 103,0
vaOverrides [
]
)
]
)
uid 88,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *39 (LEmptyRow
)
uid 118,0
optionalChildren [
*40 (RefLabelRowHdr
)
*41 (TitleRowHdr
)
*42 (FilterRowHdr
)
*43 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*44 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*45 (GroupColHdr
tm "GroupColHdrMgr"
)
*46 (NameColHdr
tm "GenericNameColHdrMgr"
)
*47 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*48 (InitColHdr
tm "GenericValueColHdrMgr"
)
*49 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*50 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 130,0
optionalChildren [
*51 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *52 (MRCItem
litem &39
pos 0
dimension 20
)
uid 132,0
optionalChildren [
*53 (MRCItem
litem &40
pos 0
dimension 20
uid 133,0
)
*54 (MRCItem
litem &41
pos 1
dimension 23
uid 134,0
)
*55 (MRCItem
litem &42
pos 2
hidden 1
dimension 20
uid 135,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 136,0
optionalChildren [
*56 (MRCItem
litem &43
pos 0
dimension 20
uid 137,0
)
*57 (MRCItem
litem &45
pos 1
dimension 50
uid 138,0
)
*58 (MRCItem
litem &46
pos 2
dimension 100
uid 139,0
)
*59 (MRCItem
litem &47
pos 3
dimension 100
uid 140,0
)
*60 (MRCItem
litem &48
pos 4
dimension 50
uid 141,0
)
*61 (MRCItem
litem &49
pos 5
dimension 50
uid 142,0
)
*62 (MRCItem
litem &50
pos 6
dimension 80
uid 143,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 131,0
vaOverrides [
]
)
]
)
uid 117,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrh_hold\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrh_hold\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrh_hold"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrh_hold"
)
(vvPair
variable "date"
value "01/12/2012"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "ptrh_hold"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "ptrh_hold"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrh_hold\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrh_hold\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:/modeltech_10.0c/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:31:53"
)
(vvPair
variable "unit"
value "ptrh_hold"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2010.3 (Build 21)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 87,0
optionalChildren [
*63 (SymbolBody
uid 8,0
optionalChildren [
*64 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
font "arial,8,0"
)
xt "16000,21500,17700,22500"
st "En0"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,59000,2800"
st "En0  : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 10
decl (Decl
n "En0"
t "std_ulogic"
o 1
suid 1,0
)
)
)
*65 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "16000,22500,17700,23500"
st "En1"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,59000,3600"
st "En1  : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 10
decl (Decl
n "En1"
t "std_ulogic"
o 2
suid 2,0
)
)
)
*66 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
font "arial,8,0"
)
xt "16000,23500,18000,24500"
st "F8M"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,59000,4400"
st "F8M  : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 10
decl (Decl
n "F8M"
t "std_ulogic"
o 3
suid 3,0
)
)
)
*67 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,22625,30750,23375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "27200,22500,29000,23500"
st "hold"
ju 2
blo "29000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 71,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,58500,6000"
st "hold : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 10
m 1
decl (Decl
n "hold"
t "std_logic"
o 5
suid 4,0
)
)
)
*68 (CptPort
uid 72,0
ps "OnEdgeStrategy"
shape (Triangle
uid 73,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 74,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 75,0
va (VaSet
font "arial,8,0"
)
xt "16000,20500,18300,21500"
st "RdEn"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 76,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,59000,5200"
st "RdEn : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 10
decl (Decl
n "RdEn"
t "std_ulogic"
o 4
suid 5,0
)
)
)
*69 (CptPort
uid 191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 193,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 194,0
va (VaSet
font "arial,8,0"
)
xt "16000,24500,17300,25500"
st "rst"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 195,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,58000,6800"
st "rst  : IN     std_ulogic "
)
thePort (LogicalPort
lang 10
decl (Decl
n "rst"
t "std_ulogic"
o 6
suid 6,0
)
)
)
]
shape (Rectangle
uid 167,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,20000,30000,27000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "20350,22500,25650,23500"
st "idx_fpga_lib"
blo "20350,23300"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "20350,23500,24450,24500"
st "ptrh_hold"
blo "20350,24300"
)
)
gi *70 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-26000,-10000,-14500,-9200"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*71 (Grouping
uid 16,0
optionalChildren [
*72 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39800,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,42200,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *82 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*83 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*84 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "64,51,1081,741"
viewArea "-500,-500,71230,48190"
cachedDiagramExtent "-26000,-10000,68000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-27000,-11000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *85 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 10
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 10
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *86 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,6800,44400,7800"
st "User:"
blo "42000,7600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7800,44000,7800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 197,0
activeModelName "Symbol"
)
