DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2013.1b (Build 2)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\temp_avg\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\temp_avg\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\temp_avg"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\temp_avg"
)
(vvPair
variable "date"
value "05/ 9/2015"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "temp_avg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "05/09/15"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "13:25:12"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "temp_avg"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\temp_avg\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\temp_avg\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.3\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "13:31:29"
)
(vvPair
variable "unit"
value "temp_avg"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2013.1b (Build 2)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2015"
)
(vvPair
variable "yy"
value "15"
)
]
)
uid 469,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 45,0
shape (Circle
uid 46,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "10188,19517,16188,25517"
radius 3000
)
name (Text
uid 47,0
va (VaSet
font "Arial,10,1"
)
xt "12288,21917,14088,23117"
st "s0"
ju 0
blo "13188,22917"
tm "ONodeName"
)
wait (TextAssociate
uid 48,0
ps "CenterOffsetStrategy"
text (Text
uid 49,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "13288,22817,16888,24017"
st "wait 2"
blo "13288,23817"
tm "SmWaitText"
)
)
encoding (Text
uid 50,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "13188,23517,13188,23517"
blo "13188,23517"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 53,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 54,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17088,25617,17288,25817"
)
autoResize 1
tline (Line
uid 55,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "13188,22517,13188,22517"
pts [
"13188,22517"
"13188,22517"
]
)
bline (Line
uid 56,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "13188,22517,13188,22517"
pts [
"13188,22517"
"13188,22517"
]
)
ttri (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12738,22342,13088,22692"
)
btri (Triangle
uid 58,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12738,22342,13088,22692"
)
entryActions (MLText
uid 59,0
va (VaSet
)
xt "13188,22517,13188,22517"
tm "Actions"
)
inActions (MLText
uid 60,0
va (VaSet
)
xt "13188,22517,13188,22517"
tm "Actions"
)
exitActions (MLText
uid 61,0
va (VaSet
)
xt "13188,22517,13188,22517"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 51,0
ps "CenterOffsetStrategy"
text (MLText
uid 52,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "11588,23517,16588,24517"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 62,0
shape (CompositeShape
uid 63,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 64,0
sl 0
ro 270
xt "65886,49284,68136,50284"
)
(OrthoPolyLine
uid 65,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "66786,49484,67385,50084"
pts [
"66786,50084"
"67085,50084"
"67085,49484"
"67385,49484"
]
)
(Arc2D
pts [
"66395,49937"
"66140,49631"
"66395,49631"
]
uid 66,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "66067,49584,66395,49983"
)
]
)
name (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (Text
uid 68,0
va (VaSet
font "arial,8,0"
)
xt "63386,49284,65386,50284"
st "F8M"
ju 2
blo "65386,50084"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 69,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 70,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "68617,49305,79817,50505"
)
autoResize 1
cond (MLText
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "68717,49405,79717,50405"
st "F8M'EVENT AND F8M = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 72,0
shape (CompositeShape
uid 73,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 74,0
sl 0
ro 270
xt "65717,54573,67967,55573"
)
(OrthoPolyLine
uid 75,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "66617,54773,67216,55373"
pts [
"67216,54773"
"66916,54773"
"66916,55373"
"66617,55373"
]
)
(Line
uid 76,0
sl 0
ro 270
xt "65966,54898,66066,54948"
pts [
"65966,54948"
"66066,54898"
]
)
(Line
uid 77,0
sl 0
ro 270
xt "65966,54898,65966,55248"
pts [
"65966,55248"
"65966,54898"
]
)
(Circle
uid 78,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "66766,54923,67066,55223"
radius 150
)
]
)
cond (SmControlCondition
uid 84,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 85,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "65717,52973,68917,54173"
)
autoResize 1
cond (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "65817,53073,68817,54073"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 81,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 82,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "67967,54292,69529,55854"
radius 781
)
pr (Text
uid 83,0
va (VaSet
isHidden 1
)
xt "68348,54573,69148,55573"
st "1"
ju 0
blo "68748,55373"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 79,0
ps "CenterOffsetStrategy"
text (Text
uid 80,0
va (VaSet
font "arial,8,0"
)
xt "64417,54573,65717,55573"
st "rst"
ju 2
blo "65717,55373"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (MLText
uid 88,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "73592,59198,79092,60198"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*5 (Link
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 91,0
sl 0
ro 270
xt "79467,54573,81717,55573"
)
(Line
uid 92,0
sl 0
ro 270
xt "78967,55073,79467,55073"
pts [
"78967,55073"
"79467,55073"
]
)
]
)
name (TextAssociate
uid 93,0
ps "CenterOffsetStrategy"
text (Text
uid 94,0
va (VaSet
font "Arial,8,1"
)
xt "82217,54573,83417,55573"
st "s0"
blo "82217,55373"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 95,0
shape (CompositeShape
uid 96,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 97,0
sl 0
xt "65837,51221,67637,53021"
radius 900
)
(Line
uid 98,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "66311,51695,67163,52547"
pts [
"66311,52547"
"67163,51695"
]
)
(Line
uid 99,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "66311,51695,67163,52547"
pts [
"67163,52547"
"66311,51695"
]
)
]
)
)
*7 (Link
uid 100,0
shape (CompositeShape
uid 101,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 102,0
sl 0
ro 270
xt "79587,51621,81837,52621"
)
(Line
uid 103,0
sl 0
ro 270
xt "79087,52121,79587,52121"
pts [
"79087,52121"
"79587,52121"
]
)
]
)
name (TextAssociate
uid 104,0
ps "CenterOffsetStrategy"
text (Text
uid 105,0
va (VaSet
font "Arial,8,1"
)
xt "82337,51621,83537,52621"
st "s0"
blo "82337,52421"
tm "LinkName"
)
)
)
*8 (Grouping
uid 126,0
optionalChildren [
*9 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47460,60620,64460,61620"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "47660,60620,56460,61620"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "64460,56620,68460,57620"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "64660,56620,67660,57620"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47460,58620,64460,59620"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "47660,58620,57660,59620"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43460,58620,47460,59620"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43660,58620,45760,59620"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "64460,57620,84460,61620"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 142,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "64660,57820,73860,58820"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "68460,56620,84460,57620"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "68660,56620,71860,57620"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43460,56620,64460,58620"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 148,0
va (VaSet
fg "32768,0,0"
)
xt "50610,57120,57310,58120"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43460,59620,47460,60620"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43660,59620,45760,60620"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 152,0
shape (Rectangle
uid 153,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43460,60620,47460,61620"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 154,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43660,60620,46360,61620"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 155,0
shape (Rectangle
uid 156,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47460,59620,64460,60620"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "47660,59620,57660,60620"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 127,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "43460,56620,84460,61620"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 227,0
shape (Circle
uid 228,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "60956,19449,66956,25449"
radius 3000
)
name (Text
uid 229,0
va (VaSet
font "Arial,10,1"
)
xt "63056,21849,64856,23049"
st "s1"
ju 0
blo "63956,22849"
tm "ONodeName"
)
wait (TextAssociate
uid 230,0
ps "CenterOffsetStrategy"
text (Text
uid 231,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "64056,22749,67656,23949"
st "wait 2"
blo "64056,23749"
tm "SmWaitText"
)
)
encoding (Text
uid 232,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "63956,23449,63956,23449"
blo "63956,23449"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 235,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 236,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "62031,25924,82631,34124"
)
autoResize 1
tline (Line
uid 237,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62131,25824,82531,25824"
pts [
"62131,25824"
"82531,25824"
]
)
bline (Line
uid 238,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62131,30424,82531,30424"
pts [
"62131,30424"
"82531,30424"
]
)
ttri (Triangle
uid 239,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61681,25449,62031,25799"
)
btri (Triangle
uid 240,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61681,26649,62031,26999"
)
entryActions (MLText
uid 241,0
va (VaSet
)
xt "62131,25624,62131,25624"
tm "Actions"
)
inActions (MLText
uid 242,0
va (VaSet
)
xt "62131,26024,82531,34024"
st "IF Sensor <= \"101\" THEN
  brd_num_i := conv_integer(unsigned(Sensor));
  RData_cld <= std_logic_vector(CntArray(brd_num_i));
  CntArray(brd_num_i) <= (others => '0');
  OutCache <= std_logic_vector(AccArray(brd_num_i));
  AccArray(brd_num_i) <= (others => '0');
END IF;
RdProcessed <= '1';"
tm "Actions"
)
exitActions (MLText
uid 243,0
va (VaSet
)
xt "68331,26824,68331,26824"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 233,0
ps "CenterOffsetStrategy"
text (MLText
uid 234,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "62356,23449,67356,24449"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*20 (State
uid 244,0
shape (Circle
uid 245,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "19121,33582,25121,39582"
radius 3000
)
name (Text
uid 246,0
va (VaSet
font "Arial,10,1"
)
xt "21221,35982,23021,37182"
st "s2"
ju 0
blo "22121,36982"
tm "ONodeName"
)
wait (TextAssociate
uid 247,0
ps "CenterOffsetStrategy"
text (Text
uid 248,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "22221,36882,25821,38082"
st "wait 2"
blo "22221,37882"
tm "SmWaitText"
)
)
encoding (Text
uid 249,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "22121,37582,22121,37582"
blo "22121,37582"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 252,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 253,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "11972,39436,31472,61636"
)
autoResize 1
tline (Line
uid 254,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12072,39336,31372,39336"
pts [
"12072,39336"
"31372,39336"
]
)
bline (Line
uid 255,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12072,54436,31372,54436"
pts [
"12072,54436"
"31372,54436"
]
)
ttri (Triangle
uid 256,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "11622,38961,11972,39311"
)
btri (Triangle
uid 257,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "11622,47161,11972,47511"
)
entryActions (MLText
uid 258,0
va (VaSet
)
xt "12072,39136,12072,39136"
tm "Actions"
)
inActions (MLText
uid 259,0
va (VaSet
)
xt "12072,39536,31372,61536"
st "IF brd_num <= \"101\" THEN
  brd_num_i := conv_integer(unsigned(brd_num));
  CntArray(brd_num_i) <=
    CntArray(brd_num_i) + 1;
  AccBits := AccArray(brd_num_i)(31 DOWNTO 30);
  IF AccBits(1) = '0' OR AccBits(0) = '0' THEN
    IF rd_data_o(31 downto 30) = \"11\" THEN
      AccArray(brd_num_i) <= (others => '1');
    ELSIF rd_data_o(31 downto 29) = \"001\" THEN
      AccArray(brd_num_i) <= X\"FFFFFFFE\";
    ELSIF rd_data_o(30) = '1' THEN
      AccArray(brd_num_i) <=
        AccArray(brd_num_i) +
           unsigned(X\"FF\" & rd_data_o(30 downto 7));
    ELSE
      AccArray(brd_num_i) <=
        AccArray(brd_num_i) +
           unsigned(X\"00\" & rd_data_o(30 downto 7));
    END IF;
  END IF;
END IF;
ack_cld <= '1';"
tm "Actions"
)
exitActions (MLText
uid 260,0
va (VaSet
)
xt "17722,47336,17722,47336"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 250,0
ps "CenterOffsetStrategy"
text (MLText
uid 251,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20521,37582,25521,38582"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*21 (State
uid 300,0
shape (Circle
uid 301,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "44056,26972,50056,32972"
radius 3000
)
name (Text
uid 302,0
va (VaSet
font "Arial,10,1"
)
xt "46156,29372,47956,30572"
st "s3"
ju 0
blo "47056,30372"
tm "ONodeName"
)
wait (TextAssociate
uid 303,0
ps "CenterOffsetStrategy"
text (Text
uid 304,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "47156,30272,50756,31472"
st "wait 2"
blo "47156,31272"
tm "SmWaitText"
)
)
encoding (Text
uid 305,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "47056,30972,47056,30972"
blo "47056,30972"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 308,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 309,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "44411,33076,60211,35276"
)
autoResize 1
tline (Line
uid 310,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44511,32976,60111,32976"
pts [
"44511,32976"
"60111,32976"
]
)
bline (Line
uid 311,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44511,33076,60111,33076"
pts [
"44511,33076"
"60111,33076"
]
)
ttri (Triangle
uid 312,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44061,32601,44411,32951"
)
btri (Triangle
uid 313,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44061,30801,44411,31151"
)
entryActions (MLText
uid 314,0
va (VaSet
)
xt "44511,32776,44511,32776"
tm "Actions"
)
inActions (MLText
uid 315,0
va (VaSet
)
xt "44511,33176,60111,35176"
st "RData_cld <= OutCache(15 DOWNTO 0);
RdProcessed <= '1';"
tm "Actions"
)
exitActions (MLText
uid 316,0
va (VaSet
)
xt "48311,30976,48311,30976"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 306,0
ps "CenterOffsetStrategy"
text (MLText
uid 307,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "45456,30972,50456,31972"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*22 (State
uid 337,0
shape (Circle
uid 338,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "51087,37966,57087,43966"
radius 3000
)
name (Text
uid 339,0
va (VaSet
font "Arial,10,1"
)
xt "53187,40366,54987,41566"
st "s4"
ju 0
blo "54087,41366"
tm "ONodeName"
)
wait (TextAssociate
uid 340,0
ps "CenterOffsetStrategy"
text (Text
uid 341,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "54187,41266,57787,42466"
st "wait 2"
blo "54187,42266"
tm "SmWaitText"
)
)
encoding (Text
uid 342,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "54087,41966,54087,41966"
blo "54087,41966"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 345,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 346,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "51761,44221,67961,46421"
)
autoResize 1
tline (Line
uid 347,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51861,44121,67861,44121"
pts [
"51861,44121"
"67861,44121"
]
)
bline (Line
uid 348,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51861,44221,67861,44221"
pts [
"51861,44221"
"67861,44221"
]
)
ttri (Triangle
uid 349,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51411,43746,51761,44096"
)
btri (Triangle
uid 350,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51411,41946,51761,42296"
)
entryActions (MLText
uid 351,0
va (VaSet
)
xt "51861,43921,51861,43921"
tm "Actions"
)
inActions (MLText
uid 352,0
va (VaSet
)
xt "51861,44321,67861,46321"
st "RData_cld <= OutCache(31 DOWNTO 16);
RdProcessed <= '1';"
tm "Actions"
)
exitActions (MLText
uid 353,0
va (VaSet
)
xt "55861,42121,55861,42121"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 343,0
ps "CenterOffsetStrategy"
text (MLText
uid 344,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "52487,41966,57487,42966"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*23 (Link
uid 395,0
shape (CompositeShape
uid 396,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 397,0
sl 0
ro 270
xt "71747,21913,73997,22913"
)
(Line
uid 398,0
sl 0
ro 270
xt "71247,22413,71747,22413"
pts [
"71247,22413"
"71747,22413"
]
)
]
)
name (TextAssociate
uid 399,0
ps "CenterOffsetStrategy"
text (Text
uid 400,0
va (VaSet
font "Arial,8,1"
)
xt "74497,21913,75697,22913"
st "s0"
blo "74497,22713"
tm "LinkName"
)
)
)
*24 (Link
uid 411,0
shape (CompositeShape
uid 412,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 413,0
sl 0
ro 270
xt "54463,29479,56713,30479"
)
(Line
uid 414,0
sl 0
ro 270
xt "53963,29979,54463,29979"
pts [
"53963,29979"
"54463,29979"
]
)
]
)
name (TextAssociate
uid 415,0
ps "CenterOffsetStrategy"
text (Text
uid 416,0
va (VaSet
font "Arial,8,1"
)
xt "57213,29479,58413,30479"
st "s0"
blo "57213,30279"
tm "LinkName"
)
)
)
*25 (Link
uid 417,0
shape (CompositeShape
uid 418,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 419,0
sl 0
ro 270
xt "60261,40417,62511,41417"
)
(Line
uid 420,0
sl 0
ro 270
xt "59761,40917,60261,40917"
pts [
"59761,40917"
"60261,40917"
]
)
]
)
name (TextAssociate
uid 421,0
ps "CenterOffsetStrategy"
text (Text
uid 422,0
va (VaSet
font "Arial,8,1"
)
xt "63011,40417,64211,41417"
st "s0"
blo "63011,41217"
tm "LinkName"
)
)
)
*26 (Link
uid 443,0
shape (CompositeShape
uid 444,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 445,0
sl 0
ro 270
xt "29751,36346,32001,37346"
)
(Line
uid 446,0
sl 0
ro 270
xt "29251,36846,29751,36846"
pts [
"29251,36846"
"29751,36846"
]
)
]
)
name (TextAssociate
uid 447,0
ps "CenterOffsetStrategy"
text (Text
uid 448,0
va (VaSet
font "Arial,8,1"
)
xt "32501,36346,33701,37346"
st "s0"
blo "32501,37146"
tm "LinkName"
)
)
)
*27 (Transition
uid 106,0
shape (Spline
uid 107,0
va (VaSet
vasetType 3
)
xt "67967,55073,78967,55073"
pts [
"67967,55073"
"78967,55073"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '1'"
tb (TransitionBlock
uid 108,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 109,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "71467,54073,75467,56073"
)
autoResize 1
lineShape (Line
uid 110,0
va (VaSet
vasetType 3
)
xt "71967,55473,74967,55473"
pts [
"71967,55473"
"74967,55473"
]
)
condition (MLText
uid 111,0
va (VaSet
)
xt "71967,54073,74967,55073"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 112,0
va (VaSet
isHidden 1
)
xt "70717,55873,76217,56873"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 113,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 114,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "68286,54292,69848,55854"
radius 781
)
pr (Text
uid 115,0
va (VaSet
isHidden 1
)
xt "68667,54573,69467,55573"
st "1"
ju 0
blo "69067,55373"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 116,0
shape (Spline
uid 117,0
va (VaSet
vasetType 3
)
xt "67637,52121,79087,52121"
pts [
"67637,52121"
"79087,52121"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 118,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 119,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "71162,51616,75562,52626"
)
autoResize 1
lineShape (Line
uid 120,0
va (VaSet
vasetType 3
isHidden 1
)
xt "73362,53021,73362,53021"
pts [
"73362,53021"
"73362,53021"
]
)
condition (MLText
uid 121,0
va (VaSet
)
xt "71662,51621,75062,52621"
tm "Condition"
)
actions (MLText
uid 122,0
va (VaSet
)
xt "73362,53021,73362,53021"
tm "Actions"
)
)
tp (TransitionPriority
uid 123,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 124,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "68001,51340,69563,52902"
radius 781
)
pr (Text
uid 125,0
va (VaSet
isHidden 1
)
xt "68382,51621,69182,52621"
st "1"
ju 0
blo "68782,52421"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 261,0
shape (Spline
uid 262,0
va (VaSet
vasetType 3
)
xt "16188,22453,60956,22513"
pts [
"16188,22513"
"60956,22453"
]
arrow 1
)
start &2
end &19
ss 0
es 0
cond "RdEn = '1' AND
Word = \"00\" AND
RdProcessed = '0'"
tb (TransitionBlock
uid 263,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 264,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "35227,18468,43327,22468"
)
autoResize 1
lineShape (Line
uid 265,0
va (VaSet
vasetType 3
isHidden 1
)
xt "37427,20368,37427,20368"
pts [
"37427,20368"
"37427,20368"
]
)
condition (MLText
uid 266,0
va (VaSet
)
xt "35727,18968,42827,21968"
st "RdEn = '1' AND
Word = \"00\" AND
RdProcessed = '0'"
tm "Condition"
)
actions (MLText
uid 267,0
va (VaSet
)
xt "39277,22368,39277,22368"
tm "Actions"
)
)
tp (TransitionPriority
uid 268,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 269,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "19883,21726,21445,23288"
radius 781
)
pr (Text
uid 270,0
va (VaSet
)
xt "20264,22007,21064,23007"
st "1"
ju 0
blo "20664,22807"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 317,0
shape (Spline
uid 318,0
va (VaSet
vasetType 3
)
xt "14796,25049,20513,34050"
pts [
"14796,25049"
"20513,34050"
]
arrow 1
)
start &2
end &20
ss 0
es 0
cond "rdy = '1' AND
ack_cld = '0'"
tb (TransitionBlock
uid 319,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 320,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "15565,29050,21965,32050"
)
autoResize 1
lineShape (Line
uid 321,0
va (VaSet
vasetType 3
isHidden 1
)
xt "17765,30950,17765,30950"
pts [
"17765,30950"
"17765,30950"
]
)
condition (MLText
uid 322,0
va (VaSet
)
xt "16065,29550,21465,31550"
st "rdy = '1' AND
ack_cld = '0'"
tm "Condition"
)
actions (MLText
uid 323,0
va (VaSet
)
xt "18765,31950,18765,31950"
tm "Actions"
)
)
tp (TransitionPriority
uid 324,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 325,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "14586,25167,16148,26729"
radius 781
)
pr (Text
uid 326,0
va (VaSet
)
xt "14967,25448,15767,26448"
st "4"
ju 0
blo "15367,26248"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 327,0
shape (Spline
uid 328,0
va (VaSet
vasetType 3
)
xt "16117,23161,44127,29328"
pts [
"16117,23161"
"44127,29328"
]
arrow 1
)
start &2
end &21
ss 0
es 0
cond "RdEn = '1' AND
Word = \"01\" AND
RdProcessed = '0'"
tb (TransitionBlock
uid 329,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 330,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "33948,25929,42048,29929"
)
autoResize 1
lineShape (Line
uid 331,0
va (VaSet
vasetType 3
isHidden 1
)
xt "36148,27829,36148,27829"
pts [
"36148,27829"
"36148,27829"
]
)
condition (MLText
uid 332,0
va (VaSet
)
xt "34448,26429,41548,29429"
st "RdEn = '1' AND
Word = \"01\" AND
RdProcessed = '0'"
tm "Condition"
)
actions (MLText
uid 333,0
va (VaSet
)
xt "37998,29829,37998,29829"
tm "Actions"
)
)
tp (TransitionPriority
uid 334,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 335,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "18137,22996,19699,24558"
radius 781
)
pr (Text
uid 336,0
va (VaSet
)
xt "18518,23277,19318,24277"
st "2"
ju 0
blo "18918,24077"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 354,0
shape (Spline
uid 355,0
va (VaSet
vasetType 3
)
xt "15922,23750,51353,39733"
pts [
"15922,23750"
"51353,39733"
]
arrow 1
)
start &2
end &22
ss 0
es 0
cond "RdEn = '1' AND
Word = \"10\" AND
RdProcessed = '0'"
tb (TransitionBlock
uid 356,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 357,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "22344,26910,30444,30910"
)
autoResize 1
lineShape (Line
uid 358,0
va (VaSet
vasetType 3
isHidden 1
)
xt "24544,28810,24544,28810"
pts [
"24544,28810"
"24544,28810"
]
)
condition (MLText
uid 359,0
va (VaSet
)
xt "22844,27410,29944,30410"
st "RdEn = '1' AND
Word = \"10\" AND
RdProcessed = '0'"
tm "Condition"
)
actions (MLText
uid 360,0
va (VaSet
)
xt "26394,30810,26394,30810"
tm "Actions"
)
)
tp (TransitionPriority
uid 361,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 362,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "18683,24566,20245,26128"
radius 781
)
pr (Text
uid 363,0
va (VaSet
)
xt "19064,24847,19864,25847"
st "3"
ju 0
blo "19464,25647"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 401,0
shape (Spline
uid 402,0
va (VaSet
vasetType 3
)
xt "66956,22413,71247,22437"
pts [
"66956,22437"
"71247,22413"
]
)
start &19
end &23
ss 0
es 0
tb (TransitionBlock
uid 403,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 404,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "68602,22420,73002,23430"
)
autoResize 1
lineShape (Line
uid 405,0
va (VaSet
vasetType 3
isHidden 1
)
xt "70802,23825,70802,23825"
pts [
"70802,23825"
"70802,23825"
]
)
condition (MLText
uid 406,0
va (VaSet
)
xt "69102,22425,72502,23425"
tm "Condition"
)
actions (MLText
uid 407,0
va (VaSet
)
xt "70802,23825,70802,23825"
tm "Actions"
)
)
tp (TransitionPriority
uid 408,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 409,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "66604,21653,68166,23215"
radius 781
)
pr (Text
uid 410,0
va (VaSet
isHidden 1
)
xt "66985,21934,67785,22934"
st "1"
ju 0
blo "67385,22734"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 423,0
shape (Spline
uid 424,0
va (VaSet
vasetType 3
)
xt "50056,29975,53963,29979"
pts [
"50056,29975"
"53963,29979"
]
)
start &21
end &24
ss 0
tb (TransitionBlock
uid 425,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 426,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "51510,29972,55910,30982"
)
autoResize 1
lineShape (Line
uid 427,0
va (VaSet
vasetType 3
isHidden 1
)
xt "53710,31377,53710,31377"
pts [
"53710,31377"
"53710,31377"
]
)
condition (MLText
uid 428,0
va (VaSet
)
xt "52010,29977,55410,30977"
tm "Condition"
)
actions (MLText
uid 429,0
va (VaSet
)
xt "53710,31377,53710,31377"
tm "Actions"
)
)
tp (TransitionPriority
uid 430,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 431,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "49665,29194,51227,30756"
radius 781
)
pr (Text
uid 432,0
va (VaSet
isHidden 1
)
xt "50046,29475,50846,30475"
st "1"
ju 0
blo "50446,30275"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 433,0
shape (Spline
uid 434,0
va (VaSet
vasetType 3
)
xt "57087,40917,59761,40941"
pts [
"57087,40941"
"59761,40917"
]
)
start &22
end &25
ss 0
tb (TransitionBlock
uid 435,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 436,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "57924,40924,62324,41934"
)
autoResize 1
lineShape (Line
uid 437,0
va (VaSet
vasetType 3
isHidden 1
)
xt "60124,42329,60124,42329"
pts [
"60124,42329"
"60124,42329"
]
)
condition (MLText
uid 438,0
va (VaSet
)
xt "58424,40929,61824,41929"
tm "Condition"
)
actions (MLText
uid 439,0
va (VaSet
)
xt "60124,42329,60124,42329"
tm "Actions"
)
)
tp (TransitionPriority
uid 440,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 441,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "56573,40157,58135,41719"
radius 781
)
pr (Text
uid 442,0
va (VaSet
isHidden 1
)
xt "56954,40438,57754,41438"
st "1"
ju 0
blo "57354,41238"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 449,0
shape (Spline
uid 450,0
va (VaSet
vasetType 3
)
xt "25119,36693,29251,36846"
pts [
"25119,36693"
"29251,36846"
]
)
start &20
end &26
ss 0
tb (TransitionBlock
uid 451,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 452,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "26685,36765,31085,37775"
)
autoResize 1
lineShape (Line
uid 453,0
va (VaSet
vasetType 3
isHidden 1
)
xt "28885,38170,28885,38170"
pts [
"28885,38170"
"28885,38170"
]
)
condition (MLText
uid 454,0
va (VaSet
)
xt "27185,36770,30585,37770"
tm "Condition"
)
actions (MLText
uid 455,0
va (VaSet
)
xt "28885,38170,28885,38170"
tm "Actions"
)
)
tp (TransitionPriority
uid 456,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 457,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "24750,35927,26312,37489"
radius 781
)
pr (Text
uid 458,0
va (VaSet
isHidden 1
)
xt "25131,36208,25931,37208"
st "1"
ju 0
blo "25531,37008"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 459,0
shape (Spline
uid 460,0
va (VaSet
vasetType 3
)
xt "6742,14743,13512,21391"
pts [
"10408,21391"
"6779,17925"
"12962,14764"
"13246,19517"
]
arrow 1
)
start &2
end &2
cond "RdProcessed = '1'
AND RdEn = '0'"
tb (TransitionBlock
uid 461,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 462,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "6653,12473,15453,17273"
)
autoResize 1
lineShape (Line
uid 463,0
va (VaSet
vasetType 3
)
xt "7153,15373,14953,15373"
pts [
"7153,15373"
"14953,15373"
]
)
condition (MLText
uid 464,0
va (VaSet
)
xt "7503,12973,14603,14973"
st "RdProcessed = '1'
AND RdEn = '0'"
tm "Condition"
)
actions (MLText
uid 465,0
va (VaSet
)
xt "7153,15773,14953,16773"
st "RdProcessed <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 466,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 467,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "8208,19622,9770,21184"
radius 781
)
pr (Text
uid 468,0
va (VaSet
)
xt "8589,19903,9389,20903"
st "5"
ju 0
blo "8989,20703"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 499,0
shape (Spline
uid 500,0
va (VaSet
vasetType 3
)
xt "5911,23909,13761,32760"
pts [
"13292,25516"
"13198,32692"
"5942,28943"
"10531,23909"
]
arrow 1
)
start &2
end &2
cond "ack_cld = '1'
AND rdy = '0'"
tb (TransitionBlock
uid 501,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 502,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "5121,29381,11821,33781"
)
autoResize 1
lineShape (Line
uid 503,0
va (VaSet
vasetType 3
)
xt "5621,32081,11321,32081"
pts [
"5621,32081"
"11321,32081"
]
)
condition (MLText
uid 504,0
va (VaSet
)
xt "5771,29681,11171,31681"
st "ack_cld = '1'
AND rdy = '0'"
tm "Condition"
)
actions (MLText
uid 505,0
va (VaSet
)
xt "5621,32481,11321,33481"
st "ack_cld <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 506,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 507,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "12751,27005,14313,28567"
radius 781
)
pr (Text
uid 508,0
va (VaSet
)
xt "13132,27286,13932,28286"
st "6"
ju 0
blo "13532,28086"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *39 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*40 (Text
uid 34,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*41 (MLText
uid 35,0
va (VaSet
)
xt "0,4000,10900,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*42 (Text
uid 37,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*43 (Text
uid 38,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*44 (MLText
uid 39,0
va (VaSet
isHidden 1
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*45 (Text
uid 40,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*46 (MLText
uid 41,0
va (VaSet
isHidden 1
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*47 (Text
uid 42,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*48 (MLText
uid 43,0
va (VaSet
isHidden 1
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "128,102,1149,792"
viewArea "-5932,17143,60658,62236"
cachedDiagramExtent "0,-1000,84460,61636"
pageSetupInfo (PageSetupInfo
ptrCmd "Degas Ricoh Aficio MP C3501 PLC6,winspool,"
fileName "degas.arp.harvard.edu"
toPrinter 1
colour 1
xMargin 48
yMargin 48
paperWidth 1013
paperHeight 783
windowsPaperWidth 1013
windowsPaperHeight 783
paperType "LETTER"
windowsPaperName "LETTER"
windowsPaperType 1
scale 80
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localPreDecl *49 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 5,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *50 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "Arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 8,0
va (VaSet
font "Courier New,8,0"
)
xt "22100,0,42100,4800"
st "TYPE AccArray_t is array (5 downto 0)
 of unsigned (31 downto 0);
SIGNAL AccArray : AccArray_t;
TYPE CntArray_t is array (5 downto 0)
 of unsigned(15 downto 0);
SIGNAL CntArray : CntArray_t;"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *51 (SmLocalDecl
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 11,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *52 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*53 (Text
uid 13,0
va (VaSet
font "Arial,8,1"
)
xt "47745,7792,56645,8792"
st "Process Declarations"
blo "47745,8592"
)
*54 (Text
uid 14,0
va (VaSet
font "Arial,8,1"
)
xt "47745,8792,54945,9792"
st "Clocked Process:"
blo "47745,9592"
)
*55 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "47745,9792,72745,11392"
st "Variable brd_num_i : integer range 5 DOWNTO 0;
Variable AccBits : unsigned(1 DOWNTO 0);"
tm "ProcessDeclTextMgr"
)
*56 (Text
uid 16,0
va (VaSet
font "Arial,8,1"
)
xt "47745,11392,54645,12392"
st "Output Process:"
blo "47745,12192"
)
*57 (MLText
uid 17,0
va (VaSet
font "Courier New,8,0"
)
xt "47745,12392,47745,12392"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *58 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*59 (Text
uid 19,0
va (VaSet
font "Arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*60 (Text
uid 20,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*61 (MLText
uid 21,0
va (VaSet
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*62 (Text
uid 22,0
va (VaSet
font "Arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*63 (MLText
uid 23,0
va (VaSet
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *64 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "Arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 26,0
va (VaSet
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *65 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "Arial,8,1"
)
xt "47737,-538,53437,462"
st "Signal Status"
blo "47737,262"
)
second (MLText
uid 32,0
va (VaSet
font "Courier New,8,0"
)
xt "47737,462,80737,6062"
st "SIGNAL       MODE    DEFAULT  RESET                    SCHEME 
RData        OUT              (others => '0')          CLKD   
ack          OUT              '0'                      CLKD   
AccArray     LOCAL            (others => X\"00000000\")  CLKD   
CntArray     LOCAL            (others => X\"0000\")      CLKD   
OutCache     LOCAL            (others => '0')          CLKD   
RdProcessed  LOCAL            '0'                      CLKD   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *66 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "Arial,8,1"
)
xt "47555,12559,58355,13559"
st "State Register Statements"
blo "47555,13359"
)
second (MLText
uid 29,0
va (VaSet
)
xt "47555,13559,47555,13559"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 0
)
stateOrder [
&2
&19
&20
&21
&22
]
name "csm"
)
]
lastUid 624,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 181,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "SmNameColHdrMgr"
)
*75 (ModeColHdr
tm "SmModeColHdrMgr"
)
*76 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*77 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*78 (InitColHdr
tm "SmInitColHdrMgr"
)
*79 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*80 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*81 (ColumnHdr
tm "SmExprColHdrMgr"
)
*82 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*83 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*84 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*85 (EolColHdr
tm "SmEolColHdrMgr"
)
*86 (LeafLogPort
port (LogicalPort
decl (Decl
n "F8M"
t "std_logic"
o 1
)
)
uid 158,0
cat 1
expr "F8M'EVENT AND F8M = '1'"
)
*87 (LeafLogPort
port (LogicalPort
lang 10
decl (Decl
n "RdEn"
t "std_ulogic"
o 2
)
)
uid 160,0
)
*88 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "Sensor"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 3
)
)
uid 162,0
)
*89 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "Word"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 4
)
)
uid 164,0
)
*90 (LeafLogPort
port (LogicalPort
decl (Decl
n "brd_num"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 5
)
)
uid 166,0
)
*91 (LeafLogPort
port (LogicalPort
decl (Decl
n "rd_data_o"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 6
)
)
uid 168,0
)
*92 (LeafLogPort
port (LogicalPort
decl (Decl
n "rdy"
t "std_logic"
o 7
)
)
uid 170,0
)
*93 (LeafLogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
eolc "sync high"
o 8
)
)
uid 172,0
cat 12
expr "rst = '1'"
)
*94 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "RData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
)
)
uid 174,0
scheme 1
rstVal "(others => '0')"
)
*95 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "ack"
t "std_logic"
o 10
)
)
uid 176,0
scheme 1
rstVal "'0'"
)
*96 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "AccArray"
t "AccArray_t"
preAdd 0
posAdd 0
o 11
)
)
uid 223,0
scheme 1
rstVal "(others => X\"00000000\")"
direct 0
)
*97 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "CntArray"
t "CntArray_t"
preAdd 0
posAdd 0
o 12
)
)
uid 225,0
scheme 1
rstVal "(others => X\"0000\")"
direct 0
)
*98 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "OutCache"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 13
)
)
uid 298,0
scheme 1
rstVal "(others => '0')"
)
*99 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "RdProcessed"
t "std_logic"
o 14
)
)
uid 391,0
scheme 1
rstVal "'0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 200,0
optionalChildren [
*100 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *101 (MRCItem
litem &67
pos 14
dimension 20
)
uid 202,0
optionalChildren [
*102 (MRCItem
litem &68
pos 0
dimension 20
uid 203,0
)
*103 (MRCItem
litem &69
pos 1
dimension 23
uid 204,0
)
*104 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 205,0
)
*105 (MRCItem
litem &86
pos 0
dimension 20
uid 159,0
)
*106 (MRCItem
litem &87
pos 1
dimension 20
uid 161,0
)
*107 (MRCItem
litem &88
pos 2
dimension 20
uid 163,0
)
*108 (MRCItem
litem &89
pos 3
dimension 20
uid 165,0
)
*109 (MRCItem
litem &90
pos 4
dimension 20
uid 167,0
)
*110 (MRCItem
litem &91
pos 5
dimension 20
uid 169,0
)
*111 (MRCItem
litem &92
pos 6
dimension 20
uid 171,0
)
*112 (MRCItem
litem &93
pos 7
dimension 20
uid 173,0
)
*113 (MRCItem
litem &94
pos 8
dimension 20
uid 175,0
)
*114 (MRCItem
litem &95
pos 9
dimension 20
uid 177,0
)
*115 (MRCItem
litem &96
pos 10
dimension 20
uid 224,0
)
*116 (MRCItem
litem &97
pos 11
dimension 20
uid 226,0
)
*117 (MRCItem
litem &98
pos 12
dimension 20
uid 299,0
)
*118 (MRCItem
litem &99
pos 13
dimension 20
uid 392,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 206,0
optionalChildren [
*119 (MRCItem
litem &71
pos 0
dimension 20
uid 207,0
)
*120 (MRCItem
litem &73
pos 1
dimension 50
uid 208,0
)
*121 (MRCItem
litem &74
pos 2
dimension 70
uid 209,0
)
*122 (MRCItem
litem &75
pos 3
dimension 40
uid 210,0
)
*123 (MRCItem
litem &76
pos 4
dimension 80
uid 211,0
)
*124 (MRCItem
litem &77
pos 5
dimension 80
uid 212,0
)
*125 (MRCItem
litem &78
pos 6
dimension 40
uid 213,0
)
*126 (MRCItem
litem &79
pos 7
dimension 100
uid 214,0
)
*127 (MRCItem
litem &80
pos 8
dimension 60
uid 215,0
)
*128 (MRCItem
litem &81
pos 9
dimension 130
uid 216,0
)
*129 (MRCItem
litem &82
pos 10
dimension 56
uid 217,0
)
*130 (MRCItem
litem &83
pos 11
dimension 50
uid 218,0
)
*131 (MRCItem
litem &84
pos 12
dimension 108
uid 219,0
)
*132 (MRCItem
litem &85
pos 13
dimension 80
uid 220,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 201,0
vaOverrides [
]
)
]
)
uid 180,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *133 (LEmptyRow
)
uid 272,0
optionalChildren [
*134 (RefLabelRowHdr
)
*135 (TitleRowHdr
)
*136 (FilterRowHdr
)
*137 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*138 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*139 (GroupColHdr
tm "GroupColHdrMgr"
)
*140 (NameColHdr
tm "GenericNameColHdrMgr"
)
*141 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*142 (InitColHdr
tm "GenericValueColHdrMgr"
)
*143 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*144 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 284,0
optionalChildren [
*145 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *146 (MRCItem
litem &133
pos 0
dimension 20
)
uid 286,0
optionalChildren [
*147 (MRCItem
litem &134
pos 0
dimension 20
uid 287,0
)
*148 (MRCItem
litem &135
pos 1
dimension 23
uid 288,0
)
*149 (MRCItem
litem &136
pos 2
hidden 1
dimension 20
uid 289,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 290,0
optionalChildren [
*150 (MRCItem
litem &137
pos 0
dimension 20
uid 291,0
)
*151 (MRCItem
litem &139
pos 1
dimension 50
uid 292,0
)
*152 (MRCItem
litem &140
pos 2
dimension 100
uid 293,0
)
*153 (MRCItem
litem &141
pos 3
dimension 100
uid 294,0
)
*154 (MRCItem
litem &142
pos 4
dimension 50
uid 295,0
)
*155 (MRCItem
litem &143
pos 5
dimension 50
uid 296,0
)
*156 (MRCItem
litem &144
pos 6
dimension 80
uid 297,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 285,0
vaOverrides [
]
)
]
)
uid 271,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
)
tm "Actions"
)
inActions (MLText
va (VaSet
)
tm "Actions"
)
exitActions (MLText
va (VaSet
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "Arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
