DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\sunroof\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\sunroof\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\sunroof"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\sunroof"
)
(vvPair
variable "date"
value "05/ 8/2013"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "sunroof"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "sunroof"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\sunroof\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\sunroof\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:/modeltech_10.1c/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "22:43:57"
)
(vvPair
variable "unit"
value "sunroof"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 45,0
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "30569,11569,39431,20431"
)
name (Text
uid 47,0
va (VaSet
font "Arial,10,1"
)
xt "32250,16200,37750,17400"
st "NOTCONN"
ju 0
blo "35000,17200"
tm "ONodeName"
)
wait (TextAssociate
uid 48,0
ps "CenterOffsetStrategy"
text (Text
uid 49,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "33200,14600,36800,15800"
st "wait 2"
blo "33200,15600"
tm "SmWaitText"
)
)
encoding (Text
uid 50,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "35000,17800,35000,17800"
blo "35000,17800"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 53,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 54,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38900,19100,39100,19300"
)
autoResize 1
tline (Line
uid 55,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35000,16000,35000,16000"
pts [
"35000,16000"
"35000,16000"
]
)
bline (Line
uid 56,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35000,16000,35000,16000"
pts [
"35000,16000"
"35000,16000"
]
)
ttri (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34550,15825,34900,16175"
)
btri (Triangle
uid 58,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34550,15825,34900,16175"
)
entryActions (MLText
uid 59,0
va (VaSet
)
xt "35000,16000,35000,16000"
tm "Actions"
)
inActions (MLText
uid 60,0
va (VaSet
)
xt "35000,16000,35000,16000"
tm "Actions"
)
exitActions (MLText
uid 61,0
va (VaSet
)
xt "35000,16000,35000,16000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 51,0
ps "CenterOffsetStrategy"
text (MLText
uid 52,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "33400,17000,38400,18000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*3 (SmClockPoint
uid 62,0
shape (CompositeShape
uid 63,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 64,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 65,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 66,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (Text
uid 68,0
va (VaSet
font "arial,8,0"
)
xt "1450,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 69,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 70,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15300,11600"
)
autoResize 1
cond (MLText
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15200,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 72,0
shape (CompositeShape
uid 73,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 74,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 75,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 76,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 77,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 78,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 84,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 85,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17900,6450,19100"
)
autoResize 1
cond (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3350,18000,6350,19000"
st "rst = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 81,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 82,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 83,0
va (VaSet
isHidden 1
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 79,0
ps "CenterOffsetStrategy"
text (Text
uid 80,0
va (VaSet
font "arial,8,0"
)
xt "1950,19500,3250,20500"
st "rst"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (MLText
uid 88,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16625,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 91,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 92,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 93,0
ps "CenterOffsetStrategy"
text (Text
uid 94,0
va (VaSet
font "Arial,8,1"
)
xt "19750,19500,24250,20500"
st "NOTCONN"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 95,0
shape (CompositeShape
uid 96,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 97,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 98,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 99,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 100,0
shape (CompositeShape
uid 101,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 102,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 103,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 104,0
ps "CenterOffsetStrategy"
text (Text
uid 105,0
va (VaSet
font "Arial,8,1"
)
xt "19750,14500,24250,15500"
st "NOTCONN"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 126,0
optionalChildren [
*9 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "99940,99840,116940,100840"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "100140,99840,108940,100840"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "116940,95840,120940,96840"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "117140,95840,120140,96840"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "99940,97840,116940,98840"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "100140,97840,110140,98840"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "95940,97840,99940,98840"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "96140,97840,98240,98840"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "116940,96840,136940,100840"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 142,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "117140,97040,126340,98040"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "120940,95840,136940,96840"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "121140,95840,124340,96840"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "95940,95840,116940,97840"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 148,0
va (VaSet
fg "32768,0,0"
)
xt "103090,96340,109790,97340"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "95940,98840,99940,99840"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "96140,98840,98240,99840"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 152,0
shape (Rectangle
uid 153,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "95940,99840,99940,100840"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 154,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "96140,99840,98840,100840"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 155,0
shape (Rectangle
uid 156,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "99940,98840,116940,99840"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "100140,98840,109440,99840"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 127,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "95940,95840,136940,100840"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 162,0
shape (Circle
uid 163,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "69221,11519,76653,18951"
radius 3716
)
name (Text
uid 164,0
va (VaSet
font "Arial,10,1"
)
xt "70937,14635,74937,15835"
st "HELLO"
ju 0
blo "72937,15635"
tm "ONodeName"
)
wait (TextAssociate
uid 165,0
ps "CenterOffsetStrategy"
text (Text
uid 166,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "73037,15535,76637,16735"
st "wait 2"
blo "73037,16535"
tm "SmWaitText"
)
)
encoding (Text
uid 167,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "72937,16235,72937,16235"
blo "72937,16235"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 170,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 171,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76837,18335,77037,18535"
)
autoResize 1
tline (Line
uid 172,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72937,15235,72937,15235"
pts [
"72937,15235"
"72937,15235"
]
)
bline (Line
uid 173,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72937,15235,72937,15235"
pts [
"72937,15235"
"72937,15235"
]
)
ttri (Triangle
uid 174,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72487,15060,72837,15410"
)
btri (Triangle
uid 175,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72487,15060,72837,15410"
)
entryActions (MLText
uid 176,0
va (VaSet
)
xt "72937,15235,72937,15235"
tm "Actions"
)
inActions (MLText
uid 177,0
va (VaSet
)
xt "72937,15235,72937,15235"
tm "Actions"
)
exitActions (MLText
uid 178,0
va (VaSet
)
xt "72937,15235,72937,15235"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 168,0
ps "CenterOffsetStrategy"
text (MLText
uid 169,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "71337,16235,76337,17235"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 179,0
shape (Circle
uid 180,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "49786,11784,57218,19216"
radius 3716
)
name (Text
uid 181,0
va (VaSet
font "Arial,10,1"
)
xt "50802,14900,56202,16100"
st "CONNECT"
ju 0
blo "53502,15900"
tm "ONodeName"
)
wait (TextAssociate
uid 182,0
ps "CenterOffsetStrategy"
text (Text
uid 183,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "53602,15800,57202,17000"
st "wait 2"
blo "53602,16800"
tm "SmWaitText"
)
)
encoding (Text
uid 184,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "53502,16500,53502,16500"
blo "53502,16500"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 187,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 188,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57402,18600,57602,18800"
)
autoResize 1
tline (Line
uid 189,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53502,15500,53502,15500"
pts [
"53502,15500"
"53502,15500"
]
)
bline (Line
uid 190,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53502,15500,53502,15500"
pts [
"53502,15500"
"53502,15500"
]
)
ttri (Triangle
uid 191,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53052,15325,53402,15675"
)
btri (Triangle
uid 192,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53052,15325,53402,15675"
)
entryActions (MLText
uid 193,0
va (VaSet
)
xt "53502,15500,53502,15500"
tm "Actions"
)
inActions (MLText
uid 194,0
va (VaSet
)
xt "53502,15500,53502,15500"
tm "Actions"
)
exitActions (MLText
uid 195,0
va (VaSet
)
xt "53502,15500,53502,15500"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 185,0
ps "CenterOffsetStrategy"
text (MLText
uid 186,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "51902,16500,56902,17500"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 226,0
shape (Circle
uid 227,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "86223,11394,93655,18826"
radius 3716
)
name (Text
uid 228,0
va (VaSet
font "Arial,10,1"
)
xt "88189,14510,91689,15710"
st "ECHO"
ju 0
blo "89939,15510"
tm "ONodeName"
)
wait (TextAssociate
uid 229,0
ps "CenterOffsetStrategy"
text (Text
uid 230,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "90039,15410,93639,16610"
st "wait 2"
blo "90039,16410"
tm "SmWaitText"
)
)
encoding (Text
uid 231,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "89939,16110,89939,16110"
blo "89939,16110"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 234,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 235,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "93839,18210,94039,18410"
)
autoResize 1
tline (Line
uid 236,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "89939,15110,89939,15110"
pts [
"89939,15110"
"89939,15110"
]
)
bline (Line
uid 237,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "89939,15110,89939,15110"
pts [
"89939,15110"
"89939,15110"
]
)
ttri (Triangle
uid 238,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "89489,14935,89839,15285"
)
btri (Triangle
uid 239,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "89489,14935,89839,15285"
)
entryActions (MLText
uid 240,0
va (VaSet
)
xt "89939,15110,89939,15110"
tm "Actions"
)
inActions (MLText
uid 241,0
va (VaSet
)
xt "89939,15110,89939,15110"
tm "Actions"
)
exitActions (MLText
uid 242,0
va (VaSet
)
xt "89939,15110,89939,15110"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 232,0
ps "CenterOffsetStrategy"
text (MLText
uid 233,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "88339,16110,93339,17110"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 253,0
shape (Circle
uid 254,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "102973,11645,110405,19077"
radius 3716
)
name (Text
uid 255,0
va (VaSet
font "Arial,10,1"
)
xt "104339,14761,109039,15961"
st "ENABLE"
ju 0
blo "106689,15761"
tm "ONodeName"
)
wait (TextAssociate
uid 256,0
ps "CenterOffsetStrategy"
text (Text
uid 257,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "106789,15661,110389,16861"
st "wait 2"
blo "106789,16661"
tm "SmWaitText"
)
)
encoding (Text
uid 258,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "106689,16361,106689,16361"
blo "106689,16361"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 261,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 262,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "110589,18461,110789,18661"
)
autoResize 1
tline (Line
uid 263,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "106689,15361,106689,15361"
pts [
"106689,15361"
"106689,15361"
]
)
bline (Line
uid 264,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "106689,15361,106689,15361"
pts [
"106689,15361"
"106689,15361"
]
)
ttri (Triangle
uid 265,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "106239,15186,106589,15536"
)
btri (Triangle
uid 266,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "106239,15186,106589,15536"
)
entryActions (MLText
uid 267,0
va (VaSet
)
xt "106689,15361,106689,15361"
tm "Actions"
)
inActions (MLText
uid 268,0
va (VaSet
)
xt "106689,15361,106689,15361"
tm "Actions"
)
exitActions (MLText
uid 269,0
va (VaSet
)
xt "106689,15361,106689,15361"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 259,0
ps "CenterOffsetStrategy"
text (MLText
uid 260,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "105089,16361,110089,17361"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 280,0
shape (Circle
uid 281,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "31376,24890,38808,32322"
radius 3716
)
name (Text
uid 282,0
va (VaSet
font "Arial,10,1"
)
xt "32642,28006,37542,29206"
st "MANUAL"
ju 0
blo "35092,29006"
tm "ONodeName"
)
wait (TextAssociate
uid 283,0
ps "CenterOffsetStrategy"
text (Text
uid 284,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "35192,28906,38792,30106"
st "wait 2"
blo "35192,29906"
tm "SmWaitText"
)
)
encoding (Text
uid 285,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "35092,29606,35092,29606"
blo "35092,29606"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 288,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 289,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38992,31706,39192,31906"
)
autoResize 1
tline (Line
uid 290,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35092,28606,35092,28606"
pts [
"35092,28606"
"35092,28606"
]
)
bline (Line
uid 291,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35092,28606,35092,28606"
pts [
"35092,28606"
"35092,28606"
]
)
ttri (Triangle
uid 292,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34642,28431,34992,28781"
)
btri (Triangle
uid 293,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34642,28431,34992,28781"
)
entryActions (MLText
uid 294,0
va (VaSet
)
xt "35092,28606,35092,28606"
tm "Actions"
)
inActions (MLText
uid 295,0
va (VaSet
)
xt "35092,28606,35092,28606"
tm "Actions"
)
exitActions (MLText
uid 296,0
va (VaSet
)
xt "35092,28606,35092,28606"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 286,0
ps "CenterOffsetStrategy"
text (MLText
uid 287,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "33492,29606,38492,30606"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (Link
uid 307,0
shape (CompositeShape
uid 308,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 309,0
sl 0
ro 270
xt "121676,14896,123926,15896"
)
(Line
uid 310,0
sl 0
ro 270
xt "121176,15396,121676,15396"
pts [
"121176,15396"
"121676,15396"
]
)
]
)
name (TextAssociate
uid 311,0
ps "CenterOffsetStrategy"
text (Text
uid 312,0
va (VaSet
font "Arial,8,1"
)
xt "124426,14896,128226,15896"
st "MANUAL"
blo "124426,15696"
tm "LinkName"
)
)
)
*25 (State
uid 323,0
shape (Circle
uid 324,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "47127,25015,54559,32447"
radius 3716
)
name (Text
uid 325,0
va (VaSet
font "Arial,10,1"
)
xt "48843,28131,52843,29331"
st "ESTOP"
ju 0
blo "50843,29131"
tm "ONodeName"
)
wait (TextAssociate
uid 326,0
ps "CenterOffsetStrategy"
text (Text
uid 327,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "50943,29031,54543,30231"
st "wait 2"
blo "50943,30031"
tm "SmWaitText"
)
)
encoding (Text
uid 328,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "50843,29731,50843,29731"
blo "50843,29731"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 331,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 332,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54743,31831,54943,32031"
)
autoResize 1
tline (Line
uid 333,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50843,28731,50843,28731"
pts [
"50843,28731"
"50843,28731"
]
)
bline (Line
uid 334,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50843,28731,50843,28731"
pts [
"50843,28731"
"50843,28731"
]
)
ttri (Triangle
uid 335,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50393,28556,50743,28906"
)
btri (Triangle
uid 336,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50393,28556,50743,28906"
)
entryActions (MLText
uid 337,0
va (VaSet
)
xt "50843,28731,50843,28731"
tm "Actions"
)
inActions (MLText
uid 338,0
va (VaSet
)
xt "50843,28731,50843,28731"
tm "Actions"
)
exitActions (MLText
uid 339,0
va (VaSet
)
xt "50843,28731,50843,28731"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 329,0
ps "CenterOffsetStrategy"
text (MLText
uid 330,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "49243,29731,54243,30731"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 350,0
shape (Circle
uid 351,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "62435,18201,70251,26017"
radius 3908
)
name (Text
uid 352,0
va (VaSet
font "Arial,10,1"
)
xt "63093,21509,69593,22709"
st "SET_ESTOP"
ju 0
blo "66343,22509"
tm "ONodeName"
)
wait (TextAssociate
uid 353,0
ps "CenterOffsetStrategy"
text (Text
uid 354,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "66443,22409,70043,23609"
st "wait 2"
blo "66443,23409"
tm "SmWaitText"
)
)
encoding (Text
uid 355,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "66343,23109,66343,23109"
blo "66343,23109"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 358,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 359,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70243,25209,70443,25409"
)
autoResize 1
tline (Line
uid 360,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66343,22109,66343,22109"
pts [
"66343,22109"
"66343,22109"
]
)
bline (Line
uid 361,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66343,22109,66343,22109"
pts [
"66343,22109"
"66343,22109"
]
)
ttri (Triangle
uid 362,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65893,21934,66243,22284"
)
btri (Triangle
uid 363,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65893,21934,66243,22284"
)
entryActions (MLText
uid 364,0
va (VaSet
)
xt "66343,22109,66343,22109"
tm "Actions"
)
inActions (MLText
uid 365,0
va (VaSet
)
xt "66343,22109,66343,22109"
tm "Actions"
)
exitActions (MLText
uid 366,0
va (VaSet
)
xt "66343,22109,66343,22109"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 356,0
ps "CenterOffsetStrategy"
text (MLText
uid 357,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "64743,23109,69743,24109"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (State
uid 377,0
shape (Circle
uid 378,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "74357,24248,83329,33220"
radius 4486
)
name (Text
uid 379,0
va (VaSet
font "Arial,10,1"
)
xt "75743,28134,81943,29334"
st "GET_MACH"
ju 0
blo "78843,29134"
tm "ONodeName"
)
wait (TextAssociate
uid 380,0
ps "CenterOffsetStrategy"
text (Text
uid 381,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "78943,29034,82543,30234"
st "wait 2"
blo "78943,30034"
tm "SmWaitText"
)
)
encoding (Text
uid 382,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "78843,29734,78843,29734"
blo "78843,29734"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 385,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 386,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "82743,31834,82943,32034"
)
autoResize 1
tline (Line
uid 387,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "78843,28734,78843,28734"
pts [
"78843,28734"
"78843,28734"
]
)
bline (Line
uid 388,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "78843,28734,78843,28734"
pts [
"78843,28734"
"78843,28734"
]
)
ttri (Triangle
uid 389,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "78393,28559,78743,28909"
)
btri (Triangle
uid 390,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "78393,28559,78743,28909"
)
entryActions (MLText
uid 391,0
va (VaSet
)
xt "78843,28734,78843,28734"
tm "Actions"
)
inActions (MLText
uid 392,0
va (VaSet
)
xt "78843,28734,78843,28734"
tm "Actions"
)
exitActions (MLText
uid 393,0
va (VaSet
)
xt "78843,28734,78843,28734"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 383,0
ps "CenterOffsetStrategy"
text (MLText
uid 384,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "77243,29734,82243,30734"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*28 (State
uid 414,0
shape (Circle
uid 415,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "90969,24234,100719,33984"
radius 4875
)
name (Text
uid 416,0
va (VaSet
font "Arial,10,1"
)
xt "91594,28509,100094,29709"
st "GET_MACHINE"
ju 0
blo "95844,29509"
tm "ONodeName"
)
wait (TextAssociate
uid 417,0
ps "CenterOffsetStrategy"
text (Text
uid 418,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "95944,29409,99544,30609"
st "wait 2"
blo "95944,30409"
tm "SmWaitText"
)
)
encoding (Text
uid 419,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "95844,30109,95844,30109"
blo "95844,30109"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 422,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 423,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "99744,32209,99944,32409"
)
autoResize 1
tline (Line
uid 424,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "95844,29109,95844,29109"
pts [
"95844,29109"
"95844,29109"
]
)
bline (Line
uid 425,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "95844,29109,95844,29109"
pts [
"95844,29109"
"95844,29109"
]
)
ttri (Triangle
uid 426,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "95394,28934,95744,29284"
)
btri (Triangle
uid 427,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "95394,28934,95744,29284"
)
entryActions (MLText
uid 428,0
va (VaSet
)
xt "95844,29109,95844,29109"
tm "Actions"
)
inActions (MLText
uid 429,0
va (VaSet
)
xt "95844,29109,95844,29109"
tm "Actions"
)
exitActions (MLText
uid 430,0
va (VaSet
)
xt "95844,29109,95844,29109"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 420,0
ps "CenterOffsetStrategy"
text (MLText
uid 421,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "94244,30109,99244,31109"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*29 (Transition
uid 106,0
shape (Spline
uid 107,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '0'"
tb (TransitionBlock
uid 108,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 109,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13000,21000"
)
autoResize 1
lineShape (Line
uid 110,0
va (VaSet
vasetType 3
)
xt "9500,20400,12500,20400"
pts [
"9500,20400"
"12500,20400"
]
)
condition (MLText
uid 111,0
va (VaSet
)
xt "9500,19000,12500,20000"
st "rst = '0'"
tm "Condition"
)
actions (MLText
uid 112,0
va (VaSet
isHidden 1
)
xt "8250,20800,13750,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 113,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 114,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 115,0
va (VaSet
isHidden 1
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 116,0
shape (Spline
uid 117,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 118,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 119,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 120,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 121,0
va (VaSet
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 122,0
va (VaSet
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 123,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 124,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 125,0
va (VaSet
isHidden 1
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 196,0
shape (Spline
uid 197,0
va (VaSet
vasetType 3
)
xt "39431,15600,49788,15880"
pts [
"39431,15880"
"49788,15600"
]
arrow 1
)
start &2
end &20
ss 0
es 0
timeout 1
tb (TransitionBlock
uid 198,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 199,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "40236,14990,45236,16990"
)
autoResize 1
lineShape (Line
uid 200,0
va (VaSet
vasetType 3
isHidden 1
)
xt "42436,16890,42436,16890"
pts [
"42436,16890"
"42436,16890"
]
)
condition (MLText
uid 201,0
va (VaSet
)
xt "40736,15490,44736,16490"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 202,0
va (VaSet
)
xt "42736,16890,42736,16890"
tm "Actions"
)
)
tp (TransitionPriority
uid 203,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 204,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "39685,15071,41247,16633"
radius 781
)
pr (Text
uid 205,0
va (VaSet
isHidden 1
)
xt "40066,15352,40866,16352"
st "1"
ju 0
blo "40466,16152"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 216,0
shape (Spline
uid 217,0
va (VaSet
vasetType 3
)
xt "57217,15285,69222,15450"
pts [
"57217,15450"
"69222,15285"
]
arrow 1
)
start &20
end &19
ss 0
es 0
cond "\"hello EMC x 1.0\""
tb (TransitionBlock
uid 218,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 219,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "59846,14367,67546,16367"
)
autoResize 1
lineShape (Line
uid 220,0
va (VaSet
vasetType 3
isHidden 1
)
xt "62046,16267,62046,16267"
pts [
"62046,16267"
"62046,16267"
]
)
condition (MLText
uid 221,0
va (VaSet
)
xt "60346,14867,67046,15867"
st "\"hello EMC x 1.0\""
tm "Condition"
)
actions (MLText
uid 222,0
va (VaSet
)
xt "63696,16267,63696,16267"
tm "Actions"
)
)
tp (TransitionPriority
uid 223,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 224,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57635,14652,59197,16214"
radius 781
)
pr (Text
uid 225,0
va (VaSet
isHidden 1
)
xt "58016,14933,58816,15933"
st "1"
ju 0
blo "58416,15733"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 243,0
shape (Spline
uid 244,0
va (VaSet
vasetType 3
)
xt "76653,15137,86223,15208"
pts [
"76653,15208"
"86223,15137"
]
arrow 1
)
start &19
end &21
ss 0
es 0
cond "\"set echo off\""
tb (TransitionBlock
uid 245,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 246,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "77939,14047,84139,16047"
)
autoResize 1
lineShape (Line
uid 247,0
va (VaSet
vasetType 3
isHidden 1
)
xt "80139,15947,80139,15947"
pts [
"80139,15947"
"80139,15947"
]
)
condition (MLText
uid 248,0
va (VaSet
)
xt "78439,14547,83639,15547"
st "\"set echo off\""
tm "Condition"
)
actions (MLText
uid 249,0
va (VaSet
)
xt "81039,15947,81039,15947"
tm "Actions"
)
)
tp (TransitionPriority
uid 250,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 251,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "76829,14419,78391,15981"
radius 781
)
pr (Text
uid 252,0
va (VaSet
isHidden 1
)
xt "77210,14700,78010,15700"
st "1"
ju 0
blo "77610,15500"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 270,0
shape (Spline
uid 271,0
va (VaSet
vasetType 3
)
xt "93654,15165,102974,15306"
pts [
"93654,15165"
"102974,15306"
]
arrow 1
)
start &21
end &22
ss 0
es 0
cond "\"set enable on\""
tb (TransitionBlock
uid 272,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 273,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "94689,13861,101489,15861"
)
autoResize 1
lineShape (Line
uid 274,0
va (VaSet
vasetType 3
isHidden 1
)
xt "96889,15761,96889,15761"
pts [
"96889,15761"
"96889,15761"
]
)
condition (MLText
uid 275,0
va (VaSet
)
xt "95189,14361,100989,15361"
st "\"set enable on\""
tm "Condition"
)
actions (MLText
uid 276,0
va (VaSet
)
xt "98089,15761,98089,15761"
tm "Actions"
)
)
tp (TransitionPriority
uid 277,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 278,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "93804,14398,95366,15960"
radius 781
)
pr (Text
uid 279,0
va (VaSet
isHidden 1
)
xt "94185,14679,94985,15679"
st "1"
ju 0
blo "94585,15479"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 297,0
shape (Spline
uid 298,0
va (VaSet
vasetType 3
)
xt "110405,15369,121176,15396"
pts [
"110405,15369"
"121176,15396"
]
)
start &22
end &24
ss 0
cond "\"set mode manual\""
tb (TransitionBlock
uid 299,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 300,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "111668,14508,119668,16508"
)
autoResize 1
lineShape (Line
uid 301,0
va (VaSet
vasetType 3
isHidden 1
)
xt "113868,16408,113868,16408"
pts [
"113868,16408"
"113868,16408"
]
)
condition (MLText
uid 302,0
va (VaSet
)
xt "112168,15008,119168,16008"
st "\"set mode manual\""
tm "Condition"
)
actions (MLText
uid 303,0
va (VaSet
)
xt "115668,16408,115668,16408"
tm "Actions"
)
)
tp (TransitionPriority
uid 304,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 305,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "110701,14590,112263,16152"
radius 781
)
pr (Text
uid 306,0
va (VaSet
isHidden 1
)
xt "111082,14871,111882,15871"
st "1"
ju 0
blo "111482,15671"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 340,0
shape (Spline
uid 341,0
va (VaSet
vasetType 3
)
xt "38808,28635,47127,28702"
pts [
"38808,28635"
"47127,28702"
]
arrow 1
)
start &23
end &25
ss 0
es 0
cond "\"get estop\""
tb (TransitionBlock
uid 342,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 343,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "40219,27794,45719,29794"
)
autoResize 1
lineShape (Line
uid 344,0
va (VaSet
vasetType 3
isHidden 1
)
xt "42419,29694,42419,29694"
pts [
"42419,29694"
"42419,29694"
]
)
condition (MLText
uid 345,0
va (VaSet
)
xt "40719,28294,45219,29294"
st "\"get estop\""
tm "Condition"
)
actions (MLText
uid 346,0
va (VaSet
)
xt "42969,29694,42969,29694"
tm "Actions"
)
)
tp (TransitionPriority
uid 347,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 348,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38858,27860,40420,29422"
radius 781
)
pr (Text
uid 349,0
va (VaSet
isHidden 1
)
xt "39239,28141,40039,29141"
st "1"
ju 0
blo "39639,28941"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 367,0
shape (Spline
uid 368,0
va (VaSet
vasetType 3
)
xt "54260,23644,62750,27272"
pts [
"54260,27272"
"62750,23644"
]
arrow 1
)
start &25
end &26
ss 0
es 0
cond "\"OFF\""
tb (TransitionBlock
uid 369,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 370,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "57505,23833,61105,25833"
)
autoResize 1
lineShape (Line
uid 371,0
va (VaSet
vasetType 3
isHidden 1
)
xt "59705,25733,59705,25733"
pts [
"59705,25733"
"59705,25733"
]
)
condition (MLText
uid 372,0
va (VaSet
)
xt "58005,24333,60605,25333"
st "\"OFF\""
tm "Condition"
)
actions (MLText
uid 373,0
va (VaSet
)
xt "59305,25733,59305,25733"
tm "Actions"
)
)
tp (TransitionPriority
uid 374,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 375,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "54327,26128,55889,27690"
radius 781
)
pr (Text
uid 376,0
va (VaSet
)
xt "54708,26409,55508,27409"
st "1"
ju 0
blo "55108,27209"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 394,0
shape (Spline
uid 395,0
va (VaSet
vasetType 3
)
xt "54559,28731,74357,28734"
pts [
"54559,28731"
"74357,28734"
]
arrow 1
)
start &25
end &27
ss 0
es 0
cond "\"ON\""
tb (TransitionBlock
uid 396,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 397,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "63958,28233,67158,30233"
)
autoResize 1
lineShape (Line
uid 398,0
va (VaSet
vasetType 3
isHidden 1
)
xt "66158,30133,66158,30133"
pts [
"66158,30133"
"66158,30133"
]
)
condition (MLText
uid 399,0
va (VaSet
)
xt "64458,28733,66658,29733"
st "\"ON\""
tm "Condition"
)
actions (MLText
uid 400,0
va (VaSet
)
xt "65558,30133,65558,30133"
tm "Actions"
)
)
tp (TransitionPriority
uid 401,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 402,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "55757,27950,57319,29512"
radius 781
)
pr (Text
uid 403,0
va (VaSet
)
xt "56138,28231,56938,29231"
st "2"
ju 0
blo "56538,29031"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 404,0
shape (Spline
uid 405,0
va (VaSet
vasetType 3
)
xt "69796,23939,74880,26634"
pts [
"69796,23939"
"74880,26634"
]
arrow 1
)
start &26
end &27
ss 0
es 0
tb (TransitionBlock
uid 406,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 407,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "71838,25282,76238,26292"
)
autoResize 1
lineShape (Line
uid 408,0
va (VaSet
vasetType 3
isHidden 1
)
xt "74038,26687,74038,26687"
pts [
"74038,26687"
"74038,26687"
]
)
condition (MLText
uid 409,0
va (VaSet
)
xt "72338,25287,75738,26287"
tm "Condition"
)
actions (MLText
uid 410,0
va (VaSet
)
xt "74038,26687,74038,26687"
tm "Actions"
)
)
tp (TransitionPriority
uid 411,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 412,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "69523,23427,71085,24989"
radius 781
)
pr (Text
uid 413,0
va (VaSet
isHidden 1
)
xt "69904,23708,70704,24708"
st "1"
ju 0
blo "70304,24508"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 431,0
shape (Spline
uid 432,0
va (VaSet
vasetType 3
)
xt "83327,28832,90971,29002"
pts [
"83327,28832"
"90971,29002"
]
arrow 1
)
start &27
end &28
ss 0
es 0
cond "\"get machine\""
tb (TransitionBlock
uid 433,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 434,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "83649,27792,90149,29792"
)
autoResize 1
lineShape (Line
uid 435,0
va (VaSet
vasetType 3
isHidden 1
)
xt "85849,29692,85849,29692"
pts [
"85849,29692"
"85849,29692"
]
)
condition (MLText
uid 436,0
va (VaSet
)
xt "84149,28292,89649,29292"
st "\"get machine\""
tm "Condition"
)
actions (MLText
uid 437,0
va (VaSet
)
xt "86899,29692,86899,29692"
tm "Actions"
)
)
tp (TransitionPriority
uid 438,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 439,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "83309,28067,84871,29629"
radius 781
)
pr (Text
uid 440,0
va (VaSet
isHidden 1
)
xt "83690,28348,84490,29348"
st "1"
ju 0
blo "84090,29148"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *41 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*42 (Text
uid 34,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*43 (MLText
uid 35,0
va (VaSet
)
xt "0,4000,12400,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 37,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*45 (Text
uid 38,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*46 (MLText
uid 39,0
va (VaSet
isHidden 1
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*47 (Text
uid 40,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*48 (MLText
uid 41,0
va (VaSet
isHidden 1
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*49 (Text
uid 42,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*50 (MLText
uid 43,0
va (VaSet
isHidden 1
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1016,690"
viewArea "22333,-13595,121802,54009"
cachedDiagramExtent "0,-1000,136940,100840"
pageSetupInfo (PageSetupInfo
ptrCmd "Adobe PDF,winspool,"
fileName "My Documents\\*.pdf"
toPrinter 1
colour 1
xMargin 48
yMargin 48
paperWidth 783
paperHeight 1013
windowsPaperWidth 783
windowsPaperHeight 1013
paperType "Letter"
windowsPaperName "Letter"
windowsPaperType 1
scale 50
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localPreDecl *51 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 5,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *52 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "Arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 8,0
va (VaSet
font "Courier New,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *53 (SmLocalDecl
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 11,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *54 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*55 (Text
uid 13,0
va (VaSet
font "Arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*56 (Text
uid 14,0
va (VaSet
font "Arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*57 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*58 (Text
uid 16,0
va (VaSet
font "Arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*59 (MLText
uid 17,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *60 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*61 (Text
uid 19,0
va (VaSet
font "Arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*62 (Text
uid 20,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*63 (MLText
uid 21,0
va (VaSet
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*64 (Text
uid 22,0
va (VaSet
font "Arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*65 (MLText
uid 23,0
va (VaSet
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *66 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "Arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 26,0
va (VaSet
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *67 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "Arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 32,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,35600,0"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *68 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "Arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 29,0
va (VaSet
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&25
&26
&27
&28
]
name "csm"
)
]
lastUid 440,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "SmNameColHdrMgr"
)
*77 (ModeColHdr
tm "SmModeColHdrMgr"
)
*78 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*79 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*80 (InitColHdr
tm "SmInitColHdrMgr"
)
*81 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*82 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*83 (ColumnHdr
tm "SmExprColHdrMgr"
)
*84 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*85 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*86 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*87 (EolColHdr
tm "SmEolColHdrMgr"
)
*88 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 158,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*89 (LeafLogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 2
)
)
uid 160,0
cat 8
expr "rst = '0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*90 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *91 (MRCItem
litem &69
pos 2
dimension 20
)
optionalChildren [
*92 (MRCItem
litem &70
pos 0
dimension 20
)
*93 (MRCItem
litem &71
pos 1
dimension 23
)
*94 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
)
*95 (MRCItem
litem &88
pos 0
dimension 20
uid 159,0
)
*96 (MRCItem
litem &89
pos 1
dimension 20
uid 161,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*97 (MRCItem
litem &73
pos 0
dimension 20
)
*98 (MRCItem
litem &75
pos 1
dimension 50
)
*99 (MRCItem
litem &76
pos 2
dimension 70
)
*100 (MRCItem
litem &77
pos 3
dimension 50
)
*101 (MRCItem
litem &78
pos 4
dimension 80
)
*102 (MRCItem
litem &79
pos 5
dimension 80
)
*103 (MRCItem
litem &80
pos 6
dimension 40
)
*104 (MRCItem
litem &81
pos 7
dimension 100
)
*105 (MRCItem
litem &82
pos 8
dimension 60
)
*106 (MRCItem
litem &83
pos 9
dimension 130
)
*107 (MRCItem
litem &84
pos 10
dimension 56
)
*108 (MRCItem
litem &85
pos 11
dimension 50
)
*109 (MRCItem
litem &86
pos 12
dimension 50
)
*110 (MRCItem
litem &87
pos 13
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *111 (LEmptyRow
)
optionalChildren [
*112 (RefLabelRowHdr
)
*113 (TitleRowHdr
)
*114 (FilterRowHdr
)
*115 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*116 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*117 (GroupColHdr
tm "GroupColHdrMgr"
)
*118 (NameColHdr
tm "GenericNameColHdrMgr"
)
*119 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*120 (InitColHdr
tm "GenericValueColHdrMgr"
)
*121 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*122 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*123 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *124 (MRCItem
litem &111
pos 0
dimension 20
)
optionalChildren [
*125 (MRCItem
litem &112
pos 0
dimension 20
)
*126 (MRCItem
litem &113
pos 1
dimension 23
)
*127 (MRCItem
litem &114
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*128 (MRCItem
litem &115
pos 0
dimension 20
)
*129 (MRCItem
litem &117
pos 1
dimension 50
)
*130 (MRCItem
litem &118
pos 2
dimension 100
)
*131 (MRCItem
litem &119
pos 3
dimension 100
)
*132 (MRCItem
litem &120
pos 4
dimension 50
)
*133 (MRCItem
litem &121
pos 5
dimension 50
)
*134 (MRCItem
litem &122
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
)
tm "Actions"
)
inActions (MLText
va (VaSet
)
tm "Actions"
)
exitActions (MLText
va (VaSet
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "Arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-371,972,-116,1278"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-415,1064,-76,1263"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
