DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2009.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 846,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "Addr"
t "std_ulogic_vector"
b "(15 DOWNTO 0)"
o 1
suid 832,0
)
)
uid 7656,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BaseEn"
t "std_ulogic"
o 8
suid 833,0
)
)
uid 7658,0
)
*16 (LogPort
port (LogicalPort
lang 10
m 1
decl (Decl
n "Chan"
t "std_ulogic_vector"
b "(N_CHANNELS-1 DOWNTO 0)"
o 10
suid 834,0
)
)
uid 7660,0
)
*17 (LogPort
port (LogicalPort
lang 10
m 2
decl (Decl
n "Data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 12
suid 835,0
)
)
uid 7662,0
)
*18 (LogPort
port (LogicalPort
lang 10
m 1
decl (Decl
n "ExpAck"
t "std_ulogic"
o 6
suid 836,0
)
)
uid 7664,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ExpRd"
t "std_ulogic"
o 2
suid 837,0
)
)
uid 7666,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "ExpWr"
t "std_ulogic"
o 3
suid 838,0
)
)
uid 7668,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "F4M"
t "std_ulogic"
o 15
suid 839,0
)
)
uid 7670,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "F8M"
t "std_ulogic"
o 4
suid 840,0
)
)
uid 7672,0
)
*23 (LogPort
port (LogicalPort
lang 10
m 2
decl (Decl
n "iData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 13
suid 841,0
)
)
uid 7674,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "INTA"
t "std_ulogic"
o 9
suid 842,0
)
)
uid 7676,0
)
*25 (LogPort
port (LogicalPort
lang 10
m 1
decl (Decl
n "OpCd"
t "std_ulogic_vector"
b "(2 DOWNTO 0)"
o 11
suid 843,0
)
)
uid 7678,0
)
*26 (LogPort
port (LogicalPort
lang 10
m 1
decl (Decl
n "RdEn"
t "std_ulogic"
o 14
suid 844,0
)
)
uid 7680,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_ulogic"
o 5
suid 845,0
)
)
uid 7682,0
)
*28 (LogPort
port (LogicalPort
lang 10
m 1
decl (Decl
n "WrEn"
t "std_ulogic"
o 7
suid 846,0
)
)
uid 7684,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 7657,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 7659,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 7661,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 7663,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 7665,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 7667,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 7669,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 7671,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 7673,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 7675,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 7677,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 7679,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 7681,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 7683,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 7685,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
uid 59,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 89,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
*69 (LogGeneric
generic (GiElement
name "N_CHANNELS"
type "integer range 15 downto 1"
value "1"
)
uid 7579,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*70 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *71 (MRCItem
litem &57
pos 3
dimension 20
)
uid 103,0
optionalChildren [
*72 (MRCItem
litem &58
pos 0
dimension 20
uid 104,0
)
*73 (MRCItem
litem &59
pos 1
dimension 23
uid 105,0
)
*74 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 106,0
)
*75 (MRCItem
litem &69
pos 0
dimension 20
uid 7580,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*76 (MRCItem
litem &61
pos 0
dimension 20
uid 108,0
)
*77 (MRCItem
litem &63
pos 1
dimension 50
uid 109,0
)
*78 (MRCItem
litem &64
pos 2
dimension 100
uid 110,0
)
*79 (MRCItem
litem &65
pos 3
dimension 100
uid 111,0
)
*80 (MRCItem
litem &66
pos 4
dimension 50
uid 112,0
)
*81 (MRCItem
litem &67
pos 5
dimension 50
uid 113,0
)
*82 (MRCItem
litem &68
pos 6
dimension 80
uid 114,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 88,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\decode\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\decode\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\decode"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\decode"
)
(vvPair
variable "date"
value "01/29/2010"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "entity_name"
value "decode"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "decode"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\decode\\interface"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\decode\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_6.5d\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "16:04:14"
)
(vvPair
variable "unit"
value "decode"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2009.1 (Build 12)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 7581,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7582,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 7583,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7584,0
va (VaSet
)
xt "16000,7500,18000,8500"
st "Addr"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7585,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Addr"
t "std_ulogic_vector"
b "(15 DOWNTO 0)"
o 1
suid 832,0
)
)
)
*85 (CptPort
uid 7586,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7587,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 7588,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7589,0
va (VaSet
)
xt "19000,8500,22000,9500"
st "BaseEn"
ju 2
blo "22000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7590,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "BaseEn"
t "std_ulogic"
o 8
suid 833,0
)
)
)
*86 (CptPort
uid 7591,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7592,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,18625,23750,19375"
)
tg (CPTG
uid 7593,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7594,0
va (VaSet
)
xt "19800,18500,22000,19500"
st "Chan"
ju 2
blo "22000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7595,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 10
m 1
decl (Decl
n "Chan"
t "std_ulogic_vector"
b "(N_CHANNELS-1 DOWNTO 0)"
o 10
suid 834,0
)
)
)
*87 (CptPort
uid 7596,0
ps "OnEdgeStrategy"
shape (Diamond
uid 7597,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 7598,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7599,0
va (VaSet
)
xt "16000,12500,18000,13500"
st "Data"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7600,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 10
m 2
decl (Decl
n "Data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 12
suid 835,0
)
)
)
*88 (CptPort
uid 7601,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7602,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 7603,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7604,0
va (VaSet
)
xt "19200,6500,22000,7500"
st "ExpAck"
ju 2
blo "22000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7605,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 10
m 1
decl (Decl
n "ExpAck"
t "std_ulogic"
o 6
suid 836,0
)
)
)
*89 (CptPort
uid 7606,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7607,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 7608,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7609,0
va (VaSet
)
xt "16000,8500,18600,9500"
st "ExpRd"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7610,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ExpRd"
t "std_ulogic"
o 2
suid 837,0
)
)
)
*90 (CptPort
uid 7611,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7612,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 7613,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7614,0
va (VaSet
)
xt "16000,9500,18600,10500"
st "ExpWr"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7615,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ExpWr"
t "std_ulogic"
o 3
suid 838,0
)
)
)
*91 (CptPort
uid 7616,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7617,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,17625,23750,18375"
)
tg (CPTG
uid 7618,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7619,0
va (VaSet
)
xt "20000,17500,22000,18500"
st "F4M"
ju 2
blo "22000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7620,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "F4M"
t "std_ulogic"
o 15
suid 839,0
)
)
)
*92 (CptPort
uid 7621,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7622,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 7623,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7624,0
va (VaSet
)
xt "16000,17500,18000,18500"
st "F8M"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7625,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "F8M"
t "std_ulogic"
o 4
suid 840,0
)
)
)
*93 (CptPort
uid 7626,0
ps "OnEdgeStrategy"
shape (Diamond
uid 7627,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 7628,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7629,0
va (VaSet
)
xt "19800,16500,22000,17500"
st "iData"
ju 2
blo "22000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7630,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 10
m 2
decl (Decl
n "iData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 13
suid 841,0
)
)
)
*94 (CptPort
uid 7631,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7632,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 7633,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7634,0
va (VaSet
)
xt "19800,7500,22000,8500"
st "INTA"
ju 2
blo "22000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7635,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "INTA"
t "std_ulogic"
o 9
suid 842,0
)
)
)
*95 (CptPort
uid 7636,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7637,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 7638,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7639,0
va (VaSet
)
xt "19600,12500,22000,13500"
st "OpCd"
ju 2
blo "22000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7640,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 10
m 1
decl (Decl
n "OpCd"
t "std_ulogic_vector"
b "(2 DOWNTO 0)"
o 11
suid 843,0
)
)
)
*96 (CptPort
uid 7641,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7642,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 7643,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7644,0
va (VaSet
)
xt "19700,14500,22000,15500"
st "RdEn"
ju 2
blo "22000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7645,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 10
m 1
decl (Decl
n "RdEn"
t "std_ulogic"
o 14
suid 844,0
)
)
)
*97 (CptPort
uid 7646,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7647,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 7648,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7649,0
va (VaSet
)
xt "16000,18500,17300,19500"
st "rst"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7650,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_ulogic"
o 5
suid 845,0
)
)
)
*98 (CptPort
uid 7651,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7652,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 7653,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7654,0
va (VaSet
)
xt "19700,13500,22000,14500"
st "WrEn"
ju 2
blo "22000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7655,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 10
m 1
decl (Decl
n "WrEn"
t "std_ulogic"
o 7
suid 846,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,22000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "16350,13000,21650,14000"
st "idx_fpga_lib"
blo "16350,13800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "16350,14000,19450,15000"
st "decode"
blo "16350,14800"
)
)
gi *99 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,10000,17000,12400"
st "Generic Declarations

N_CHANNELS integer range 15 downto 1 1  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "N_CHANNELS"
type "integer range 15 downto 1"
value "1"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*100 (Grouping
uid 16,0
optionalChildren [
*101 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39800,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,42100,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *111 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*112 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*113 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,5000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "idx_fpga_lib"
entityName "xxidx"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *114 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *115 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,13200,44400,14200"
st "User:"
blo "42000,14000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14200,44000,14200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 7685,0
activeModelName "Symbol:CDM"
)
