DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "23.1"
appVersion "2009.2 (Build 10)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_s16\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_s16\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_s16"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_s16"
)
(vvPair
variable "date"
value "04/ 1/2011"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "ana_s16"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "ana_s16"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_s16\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_s16\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_6.6b\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "15:58:03"
)
(vvPair
variable "unit"
value "ana_s16"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
uid 325,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 39,0
shape (Circle
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "28252,15886,34252,21886"
radius 3000
)
name (Text
uid 41,0
va (VaSet
font "arial,10,1"
)
xt "29002,18286,33502,19486"
st "s16_init"
ju 0
blo "31252,19286"
tm "ONodeName"
)
wait (TextAssociate
uid 42,0
ps "CenterOffsetStrategy"
text (Text
uid 43,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "31352,19186,34952,20386"
st "wait 2"
blo "31352,20186"
tm "SmWaitText"
)
)
encoding (Text
uid 44,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "31252,19886,31252,19886"
blo "31252,19886"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 47,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 48,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "34795,13828,41295,18028"
)
autoResize 1
tline (Line
uid 49,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34895,13728,41195,13728"
pts [
"34895,13728"
"41195,13728"
]
)
bline (Line
uid 50,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34895,15328,41195,15328"
pts [
"34895,15328"
"41195,15328"
]
)
ttri (Triangle
uid 51,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34445,13353,34795,13703"
)
btri (Triangle
uid 52,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34445,12553,34795,12903"
)
entryActions (MLText
uid 53,0
va (VaSet
font "arial,8,0"
)
xt "34895,13528,34895,13528"
tm "Actions"
)
inActions (MLText
uid 54,0
va (VaSet
font "arial,8,0"
)
xt "34895,13928,41195,17928"
st "SCK_cld <= '1';
RDY_cld <= '0';
DO_cld <=
 (others => '0');"
tm "Actions"
)
exitActions (MLText
uid 55,0
va (VaSet
font "arial,8,0"
)
xt "34045,12728,34045,12728"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 45,0
ps "CenterOffsetStrategy"
text (MLText
uid 46,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "29652,19886,34652,20886"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*3 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "arial,8,0"
)
xt "850,10500,2750,11500"
st "CLK"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,16500,11600"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,16400,11500"
st "CLK'EVENT AND CLK = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 66,0
shape (CompositeShape
uid 67,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 68,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 69,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,19700"
"4449,19700"
"4449,20300"
"4150,20300"
]
)
(Line
uid 70,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 71,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 72,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 78,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 79,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2900,17900,6800,19100"
)
autoResize 1
cond (MLText
uid 80,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3000,18000,6700,19000"
st "RST = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 75,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 76,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 77,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 73,0
ps "CenterOffsetStrategy"
text (Text
uid 74,0
va (VaSet
font "arial,8,0"
)
xt "1250,19500,3250,20500"
st "RST"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 81,0
ps "CenterOffsetStrategy"
text (MLText
uid 82,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16625,25125"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*5 (Link
uid 83,0
shape (CompositeShape
uid 84,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 85,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 86,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (Text
uid 88,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,22950,20500"
st "s16_init"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 97,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,22950,15500"
st "s16_init"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 120,0
optionalChildren [
*9 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61010,70066,78010,71066"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61210,70066,69810,71066"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "78010,66066,82010,67066"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "78210,66066,81210,67066"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61010,68066,78010,69066"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61210,68066,71210,69066"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57010,68066,61010,69066"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57210,68066,59310,69066"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "78010,67066,98010,71066"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "78210,67266,87410,68266"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "82010,66066,98010,67066"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "82210,66066,85410,67066"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57010,66066,78010,68066"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "64160,66566,70860,67566"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57010,69066,61010,70066"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57210,69066,59310,70066"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57010,70066,61010,71066"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57210,70066,59910,71066"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61010,69066,78010,70066"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61210,69066,70810,70066"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "57010,66066,98010,71066"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 209,0
shape (Circle
uid 210,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "46329,15823,52531,22025"
radius 3101
)
name (Text
uid 211,0
va (VaSet
font "arial,10,1"
)
xt "47030,18324,51830,19524"
st "s16_idle"
ju 0
blo "49430,19324"
tm "ONodeName"
)
wait (TextAssociate
uid 212,0
ps "CenterOffsetStrategy"
text (Text
uid 213,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "49530,19224,53130,20424"
st "wait 2"
blo "49530,20224"
tm "SmWaitText"
)
)
encoding (Text
uid 214,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "49430,19924,49430,19924"
blo "49430,19924"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 217,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 218,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "46693,13699,53193,15899"
)
autoResize 1
tline (Line
uid 219,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46793,13599,53093,13599"
pts [
"46793,13599"
"53093,13599"
]
)
bline (Line
uid 220,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46793,13699,53093,13699"
pts [
"46793,13699"
"53093,13699"
]
)
ttri (Triangle
uid 221,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46343,13224,46693,13574"
)
btri (Triangle
uid 222,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46343,11424,46693,11774"
)
entryActions (MLText
uid 223,0
va (VaSet
font "arial,8,0"
)
xt "46793,13399,46793,13399"
tm "Actions"
)
inActions (MLText
uid 224,0
va (VaSet
font "arial,8,0"
)
xt "46793,13799,53093,15799"
st "SCK_cld <= '1';
RDY_cld <= '1';"
tm "Actions"
)
exitActions (MLText
uid 225,0
va (VaSet
font "arial,8,0"
)
xt "45943,11599,45943,11599"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 215,0
ps "CenterOffsetStrategy"
text (MLText
uid 216,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "47830,19924,52830,20924"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 226,0
shape (Circle
uid 227,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "63613,33388,69613,39388"
radius 3000
)
name (Text
uid 228,0
va (VaSet
font "arial,10,1"
)
xt "64663,35788,68563,36988"
st "s16_lo"
ju 0
blo "66613,36788"
tm "ONodeName"
)
wait (TextAssociate
uid 229,0
ps "CenterOffsetStrategy"
text (Text
uid 230,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "66713,36688,70313,37888"
st "wait 2"
blo "66713,37688"
tm "SmWaitText"
)
)
encoding (Text
uid 231,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "66613,37388,66613,37388"
blo "66613,37388"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 234,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 235,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "70315,33876,80015,39076"
)
autoResize 1
tline (Line
uid 236,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70415,33776,79915,33776"
pts [
"70415,33776"
"79915,33776"
]
)
bline (Line
uid 237,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70415,36126,79915,36126"
pts [
"70415,36126"
"79915,36126"
]
)
ttri (Triangle
uid 238,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69965,33401,70315,33751"
)
btri (Triangle
uid 239,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69965,33101,70315,33451"
)
entryActions (MLText
uid 240,0
va (VaSet
font "arial,8,0"
)
xt "70415,33576,70415,33576"
tm "Actions"
)
inActions (MLText
uid 241,0
va (VaSet
font "arial,8,0"
)
xt "70415,33976,79915,38976"
st "SCK_cld <= '0';
SR(15 DOWNTO 1) <=
      SR(14 DOWNTO 0);
SR(0) <= SDI;
N_Bits <= N_Bits-1;"
tm "Actions"
)
exitActions (MLText
uid 242,0
va (VaSet
font "arial,8,0"
)
xt "71165,33276,71165,33276"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 232,0
ps "CenterOffsetStrategy"
text (MLText
uid 233,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "65013,37388,70013,38388"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*21 (State
uid 243,0
shape (Circle
uid 244,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "58602,52917,64804,59119"
radius 3101
)
name (Text
uid 245,0
va (VaSet
font "arial,10,1"
)
xt "59753,55418,63653,56618"
st "s16_hi"
ju 0
blo "61703,56418"
tm "ONodeName"
)
wait (TextAssociate
uid 246,0
ps "CenterOffsetStrategy"
text (Text
uid 247,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "61803,56318,65403,57518"
st "wait 2"
blo "61803,57318"
tm "SmWaitText"
)
)
encoding (Text
uid 248,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "61703,57018,61703,57018"
blo "61703,57018"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 251,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 252,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "59001,59712,65401,60912"
)
autoResize 1
tline (Line
uid 253,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59101,59612,65301,59612"
pts [
"59101,59612"
"65301,59612"
]
)
bline (Line
uid 254,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59101,58962,65301,58962"
pts [
"59101,58962"
"65301,58962"
]
)
ttri (Triangle
uid 255,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58651,59237,59001,59587"
)
btri (Triangle
uid 256,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58651,56937,59001,57287"
)
entryActions (MLText
uid 257,0
va (VaSet
font "arial,8,0"
)
xt "59101,59412,59101,59412"
tm "Actions"
)
inActions (MLText
uid 258,0
va (VaSet
font "arial,8,0"
)
xt "59101,59812,65301,60812"
st "SCK_cld <= '1';"
tm "Actions"
)
exitActions (MLText
uid 259,0
va (VaSet
font "arial,8,0"
)
xt "58201,57112,58201,57112"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 249,0
ps "CenterOffsetStrategy"
text (MLText
uid 250,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "60103,57018,65103,58018"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*22 (CommentText
uid 322,0
shape (Rectangle
uid 323,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "3280,26860,18280,29860"
)
text (MLText
uid 324,0
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "3480,27060,17680,29060"
st "
RDY goes high during the last
half-bit before the output data is ready.
"
tm "CommentText"
wrapOption 3
visibleHeight 2600
visibleWidth 14600
)
)
*23 (State
uid 371,0
shape (Circle
uid 372,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "63803,15913,69803,21913"
radius 3000
)
name (Text
uid 373,0
va (VaSet
font "arial,10,1"
)
xt "64853,18313,68753,19513"
st "s16_st"
ju 0
blo "66803,19313"
tm "ONodeName"
)
wait (TextAssociate
uid 374,0
ps "CenterOffsetStrategy"
text (Text
uid 375,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "66903,19213,70503,20413"
st "wait 2"
blo "66903,20213"
tm "SmWaitText"
)
)
encoding (Text
uid 376,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "66803,19913,66803,19913"
blo "66803,19913"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 379,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 380,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "70347,17458,76847,19658"
)
autoResize 1
tline (Line
uid 381,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70447,17358,76747,17358"
pts [
"70447,17358"
"76747,17358"
]
)
bline (Line
uid 382,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70447,17458,76747,17458"
pts [
"70447,17458"
"76747,17458"
]
)
ttri (Triangle
uid 383,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69997,16983,70347,17333"
)
btri (Triangle
uid 384,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69997,15183,70347,15533"
)
entryActions (MLText
uid 385,0
va (VaSet
font "arial,8,0"
)
xt "70447,17158,70447,17158"
tm "Actions"
)
inActions (MLText
uid 386,0
va (VaSet
font "arial,8,0"
)
xt "70447,17558,76747,19558"
st "SCK_cld <= '0';
RDY_cld <= '0';"
tm "Actions"
)
exitActions (MLText
uid 387,0
va (VaSet
font "arial,8,0"
)
xt "69597,15358,69597,15358"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 377,0
ps "CenterOffsetStrategy"
text (MLText
uid 378,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "65203,19913,70203,20913"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*24 (State
uid 468,0
shape (Circle
uid 469,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "63625,23967,69625,29967"
radius 3000
)
name (Text
uid 470,0
va (VaSet
font "arial,10,1"
)
xt "64375,26367,68875,27567"
st "s16_st2"
ju 0
blo "66625,27367"
tm "ONodeName"
)
wait (TextAssociate
uid 471,0
ps "CenterOffsetStrategy"
text (Text
uid 472,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "66725,27267,70325,28467"
st "wait 2"
blo "66725,28267"
tm "SmWaitText"
)
)
encoding (Text
uid 473,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "66625,27967,66625,27967"
blo "66625,27967"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 476,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 477,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "70866,24996,77366,28196"
)
autoResize 1
tline (Line
uid 478,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70966,24896,77266,24896"
pts [
"70966,24896"
"77266,24896"
]
)
bline (Line
uid 479,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70966,25746,77266,25746"
pts [
"70966,25746"
"77266,25746"
]
)
ttri (Triangle
uid 480,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70516,24521,70866,24871"
)
btri (Triangle
uid 481,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70516,23221,70866,23571"
)
entryActions (MLText
uid 482,0
va (VaSet
font "arial,8,0"
)
xt "70966,24696,70966,24696"
tm "Actions"
)
inActions (MLText
uid 483,0
va (VaSet
font "arial,8,0"
)
xt "70966,25096,77266,28096"
st "SCK_cld <= '1';
RDY_cld <= '0';
N_Bits <= X\"F\";"
tm "Actions"
)
exitActions (MLText
uid 484,0
va (VaSet
font "arial,8,0"
)
xt "70116,23396,70116,23396"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 474,0
ps "CenterOffsetStrategy"
text (MLText
uid 475,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "65025,27967,70025,28967"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*25 (State
uid 522,0
shape (Circle
uid 523,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "46489,52965,52489,58965"
radius 3000
)
name (Text
uid 524,0
va (VaSet
font "arial,10,1"
)
xt "47389,55365,51589,56565"
st "s16_b0"
ju 0
blo "49489,56365"
tm "ONodeName"
)
wait (TextAssociate
uid 525,0
ps "CenterOffsetStrategy"
text (Text
uid 526,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "49589,56265,53189,57465"
st "wait 2"
blo "49589,57265"
tm "SmWaitText"
)
)
encoding (Text
uid 527,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "49489,56965,49489,56965"
blo "49489,56965"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 530,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 531,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "35966,51718,46966,57918"
)
autoResize 1
tline (Line
uid 532,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36066,51618,46866,51618"
pts [
"36066,51618"
"46866,51618"
]
)
bline (Line
uid 533,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36066,54718,46866,54718"
pts [
"36066,54718"
"46866,54718"
]
)
ttri (Triangle
uid 534,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35616,51243,35966,51593"
)
btri (Triangle
uid 535,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35616,51443,35966,51793"
)
entryActions (MLText
uid 536,0
va (VaSet
font "arial,8,0"
)
xt "36066,51418,36066,51418"
tm "Actions"
)
inActions (MLText
uid 537,0
va (VaSet
font "arial,8,0"
)
xt "36066,51818,46866,57818"
st "N_Bits <= X\"F\";
SCK_cld <= '0';
DO_cld(15 DOWNTO 1) <=
      SR(14 DOWNTO 0);
DO_cld(0) <= SDI;
RDY_cld <= '1';"
tm "Actions"
)
exitActions (MLText
uid 538,0
va (VaSet
font "arial,8,0"
)
xt "37466,51618,37466,51618"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 528,0
ps "CenterOffsetStrategy"
text (MLText
uid 529,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "47889,56965,52889,57965"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*26 (State
uid 586,0
shape (Circle
uid 587,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "71582,52997,77582,58997"
radius 3000
)
name (Text
uid 588,0
va (VaSet
font "arial,10,1"
)
xt "72332,55397,76832,56597"
st "s15_hi2"
ju 0
blo "74582,56397"
tm "ONodeName"
)
wait (TextAssociate
uid 589,0
ps "CenterOffsetStrategy"
text (Text
uid 590,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "74682,56297,78282,57497"
st "wait 2"
blo "74682,57297"
tm "SmWaitText"
)
)
encoding (Text
uid 591,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "74582,56997,74582,56997"
blo "74582,56997"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 594,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 595,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "71990,59675,78390,60875"
)
autoResize 1
tline (Line
uid 596,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72090,59575,78290,59575"
pts [
"72090,59575"
"78290,59575"
]
)
bline (Line
uid 597,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72090,58925,78290,58925"
pts [
"72090,58925"
"78290,58925"
]
)
ttri (Triangle
uid 598,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71640,59200,71990,59550"
)
btri (Triangle
uid 599,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71640,56900,71990,57250"
)
entryActions (MLText
uid 600,0
va (VaSet
font "arial,8,0"
)
xt "72090,59375,72090,59375"
tm "Actions"
)
inActions (MLText
uid 601,0
va (VaSet
font "arial,8,0"
)
xt "72090,59775,78290,60775"
st "SCK_cld <= '1';"
tm "Actions"
)
exitActions (MLText
uid 602,0
va (VaSet
font "arial,8,0"
)
xt "71190,57075,71190,57075"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 592,0
ps "CenterOffsetStrategy"
text (MLText
uid 593,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "72982,56997,77982,57997"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (Transition
uid 100,0
shape (Spline
uid 101,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "RST = '1'"
tb (TransitionBlock
uid 102,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 103,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13700,21000"
)
autoResize 1
lineShape (Line
uid 104,0
va (VaSet
vasetType 3
)
xt "9500,20400,13200,20400"
pts [
"9500,20400"
"13200,20400"
]
)
condition (MLText
uid 105,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,13200,20000"
st "RST = '1'"
tm "Condition"
)
actions (MLText
uid 106,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8600,20800,14100,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 107,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 108,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 109,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 115,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 260,0
shape (Spline
uid 261,0
va (VaSet
vasetType 3
)
xt "67742,39167,73453,53218"
pts [
"67742,39167"
"73453,53218"
]
arrow 1
)
start &20
end &26
ss 0
es 0
cond "N_Bits = 13"
tb (TransitionBlock
uid 262,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 263,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "66816,46837,72616,48837"
)
autoResize 1
lineShape (Line
uid 264,0
va (VaSet
vasetType 3
isHidden 1
)
xt "64266,48737,73766,48737"
pts [
"64266,48737"
"73766,48737"
]
)
condition (MLText
uid 265,0
va (VaSet
font "arial,8,0"
)
xt "67316,47337,72116,48337"
st "N_Bits = 13"
tm "Condition"
)
actions (MLText
uid 266,0
va (VaSet
font "arial,8,0"
)
xt "64966,48737,74466,53737"
tm "Actions"
)
)
tp (TransitionPriority
uid 267,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 268,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "67531,39790,69093,41352"
radius 781
)
pr (Text
uid 269,0
va (VaSet
font "arial,8,0"
)
xt "67912,40071,68712,41071"
st "1"
ju 0
blo "68312,40871"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 270,0
shape (Spline
uid 271,0
va (VaSet
vasetType 3
)
xt "66691,21912,66737,23968"
pts [
"66737,21912"
"66691,23968"
]
arrow 1
)
start &23
end &24
ss 0
es 0
tb (TransitionBlock
uid 272,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 273,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "70237,21966,75337,22976"
)
autoResize 1
lineShape (Line
uid 274,0
va (VaSet
vasetType 3
isHidden 1
)
xt "69687,21976,75887,21976"
pts [
"69687,21976"
"75887,21976"
]
)
condition (MLText
uid 275,0
va (VaSet
font "arial,8,0"
)
xt "70737,20576,74837,21576"
tm "Condition"
)
actions (MLText
uid 276,0
va (VaSet
font "arial,8,0"
)
xt "69687,21976,75887,22976"
tm "Actions"
)
)
tp (TransitionPriority
uid 277,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 278,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "65951,21336,67513,22898"
radius 781
)
pr (Text
uid 279,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "66332,21617,67132,22617"
st "1"
ju 0
blo "66732,22417"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 312,0
shape (Spline
uid 313,0
va (VaSet
vasetType 3
)
xt "34252,18892,46329,18918"
pts [
"34252,18892"
"46329,18918"
]
arrow 1
)
start &2
end &19
ss 0
es 0
tb (TransitionBlock
uid 314,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 315,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "39047,17505,43447,18515"
)
autoResize 1
lineShape (Line
uid 316,0
va (VaSet
vasetType 3
isHidden 1
)
xt "38147,17515,44347,17515"
pts [
"38147,17515"
"44347,17515"
]
)
condition (MLText
uid 317,0
va (VaSet
font "arial,8,0"
)
xt "39547,16115,42947,17115"
tm "Condition"
)
actions (MLText
uid 318,0
va (VaSet
font "arial,8,0"
)
xt "38147,17515,44347,18515"
tm "Actions"
)
)
tp (TransitionPriority
uid 319,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 320,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "34678,18113,36240,19675"
radius 781
)
pr (Text
uid 321,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "35059,18394,35859,19394"
st "1"
ju 0
blo "35459,19194"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 388,0
shape (Spline
uid 389,0
va (VaSet
vasetType 3
)
xt "52531,18914,63803,18923"
pts [
"52531,18923"
"63803,18914"
]
arrow 1
)
start &19
end &23
ss 0
es 0
cond "Start = '1'"
tb (TransitionBlock
uid 390,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 391,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "54943,16613,60043,18613"
)
autoResize 1
lineShape (Line
uid 392,0
va (VaSet
vasetType 3
isHidden 1
)
xt "54343,18513,60643,18513"
pts [
"54343,18513"
"60643,18513"
]
)
condition (MLText
uid 393,0
va (VaSet
font "arial,8,0"
)
xt "55443,17113,59543,18113"
st "Start = '1'"
tm "Condition"
)
actions (MLText
uid 394,0
va (VaSet
font "arial,8,0"
)
xt "54343,18513,60643,20513"
tm "Actions"
)
)
tp (TransitionPriority
uid 395,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 396,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "52877,18141,54439,19703"
radius 781
)
pr (Text
uid 397,0
va (VaSet
font "arial,8,0"
)
xt "53258,18422,54058,19422"
st "1"
ju 0
blo "53658,19222"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 398,0
shape (Spline
uid 399,0
va (VaSet
vasetType 3
)
xt "60589,38949,65052,52931"
pts [
"61415,52931"
"60765,45979"
"65052,38949"
]
arrow 1
)
start &21
end &20
ss 0
es 0
tb (TransitionBlock
uid 400,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 401,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "56694,44988,61094,45998"
)
autoResize 1
lineShape (Line
uid 402,0
va (VaSet
vasetType 3
isHidden 1
)
xt "55794,44998,61994,44998"
pts [
"55794,44998"
"61994,44998"
]
)
condition (MLText
uid 403,0
va (VaSet
font "arial,8,0"
)
xt "57194,43598,60594,44598"
tm "Condition"
)
actions (MLText
uid 404,0
va (VaSet
font "arial,8,0"
)
xt "55794,44998,61994,45998"
tm "Actions"
)
)
tp (TransitionPriority
uid 405,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 406,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "60346,50647,61908,52209"
radius 781
)
pr (Text
uid 407,0
va (VaSet
font "arial,8,0"
)
xt "60727,50928,61527,51928"
st "2"
ju 0
blo "61127,51728"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 495,0
shape (Spline
uid 496,0
va (VaSet
vasetType 3
)
xt "66616,29967,66622,33388"
pts [
"66622,29967"
"66616,33388"
]
arrow 1
)
start &24
end &20
ss 0
es 0
tb (TransitionBlock
uid 497,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 498,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "67814,31247,74814,32257"
)
autoResize 1
lineShape (Line
uid 499,0
va (VaSet
vasetType 3
isHidden 1
)
xt "70014,32152,70014,32152"
pts [
"70014,32152"
"70014,32152"
]
)
condition (MLText
uid 500,0
va (VaSet
font "arial,8,0"
)
xt "68314,30752,74314,32752"
tm "Condition"
)
actions (MLText
uid 501,0
va (VaSet
font "arial,8,0"
)
xt "71314,33152,71314,33152"
tm "Actions"
)
)
tp (TransitionPriority
uid 502,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 503,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "65840,29528,67402,31090"
radius 781
)
pr (Text
uid 504,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "66221,29809,67021,30809"
st "1"
ju 0
blo "66621,30609"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 539,0
shape (Spline
uid 540,0
va (VaSet
vasetType 3
)
xt "52489,55978,58602,56005"
pts [
"58602,56005"
"52489,55978"
]
arrow 1
)
start &21
end &25
ss 0
es 0
cond "N_Bits = 0"
tb (TransitionBlock
uid 541,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 542,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "52393,52594,57793,54594"
)
autoResize 1
lineShape (Line
uid 543,0
va (VaSet
vasetType 3
isHidden 1
)
xt "54593,54494,54593,54494"
pts [
"54593,54494"
"54593,54494"
]
)
condition (MLText
uid 544,0
va (VaSet
font "arial,8,0"
)
xt "52893,53094,57293,54094"
st "N_Bits = 0"
tm "Condition"
)
actions (MLText
uid 545,0
va (VaSet
font "arial,8,0"
)
xt "55093,54494,55093,54494"
tm "Actions"
)
)
tp (TransitionPriority
uid 546,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 547,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57210,55221,58772,56783"
radius 781
)
pr (Text
uid 548,0
va (VaSet
font "arial,8,0"
)
xt "57591,55502,58391,56502"
st "1"
ju 0
blo "57991,56302"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 566,0
shape (Spline
uid 567,0
va (VaSet
vasetType 3
)
xt "49434,22025,49485,52965"
pts [
"49485,52965"
"49434,22025"
]
arrow 1
)
start &25
end &19
ss 0
es 0
tb (TransitionBlock
uid 568,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 569,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "48959,37490,53359,38500"
)
autoResize 1
lineShape (Line
uid 570,0
va (VaSet
vasetType 3
isHidden 1
)
xt "51159,38895,51159,38895"
pts [
"51159,38895"
"51159,38895"
]
)
condition (MLText
uid 571,0
va (VaSet
font "arial,8,0"
)
xt "49459,37495,52859,38495"
tm "Condition"
)
actions (MLText
uid 572,0
va (VaSet
font "arial,8,0"
)
xt "51159,38895,51159,38895"
tm "Actions"
)
)
tp (TransitionPriority
uid 573,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 574,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "48698,49090,50260,50652"
radius 781
)
pr (Text
uid 575,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "49079,49371,49879,50371"
st "1"
ju 0
blo "49479,50171"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 576,0
shape (Spline
uid 577,0
va (VaSet
vasetType 3
)
xt "52239,20237,63908,25696"
pts [
"52239,20237"
"63908,25696"
]
arrow 1
)
start &19
end &24
ss 0
es 0
cond "Restart = '1'"
tb (TransitionBlock
uid 578,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 579,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "55878,21542,61878,23542"
)
autoResize 1
lineShape (Line
uid 580,0
va (VaSet
vasetType 3
isHidden 1
)
xt "58078,23442,58078,23442"
pts [
"58078,23442"
"58078,23442"
]
)
condition (MLText
uid 581,0
va (VaSet
font "arial,8,0"
)
xt "56378,22042,61378,23042"
st "Restart = '1'"
tm "Condition"
)
actions (MLText
uid 582,0
va (VaSet
font "arial,8,0"
)
xt "58878,23442,58878,23442"
tm "Actions"
)
)
tp (TransitionPriority
uid 583,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 584,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "52624,20001,54186,21563"
radius 781
)
pr (Text
uid 585,0
va (VaSet
font "arial,8,0"
)
xt "53005,20282,53805,21282"
st "2"
ju 0
blo "53405,21082"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 603,0
shape (Spline
uid 604,0
va (VaSet
vasetType 3
)
xt "68637,38602,74374,53005"
pts [
"74368,53005"
"73734,44177"
"68637,38602"
]
arrow 1
)
start &26
end &20
ss 0
es 0
cond "Start = '0' AND
Restart = '0'"
tb (TransitionBlock
uid 605,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 606,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "72078,42367,79078,45367"
)
autoResize 1
lineShape (Line
uid 607,0
va (VaSet
vasetType 3
isHidden 1
)
xt "74278,44267,74278,44267"
pts [
"74278,44267"
"74278,44267"
]
)
condition (MLText
uid 608,0
va (VaSet
font "arial,8,0"
)
xt "72578,42867,78578,44867"
st "Start = '0' AND
Restart = '0'"
tm "Condition"
)
actions (MLText
uid 609,0
va (VaSet
font "arial,8,0"
)
xt "75578,45267,75578,45267"
tm "Actions"
)
)
tp (TransitionPriority
uid 610,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 611,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "73576,50575,75138,52137"
radius 781
)
pr (Text
uid 612,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "73957,50856,74757,51856"
st "1"
ju 0
blo "74357,51656"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 613,0
shape (Spline
uid 614,0
va (VaSet
vasetType 3
)
xt "62455,39298,65886,53010"
pts [
"65886,39298"
"62455,53010"
]
arrow 1
)
start &20
end &21
ss 0
es 0
tb (TransitionBlock
uid 615,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 616,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "63670,46149,68070,47159"
)
autoResize 1
lineShape (Line
uid 617,0
va (VaSet
vasetType 3
isHidden 1
)
xt "65870,47554,65870,47554"
pts [
"65870,47554"
"65870,47554"
]
)
condition (MLText
uid 618,0
va (VaSet
font "arial,8,0"
)
xt "64170,46154,67570,47154"
tm "Condition"
)
actions (MLText
uid 619,0
va (VaSet
font "arial,8,0"
)
xt "65870,47554,65870,47554"
tm "Actions"
)
)
tp (TransitionPriority
uid 620,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 621,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "64761,39887,66323,41449"
radius 781
)
pr (Text
uid 622,0
va (VaSet
font "arial,8,0"
)
xt "65142,40168,65942,41168"
st "2"
ju 0
blo "65542,40968"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *40 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*41 (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*42 (MLText
uid 29,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10900,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*43 (Text
uid 31,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*44 (Text
uid 32,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*45 (MLText
uid 33,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*46 (Text
uid 34,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*47 (MLText
uid 35,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*48 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*49 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "64,0,1083,800"
viewArea "26108,13688,87683,63857"
cachedDiagramExtent "0,-1127,98010,71066"
pageSetupInfo (PageSetupInfo
ptrCmd "Adobe PDF,winspool,"
fileName "My Documents\\*.pdf"
toPrinter 1
colour 1
xMargin 49
yMargin 49
paperWidth 783
paperHeight 1013
windowsPaperWidth 783
windowsPaperHeight 1013
paperType "Letter"
windowsPaperName "Letter"
windowsPaperType 1
scale 70
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *50 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
)
processDecl *51 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*52 (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "63306,-1127,72206,-127"
st "Process Declarations"
blo "63306,-327"
)
*53 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "63306,-127,70506,873"
st "Clocked Process:"
blo "63306,673"
)
*54 (MLText
uid 9,0
va (VaSet
font "Courier New,8,0"
)
xt "63306,-1127,63306,-1127"
tm "ProcessDeclTextMgr"
)
*55 (Text
uid 10,0
va (VaSet
font "arial,8,1"
)
xt "63306,873,70206,1873"
st "Output Process:"
blo "63306,1673"
)
*56 (MLText
uid 11,0
va (VaSet
font "Courier New,8,0"
)
xt "63306,1873,63306,1873"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *57 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*58 (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*59 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*60 (MLText
uid 15,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*61 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*62 (MLText
uid 17,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *63 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 20,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *64 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 26,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,62100,4800"
st "SIGNAL  MODE    DEFAULT  RESET            SCHEME 
DO      OUT              (others => '0')  CLKD   
RDY     OUT              '0'              CLKD   
SCK     OUT              '1'              CLKD   
N_Bits  LOCAL            (others => '0')  CLKD   
SR      LOCAL            (others => '0')  CLKD   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *65 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&23
&24
&25
&26
]
name "csm"
)
]
lastUid 622,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *66 (LEmptyRow
)
uid 167,0
optionalChildren [
*67 (RefLabelRowHdr
)
*68 (TitleRowHdr
)
*69 (FilterRowHdr
)
*70 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*71 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*72 (GroupColHdr
tm "GroupColHdrMgr"
)
*73 (NameColHdr
tm "SmNameColHdrMgr"
)
*74 (ModeColHdr
tm "SmModeColHdrMgr"
)
*75 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*76 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*77 (InitColHdr
tm "SmInitColHdrMgr"
)
*78 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*79 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*80 (ColumnHdr
tm "SmExprColHdrMgr"
)
*81 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*82 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*83 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*84 (EolColHdr
tm "SmEolColHdrMgr"
)
*85 (LeafLogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_ulogic"
o 1
)
)
uid 152,0
cat 1
expr "CLK'EVENT AND CLK = '1'"
)
*86 (LeafLogPort
port (LogicalPort
decl (Decl
n "RST"
t "std_ulogic"
o 2
)
)
uid 154,0
cat 12
expr "RST = '1'"
)
*87 (LeafLogPort
port (LogicalPort
decl (Decl
n "SDI"
t "std_ulogic"
o 4
)
)
uid 156,0
)
*88 (LeafLogPort
port (LogicalPort
decl (Decl
n "Start"
t "std_ulogic"
o 3
)
)
uid 158,0
)
*89 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "DO"
t "std_ulogic_vector"
b "(15 DOWNTO 0)"
o 7
)
)
uid 160,0
scheme 1
rstVal "(others => '0')"
)
*90 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "RDY"
t "std_ulogic"
o 6
)
)
uid 162,0
scheme 1
rstVal "'0'"
)
*91 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "SCK"
t "std_ulogic"
o 5
)
)
uid 164,0
scheme 1
rstVal "'1'"
)
*92 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "N_Bits"
t "unsigned"
b "(3 DOWNTO 0)"
o 8
)
)
uid 207,0
scheme 1
rstVal "(others => '0')"
)
*93 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "SR"
t "std_ulogic_vector"
b "(15 DOWNTO 0)"
o 9
)
)
uid 300,0
scheme 1
rstVal "(others => '0')"
)
*94 (LeafLogPort
port (LogicalPort
decl (Decl
n "Restart"
t "std_ulogic"
o 10
)
)
uid 466,0
scheme 1
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 186,0
optionalChildren [
*95 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *96 (MRCItem
litem &66
pos 10
dimension 20
)
uid 188,0
optionalChildren [
*97 (MRCItem
litem &67
pos 0
dimension 20
uid 189,0
)
*98 (MRCItem
litem &68
pos 1
dimension 23
uid 190,0
)
*99 (MRCItem
litem &69
pos 2
hidden 1
dimension 20
uid 191,0
)
*100 (MRCItem
litem &85
pos 0
dimension 20
uid 153,0
)
*101 (MRCItem
litem &86
pos 1
dimension 20
uid 155,0
)
*102 (MRCItem
litem &87
pos 2
dimension 20
uid 157,0
)
*103 (MRCItem
litem &88
pos 3
dimension 20
uid 159,0
)
*104 (MRCItem
litem &89
pos 7
dimension 20
uid 161,0
)
*105 (MRCItem
litem &90
pos 8
dimension 20
uid 163,0
)
*106 (MRCItem
litem &91
pos 9
dimension 20
uid 165,0
)
*107 (MRCItem
litem &92
pos 5
dimension 20
uid 208,0
)
*108 (MRCItem
litem &93
pos 6
dimension 20
uid 301,0
)
*109 (MRCItem
litem &94
pos 4
dimension 20
uid 467,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 192,0
optionalChildren [
*110 (MRCItem
litem &70
pos 0
dimension 20
uid 193,0
)
*111 (MRCItem
litem &72
pos 1
dimension 50
uid 194,0
)
*112 (MRCItem
litem &73
pos 2
dimension 70
uid 195,0
)
*113 (MRCItem
litem &74
pos 3
dimension 50
uid 196,0
)
*114 (MRCItem
litem &75
pos 4
dimension 80
uid 197,0
)
*115 (MRCItem
litem &76
pos 5
dimension 80
uid 198,0
)
*116 (MRCItem
litem &77
pos 6
dimension 40
uid 199,0
)
*117 (MRCItem
litem &78
pos 7
dimension 100
uid 200,0
)
*118 (MRCItem
litem &79
pos 8
dimension 60
uid 201,0
)
*119 (MRCItem
litem &80
pos 9
dimension 130
uid 202,0
)
*120 (MRCItem
litem &81
pos 10
dimension 56
uid 203,0
)
*121 (MRCItem
litem &82
pos 11
dimension 50
uid 204,0
)
*122 (MRCItem
litem &83
pos 12
dimension 84
uid 205,0
)
*123 (MRCItem
litem &84
pos 13
dimension 80
uid 206,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 187,0
vaOverrides [
]
)
]
)
uid 166,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *124 (LEmptyRow
)
uid 345,0
optionalChildren [
*125 (RefLabelRowHdr
)
*126 (TitleRowHdr
)
*127 (FilterRowHdr
)
*128 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*129 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*130 (GroupColHdr
tm "GroupColHdrMgr"
)
*131 (NameColHdr
tm "GenericNameColHdrMgr"
)
*132 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*133 (InitColHdr
tm "GenericValueColHdrMgr"
)
*134 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*135 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 357,0
optionalChildren [
*136 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *137 (MRCItem
litem &124
pos 0
dimension 20
)
uid 359,0
optionalChildren [
*138 (MRCItem
litem &125
pos 0
dimension 20
uid 360,0
)
*139 (MRCItem
litem &126
pos 1
dimension 23
uid 361,0
)
*140 (MRCItem
litem &127
pos 2
hidden 1
dimension 20
uid 362,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 363,0
optionalChildren [
*141 (MRCItem
litem &128
pos 0
dimension 20
uid 364,0
)
*142 (MRCItem
litem &130
pos 1
dimension 50
uid 365,0
)
*143 (MRCItem
litem &131
pos 2
dimension 100
uid 366,0
)
*144 (MRCItem
litem &132
pos 3
dimension 100
uid 367,0
)
*145 (MRCItem
litem &133
pos 4
dimension 50
uid 368,0
)
*146 (MRCItem
litem &134
pos 5
dimension 50
uid 369,0
)
*147 (MRCItem
litem &135
pos 6
dimension 80
uid 370,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 358,0
vaOverrides [
]
)
]
)
uid 344,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
