DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "23.1"
appVersion "2009.2 (Build 10)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_s16\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_s16\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_s16"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_s16"
)
(vvPair
variable "date"
value "10/19/2010"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "ana_s16"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "ana_s16"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_s16\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_s16\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_6.6b\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "15:46:12"
)
(vvPair
variable "unit"
value "ana_s16"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
uid 325,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 39,0
shape (Circle
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "16418,3667,22418,9667"
radius 3000
)
name (Text
uid 41,0
va (VaSet
font "arial,10,1"
)
xt "17168,6067,21668,7267"
st "s16_init"
ju 0
blo "19418,7067"
tm "ONodeName"
)
wait (TextAssociate
uid 42,0
ps "CenterOffsetStrategy"
text (Text
uid 43,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "19518,6967,23118,8167"
st "wait 2"
blo "19518,7967"
tm "SmWaitText"
)
)
encoding (Text
uid 44,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "19418,7667,19418,7667"
blo "19418,7667"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 47,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 48,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23318,9767,23518,9967"
)
autoResize 1
tline (Line
uid 49,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19418,6667,19418,6667"
pts [
"19418,6667"
"19418,6667"
]
)
bline (Line
uid 50,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19418,6667,19418,6667"
pts [
"19418,6667"
"19418,6667"
]
)
ttri (Triangle
uid 51,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18968,6492,19318,6842"
)
btri (Triangle
uid 52,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18968,6492,19318,6842"
)
entryActions (MLText
uid 53,0
va (VaSet
font "arial,8,0"
)
xt "19418,6667,19418,6667"
tm "Actions"
)
inActions (MLText
uid 54,0
va (VaSet
font "arial,8,0"
)
xt "19418,6667,19418,6667"
tm "Actions"
)
exitActions (MLText
uid 55,0
va (VaSet
font "arial,8,0"
)
xt "19418,6667,19418,6667"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 45,0
ps "CenterOffsetStrategy"
text (MLText
uid 46,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "17818,7667,22818,8667"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*3 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "arial,8,0"
)
xt "850,10500,2750,11500"
st "CLK"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,16500,11600"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,16400,11500"
st "CLK'EVENT AND CLK = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 66,0
shape (CompositeShape
uid 67,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 68,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 69,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,19700"
"4449,19700"
"4449,20300"
"4150,20300"
]
)
(Line
uid 70,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 71,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 72,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 78,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 79,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2900,17900,6800,19100"
)
autoResize 1
cond (MLText
uid 80,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3000,18000,6700,19000"
st "RST = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 75,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 76,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 77,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 73,0
ps "CenterOffsetStrategy"
text (Text
uid 74,0
va (VaSet
font "arial,8,0"
)
xt "1250,19500,3250,20500"
st "RST"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 81,0
ps "CenterOffsetStrategy"
text (MLText
uid 82,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16625,25125"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*5 (Link
uid 83,0
shape (CompositeShape
uid 84,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 85,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 86,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (Text
uid 88,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,22950,20500"
st "s16_init"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 97,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,22950,15500"
st "s16_init"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 120,0
optionalChildren [
*9 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,39800,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,44000,52000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,44000,51200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,46000,48000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,46000,41200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,31000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,46000,29300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,45000,68000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,45200,57400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,44000,68000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,44000,55400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,44000,48000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "34150,44500,40850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,31000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47000,29300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,47000,48000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,47000,40800,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,44000,68000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 209,0
shape (Circle
uid 210,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "34649,8459,40851,14661"
radius 3101
)
name (Text
uid 211,0
va (VaSet
font "arial,10,1"
)
xt "35350,10960,40150,12160"
st "s16_idle"
ju 0
blo "37750,11960"
tm "ONodeName"
)
wait (TextAssociate
uid 212,0
ps "CenterOffsetStrategy"
text (Text
uid 213,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "37850,11860,41450,13060"
st "wait 2"
blo "37850,12860"
tm "SmWaitText"
)
)
encoding (Text
uid 214,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37750,12560,37750,12560"
blo "37750,12560"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 217,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 218,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41650,14660,41850,14860"
)
autoResize 1
tline (Line
uid 219,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37750,11560,37750,11560"
pts [
"37750,11560"
"37750,11560"
]
)
bline (Line
uid 220,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37750,11560,37750,11560"
pts [
"37750,11560"
"37750,11560"
]
)
ttri (Triangle
uid 221,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37300,11385,37650,11735"
)
btri (Triangle
uid 222,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37300,11385,37650,11735"
)
entryActions (MLText
uid 223,0
va (VaSet
font "arial,8,0"
)
xt "37750,11560,37750,11560"
tm "Actions"
)
inActions (MLText
uid 224,0
va (VaSet
font "arial,8,0"
)
xt "37750,11560,37750,11560"
tm "Actions"
)
exitActions (MLText
uid 225,0
va (VaSet
font "arial,8,0"
)
xt "37750,11560,37750,11560"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 215,0
ps "CenterOffsetStrategy"
text (MLText
uid 216,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "36150,12560,41150,13560"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 226,0
shape (Circle
uid 227,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "51616,17296,57616,23296"
radius 3000
)
name (Text
uid 228,0
va (VaSet
font "arial,10,1"
)
xt "52666,19696,56566,20896"
st "s16_hi"
ju 0
blo "54616,20696"
tm "ONodeName"
)
wait (TextAssociate
uid 229,0
ps "CenterOffsetStrategy"
text (Text
uid 230,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "54716,20596,58316,21796"
st "wait 2"
blo "54716,21596"
tm "SmWaitText"
)
)
encoding (Text
uid 231,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "54616,21296,54616,21296"
blo "54616,21296"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 234,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 235,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58516,23396,58716,23596"
)
autoResize 1
tline (Line
uid 236,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54616,20296,54616,20296"
pts [
"54616,20296"
"54616,20296"
]
)
bline (Line
uid 237,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54616,20296,54616,20296"
pts [
"54616,20296"
"54616,20296"
]
)
ttri (Triangle
uid 238,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54166,20121,54516,20471"
)
btri (Triangle
uid 239,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54166,20121,54516,20471"
)
entryActions (MLText
uid 240,0
va (VaSet
font "arial,8,0"
)
xt "54616,20296,54616,20296"
tm "Actions"
)
inActions (MLText
uid 241,0
va (VaSet
font "arial,8,0"
)
xt "54616,20296,54616,20296"
tm "Actions"
)
exitActions (MLText
uid 242,0
va (VaSet
font "arial,8,0"
)
xt "54616,20296,54616,20296"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 232,0
ps "CenterOffsetStrategy"
text (MLText
uid 233,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "53016,21296,58016,22296"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*21 (State
uid 243,0
shape (Circle
uid 244,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "51430,36772,57430,42772"
radius 3000
)
name (Text
uid 245,0
va (VaSet
font "arial,10,1"
)
xt "52480,39172,56380,40372"
st "s16_lo"
ju 0
blo "54430,40172"
tm "ONodeName"
)
wait (TextAssociate
uid 246,0
ps "CenterOffsetStrategy"
text (Text
uid 247,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "54530,40072,58130,41272"
st "wait 2"
blo "54530,41072"
tm "SmWaitText"
)
)
encoding (Text
uid 248,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "54430,40772,54430,40772"
blo "54430,40772"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 251,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 252,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58330,42872,58530,43072"
)
autoResize 1
tline (Line
uid 253,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54430,39772,54430,39772"
pts [
"54430,39772"
"54430,39772"
]
)
bline (Line
uid 254,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54430,39772,54430,39772"
pts [
"54430,39772"
"54430,39772"
]
)
ttri (Triangle
uid 255,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53980,39597,54330,39947"
)
btri (Triangle
uid 256,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53980,39597,54330,39947"
)
entryActions (MLText
uid 257,0
va (VaSet
font "arial,8,0"
)
xt "54430,39772,54430,39772"
tm "Actions"
)
inActions (MLText
uid 258,0
va (VaSet
font "arial,8,0"
)
xt "54430,39772,54430,39772"
tm "Actions"
)
exitActions (MLText
uid 259,0
va (VaSet
font "arial,8,0"
)
xt "54430,39772,54430,39772"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 249,0
ps "CenterOffsetStrategy"
text (MLText
uid 250,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "52830,40772,57830,41772"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*22 (CommentText
uid 322,0
shape (Rectangle
uid 323,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "3280,26860,18280,29860"
)
text (MLText
uid 324,0
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "3480,27060,17680,29060"
st "
RDY goes high during the last
half-bit before the output data is ready.
"
tm "CommentText"
wrapOption 3
visibleHeight 2600
visibleWidth 14600
)
)
*23 (State
uid 371,0
shape (Circle
uid 372,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "51649,8590,57649,14590"
radius 3000
)
name (Text
uid 373,0
va (VaSet
font "arial,10,1"
)
xt "52699,10990,56599,12190"
st "s16_st"
ju 0
blo "54649,11990"
tm "ONodeName"
)
wait (TextAssociate
uid 374,0
ps "CenterOffsetStrategy"
text (Text
uid 375,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "54749,11890,58349,13090"
st "wait 2"
blo "54749,12890"
tm "SmWaitText"
)
)
encoding (Text
uid 376,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "54649,12590,54649,12590"
blo "54649,12590"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 379,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 380,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58549,14690,58749,14890"
)
autoResize 1
tline (Line
uid 381,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54649,11590,54649,11590"
pts [
"54649,11590"
"54649,11590"
]
)
bline (Line
uid 382,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54649,11590,54649,11590"
pts [
"54649,11590"
"54649,11590"
]
)
ttri (Triangle
uid 383,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54199,11415,54549,11765"
)
btri (Triangle
uid 384,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54199,11415,54549,11765"
)
entryActions (MLText
uid 385,0
va (VaSet
font "arial,8,0"
)
xt "54649,11590,54649,11590"
tm "Actions"
)
inActions (MLText
uid 386,0
va (VaSet
font "arial,8,0"
)
xt "54649,11590,54649,11590"
tm "Actions"
)
exitActions (MLText
uid 387,0
va (VaSet
font "arial,8,0"
)
xt "54649,11590,54649,11590"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 377,0
ps "CenterOffsetStrategy"
text (MLText
uid 378,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "53049,12590,58049,13590"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (Transition
uid 100,0
shape (Spline
uid 101,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "RST = '1'"
tb (TransitionBlock
uid 102,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 103,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13700,21000"
)
autoResize 1
lineShape (Line
uid 104,0
va (VaSet
vasetType 3
)
xt "9500,20400,13200,20400"
pts [
"9500,20400"
"13200,20400"
]
)
condition (MLText
uid 105,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,13200,20000"
st "RST = '1'"
tm "Condition"
)
actions (MLText
uid 106,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8600,20800,14100,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 107,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 108,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 109,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 115,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 260,0
shape (Spline
uid 261,0
va (VaSet
vasetType 3
)
xt "55385,23154,57712,36929"
pts [
"55527,23154"
"57712,30008"
"55385,36929"
]
arrow 1
)
start &20
end &21
ss 0
es 0
tb (TransitionBlock
uid 262,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 263,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "57045,25707,67545,32517"
)
autoResize 1
lineShape (Line
uid 264,0
va (VaSet
vasetType 3
)
xt "57545,26617,67045,26617"
pts [
"57545,26617"
"67045,26617"
]
)
condition (MLText
uid 265,0
va (VaSet
font "arial,8,0"
)
xt "60595,25217,63995,26217"
tm "Condition"
)
actions (MLText
uid 266,0
va (VaSet
font "arial,8,0"
)
xt "57545,27017,67045,32017"
st "SCK_cld <= '0';
SR(15 DOWNTO 1) <=
      SR(14 DOWNTO 0);
SR(0) <= SDI;
N_Bits <= N_Bits-1;"
tm "Actions"
)
)
tp (TransitionPriority
uid 267,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 268,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "55296,23723,56858,25285"
radius 781
)
pr (Text
uid 269,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "55677,24004,56477,25004"
st "1"
ju 0
blo "56077,24804"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 270,0
shape (Spline
uid 271,0
va (VaSet
vasetType 3
)
xt "54627,14590,54638,17296"
pts [
"54638,14590"
"54627,17296"
]
arrow 1
)
start &23
end &20
ss 0
es 0
tb (TransitionBlock
uid 272,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 273,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "57105,14069,64305,16879"
)
autoResize 1
lineShape (Line
uid 274,0
va (VaSet
vasetType 3
)
xt "57605,14979,63805,14979"
pts [
"57605,14979"
"63805,14979"
]
)
condition (MLText
uid 275,0
va (VaSet
font "arial,8,0"
)
xt "58655,13579,62755,14579"
tm "Condition"
)
actions (MLText
uid 276,0
va (VaSet
font "arial,8,0"
)
xt "57605,15379,63805,16379"
st "SCK_cld <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 277,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 278,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "53855,14079,55417,15641"
radius 781
)
pr (Text
uid 279,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "54236,14360,55036,15360"
st "1"
ju 0
blo "54636,15160"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 280,0
shape (Spline
uid 281,0
va (VaSet
vasetType 3
)
xt "46614,22594,52689,37415"
pts [
"52575,37415"
"46614,29837"
"52689,22594"
]
arrow 1
)
start &21
end &20
ss 0
es 0
cond "N_Bits = 0"
tb (TransitionBlock
uid 282,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 283,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "40602,27354,47902,32154"
)
autoResize 1
lineShape (Line
uid 284,0
va (VaSet
vasetType 3
)
xt "41102,29254,47402,29254"
pts [
"41102,29254"
"47402,29254"
]
)
condition (MLText
uid 285,0
va (VaSet
font "arial,8,0"
)
xt "42052,27854,46452,28854"
st "N_Bits = 0"
tm "Condition"
)
actions (MLText
uid 286,0
va (VaSet
font "arial,8,0"
)
xt "41102,29654,47402,31654"
st "SCK_cld <= '1';
RDY_cld <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 287,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 288,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "50426,35251,51988,36813"
radius 781
)
pr (Text
uid 289,0
va (VaSet
font "arial,8,0"
)
xt "50807,35532,51607,36532"
st "3"
ju 0
blo "51207,36332"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 290,0
shape (Spline
uid 291,0
va (VaSet
vasetType 3
)
xt "37579,21048,51815,38303"
pts [
"51815,38303"
"37579,30303"
"51712,21048"
]
arrow 1
)
start &21
end &20
ss 0
cond "N_Bits = 15 AND Start = '1'"
tb (TransitionBlock
uid 292,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 293,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "27746,26858,39346,32658"
)
autoResize 1
lineShape (Line
uid 294,0
va (VaSet
vasetType 3
)
xt "28246,28758,38846,28758"
pts [
"28246,28758"
"38846,28758"
]
)
condition (MLText
uid 295,0
va (VaSet
font "arial,8,0"
)
xt "28246,27358,38846,28358"
st "N_Bits = 15 AND Start = '1'"
tm "Condition"
)
actions (MLText
uid 296,0
va (VaSet
font "arial,8,0"
)
xt "30396,29158,36696,32158"
st "DO_cld <= SR;
RDY_cld <= '0';
SCK_cld <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 297,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 298,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "47933,36163,49495,37725"
radius 781
)
pr (Text
uid 299,0
va (VaSet
font "arial,8,0"
)
xt "48314,36444,49114,37444"
st "1"
ju 0
blo "48714,37244"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 302,0
shape (Spline
uid 303,0
va (VaSet
vasetType 3
)
xt "21522,14174,51445,39476"
pts [
"51445,39476"
"21825,36531"
"36083,14174"
]
arrow 1
)
start &21
end &19
ss 0
es 0
cond "N_Bits =15 AND Start /= '1'"
tb (TransitionBlock
uid 304,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 305,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "21325,36031,32925,40831"
)
autoResize 1
lineShape (Line
uid 306,0
va (VaSet
vasetType 3
)
xt "21825,37931,32425,37931"
pts [
"21825,37931"
"32425,37931"
]
)
condition (MLText
uid 307,0
va (VaSet
font "arial,8,0"
)
xt "21825,36531,32425,37531"
st "N_Bits =15 AND Start /= '1'"
tm "Condition"
)
actions (MLText
uid 308,0
va (VaSet
font "arial,8,0"
)
xt "24025,38331,30225,40331"
st "DO_cld <= SR;
SCK_cld <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 309,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 310,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "44925,38614,46487,40176"
radius 781
)
pr (Text
uid 311,0
va (VaSet
font "arial,8,0"
)
xt "45306,38895,46106,39895"
st "2"
ju 0
blo "45706,39695"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 312,0
shape (Spline
uid 313,0
va (VaSet
vasetType 3
)
xt "22316,7440,34754,10761"
pts [
"22316,7440"
"34754,10761"
]
arrow 1
)
start &2
end &19
ss 0
es 0
tb (TransitionBlock
uid 314,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 315,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "25891,6801,33091,9611"
)
autoResize 1
lineShape (Line
uid 316,0
va (VaSet
vasetType 3
)
xt "26391,7711,32591,7711"
pts [
"26391,7711"
"32591,7711"
]
)
condition (MLText
uid 317,0
va (VaSet
font "arial,8,0"
)
xt "27791,6311,31191,7311"
tm "Condition"
)
actions (MLText
uid 318,0
va (VaSet
font "arial,8,0"
)
xt "26391,8111,32591,9111"
st "SCK_cld <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 319,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 320,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "22778,6991,24340,8553"
radius 781
)
pr (Text
uid 321,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "23159,7272,23959,8272"
st "1"
ju 0
blo "23559,8072"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 388,0
shape (Spline
uid 389,0
va (VaSet
vasetType 3
)
xt "40851,11565,51649,11585"
pts [
"40851,11565"
"51649,11585"
]
arrow 1
)
start &19
end &23
ss 0
es 0
cond "Start = '1'"
tb (TransitionBlock
uid 390,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 391,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "43069,5588,50369,11388"
)
autoResize 1
lineShape (Line
uid 392,0
va (VaSet
vasetType 3
)
xt "43569,7488,49869,7488"
pts [
"43569,7488"
"49869,7488"
]
)
condition (MLText
uid 393,0
va (VaSet
font "arial,8,0"
)
xt "44669,6088,48769,7088"
st "Start = '1'"
tm "Condition"
)
actions (MLText
uid 394,0
va (VaSet
font "arial,8,0"
)
xt "43569,7888,49869,10888"
st "SCK_cld <= '0';
RDY_cld <= '0';
N_Bits <= X\"F\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 395,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 396,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "41149,10785,42711,12347"
radius 781
)
pr (Text
uid 397,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "41530,11066,42330,12066"
st "1"
ju 0
blo "41930,11866"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 398,0
shape (Spline
uid 399,0
va (VaSet
vasetType 3
)
xt "54458,23296,54588,36772"
pts [
"54458,36772"
"54588,23296"
]
arrow 1
)
start &21
end &20
ss 0
es 0
tb (TransitionBlock
uid 400,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 401,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "49052,28343,56252,30753"
)
autoResize 1
lineShape (Line
uid 402,0
va (VaSet
vasetType 3
)
xt "49552,29053,55752,29053"
pts [
"49552,29053"
"55752,29053"
]
)
condition (MLText
uid 403,0
va (VaSet
font "arial,8,0"
)
xt "50952,27653,54352,28653"
tm "Condition"
)
actions (MLText
uid 404,0
va (VaSet
font "arial,8,0"
)
xt "49552,29453,55752,30453"
st "SCK_cld <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 405,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 406,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "53689,34644,55251,36206"
radius 781
)
pr (Text
uid 407,0
va (VaSet
font "arial,8,0"
)
xt "54070,34925,54870,35925"
st "4"
ju 0
blo "54470,35725"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *34 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*35 (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*36 (MLText
uid 29,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10900,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*37 (Text
uid 31,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*38 (Text
uid 32,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*39 (MLText
uid 33,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*40 (Text
uid 34,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*41 (MLText
uid 35,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*42 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*43 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "64,51,1081,865"
viewArea "11720,151,71017,47544"
cachedDiagramExtent "0,-1000,68000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *44 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
)
processDecl *45 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*46 (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*47 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*48 (MLText
uid 9,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*49 (Text
uid 10,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*50 (MLText
uid 11,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *51 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*52 (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*53 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*54 (MLText
uid 15,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*55 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*56 (MLText
uid 17,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *57 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 20,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *58 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 26,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,62100,4800"
st "SIGNAL  MODE    DEFAULT  RESET            SCHEME 
DO      OUT              (others => '0')  CLKD   
RDY     OUT              '1'              CLKD   
SCK     OUT              '0'              CLKD   
N_Bits  LOCAL            (others => '0')  CLKD   
SR      LOCAL            (others => '0')  CLKD   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *59 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&23
]
name "csm"
)
]
lastUid 407,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *60 (LEmptyRow
)
uid 167,0
optionalChildren [
*61 (RefLabelRowHdr
)
*62 (TitleRowHdr
)
*63 (FilterRowHdr
)
*64 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*65 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*66 (GroupColHdr
tm "GroupColHdrMgr"
)
*67 (NameColHdr
tm "SmNameColHdrMgr"
)
*68 (ModeColHdr
tm "SmModeColHdrMgr"
)
*69 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*70 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*71 (InitColHdr
tm "SmInitColHdrMgr"
)
*72 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*73 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*74 (ColumnHdr
tm "SmExprColHdrMgr"
)
*75 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*76 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*77 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*78 (EolColHdr
tm "SmEolColHdrMgr"
)
*79 (LeafLogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
)
)
uid 152,0
cat 1
expr "CLK'EVENT AND CLK = '1'"
)
*80 (LeafLogPort
port (LogicalPort
decl (Decl
n "RST"
t "std_logic"
o 2
)
)
uid 154,0
cat 12
expr "RST = '1'"
)
*81 (LeafLogPort
port (LogicalPort
decl (Decl
n "SDI"
t "std_ulogic"
o 4
)
)
uid 156,0
)
*82 (LeafLogPort
port (LogicalPort
decl (Decl
n "Start"
t "std_ulogic"
o 3
)
)
uid 158,0
)
*83 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "DO"
t "std_ulogic_vector"
b "(15 DOWNTO 0)"
o 7
)
)
uid 160,0
scheme 1
rstVal "(others => '0')"
)
*84 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "RDY"
t "std_ulogic"
o 6
)
)
uid 162,0
scheme 1
rstVal "'1'"
)
*85 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "SCK"
t "std_ulogic"
o 5
)
)
uid 164,0
scheme 1
rstVal "'0'"
)
*86 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "N_Bits"
t "unsigned"
b "(3 DOWNTO 0)"
o 8
)
)
uid 207,0
scheme 1
rstVal "(others => '0')"
)
*87 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "SR"
t "std_ulogic_vector"
b "(15 DOWNTO 0)"
o 9
)
)
uid 300,0
scheme 1
rstVal "(others => '0')"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 186,0
optionalChildren [
*88 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *89 (MRCItem
litem &60
pos 9
dimension 20
)
uid 188,0
optionalChildren [
*90 (MRCItem
litem &61
pos 0
dimension 20
uid 189,0
)
*91 (MRCItem
litem &62
pos 1
dimension 23
uid 190,0
)
*92 (MRCItem
litem &63
pos 2
hidden 1
dimension 20
uid 191,0
)
*93 (MRCItem
litem &79
pos 0
dimension 20
uid 153,0
)
*94 (MRCItem
litem &80
pos 1
dimension 20
uid 155,0
)
*95 (MRCItem
litem &81
pos 2
dimension 20
uid 157,0
)
*96 (MRCItem
litem &82
pos 3
dimension 20
uid 159,0
)
*97 (MRCItem
litem &83
pos 4
dimension 20
uid 161,0
)
*98 (MRCItem
litem &84
pos 5
dimension 20
uid 163,0
)
*99 (MRCItem
litem &85
pos 6
dimension 20
uid 165,0
)
*100 (MRCItem
litem &86
pos 7
dimension 20
uid 208,0
)
*101 (MRCItem
litem &87
pos 8
dimension 20
uid 301,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 192,0
optionalChildren [
*102 (MRCItem
litem &64
pos 0
dimension 20
uid 193,0
)
*103 (MRCItem
litem &66
pos 1
dimension 50
uid 194,0
)
*104 (MRCItem
litem &67
pos 2
dimension 70
uid 195,0
)
*105 (MRCItem
litem &68
pos 3
dimension 50
uid 196,0
)
*106 (MRCItem
litem &69
pos 4
dimension 80
uid 197,0
)
*107 (MRCItem
litem &70
pos 5
dimension 80
uid 198,0
)
*108 (MRCItem
litem &71
pos 6
dimension 40
uid 199,0
)
*109 (MRCItem
litem &72
pos 7
dimension 100
uid 200,0
)
*110 (MRCItem
litem &73
pos 8
dimension 60
uid 201,0
)
*111 (MRCItem
litem &74
pos 9
dimension 130
uid 202,0
)
*112 (MRCItem
litem &75
pos 10
dimension 56
uid 203,0
)
*113 (MRCItem
litem &76
pos 11
dimension 50
uid 204,0
)
*114 (MRCItem
litem &77
pos 12
dimension 84
uid 205,0
)
*115 (MRCItem
litem &78
pos 13
dimension 80
uid 206,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 187,0
vaOverrides [
]
)
]
)
uid 166,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *116 (LEmptyRow
)
uid 345,0
optionalChildren [
*117 (RefLabelRowHdr
)
*118 (TitleRowHdr
)
*119 (FilterRowHdr
)
*120 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*121 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*122 (GroupColHdr
tm "GroupColHdrMgr"
)
*123 (NameColHdr
tm "GenericNameColHdrMgr"
)
*124 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*125 (InitColHdr
tm "GenericValueColHdrMgr"
)
*126 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*127 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 357,0
optionalChildren [
*128 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *129 (MRCItem
litem &116
pos 0
dimension 20
)
uid 359,0
optionalChildren [
*130 (MRCItem
litem &117
pos 0
dimension 20
uid 360,0
)
*131 (MRCItem
litem &118
pos 1
dimension 23
uid 361,0
)
*132 (MRCItem
litem &119
pos 2
hidden 1
dimension 20
uid 362,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 363,0
optionalChildren [
*133 (MRCItem
litem &120
pos 0
dimension 20
uid 364,0
)
*134 (MRCItem
litem &122
pos 1
dimension 50
uid 365,0
)
*135 (MRCItem
litem &123
pos 2
dimension 100
uid 366,0
)
*136 (MRCItem
litem &124
pos 3
dimension 100
uid 367,0
)
*137 (MRCItem
litem &125
pos 4
dimension 50
uid 368,0
)
*138 (MRCItem
litem &126
pos 5
dimension 50
uid 369,0
)
*139 (MRCItem
litem &127
pos 6
dimension 80
uid 370,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 358,0
vaOverrides [
]
)
]
)
uid 344,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
