DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2009.2 (Build 10)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 16,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ExpRd"
t "std_ulogic"
o 2
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "ExpWr"
t "std_ulogic"
o 3
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "F8M"
t "std_ulogic"
o 5
suid 3,0
)
)
uid 113,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_ulogic"
o 7
suid 4,0
)
)
uid 115,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ExpAck"
t "std_ulogic"
o 13
suid 5,0
)
)
uid 117,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "Addr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 1
suid 7,0
)
)
uid 121,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DA_CS_B"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 9
suid 9,0
)
)
uid 280,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DA_SDI"
t "std_logic"
o 12
suid 10,0
)
)
uid 282,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DA_SCK"
t "std_logic"
o 11
suid 11,0
)
)
uid 284,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DA_CLR_B"
t "std_logic"
o 8
suid 12,0
)
)
uid 286,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DA_LDAC_B"
t "std_logic"
o 10
suid 13,0
)
)
uid 288,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "F66M"
t "std_logic"
o 4
suid 14,0
)
)
uid 477,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "WData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
suid 15,0
)
)
uid 530,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 14
suid 16,0
)
)
uid 532,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 112,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 114,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 116,0
)
*38 (MRCItem
litem &19
pos 6
dimension 20
uid 120,0
)
*39 (MRCItem
litem &20
pos 7
dimension 20
uid 279,0
)
*40 (MRCItem
litem &21
pos 8
dimension 20
uid 281,0
)
*41 (MRCItem
litem &22
pos 9
dimension 20
uid 283,0
)
*42 (MRCItem
litem &23
pos 10
dimension 20
uid 285,0
)
*43 (MRCItem
litem &24
pos 11
dimension 20
uid 287,0
)
*44 (MRCItem
litem &25
pos 12
dimension 20
uid 476,0
)
*45 (MRCItem
litem &26
pos 5
dimension 20
uid 529,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 531,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 82,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 97,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 98,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 101,0
)
*73 (MRCItem
litem &61
pos 1
dimension 50
uid 102,0
)
*74 (MRCItem
litem &62
pos 2
dimension 100
uid 103,0
)
*75 (MRCItem
litem &63
pos 3
dimension 100
uid 104,0
)
*76 (MRCItem
litem &64
pos 4
dimension 50
uid 105,0
)
*77 (MRCItem
litem &65
pos 5
dimension 50
uid 106,0
)
*78 (MRCItem
litem &66
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ao\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ao\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ao"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ao"
)
(vvPair
variable "date"
value "02/27/2011"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "ao"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "ao"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ao\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ao\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_6.6b\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "23:36:47"
)
(vvPair
variable "unit"
value "ao"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 124,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 125,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,18600,7500"
st "ExpRd"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 126,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,61500,3600"
st "ExpRd     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "ExpRd"
t "std_ulogic"
o 2
suid 1,0
)
)
)
*81 (CptPort
uid 127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 129,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 130,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,18600,8500"
st "ExpWr"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 131,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,61500,4400"
st "ExpWr     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "ExpWr"
t "std_ulogic"
o 3
suid 2,0
)
)
)
*82 (CptPort
uid 132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 134,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 135,0
va (VaSet
font "arial,8,0"
)
xt "16000,8500,18000,9500"
st "F8M"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 136,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,61500,6000"
st "F8M       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "F8M"
t "std_ulogic"
o 5
suid 3,0
)
)
)
*83 (CptPort
uid 137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 138,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 139,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 140,0
va (VaSet
font "arial,8,0"
)
xt "16000,9500,17300,10500"
st "rst"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 141,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,61500,7600"
st "rst       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_ulogic"
o 7
suid 4,0
)
)
)
*84 (CptPort
uid 142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 143,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,6625,33750,7375"
)
tg (CPTG
uid 144,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 145,0
va (VaSet
font "arial,8,0"
)
xt "29200,6500,32000,7500"
st "ExpAck"
ju 2
blo "32000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 146,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,61500,12400"
st "ExpAck    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ExpAck"
t "std_ulogic"
o 13
suid 5,0
)
)
)
*85 (CptPort
uid 152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 153,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 154,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 155,0
va (VaSet
font "arial,8,0"
)
xt "16000,11500,21000,12500"
st "Addr : (15:0)"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 156,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,71500,2800"
st "Addr      : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "Addr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 1
suid 7,0
)
)
)
*86 (CptPort
uid 289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 290,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,7625,33750,8375"
)
tg (CPTG
uid 291,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 292,0
va (VaSet
font "arial,8,0"
)
xt "25500,7500,32000,8500"
st "DA_CS_B : (1:0)"
ju 2
blo "32000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 293,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,71000,9200"
st "DA_CS_B   : OUT    std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DA_CS_B"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 9
suid 9,0
)
)
)
*87 (CptPort
uid 294,0
ps "OnEdgeStrategy"
shape (Triangle
uid 295,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,8625,33750,9375"
)
tg (CPTG
uid 296,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 297,0
va (VaSet
font "arial,8,0"
)
xt "28800,8500,32000,9500"
st "DA_SDI"
ju 2
blo "32000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 298,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,61000,11600"
st "DA_SDI    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DA_SDI"
t "std_logic"
o 12
suid 10,0
)
)
)
*88 (CptPort
uid 299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 300,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,9625,33750,10375"
)
tg (CPTG
uid 301,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 302,0
va (VaSet
font "arial,8,0"
)
xt "28500,9500,32000,10500"
st "DA_SCK"
ju 2
blo "32000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 303,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,61000,10800"
st "DA_SCK    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DA_SCK"
t "std_logic"
o 11
suid 11,0
)
)
)
*89 (CptPort
uid 304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 305,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,10625,33750,11375"
)
tg (CPTG
uid 306,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 307,0
va (VaSet
font "arial,8,0"
)
xt "27600,10500,32000,11500"
st "DA_CLR_B"
ju 2
blo "32000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 308,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,61000,8400"
st "DA_CLR_B  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DA_CLR_B"
t "std_logic"
o 8
suid 12,0
)
)
)
*90 (CptPort
uid 309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 310,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,11625,33750,12375"
)
tg (CPTG
uid 311,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 312,0
va (VaSet
font "arial,8,0"
)
xt "27100,11500,32000,12500"
st "DA_LDAC_B"
ju 2
blo "32000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 313,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,61000,10000"
st "DA_LDAC_B : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DA_LDAC_B"
t "std_logic"
o 10
suid 13,0
)
)
)
*91 (CptPort
uid 478,0
ps "OnEdgeStrategy"
shape (Triangle
uid 479,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 480,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 481,0
va (VaSet
font "arial,8,0"
)
xt "16000,12500,18400,13500"
st "F66M"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 482,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,61000,5200"
st "F66M      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "F66M"
t "std_logic"
o 4
suid 14,0
)
)
)
*92 (CptPort
uid 533,0
ps "OnEdgeStrategy"
shape (Triangle
uid 534,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 535,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 536,0
va (VaSet
font "arial,8,0"
)
xt "16000,13500,21700,14500"
st "WData : (15:0)"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 537,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,71500,6800"
st "WData     : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "WData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
suid 15,0
)
)
)
*93 (CptPort
uid 538,0
ps "OnEdgeStrategy"
shape (Triangle
uid 539,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,12625,33750,13375"
)
tg (CPTG
uid 540,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 541,0
va (VaSet
font "arial,8,0"
)
xt "26400,12500,32000,13500"
st "RData : (15:0)"
ju 2
blo "32000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 542,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,70500,13200"
st "RData     : OUT    std_logic_vector (15 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "RData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 14
suid 16,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "22200,15000,27500,16000"
st "idx_fpga_lib"
blo "22200,15800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "22200,16000,23500,17000"
st "ao"
blo "22200,16800"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39900,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,39900,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*108 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,13200,44400,14200"
st "User:"
blo "42000,14000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14200,44000,14200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 565,0
activeModelName "Symbol:CDM"
)
