#Please do not modify this file by hand
XmpVersion: 12.3
VerMgmt: 12.3
IntStyle: ise
MHS File: Processor.mhs
MSS File: Processor.mss
Architecture: spartan6
Device: xc6slx150
Package: fgg484
SpeedGrade: -2
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 0
SdkExportDir: SDK/SDK_Export
InsertNoPads: 1
WarnForEAArch: 1
HdlLang: vhdl
SimModel: BEHAVIORAL
UcfFile: data/Processor.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
Processor: microblaze_0
BootLoop: 1
XmdStub: 0
SwProj: subbus
Processor: microblaze_0
Executable: SDK/SDK_Workspace_35/subbus/Debug/subbus.elf
DefaultInit: executable
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: 
ProgCCFlags: 
CompileInXps: 0
NonXpsApp: 0
