DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 179,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 186,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "CharData"
t "std_logic_vector"
b "(8 DOWNTO 0)"
o 1
suid 160,0
)
)
uid 1900,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "Done"
t "std_logic"
o 2
suid 161,0
)
)
uid 1902,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "Empty"
t "std_logic"
o 3
suid 162,0
)
)
uid 1904,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "Err"
t "std_logic"
o 4
suid 163,0
)
)
uid 1906,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "F8M"
t "std_ulogic"
o 5
suid 164,0
)
)
uid 1908,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "Full"
t "std_logic"
o 6
suid 165,0
)
)
uid 1910,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "I2Crdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
suid 166,0
)
)
uid 1912,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "I2Cwdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 11
suid 167,0
)
)
uid 1914,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "LKWrEn"
t "std_logic"
o 8
suid 168,0
)
)
uid 1916,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RdI2C"
t "std_logic"
o 13
suid 169,0
)
)
uid 1918,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RE"
t "std_logic"
o 12
suid 170,0
)
)
uid 1920,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "Rst"
t "std_logic"
o 9
suid 171,0
)
)
uid 1922,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SData"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 14
suid 172,0
)
)
uid 1924,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Status"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 15
suid 173,0
)
)
uid 1926,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "timeout"
t "std_logic"
o 10
suid 174,0
)
)
uid 1928,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "TOrst"
t "std_logic"
o 16
suid 175,0
)
)
uid 1930,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "WE"
t "std_logic"
o 17
suid 176,0
)
)
uid 1932,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WrI2C"
t "std_logic"
o 18
suid 177,0
)
)
uid 1934,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WrStart"
t "std_logic"
o 19
suid 178,0
)
)
uid 1936,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WrStop"
t "std_logic"
o 20
suid 179,0
)
)
uid 1938,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 199,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
uid 201,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 202,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 203,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 204,0
)
*39 (MRCItem
litem &14
pos 0
dimension 20
uid 1901,0
)
*40 (MRCItem
litem &15
pos 1
dimension 20
uid 1903,0
)
*41 (MRCItem
litem &16
pos 2
dimension 20
uid 1905,0
)
*42 (MRCItem
litem &17
pos 3
dimension 20
uid 1907,0
)
*43 (MRCItem
litem &18
pos 4
dimension 20
uid 1909,0
)
*44 (MRCItem
litem &19
pos 5
dimension 20
uid 1911,0
)
*45 (MRCItem
litem &20
pos 6
dimension 20
uid 1913,0
)
*46 (MRCItem
litem &21
pos 7
dimension 20
uid 1915,0
)
*47 (MRCItem
litem &22
pos 8
dimension 20
uid 1917,0
)
*48 (MRCItem
litem &23
pos 9
dimension 20
uid 1919,0
)
*49 (MRCItem
litem &24
pos 10
dimension 20
uid 1921,0
)
*50 (MRCItem
litem &25
pos 11
dimension 20
uid 1923,0
)
*51 (MRCItem
litem &26
pos 12
dimension 20
uid 1925,0
)
*52 (MRCItem
litem &27
pos 13
dimension 20
uid 1927,0
)
*53 (MRCItem
litem &28
pos 14
dimension 20
uid 1929,0
)
*54 (MRCItem
litem &29
pos 15
dimension 20
uid 1931,0
)
*55 (MRCItem
litem &30
pos 16
dimension 20
uid 1933,0
)
*56 (MRCItem
litem &31
pos 17
dimension 20
uid 1935,0
)
*57 (MRCItem
litem &32
pos 18
dimension 20
uid 1937,0
)
*58 (MRCItem
litem &33
pos 19
dimension 20
uid 1939,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 205,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 206,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 207,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 208,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 209,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 210,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 211,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 212,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 213,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 200,0
vaOverrides [
]
)
]
)
uid 185,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 215,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*76 (InitColHdr
tm "GenericValueColHdrMgr"
)
*77 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
*79 (LogGeneric
generic (GiElement
name "LK204_ADDR0"
type "std_logic_vector(6 downto 0)"
value "\"0101000\""
)
uid 1032,0
)
*80 (LogGeneric
generic (GiElement
name "PCA_ADDR"
type "std_logic_vector(6 downto 0)"
value "\"0100000\""
)
uid 1034,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 227,0
optionalChildren [
*81 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *82 (MRCItem
litem &67
pos 3
dimension 20
)
uid 229,0
optionalChildren [
*83 (MRCItem
litem &68
pos 0
dimension 20
uid 230,0
)
*84 (MRCItem
litem &69
pos 1
dimension 23
uid 231,0
)
*85 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 232,0
)
*86 (MRCItem
litem &79
pos 0
dimension 20
uid 1031,0
)
*87 (MRCItem
litem &80
pos 1
dimension 20
uid 1033,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 233,0
optionalChildren [
*88 (MRCItem
litem &71
pos 0
dimension 20
uid 234,0
)
*89 (MRCItem
litem &73
pos 1
dimension 50
uid 235,0
)
*90 (MRCItem
litem &74
pos 2
dimension 100
uid 236,0
)
*91 (MRCItem
litem &75
pos 3
dimension 100
uid 237,0
)
*92 (MRCItem
litem &76
pos 4
dimension 50
uid 238,0
)
*93 (MRCItem
litem &77
pos 5
dimension 50
uid 239,0
)
*94 (MRCItem
litem &78
pos 6
dimension 80
uid 240,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 228,0
vaOverrides [
]
)
]
)
uid 214,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\lk204_sm\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\lk204_sm\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\lk204_sm"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\lk204_sm"
)
(vvPair
variable "date"
value "09/20/2012"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "20"
)
(vvPair
variable "entity_name"
value "lk204_sm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "lk204_sm"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\lk204_sm\\interface"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\lk204_sm\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:/modeltech_10.1c/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "10:40:49"
)
(vvPair
variable "unit"
value "lk204_sm"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 184,0
optionalChildren [
*95 (SymbolBody
uid 8,0
optionalChildren [
*96 (CptPort
uid 1800,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1801,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1802,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1803,0
va (VaSet
)
xt "16000,6500,19700,7500"
st "CharData"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1804,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,70500,2800"
st "CharData : IN     std_logic_vector (8 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "CharData"
t "std_logic_vector"
b "(8 DOWNTO 0)"
o 1
suid 160,0
)
)
)
*97 (CptPort
uid 1805,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1806,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,12625,21750,13375"
)
tg (CPTG
uid 1807,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1808,0
va (VaSet
)
xt "17800,12500,20000,13500"
st "Done"
ju 2
blo "20000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1809,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,60500,3600"
st "Done     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Done"
t "std_logic"
o 2
suid 161,0
)
)
)
*98 (CptPort
uid 1810,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1811,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1812,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1813,0
va (VaSet
)
xt "16000,8500,18400,9500"
st "Empty"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1814,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,60500,4400"
st "Empty    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Empty"
t "std_logic"
o 3
suid 162,0
)
)
)
*99 (CptPort
uid 1815,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1816,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,13625,21750,14375"
)
tg (CPTG
uid 1817,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1818,0
va (VaSet
)
xt "18500,13500,20000,14500"
st "Err"
ju 2
blo "20000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1819,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,60500,5200"
st "Err      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Err"
t "std_logic"
o 4
suid 163,0
)
)
)
*100 (CptPort
uid 1820,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1821,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 1822,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1823,0
va (VaSet
)
xt "16000,17500,18000,18500"
st "F8M"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1824,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,61000,6000"
st "F8M      : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "F8M"
t "std_ulogic"
o 5
suid 164,0
)
)
)
*101 (CptPort
uid 1825,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1826,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1827,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1828,0
va (VaSet
)
xt "16000,14500,17700,15500"
st "Full"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1829,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,60500,6800"
st "Full     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Full"
t "std_logic"
o 6
suid 165,0
)
)
)
*102 (CptPort
uid 1830,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1831,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,11625,21750,12375"
)
tg (CPTG
uid 1832,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1833,0
va (VaSet
)
xt "16700,11500,20000,12500"
st "I2Crdata"
ju 2
blo "20000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1834,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,70500,7600"
st "I2Crdata : IN     std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "I2Crdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
suid 166,0
)
)
)
*103 (CptPort
uid 1835,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1836,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,10625,21750,11375"
)
tg (CPTG
uid 1837,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1838,0
va (VaSet
)
xt "16500,10500,20000,11500"
st "I2Cwdata"
ju 2
blo "20000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1839,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,70500,10800"
st "I2Cwdata : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "I2Cwdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 11
suid 167,0
)
)
)
*104 (CptPort
uid 1840,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1841,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1842,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1843,0
va (VaSet
)
xt "16000,10500,19200,11500"
st "LKWrEn"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1844,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,60500,8400"
st "LKWrEn   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LKWrEn"
t "std_logic"
o 8
suid 168,0
)
)
)
*105 (CptPort
uid 1845,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1846,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,9625,21750,10375"
)
tg (CPTG
uid 1847,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1848,0
va (VaSet
)
xt "17400,9500,20000,10500"
st "RdI2C"
ju 2
blo "20000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1849,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,60500,12400"
st "RdI2C    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RdI2C"
t "std_logic"
o 13
suid 169,0
)
)
)
*106 (CptPort
uid 1850,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1851,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1852,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1853,0
va (VaSet
)
xt "16000,7500,17500,8500"
st "RE"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1854,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,60500,11600"
st "RE       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RE"
t "std_logic"
o 12
suid 170,0
)
)
)
*107 (CptPort
uid 1855,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1856,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 1857,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1858,0
va (VaSet
)
xt "16000,18500,17600,19500"
st "Rst"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1859,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,60500,9200"
st "Rst      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Rst"
t "std_logic"
o 9
suid 171,0
)
)
)
*108 (CptPort
uid 1860,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1861,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1862,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1863,0
va (VaSet
)
xt "16000,12500,18500,13500"
st "SData"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1864,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,70500,13200"
st "SData    : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SData"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 14
suid 172,0
)
)
)
*109 (CptPort
uid 1865,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1866,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 1867,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1868,0
va (VaSet
)
xt "16000,16500,18500,17500"
st "Status"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1869,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,71000,14000"
st "Status   : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Status"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 15
suid 173,0
)
)
)
*110 (CptPort
uid 1870,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1871,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 1872,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1873,0
ro 270
va (VaSet
)
xt "18500,7000,19500,9800"
st "timeout"
ju 2
blo "19300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1874,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,60500,10000"
st "timeout  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "timeout"
t "std_logic"
o 10
suid 174,0
)
)
)
*111 (CptPort
uid 1875,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1876,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 1877,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1878,0
ro 270
va (VaSet
)
xt "16500,7000,17500,9400"
st "TOrst"
ju 2
blo "17300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1879,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,60500,14800"
st "TOrst    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "TOrst"
t "std_logic"
o 16
suid 175,0
)
)
)
*112 (CptPort
uid 1880,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1881,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1882,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1883,0
va (VaSet
)
xt "16000,13500,17600,14500"
st "WE"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1884,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,60500,15600"
st "WE       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "WE"
t "std_logic"
o 17
suid 176,0
)
)
)
*113 (CptPort
uid 1885,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1886,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 1887,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1888,0
va (VaSet
)
xt "17400,6500,20000,7500"
st "WrI2C"
ju 2
blo "20000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1889,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,60500,16400"
st "WrI2C    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "WrI2C"
t "std_logic"
o 18
suid 177,0
)
)
)
*114 (CptPort
uid 1890,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1891,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,7625,21750,8375"
)
tg (CPTG
uid 1892,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1893,0
va (VaSet
)
xt "17000,7500,20000,8500"
st "WrStart"
ju 2
blo "20000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1894,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,60500,17200"
st "WrStart  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "WrStart"
t "std_logic"
o 19
suid 178,0
)
)
)
*115 (CptPort
uid 1895,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1896,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,8625,21750,9375"
)
tg (CPTG
uid 1897,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1898,0
va (VaSet
)
xt "17100,8500,20000,9500"
st "WrStop"
ju 2
blo "20000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1899,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,59500,18000"
st "WrStop   : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "WrStop"
t "std_logic"
o 20
suid 179,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,21000"
)
oxt "15000,6000,21000,20000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "15350,12500,20650,13500"
st "idx_fpga_lib"
blo "15350,13300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "15350,13500,19050,14500"
st "lk204_sm"
blo "15350,14300"
)
)
gi *116 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-6000,9500,22000,12700"
st "Generic Declarations

LK204_ADDR0 std_logic_vector(6 downto 0) \"0101000\"  
PCA_ADDR    std_logic_vector(6 downto 0) \"0100000\"  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "LK204_ADDR0"
type "std_logic_vector(6 downto 0)"
value "\"0101000\""
)
(GiElement
name "PCA_ADDR"
type "std_logic_vector(6 downto 0)"
value "\"0100000\""
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*117 (Grouping
uid 16,0
optionalChildren [
*118 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39900,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,42800,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *128 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*129 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*130 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,12400,5000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "idx_fpga_lib"
entityName "lk204_engine"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *131 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *132 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,18000,44400,19000"
st "User:"
blo "42000,18800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19000,44000,19000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1962,0
activeModelName "Symbol:CDM"
)
