DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "23.1"
appVersion "2009.2 (Build 10)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\i2c_slave_sup\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\i2c_slave_sup\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\i2c_slave_sup"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\i2c_slave_sup"
)
(vvPair
variable "date"
value "03/ 4/2011"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "i2c_slave_sup"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "i2c_slave_sup"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\i2c_slave_sup\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\i2c_slave_sup\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_6.6b\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "14:08:45"
)
(vvPair
variable "unit"
value "i2c_slave_sup"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
uid 473,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 39,0
shape (Circle
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32000,13000,38000,19000"
radius 3000
)
name (Text
uid 41,0
va (VaSet
font "arial,10,1"
)
xt "33050,15400,36950,16600"
st "i2cs11"
ju 0
blo "35000,16400"
tm "ONodeName"
)
wait (TextAssociate
uid 42,0
ps "CenterOffsetStrategy"
text (Text
uid 43,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "35100,16300,38700,17500"
st "wait 2"
blo "35100,17300"
tm "SmWaitText"
)
)
encoding (Text
uid 44,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35000,17000,35000,17000"
blo "35000,17000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 47,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 48,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38900,19100,39100,19300"
)
autoResize 1
tline (Line
uid 49,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35000,16000,35000,16000"
pts [
"35000,16000"
"35000,16000"
]
)
bline (Line
uid 50,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35000,16000,35000,16000"
pts [
"35000,16000"
"35000,16000"
]
)
ttri (Triangle
uid 51,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34550,15825,34900,16175"
)
btri (Triangle
uid 52,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34550,15825,34900,16175"
)
entryActions (MLText
uid 53,0
va (VaSet
font "arial,8,0"
)
xt "35000,16000,35000,16000"
tm "Actions"
)
inActions (MLText
uid 54,0
va (VaSet
font "arial,8,0"
)
xt "35000,16000,35000,16000"
tm "Actions"
)
exitActions (MLText
uid 55,0
va (VaSet
font "arial,8,0"
)
xt "35000,16000,35000,16000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 45,0
ps "CenterOffsetStrategy"
text (MLText
uid 46,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33400,17000,38400,18000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "arial,8,0"
)
xt "1450,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15300,11600"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15200,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 66,0
shape (CompositeShape
uid 67,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 68,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 69,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,19700"
"4449,19700"
"4449,20300"
"4150,20300"
]
)
(Line
uid 70,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 71,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 72,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 78,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 79,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17900,6450,19100"
)
autoResize 1
cond (MLText
uid 80,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3350,18000,6350,19000"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 75,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 76,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 77,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 73,0
ps "CenterOffsetStrategy"
text (Text
uid 74,0
va (VaSet
font "arial,8,0"
)
xt "1950,19500,3250,20500"
st "rst"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 81,0
ps "CenterOffsetStrategy"
text (MLText
uid 82,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16625,25125"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*5 (Link
uid 83,0
shape (CompositeShape
uid 84,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 85,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 86,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (Text
uid 88,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,22350,20500"
st "i2cs11"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 97,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,22350,15500"
st "i2cs11"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 120,0
optionalChildren [
*9 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60813,70078,77813,71078"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61013,70078,69813,71078"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77813,66078,81813,67078"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "78013,66078,81013,67078"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60813,68078,77813,69078"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61013,68078,71013,69078"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56813,68078,60813,69078"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57013,68078,59113,69078"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77813,67078,97813,71078"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "78013,67278,87213,68278"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "81813,66078,97813,67078"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "82013,66078,85213,67078"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56813,66078,77813,68078"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "63963,66578,70663,67578"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56813,69078,60813,70078"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57013,69078,59113,70078"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56813,70078,60813,71078"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57013,70078,59713,71078"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60813,69078,77813,70078"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61013,69078,72513,70078"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "56813,66078,97813,71078"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 207,0
shape (Circle
uid 208,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "69641,13100,75641,19100"
radius 3000
)
name (Text
uid 209,0
va (VaSet
font "arial,10,1"
)
xt "70691,15500,74591,16700"
st "i2c210"
ju 0
blo "72641,16500"
tm "ONodeName"
)
wait (TextAssociate
uid 210,0
ps "CenterOffsetStrategy"
text (Text
uid 211,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "72741,16400,76341,17600"
st "wait 2"
blo "72741,17400"
tm "SmWaitText"
)
)
encoding (Text
uid 212,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "72641,17100,72641,17100"
blo "72641,17100"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 215,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 216,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76541,19200,76741,19400"
)
autoResize 1
tline (Line
uid 217,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72641,16100,72641,16100"
pts [
"72641,16100"
"72641,16100"
]
)
bline (Line
uid 218,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72641,16100,72641,16100"
pts [
"72641,16100"
"72641,16100"
]
)
ttri (Triangle
uid 219,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72191,15925,72541,16275"
)
btri (Triangle
uid 220,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72191,15925,72541,16275"
)
entryActions (MLText
uid 221,0
va (VaSet
font "arial,8,0"
)
xt "72641,16100,72641,16100"
tm "Actions"
)
inActions (MLText
uid 222,0
va (VaSet
font "arial,8,0"
)
xt "72641,16100,72641,16100"
tm "Actions"
)
exitActions (MLText
uid 223,0
va (VaSet
font "arial,8,0"
)
xt "72641,16100,72641,16100"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 213,0
ps "CenterOffsetStrategy"
text (MLText
uid 214,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "71041,17100,76041,18100"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 258,0
shape (Circle
uid 259,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "50612,29536,56612,35536"
radius 3000
)
name (Text
uid 260,0
va (VaSet
font "arial,10,1"
)
xt "51562,31936,55662,33136"
st "i2cserr"
ju 0
blo "53612,32936"
tm "ONodeName"
)
wait (TextAssociate
uid 261,0
ps "CenterOffsetStrategy"
text (Text
uid 262,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "53712,32836,57312,34036"
st "wait 2"
blo "53712,33836"
tm "SmWaitText"
)
)
encoding (Text
uid 263,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "53612,33536,53612,33536"
blo "53612,33536"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 266,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 267,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "51042,36786,57342,40986"
)
autoResize 1
tline (Line
uid 268,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51142,36686,57242,36686"
pts [
"51142,36686"
"57242,36686"
]
)
bline (Line
uid 269,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51142,38286,57242,38286"
pts [
"51142,38286"
"57242,38286"
]
)
ttri (Triangle
uid 270,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50692,36311,51042,36661"
)
btri (Triangle
uid 271,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50692,35511,51042,35861"
)
entryActions (MLText
uid 272,0
va (VaSet
font "arial,8,0"
)
xt "51142,36486,51142,36486"
tm "Actions"
)
inActions (MLText
uid 273,0
va (VaSet
font "arial,8,0"
)
xt "51142,36886,57242,40886"
st "start_cld <= '0';
stop_cld <= '0';
err_cld <= '0';
prestart <= '0';"
tm "Actions"
)
exitActions (MLText
uid 274,0
va (VaSet
font "arial,8,0"
)
xt "50192,35686,50192,35686"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 264,0
ps "CenterOffsetStrategy"
text (MLText
uid 265,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "52012,33536,57012,34536"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 295,0
shape (Circle
uid 296,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32672,45860,38672,51860"
radius 3000
)
name (Text
uid 297,0
va (VaSet
font "arial,10,1"
)
xt "33722,48260,37622,49460"
st "i2cs01"
ju 0
blo "35672,49260"
tm "ONodeName"
)
wait (TextAssociate
uid 298,0
ps "CenterOffsetStrategy"
text (Text
uid 299,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "35772,49160,39372,50360"
st "wait 2"
blo "35772,50160"
tm "SmWaitText"
)
)
encoding (Text
uid 300,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35672,49860,35672,49860"
blo "35672,49860"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 303,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 304,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39572,51960,39772,52160"
)
autoResize 1
tline (Line
uid 305,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35672,48860,35672,48860"
pts [
"35672,48860"
"35672,48860"
]
)
bline (Line
uid 306,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35672,48860,35672,48860"
pts [
"35672,48860"
"35672,48860"
]
)
ttri (Triangle
uid 307,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35222,48685,35572,49035"
)
btri (Triangle
uid 308,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35222,48685,35572,49035"
)
entryActions (MLText
uid 309,0
va (VaSet
font "arial,8,0"
)
xt "35672,48860,35672,48860"
tm "Actions"
)
inActions (MLText
uid 310,0
va (VaSet
font "arial,8,0"
)
xt "35672,48860,35672,48860"
tm "Actions"
)
exitActions (MLText
uid 311,0
va (VaSet
font "arial,8,0"
)
xt "35672,48860,35672,48860"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 301,0
ps "CenterOffsetStrategy"
text (MLText
uid 302,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "34072,49860,39072,50860"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 312,0
shape (Circle
uid 313,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "69468,46100,75468,52100"
radius 3000
)
name (Text
uid 314,0
va (VaSet
font "arial,10,1"
)
xt "70518,48500,74418,49700"
st "i2cs00"
ju 0
blo "72468,49500"
tm "ONodeName"
)
wait (TextAssociate
uid 315,0
ps "CenterOffsetStrategy"
text (Text
uid 316,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "72568,49400,76168,50600"
st "wait 2"
blo "72568,50400"
tm "SmWaitText"
)
)
encoding (Text
uid 317,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "72468,50100,72468,50100"
blo "72468,50100"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 320,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 321,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76368,52200,76568,52400"
)
autoResize 1
tline (Line
uid 322,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72468,49100,72468,49100"
pts [
"72468,49100"
"72468,49100"
]
)
bline (Line
uid 323,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72468,49100,72468,49100"
pts [
"72468,49100"
"72468,49100"
]
)
ttri (Triangle
uid 324,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72018,48925,72368,49275"
)
btri (Triangle
uid 325,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72018,48925,72368,49275"
)
entryActions (MLText
uid 326,0
va (VaSet
font "arial,8,0"
)
xt "72468,49100,72468,49100"
tm "Actions"
)
inActions (MLText
uid 327,0
va (VaSet
font "arial,8,0"
)
xt "72468,49100,72468,49100"
tm "Actions"
)
exitActions (MLText
uid 328,0
va (VaSet
font "arial,8,0"
)
xt "72468,49100,72468,49100"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 318,0
ps "CenterOffsetStrategy"
text (MLText
uid 319,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "70868,50100,75868,51100"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (Transition
uid 100,0
shape (Spline
uid 101,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '1'"
tb (TransitionBlock
uid 102,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 103,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13000,21000"
)
autoResize 1
lineShape (Line
uid 104,0
va (VaSet
vasetType 3
)
xt "9500,20400,12500,20400"
pts [
"9500,20400"
"12500,20400"
]
)
condition (MLText
uid 105,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,12500,20000"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 106,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8250,20800,13750,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 107,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 108,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 109,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 115,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 275,0
shape (Spline
uid 276,0
va (VaSet
vasetType 3
)
xt "37968,16437,69660,16441"
pts [
"37968,16437"
"69660,16441"
]
arrow 1
)
start &2
end &19
cond "scl='1' AND sda='0'"
tb (TransitionBlock
uid 277,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 278,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "51514,17019,60214,21819"
)
autoResize 1
lineShape (Line
uid 279,0
va (VaSet
vasetType 3
)
xt "52014,18919,59714,18919"
pts [
"52014,18919"
"59714,18919"
]
)
condition (MLText
uid 280,0
va (VaSet
font "arial,8,0"
)
xt "52014,17519,59714,18519"
st "scl='1' AND sda='0'"
tm "Condition"
)
actions (MLText
uid 281,0
va (VaSet
font "arial,8,0"
)
xt "52864,19319,58864,21319"
st "stop_cld <= '0';
prestart <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 282,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 283,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "40356,15656,41918,17218"
radius 781
)
pr (Text
uid 284,0
va (VaSet
font "arial,8,0"
)
xt "40737,15937,41537,16937"
st "1"
ju 0
blo "41137,16737"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 285,0
shape (Spline
uid 286,0
va (VaSet
vasetType 3
)
xt "37763,14830,69892,14898"
pts [
"69892,14898"
"37763,14830"
]
arrow 1
)
start &19
end &2
cond "scl='1' AND sda='1'"
tb (TransitionBlock
uid 287,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 288,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "49727,8424,58427,14224"
)
autoResize 1
lineShape (Line
uid 289,0
va (VaSet
vasetType 3
)
xt "50227,10324,57927,10324"
pts [
"50227,10324"
"57927,10324"
]
)
condition (MLText
uid 290,0
va (VaSet
font "arial,8,0"
)
xt "50227,8924,57927,9924"
st "scl='1' AND sda='1'"
tm "Condition"
)
actions (MLText
uid 291,0
va (VaSet
font "arial,8,0"
)
xt "51077,10724,57077,13724"
st "prestart <= '0';
stop_cld <= '1';
err_cld <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 292,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 293,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "65899,14110,67461,15672"
radius 781
)
pr (Text
uid 294,0
va (VaSet
font "arial,8,0"
)
xt "66280,14391,67080,15391"
st "1"
ju 0
blo "66680,15191"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 329,0
shape (Spline
uid 330,0
va (VaSet
vasetType 3
)
xt "38409,49991,69603,50090"
pts [
"38409,50090"
"69603,49991"
]
arrow 1
)
start &21
end &22
cond "scl='0' AND sda='0'"
tb (TransitionBlock
uid 331,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 332,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "51706,50170,60406,52170"
)
autoResize 1
lineShape (Line
uid 333,0
va (VaSet
vasetType 3
isHidden 1
)
xt "53906,52070,53906,52070"
pts [
"53906,52070"
"53906,52070"
]
)
condition (MLText
uid 334,0
va (VaSet
font "arial,8,0"
)
xt "52206,50670,59906,51670"
st "scl='0' AND sda='0'"
tm "Condition"
)
actions (MLText
uid 335,0
va (VaSet
font "arial,8,0"
)
xt "56056,52070,56056,52070"
tm "Actions"
)
)
tp (TransitionPriority
uid 336,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 337,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "40747,49299,42309,50861"
radius 781
)
pr (Text
uid 338,0
va (VaSet
font "arial,8,0"
)
xt "41128,49580,41928,50580"
st "1"
ju 0
blo "41528,50380"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 339,0
shape (Spline
uid 340,0
va (VaSet
vasetType 3
)
xt "38648,48483,69521,48541"
pts [
"69521,48541"
"38648,48483"
]
arrow 1
)
start &22
end &21
cond "scl='0' AND sda='1'"
tb (TransitionBlock
uid 341,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 342,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "51604,44972,60304,48372"
)
autoResize 1
lineShape (Line
uid 343,0
va (VaSet
vasetType 3
)
xt "52104,46672,59804,46672"
pts [
"52104,46672"
"59804,46672"
]
)
condition (MLText
uid 344,0
va (VaSet
font "arial,8,0"
)
xt "52104,45272,59804,46272"
st "scl='0' AND sda='1'"
tm "Condition"
)
actions (MLText
uid 345,0
va (VaSet
font "arial,8,0"
)
xt "52904,47072,59004,48072"
st "start_cld <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 346,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 347,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "65653,47754,67215,49316"
radius 781
)
pr (Text
uid 348,0
va (VaSet
font "arial,8,0"
)
xt "66034,48035,66834,49035"
st "1"
ju 0
blo "66434,48835"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 349,0
shape (Spline
uid 350,0
va (VaSet
vasetType 3
)
xt "34167,18887,34184,46265"
pts [
"34184,18887"
"34167,46265"
]
arrow 1
)
start &2
end &21
cond "scl='0' AND sda='1'"
tb (TransitionBlock
uid 351,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 352,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "26835,24896,35535,28296"
)
autoResize 1
lineShape (Line
uid 353,0
va (VaSet
vasetType 3
)
xt "27335,26596,35035,26596"
pts [
"27335,26596"
"35035,26596"
]
)
condition (MLText
uid 354,0
va (VaSet
font "arial,8,0"
)
xt "27335,25196,35035,26196"
st "scl='0' AND sda='1'"
tm "Condition"
)
actions (MLText
uid 355,0
va (VaSet
font "arial,8,0"
)
xt "28185,26996,34185,27996"
st "stop_cld <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 356,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 357,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "33401,20843,34963,22405"
radius 781
)
pr (Text
uid 358,0
va (VaSet
font "arial,8,0"
)
xt "33782,21124,34582,22124"
st "2"
ju 0
blo "34182,21924"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 359,0
shape (Spline
uid 360,0
va (VaSet
vasetType 3
)
xt "36360,18674,36408,45951"
pts [
"36408,45951"
"36360,18674"
]
arrow 1
)
start &21
end &2
cond "scl='1' AND sda='1'"
tb (TransitionBlock
uid 361,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 362,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "35344,32982,44044,34982"
)
autoResize 1
lineShape (Line
uid 363,0
va (VaSet
vasetType 3
isHidden 1
)
xt "37544,34882,37544,34882"
pts [
"37544,34882"
"37544,34882"
]
)
condition (MLText
uid 364,0
va (VaSet
font "arial,8,0"
)
xt "35844,33482,43544,34482"
st "scl='1' AND sda='1'"
tm "Condition"
)
actions (MLText
uid 365,0
va (VaSet
font "arial,8,0"
)
xt "39694,34882,39694,34882"
tm "Actions"
)
)
tp (TransitionPriority
uid 366,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 367,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "35622,42443,37184,44005"
radius 781
)
pr (Text
uid 368,0
va (VaSet
font "arial,8,0"
)
xt "36003,42724,36803,43724"
st "2"
ju 0
blo "36403,43524"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 369,0
shape (Spline
uid 370,0
va (VaSet
vasetType 3
)
xt "71593,18911,71705,46198"
pts [
"71593,18911"
"71705,46198"
]
arrow 1
)
start &19
end &22
cond "scl='0' AND sda='0'"
tb (TransitionBlock
uid 371,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 372,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "61939,30185,71239,34585"
)
autoResize 1
lineShape (Line
uid 373,0
va (VaSet
vasetType 3
)
xt "62439,31885,70739,31885"
pts [
"62439,31885"
"70739,31885"
]
)
condition (MLText
uid 374,0
va (VaSet
font "arial,8,0"
)
xt "62739,30485,70439,31485"
st "scl='0' AND sda='0'"
tm "Condition"
)
actions (MLText
uid 375,0
va (VaSet
font "arial,8,0"
)
xt "62439,32285,70739,34285"
st "start_cld <= prestart;
prestart <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 376,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 377,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "70823,20858,72385,22420"
radius 781
)
pr (Text
uid 378,0
va (VaSet
font "arial,8,0"
)
xt "71204,21139,72004,22139"
st "2"
ju 0
blo "71604,21939"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 379,0
shape (Spline
uid 380,0
va (VaSet
vasetType 3
)
xt "73524,18967,73566,46309"
pts [
"73566,46309"
"73524,18967"
]
arrow 1
)
start &22
end &19
cond "scl='1' AND sda='0'"
tb (TransitionBlock
uid 381,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 382,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "74125,31078,82825,34478"
)
autoResize 1
lineShape (Line
uid 383,0
va (VaSet
vasetType 3
)
xt "74625,32778,82325,32778"
pts [
"74625,32778"
"82325,32778"
]
)
condition (MLText
uid 384,0
va (VaSet
font "arial,8,0"
)
xt "74625,31378,82325,32378"
st "scl='1' AND sda='0'"
tm "Condition"
)
actions (MLText
uid 385,0
va (VaSet
font "arial,8,0"
)
xt "75425,33178,81525,34178"
st "start_cld <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 386,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 387,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "72780,42794,74342,44356"
radius 781
)
pr (Text
uid 388,0
va (VaSet
font "arial,8,0"
)
xt "73161,43075,73961,44075"
st "2"
ju 0
blo "73561,43875"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 389,0
shape (Spline
uid 390,0
va (VaSet
vasetType 3
)
xt "36469,18615,50716,31755"
pts [
"36469,18615"
"50716,31755"
]
arrow 1
)
start &2
end &20
cond "scl='0' AND sda='0'"
tb (TransitionBlock
uid 391,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 392,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "38773,26935,47473,28935"
)
autoResize 1
lineShape (Line
uid 393,0
va (VaSet
vasetType 3
isHidden 1
)
xt "40973,28835,40973,28835"
pts [
"40973,28835"
"40973,28835"
]
)
condition (MLText
uid 394,0
va (VaSet
font "arial,8,0"
)
xt "39273,27435,46973,28435"
st "scl='0' AND sda='0'"
tm "Condition"
)
actions (MLText
uid 395,0
va (VaSet
font "arial,8,0"
)
xt "43123,28835,43123,28835"
tm "Actions"
)
)
tp (TransitionPriority
uid 396,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 397,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37112,19147,38674,20709"
radius 781
)
pr (Text
uid 398,0
va (VaSet
font "arial,8,0"
)
xt "37493,19428,38293,20428"
st "3"
ju 0
blo "37893,20228"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 399,0
shape (Spline
uid 400,0
va (VaSet
vasetType 3
)
xt "37511,17642,51724,30205"
pts [
"51724,30205"
"37511,17642"
]
arrow 1
)
start &20
end &2
cond "scl='1' AND sda='1'"
tb (TransitionBlock
uid 401,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 402,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "42407,21173,51107,23173"
)
autoResize 1
lineShape (Line
uid 403,0
va (VaSet
vasetType 3
isHidden 1
)
xt "44607,23073,44607,23073"
pts [
"44607,23073"
"44607,23073"
]
)
condition (MLText
uid 404,0
va (VaSet
font "arial,8,0"
)
xt "42907,21673,50607,22673"
st "scl='1' AND sda='1'"
tm "Condition"
)
actions (MLText
uid 405,0
va (VaSet
font "arial,8,0"
)
xt "46757,23073,46757,23073"
tm "Actions"
)
)
tp (TransitionPriority
uid 406,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 407,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "49522,28168,51084,29730"
radius 781
)
pr (Text
uid 408,0
va (VaSet
font "arial,8,0"
)
xt "49903,28449,50703,29449"
st "1"
ju 0
blo "50303,29249"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 409,0
shape (Spline
uid 410,0
va (VaSet
vasetType 3
)
xt "37322,33748,50869,46355"
pts [
"37322,46355"
"50869,33748"
]
arrow 1
)
start &21
end &20
cond "scl='1' AND sda='0'"
tb (TransitionBlock
uid 411,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 412,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "39006,36401,47706,38401"
)
autoResize 1
lineShape (Line
uid 413,0
va (VaSet
vasetType 3
isHidden 1
)
xt "41206,38301,41206,38301"
pts [
"41206,38301"
"41206,38301"
]
)
condition (MLText
uid 414,0
va (VaSet
font "arial,8,0"
)
xt "39506,36901,47206,37901"
st "scl='1' AND sda='0'"
tm "Condition"
)
actions (MLText
uid 415,0
va (VaSet
font "arial,8,0"
)
xt "43356,38301,43356,38301"
tm "Actions"
)
)
tp (TransitionPriority
uid 416,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 417,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37895,44313,39457,45875"
radius 781
)
pr (Text
uid 418,0
va (VaSet
font "arial,8,0"
)
xt "38276,44594,39076,45594"
st "3"
ju 0
blo "38676,45394"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 419,0
shape (Spline
uid 420,0
va (VaSet
vasetType 3
)
xt "38356,34942,51821,47519"
pts [
"51821,34942"
"38356,47519"
]
arrow 1
)
start &20
end &21
cond "scl='0' AND sda='1'"
tb (TransitionBlock
uid 421,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 422,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "42968,41991,51668,43991"
)
autoResize 1
lineShape (Line
uid 423,0
va (VaSet
vasetType 3
isHidden 1
)
xt "45168,43891,45168,43891"
pts [
"45168,43891"
"45168,43891"
]
)
condition (MLText
uid 424,0
va (VaSet
font "arial,8,0"
)
xt "43468,42491,51168,43491"
st "scl='0' AND sda='1'"
tm "Condition"
)
actions (MLText
uid 425,0
va (VaSet
font "arial,8,0"
)
xt "47318,43891,47318,43891"
tm "Actions"
)
)
tp (TransitionPriority
uid 426,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 427,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "49693,35418,51255,36980"
radius 781
)
pr (Text
uid 428,0
va (VaSet
font "arial,8,0"
)
xt "50074,35699,50874,36699"
st "2"
ju 0
blo "50474,36499"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 429,0
shape (Spline
uid 430,0
va (VaSet
vasetType 3
)
xt "54685,17558,70019,29735"
pts [
"54685,29735"
"70019,17558"
]
arrow 1
)
start &20
end &19
cond "scl='1' AND sda='0'"
tb (TransitionBlock
uid 431,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 432,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "54922,22336,63622,24336"
)
autoResize 1
lineShape (Line
uid 433,0
va (VaSet
vasetType 3
isHidden 1
)
xt "57122,24236,57122,24236"
pts [
"57122,24236"
"57122,24236"
]
)
condition (MLText
uid 434,0
va (VaSet
font "arial,8,0"
)
xt "55422,22836,63122,23836"
st "scl='1' AND sda='0'"
tm "Condition"
)
actions (MLText
uid 435,0
va (VaSet
font "arial,8,0"
)
xt "59272,24236,59272,24236"
tm "Actions"
)
)
tp (TransitionPriority
uid 436,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 437,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "55437,27736,56999,29298"
radius 781
)
pr (Text
uid 438,0
va (VaSet
font "arial,8,0"
)
xt "55818,28017,56618,29017"
st "3"
ju 0
blo "56218,28817"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 439,0
shape (Spline
uid 440,0
va (VaSet
vasetType 3
)
xt "56089,18479,70815,30844"
pts [
"70815,18479"
"56089,30844"
]
arrow 1
)
start &19
end &20
cond "scl='0' AND sda='1'"
tb (TransitionBlock
uid 441,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 442,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "60882,25692,69582,27692"
)
autoResize 1
lineShape (Line
uid 443,0
va (VaSet
vasetType 3
isHidden 1
)
xt "63082,27592,63082,27592"
pts [
"63082,27592"
"63082,27592"
]
)
condition (MLText
uid 444,0
va (VaSet
font "arial,8,0"
)
xt "61382,26192,69082,27192"
st "scl='0' AND sda='1'"
tm "Condition"
)
actions (MLText
uid 445,0
va (VaSet
font "arial,8,0"
)
xt "65232,27592,65232,27592"
tm "Actions"
)
)
tp (TransitionPriority
uid 446,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 447,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "68562,18933,70124,20495"
radius 781
)
pr (Text
uid 448,0
va (VaSet
font "arial,8,0"
)
xt "68943,19214,69743,20214"
st "3"
ju 0
blo "69343,20014"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 449,0
shape (Spline
uid 450,0
va (VaSet
vasetType 3
)
xt "55197,35083,69852,47633"
pts [
"69852,47633"
"55197,35083"
]
arrow 1
)
start &22
end &20
cond "scl='1' AND sda='1'"
tb (TransitionBlock
uid 451,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 452,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "55364,41848,64064,43848"
)
autoResize 1
lineShape (Line
uid 453,0
va (VaSet
vasetType 3
isHidden 1
)
xt "57564,43748,57564,43748"
pts [
"57564,43748"
"57564,43748"
]
)
condition (MLText
uid 454,0
va (VaSet
font "arial,8,0"
)
xt "55864,42348,63564,43348"
st "scl='1' AND sda='1'"
tm "Condition"
)
actions (MLText
uid 455,0
va (VaSet
font "arial,8,0"
)
xt "59714,43748,59714,43748"
tm "Actions"
)
)
tp (TransitionPriority
uid 456,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 457,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "67605,45597,69167,47159"
radius 781
)
pr (Text
uid 458,0
va (VaSet
font "arial,8,0"
)
xt "67986,45878,68786,46878"
st "3"
ju 0
blo "68386,46678"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 459,0
shape (Spline
uid 460,0
va (VaSet
vasetType 3
)
xt "56229,34002,70962,46506"
pts [
"56229,34002"
"70962,46506"
]
arrow 1
)
start &20
end &22
cond "scl='0' AND sda='0'"
tb (TransitionBlock
uid 461,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 462,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "61656,37324,70356,39324"
)
autoResize 1
lineShape (Line
uid 463,0
va (VaSet
vasetType 3
isHidden 1
)
xt "63856,39224,63856,39224"
pts [
"63856,39224"
"63856,39224"
]
)
condition (MLText
uid 464,0
va (VaSet
font "arial,8,0"
)
xt "62156,37824,69856,38824"
st "scl='0' AND sda='0'"
tm "Condition"
)
actions (MLText
uid 465,0
va (VaSet
font "arial,8,0"
)
xt "66006,39224,66006,39224"
tm "Actions"
)
)
tp (TransitionPriority
uid 466,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 467,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "56921,34471,58483,36033"
radius 781
)
pr (Text
uid 468,0
va (VaSet
font "arial,8,0"
)
xt "57302,34752,58102,35752"
st "4"
ju 0
blo "57702,35552"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *41 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*42 (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*43 (MLText
uid 29,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10900,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 31,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*45 (Text
uid 32,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*46 (MLText
uid 33,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*47 (Text
uid 34,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*48 (MLText
uid 35,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*49 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*50 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "64,51,1083,741"
viewArea "14600,-6000,86510,40170"
cachedDiagramExtent "0,-1000,97813,71078"
pageSetupInfo (PageSetupInfo
ptrCmd "Adobe PDF,winspool,"
fileName "My Documents\\*.pdf"
toPrinter 1
colour 1
xMargin 49
yMargin 49
paperWidth 783
paperHeight 1013
windowsPaperWidth 783
windowsPaperHeight 1013
paperType "Letter"
windowsPaperName "Letter"
windowsPaperType 1
scale 70
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *51 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
)
processDecl *52 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*53 (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*54 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*55 (MLText
uid 9,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*56 (Text
uid 10,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*57 (MLText
uid 11,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *58 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*59 (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*60 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*61 (MLText
uid 15,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*62 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*63 (MLText
uid 17,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *64 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 20,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *65 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 26,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,61600,5600"
st "SIGNAL    MODE    DEFAULT         RESET  SCHEME 
scl       LOCAL   To_X01(scl_in)         COMB   
sda       LOCAL   To_X01(sda_in)         COMB   
start     OUT                     '0'    CLKD   
stop      OUT                     '0'    CLKD   
prestart  LOCAL                   '0'    CLKD   
err       OUT                     '0'    CLKD   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *66 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
]
name "csm"
)
]
lastUid 582,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 163,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "SmNameColHdrMgr"
)
*75 (ModeColHdr
tm "SmModeColHdrMgr"
)
*76 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*77 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*78 (InitColHdr
tm "SmInitColHdrMgr"
)
*79 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*80 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*81 (ColumnHdr
tm "SmExprColHdrMgr"
)
*82 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*83 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*84 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*85 (EolColHdr
tm "SmEolColHdrMgr"
)
*86 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_ulogic"
o 1
)
)
uid 152,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*87 (LeafLogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_ulogic"
o 2
)
)
uid 154,0
cat 12
expr "rst = '1'"
)
*88 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "scl"
t "std_logic"
o 3
)
)
uid 156,0
scheme 0
defVal "To_X01(scl_in)"
)
*89 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "sda"
t "std_logic"
o 4
)
)
uid 160,0
scheme 0
defVal "To_X01(sda_in)"
)
*90 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "start"
t "std_ulogic"
o 7
)
)
uid 203,0
scheme 1
rstVal "'0'"
)
*91 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "stop"
t "std_ulogic"
o 8
)
)
uid 205,0
scheme 1
rstVal "'0'"
)
*92 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "prestart"
t "std_ulogic"
o 9
)
)
uid 469,0
scheme 1
rstVal "'0'"
)
*93 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "err"
t "std_ulogic"
o 5
)
)
uid 471,0
scheme 1
rstVal "'0'"
)
*94 (LeafLogPort
port (LogicalPort
decl (Decl
n "scl_in"
t "std_logic"
o 6
)
)
uid 519,0
scheme 0
)
*95 (LeafLogPort
port (LogicalPort
decl (Decl
n "sda_in"
t "std_logic"
o 10
)
)
uid 523,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 182,0
optionalChildren [
*96 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *97 (MRCItem
litem &67
pos 10
dimension 20
)
uid 184,0
optionalChildren [
*98 (MRCItem
litem &68
pos 0
dimension 20
uid 185,0
)
*99 (MRCItem
litem &69
pos 1
dimension 23
uid 186,0
)
*100 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 187,0
)
*101 (MRCItem
litem &86
pos 0
dimension 20
uid 153,0
)
*102 (MRCItem
litem &87
pos 1
dimension 20
uid 155,0
)
*103 (MRCItem
litem &88
pos 4
dimension 20
uid 157,0
)
*104 (MRCItem
litem &89
pos 5
dimension 20
uid 161,0
)
*105 (MRCItem
litem &90
pos 7
dimension 20
uid 204,0
)
*106 (MRCItem
litem &91
pos 8
dimension 20
uid 206,0
)
*107 (MRCItem
litem &92
pos 6
dimension 20
uid 470,0
)
*108 (MRCItem
litem &93
pos 9
dimension 20
uid 472,0
)
*109 (MRCItem
litem &94
pos 2
dimension 20
uid 520,0
)
*110 (MRCItem
litem &95
pos 3
dimension 20
uid 524,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 188,0
optionalChildren [
*111 (MRCItem
litem &71
pos 0
dimension 20
uid 189,0
)
*112 (MRCItem
litem &73
pos 1
dimension 50
uid 190,0
)
*113 (MRCItem
litem &74
pos 2
dimension 70
uid 191,0
)
*114 (MRCItem
litem &75
pos 3
dimension 50
uid 192,0
)
*115 (MRCItem
litem &76
pos 4
dimension 80
uid 193,0
)
*116 (MRCItem
litem &77
pos 5
dimension 80
uid 194,0
)
*117 (MRCItem
litem &78
pos 6
dimension 40
uid 195,0
)
*118 (MRCItem
litem &79
pos 7
dimension 100
uid 196,0
)
*119 (MRCItem
litem &80
pos 8
dimension 60
uid 197,0
)
*120 (MRCItem
litem &81
pos 9
dimension 130
uid 198,0
)
*121 (MRCItem
litem &82
pos 10
dimension 56
uid 199,0
)
*122 (MRCItem
litem &83
pos 11
dimension 50
uid 200,0
)
*123 (MRCItem
litem &84
pos 12
dimension 50
uid 201,0
)
*124 (MRCItem
litem &85
pos 13
dimension 80
uid 202,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 183,0
vaOverrides [
]
)
]
)
uid 162,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *125 (LEmptyRow
)
uid 493,0
optionalChildren [
*126 (RefLabelRowHdr
)
*127 (TitleRowHdr
)
*128 (FilterRowHdr
)
*129 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*130 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*131 (GroupColHdr
tm "GroupColHdrMgr"
)
*132 (NameColHdr
tm "GenericNameColHdrMgr"
)
*133 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*134 (InitColHdr
tm "GenericValueColHdrMgr"
)
*135 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*136 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 505,0
optionalChildren [
*137 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *138 (MRCItem
litem &125
pos 0
dimension 20
)
uid 507,0
optionalChildren [
*139 (MRCItem
litem &126
pos 0
dimension 20
uid 508,0
)
*140 (MRCItem
litem &127
pos 1
dimension 23
uid 509,0
)
*141 (MRCItem
litem &128
pos 2
hidden 1
dimension 20
uid 510,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 511,0
optionalChildren [
*142 (MRCItem
litem &129
pos 0
dimension 20
uid 512,0
)
*143 (MRCItem
litem &131
pos 1
dimension 50
uid 513,0
)
*144 (MRCItem
litem &132
pos 2
dimension 100
uid 514,0
)
*145 (MRCItem
litem &133
pos 3
dimension 100
uid 515,0
)
*146 (MRCItem
litem &134
pos 4
dimension 50
uid 516,0
)
*147 (MRCItem
litem &135
pos 5
dimension 50
uid 517,0
)
*148 (MRCItem
litem &136
pos 6
dimension 80
uid 518,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 506,0
vaOverrides [
]
)
]
)
uid 492,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine:CDM"
LanguageMgr "VhdlLangMgr"
)
