#############################################################
# Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Peripheral Analyze Order (PAO) file
# created by System Generator
# May 28, 2008 11:06:32 AM
#############################################################

lib ssp_ad_scan_sm_v3_00_b ssp_ad_scan vhdl
lib ssp_ad_scan_sm_v3_00_b fifo_generator_virtex4_3_3_c3a3d1b76e4c9802 vhdl
lib ssp_ad_scan_sm_v3_00_b ssp_ad_scan_sm vhdl
