DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "23.1"
appVersion "2009.2 (Build 10)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_data_rd\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_data_rd\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_data_rd"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_data_rd"
)
(vvPair
variable "date"
value "02/17/2011"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "17"
)
(vvPair
variable "entity_name"
value "ana_data_rd"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "ana_data_rd"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_data_rd\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ana_data_rd\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_6.6b\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "16:26:32"
)
(vvPair
variable "unit"
value "ana_data_rd"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
uid 343,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 39,0
shape (Circle
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "34242,12092,40258,18108"
radius 3008
)
name (Text
uid 41,0
va (VaSet
font "arial,10,1"
)
xt "34950,14500,39550,15700"
st "ana_rd0"
ju 0
blo "37250,15500"
tm "ONodeName"
)
wait (TextAssociate
uid 42,0
ps "CenterOffsetStrategy"
text (Text
uid 43,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "37350,15400,40950,16600"
st "wait 2"
blo "37350,16400"
tm "SmWaitText"
)
)
encoding (Text
uid 44,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37250,16100,37250,16100"
blo "37250,16100"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 47,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 48,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41150,18200,41350,18400"
)
autoResize 1
tline (Line
uid 49,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37250,15100,37250,15100"
pts [
"37250,15100"
"37250,15100"
]
)
bline (Line
uid 50,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37250,15100,37250,15100"
pts [
"37250,15100"
"37250,15100"
]
)
ttri (Triangle
uid 51,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36800,14925,37150,15275"
)
btri (Triangle
uid 52,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36800,14925,37150,15275"
)
entryActions (MLText
uid 53,0
va (VaSet
font "arial,8,0"
)
xt "37250,15100,37250,15100"
tm "Actions"
)
inActions (MLText
uid 54,0
va (VaSet
font "arial,8,0"
)
xt "37250,15100,37250,15100"
tm "Actions"
)
exitActions (MLText
uid 55,0
va (VaSet
font "arial,8,0"
)
xt "37250,15100,37250,15100"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 45,0
ps "CenterOffsetStrategy"
text (MLText
uid 46,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35650,16100,40650,17100"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "arial,8,0"
)
xt "-750,10500,2750,11500"
st "RD_CLK"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,19700,11600"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,19600,11500"
st "RD_CLK'EVENT AND RD_CLK = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 66,0
shape (CompositeShape
uid 67,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 68,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 69,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,19700"
"4449,19700"
"4449,20300"
"4150,20300"
]
)
(Line
uid 70,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 71,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 72,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 78,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 79,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2900,17900,6800,19100"
)
autoResize 1
cond (MLText
uid 80,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3000,18000,6700,19000"
st "RST = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 75,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 76,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 77,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 73,0
ps "CenterOffsetStrategy"
text (Text
uid 74,0
va (VaSet
font "arial,8,0"
)
xt "1250,19500,3250,20500"
st "RST"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 81,0
ps "CenterOffsetStrategy"
text (MLText
uid 82,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16625,25125"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*5 (Link
uid 83,0
shape (CompositeShape
uid 84,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 85,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 86,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (Text
uid 88,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,23050,20500"
st "ana_rd0"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 97,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,23050,15500"
st "ana_rd0"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 120,0
optionalChildren [
*9 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "59547,69610,76547,70610"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "59747,69610,68447,70610"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "76547,65610,80547,66610"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "76747,65610,79747,66610"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "59547,67610,76547,68610"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "59747,67610,64647,68610"
st "
ana_data_rd
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55547,67610,59547,68610"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "55747,67610,57847,68610"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "76547,66610,96547,70610"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "76747,66810,85847,68810"
st "
Caching and reading of
configuration data
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "80547,65610,96547,66610"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "80747,65610,83947,66610"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55547,65410,76547,67810"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "62547,65610,69547,67610"
st "
Harvard University
Anderson Group
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2400
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55547,68610,59547,69610"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "55747,68610,57847,69610"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55547,69610,59547,70610"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "55747,69610,58447,70610"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "59547,68610,76547,69610"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "59747,68610,70647,69610"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "55547,65610,96547,70610"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 211,0
shape (Circle
uid 212,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "67671,32054,73687,38070"
radius 3008
)
name (Text
uid 213,0
va (VaSet
font "arial,10,1"
)
xt "68379,34462,72979,35662"
st "ana_rd1"
ju 0
blo "70679,35462"
tm "ONodeName"
)
wait (TextAssociate
uid 214,0
ps "CenterOffsetStrategy"
text (Text
uid 215,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "70779,35362,74379,36562"
st "wait 2"
blo "70779,36362"
tm "SmWaitText"
)
)
encoding (Text
uid 216,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "70679,36062,70679,36062"
blo "70679,36062"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 219,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 220,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "74579,38162,74779,38362"
)
autoResize 1
tline (Line
uid 221,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70679,35062,70679,35062"
pts [
"70679,35062"
"70679,35062"
]
)
bline (Line
uid 222,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70679,35062,70679,35062"
pts [
"70679,35062"
"70679,35062"
]
)
ttri (Triangle
uid 223,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70229,34887,70579,35237"
)
btri (Triangle
uid 224,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70229,34887,70579,35237"
)
entryActions (MLText
uid 225,0
va (VaSet
font "arial,8,0"
)
xt "70679,35062,70679,35062"
tm "Actions"
)
inActions (MLText
uid 226,0
va (VaSet
font "arial,8,0"
)
xt "70679,35062,70679,35062"
tm "Actions"
)
exitActions (MLText
uid 227,0
va (VaSet
font "arial,8,0"
)
xt "70679,35062,70679,35062"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 217,0
ps "CenterOffsetStrategy"
text (MLText
uid 218,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "69079,36062,74079,37062"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*20 (State
uid 228,0
shape (Circle
uid 229,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "34230,63919,40246,69935"
radius 3008
)
name (Text
uid 230,0
va (VaSet
font "arial,10,1"
)
xt "34938,66327,39538,67527"
st "ana_rd2"
ju 0
blo "37238,67327"
tm "ONodeName"
)
wait (TextAssociate
uid 231,0
ps "CenterOffsetStrategy"
text (Text
uid 232,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "37338,67227,40938,68427"
st "wait 2"
blo "37338,68227"
tm "SmWaitText"
)
)
encoding (Text
uid 233,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37238,67927,37238,67927"
blo "37238,67927"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 236,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 237,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41138,70027,41338,70227"
)
autoResize 1
tline (Line
uid 238,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37238,66927,37238,66927"
pts [
"37238,66927"
"37238,66927"
]
)
bline (Line
uid 239,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37238,66927,37238,66927"
pts [
"37238,66927"
"37238,66927"
]
)
ttri (Triangle
uid 240,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36788,66752,37138,67102"
)
btri (Triangle
uid 241,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36788,66752,37138,67102"
)
entryActions (MLText
uid 242,0
va (VaSet
font "arial,8,0"
)
xt "37238,66927,37238,66927"
tm "Actions"
)
inActions (MLText
uid 243,0
va (VaSet
font "arial,8,0"
)
xt "37238,66927,37238,66927"
tm "Actions"
)
exitActions (MLText
uid 244,0
va (VaSet
font "arial,8,0"
)
xt "37238,66927,37238,66927"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 234,0
ps "CenterOffsetStrategy"
text (MLText
uid 235,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35638,67927,40638,68927"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 509,0
shape (Circle
uid 510,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "67692,51452,73708,57468"
radius 3008
)
name (Text
uid 511,0
va (VaSet
font "arial,10,1"
)
xt "68400,53860,73000,55060"
st "ana_rd3"
ju 0
blo "70700,54860"
tm "ONodeName"
)
wait (TextAssociate
uid 512,0
ps "CenterOffsetStrategy"
text (Text
uid 513,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "70800,54760,74400,55960"
st "wait 2"
blo "70800,55760"
tm "SmWaitText"
)
)
encoding (Text
uid 514,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "70700,55460,70700,55460"
blo "70700,55460"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 517,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 518,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "74600,57560,74800,57760"
)
autoResize 1
tline (Line
uid 519,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70700,54460,70700,54460"
pts [
"70700,54460"
"70700,54460"
]
)
bline (Line
uid 520,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70700,54460,70700,54460"
pts [
"70700,54460"
"70700,54460"
]
)
ttri (Triangle
uid 521,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70250,54285,70600,54635"
)
btri (Triangle
uid 522,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70250,54285,70600,54635"
)
entryActions (MLText
uid 523,0
va (VaSet
font "arial,8,0"
)
xt "70700,54460,70700,54460"
tm "Actions"
)
inActions (MLText
uid 524,0
va (VaSet
font "arial,8,0"
)
xt "70700,54460,70700,54460"
tm "Actions"
)
exitActions (MLText
uid 525,0
va (VaSet
font "arial,8,0"
)
xt "70700,54460,70700,54460"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 515,0
ps "CenterOffsetStrategy"
text (MLText
uid 516,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "69100,55460,74100,56460"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*22 (State
uid 652,0
shape (Circle
uid 653,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "67662,18472,73678,24488"
radius 3008
)
name (Text
uid 654,0
va (VaSet
font "arial,10,1"
)
xt "68370,20880,72970,22080"
st "ana_rd4"
ju 0
blo "70670,21880"
tm "ONodeName"
)
wait (TextAssociate
uid 655,0
ps "CenterOffsetStrategy"
text (Text
uid 656,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "70770,21780,74370,22980"
st "wait 2"
blo "70770,22780"
tm "SmWaitText"
)
)
encoding (Text
uid 657,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "70670,22480,70670,22480"
blo "70670,22480"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 660,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 661,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "74570,24580,74770,24780"
)
autoResize 1
tline (Line
uid 662,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70670,21480,70670,21480"
pts [
"70670,21480"
"70670,21480"
]
)
bline (Line
uid 663,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70670,21480,70670,21480"
pts [
"70670,21480"
"70670,21480"
]
)
ttri (Triangle
uid 664,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70220,21305,70570,21655"
)
btri (Triangle
uid 665,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70220,21305,70570,21655"
)
entryActions (MLText
uid 666,0
va (VaSet
font "arial,8,0"
)
xt "70670,21480,70670,21480"
tm "Actions"
)
inActions (MLText
uid 667,0
va (VaSet
font "arial,8,0"
)
xt "70670,21480,70670,21480"
tm "Actions"
)
exitActions (MLText
uid 668,0
va (VaSet
font "arial,8,0"
)
xt "70670,21480,70670,21480"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 658,0
ps "CenterOffsetStrategy"
text (MLText
uid 659,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "69070,22480,74070,23480"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*23 (Transition
uid 100,0
shape (Spline
uid 101,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "RST = '1'"
tb (TransitionBlock
uid 102,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 103,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13700,21000"
)
autoResize 1
lineShape (Line
uid 104,0
va (VaSet
vasetType 3
)
xt "9500,20400,13200,20400"
pts [
"9500,20400"
"13200,20400"
]
)
condition (MLText
uid 105,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,13200,20000"
st "RST = '1'"
tm "Condition"
)
actions (MLText
uid 106,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8600,20800,14100,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 107,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 108,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 109,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 115,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 266,0
shape (Spline
uid 267,0
va (VaSet
vasetType 3
)
xt "40204,15664,67716,20916"
pts [
"40204,15664"
"67716,20916"
]
arrow 1
)
start &2
end &22
ss 0
es 0
cond "RDEN = '1' AND
RD_ADDR ( 0 ) = '0'"
tb (TransitionBlock
uid 268,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 269,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "51450,12390,61950,17190"
)
autoResize 1
lineShape (Line
uid 270,0
va (VaSet
vasetType 3
)
xt "51950,15290,61450,15290"
pts [
"51950,15290"
"61450,15290"
]
)
condition (MLText
uid 271,0
va (VaSet
font "arial,8,0"
)
xt "52700,12890,60700,14890"
st "RDEN = '1' AND
RD_ADDR ( 0 ) = '0'"
tm "Condition"
)
actions (MLText
uid 272,0
va (VaSet
font "arial,8,0"
)
xt "51950,15690,61450,16690"
st "RAM_BUSY_cld <= '1' ;"
tm "Actions"
)
)
tp (TransitionPriority
uid 273,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 274,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "42173,15408,43735,16970"
radius 781
)
pr (Text
uid 275,0
va (VaSet
font "arial,8,0"
)
xt "42554,15689,43354,16689"
st "1"
ju 0
blo "42954,16489"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 276,0
shape (Spline
uid 277,0
va (VaSet
vasetType 3
)
xt "70682,38070,70700,51452"
pts [
"70682,38070"
"70700,51452"
]
arrow 1
)
start &19
end &21
ss 0
tb (TransitionBlock
uid 278,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 279,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "62501,41381,82101,46191"
)
autoResize 1
lineShape (Line
uid 280,0
va (VaSet
vasetType 3
)
xt "63001,42291,81601,42291"
pts [
"63001,42291"
"81601,42291"
]
)
condition (MLText
uid 281,0
va (VaSet
font "arial,8,0"
)
xt "70601,40891,74001,41891"
tm "Condition"
)
actions (MLText
uid 282,0
va (VaSet
font "arial,8,0"
)
xt "63001,42691,81601,45691"
st "RAM_RD_EN_cld <= '0' ;
RAM_BUSY_cld <= '0';
RAM_ADDR_hold <= RD_ADDR (8 DOWNTO 1);"
tm "Actions"
)
)
tp (TransitionPriority
uid 283,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 284,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "69902,38627,71464,40189"
radius 781
)
pr (Text
uid 285,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "70283,38908,71083,39908"
st "1"
ju 0
blo "70683,39708"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 286,0
shape (Spline
uid 287,0
va (VaSet
vasetType 3
)
xt "37238,18108,37250,63919"
pts [
"37250,18108"
"37238,63919"
]
arrow 1
)
start &2
end &20
ss 0
es 0
cond "RDEN = '1' AND 
RD_ADDR ( 0) = '1' AND
RD_ADDR(8 DOWNTO 1) = RAM_ADDR_hold"
tb (TransitionBlock
uid 288,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 289,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "28224,29275,48224,36075"
)
autoResize 1
lineShape (Line
uid 290,0
va (VaSet
vasetType 3
)
xt "28724,33175,47724,33175"
pts [
"28724,33175"
"47724,33175"
]
)
condition (MLText
uid 291,0
va (VaSet
font "arial,8,0"
)
xt "29374,29775,47074,32775"
st "RDEN = '1' AND 
RD_ADDR ( 0) = '1' AND
RD_ADDR(8 DOWNTO 1) = RAM_ADDR_hold"
tm "Condition"
)
actions (MLText
uid 292,0
va (VaSet
font "arial,8,0"
)
xt "28724,33575,47724,35575"
st "RD_DATA_cld(8 DOWNTO 0) <= RAM_CFG;
RD_DATA_cld(15 DOWNTO 9) <= (others => '0');"
tm "Actions"
)
)
tp (TransitionPriority
uid 293,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 294,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "36467,21908,38029,23470"
radius 781
)
pr (Text
uid 295,0
va (VaSet
font "arial,8,0"
)
xt "36848,22189,37648,23189"
st "2"
ju 0
blo "37248,22989"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 296,0
shape (Spline
uid 297,0
va (VaSet
vasetType 3
)
xt "39303,17191,54140,64740"
pts [
"39412,17191"
"54140,39390"
"39303,64740"
]
arrow 1
)
start &2
end &20
cond "RDEN = '1' AND 
RD_ADDR ( 0 ) = '1' AND 
RD_ADDR (8 DOWNTO 1) /= RAM_ADDR_hold"
tb (TransitionBlock
uid 298,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 299,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "40788,37990,59888,43790"
)
autoResize 1
lineShape (Line
uid 300,0
va (VaSet
vasetType 3
)
xt "41288,41890,59388,41890"
pts [
"41288,41890"
"59388,41890"
]
)
condition (MLText
uid 301,0
va (VaSet
font "arial,8,0"
)
xt "41288,38490,59388,41490"
st "RDEN = '1' AND 
RD_ADDR ( 0 ) = '1' AND 
RD_ADDR (8 DOWNTO 1) /= RAM_ADDR_hold"
tm "Condition"
)
actions (MLText
uid 302,0
va (VaSet
font "arial,8,0"
)
xt "45038,42290,55638,43290"
st "RD_DATA_cld <= X\"0200\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 303,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 304,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "42330,20718,43892,22280"
radius 781
)
pr (Text
uid 305,0
va (VaSet
font "arial,8,0"
)
xt "42711,20999,43511,21999"
st "3"
ju 0
blo "43111,21799"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 306,0
shape (Spline
uid 307,0
va (VaSet
vasetType 3
)
xt "23360,16601,34767,65212"
pts [
"34767,65212"
"23360,38400"
"34643,16601"
]
arrow 1
)
start &20
end &2
cond "RDEN = '0'"
tb (TransitionBlock
uid 308,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 309,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "21150,40150,26950,42150"
)
autoResize 1
lineShape (Line
uid 310,0
va (VaSet
vasetType 3
isHidden 1
)
xt "19750,42050,28350,42050"
pts [
"19750,42050"
"28350,42050"
]
)
condition (MLText
uid 311,0
va (VaSet
font "arial,8,0"
)
xt "21650,40650,26450,41650"
st "RDEN = '0'"
tm "Condition"
)
actions (MLText
uid 312,0
va (VaSet
font "arial,8,0"
)
xt "19750,42050,28350,43050"
tm "Actions"
)
)
tp (TransitionPriority
uid 313,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 314,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31475,59624,33037,61186"
radius 781
)
pr (Text
uid 315,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "31856,59905,32656,60905"
st "1"
ju 0
blo "32256,60705"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 526,0
shape (Spline
uid 527,0
va (VaSet
vasetType 3
)
xt "40056,55510,67882,65877"
pts [
"67882,55510"
"40056,65877"
]
arrow 1
)
start &21
end &20
ss 0
es 0
tb (TransitionBlock
uid 528,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 529,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "46679,59384,68079,63194"
)
autoResize 1
lineShape (Line
uid 530,0
va (VaSet
vasetType 3
)
xt "47179,60294,67579,60294"
pts [
"47179,60294"
"67579,60294"
]
)
condition (MLText
uid 531,0
va (VaSet
font "arial,8,0"
)
xt "55679,58894,59079,59894"
tm "Condition"
)
actions (MLText
uid 532,0
va (VaSet
font "arial,8,0"
)
xt "47179,60694,67579,62694"
st "RD_DATA_cld <= RAM_RD_DATA ( 15 DOWNTO 0);
RAM_CFG <= RAM_RD_DATA(24 DOWNTO 16);"
tm "Actions"
)
)
tp (TransitionPriority
uid 533,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 534,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "64318,55765,65880,57327"
radius 781
)
pr (Text
uid 535,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "64699,56046,65499,57046"
st "1"
ju 0
blo "65099,56846"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 669,0
shape (Spline
uid 670,0
va (VaSet
vasetType 3
)
xt "70671,24488,70678,32054"
pts [
"70671,24488"
"70678,32054"
]
arrow 1
)
start &22
end &19
ss 0
es 0
tb (TransitionBlock
uid 671,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 672,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "66735,26621,77835,29031"
)
autoResize 1
lineShape (Line
uid 673,0
va (VaSet
vasetType 3
)
xt "67235,27331,77335,27331"
pts [
"67235,27331"
"77335,27331"
]
)
condition (MLText
uid 674,0
va (VaSet
font "arial,8,0"
)
xt "70585,25931,73985,26931"
tm "Condition"
)
actions (MLText
uid 675,0
va (VaSet
font "arial,8,0"
)
xt "67235,27731,77335,28731"
st "RAM_RD_EN_cld <= '1' ;"
tm "Actions"
)
)
tp (TransitionPriority
uid 676,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 677,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "69890,24463,71452,26025"
radius 781
)
pr (Text
uid 678,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "70271,24744,71071,25744"
st "1"
ju 0
blo "70671,25544"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *32 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*33 (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*34 (MLText
uid 29,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10900,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*35 (Text
uid 31,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*36 (Text
uid 32,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*37 (MLText
uid 33,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*38 (Text
uid 34,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*39 (MLText
uid 35,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*40 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*41 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "64,46,1196,1024"
viewArea "5600,6000,87680,78090"
cachedDiagramExtent "-750,-1270,96547,70610"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 48
yMargin 48
paperWidth 783
paperHeight 1013
windowsPaperWidth 783
windowsPaperHeight 1013
paperType "Letter"
windowsPaperName "Letter"
windowsPaperType 1
scale 70
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "-1000,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *42 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
)
processDecl *43 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "65480,-1270,74380,-270"
st "Process Declarations"
blo "65480,-470"
)
*45 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "65480,-270,72680,730"
st "Clocked Process:"
blo "65480,530"
)
*46 (MLText
uid 9,0
va (VaSet
font "Courier New,8,0"
)
xt "65480,-1270,65480,-1270"
tm "ProcessDeclTextMgr"
)
*47 (Text
uid 10,0
va (VaSet
font "arial,8,1"
)
xt "65480,730,72380,1730"
st "Output Process:"
blo "65480,1530"
)
*48 (MLText
uid 11,0
va (VaSet
font "Courier New,8,0"
)
xt "65480,1730,65480,1730"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *49 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*50 (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*51 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*52 (MLText
uid 15,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*53 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*54 (MLText
uid 17,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *55 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 20,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *56 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 26,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,65600,4800"
st "SIGNAL         MODE    DEFAULT  RESET            SCHEME 
RAM_RD_EN      OUT     '0'      '0'              CLKD   
RD_DATA        OUT              (others => '0')  CLKD   
RAM_ADDR_hold  LOCAL            (others => '0')  CLKD   
RAM_CFG        LOCAL            (others => '0')  CLKD   
RAM_BUSY       OUT              '0'              CLKD   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *57 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
]
name "csm"
)
]
lastUid 678,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *58 (LEmptyRow
)
uid 171,0
optionalChildren [
*59 (RefLabelRowHdr
)
*60 (TitleRowHdr
)
*61 (FilterRowHdr
)
*62 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*63 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*64 (GroupColHdr
tm "GroupColHdrMgr"
)
*65 (NameColHdr
tm "SmNameColHdrMgr"
)
*66 (ModeColHdr
tm "SmModeColHdrMgr"
)
*67 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*68 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*69 (InitColHdr
tm "SmInitColHdrMgr"
)
*70 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*71 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*72 (ColumnHdr
tm "SmExprColHdrMgr"
)
*73 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*74 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*75 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*76 (EolColHdr
tm "SmEolColHdrMgr"
)
*77 (LeafLogPort
port (LogicalPort
decl (Decl
n "RAM_RD_DATA"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 1
)
)
uid 154,0
)
*78 (LeafLogPort
port (LogicalPort
decl (Decl
n "RDEN"
t "std_ulogic"
o 2
)
)
uid 156,0
)
*79 (LeafLogPort
port (LogicalPort
decl (Decl
n "RD_ADDR"
t "std_logic_vector"
b "(8 DOWNTO 0)"
o 3
)
)
uid 158,0
)
*80 (LeafLogPort
port (LogicalPort
decl (Decl
n "RD_CLK"
t "std_ulogic"
o 4
)
)
uid 160,0
cat 1
expr "RD_CLK'EVENT AND RD_CLK = '1'"
)
*81 (LeafLogPort
port (LogicalPort
decl (Decl
n "RST"
t "std_ulogic"
o 5
)
)
uid 162,0
cat 12
expr "RST = '1'"
)
*82 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "RAM_RD_EN"
t "std_ulogic"
o 6
)
)
uid 166,0
scheme 1
defVal "'0'"
rstVal "'0'"
)
*83 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "RD_DATA"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 7
)
)
uid 168,0
scheme 1
rstVal "(others => '0')"
)
*84 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "RAM_ADDR_hold"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 8
)
)
uid 262,0
scheme 1
rstVal "(others => '0')"
)
*85 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "RAM_CFG"
t "std_logic_vector"
b "(8 DOWNTO 0)"
o 9
)
)
uid 264,0
scheme 1
rstVal "(others => '0')"
)
*86 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "RAM_BUSY"
t "std_ulogic"
o 10
)
)
uid 650,0
scheme 1
rstVal "'0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 190,0
optionalChildren [
*87 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *88 (MRCItem
litem &58
pos 10
dimension 20
)
uid 192,0
optionalChildren [
*89 (MRCItem
litem &59
pos 0
dimension 20
uid 193,0
)
*90 (MRCItem
litem &60
pos 1
dimension 23
uid 194,0
)
*91 (MRCItem
litem &61
pos 2
hidden 1
dimension 20
uid 195,0
)
*92 (MRCItem
litem &77
pos 0
dimension 20
uid 155,0
)
*93 (MRCItem
litem &78
pos 1
dimension 20
uid 157,0
)
*94 (MRCItem
litem &79
pos 2
dimension 20
uid 159,0
)
*95 (MRCItem
litem &80
pos 3
dimension 20
uid 161,0
)
*96 (MRCItem
litem &81
pos 4
dimension 20
uid 163,0
)
*97 (MRCItem
litem &82
pos 5
dimension 20
uid 167,0
)
*98 (MRCItem
litem &83
pos 6
dimension 20
uid 169,0
)
*99 (MRCItem
litem &84
pos 7
dimension 20
uid 263,0
)
*100 (MRCItem
litem &85
pos 8
dimension 20
uid 265,0
)
*101 (MRCItem
litem &86
pos 9
dimension 20
uid 651,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 196,0
optionalChildren [
*102 (MRCItem
litem &62
pos 0
dimension 20
uid 197,0
)
*103 (MRCItem
litem &64
pos 1
dimension 50
uid 198,0
)
*104 (MRCItem
litem &65
pos 2
dimension 70
uid 199,0
)
*105 (MRCItem
litem &66
pos 3
dimension 50
uid 200,0
)
*106 (MRCItem
litem &67
pos 4
dimension 80
uid 201,0
)
*107 (MRCItem
litem &68
pos 5
dimension 80
uid 202,0
)
*108 (MRCItem
litem &69
pos 6
dimension 40
uid 203,0
)
*109 (MRCItem
litem &70
pos 7
dimension 100
uid 204,0
)
*110 (MRCItem
litem &71
pos 8
dimension 60
uid 205,0
)
*111 (MRCItem
litem &72
pos 9
dimension 130
uid 206,0
)
*112 (MRCItem
litem &73
pos 10
dimension 56
uid 207,0
)
*113 (MRCItem
litem &74
pos 11
dimension 50
uid 208,0
)
*114 (MRCItem
litem &75
pos 12
dimension 50
uid 209,0
)
*115 (MRCItem
litem &76
pos 13
dimension 80
uid 210,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 191,0
vaOverrides [
]
)
]
)
uid 170,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *116 (LEmptyRow
)
uid 363,0
optionalChildren [
*117 (RefLabelRowHdr
)
*118 (TitleRowHdr
)
*119 (FilterRowHdr
)
*120 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*121 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*122 (GroupColHdr
tm "GroupColHdrMgr"
)
*123 (NameColHdr
tm "GenericNameColHdrMgr"
)
*124 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*125 (InitColHdr
tm "GenericValueColHdrMgr"
)
*126 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*127 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 375,0
optionalChildren [
*128 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *129 (MRCItem
litem &116
pos 0
dimension 20
)
uid 377,0
optionalChildren [
*130 (MRCItem
litem &117
pos 0
dimension 20
uid 378,0
)
*131 (MRCItem
litem &118
pos 1
dimension 23
uid 379,0
)
*132 (MRCItem
litem &119
pos 2
hidden 1
dimension 20
uid 380,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 381,0
optionalChildren [
*133 (MRCItem
litem &120
pos 0
dimension 20
uid 382,0
)
*134 (MRCItem
litem &122
pos 1
dimension 50
uid 383,0
)
*135 (MRCItem
litem &123
pos 2
dimension 100
uid 384,0
)
*136 (MRCItem
litem &124
pos 3
dimension 100
uid 385,0
)
*137 (MRCItem
litem &125
pos 4
dimension 50
uid 386,0
)
*138 (MRCItem
litem &126
pos 5
dimension 50
uid 387,0
)
*139 (MRCItem
litem &127
pos 6
dimension 80
uid 388,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 376,0
vaOverrides [
]
)
]
)
uid 362,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
