DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "23.1"
appVersion "2009.1 (Build 12)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\@ct@st@a\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\@ct@st@a\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\@ct@st@a"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\CtStA"
)
(vvPair
variable "date"
value "01/22/2010"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "CtStA"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "CtStA"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\@ct@st@a\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\CtStA\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_6.5d\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "12:50:37"
)
(vvPair
variable "unit"
value "CtStA"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2009.1 (Build 12)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
uid 309,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 39,0
shape (Circle
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "33350,9580,39350,15580"
radius 3000
)
name (Text
uid 41,0
va (VaSet
font "arial,10,1"
)
xt "34900,11980,37800,13180"
st "CtA0"
ju 0
blo "36350,12980"
tm "ONodeName"
)
wait (TextAssociate
uid 42,0
ps "CenterOffsetStrategy"
text (Text
uid 43,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "36450,12880,40050,14080"
st "wait 2"
blo "36450,13880"
tm "SmWaitText"
)
)
encoding (Text
uid 44,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "36350,13580,36350,13580"
blo "36350,13580"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 47,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 48,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "33650,12970,39850,15170"
)
autoResize 1
tline (Line
uid 49,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33750,12870,39750,12870"
pts [
"33750,12870"
"39750,12870"
]
)
bline (Line
uid 50,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33750,12970,39750,12970"
pts [
"33750,12970"
"39750,12970"
]
)
ttri (Triangle
uid 51,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33300,12495,33650,12845"
)
btri (Triangle
uid 52,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33300,10695,33650,11045"
)
entryActions (MLText
uid 53,0
va (VaSet
font "arial,8,0"
)
xt "33750,12670,33750,12670"
tm "Actions"
)
inActions (MLText
uid 54,0
va (VaSet
font "arial,8,0"
)
xt "33750,13070,39750,15070"
st "Ld <= '0' ;
Ldd_cld <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 55,0
va (VaSet
font "arial,8,0"
)
xt "32750,10870,32750,10870"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 45,0
ps "CenterOffsetStrategy"
text (MLText
uid 46,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "34750,13580,39750,14580"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "arial,8,0"
)
xt "750,10500,2750,11500"
st "F8M"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,16700,11600"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,16600,11500"
st "F8M'EVENT AND F8M = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*5 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 97,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,21950,15500"
st "CtA0"
blo "19750,15300"
tm "LinkName"
)
)
)
*6 (Grouping
uid 120,0
optionalChildren [
*7 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,39800,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*8 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,44000,52000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,44000,51200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,45800,48000,47200"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,46000,37300,47000"
st "
Counter State A
"
tm "CommentText"
wrapOption 3
visibleHeight 1400
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,31000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,46000,29300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,45000,68000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,45200,56700,46200"
st "
Half of the old CtState

"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,44000,68000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,44000,55400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,43800,48000,46200"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44000,41000,46000"
st "
Harvard University
Anderson Group
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2400
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,31000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47000,29300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,47000,48000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,47000,40000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,44000,68000,49000"
)
oxt "14000,66000,55000,71000"
)
*17 (State
uid 205,0
shape (Circle
uid 206,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "47350,9910,53350,15910"
radius 3000
)
name (Text
uid 207,0
va (VaSet
font "arial,10,1"
)
xt "48900,12310,51800,13510"
st "CtA1"
ju 0
blo "50350,13310"
tm "ONodeName"
)
wait (TextAssociate
uid 208,0
ps "CenterOffsetStrategy"
text (Text
uid 209,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "50450,13210,54050,14410"
st "wait 2"
blo "50450,14210"
tm "SmWaitText"
)
)
encoding (Text
uid 210,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "50350,13910,50350,13910"
blo "50350,13910"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 213,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 214,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "48740,13530,52940,14730"
)
autoResize 1
tline (Line
uid 215,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48840,13430,52840,13430"
pts [
"48840,13430"
"52840,13430"
]
)
bline (Line
uid 216,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48840,12780,52840,12780"
pts [
"48840,12780"
"52840,12780"
]
)
ttri (Triangle
uid 217,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48390,13055,48740,13405"
)
btri (Triangle
uid 218,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48390,10755,48740,11105"
)
entryActions (MLText
uid 219,0
va (VaSet
font "arial,8,0"
)
xt "48840,13230,48840,13230"
tm "Actions"
)
inActions (MLText
uid 220,0
va (VaSet
font "arial,8,0"
)
xt "48840,13630,52840,14630"
st "Ld <= '1';"
tm "Actions"
)
exitActions (MLText
uid 221,0
va (VaSet
font "arial,8,0"
)
xt "46840,10930,46840,10930"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 211,0
ps "CenterOffsetStrategy"
text (MLText
uid 212,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "48750,13910,53750,14910"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*18 (State
uid 222,0
shape (Circle
uid 223,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "39970,21790,45970,27790"
radius 3000
)
name (Text
uid 224,0
va (VaSet
font "arial,10,1"
)
xt "41520,24190,44420,25390"
st "CtA2"
ju 0
blo "42970,25190"
tm "ONodeName"
)
wait (TextAssociate
uid 225,0
ps "CenterOffsetStrategy"
text (Text
uid 226,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "43070,25090,46670,26290"
st "wait 2"
blo "43070,26090"
tm "SmWaitText"
)
)
encoding (Text
uid 227,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42970,25790,42970,25790"
blo "42970,25790"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 230,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 231,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "40630,25090,46830,27290"
)
autoResize 1
tline (Line
uid 232,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40730,24990,46730,24990"
pts [
"40730,24990"
"46730,24990"
]
)
bline (Line
uid 233,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40730,25090,46730,25090"
pts [
"40730,25090"
"46730,25090"
]
)
ttri (Triangle
uid 234,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40280,24615,40630,24965"
)
btri (Triangle
uid 235,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40280,22815,40630,23165"
)
entryActions (MLText
uid 236,0
va (VaSet
font "arial,8,0"
)
xt "40730,24790,40730,24790"
tm "Actions"
)
inActions (MLText
uid 237,0
va (VaSet
font "arial,8,0"
)
xt "40730,25190,46730,27190"
st "Ld <= '0' ;
Ldd_cld <= '1' ;"
tm "Actions"
)
exitActions (MLText
uid 238,0
va (VaSet
font "arial,8,0"
)
xt "39730,22990,39730,22990"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 228,0
ps "CenterOffsetStrategy"
text (MLText
uid 229,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "41370,25790,46370,26790"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (SmResetPoint
uid 357,0
shape (CompositeShape
uid 358,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 359,0
sl 0
ro 270
xt "3850,19260,6100,20260"
)
(OrthoPolyLine
uid 360,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4750,19460,5349,20060"
pts [
"5349,19460"
"5049,19460"
"5049,20060"
"4750,20060"
]
)
(Line
uid 361,0
sl 0
ro 270
xt "4099,19585,4199,19635"
pts [
"4099,19635"
"4199,19585"
]
)
(Line
uid 362,0
sl 0
ro 270
xt "4099,19585,4099,19935"
pts [
"4099,19935"
"4099,19585"
]
)
(Circle
uid 363,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4899,19610,5199,19910"
radius 150
)
]
)
cond (SmControlCondition
uid 369,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 370,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "4700,17660,7900,18860"
)
autoResize 1
cond (MLText
uid 371,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4800,17760,7800,18760"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 366,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 367,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "6100,18979,7662,20541"
radius 781
)
pr (Text
uid 368,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6481,19260,7281,20260"
st "1"
ju 0
blo "6881,20060"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 364,0
ps "CenterOffsetStrategy"
text (Text
uid 365,0
va (VaSet
font "arial,8,0"
)
xt "2550,19260,3850,20260"
st "rst"
ju 2
blo "3850,20060"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 372,0
ps "CenterOffsetStrategy"
text (MLText
uid 373,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "26100,27760,31600,28760"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*20 (Link
uid 374,0
shape (CompositeShape
uid 375,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 376,0
sl 0
ro 270
xt "16830,19280,19080,20280"
)
(Line
uid 377,0
sl 0
ro 270
xt "16330,19780,16830,19780"
pts [
"16330,19780"
"16830,19780"
]
)
]
)
name (TextAssociate
uid 378,0
ps "CenterOffsetStrategy"
text (Text
uid 379,0
va (VaSet
font "arial,8,1"
)
xt "19580,19280,21780,20280"
st "CtA0"
blo "19580,20080"
tm "LinkName"
)
)
)
*21 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &4
end &5
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 115,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*22 (Transition
uid 239,0
shape (Spline
uid 240,0
va (VaSet
vasetType 3
)
xt "39304,11295,47434,12208"
pts [
"39304,12060"
"43647,11295"
"47434,12208"
]
arrow 1
)
start &2
end &17
ss 0
es 0
cond "W = '1'"
tb (TransitionBlock
uid 241,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 242,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "41707,8545,45507,10545"
)
autoResize 1
lineShape (Line
uid 243,0
va (VaSet
vasetType 3
isHidden 1
)
xt "43907,10445,43907,10445"
pts [
"43907,10445"
"43907,10445"
]
)
condition (MLText
uid 244,0
va (VaSet
font "arial,8,0"
)
xt "42207,9045,45007,10045"
st "W = '1'"
tm "Condition"
)
actions (MLText
uid 245,0
va (VaSet
font "arial,8,0"
)
xt "43607,10445,43607,10445"
tm "Actions"
)
)
tp (TransitionPriority
uid 246,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 247,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "39335,11097,40897,12659"
radius 781
)
pr (Text
uid 248,0
va (VaSet
font "arial,8,0"
)
xt "39716,11378,40516,12378"
st "1"
ju 0
blo "40116,12178"
tm "TransitionPriority"
)
padding "100,100"
)
)
*23 (Transition
uid 249,0
shape (Spline
uid 250,0
va (VaSet
vasetType 3
)
xt "28948,4071,36448,11489"
pts [
"36208,9584"
"35978,4788"
"30622,4606"
"29084,9740"
"33556,11489"
]
arrow 1
)
start &2
end &2
es 0
cond "W /= '1'"
tb (TransitionBlock
uid 251,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 252,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "30032,6086,34032,8086"
)
autoResize 1
lineShape (Line
uid 253,0
va (VaSet
vasetType 3
isHidden 1
)
xt "32232,7986,32232,7986"
pts [
"32232,7986"
"32232,7986"
]
)
condition (MLText
uid 254,0
va (VaSet
font "arial,8,0"
)
xt "30532,6586,33532,7586"
st "W /= '1'"
tm "Condition"
)
actions (MLText
uid 255,0
va (VaSet
font "arial,8,0"
)
xt "32032,7986,32032,7986"
tm "Actions"
)
)
tp (TransitionPriority
uid 256,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 257,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "35622,6714,37184,8276"
radius 781
)
pr (Text
uid 258,0
va (VaSet
font "arial,8,0"
)
xt "36003,6995,36803,7995"
st "2"
ju 0
blo "36403,7795"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 259,0
shape (Spline
uid 260,0
va (VaSet
vasetType 3
)
xt "39003,13981,47650,15067"
pts [
"47650,14216"
"43193,15067"
"39003,13981"
]
arrow 1
)
start &17
end &2
cond "W /= '1'"
tb (TransitionBlock
uid 261,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 262,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "41703,15647,45703,17647"
)
autoResize 1
lineShape (Line
uid 263,0
va (VaSet
vasetType 3
isHidden 1
)
xt "43903,17547,43903,17547"
pts [
"43903,17547"
"43903,17547"
]
)
condition (MLText
uid 264,0
va (VaSet
font "arial,8,0"
)
xt "42203,16147,45203,17147"
st "W /= '1'"
tm "Condition"
)
actions (MLText
uid 265,0
va (VaSet
font "arial,8,0"
)
xt "43703,17547,43703,17547"
tm "Actions"
)
)
tp (TransitionPriority
uid 266,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 267,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "46005,13647,47567,15209"
radius 781
)
pr (Text
uid 268,0
va (VaSet
font "arial,8,0"
)
xt "46386,13928,47186,14928"
st "1"
ju 0
blo "46786,14728"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 269,0
shape (Spline
uid 270,0
va (VaSet
vasetType 3
)
xt "44553,15458,48767,22242"
pts [
"48767,15458"
"44553,22242"
]
arrow 1
)
start &17
end &18
ss 0
es 0
cond "W = '1'"
tb (TransitionBlock
uid 271,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 272,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "47510,18980,51310,20980"
)
autoResize 1
lineShape (Line
uid 273,0
va (VaSet
vasetType 3
isHidden 1
)
xt "49710,20880,49710,20880"
pts [
"49710,20880"
"49710,20880"
]
)
condition (MLText
uid 274,0
va (VaSet
font "arial,8,0"
)
xt "48010,19480,50810,20480"
st "W = '1'"
tm "Condition"
)
actions (MLText
uid 275,0
va (VaSet
font "arial,8,0"
)
xt "49410,20880,49410,20880"
tm "Actions"
)
)
tp (TransitionPriority
uid 276,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 277,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "47564,15354,49126,16916"
radius 781
)
pr (Text
uid 278,0
va (VaSet
font "arial,8,0"
)
xt "47945,15635,48745,16635"
st "2"
ju 0
blo "48345,16435"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 279,0
shape (Spline
uid 280,0
va (VaSet
vasetType 3
)
xt "37779,15217,41540,22153"
pts [
"41540,22153"
"37779,15217"
]
arrow 1
)
start &18
end &2
ss 0
es 0
cond "W /= '1'"
tb (TransitionBlock
uid 281,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 282,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "35019,17735,39019,19735"
)
autoResize 1
lineShape (Line
uid 283,0
va (VaSet
vasetType 3
isHidden 1
)
xt "37219,19635,37219,19635"
pts [
"37219,19635"
"37219,19635"
]
)
condition (MLText
uid 284,0
va (VaSet
font "arial,8,0"
)
xt "35519,18235,38519,19235"
st "W /= '1'"
tm "Condition"
)
actions (MLText
uid 285,0
va (VaSet
font "arial,8,0"
)
xt "37019,19635,37019,19635"
tm "Actions"
)
)
tp (TransitionPriority
uid 286,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 287,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "40382,20678,41944,22240"
radius 781
)
pr (Text
uid 288,0
va (VaSet
font "arial,8,0"
)
xt "40763,20959,41563,21959"
st "1"
ju 0
blo "41163,21759"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 299,0
shape (Spline
uid 300,0
va (VaSet
vasetType 3
)
xt "37596,26965,45043,34738"
pts [
"43722,27694"
"44927,32341"
"40408,34696"
"37596,30446"
"40904,26965"
]
arrow 1
)
start &18
end &18
es 0
cond "W = '1'"
tb (TransitionBlock
uid 301,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 302,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "39278,31226,43078,33226"
)
autoResize 1
lineShape (Line
uid 303,0
va (VaSet
vasetType 3
isHidden 1
)
xt "41478,33126,41478,33126"
pts [
"41478,33126"
"41478,33126"
]
)
condition (MLText
uid 304,0
va (VaSet
font "arial,8,0"
)
xt "39778,31726,42578,32726"
st "W = '1'"
tm "Condition"
)
actions (MLText
uid 305,0
va (VaSet
font "arial,8,0"
)
xt "41178,33126,41178,33126"
tm "Actions"
)
)
tp (TransitionPriority
uid 306,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 307,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43713,28803,45275,30365"
radius 781
)
pr (Text
uid 308,0
va (VaSet
font "arial,8,0"
)
xt "44094,29084,44894,30084"
st "2"
ju 0
blo "44494,29884"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 380,0
shape (Spline
uid 381,0
va (VaSet
vasetType 3
)
xt "6100,19760,16330,19780"
pts [
"6100,19760"
"16330,19780"
]
)
start &19
end &20
ss 0
es 0
cond "rst = '1'"
tb (TransitionBlock
uid 382,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 383,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9275,20580,13275,22580"
)
autoResize 1
lineShape (Line
uid 384,0
va (VaSet
vasetType 3
)
xt "9775,21980,12775,21980"
pts [
"9775,21980"
"12775,21980"
]
)
condition (MLText
uid 385,0
va (VaSet
font "arial,8,0"
)
xt "9775,20580,12775,21580"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 386,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8525,22380,14025,23380"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 387,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 388,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "6342,18981,7904,20543"
radius 781
)
pr (Text
uid 389,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6723,19262,7523,20262"
st "1"
ju 0
blo "7123,20062"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *29 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*30 (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*31 (MLText
uid 29,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,12400,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.std_logic_unsigned.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*32 (Text
uid 31,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*33 (Text
uid 32,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*34 (MLText
uid 33,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*35 (Text
uid 34,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*36 (MLText
uid 35,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*37 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*38 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "64,51,1082,741"
viewArea "-500,-10800,71320,37890"
cachedDiagramExtent "0,-1000,68000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *39 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
)
processDecl *40 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*41 (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*42 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*43 (MLText
uid 9,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*44 (Text
uid 10,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*45 (MLText
uid 11,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *46 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*47 (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*48 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*49 (MLText
uid 15,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*50 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*51 (MLText
uid 17,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *52 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 20,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *53 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 26,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,56600,2400"
st "SIGNAL  MODE    DEFAULT  RESET  SCHEME 
Ld      OUT                     COMB   
Ldd     OUT                     CLKD   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *54 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&17
&18
]
name "csm"
)
]
lastUid 418,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 165,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "SmNameColHdrMgr"
)
*63 (ModeColHdr
tm "SmModeColHdrMgr"
)
*64 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*65 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*66 (InitColHdr
tm "SmInitColHdrMgr"
)
*67 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*68 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*69 (ColumnHdr
tm "SmExprColHdrMgr"
)
*70 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*71 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*72 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*73 (EolColHdr
tm "SmEolColHdrMgr"
)
*74 (LeafLogPort
port (LogicalPort
decl (Decl
n "F8M"
t "std_ulogic"
o 1
)
)
uid 152,0
cat 1
expr "F8M'EVENT AND F8M = '1'"
)
*75 (LeafLogPort
port (LogicalPort
decl (Decl
n "W"
t "std_ulogic"
o 2
)
)
uid 154,0
)
*76 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "Ld"
t "std_ulogic"
o 4
)
)
uid 156,0
scheme 0
)
*77 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "Ldd"
t "std_ulogic"
o 5
)
)
uid 158,0
scheme 1
)
*78 (LeafLogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_ulogic"
o 3
)
)
uid 355,0
cat 12
expr "rst = '1'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 184,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *80 (MRCItem
litem &55
pos 5
dimension 20
)
uid 186,0
optionalChildren [
*81 (MRCItem
litem &56
pos 0
dimension 20
uid 187,0
)
*82 (MRCItem
litem &57
pos 1
dimension 23
uid 188,0
)
*83 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 189,0
)
*84 (MRCItem
litem &74
pos 0
dimension 20
uid 153,0
)
*85 (MRCItem
litem &75
pos 1
dimension 20
uid 155,0
)
*86 (MRCItem
litem &76
pos 2
dimension 20
uid 157,0
)
*87 (MRCItem
litem &77
pos 3
dimension 20
uid 159,0
)
*88 (MRCItem
litem &78
pos 4
dimension 20
uid 356,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 190,0
optionalChildren [
*89 (MRCItem
litem &59
pos 0
dimension 20
uid 191,0
)
*90 (MRCItem
litem &61
pos 1
dimension 50
uid 192,0
)
*91 (MRCItem
litem &62
pos 2
dimension 70
uid 193,0
)
*92 (MRCItem
litem &63
pos 3
dimension 50
uid 194,0
)
*93 (MRCItem
litem &64
pos 4
dimension 80
uid 195,0
)
*94 (MRCItem
litem &65
pos 5
dimension 80
uid 196,0
)
*95 (MRCItem
litem &66
pos 6
dimension 40
uid 197,0
)
*96 (MRCItem
litem &67
pos 7
dimension 100
uid 198,0
)
*97 (MRCItem
litem &68
pos 8
dimension 60
uid 199,0
)
*98 (MRCItem
litem &69
pos 9
dimension 130
uid 200,0
)
*99 (MRCItem
litem &70
pos 10
dimension 56
uid 201,0
)
*100 (MRCItem
litem &71
pos 11
dimension 50
uid 202,0
)
*101 (MRCItem
litem &72
pos 12
dimension 50
uid 203,0
)
*102 (MRCItem
litem &73
pos 13
dimension 80
uid 204,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 185,0
vaOverrides [
]
)
]
)
uid 164,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *103 (LEmptyRow
)
uid 329,0
optionalChildren [
*104 (RefLabelRowHdr
)
*105 (TitleRowHdr
)
*106 (FilterRowHdr
)
*107 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*108 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*109 (GroupColHdr
tm "GroupColHdrMgr"
)
*110 (NameColHdr
tm "GenericNameColHdrMgr"
)
*111 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*112 (InitColHdr
tm "GenericValueColHdrMgr"
)
*113 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*114 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 341,0
optionalChildren [
*115 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *116 (MRCItem
litem &103
pos 0
dimension 20
)
uid 343,0
optionalChildren [
*117 (MRCItem
litem &104
pos 0
dimension 20
uid 344,0
)
*118 (MRCItem
litem &105
pos 1
dimension 23
uid 345,0
)
*119 (MRCItem
litem &106
pos 2
hidden 1
dimension 20
uid 346,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 347,0
optionalChildren [
*120 (MRCItem
litem &107
pos 0
dimension 20
uid 348,0
)
*121 (MRCItem
litem &109
pos 1
dimension 50
uid 349,0
)
*122 (MRCItem
litem &110
pos 2
dimension 100
uid 350,0
)
*123 (MRCItem
litem &111
pos 3
dimension 100
uid 351,0
)
*124 (MRCItem
litem &112
pos 4
dimension 50
uid 352,0
)
*125 (MRCItem
litem &113
pos 5
dimension 50
uid 353,0
)
*126 (MRCItem
litem &114
pos 6
dimension 80
uid 354,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 342,0
vaOverrides [
]
)
]
)
uid 328,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
