DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2009.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 124,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 165,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ChanSel"
t "std_ulogic"
o 2
suid 105,0
)
)
uid 1077,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "CMDENBL"
t "std_ulogic"
o 1
suid 106,0
)
)
uid 1079,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Dir"
t "std_ulogic"
o 15
suid 107,0
)
)
uid 1081,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "F8M"
t "std_ulogic"
o 5
suid 109,0
)
)
uid 1085,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "KillA"
t "std_ulogic"
o 6
suid 111,0
)
)
uid 1089,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "KillB"
t "std_ulogic"
o 7
suid 112,0
)
)
uid 1091,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "LimI"
t "std_ulogic"
o 8
suid 113,0
)
)
uid 1093,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "LimO"
t "std_ulogic"
o 9
suid 114,0
)
)
uid 1095,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "OpCd"
t "std_ulogic_vector"
b "(2 DOWNTO 0)"
o 10
suid 115,0
)
)
uid 1097,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "RdEn"
t "std_ulogic"
o 11
suid 116,0
)
)
uid 1099,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Run"
t "std_ulogic"
o 16
suid 117,0
)
)
uid 1101,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Step"
t "std_ulogic"
o 17
suid 118,0
)
)
uid 1103,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "WrEn"
t "std_ulogic"
o 12
suid 119,0
)
)
uid 1105,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "ZR"
t "std_ulogic"
o 13
suid 120,0
)
)
uid 1107,0
)
*28 (LogPort
port (LogicalPort
lang 10
m 2
decl (Decl
n "Data"
t "std_logic_vector"
b "( 15 DOWNTO 0 )"
o 18
suid 121,0
)
)
uid 1133,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "F4M"
t "std_ulogic"
o 4
suid 122,0
)
)
uid 1600,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 14
suid 123,0
)
)
uid 1699,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "DirOutIn"
t "std_ulogic"
o 3
suid 124,0
)
)
uid 1982,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 181,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 182,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 183,0
)
*37 (MRCItem
litem &14
pos 1
dimension 20
uid 1078,0
)
*38 (MRCItem
litem &15
pos 0
dimension 20
uid 1080,0
)
*39 (MRCItem
litem &16
pos 12
dimension 20
uid 1082,0
)
*40 (MRCItem
litem &17
pos 2
dimension 20
uid 1086,0
)
*41 (MRCItem
litem &18
pos 3
dimension 20
uid 1090,0
)
*42 (MRCItem
litem &19
pos 4
dimension 20
uid 1092,0
)
*43 (MRCItem
litem &20
pos 5
dimension 20
uid 1094,0
)
*44 (MRCItem
litem &21
pos 6
dimension 20
uid 1096,0
)
*45 (MRCItem
litem &22
pos 7
dimension 20
uid 1098,0
)
*46 (MRCItem
litem &23
pos 8
dimension 20
uid 1100,0
)
*47 (MRCItem
litem &24
pos 13
dimension 20
uid 1102,0
)
*48 (MRCItem
litem &25
pos 14
dimension 20
uid 1104,0
)
*49 (MRCItem
litem &26
pos 9
dimension 20
uid 1106,0
)
*50 (MRCItem
litem &27
pos 10
dimension 20
uid 1108,0
)
*51 (MRCItem
litem &28
pos 11
dimension 20
uid 1132,0
)
*52 (MRCItem
litem &29
pos 15
dimension 20
uid 1599,0
)
*53 (MRCItem
litem &30
pos 16
dimension 20
uid 1698,0
)
*54 (MRCItem
litem &31
pos 17
dimension 20
uid 1981,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*55 (MRCItem
litem &5
pos 0
dimension 20
uid 185,0
)
*56 (MRCItem
litem &7
pos 1
dimension 50
uid 186,0
)
*57 (MRCItem
litem &8
pos 2
dimension 100
uid 187,0
)
*58 (MRCItem
litem &9
pos 3
dimension 50
uid 188,0
)
*59 (MRCItem
litem &10
pos 4
dimension 100
uid 189,0
)
*60 (MRCItem
litem &11
pos 5
dimension 100
uid 190,0
)
*61 (MRCItem
litem &12
pos 6
dimension 50
uid 191,0
)
*62 (MRCItem
litem &13
pos 7
dimension 80
uid 192,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 164,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *63 (LEmptyRow
)
uid 194,0
optionalChildren [
*64 (RefLabelRowHdr
)
*65 (TitleRowHdr
)
*66 (FilterRowHdr
)
*67 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*68 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*69 (GroupColHdr
tm "GroupColHdrMgr"
)
*70 (NameColHdr
tm "GenericNameColHdrMgr"
)
*71 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*72 (InitColHdr
tm "GenericValueColHdrMgr"
)
*73 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*74 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 206,0
optionalChildren [
*75 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *76 (MRCItem
litem &63
pos 3
dimension 20
)
uid 208,0
optionalChildren [
*77 (MRCItem
litem &64
pos 0
dimension 20
uid 209,0
)
*78 (MRCItem
litem &65
pos 1
dimension 23
uid 210,0
)
*79 (MRCItem
litem &66
pos 2
hidden 1
dimension 20
uid 211,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 212,0
optionalChildren [
*80 (MRCItem
litem &67
pos 0
dimension 20
uid 213,0
)
*81 (MRCItem
litem &69
pos 1
dimension 50
uid 214,0
)
*82 (MRCItem
litem &70
pos 2
dimension 100
uid 215,0
)
*83 (MRCItem
litem &71
pos 3
dimension 100
uid 216,0
)
*84 (MRCItem
litem &72
pos 4
dimension 50
uid 217,0
)
*85 (MRCItem
litem &73
pos 5
dimension 50
uid 218,0
)
*86 (MRCItem
litem &74
pos 6
dimension 80
uid 219,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 207,0
vaOverrides [
]
)
]
)
uid 193,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\channel\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\channel\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\channel"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\channel"
)
(vvPair
variable "date"
value "01/15/2010"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "entity_name"
value "channel"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "channel"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\channel\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\channel\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_6.5d\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:26:50"
)
(vvPair
variable "unit"
value "channel"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2009.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 163,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 997,0
ps "OnEdgeStrategy"
shape (Triangle
uid 998,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 999,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1000,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,19300,7500"
st "ChanSel"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1001,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,61000,3600"
st "ChanSel  : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 10
decl (Decl
n "ChanSel"
t "std_ulogic"
o 2
suid 105,0
)
)
)
*89 (CptPort
uid 1002,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1003,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1004,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1005,0
va (VaSet
font "arial,8,0"
)
xt "16000,13500,20300,14500"
st "CMDENBL"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1006,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,61000,2800"
st "CMDENBL  : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "CMDENBL"
t "std_ulogic"
o 1
suid 106,0
)
)
)
*90 (CptPort
uid 1007,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1008,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,15625,29750,16375"
)
tg (CPTG
uid 1009,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1010,0
va (VaSet
font "arial,8,0"
)
xt "26500,15500,28000,16500"
st "Dir"
ju 2
blo "28000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1011,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,61000,14000"
st "Dir      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Dir"
t "std_ulogic"
o 15
suid 107,0
)
)
)
*91 (CptPort
uid 1017,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1018,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1019,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1020,0
va (VaSet
font "arial,8,0"
)
xt "16000,11500,18000,12500"
st "F8M"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1021,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,61000,6000"
st "F8M      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "F8M"
t "std_ulogic"
o 5
suid 109,0
)
)
)
*92 (CptPort
uid 1027,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1028,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 1029,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1030,0
va (VaSet
font "arial,8,0"
)
xt "16000,16500,18000,17500"
st "KillA"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1031,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,61000,6800"
st "KillA    : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "KillA"
t "std_ulogic"
o 6
suid 111,0
)
)
)
*93 (CptPort
uid 1032,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1033,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 1034,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1035,0
va (VaSet
font "arial,8,0"
)
xt "16000,15500,18000,16500"
st "KillB"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1036,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,61000,7600"
st "KillB    : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "KillB"
t "std_ulogic"
o 7
suid 112,0
)
)
)
*94 (CptPort
uid 1037,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1038,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 1039,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1040,0
va (VaSet
font "arial,8,0"
)
xt "16000,18500,17800,19500"
st "LimI"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1041,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,61000,8400"
st "LimI     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "LimI"
t "std_ulogic"
o 8
suid 113,0
)
)
)
*95 (CptPort
uid 1042,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1043,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 1044,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1045,0
va (VaSet
font "arial,8,0"
)
xt "16000,17500,18200,18500"
st "LimO"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1046,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,61000,9200"
st "LimO     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "LimO"
t "std_ulogic"
o 9
suid 114,0
)
)
)
*96 (CptPort
uid 1047,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1048,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1049,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1050,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,18400,8500"
st "OpCd"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1051,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,71000,10000"
st "OpCd     : IN     std_ulogic_vector (2 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 10
decl (Decl
n "OpCd"
t "std_ulogic_vector"
b "(2 DOWNTO 0)"
o 10
suid 115,0
)
)
)
*97 (CptPort
uid 1052,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1053,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1054,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1055,0
va (VaSet
font "arial,8,0"
)
xt "16000,8500,18300,9500"
st "RdEn"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1056,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,61000,10800"
st "RdEn     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "RdEn"
t "std_ulogic"
o 11
suid 116,0
)
)
)
*98 (CptPort
uid 1057,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1058,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,13625,29750,14375"
)
tg (CPTG
uid 1059,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1060,0
va (VaSet
font "arial,8,0"
)
xt "26200,13500,28000,14500"
st "Run"
ju 2
blo "28000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1061,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,61000,14800"
st "Run      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Run"
t "std_ulogic"
o 16
suid 117,0
)
)
)
*99 (CptPort
uid 1062,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1063,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,14625,29750,15375"
)
tg (CPTG
uid 1064,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1065,0
va (VaSet
font "arial,8,0"
)
xt "26100,14500,28000,15500"
st "Step"
ju 2
blo "28000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1066,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,61000,15600"
st "Step     : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Step"
t "std_ulogic"
o 17
suid 118,0
)
)
)
*100 (CptPort
uid 1067,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1068,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1069,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1070,0
va (VaSet
font "arial,8,0"
)
xt "16000,9500,18300,10500"
st "WrEn"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1071,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,61000,11600"
st "WrEn     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "WrEn"
t "std_ulogic"
o 12
suid 119,0
)
)
)
*101 (CptPort
uid 1072,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1073,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1074,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1075,0
va (VaSet
font "arial,8,0"
)
xt "16000,14500,17500,15500"
st "ZR"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1076,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,61000,12400"
st "ZR       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "ZR"
t "std_ulogic"
o 13
suid 120,0
)
)
)
*102 (CptPort
uid 1134,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1135,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,16625,29750,17375"
)
tg (CPTG
uid 1136,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1137,0
va (VaSet
font "arial,8,0"
)
xt "26000,16500,28000,17500"
st "Data"
ju 2
blo "28000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1138,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,71000,16400"
st "Data     : INOUT  std_logic_vector ( 15 DOWNTO 0 )"
)
thePort (LogicalPort
lang 10
m 2
decl (Decl
n "Data"
t "std_logic_vector"
b "( 15 DOWNTO 0 )"
o 18
suid 121,0
)
)
)
*103 (CptPort
uid 1601,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1602,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 1603,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1604,0
va (VaSet
font "arial,8,0"
)
xt "16000,19500,18000,20500"
st "F4M"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1605,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,61000,5200"
st "F4M      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "F4M"
t "std_ulogic"
o 4
suid 122,0
)
)
)
*104 (CptPort
uid 1700,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1701,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 1702,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1703,0
va (VaSet
font "arial,8,0"
)
xt "16000,20500,17300,21500"
st "rst"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1704,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,60500,13200"
st "rst      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 14
suid 123,0
)
)
)
*105 (CptPort
uid 1983,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1984,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 1985,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1986,0
va (VaSet
font "arial,8,0"
)
xt "16000,21500,19300,22500"
st "DirOutIn"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1987,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,61000,4400"
st "DirOutIn : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "DirOutIn"
t "std_ulogic"
o 3
suid 124,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,29000,23000"
)
oxt "15000,6000,23000,20000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "16350,12000,21650,13000"
st "idx_fpga_lib"
blo "16350,12800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "16350,13000,19650,14000"
st "channel"
blo "16350,13800"
)
)
gi *106 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-11000,7500,500,8300"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*107 (Grouping
uid 16,0
optionalChildren [
*108 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39800,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,41700,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *118 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*119 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*120 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "idx_fpga_lib"
entityName "xxidx"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *121 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *122 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,16400,44400,17400"
st "User:"
blo "42000,17200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17400,44000,17400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2401,0
activeModelName "Symbol:CDM"
)
