DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "idx_fpga_lib"
unitName "All"
itemName ""
)
]
libraryRefs [
"ieee"
"idx_fpga_lib"
]
)
version "24.1"
appVersion "2009.2 (Build 10)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 95,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 179,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Done"
t "std_logic"
o 12
suid 77,0
)
)
uid 1149,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Err"
t "std_logic"
o 13
suid 78,0
)
)
uid 1151,0
)
*16 (LogPort
port (LogicalPort
lang 10
decl (Decl
n "F25M"
t "std_ulogic"
o 1
suid 79,0
)
)
uid 1153,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "i2c_addr"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 6
suid 80,0
)
)
uid 1155,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "i2c_rdata"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 14
suid 81,0
)
)
uid 1157,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "i2c_wdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
suid 82,0
)
)
uid 1159,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "Rd"
t "std_logic"
o 2
suid 83,0
)
)
uid 1161,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "Rd3"
t "std_logic"
o 3
suid 84,0
)
)
uid 1163,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_ulogic"
o 8
suid 85,0
)
)
uid 1165,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "wb_ack_o"
t "std_logic"
o 9
suid 86,0
)
)
uid 1167,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_adr_i"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 15
suid 87,0
)
)
uid 1169,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_cyc_i"
t "std_logic"
o 16
suid 88,0
)
)
uid 1171,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_dat_i"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 17
suid 89,0
)
)
uid 1173,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "wb_dat_o"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 10
suid 90,0
)
)
uid 1175,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "wb_inta_o"
t "std_logic"
o 11
suid 91,0
)
)
uid 1177,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_stb_i"
t "std_logic"
o 18
suid 92,0
)
)
uid 1179,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_we_i"
t "std_logic"
o 19
suid 93,0
)
)
uid 1181,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "Wr"
t "std_logic"
o 4
suid 94,0
)
)
uid 1183,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "WrStop"
t "std_logic"
o 5
suid 95,0
)
)
uid 1185,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 192,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 194,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 195,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 196,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 197,0
)
*38 (MRCItem
litem &14
pos 11
dimension 20
uid 1150,0
)
*39 (MRCItem
litem &15
pos 12
dimension 20
uid 1152,0
)
*40 (MRCItem
litem &16
pos 0
dimension 20
uid 1154,0
)
*41 (MRCItem
litem &17
pos 5
dimension 20
uid 1156,0
)
*42 (MRCItem
litem &18
pos 13
dimension 20
uid 1158,0
)
*43 (MRCItem
litem &19
pos 6
dimension 20
uid 1160,0
)
*44 (MRCItem
litem &20
pos 1
dimension 20
uid 1162,0
)
*45 (MRCItem
litem &21
pos 2
dimension 20
uid 1164,0
)
*46 (MRCItem
litem &22
pos 7
dimension 20
uid 1166,0
)
*47 (MRCItem
litem &23
pos 8
dimension 20
uid 1168,0
)
*48 (MRCItem
litem &24
pos 14
dimension 20
uid 1170,0
)
*49 (MRCItem
litem &25
pos 15
dimension 20
uid 1172,0
)
*50 (MRCItem
litem &26
pos 16
dimension 20
uid 1174,0
)
*51 (MRCItem
litem &27
pos 9
dimension 20
uid 1176,0
)
*52 (MRCItem
litem &28
pos 10
dimension 20
uid 1178,0
)
*53 (MRCItem
litem &29
pos 17
dimension 20
uid 1180,0
)
*54 (MRCItem
litem &30
pos 18
dimension 20
uid 1182,0
)
*55 (MRCItem
litem &31
pos 3
dimension 20
uid 1184,0
)
*56 (MRCItem
litem &32
pos 4
dimension 20
uid 1186,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 198,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 199,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 200,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 201,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 202,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 203,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 204,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 205,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 206,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 193,0
vaOverrides [
]
)
]
)
uid 178,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 208,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 220,0
optionalChildren [
*77 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *78 (MRCItem
litem &65
pos 3
dimension 20
)
uid 222,0
optionalChildren [
*79 (MRCItem
litem &66
pos 0
dimension 20
uid 223,0
)
*80 (MRCItem
litem &67
pos 1
dimension 23
uid 224,0
)
*81 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 225,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 226,0
optionalChildren [
*82 (MRCItem
litem &69
pos 0
dimension 20
uid 227,0
)
*83 (MRCItem
litem &71
pos 1
dimension 50
uid 228,0
)
*84 (MRCItem
litem &72
pos 2
dimension 100
uid 229,0
)
*85 (MRCItem
litem &73
pos 3
dimension 100
uid 230,0
)
*86 (MRCItem
litem &74
pos 4
dimension 50
uid 231,0
)
*87 (MRCItem
litem &75
pos 5
dimension 50
uid 232,0
)
*88 (MRCItem
litem &76
pos 6
dimension 80
uid 233,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 221,0
vaOverrides [
]
)
]
)
uid 207,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrh_i2c_sm\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrh_i2c_sm\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrh_i2c_sm"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrh_i2c_sm"
)
(vvPair
variable "date"
value "02/ 6/2011"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "ptrh_i2c_sm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "ptrh_i2c_sm"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrh_i2c_sm\\interface"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\ptrh_i2c_sm\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_6.6b\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "16:24:51"
)
(vvPair
variable "unit"
value "ptrh_i2c_sm"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 177,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 1054,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1055,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 1056,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1057,0
va (VaSet
font "arial,8,0"
)
xt "16000,15500,18200,16500"
st "Done"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1058,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,61000,11600"
st "Done      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Done"
t "std_logic"
o 12
suid 77,0
)
)
)
*91 (CptPort
uid 1059,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1060,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 1061,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1062,0
va (VaSet
font "arial,8,0"
)
xt "16000,16500,17500,17500"
st "Err"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1063,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,61000,12400"
st "Err       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Err"
t "std_logic"
o 13
suid 78,0
)
)
)
*92 (CptPort
uid 1064,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1065,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 1066,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1067,0
va (VaSet
font "arial,8,0"
)
xt "16000,17500,18400,18500"
st "F25M"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1068,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,61500,2800"
st "F25M      : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 10
decl (Decl
n "F25M"
t "std_ulogic"
o 1
suid 79,0
)
)
)
*93 (CptPort
uid 1069,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1070,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1071,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1072,0
va (VaSet
font "arial,8,0"
)
xt "16000,8500,19300,9500"
st "i2c_addr"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1073,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,71000,6800"
st "i2c_addr  : IN     std_logic_vector (6 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "i2c_addr"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 6
suid 80,0
)
)
)
*94 (CptPort
uid 1074,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1075,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1076,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1077,0
va (VaSet
font "arial,8,0"
)
xt "16000,12500,19500,13500"
st "i2c_rdata"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1078,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,71500,13200"
st "i2c_rdata : OUT    std_logic_vector (23 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "i2c_rdata"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 14
suid 81,0
)
)
)
*95 (CptPort
uid 1079,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1080,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1081,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1082,0
va (VaSet
font "arial,8,0"
)
xt "16000,9500,19700,10500"
st "i2c_wdata"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1083,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,71000,7600"
st "i2c_wdata : IN     std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "i2c_wdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
suid 82,0
)
)
)
*96 (CptPort
uid 1084,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1085,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1086,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1087,0
va (VaSet
font "arial,8,0"
)
xt "16000,13500,17400,14500"
st "Rd"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1088,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,61000,3600"
st "Rd        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Rd"
t "std_logic"
o 2
suid 83,0
)
)
)
*97 (CptPort
uid 1089,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1090,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1091,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1092,0
va (VaSet
font "arial,8,0"
)
xt "16000,14500,17800,15500"
st "Rd3"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1093,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,61000,4400"
st "Rd3       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Rd3"
t "std_logic"
o 3
suid 84,0
)
)
)
*98 (CptPort
uid 1094,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1095,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 1096,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1097,0
va (VaSet
font "arial,8,0"
)
xt "16000,18500,17300,19500"
st "rst"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1098,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,61500,8400"
st "rst       : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_ulogic"
o 8
suid 85,0
)
)
)
*99 (CptPort
uid 1099,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1100,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 1101,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1102,0
va (VaSet
font "arial,8,0"
)
xt "18400,14500,22000,15500"
st "wb_ack_o"
ju 2
blo "22000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1103,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,61000,9200"
st "wb_ack_o  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_ack_o"
t "std_logic"
o 9
suid 86,0
)
)
)
*100 (CptPort
uid 1104,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1105,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 1106,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1107,0
va (VaSet
font "arial,8,0"
)
xt "18600,8500,22000,9500"
st "wb_adr_i"
ju 2
blo "22000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1108,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,71000,14000"
st "wb_adr_i  : OUT    std_logic_vector (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_adr_i"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 15
suid 87,0
)
)
)
*101 (CptPort
uid 1109,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1110,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 1111,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1112,0
va (VaSet
font "arial,8,0"
)
xt "18600,13500,22000,14500"
st "wb_cyc_i"
ju 2
blo "22000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1113,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,61000,14800"
st "wb_cyc_i  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_cyc_i"
t "std_logic"
o 16
suid 88,0
)
)
)
*102 (CptPort
uid 1114,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1115,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 1116,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1117,0
va (VaSet
font "arial,8,0"
)
xt "18700,9500,22000,10500"
st "wb_dat_i"
ju 2
blo "22000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1118,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,71000,15600"
st "wb_dat_i  : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_dat_i"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 17
suid 89,0
)
)
)
*103 (CptPort
uid 1119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1120,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 1121,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1122,0
va (VaSet
font "arial,8,0"
)
xt "18500,10500,22000,11500"
st "wb_dat_o"
ju 2
blo "22000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1123,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,71000,10000"
st "wb_dat_o  : IN     std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_dat_o"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 10
suid 90,0
)
)
)
*104 (CptPort
uid 1124,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1125,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 1126,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1127,0
va (VaSet
font "arial,8,0"
)
xt "18300,15500,22000,16500"
st "wb_inta_o"
ju 2
blo "22000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1128,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,61000,10800"
st "wb_inta_o : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_inta_o"
t "std_logic"
o 11
suid 91,0
)
)
)
*105 (CptPort
uid 1129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1130,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 1131,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1132,0
va (VaSet
font "arial,8,0"
)
xt "18700,12500,22000,13500"
st "wb_stb_i"
ju 2
blo "22000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1133,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,61000,16400"
st "wb_stb_i  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_stb_i"
t "std_logic"
o 18
suid 92,0
)
)
)
*106 (CptPort
uid 1134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1135,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 1136,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1137,0
va (VaSet
font "arial,8,0"
)
xt "18800,11500,22000,12500"
st "wb_we_i"
ju 2
blo "22000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1138,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,60000,17200"
st "wb_we_i   : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_we_i"
t "std_logic"
o 19
suid 93,0
)
)
)
*107 (CptPort
uid 1139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1140,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1141,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1142,0
va (VaSet
font "arial,8,0"
)
xt "16000,10500,17400,11500"
st "Wr"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1143,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,61000,5200"
st "Wr        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Wr"
t "std_logic"
o 4
suid 94,0
)
)
)
*108 (CptPort
uid 1144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 1146,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1147,0
va (VaSet
font "arial,8,0"
)
xt "16000,19500,18900,20500"
st "WrStop"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1148,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,61000,6000"
st "WrStop    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "WrStop"
t "std_logic"
o 5
suid 95,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,21000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "16350,12500,21650,13500"
st "idx_fpga_lib"
blo "16350,13300"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "16350,13500,21650,14500"
st "ptrh_i2c_sm"
blo "16350,14300"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-8000,9000,3500,9800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39900,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,43800,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*123 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
LIBRARY idx_fpga_lib;
USE idx_fpga_lib.All;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "idx_fpga_lib"
entityName "ptrh_acquire"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,17200,44400,18200"
st "User:"
blo "42000,18000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18200,44000,18200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1209,0
activeModelName "Symbol:CDM"
)
