<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ntallen.20120211141043.1566"><vh>@chapters</vh></v>
<v t="ntallen.20120211141043.1565"><vh>VHDL Analysis</vh></v>
</vnodes>
<tnodes>
<t tx="ntallen.20120211141043.1565">@nocolor</t>
<t tx="ntallen.20120211141043.1566"></t>
</tnodes>
</leo_file>
