DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
itemName "ALL"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
itemName "ALL"
)
(DmPackageRef
library "idx_fpga_lib"
unitName "ptrhm"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"idx_fpga_lib"
]
)
version "25.1"
appVersion "2010.3 (Build 21)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 50,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Addr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 1
suid 37,0
)
)
uid 501,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "ExpAck"
t "std_ulogic"
o 2
suid 38,0
)
)
uid 503,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ExpRd"
t "std_ulogic"
o 3
suid 39,0
)
)
uid 505,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ExpWr"
t "std_ulogic"
o 4
suid 40,0
)
)
uid 507,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "F8M"
t "std_ulogic"
o 5
suid 41,0
)
)
uid 509,0
)
*19 (LogPort
port (LogicalPort
m 2
decl (Decl
n "m_scl"
t "std_logic_vector"
b "(8 DOWNTO 0)"
o 6
suid 42,0
)
)
uid 511,0
)
*20 (LogPort
port (LogicalPort
m 2
decl (Decl
n "m_sda"
t "std_logic_vector"
b "(8 DOWNTO 0)"
o 7
suid 43,0
)
)
uid 513,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "rData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 8
suid 44,0
)
)
uid 515,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rst"
t "std_logic"
o 9
suid 45,0
)
)
uid 517,0
)
*23 (LogPort
port (LogicalPort
m 2
decl (Decl
n "scl"
t "std_logic_vector"
b "(N_ISBITS-1 DOWNTO 0)"
o 10
suid 46,0
)
)
uid 519,0
)
*24 (LogPort
port (LogicalPort
m 2
decl (Decl
n "sda"
t "std_logic_vector"
b "(N_ISBITS-1 DOWNTO 0)"
o 12
suid 47,0
)
)
uid 521,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "wdata0"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 14
suid 48,0
)
)
uid 523,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "wdata1"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 15
suid 49,0
)
)
uid 525,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "wdata2"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 16
suid 50,0
)
)
uid 527,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 502,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 504,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 506,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 508,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 510,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 512,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 514,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 516,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 518,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 520,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 522,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 524,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 526,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 528,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 166,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
*67 (LogGeneric
generic (GiElement
name "N_ISBITS"
type "integer range 7 downto 1"
value "4"
)
uid 215,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*68 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *69 (MRCItem
litem &55
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*70 (MRCItem
litem &56
pos 0
dimension 20
uid 181,0
)
*71 (MRCItem
litem &57
pos 1
dimension 23
uid 182,0
)
*72 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 183,0
)
*73 (MRCItem
litem &67
pos 0
dimension 20
uid 216,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*74 (MRCItem
litem &59
pos 0
dimension 20
uid 185,0
)
*75 (MRCItem
litem &61
pos 1
dimension 50
uid 186,0
)
*76 (MRCItem
litem &62
pos 2
dimension 100
uid 187,0
)
*77 (MRCItem
litem &63
pos 3
dimension 100
uid 188,0
)
*78 (MRCItem
litem &64
pos 4
dimension 50
uid 189,0
)
*79 (MRCItem
litem &65
pos 5
dimension 50
uid 190,0
)
*80 (MRCItem
litem &66
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\bench_ptrhm_acquire_tester\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\bench_ptrhm_acquire_tester\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\bench_ptrhm_acquire_tester"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\bench_ptrhm_acquire_tester"
)
(vvPair
variable "date"
value "11/29/2011"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "entity_name"
value "bench_ptrhm_acquire_tester"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-NBX200T"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "idx_fpga_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/idx_fpga_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/idx_fpga_lib/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "bench_ptrhm_acquire_tester"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\bench_ptrhm_acquire_tester\\interface"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\idx_fpga\\idx_fpga_lib\\hds\\bench_ptrhm_acquire_tester\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "idx_fpga"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:/modeltech_10.0c/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "13:52:47"
)
(vvPair
variable "unit"
value "bench_ptrhm_acquire_tester"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2010.3 (Build 21)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 431,0
ps "OnEdgeStrategy"
shape (Triangle
uid 432,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,11625,29750,12375"
)
tg (CPTG
uid 433,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 434,0
va (VaSet
font "arial,8,0"
)
xt "26000,11500,28000,12500"
st "Addr"
ju 2
blo "28000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 435,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,70000,6800"
st "Addr   : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Addr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 1
suid 37,0
)
)
)
*83 (CptPort
uid 436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 437,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,12625,29750,13375"
)
tg (CPTG
uid 438,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 439,0
va (VaSet
font "arial,8,0"
)
xt "25200,12500,28000,13500"
st "ExpAck"
ju 2
blo "28000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 440,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,60000,2800"
st "ExpAck : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ExpAck"
t "std_ulogic"
o 2
suid 38,0
)
)
)
*84 (CptPort
uid 441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 442,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,9625,29750,10375"
)
tg (CPTG
uid 443,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 444,0
va (VaSet
font "arial,8,0"
)
xt "25400,9500,28000,10500"
st "ExpRd"
ju 2
blo "28000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 445,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,60000,7600"
st "ExpRd  : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ExpRd"
t "std_ulogic"
o 3
suid 39,0
)
)
)
*85 (CptPort
uid 446,0
ps "OnEdgeStrategy"
shape (Triangle
uid 447,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,10625,29750,11375"
)
tg (CPTG
uid 448,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 449,0
va (VaSet
font "arial,8,0"
)
xt "25400,10500,28000,11500"
st "ExpWr"
ju 2
blo "28000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 450,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,60000,8400"
st "ExpWr  : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ExpWr"
t "std_ulogic"
o 4
suid 40,0
)
)
)
*86 (CptPort
uid 451,0
ps "OnEdgeStrategy"
shape (Triangle
uid 452,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,15625,29750,16375"
)
tg (CPTG
uid 453,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 454,0
va (VaSet
font "arial,8,0"
)
xt "26000,15500,28000,16500"
st "F8M"
ju 2
blo "28000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 455,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,60000,9200"
st "F8M    : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "F8M"
t "std_ulogic"
o 5
suid 41,0
)
)
)
*87 (CptPort
uid 456,0
ps "OnEdgeStrategy"
shape (Diamond
uid 457,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,17625,29750,18375"
)
tg (CPTG
uid 458,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 459,0
va (VaSet
font "arial,8,0"
)
xt "25600,17500,28000,18500"
st "m_scl"
ju 2
blo "28000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 460,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,69500,10800"
st "m_scl  : INOUT  std_logic_vector (8 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 2
decl (Decl
n "m_scl"
t "std_logic_vector"
b "(8 DOWNTO 0)"
o 6
suid 42,0
)
)
)
*88 (CptPort
uid 461,0
ps "OnEdgeStrategy"
shape (Diamond
uid 462,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,18625,29750,19375"
)
tg (CPTG
uid 463,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 464,0
va (VaSet
font "arial,8,0"
)
xt "25400,18500,28000,19500"
st "m_sda"
ju 2
blo "28000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 465,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,69500,11600"
st "m_sda  : INOUT  std_logic_vector (8 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 2
decl (Decl
n "m_sda"
t "std_logic_vector"
b "(8 DOWNTO 0)"
o 7
suid 43,0
)
)
)
*89 (CptPort
uid 466,0
ps "OnEdgeStrategy"
shape (Triangle
uid 467,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,13625,29750,14375"
)
tg (CPTG
uid 468,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 469,0
va (VaSet
font "arial,8,0"
)
xt "25700,13500,28000,14500"
st "rData"
ju 2
blo "28000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 470,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,70000,3600"
st "rData  : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "rData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 8
suid 44,0
)
)
)
*90 (CptPort
uid 471,0
ps "OnEdgeStrategy"
shape (Triangle
uid 472,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,16625,29750,17375"
)
tg (CPTG
uid 473,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 474,0
va (VaSet
font "arial,8,0"
)
xt "26700,16500,28000,17500"
st "rst"
ju 2
blo "28000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 475,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,59500,10000"
st "rst    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rst"
t "std_logic"
o 9
suid 45,0
)
)
)
*91 (CptPort
uid 476,0
ps "OnEdgeStrategy"
shape (Diamond
uid 477,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,7625,29750,8375"
)
tg (CPTG
uid 478,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 479,0
va (VaSet
font "arial,8,0"
)
xt "26600,7500,28000,8500"
st "scl"
ju 2
blo "28000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 480,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,74000,12400"
st "scl    : INOUT  std_logic_vector (N_ISBITS-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 2
decl (Decl
n "scl"
t "std_logic_vector"
b "(N_ISBITS-1 DOWNTO 0)"
o 10
suid 46,0
)
)
)
*92 (CptPort
uid 481,0
ps "OnEdgeStrategy"
shape (Diamond
uid 482,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,6625,29750,7375"
)
tg (CPTG
uid 483,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 484,0
va (VaSet
font "arial,8,0"
)
xt "26400,6500,28000,7500"
st "sda"
ju 2
blo "28000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 485,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,73000,13200"
st "sda    : INOUT  std_logic_vector (N_ISBITS-1 DOWNTO 0)
"
)
thePort (LogicalPort
m 2
decl (Decl
n "sda"
t "std_logic_vector"
b "(N_ISBITS-1 DOWNTO 0)"
o 12
suid 47,0
)
)
)
*93 (CptPort
uid 486,0
ps "OnEdgeStrategy"
shape (Triangle
uid 487,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,20625,29750,21375"
)
tg (CPTG
uid 488,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 489,0
va (VaSet
font "arial,8,0"
)
xt "25300,20500,28000,21500"
st "wdata0"
ju 2
blo "28000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 490,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,70000,4400"
st "wdata0 : IN     std_ulogic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "wdata0"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 14
suid 48,0
)
)
)
*94 (CptPort
uid 491,0
ps "OnEdgeStrategy"
shape (Triangle
uid 492,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,21625,29750,22375"
)
tg (CPTG
uid 493,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 494,0
va (VaSet
font "arial,8,0"
)
xt "25300,21500,28000,22500"
st "wdata1"
ju 2
blo "28000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 495,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,70000,5200"
st "wdata1 : IN     std_ulogic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "wdata1"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 15
suid 49,0
)
)
)
*95 (CptPort
uid 496,0
ps "OnEdgeStrategy"
shape (Triangle
uid 497,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,22625,29750,23375"
)
tg (CPTG
uid 498,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 499,0
va (VaSet
font "arial,8,0"
)
xt "25300,22500,28000,23500"
st "wdata2"
ju 2
blo "28000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 500,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,70000,6000"
st "wdata2 : IN     std_ulogic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "wdata2"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 16
suid 50,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,29000,27000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "16100,15500,21400,16500"
st "idx_fpga_lib"
blo "16100,16300"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "16100,16500,27900,17500"
st "bench_ptrhm_acquire_tester"
blo "16100,17300"
)
)
gi *96 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-2000,12500,18000,14900"
st "Generic Declarations

N_ISBITS integer range 7 downto 1 4  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "N_ISBITS"
type "integer range 7 downto 1"
value "4"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*97 (Grouping
uid 16,0
optionalChildren [
*98 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39900,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,46800,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *108 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*109 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*110 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,11400,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.std_logic_arith.ALL;
LIBRARY idx_fpga_lib;
USE idx_fpga_lib.ptrhm.ALL;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "idx_fpga_lib"
entityName "bench_ptrhm_acquire_tb"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *111 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *112 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,13200,44400,14200"
st "User:"
blo "42000,14000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14200,44000,14200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 528,0
activeModelName "Symbol:CDM"
)
